#BOS 26749002
Aber	Word	--	Terminal	500
meine	Word	--	Terminal	501
Meinung	Word	--	Terminal	502
über	Word	--	Terminal	503
sie	Word	--	Terminal	504
hat	Word	--	Terminal	505
sich	Word	--	Terminal	506
deshalb	Word	--	Terminal	507
nicht	Word	--	Terminal	508
sonderlich	Word	--	Terminal	509
verbessert	Word	--	Terminal	506
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	512
#502	FN	--	S	512
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	FN	--	D	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26749002
