# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_
2	habe	_	Word	-	-	_	_	F	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_
4	viel	_	Word	-	-	_	_	D	_	_	_	_
5	über	_	Word	-	-	_	R	_	_	_	_	_
6	Dschungel	_	Word	-	-	_	A	_	_	_	_	_
7	abenteuer	_	Word	-	+	_	_	A	_	_	_	_
8	nachgedacht	_	Word	-	+	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	dann	_	Word	-	-	_	_	L	_	_	_	_
11	gelang	_	Word	-	+	_	_	H	_	_	_	_
12	mir	_	Word	-	-	_	_	_	A	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_
14	einem	_	Word	-	-	_	_	_	_	F	_	_
15	Farbstift	_	Word	-	+	_	_	_	_	_	A	_
16	meine	_	Word	-	-	_	_	_	_	_	A	_
17	Zeichnung	_	Word	-	+	_	_	_	A*	_	_	_
18	Nr	_	Word	-	-	_	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	1	_	Word	-	+	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

