#BOS 26748004
Sie	Word	--	Terminal	500
sah	Word	--	Terminal	501
so	Word	--	Terminal	502
aus	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
Ich	Word	--	Terminal	504
zeigte	Word	--	Terminal	505
mein	Word	--	Terminal	506
Meister	Word	--	Terminal	507
werk	Word	--	Terminal	508
den	Word	--	Terminal	509
Erwachsenen	Word	--	Terminal	510
und	Word	--	Terminal	511
habe	Word	--	Terminal	512
sie	Word	--	Terminal	513
gefragt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ob	Word	--	Terminal	516
sie	Word	--	Terminal	517
vor	Word	--	Terminal	518
meiner	Word	--	Terminal	519
Zeichnung	Word	--	Terminal	520
Angst	Word	--	Terminal	521
hätten	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
Sie	Word	--	Terminal	524
haben	Word	--	Terminal	525
mir	Word	--	Terminal	526
geantwortet	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Warum	Word	--	Terminal	530
sollte	Word	--	Terminal	531
man	Word	--	Terminal	532
vor	Word	--	Terminal	533
einem	Word	--	Terminal	534
Hut	Word	--	Terminal	535
Angst	Word	--	Terminal	536
haben	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	PNCT	--	U	551
#504	FN	--	A	547	A*	548
#505	FN	--	P	547
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	L	551
#512	FN	--	F	548
#513	FN	--	A	548
#514	FN	--	P	548
#515	PNCT	--	U	548
#516	FN	--	R	544
#517	FN	--	A	544
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	S	544
#522	FN	--	D	544
#523	PNCT	--	U	551
#524	FN	--	A	550
#525	FN	--	F	550
#526	FN	--	A	550
#527	FN	--	P	550
#528	PNCT	--	U	550
#529	PNCT	--	U	550
#530	FN	--	H	549
#531	FN	--	D	546
#532	FN	--	A	546
#533	FN	--	R	545
#534	FN	--	F	545
#535	FN	--	C	545
#536	FN	--	S	546
#537	FN	--	F	546
#538	PNCT	--	U	546
#539	PNCT	--	U	546
#540	FN	--	H	551
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 26748004
