#BOS 26749006
So	Word	--	Terminal	500
sprach	Word	--	Terminal	501
ich	Word	--	Terminal	502
weder	Word	--	Terminal	503
von	Word	--	Terminal	504
Riesen	Word	--	Terminal	505
schlangen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
noch	Word	--	Terminal	508
von	Word	--	Terminal	509
dem	Word	--	Terminal	510
Urwald	Word	--	Terminal	511
oder	Word	--	Terminal	512
von	Word	--	Terminal	513
Sternen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	N	519
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	519
#508	FN	--	N	519
#509	FN	--	R	517
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	N	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26749006
