# ::id 26749001
# ::tok Ich habe viel bei Erwachsenen gelebt und ich habe sie ganz aus der Nähe betrachtet .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2.2 5-1.1.5 6-1.2 7-1.3.4 9-1.3.6 10-1.3.7 11-1.3.1.1 13-1.3.1.3 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label
                          :A (v18 / label)
                          :S (v19 / label~e.4)))
           :P (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label~e.11)
                  :C (v17 / label~e.13))
           :P (v10 / label~e.14)
           :A (v11 / label~e.7)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)))
