#BOS 26749001
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
viel	Word	--	Terminal	502
bei	Word	--	Terminal	503
Erwachsenen	Word	--	Terminal	504
gelebt	Word	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
sie	Word	--	Terminal	509
ganz	Word	--	Terminal	510
aus	Word	--	Terminal	511
der	Word	--	Terminal	512
Nähe	Word	--	Terminal	513
betrachtet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	R	520
#504	FN	--	S	519
#505	FN	--	P	521
#506	FN	--	L	522
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	A	517
#510	FN	--	D	517
#511	FN	--	R	516
#512	FN	--	F	516
#513	FN	--	C	516
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26749001
