# ::id 26748016
# ::tok Auf den ersten Blick konnte ich China von Arizona unterscheiden .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6.1 8-1.1.6.2 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0,1,2,3)
           :D (v4 / label~e.4)
           :A (v5 / label~e.5)
           :A (v6 / label~e.6)
           :A (v7 / label
                  :R (v9 / label~e.7)
                  :C (v10 / label~e.8))
           :P (v8 / label~e.9)))
