#BOS 26748015
Und	Word	--	Terminal	500
es	Word	--	Terminal	501
stimmt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dabei	Word	--	Terminal	504
half	Word	--	Terminal	505
mir	Word	--	Terminal	506
die	Word	--	Terminal	507
Geographie	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	510
#502	FN	--	S	510
#503	PNCT	--	U	513
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26748015
