# ::id 26748012
# ::tok Erwachsene verstehen nie etwas von ganz allein , und für die Kinder ist es anstrengend , ihnen immer alles zu erklären .
# ::alignments 0-1.1.1.2 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.5 6-1.1.5 8-1.2 9-1.3.4.1 11-1.3.2.6 14-1.3.1 16-1.3.2.1 17-1.3.2.2 18-1.3.2.3 20-1.3.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :S (v14 / label~e.0))
           :P (v6 / label~e.1)
           :T (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4,5,6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v10 / label~e.14)
           :A (v11 / label
                   :A (v15 / label~e.16)
                   :T (v16 / label~e.17)
                   :A (v17 / label~e.18)
                   :P (v18 / label~e.20)
                   :A (v19 / label~e.11))
           :A (v12 / label
                   :R (v20 / label~e.9)
                   :C v19)))
