# format = ucca
1	Erwachsene	_	Word	-	-	_	A	_	_	_	_
2	verstehen	_	Word	-	+	_	_	_	_	_	_
3	nie	_	Word	-	-	_	T	_	_	_	_
4	etwas	_	Word	-	-	_	A	_	_	_	_
5	von	_	Word	-	+	_	D	_	_	_	_
6	ganz	_	Word	-	-	_	_	Terminal	_	_	_
7	allein	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_
10	für	_	Word	-	-	_	_	_	R	_	_
11	die	_	Word	-	-	_	_	_	F	_	_
12	Kinder	_	Word	-	+	_	_	_	_	A	_
13	ist	_	Word	-	-	_	_	_	_	F	_
14	es	_	Word	-	-	_	_	_	_	F	_
15	anstrengend	_	Word	-	+	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	ihnen	_	Word	-	-	_	_	_	_	_	A
18	immer	_	Word	-	-	_	_	_	_	_	T
19	alles	_	Word	-	-	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	F
21	erklären	_	Word	-	+	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

