# format = ucca
1	So	_	Word	-	-	_	_	_	L	_	_
2	habe	_	Word	-	-	_	_	_	F	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_
4	also	_	Word	-	-	_	_	_	L	_	_
5	das	_	Word	-	-	_	F	_	_	_	_
6	Innere	_	Word	-	+	_	_	_	A	_	_
7	der	_	Word	-	-	_	_	R	_	_	_
8	Schlage	_	Word	-	+	_	E	_	_	_	_
9	gezeichnet	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	um	_	Word	-	-	_	_	_	L	_	_
12	es	_	Word	-	-	_	_	_	_	_	A
13	den	_	Word	-	-	_	_	_	_	F	_
14	Großen	_	Word	-	+	_	_	_	_	_	A
15	verständlich	_	Word	-	+	_	_	_	H	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F
17	machen	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

