#BOS 26748007
So	Word	--	Terminal	500
habe	Word	--	Terminal	501
ich	Word	--	Terminal	502
also	Word	--	Terminal	503
das	Word	--	Terminal	504
Innere	Word	--	Terminal	505
der	Word	--	Terminal	506
Schlage	Word	--	Terminal	507
gezeichnet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
es	Word	--	Terminal	511
den	Word	--	Terminal	512
Großen	Word	--	Terminal	513
verständlich	Word	--	Terminal	514
zu	Word	--	Terminal	515
machen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	F	522
#502	FN	--	A	522
#503	FN	--	L	523
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	P	522
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	A	520
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	S	520
#515	FN	--	F	520
#516	FN	--	F	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26748007
