# ::id 26748017
# ::tok Das ist sehr nützlich , wenn man sich in der Nacht verirrt hat .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 10-1.3.4.3 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7,11)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :C (v12 / label~e.10))))
