#BOS 26748001
Es	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
eine	Word	--	Terminal	502
Riesen	Word	--	Terminal	503
schlange	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
ein	Word	--	Terminal	507
wildes	Word	--	Terminal	508
Tier	Word	--	Terminal	509
verschlingt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	515
#503	FN	--	E	515
#504	FN	--	C	515	A*	514
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	F	513
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26748001
