# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Ich	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_
7	zeigte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Meister	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	werk	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	Erwachsenen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	gefragt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	ob	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
20	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	meiner	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Zeichnung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	Angst	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
24	hätten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	geantwortet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	Warum	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
37	Hut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
38	Angst	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
39	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

