#BOS 26748000
Kapitel	Word	--	Terminal	500
I	Word	--	Terminal	501
Als	Word	--	Terminal	502
ich	Word	--	Terminal	503
sechs	Word	--	Terminal	504
Jahre	Word	--	Terminal	505
alt	Word	--	Terminal	506
war	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
habe	Word	--	Terminal	509
ich	Word	--	Terminal	510
in	Word	--	Terminal	511
einem	Word	--	Terminal	512
Buch	Word	--	Terminal	513
über	Word	--	Terminal	514
den	Word	--	Terminal	515
Urwald	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
das	Word	--	Terminal	518
den	Word	--	Terminal	519
Titel	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Erlebte	Word	--	Terminal	522
Geschichten	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
trug	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
das	Word	--	Terminal	526
erste	Word	--	Terminal	526
Mal	Word	--	Terminal	526
ein	Word	--	Terminal	527
wunderschönes	Word	--	Terminal	528
Bild	Word	--	Terminal	529
gesehen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	L	543
#503	FN	--	A	534
#504	FN	--	Q	533
#505	FN	--	C	533
#506	FN	--	S	534
#507	FN	--	F	534
#508	PNCT	--	U	543
#509	FN	--	F	542
#510	FN	--	A	542
#511	FN	--	R	541
#512	FN	--	F	541
#513	FN	--	C	541	A*	538
#514	FN	--	R	535
#515	FN	--	F	535
#516	FN	--	C	535
#517	PNCT	--	U	541
#518	FN	--	R	538
#519	FN	--	F	536
#520	FN	--	C	536
#521	PNCT	--	U	537
#522	FN	--	C	537
#523	PNCT	--	U	538
#524	FN	--	S	538
#525	PNCT	--	U	542
#526	FN	--	D	542
#527	FN	--	F	540
#528	FN	--	S	539
#529	FN	--	C	540	A*	539
#530	FN	--	P	542
#531	PNCT	--	U	542
#532	FN	--	H	543
#533	FN	--	T	534
#534	FN	--	H	543
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26748000
