# ::id 26748003
# ::tok So habe ich viel über Dschungel abenteuer nachgedacht und dann gelang mir mit einem Farbstift meine Zeichnung Nr . 1 .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.5 8-1.3 9-1.4 10-1.5.2 11-1.5.3 12-1.6.3.1 14-1.6.3.3 15-1.6.1 16-1.5.1 17-1.6.2.2.1 19-1.6.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :A (v10 / label
                   :R (v18 / label~e.4)
                   :A (v19 / label~e.5)
                   :S (v20 / label~e.6))
           :P (v11 / label~e.7))
    :L (v4 / label~e.8)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label~e.16)
           :S (v13 / label~e.10)
           :A (v14 / label~e.11))
    :H (v7 / label
           :A (v15 / label~e.15)
           :P (v16 / label
                   :C v12
                   :E (v21 / label
                           :E (v24 / label~e.17)
                           :C (v25 / label~e.19)))
           :A (v17 / label
                   :R (v22 / label~e.12)
                   :C (v23 / label~e.14))))
