# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
5	sechs	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_
6	Jahre	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
7	alt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
11	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	einem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	Buch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
15	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	Urwald	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	Titel	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	Erlebte	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	Geschichten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	trug	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
28	das	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
29	erste	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	Mal	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	wunderschönes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Bild	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

