# ::id 26748006
# ::tok Es zeigte eine Riesen schlange , die einen Elefanten verdaut .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.4 4-1.1.3.5 6-1.1.3.1.1 8-1.1.3.1.2.2 9-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label~e.6)
                         :A (v10 / label
                                 :C (v12 / label~e.8))
                         :P (v11 / label~e.9)
                         :A (v8 / label~e.4))
                  :E (v7 / label~e.3)
                  :C v8)))
