# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Zeichnung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	Nr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	2	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	Die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
11	Erwachsenen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	geraten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	mich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	nicht	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
18	mehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	offenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
21	oder	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
22	geschlossenen	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
23	Riesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	schlangen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
26	beschäftigen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	sondern	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
29	mich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
30	stattdessen	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
31	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	Geografie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	Geschichte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	Mathe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
38	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
39	Grammatik	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
41	interessieren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

