#BOS 26749005
Aber	Word	--	Terminal	500
immer	Word	--	Terminal	501
erhielt	Word	--	Terminal	502
ich	Word	--	Terminal	503
die	Word	--	Terminal	504
Antwort	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Es	Word	--	Terminal	508
ist	Word	--	Terminal	509
ein	Word	--	Terminal	510
Hut	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	A	520
#504	FN	--	F	518
#505	FN	--	S	517
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	F	516
#509	FN	--	S	516
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	C	519
#517	FN	--	C	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26749005
