# format = ucca
1	Hier	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bild	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	mal	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	nachgezeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	In	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	Buch	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	hieß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Riesen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	schlangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_
17	verschlingen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Beute	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	einem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	Stück	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	ohne	_	Word	-	-	_	_	_	_	_	_	L	_	_	D*	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	zerkauen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	Danach	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
30	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
32	sich	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
33	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	bewegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
37	halten	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
38	sechs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Monate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
40	lang	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	Verdauungs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	schlaf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

