# ::id 26749002
# ::tok Aber meine Meinung über sie hat sich deshalb nicht sonderlich verbessert .
# ::alignments 0-1.1 1-1.2.3.1 2-1.2.3.2 3-1.2.3.3.1 4-1.2.3.3.2 6-1.2.5 7-1.2.6 8-1.2.7 9-1.2.1 10-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.9)
           :A (v5 / label
                  :A (v9 / label~e.1)
                  :S (v10 / label~e.2)
                  :A (v11 / label
                          :R (v12 / label~e.3)
                          :C (v13 / label~e.4)))
           :P (v6 / label~e.6,10)
           :A (v7 / label~e.7)
           :D (v8 / label~e.8)))
