#BOS 26748002
Hier	Word	--	Terminal	500
ist	Word	--	Terminal	501
das	Word	--	Terminal	502
Bild	Word	--	Terminal	503
mal	Word	--	Terminal	504
nachgezeichnet	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
In	Word	--	Terminal	507
dem	Word	--	Terminal	508
Buch	Word	--	Terminal	509
hieß	Word	--	Terminal	510
es	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Riesen	Word	--	Terminal	514
schlangen	Word	--	Terminal	515
verschlingen	Word	--	Terminal	516
ihre	Word	--	Terminal	517
Beute	Word	--	Terminal	518
in	Word	--	Terminal	519
einem	Word	--	Terminal	520
Stück	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ohne	Word	--	Terminal	523
sie	Word	--	Terminal	524
zu	Word	--	Terminal	525
zerkauen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Danach	Word	--	Terminal	528
können	Word	--	Terminal	529
sie	Word	--	Terminal	530
sich	Word	--	Terminal	531
nicht	Word	--	Terminal	532
mehr	Word	--	Terminal	533
bewegen	Word	--	Terminal	531
und	Word	--	Terminal	534
halten	Word	--	Terminal	535
sechs	Word	--	Terminal	536
Monate	Word	--	Terminal	537
lang	Word	--	Terminal	538
Verdauungs	Word	--	Terminal	539
schlaf	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	F	543
#503	FN	--	C	543
#504	FN	--	D	544
#505	FN	--	P	544
#506	PNCT	--	U	558
#507	FN	--	R	557
#508	FN	--	F	545
#509	FN	--	C	545
#510	FN	--	S	557
#511	FN	--	F	557
#512	PNCT	--	U	557
#513	PNCT	--	U	557
#514	FN	--	E	546
#515	FN	--	C	546	A*	547
#516	FN	--	P	553
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	R	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	PNCT	--	U	556
#523	FN	--	L	556	D*	547
#524	FN	--	A	547
#525	FN	--	F	547
#526	FN	--	P	547
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	D	554
#530	FN	--	A	554	A*	555
#531	FN	--	P	554
#532	FN	--	C	550
#533	FN	--	E	550
#534	FN	--	L	556
#535	FN	--	S	555
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	D	555
#539	FN	--	S	552
#540	FN	--	A	552
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	FN	--	A	544
#544	FN	--	H	558
#545	FN	--	A	557
#546	FN	--	A	553
#547	FN	--	H	556
#548	FN	--	A	553
#549	FN	--	D	553
#550	FN	--	D	554
#551	FN	--	T	555
#552	FN	--	A	555
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26748002
