# ::id 26748007
# ::tok So habe ich also das Innere der Schlage gezeichnet , um es den Großen verständlich zu machen .
# ::alignments 0-1.1 2-1.2.2 3-1.3 5-1.2.3.2 6-1.2.3.3.1 7-1.2.3.3.2 8-1.2.4 10-1.4 11-1.5.6 13-1.5.1.2 14-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.2)
           :A (v8 / label
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :R (v16 / label~e.6)
                          :C (v17 / label~e.7)))
           :P (v9 / label~e.8))
    :L (v4 / label~e.3)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v10 / label
                   :C (v15 / label~e.13))
           :S (v11 / label~e.14)
           :A (v12 / label~e.11)))
