# ::id 26749005
# ::tok Aber immer erhielt ich die Antwort : " Es ist ein Hut . "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.1.2.2 9-1.2.4.2.2 11-1.2.4.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :C (v10 / label
                                 :A (v13 / label)
                                 :S (v14 / label~e.5)))
                  :C (v9 / label
                         :S (v11 / label~e.9)
                         :A (v12 / label
                                 :C (v15 / label~e.11))))))
