#BOS 26748006
Es	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
eine	Word	--	Terminal	502
Riesen	Word	--	Terminal	503
schlange	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
einen	Word	--	Terminal	507
Elefanten	Word	--	Terminal	508
verdaut	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	513
#506	FN	--	R	512
#507	FN	--	F	511
#508	FN	--	C	511
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26748006
