# ::id 26748013
# ::tok So musste ich einen anderen Beruf finden und ich lernte , Flugzeuge zu steuern .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.3 6-1.2.4 7-1.3 8-1.4.2 9-1.4.3 11-1.4.4.1 13-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :P (v9 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :A (v15 / label~e.11)
                   :P (v16 / label~e.13)
                   :A v10)))
