#BOS 26748017
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
sehr	Word	--	Terminal	502
nützlich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wenn	Word	--	Terminal	505
man	Word	--	Terminal	506
sich	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
Nacht	Word	--	Terminal	510
verirrt	Word	--	Terminal	507
hat	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	S	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	C	514
#511	FN	--	F	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26748017
