#BOS 26748011
Derart	Word	--	Terminal	500
entmutigt	Word	--	Terminal	501
war	Word	--	Terminal	502
ich	Word	--	Terminal	503
von	Word	--	Terminal	504
dem	Word	--	Terminal	505
Misserfolg	Word	--	Terminal	506
meiner	Word	--	Terminal	507
Zeichnungen	Word	--	Terminal	508
Nr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
1	Word	--	Terminal	511
und	Word	--	Terminal	512
Nr	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
2	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	524
#501	FN	--	P	524
#502	FN	--	F	524
#503	FN	--	A	524
#504	FN	--	R	523
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	522
#508	FN	--	C	522
#509	FN	--	E	518
#510	PNCT	--	U	518
#511	FN	--	C	518
#512	FN	--	N	521
#513	FN	--	E	519
#514	PNCT	--	U	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	S	523
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26748011
