#BOS 26748003
So	Word	--	Terminal	500
habe	Word	--	Terminal	501
ich	Word	--	Terminal	502
viel	Word	--	Terminal	503
über	Word	--	Terminal	504
Dschungel	Word	--	Terminal	505
abenteuer	Word	--	Terminal	506
nachgedacht	Word	--	Terminal	507
und	Word	--	Terminal	508
dann	Word	--	Terminal	509
gelang	Word	--	Terminal	510
mir	Word	--	Terminal	511
mit	Word	--	Terminal	512
einem	Word	--	Terminal	513
Farbstift	Word	--	Terminal	514
meine	Word	--	Terminal	515
Zeichnung	Word	--	Terminal	516
Nr	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
1	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	F	522
#502	FN	--	A	522
#503	FN	--	D	522
#504	FN	--	R	521
#505	FN	--	A	521
#506	FN	--	S	521
#507	FN	--	P	522
#508	FN	--	L	528
#509	FN	--	L	528
#510	FN	--	S	523
#511	FN	--	A	523
#512	FN	--	R	524
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	A	527
#516	FN	--	C	526	A*	523
#517	FN	--	E	525
#518	PNCT	--	U	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26748003
