#BOS 26748012
Erwachsene	Word	--	Terminal	500
verstehen	Word	--	Terminal	501
nie	Word	--	Terminal	502
etwas	Word	--	Terminal	503
von	Word	--	Terminal	504
ganz	Word	--	Terminal	504
allein	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
für	Word	--	Terminal	507
die	Word	--	Terminal	508
Kinder	Word	--	Terminal	509
ist	Word	--	Terminal	510
es	Word	--	Terminal	511
anstrengend	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ihnen	Word	--	Terminal	514
immer	Word	--	Terminal	515
alles	Word	--	Terminal	516
zu	Word	--	Terminal	517
erklären	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	524
#501	FN	--	P	525
#502	FN	--	T	525
#503	FN	--	A	525
#504	FN	--	D	525
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	C	520	A*	521
#510	FN	--	F	522
#511	FN	--	F	522
#512	FN	--	S	522
#513	PNCT	--	U	522
#514	FN	--	A	521
#515	FN	--	T	521
#516	FN	--	A	521
#517	FN	--	F	521
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26748012
