#BOS 26748016
Auf	Word	--	Terminal	500
den	Word	--	Terminal	500
ersten	Word	--	Terminal	500
Blick	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ich	Word	--	Terminal	502
China	Word	--	Terminal	503
von	Word	--	Terminal	504
Arizona	Word	--	Terminal	505
unterscheiden	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	509
#501	FN	--	D	509
#502	FN	--	A	509
#503	FN	--	A	509
#504	FN	--	R	508
#505	FN	--	C	508
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	--	0
#EOS 26748016
