#BOS 26749003
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
einen	Word	--	Terminal	502
traf	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
mir	Word	--	Terminal	506
ein	Word	--	Terminal	507
bisschen	Word	--	Terminal	507
heller	Word	--	Terminal	508
vorkam	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dann	Word	--	Terminal	511
testete	Word	--	Terminal	512
ich	Word	--	Terminal	513
ihn	Word	--	Terminal	514
mit	Word	--	Terminal	515
meiner	Word	--	Terminal	516
Zeichnung	Word	--	Terminal	517
Nr	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
1	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
ich	Word	--	Terminal	523
immer	Word	--	Terminal	524
bei	Word	--	Terminal	525
mir	Word	--	Terminal	526
trug	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	537
#501	FN	--	A	534
#502	FN	--	C	533	A*	529
#503	FN	--	P	534
#504	PNCT	--	U	534
#505	FN	--	R	529
#506	FN	--	A	529
#507	FN	--	D	529
#508	FN	--	S	529
#509	FN	--	G	529
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	P	536
#513	FN	--	A	536
#514	FN	--	A	536
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535	A*	532
#518	FN	--	E	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	PNCT	--	U	535
#522	FN	--	R	532
#523	FN	--	A	532
#524	FN	--	T	532
#525	FN	--	R	531
#526	FN	--	C	531
#527	FN	--	P	532
#528	PNCT	--	U	532
#529	FN	--	E	533
#530	FN	--	E	535
#531	FN	--	A	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26749003
