#BOS 26748009
Meine	Word	--	Terminal	500
Zeichnung	Word	--	Terminal	501
Nr	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
2	Word	--	Terminal	504
sah	Word	--	Terminal	505
so	Word	--	Terminal	506
aus	Word	--	Terminal	505
:	Punctuation	--	Terminal	507
Die	Word	--	Terminal	508
Erwachsenen	Word	--	Terminal	509
haben	Word	--	Terminal	510
mir	Word	--	Terminal	511
geraten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
mehr	Word	--	Terminal	516
mit	Word	--	Terminal	517
offenen	Word	--	Terminal	518
oder	Word	--	Terminal	519
geschlossenen	Word	--	Terminal	520
Riesen	Word	--	Terminal	521
schlangen	Word	--	Terminal	522
zu	Word	--	Terminal	523
beschäftigen	Word	--	Terminal	514
,	Punctuation	--	Terminal	524
sondern	Word	--	Terminal	525
mich	Word	--	Terminal	526
stattdessen	Word	--	Terminal	527
mehr	Word	--	Terminal	528
für	Word	--	Terminal	529
Geografie	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Geschichte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Mathe	Word	--	Terminal	534
und	Word	--	Terminal	535
Grammatik	Word	--	Terminal	536
zu	Word	--	Terminal	537
interessieren	Word	--	Terminal	526
.	Punctuation	--	Terminal	538
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	E	539
#503	PNCT	--	U	539
#504	FN	--	C	539
#505	FN	--	S	546
#506	FN	--	A	546
#507	PNCT	--	U	554
#508	FN	--	F	540
#509	FN	--	C	540
#510	FN	--	F	553
#511	FN	--	A	553
#512	FN	--	P	553
#513	PNCT	--	U	553
#514	FN	--	P	552
#515	FN	--	C	541
#516	FN	--	E	541
#517	FN	--	R	549
#518	FN	--	S	542
#519	FN	--	N	548
#520	FN	--	S	543
#521	FN	--	E	549
#522	FN	--	C	549	A*	542	A*	543
#523	FN	--	F	552
#524	PNCT	--	U	554
#525	FN	--	L	554
#526	FN	--	P	551
#527	FN	--	L	554
#528	FN	--	D	551
#529	FN	--	R	544
#530	FN	--	C	544
#531	PNCT	--	U	544
#532	FN	--	C	544
#533	PNCT	--	U	544
#534	FN	--	C	544
#535	FN	--	N	544
#536	FN	--	C	544
#537	FN	--	F	551
#538	PNCT	--	U	551
#539	FN	--	E	545
#540	FN	--	A	553
#541	FN	--	D	552
#542	FN	--	C	548
#543	FN	--	C	548
#544	FN	--	A	551
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	A	552
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 26748009
