# format = ucca
1	Ihr	_	Word	-	-	_	A	_	_	_	_	_
2	fragt	_	Word	-	+	_	_	_	_	_	_	_
3	euch	_	Word	-	-	_	A	_	_	_	_	_
4	vielleicht	_	Word	-	-	_	G	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Warum	_	Word	-	-	_	_	A	_	_	_	_
8	gibt	_	Word	-	+	_	A	_	_	_	_	_
9	es	_	Word	-	-	_	_	F	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	diesem	_	Word	-	-	_	_	_	E	_	_	_
12	Buch	_	Word	-	+	_	_	A	_	_	_	_
13	nicht	_	Word	-	-	_	_	D	_	_	_	_
14	noch	_	Word	-	-	_	_	_	_	D	_	_
15	andere	_	Word	-	-	_	_	_	_	D	_	_
16	so	_	Word	-	-	_	_	_	_	D	_	_
17	großartige	_	Word	-	+	_	_	A	_	_	_	_
18	Bilder	_	Word	-	-	_	_	_	_	A	C*	_
19	wie	_	Word	-	-	_	_	_	_	_	R	_
20	jenes	_	Word	-	+	_	_	_	_	A	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	R
22	den	_	Word	-	-	_	_	_	_	_	_	F
23	Affenbrotbäumen	_	Word	-	+	_	_	_	_	_	E	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U

