# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_
2	dann	_	Word	-	-	_	L	_	_	_
3	bemerkte	_	Word	-	+	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_
5	weise	_	Word	-	-	_	D	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_
9	Bevor	_	Word	-	-	_	_	_	L	_
10	die	_	Word	-	-	_	_	F	_	_
11	Affenbrotbäume	_	Word	-	+	_	_	_	A	_
12	wachsen	_	Word	-	+	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	sind	_	Word	-	-	_	_	_	_	F
15	sie	_	Word	-	-	_	_	_	_	A
16	doch	_	Word	-	-	_	_	_	_	D
17	erst	_	Word	-	-	_	_	_	_	D
18	klein	_	Word	-	+	_	_	_	H	_
19	.	_	Punctuation	-	-	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	U

