# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	überrascht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	wie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	Gesicht	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	meines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	jungen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Kritikers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	strahlte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
18	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	Genauso	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	wollte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
26	Glaubst	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
27	Du	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
30	braucht	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	viel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Gras	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

