#BOS 26756017
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
schwierig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
meinem	Word	--	Terminal	505
Alter	Word	--	Terminal	506
wieder	Word	--	Terminal	507
mit	Word	--	Terminal	508
dem	Word	--	Terminal	509
Zeichnen	Word	--	Terminal	510
anzufangen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wenn	Word	--	Terminal	513
man	Word	--	Terminal	514
nie	Word	--	Terminal	515
etwas	Word	--	Terminal	516
Anderes	Word	--	Terminal	517
versucht	Word	--	Terminal	518
hat	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
als	Word	--	Terminal	521
mit	Word	--	Terminal	522
sechs	Word	--	Terminal	523
Jahren	Word	--	Terminal	524
eine	Word	--	Terminal	525
geschlossene	Word	--	Terminal	526
und	Word	--	Terminal	527
eine	Word	--	Terminal	528
offene	Word	--	Terminal	529
Riesen	Word	--	Terminal	530
schlange	Word	--	Terminal	531
zu	Word	--	Terminal	532
malen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	542
#501	FN	--	F	542
#502	FN	--	S	542
#503	PNCT	--	U	542
#504	FN	--	R	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	D	537
#508	FN	--	R	536
#509	FN	--	F	536
#510	FN	--	C	536
#511	FN	--	P	537
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	A	539	A*	545
#515	FN	--	T	539
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	P	539
#519	FN	--	F	539
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	R	540
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	F	544
#526	FN	--	C	543
#527	FN	--	N	543
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	F	545
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	T	545
#541	FN	--	C	543
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26756017
