#BOS 26750013
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
sah	Word	--	Terminal	502
ein	Word	--	Terminal	503
außergewöhnliches	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
kleines	Word	--	Terminal	506
Kerlchen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
mich	Word	--	Terminal	510
ernst	Word	--	Terminal	511
betrachtete	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	F	516
#504	FN	--	C	514
#505	PNCT	--	U	514
#506	FN	--	C	514
#507	FN	--	C	516	A*	515
#508	PNCT	--	U	516
#509	FN	--	R	515
#510	FN	--	A	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26750013
