# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	VI	_	Word	-	+	_	_	_	_	_	_	_
3	Ach	_	Word	-	-	_	_	_	_	_	_	F
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U
5	kleiner	_	Word	-	-	_	_	E	_	_	_	_
6	Prinz	_	Word	-	+	_	_	_	_	_	_	G
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U
8	nach	_	Word	-	+	_	_	_	_	_	_	D
9	und	_	Word	-	-	_	_	_	Terminal	_	_	_
10	nach	_	Word	-	-	_	_	_	Terminal	_	_	_
11	habe	_	Word	-	-	_	_	_	_	_	_	F
12	ich	_	Word	-	-	_	_	_	_	_	_	A
13	so	_	Word	-	-	_	_	_	_	_	_	D
14	dein	_	Word	-	-	_	_	_	_	_	E	_
15	kleines	_	Word	-	-	_	_	_	_	D	_	_
16	trauriges	_	Word	-	+	_	_	_	_	_	E	_
17	Leben	_	Word	-	+	_	_	_	_	_	_	A
18	verstanden	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

