# ::id 26758009
# ::tok Die Antwort ist einfach : Ich habe es versucht , aber es ist mir missglückt .
# ::alignments 1-1.1.1.1.2 3-1.1.3 5-1.2.1 7-1.2.3 8-1.2.4 10-1.3 11-1.4.1 13-1.4.3 14-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v15 / label
                          :C (v16 / label~e.1)))
           :S (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :A (v9 / label~e.7)
           :P (v10 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label~e.11)
           :A (v12 / label~e.13)
           :P (v13 / label~e.14)
           :D (v14 / label)))
