#BOS 26754003
Aber	Word	--	Terminal	500
wenn	Word	--	Terminal	501
du	Word	--	Terminal	502
es	Word	--	Terminal	503
nicht	Word	--	Terminal	504
festbindest	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
kann	Word	--	Terminal	507
es	Word	--	Terminal	508
überall	Word	--	Terminal	509
hingehen	Word	--	Terminal	510
und	Word	--	Terminal	511
sich	Word	--	Terminal	512
verlaufen	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Erneut	Word	--	Terminal	515
brach	Word	--	Terminal	516
mein	Word	--	Terminal	517
Freund	Word	--	Terminal	518
in	Word	--	Terminal	516
Lachen	Word	--	Terminal	516
aus	Word	--	Terminal	516
:	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Aber	Word	--	Terminal	522
wohin	Word	--	Terminal	523
soll	Word	--	Terminal	524
es	Word	--	Terminal	525
denn	Word	--	Terminal	526
deiner	Word	--	Terminal	527
Meinung	Word	--	Terminal	527
nach	Word	--	Terminal	527
gehen	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Egal	Word	--	Terminal	533
wohin	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
einfach	Word	--	Terminal	536
geradeaus	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
In	Word	--	Terminal	540
dem	Word	--	Terminal	541
ernsten	Word	--	Terminal	542
Ton	Word	--	Terminal	543
bemerkte	Word	--	Terminal	544
der	Word	--	Terminal	545
kleine	Word	--	Terminal	546
Prinz	Word	--	Terminal	547
:	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
Das	Word	--	Terminal	551
macht	Word	--	Terminal	552
nichts	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
es	Word	--	Terminal	555
ist	Word	--	Terminal	556
so	Word	--	Terminal	557
klein	Word	--	Terminal	558
bei	Word	--	Terminal	559
mir	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	L	566
#501	FN	--	L	566
#502	FN	--	A	563
#503	FN	--	A	563
#504	FN	--	D	563
#505	FN	--	P	563
#506	PNCT	--	U	566
#507	FN	--	D	564	D*	565
#508	FN	--	A	564	A*	565
#509	FN	--	A	564
#510	FN	--	P	564
#511	FN	--	L	566
#512	FN	--	P	565
#513	PNCT	--	U	590
#514	PNCT	--	U	590
#515	FN	--	D	576
#516	FN	--	P	576
#517	FN	--	E	567
#518	FN	--	C	567
#519	PNCT	--	U	590
#520	PNCT	--	U	590
#521	PNCT	--	U	590
#522	FN	--	L	577
#523	FN	--	A	568
#524	FN	--	D	568
#525	FN	--	A	568	A*	569	A*	570
#526	FN	--	F	568
#527	FN	--	G	568
#528	FN	--	P	568	P*	569	P*	570
#529	PNCT	--	U	569
#530	PNCT	--	U	569
#531	PNCT	--	U	569
#532	PNCT	--	U	569
#533	FN	--	D	569
#534	FN	--	A	569
#535	PNCT	--	U	571
#536	FN	--	D	570
#537	FN	--	A	570
#538	PNCT	--	U	590
#539	PNCT	--	U	590
#540	FN	--	R	572
#541	FN	--	F	572
#542	FN	--	E	572
#543	FN	--	C	572
#544	FN	--	P	589
#545	FN	--	F	573
#546	FN	--	E	573
#547	FN	--	C	573
#548	PNCT	--	U	589
#549	PNCT	--	U	589
#550	PNCT	--	U	589
#551	FN	--	A	574
#552	FN	--	P	574
#553	FN	--	A	574
#554	PNCT	--	U	585
#555	FN	--	F	578
#556	FN	--	F	578
#557	FN	--	D	578
#558	FN	--	S	578
#559	FN	--	R	575
#560	FN	--	C	575
#561	PNCT	--	U	575
#562	PNCT	--	U	575
#563	FN	--	H	566
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	587
#567	FN	--	A	576
#568	FN	--	H	577
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	A	588
#572	FN	--	D	589
#573	FN	--	A	589
#574	FN	--	H	585
#575	FN	--	A	578
#576	FN	--	H	590
#577	FN	--	A	586
#578	FN	--	H	585
#579	FN	--	P	587
#580	FN	--	A	587
#581	FN	--	A	586
#582	FN	--	P	586
#583	FN	--	P	588
#584	FN	--	A	588
#585	FN	--	A	589
#586	FN	--	H	590
#587	FN	--	H	590
#588	FN	--	H	590
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 26754003
