#BOS 26756031
Vielleicht	Word	--	Terminal	500
bin	Word	--	Terminal	501
ich	Word	--	Terminal	502
doch	Word	--	Terminal	503
schon	Word	--	Terminal	504
ein	Word	--	Terminal	505
bisschen	Word	--	Terminal	506
wie	Word	--	Terminal	507
die	Word	--	Terminal	508
Erwachsenen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	FN	--	S	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26756031
