#BOS 26759005
Tatsächlich	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Wenn	Word	--	Terminal	502
es	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
Vereinigten	Word	--	Terminal	506
Staaten	Word	--	Terminal	506
von	Word	--	Terminal	506
Amerika	Word	--	Terminal	506
Mittags	Word	--	Terminal	507
zeit	Word	--	Terminal	508
ist	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
weiß	Word	--	Terminal	512
ja	Word	--	Terminal	513
jeder	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dann	Word	--	Terminal	516
geht	Word	--	Terminal	517
in	Word	--	Terminal	518
Frankreich	Word	--	Terminal	519
die	Word	--	Terminal	520
Sonne	Word	--	Terminal	521
unter	Word	--	Terminal	517
.	Punctuation	--	Terminal	522
#500	FN	--	H	530
#501	PNCT	--	U	530
#502	FN	--	L	530
#503	FN	--	F	525
#504	FN	--	R	523
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	S	525
#510	PNCT	--	U	530
#511	FN	--	A	526
#512	FN	--	S	526
#513	FN	--	D	526
#514	FN	--	A	526
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	P	529
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	F	528
#521	FN	--	C	528
#522	PNCT	--	U	529
#523	FN	--	A	525
#524	FN	--	T	525
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26759005
