#BOS 26755006
Nur	Word	--	Terminal	500
ein	Word	--	Terminal	501
einziges	Word	--	Terminal	502
Mal	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
dem	Word	--	Terminal	506
Jahre	Word	--	Terminal	507
1909	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
hat	Word	--	Terminal	510
ein	Word	--	Terminal	511
türkischer	Word	--	Terminal	512
Astronom	Word	--	Terminal	513
diesen	Word	--	Terminal	514
Asteroiden	Word	--	Terminal	515
durch	Word	--	Terminal	516
sein	Word	--	Terminal	517
Fernrohr	Word	--	Terminal	518
gesehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	528
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	528
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	C	522
#508	FN	--	C	522
#509	PNCT	--	U	528
#510	FN	--	F	528
#511	FN	--	F	527
#512	FN	--	E	527
#513	FN	--	S	523
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	D	528
#522	FN	--	C	526
#523	FN	--	C	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	T	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26755006
