# ::id 26759001
# ::tok Lange Zeit blieb dir nur die Lieblichkeit der Sonnenuntergänge , um dich zu zerstreuen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.1.5.1.2 7-1.1.5.2.1 8-1.1.5.2.2 10-1.2 11-1.3.4 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :S (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label
                  :S (v15 / label
                          :C (v17 / label~e.6))
                  :A (v16 / label
                          :R (v18 / label~e.7)
                          :C (v19 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v10 / label~e.13)
           :A (v11 / label)
           :A (v12 / label~e.11)))
