# ::id 26756020
# ::tok Das eine Bild gelingt , das andere hat schon keine Ähnlichkeit mehr .
# ::alignments 2-1.1.1.3 3-1.1.2 6-1.2.2.2 8-1.2.4 9-1.2.5.1 10-1.2.1 11-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label~e.2))
           :P (v5 / label~e.3))
    :H (v3 / label
           :S (v6 / label~e.10)
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C v10)
           :D (v8 / label~e.8)
           :D (v9 / label
                  :C (v12 / label~e.9)
                  :E (v13 / label~e.11))))
