# format = ucca
1	Erzählt	_	Word	-	+	_	_	_	_	_
2	ihr	_	Word	-	-	_	A	_	_	_
3	ihnen	_	Word	-	-	_	A	_	_	_
4	von	_	Word	-	-	_	_	R	_	_
5	einem	_	Word	-	-	_	_	F	_	_
6	neuen	_	Word	-	-	_	_	E	_	_
7	Freund	_	Word	-	+	_	A	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	stellen	_	Word	-	+	_	H	_	_	_
10	sie	_	Word	-	-	_	_	_	A	_
11	euch	_	Word	-	-	_	_	_	A	_
12	nie	_	Word	-	-	_	_	_	T	_
13	Fragen	_	Word	-	-	_	_	_	Terminal	_
14	über	_	Word	-	-	_	_	_	_	R
15	das	_	Word	-	-	_	_	_	_	F
16	Wesentliche	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

