# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	F	_	_	_	_	_
3	ersten	_	Word	-	-	_	E	_	_	_	_	_
4	Abend	_	Word	-	+	_	_	T	_	_	_	_
5	schlief	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	A*	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	dem	_	Word	-	-	_	_	_	F	_	_	_
9	Sand	_	Word	-	+	_	_	A	_	_	_	_
10	ein	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	tausende	_	Word	-	-	_	_	_	_	Q	_	_
13	Meilen	_	Word	-	+	_	_	_	_	_	A	_
14	entfernt	_	Word	-	+	_	_	H	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R
16	besiedeltem	_	Word	-	-	_	_	_	_	_	_	E
17	Gebiet	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

