# ::id 26753003
# ::tok Als er das erste Mal mein Flugzeug sah ( ich zeichne mein Flugzeug hier nicht , denn das ist viel zu schwierig für mich ) , da fragte er mich : - " Was ist dieses Ding ? " - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.2 5-1.2.3.1 6-1.2.3.2 7-1.2.4 9-1.3.1 10-1.3.2 11-1.3.3.1.2 12-1.3.3.2 13-1.3.4 14-1.3.5 16-1.4 17-1.5.1 19-1.5.3 20-1.5.3 21-1.5.4 22-1.5.5.1 23-1.5.5.2 26-1.6 27-1.7.1 28-1.7.2 29-1.7.3 33-1.7.4.1 34-1.7.4.2 35-1.7.4.3.1 36-1.7.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :T (v10 / label~e.2,3,4)
           :A (v11 / label
                   :E (v26 / label~e.5)
                   :C (v27 / label~e.6))
           :P (v12 / label~e.7))
    :H (v4 / label
           :A (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A (v15 / label
                   :E (v28 / label
                           :A (v29 / label~e.12)
                           :S (v35 / label~e.11))
                   :C v29)
           :A (v16 / label~e.13)
           :D (v17 / label~e.14))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v18 / label~e.17)
           :D (v19 / label~e.19,20)
           :S (v20 / label~e.21)
           :A (v21 / label
                   :R (v30 / label~e.22)
                   :C (v31 / label~e.23)))
    :L (v7 / label~e.26)
    :H (v8 / label
           :P (v22 / label~e.27)
           :A (v23 / label~e.28)
           :A (v24 / label~e.29)
           :A (v25 / label
                   :A (v32 / label~e.33)
                   :S (v33 / label~e.34)
                   :A (v34 / label
                           :E (v36 / label~e.35)
                           :C (v37 / label~e.36)))))
