# format = ucca
1	Sie	_	Word	-	-	_	A	A*	_	_	_	_	_
2	schlafen	_	Word	-	+	_	_	_	_	_	_	_	_
3	verborgen	_	Word	-	+	_	H	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	_	F	_	_	_	_
6	Erde	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	bis	_	Word	-	-	_	L	_	_	_	_	_	_
9	aus	_	Word	-	+	_	_	_	_	_	R	_	_
10	einer	_	Word	-	-	_	_	_	_	_	E	_	_
11	Laune	_	Word	-	+	_	_	_	_	_	_	_	A
12	heraus	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	F	_
14	Korn	_	Word	-	+	_	_	_	_	_	_	_	A
15	erwacht	_	Word	-	+	_	H	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

