# ::id 26751006
# ::tok Jenes von der geschlossenen Riesen schlange .
# ::alignments 0-1.1.3.1 1-1.1.3.2.6 3-1.1.3.2.2.2 4-1.1.3.2.3 5-1.1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :C (v6 / label~e.0)
                  :E (v7 / label
                         :E (v8 / label
                                :A (v10 / label~e.5)
                                :S (v12 / label~e.3))
                         :E (v9 / label~e.4)
                         :C v10
                         :R (v11 / label~e.1)))))
