#BOS 26753005
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
stolz	Word	--	Terminal	502
ihm	Word	--	Terminal	503
mitzuteilen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
fliegen	Word	--	Terminal	508
konnte	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	512
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	A	512
#504	FN	--	P	512
#505	PNCT	--	U	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	FN	--	D	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26753005
