#BOS 26758005
Ich	Word	--	Terminal	500
sage	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Kinder	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Vorsicht	Word	--	Terminal	505
vor	Word	--	Terminal	506
Affenbrotbäumen	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	FN	--	G	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26758005
