# ::id 26756012
# ::tok Wenn ich versuche , ihn hier zu beschreiben , dann deswegen , um ihn nicht zu vergessen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.3 7-1.4.2 9-1.3 10-1.4.4 12-1.4.5.1 13-1.4.5.2 14-1.4.5.3 16-1.4.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A v6
                  :A (v12 / label~e.4)
                  :A (v13 / label~e.5)
                  :P (v9 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v6
           :P v9
           :A (v10 / label~e.10)
           :A (v11 / label
                   :R (v14 / label~e.12)
                   :A (v15 / label~e.13)
                   :D (v16 / label~e.14)
                   :P (v17 / label~e.16)
                   :A v6)))
