# format = ucca
1	Ah	_	Word	-	-	_	F	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	Das	_	Word	-	-	_	A	_	_	_	_
4	ist	_	Word	-	-	_	F	_	_	_	_
5	lustig	_	Word	-	+	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_
8	Und	_	Word	-	-	_	L	_	_	_	_
9	der	_	Word	-	-	_	_	F	_	_	_
10	kleine	_	Word	-	-	_	_	E	_	_	_
11	Prinz	_	Word	-	+	_	_	_	A	_	_
12	brach	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_
14	ein	_	Word	-	-	_	_	_	_	F	_
15	herzliches	_	Word	-	-	_	_	_	_	E	_
16	Lachen	_	Word	-	+	_	_	_	A	_	_
17	aus	_	Word	-	-	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_
19	das	_	Word	-	-	_	_	_	_	_	R
20	mich	_	Word	-	-	_	_	_	_	_	A
21	sehr	_	Word	-	-	_	_	_	_	_	D
22	verärgerte	_	Word	-	+	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

