#BOS 26755017
Sie	Word	--	Terminal	500
fragen	Word	--	Terminal	501
euch	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Wie	Word	--	Terminal	505
alt	Word	--	Terminal	506
ist	Word	--	Terminal	507
er	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
Wie	Word	--	Terminal	510
viele	Word	--	Terminal	510
Geschwister	Word	--	Terminal	511
hat	Word	--	Terminal	512
er	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
Wie	Word	--	Terminal	515
viel	Word	--	Terminal	515
wiegt	Word	--	Terminal	516
er	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
Wie	Word	--	Terminal	519
viel	Word	--	Terminal	519
verdient	Word	--	Terminal	520
sein	Word	--	Terminal	521
Vater	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	A	531
#503	PNCT	--	U	531
#504	PNCT	--	U	531
#505	FN	--	D	525
#506	FN	--	S	525
#507	FN	--	F	525
#508	FN	--	A	525
#509	PNCT	--	U	530
#510	FN	--	D	526
#511	FN	--	A	526
#512	FN	--	S	526
#513	FN	--	A	526
#514	PNCT	--	U	530
#515	FN	--	D	527
#516	FN	--	S	527
#517	FN	--	A	527
#518	PNCT	--	U	530
#519	FN	--	D	529
#520	FN	--	P	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26755017
