# ::id 26750011
# ::tok Ich sprang auf , als wäre ich von dem Blitz getroffen worden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.2 5-1.3.4 6-1.3.5 7-1.3.6.1 9-1.3.6.3 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v7 / label~e.10)
           :D (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :R (v11 / label~e.7)
                   :C (v12 / label~e.9))))
