#BOS 26752004
Er	Word	--	Terminal	500
beugte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kopf	Word	--	Terminal	503
über	Word	--	Terminal	504
die	Word	--	Terminal	505
Zeichnung	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Na	Word	--	Terminal	510
so	Word	--	Terminal	511
klein	Word	--	Terminal	512
auch	Word	--	Terminal	513
nicht	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Schau	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
eingeschlafen	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Und	Word	--	Terminal	523
so	Word	--	Terminal	524
habe	Word	--	Terminal	525
ich	Word	--	Terminal	526
den	Word	--	Terminal	527
kleinen	Word	--	Terminal	528
Prinzen	Word	--	Terminal	529
kennengelernt	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	545
#501	FN	--	P	539
#502	FN	--	F	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	F	533
#506	FN	--	C	533
#507	PNCT	--	U	546
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	FN	--	F	541
#511	FN	--	D	541
#512	FN	--	S	541
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	544
#516	FN	--	P	543
#517	PNCT	--	U	544
#518	FN	--	A	535
#519	FN	--	F	535
#520	FN	--	P	535
#521	PNCT	--	U	546
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	D	537
#525	FN	--	F	537
#526	FN	--	A	537
#527	FN	--	F	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	D	541
#535	FN	--	H	544
#536	FN	--	A	537
#537	FN	--	H	546
#538	FN	--	P	545
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26752004
