#BOS 26753015
So	Word	--	Terminal	500
strengte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
mehr	Word	--	Terminal	504
darüber	Word	--	Terminal	505
zu	Word	--	Terminal	506
erfahren	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Woher	Word	--	Terminal	511
kommst	Word	--	Terminal	512
du	Word	--	Terminal	513
kleiner	Word	--	Terminal	514
Kerl	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
Wo	Word	--	Terminal	517
ist	Word	--	Terminal	518
dein	Word	--	Terminal	519
Zuhause	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
Wohin	Word	--	Terminal	522
willst	Word	--	Terminal	523
du	Word	--	Terminal	524
mein	Word	--	Terminal	525
Schaf	Word	--	Terminal	526
mitnehmen	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	P	531
#502	FN	--	A	531	A*	530
#503	PNCT	--	U	531
#504	FN	--	A	530
#505	FN	--	A	530
#506	FN	--	F	530
#507	FN	--	P	530
#508	PNCT	--	U	543
#509	PNCT	--	U	543
#510	PNCT	--	U	543
#511	FN	--	A	537
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	539
#517	FN	--	A	538
#518	FN	--	F	538
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	A	536
#523	FN	--	D	536
#524	FN	--	A	536
#525	FN	--	S	534
#526	FN	--	C	535	A*	534
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	A	531
#531	FN	--	H	543
#532	FN	--	G	537
#533	FN	--	S	538
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26753015
