#BOS 26753013
Er	Word	--	Terminal	500
holte	Word	--	Terminal	501
das	Word	--	Terminal	502
Schaf	Word	--	Terminal	503
aus	Word	--	Terminal	504
seiner	Word	--	Terminal	505
Tasche	Word	--	Terminal	506
und	Word	--	Terminal	507
bewunderte	Word	--	Terminal	508
lange	Word	--	Terminal	509
Zeit	Word	--	Terminal	510
seinen	Word	--	Terminal	511
Schatz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	L	521
#508	FN	--	P	520
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	T	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26753013
