# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	deinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	kleinen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Planeten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
7	da	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
8	musst	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
9	du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
10	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
12	Stuhl	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	um	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	ein	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_
15	paar	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
16	Schritte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	verrücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
19	schon	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	siehst	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	Abenddämmerung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	wann	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
26	immer	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	willst	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

