#BOS 26751010
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
zeichnete	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
Mein	Word	--	Terminal	504
Freund	Word	--	Terminal	505
lächelte	Word	--	Terminal	506
lieb	Word	--	Terminal	507
und	Word	--	Terminal	508
sagte	Word	--	Terminal	509
nachsichtig	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Siehst	Word	--	Terminal	514
du	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
ist	Word	--	Terminal	518
kein	Word	--	Terminal	519
Schaf	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
das	Word	--	Terminal	522
ist	Word	--	Terminal	523
ein	Word	--	Terminal	524
Hammel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Das	Word	--	Terminal	527
hat	Word	--	Terminal	528
Hörner	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
So	Word	--	Terminal	532
machte	Word	--	Terminal	533
ich	Word	--	Terminal	534
einen	Word	--	Terminal	535
neuen	Word	--	Terminal	536
Versuch	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
Aber	Word	--	Terminal	539
er	Word	--	Terminal	540
wurde	Word	--	Terminal	541
wie	Word	--	Terminal	542
die	Word	--	Terminal	543
vorherigen	Word	--	Terminal	544
abgelehnt	Word	--	Terminal	545
:	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
Das	Word	--	Terminal	549
da	Word	--	Terminal	550
ist	Word	--	Terminal	551
zu	Word	--	Terminal	552
alt	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Ich	Word	--	Terminal	555
möchte	Word	--	Terminal	556
ein	Word	--	Terminal	557
Schaf	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
das	Word	--	Terminal	560
lange	Word	--	Terminal	561
lebt	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
#500	FN	--	L	592
#501	FN	--	A	578
#502	FN	--	P	578
#503	PNCT	--	U	592
#504	FN	--	E	579	A*	565
#505	FN	--	S	565
#506	FN	--	P	580
#507	FN	--	D	580
#508	FN	--	L	592
#509	FN	--	P	585
#510	FN	--	D	585
#511	PNCT	--	U	585
#512	PNCT	--	U	585
#513	PNCT	--	U	585
#514	FN	--	P	566
#515	FN	--	A	566
#516	PNCT	--	U	584
#517	FN	--	A	583
#518	FN	--	S	583
#519	FN	--	D	583
#520	FN	--	A	583
#521	PNCT	--	U	584
#522	FN	--	A	581
#523	FN	--	S	581
#524	FN	--	F	567
#525	FN	--	C	567
#526	PNCT	--	U	584
#527	FN	--	A	568
#528	FN	--	S	568
#529	FN	--	A	568
#530	PNCT	--	U	592
#531	PNCT	--	U	592
#532	FN	--	L	592
#533	FN	--	D	570
#534	FN	--	A	570
#535	FN	--	F	569
#536	FN	--	D	570
#537	FN	--	C	569
#538	PNCT	--	U	592
#539	FN	--	L	592
#540	FN	--	A	576
#541	FN	--	F	576
#542	FN	--	D	572
#543	FN	--	F	571
#544	FN	--	C	571
#545	FN	--	P	576	P*	572
#546	PNCT	--	U	592
#547	PNCT	--	U	592
#548	PNCT	--	U	592
#549	FN	--	A	586
#550	FN	--	A	586
#551	FN	--	F	586
#552	FN	--	E	573
#553	FN	--	C	573
#554	PNCT	--	U	590
#555	FN	--	A	587
#556	FN	--	S	587
#557	FN	--	F	575
#558	FN	--	C	575	A*	574
#559	PNCT	--	U	575
#560	FN	--	R	574
#561	FN	--	D	574
#562	FN	--	P	574
#563	PNCT	--	U	574
#564	PNCT	--	U	574
#565	FN	--	C	579	A*	585
#566	FN	--	H	584
#567	FN	--	A	581
#568	FN	--	H	584
#569	FN	--	P	570
#570	FN	--	H	592
#571	FN	--	A	572
#572	FN	--	A	576
#573	FN	--	S	586
#574	FN	--	E	575
#575	FN	--	A	587
#576	FN	--	H	592
#577	FN	--	A	578
#578	FN	--	H	592
#579	FN	--	A	580
#580	FN	--	H	592
#581	FN	--	H	584
#582	FN	--	D	583
#583	FN	--	H	584
#584	FN	--	A	585
#585	FN	--	H	592
#586	FN	--	H	590
#587	FN	--	H	590
#588	FN	--	P	591
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 26751010
