#BOS 26756005
Aber	Word	--	Terminal	500
wir	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
das	Word	--	Terminal	504
Leben	Word	--	Terminal	505
verstehen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
lachen	Word	--	Terminal	508
natürlich	Word	--	Terminal	509
über	Word	--	Terminal	510
Zahlen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	C	516	A*	514
#502	PNCT	--	U	516
#503	FN	--	R	514
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	S	514
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	G	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26756005
