#BOS 26755002
Ich	Word	--	Terminal	500
wusste	Word	--	Terminal	501
genau	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
es	Word	--	Terminal	505
neben	Word	--	Terminal	506
den	Word	--	Terminal	507
großen	Word	--	Terminal	508
Planeten	Word	--	Terminal	509
wie	Word	--	Terminal	510
der	Word	--	Terminal	511
Erde	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dem	Word	--	Terminal	514
Jupiter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dem	Word	--	Terminal	517
Mars	Word	--	Terminal	518
oder	Word	--	Terminal	519
der	Word	--	Terminal	520
Venus	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
denen	Word	--	Terminal	523
wir	Word	--	Terminal	524
Namen	Word	--	Terminal	525
gegeben	Word	--	Terminal	525
hatten	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
noch	Word	--	Terminal	528
hunderte	Word	--	Terminal	529
anderer	Word	--	Terminal	530
Planeten	Word	--	Terminal	531
gibt	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
manchmal	Word	--	Terminal	535
so	Word	--	Terminal	536
klein	Word	--	Terminal	537
sind	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
dass	Word	--	Terminal	540
man	Word	--	Terminal	541
sie	Word	--	Terminal	542
selbst	Word	--	Terminal	543
durch	Word	--	Terminal	544
ein	Word	--	Terminal	545
Teleskop	Word	--	Terminal	546
kaum	Word	--	Terminal	547
erkennen	Word	--	Terminal	548
kann	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	566
#501	FN	--	S	566
#502	FN	--	D	566
#503	PNCT	--	U	566
#504	FN	--	R	565
#505	FN	--	F	565
#506	FN	--	D	565
#507	FN	--	F	564
#508	FN	--	E	564
#509	FN	--	C	564	A*	551
#510	FN	--	R	563
#511	FN	--	F	552
#512	FN	--	C	552
#513	PNCT	--	U	560
#514	FN	--	F	553
#515	FN	--	C	553
#516	PNCT	--	U	560
#517	FN	--	F	554
#518	FN	--	C	554
#519	FN	--	N	560
#520	FN	--	F	555
#521	FN	--	C	555
#522	PNCT	--	U	563
#523	FN	--	R	551
#524	FN	--	A	551
#525	FN	--	P	551
#526	FN	--	F	551
#527	PNCT	--	U	565
#528	FN	--	D	565
#529	FN	--	Q	562
#530	FN	--	E	562
#531	FN	--	C	562	A*	557
#532	FN	--	S	565
#533	PNCT	--	U	565
#534	FN	--	R	557
#535	FN	--	D	557
#536	FN	--	E	556
#537	FN	--	C	556
#538	FN	--	F	557
#539	PNCT	--	U	561
#540	FN	--	L	561
#541	FN	--	A	559
#542	FN	--	A	559
#543	FN	--	D	559
#544	FN	--	R	558
#545	FN	--	F	558
#546	FN	--	C	558
#547	FN	--	D	559
#548	FN	--	S	559
#549	FN	--	D	559
#550	PNCT	--	U	559
#551	FN	--	E	563
#552	FN	--	C	560
#553	FN	--	C	560
#554	FN	--	C	560
#555	FN	--	C	560
#556	FN	--	S	557
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	H	561
#560	FN	--	C	563
#561	FN	--	E	562
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 26755002
