#BOS 26750014
Hier	Word	--	Terminal	500
das	Word	--	Terminal	501
beste	Word	--	Terminal	502
Porträt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
ich	Word	--	Terminal	506
später	Word	--	Terminal	507
von	Word	--	Terminal	508
ihm	Word	--	Terminal	509
zu	Word	--	Terminal	510
Stande	Word	--	Terminal	510
brachte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	515
#501	FN	--	F	514
#502	FN	--	E	514
#503	FN	--	C	514	A*	513
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	A	513
#507	FN	--	T	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26750014
