# ::id 26750006
# ::tok Ich war viel abgeschiedener als ein Schiffbrüchiger mitten in dem Ozean .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.4 6-1.1.5.1.2 7-1.1.5.2.1 8-1.1.5.2.2 10-1.1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :A (v7 / label
                         :C (v10 / label~e.6))
                  :A (v8 / label
                         :E (v11 / label~e.7)
                         :R (v12 / label~e.8)
                         :C (v13 / label~e.10))
                  :S v5
                  :R (v9 / label~e.4))))
