#BOS 26753006
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
rief	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Wie	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Du	Word	--	Terminal	508
bist	Word	--	Terminal	509
von	Word	--	Terminal	510
dem	Word	--	Terminal	511
Himmel	Word	--	Terminal	512
gefallen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Ja	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
erwiderte	Word	--	Terminal	520
ich	Word	--	Terminal	521
bescheiden	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	L	533
#501	FN	--	A	529
#502	FN	--	P	529
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	FN	--	A	528
#507	PNCT	--	U	528
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	P	528	P*	531
#514	PNCT	--	U	531
#515	PNCT	--	U	531
#516	PNCT	--	U	531
#517	PNCT	--	U	531
#518	FN	--	D	531
#519	PNCT	--	U	532
#520	FN	--	P	532
#521	FN	--	A	532
#522	FN	--	D	532
#523	PNCT	--	U	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26753006
