# ::id 26756006
# ::tok Eigentlich hätte ich die Geschichte viel lieber wie ein Märchen begonnen .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 4-1.1.6.2 5-1.1.7.1 6-1.1.7.2 7-1.1.8.1 9-1.1.8.3 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.10)
           :G (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :C (v10 / label~e.4))
           :D (v8 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.9))))
