# ::id 26755008
# ::tok Aber wegen seiner traditionellen Tracht hatte ihm niemand glauben wollen .
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2.2 4-1.3.2.3 6-1.4.5 7-1.4.6 8-1.4.1 9-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :E (v13 / label
                          :A (v14 / label~e.4)
                          :S (v15 / label~e.3))
                  :C v14))
    :H (v5 / label
           :S (v8 / label~e.8)
           :D (v9 / label~e.9)
           :A (v10 / label~e.6)
           :A (v11 / label~e.7)))
