#BOS 26751009
Er	Word	--	Terminal	500
schaute	Word	--	Terminal	501
aufmerksam	Word	--	Terminal	502
zu	Word	--	Terminal	501
und	Word	--	Terminal	503
dann	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Nein	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
Dieses	Word	--	Terminal	510
ist	Word	--	Terminal	511
schon	Word	--	Terminal	512
sehr	Word	--	Terminal	513
krank	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Zeichne	Word	--	Terminal	516
ein	Word	--	Terminal	517
anderes	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	L	533
#504	FN	--	L	533
#505	PNCT	--	U	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	D	524
#509	PNCT	--	U	524
#510	FN	--	E	523
#511	FN	--	F	524
#512	FN	--	T	524
#513	FN	--	D	524
#514	FN	--	S	524
#515	PNCT	--	U	531
#516	FN	--	P	530
#517	FN	--	F	529
#518	FN	--	E	529
#519	PNCT	--	U	529
#520	PNCT	--	U	529
#521	FN	--	H	533
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	531
#525	FN	--	A	530
#526	FN	--	C	529
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26751009
