#BOS 26752003
Weil	Word	--	Terminal	500
es	Word	--	Terminal	501
bei	Word	--	Terminal	502
mir	Word	--	Terminal	503
ganz	Word	--	Terminal	504
klein	Word	--	Terminal	505
ist	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Es	Word	--	Terminal	511
reicht	Word	--	Terminal	512
ganz	Word	--	Terminal	513
sicher	Word	--	Terminal	514
aus	Word	--	Terminal	512
.	Punctuation	--	Terminal	515
Ich	Word	--	Terminal	516
habe	Word	--	Terminal	517
dir	Word	--	Terminal	518
ein	Word	--	Terminal	519
ganz	Word	--	Terminal	520
kleines	Word	--	Terminal	521
Schaf	Word	--	Terminal	522
gegeben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	L	532
#501	FN	--	F	527
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	D	527
#505	FN	--	S	527
#506	FN	--	F	527
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	PNCT	--	U	541
#510	PNCT	--	U	541
#511	FN	--	A	533
#512	FN	--	S	533
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	534
#516	FN	--	A	531
#517	FN	--	F	531
#518	FN	--	A	531
#519	FN	--	F	530
#520	FN	--	D	529
#521	FN	--	S	529
#522	FN	--	C	530	A*	529
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	G	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	540
#533	FN	--	H	534
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	P	540
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26752003
