#BOS 26752000
Da	Word	--	Terminal	500
ich	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Motor	Word	--	Terminal	503
endlich	Word	--	Terminal	504
auseinander	Word	--	Terminal	505
bauen	Word	--	Terminal	505
wollte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
schluderte	Word	--	Terminal	508
ich	Word	--	Terminal	509
ungeduldig	Word	--	Terminal	510
dieses	Word	--	Terminal	511
Bild	Word	--	Terminal	512
hin	Word	--	Terminal	508
:	Punctuation	--	Terminal	513
Und	Word	--	Terminal	514
sagte	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Das	Word	--	Terminal	519
hier	Word	--	Terminal	520
ist	Word	--	Terminal	521
eine	Word	--	Terminal	522
Kiste	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Das	Word	--	Terminal	525
Schaf	Word	--	Terminal	526
ist	Word	--	Terminal	527
da	Word	--	Terminal	528
drin	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	L	543
#501	FN	--	A	534
#502	FN	--	S	532
#503	FN	--	C	533	A*	532
#504	FN	--	D	534
#505	FN	--	P	534
#506	FN	--	D	534
#507	PNCT	--	U	543
#508	FN	--	P	539
#509	FN	--	A	539	A*	542
#510	FN	--	D	539
#511	FN	--	E	535
#512	FN	--	C	535
#513	PNCT	--	U	543
#514	FN	--	L	543
#515	FN	--	P	542
#516	PNCT	--	U	542
#517	PNCT	--	U	542
#518	PNCT	--	U	542
#519	FN	--	A	540
#520	FN	--	A	540
#521	FN	--	S	540
#522	FN	--	F	536
#523	FN	--	C	536
#524	PNCT	--	U	541
#525	FN	--	F	537
#526	FN	--	C	537
#527	FN	--	F	538
#528	FN	--	A	538
#529	FN	--	S	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	543
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26752000
