# format = ucca
1	Lange	_	Word	-	-	_	E	_	_	_	_
2	Zeit	_	Word	-	+	_	_	A	_	_	_
3	blieb	_	Word	-	+	_	_	_	_	_	_
4	dir	_	Word	-	-	_	_	A	_	_	_
5	nur	_	Word	-	-	_	_	D	_	_	_
6	die	_	Word	-	-	_	_	_	F	_	_
7	Lieblichkeit	_	Word	-	+	_	_	A	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_
9	Sonnenuntergänge	_	Word	-	+	_	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	um	_	Word	-	-	_	_	L	_	_	_
12	dich	_	Word	-	-	_	_	_	_	_	A
13	zu	_	Word	-	-	_	_	_	_	_	F
14	zerstreuen	_	Word	-	+	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

