#BOS 26757021
Aber	Word	--	Terminal	500
wenn	Word	--	Terminal	501
es	Word	--	Terminal	502
sich	Word	--	Terminal	503
um	Word	--	Terminal	504
Unkraut	Word	--	Terminal	505
handelt	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
dann	Word	--	Terminal	507
muss	Word	--	Terminal	508
man	Word	--	Terminal	509
die	Word	--	Terminal	510
Pflanze	Word	--	Terminal	511
umgehend	Word	--	Terminal	512
herausreißen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sobald	Word	--	Terminal	515
man	Word	--	Terminal	516
sie	Word	--	Terminal	517
entdeckt	Word	--	Terminal	518
hat	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	L	526
#502	FN	--	F	525
#503	FN	--	S	525
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	D	523
#509	FN	--	A	523
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	D	523
#513	FN	--	P	523
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	A	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26757021
