#BOS 26756015
Ich	Word	--	Terminal	500
könnte	Word	--	Terminal	501
wie	Word	--	Terminal	502
die	Word	--	Terminal	503
Großen	Word	--	Terminal	504
werden	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
sich	Word	--	Terminal	508
nur	Word	--	Terminal	509
noch	Word	--	Terminal	509
für	Word	--	Terminal	510
Zahlen	Word	--	Terminal	511
interessieren	Word	--	Terminal	508
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	R	513
#503	FN	--	F	513
#504	FN	--	C	513	A*	515
#505	FN	--	S	516
#506	PNCT	--	U	516
#507	FN	--	R	515
#508	FN	--	P	515
#509	FN	--	D	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26756015
