#BOS 26755019
Erzählt	Word	--	Terminal	500
ihr	Word	--	Terminal	501
den	Word	--	Terminal	502
Erwachsenen	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Ich	Word	--	Terminal	506
habe	Word	--	Terminal	507
ein	Word	--	Terminal	508
schönes	Word	--	Terminal	509
Haus	Word	--	Terminal	510
aus	Word	--	Terminal	511
roten	Word	--	Terminal	512
Ziegelsteinen	Word	--	Terminal	513
gesehen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mit	Word	--	Terminal	516
Geranien	Word	--	Terminal	517
vor	Word	--	Terminal	518
den	Word	--	Terminal	519
Fenstern	Word	--	Terminal	520
und	Word	--	Terminal	521
Tauben	Word	--	Terminal	522
auf	Word	--	Terminal	523
dem	Word	--	Terminal	524
Dach	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
dann	Word	--	Terminal	529
gelingt	Word	--	Terminal	530
es	Word	--	Terminal	531
ihnen	Word	--	Terminal	532
nicht	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sich	Word	--	Terminal	535
dieses	Word	--	Terminal	536
Haus	Word	--	Terminal	537
vorzustellen	Word	--	Terminal	535
.	Punctuation	--	Terminal	538
#500	FN	--	P	554
#501	FN	--	A	554
#502	FN	--	F	539
#503	FN	--	C	539
#504	PNCT	--	U	554
#505	PNCT	--	U	554
#506	FN	--	A	553
#507	FN	--	F	553
#508	FN	--	F	540
#509	FN	--	S	540
#510	FN	--	A	540	A*	549	A*	550	A*	551
#511	FN	--	R	542
#512	FN	--	S	541
#513	FN	--	C	542	A*	541
#514	FN	--	P	553
#515	PNCT	--	U	553
#516	FN	--	S	550
#517	FN	--	A	550
#518	FN	--	R	543
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	L	552
#522	FN	--	A	551
#523	FN	--	R	544
#524	FN	--	F	544
#525	FN	--	C	544
#526	PNCT	--	U	555
#527	PNCT	--	U	555
#528	PNCT	--	U	555
#529	FN	--	L	555
#530	FN	--	D	546
#531	FN	--	F	546
#532	FN	--	A	546
#533	FN	--	D	546
#534	PNCT	--	U	546
#535	FN	--	P	546
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	546
#539	FN	--	A	554
#540	FN	--	H	552
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	A	550
#544	FN	--	A	551
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	S	549
#548	FN	--	S	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 26755019
