# ::id 26753006
# ::tok Aber er rief : - " Wie ! Du bist von dem Himmel gefallen ? " - " Ja , erwiderte ich bescheiden . " - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 6-1.2.3.1 8-1.2.3.2 10-1.2.3.4.1 12-1.2.3.4.3 13-1.2.3.5 18-1.3.9.2 20-1.3.1 21-1.3.2 22-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A (v12 / label~e.6)
                  :A (v13 / label~e.8)
                  :A (v14 / label
                          :R (v18 / label~e.10)
                          :C (v19 / label~e.12))
                  :P (v15 / label~e.13)))
    :H (v4 / label
           :P (v8 / label~e.20)
           :A (v9 / label~e.21)
           :D (v10 / label~e.22)
           :A (v11 / label
                   :A (v16 / label)
                   :D (v17 / label~e.18)
                   :P v15)))
