# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_
2	Vorschlag	_	Word	-	+	_	_	_	A	_	_	_
3	schien	_	Word	-	-	_	_	_	G	_	_	_
4	den	_	Word	-	-	_	_	F	_	_	_	_
5	kleinen	_	Word	-	-	_	_	E	_	_	_	_
6	Prinzen	_	Word	-	+	_	_	_	A	_	_	_
7	zu	_	Word	-	-	_	_	_	F	_	_	_
8	schockieren	_	Word	-	+	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Es	_	Word	-	-	_	_	_	_	A	_	_
13	festbinden	_	Word	-	+	_	_	_	H	_	_	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Was	_	Word	-	+	_	_	_	_	_	_	A
16	für	_	Word	-	-	_	_	_	_	_	Terminal	_
17	eine	_	Word	-	-	_	_	_	_	_	Terminal	_
18	merkwürdige	_	Word	-	+	_	_	_	_	H	_	_
19	Idee	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U

