# ::id 26751009
# ::tok Er schaute aufmerksam zu und dann : - " Nein ! Dieses ist schon sehr krank . Zeichne ein anderes . "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.2 5-1.3 9-1.4.3.1.1 11-1.4.3.1.2.2 13-1.4.3.1.4 14-1.4.3.1.5 15-1.4.3.1.6 17-1.4.3.2.2 19-1.4.3.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,3)
           :D (v8 / label~e.2))
    :L (v3 / label~e.4)
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :H (v12 / label
                           :D (v14 / label~e.9)
                           :A (v15 / label
                                   :C (v22 / label)
                                   :E (v23 / label~e.11))
                           :T (v16 / label~e.13)
                           :D (v17 / label~e.14)
                           :S (v18 / label~e.15))
                   :H (v13 / label
                           :A (v19 / label)
                           :P (v20 / label~e.17)
                           :A (v21 / label
                                   :C (v24 / label)
                                   :E (v25 / label~e.19))))))
