# ::id 26756025
# ::tok Ich versuche es mal so und mal so , eben so gut es geht .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.3.2 9-1.4.4 10-1.4.5.1 11-1.4.5.2 12-1.4.1 13-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A v6
           :P v7)
    :H (v5 / label
           :A (v12 / label~e.12)
           :P (v13 / label~e.13)
           :D (v14 / label~e.9)
           :D (v15 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
