#BOS 26757010
Aber	Word	--	Terminal	500
dann	Word	--	Terminal	501
bemerkte	Word	--	Terminal	502
er	Word	--	Terminal	503
weise	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Bevor	Word	--	Terminal	508
die	Word	--	Terminal	509
Affenbrotbäume	Word	--	Terminal	510
wachsen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sind	Word	--	Terminal	513
sie	Word	--	Terminal	514
doch	Word	--	Terminal	515
erst	Word	--	Terminal	516
klein	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	527
#501	FN	--	L	527
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	D	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	FN	--	L	525
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	PNCT	--	U	525
#513	FN	--	F	524
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	D	524
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26757010
