# format = ucca
1	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_
2	ein	_	Word	-	-	_	F	_	_	_	_	_	_
3	Astronom	_	Word	-	+	_	_	_	_	A	_	_	_
4	einen	_	Word	-	+	_	_	_	_	A	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_
6	ihnen	_	Word	-	+	_	_	E	_	_	_	_	_
7	entdeckt	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	so	_	Word	-	-	_	_	_	_	L	_	_	_
10	gibt	_	Word	-	+	_	_	_	_	H	_	_	_
11	er	_	Word	-	-	_	_	_	_	_	A	_	_
12	ihm	_	Word	-	-	_	_	_	_	_	A	_	_
13	eine	_	Word	-	-	_	_	_	_	_	_	F	_
14	Nummer	_	Word	-	+	_	_	_	_	_	A	_	_
15	anstelle	_	Word	-	-	_	_	_	_	_	D	_	_
16	eines	_	Word	-	-	_	_	_	_	_	_	_	F
17	Namens	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

