# format = ucca
1	Da	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
2	wiederholte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	ganz	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	sacht	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	handele	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	sehr	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	ernstzunehmende	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	Angelegenheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	Bitte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	zeichne	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
22	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	Schaf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	Bei	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	beeindruckend	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
31	Rätselhaftem	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	wagt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	widersprechen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

