#BOS 26751005
Weil	Word	--	Terminal	500
ich	Word	--	Terminal	501
niemals	Word	--	Terminal	502
ein	Word	--	Terminal	503
Schaf	Word	--	Terminal	504
gezeichnet	Word	--	Terminal	505
hatte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
malte	Word	--	Terminal	508
ich	Word	--	Terminal	509
einfach	Word	--	Terminal	510
eines	Word	--	Terminal	511
der	Word	--	Terminal	512
zwei	Word	--	Terminal	513
Bilder	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
ich	Word	--	Terminal	517
beherrschte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	A	524
#502	FN	--	T	524
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	P	524
#506	FN	--	F	524
#507	PNCT	--	U	527
#508	FN	--	P	526
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	C	525
#512	FN	--	R	522
#513	FN	--	Q	522
#514	FN	--	C	522	A*	521
#515	PNCT	--	U	522
#516	FN	--	R	521
#517	FN	--	A	521
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	D	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26751005
