# ::id 26750008
# ::tok Und die sagte : - " Bitte ... zeichne mir ein Schaf ! " - "
# ::alignments 0-1.1 1-1.2.7 2-1.2.1 6-1.2.2.1.2 8-1.2.2.2.2 9-1.2.2.2.3 11-1.2.2.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.2)
           :A (v5 / label
                  :H (v8 / label
                         :A (v10 / label)
                         :P (v11 / label~e.6))
                  :H (v9 / label
                         :A (v12 / label)
                         :P (v13 / label~e.8)
                         :A (v14 / label~e.9)
                         :A (v15 / label
                                 :C (v16 / label~e.11))))
           :A (v6 / label)
           :R (v7 / label~e.1)))
