# ::id 26757020
# ::tok Handelt es sich um den Trieb eines Radieschens oder einer Rose , dann kann man ihn so wachsen lassen , wie es ihm gefällt .
# ::alignments 0-1.1.1 2-1.1.1 3-1.1.3.1 5-1.1.3.3 6-1.1.4.1.1 7-1.1.4.1.2 8-1.1.4.2 9-1.1.4.3.1 10-1.1.4.3.2 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3 16-1.4 17-1.3.4 18-1.3.5 20-1.5.1 22-1.5.3 23-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label~e.0,2)
           :A (v8 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.5))
           :A (v9 / label
                  :C (v20 / label
                          :R (v23 / label~e.6)
                          :C (v24 / label~e.7))
                  :N (v21 / label~e.8)
                  :C (v22 / label
                          :R (v25 / label~e.9)
                          :C (v26 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v10 / label~e.13)
           :A (v11 / label~e.14)
           :A (v12 / label~e.15)
           :P (v13 / label~e.17)
           :D (v14 / label~e.18))
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v15 / label~e.20)
           :A (v16 / label~e.22)
           :S (v17 / label~e.23)))
