# format = ucca
1	Tatsächlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	_	_	F	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	Vereinigten	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	Staaten	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	Amerika	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	Mittags	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	zeit	_	Word	-	+	_	_	_	_	T	_	_	_	_
13	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	ja	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	jeder	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	geht	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Frankreich	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	Sonne	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	unter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

