# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	du	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	festbindest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	kann	_	Word	-	-	_	_	D	D*	_	_	_	_	_	_	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
10	überall	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hingehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	verlaufen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Erneut	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
18	brach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Freund	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
22	Lachen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
23	aus	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
24	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
28	wohin	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	soll	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	_	_	_	_	_	_
31	denn	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
32	deiner	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
33	Meinung	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
34	nach	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
35	gehen	_	Word	-	+	_	_	_	_	_	_	_	_	P*	P*	_	_	_	_	_	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
40	Egal	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
41	wohin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
43	einfach	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
44	geradeaus	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
45	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	In	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
48	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
49	ernsten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
50	Ton	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
51	bemerkte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
53	kleine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
54	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
55	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
56	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
57	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
58	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
59	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
60	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
61	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
62	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
63	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
64	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
65	klein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
66	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
67	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
68	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
69	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

