#BOS 26756026
Ich	Word	--	Terminal	500
werde	Word	--	Terminal	501
mich	Word	--	Terminal	502
bestimmt	Word	--	Terminal	503
bei	Word	--	Terminal	504
einigen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
viel	Word	--	Terminal	507
wichtigeren	Word	--	Terminal	508
Details	Word	--	Terminal	509
täuschen	Word	--	Terminal	502
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	G	513
#504	FN	--	R	512
#505	FN	--	E	512
#506	PNCT	--	U	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	C	512
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26756026
