# format = ucca
1	Erzählt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	ihr	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	Erwachsenen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
8	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	schönes	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
11	Haus	_	Word	-	-	_	_	_	A	A*	_	A*	_	A*	_	_	_
12	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	roten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	Ziegelsteinen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
15	gesehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	mit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	Geranien	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	Fenstern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
23	Tauben	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	Dach	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	gelingt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
33	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	Haus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	vorzustellen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

