#BOS 26758001
Und	Word	--	Terminal	500
eines	Word	--	Terminal	501
Tages	Word	--	Terminal	502
riet	Word	--	Terminal	503
er	Word	--	Terminal	504
mir	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mich	Word	--	Terminal	507
doch	Word	--	Terminal	508
zu	Word	--	Terminal	509
bemühen	Word	--	Terminal	507
,	Punctuation	--	Terminal	510
eine	Word	--	Terminal	511
schöne	Word	--	Terminal	512
Zeichnung	Word	--	Terminal	513
zu	Word	--	Terminal	514
Stande	Word	--	Terminal	514
zu	Word	--	Terminal	514
bringen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
damit	Word	--	Terminal	516
die	Word	--	Terminal	517
Kinder	Word	--	Terminal	518
bei	Word	--	Terminal	519
mir	Word	--	Terminal	520
zuhause	Word	--	Terminal	521
es	Word	--	Terminal	522
sich	Word	--	Terminal	523
einprägten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	A	528
#506	PNCT	--	U	537
#507	FN	--	P	534
#508	FN	--	D	534
#509	FN	--	F	534
#510	PNCT	--	U	537
#511	FN	--	F	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	P	536
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	A	531
#521	FN	--	S	531
#522	FN	--	A	532
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	T	528
#528	FN	--	H	537
#529	FN	--	A	536
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26758001
