# ::id 26756031
# ::tok Vielleicht bin ich doch schon ein bisschen wie die Erwachsenen .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 6-1.1.7.2 7-1.1.1.1 9-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.9))
           :G (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :D (v9 / label
                  :C (v12 / label~e.6))))
