# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_
2	habe	_	Word	-	-	_	_	F	_	_	_	_
3	ernstzunehmende	_	Word	-	-	_	E	_	_	_	_	_
4	Gründe	_	Word	-	+	_	_	A	_	_	_	_
5	zu	_	Word	-	-	_	_	F	_	_	_	_
6	glauben	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	_	R
9	der	_	Word	-	-	_	_	_	F	_	_	_
10	Heimatplanet	_	Word	-	+	_	_	_	_	_	_	A
11	des	_	Word	-	-	_	_	_	_	R	_	_
12	kleinen	_	Word	-	-	_	_	_	_	E	_	_
13	Prinzen	_	Word	-	+	_	_	_	E	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	F	_
15	Asteroid	_	Word	-	+	_	_	_	_	_	_	A
16	B	_	Word	-	-	_	_	_	_	_	Terminal	_
17	612	_	Word	-	-	_	_	_	_	_	Terminal	_
18	ist	_	Word	-	+	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

