#BOS 26753000
Kapitel	Word	--	Terminal	500
III	Word	--	Terminal	501
Ich	Word	--	Terminal	502
brauchte	Word	--	Terminal	503
lange	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
zu	Word	--	Terminal	507
verstehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
woher	Word	--	Terminal	510
er	Word	--	Terminal	511
kam	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	C	514
#502	FN	--	A	515	A*	517
#503	FN	--	P	515
#504	FN	--	D	515
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	F	517
#508	FN	--	S	517
#509	PNCT	--	U	517
#510	FN	--	A	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26753000
