# ::id 26753000
# ::tok Kapitel III Ich brauchte lange , um zu verstehen , woher er kam .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3 8-1.4.5 10-1.4.1.1 11-1.4.1.2 12-1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :D (v10 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v11 / label
                   :A (v13 / label~e.10)
                   :A (v14 / label~e.11)
                   :P (v15 / label~e.12))
           :A v8
           :S (v12 / label~e.8)))
