# ::id 26757014
# ::tok Und es kostete mich ganz schön viel Intelligenz , um dieses Problem allein zu verstehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.4.4 9-1.3 10-1.4.5.1 11-1.4.5.2 12-1.4.6 14-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :D (v13 / label~e.4)
                  :D (v14 / label~e.5)
                  :S (v15 / label~e.6)
                  :A (v16 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v10 / label~e.14)
           :A v8
           :A (v11 / label
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :D (v12 / label~e.12)))
