#BOS 26750002
Und	Word	--	Terminal	500
weil	Word	--	Terminal	501
ich	Word	--	Terminal	502
weder	Word	--	Terminal	503
einen	Word	--	Terminal	504
Mechaniker	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
noch	Word	--	Terminal	503
Passagiere	Word	--	Terminal	507
bei	Word	--	Terminal	508
mir	Word	--	Terminal	509
hatte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bereitete	Word	--	Terminal	512
ich	Word	--	Terminal	513
mich	Word	--	Terminal	512
darauf	Word	--	Terminal	514
vor	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
schwierige	Word	--	Terminal	517
Reparatur	Word	--	Terminal	518
ganz	Word	--	Terminal	519
allein	Word	--	Terminal	520
vorzunehmen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	FN	--	L	533
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	F	523
#505	FN	--	C	523
#506	PNCT	--	U	526
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	F	526
#511	PNCT	--	U	533
#512	FN	--	P	532
#513	FN	--	A	532	A*	531
#514	FN	--	F	532
#515	PNCT	--	U	532
#516	FN	--	F	527
#517	FN	--	D	530
#518	FN	--	C	527
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	C	524
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	H	533
#527	FN	--	P	530
#528	FN	--	D	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26750002
