# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_
2	fügte	_	Word	-	+	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_
4	hinzu	_	Word	-	-	_	Terminal	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_
8	Also	_	Word	-	-	_	_	L	_	_	_
9	kommst	_	Word	-	+	_	A	_	_	_	_
10	Du	_	Word	-	-	_	_	A	_	_	_
11	auch	_	Word	-	-	_	_	D	_	_	_
12	aus	_	Word	-	-	_	_	_	R	_	_
13	dem	_	Word	-	-	_	_	_	F	_	_
14	Himmel	_	Word	-	+	_	_	A	_	_	_
15	!	_	Punctuation	-	-	_	_	U	_	_	_
16	Von	_	Word	-	-	_	_	_	_	R	_
17	welchem	_	Word	-	-	_	_	_	_	E	_
18	Planeten	_	Word	-	+	_	_	_	_	_	A
19	stammst	_	Word	-	+	_	_	H	_	_	_
20	du	_	Word	-	-	_	_	_	_	_	A
21	?	_	Punctuation	-	-	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	U

