#BOS 26753008
Ich	Word	--	Terminal	500
wünsche	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
man	Word	--	Terminal	504
ernst	Word	--	Terminal	505
nimmt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
mir	Word	--	Terminal	508
an	Word	--	Terminal	509
Unheil	Word	--	Terminal	510
zustößt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	PNCT	--	U	516
#503	FN	--	R	515
#504	FN	--	A	515
#505	FN	--	P	515
#506	PNCT	--	U	515
#507	FN	--	A	514
#508	FN	--	A	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26753008
