# ::id 26757021
# ::tok Aber wenn es sich um Unkraut handelt , dann muss man die Pflanze umgehend herausreißen , sobald man sie entdeckt hat .
# ::alignments 0-1.1 1-1.2 3-1.3.2 4-1.3.3.1 5-1.3.3.2 6-1.3.2 8-1.4 9-1.5.1 10-1.5.2 12-1.5.3.2 13-1.5.4 14-1.5.5 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v9 / label~e.3,6)
           :A (v10 / label
                   :R (v19 / label~e.4)
                   :C (v20 / label~e.5)))
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :A (v13 / label
                   :C (v21 / label~e.12))
           :D (v14 / label~e.13)
           :P (v15 / label~e.14))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v16 / label~e.17)
           :A (v17 / label~e.18)
           :P (v18 / label~e.19)))
