# ::id 26752000
# ::tok Da ich meinen Motor endlich auseinander bauen wollte , schluderte ich ungeduldig dieses Bild hin : Und sagte : - " Das hier ist eine Kiste . Das Schaf ist da drin . "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.2 3-1.2.2.2 4-1.2.3 5-1.2.4 6-1.2.4 7-1.2.5 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.1 16-1.4 17-1.5.1 21-1.5.2.1.1 22-1.5.2.1.2 23-1.5.2.1.3 25-1.5.2.1.4.2 28-1.5.2.2.1.2 30-1.5.2.2.3 31-1.5.2.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :A (v8 / label
                  :E (v18 / label
                          :A (v19 / label~e.3)
                          :S (v24 / label~e.2))
                  :C v19)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5,6)
           :D (v11 / label~e.7))
    :H (v4 / label
           :P (v12 / label~e.9,14)
           :A (v13 / label~e.10)
           :D (v14 / label~e.11)
           :A (v15 / label
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :P (v16 / label~e.17)
           :A (v17 / label
                   :H (v22 / label
                           :A (v25 / label~e.21)
                           :A (v26 / label~e.22)
                           :S (v27 / label~e.23)
                           :A (v28 / label
                                   :C (v32 / label~e.25)))
                   :H (v23 / label
                           :A (v29 / label
                                   :C (v33 / label~e.28))
                           :A (v30 / label~e.30)
                           :S (v31 / label~e.31)))
           :A v13))
