# format = ucca
1	So	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	absurd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	erschien	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	holte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	ich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	tausend	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
10	Meilen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	entfernt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	jeder	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Zivilisation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	meinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Farbstift	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	hervor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	Blatt	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	Papier	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	Füller	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

