# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_	_	_
2	weil	_	Word	-	-	_	_	_	L	_	_	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_	_	_
4	weder	_	Word	-	+	_	_	_	D	_	_	_	_
5	einen	_	Word	-	-	_	_	F	_	_	_	_	_
6	Mechaniker	_	Word	-	+	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	noch	_	Word	-	-	_	Terminal	_	_	_	_	_	_
9	Passagiere	_	Word	-	-	_	_	C	_	_	_	_	_
10	bei	_	Word	-	-	_	_	_	R	_	_	_	_
11	mir	_	Word	-	+	_	_	_	_	_	_	_	_
12	hatte	_	Word	-	-	_	_	_	F	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	bereitete	_	Word	-	+	_	_	_	H	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_	_	A*
16	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	darauf	_	Word	-	-	_	_	_	_	F	_	_	_
18	vor	_	Word	-	-	_	_	_	_	Terminal	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	F	_	_
21	schwierige	_	Word	-	-	_	_	_	_	_	D	_	_
22	Reparatur	_	Word	-	+	_	_	_	_	_	_	_	A
23	ganz	_	Word	-	-	_	_	_	_	_	_	E	_
24	allein	_	Word	-	+	_	_	_	_	_	_	_	D
25	vorzunehmen	_	Word	-	+	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

