#BOS 26750021
Es	Word	--	Terminal	500
wirkte	Word	--	Terminal	501
ganz	Word	--	Terminal	502
und	Word	--	Terminal	502
gar	Word	--	Terminal	502
nicht	Word	--	Terminal	503
wie	Word	--	Terminal	504
ein	Word	--	Terminal	505
Kind	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
verloren	Word	--	Terminal	508
inmitten	Word	--	Terminal	509
der	Word	--	Terminal	510
Wüste	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
tausend	Word	--	Terminal	513
Meilen	Word	--	Terminal	514
entfernt	Word	--	Terminal	515
von	Word	--	Terminal	516
jeglicher	Word	--	Terminal	517
Zivilisation	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	C	527	A*	524	A*	525
#507	PNCT	--	U	527
#508	FN	--	S	524
#509	FN	--	R	521
#510	FN	--	F	521
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	S	525
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	528
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26750021
