# ::id 26756016
# ::tok Doch deswegen habe ich mir ja den Farb kasten und die Stifte gekauft .
# ::alignments 0-1.1 1-1.2 3-1.3.4 4-1.3.5 5-1.3.6 7-1.3.1.1.2 8-1.3.1.1.3 9-1.3.1.2 11-1.3.1.3.2 12-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label
                  :C (v9 / label
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.8))
                  :N (v10 / label~e.9)
                  :C (v11 / label
                          :C (v14 / label~e.11)))
           :A (v6 / label~e.3)
           :P (v7 / label~e.4,12)
           :D (v8 / label~e.5)))
