#BOS 26757020
Handelt	Word	--	Terminal	500
es	Word	--	Terminal	501
sich	Word	--	Terminal	500
um	Word	--	Terminal	502
den	Word	--	Terminal	503
Trieb	Word	--	Terminal	504
eines	Word	--	Terminal	505
Radieschens	Word	--	Terminal	506
oder	Word	--	Terminal	507
einer	Word	--	Terminal	508
Rose	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dann	Word	--	Terminal	511
kann	Word	--	Terminal	512
man	Word	--	Terminal	513
ihn	Word	--	Terminal	514
so	Word	--	Terminal	515
wachsen	Word	--	Terminal	516
lassen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
es	Word	--	Terminal	520
ihm	Word	--	Terminal	521
gefällt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	530
#501	FN	--	F	530
#502	FN	--	R	524
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	N	529
#508	FN	--	R	526
#509	FN	--	C	526
#510	PNCT	--	U	531
#511	FN	--	L	531
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	A	527
#515	FN	--	L	531
#516	FN	--	P	527
#517	FN	--	D	527
#518	PNCT	--	U	531
#519	FN	--	D	528
#520	FN	--	F	528
#521	FN	--	A	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26757020
