# format = ucca
1	Weil	_	Word	-	-	_	_	L	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_
3	niemals	_	Word	-	-	_	_	T	_	_	_	_
4	ein	_	Word	-	-	_	F	_	_	_	_	_
5	Schaf	_	Word	-	+	_	_	A	_	_	_	_
6	gezeichnet	_	Word	-	+	_	_	_	_	_	_	_
7	hatte	_	Word	-	-	_	_	F	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	malte	_	Word	-	+	_	_	H	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_
11	einfach	_	Word	-	-	_	_	_	D	_	_	_
12	eines	_	Word	-	+	_	_	_	A	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_
14	zwei	_	Word	-	-	_	_	_	_	_	Q	_
15	Bilder	_	Word	-	+	_	_	_	_	E	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	die	_	Word	-	-	_	_	_	_	_	_	R
18	ich	_	Word	-	-	_	_	_	_	_	_	A
19	beherrschte	_	Word	-	+	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

