# ::id 26759000
# ::tok Kapitel VI Ach , kleiner Prinz , nach und nach habe ich so dein kleines trauriges Leben verstanden .
# ::alignments 0-1.1.1 1-1.1.2 4-1.2.8.1 5-1.2.8.2 7-1.2.9 8-1.2.9 9-1.2.9 11-1.2.11 12-1.2.1 13-1.2.2.1 14-1.2.2.2.2 15-1.2.2.2.3 16-1.2.2.3 17-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :D (v6 / label~e.12)
           :A (v7 / label
                  :E (v12 / label~e.13)
                  :E (v13 / label
                          :A (v14 / label~e.16)
                          :D (v17 / label~e.14)
                          :S (v18 / label~e.15))
                  :C v14)
           :S (v8 / label~e.17)
           :G (v9 / label
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :D (v10 / label~e.7,8,9)
           :A (v11 / label~e.11)))
