#BOS 26751004
Er	Word	--	Terminal	500
antwortete	Word	--	Terminal	501
mir	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Das	Word	--	Terminal	506
macht	Word	--	Terminal	507
nichts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Zeichne	Word	--	Terminal	510
mir	Word	--	Terminal	511
ein	Word	--	Terminal	512
Schaf	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	PNCT	--	U	521
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	D	516
#509	PNCT	--	U	520
#510	FN	--	P	519
#511	FN	--	A	519
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26751004
