#BOS 26753007
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
ist	Word	--	Terminal	503
lustig	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Und	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
brach	Word	--	Terminal	511
in	Word	--	Terminal	512
ein	Word	--	Terminal	513
herzliches	Word	--	Terminal	514
Lachen	Word	--	Terminal	515
aus	Word	--	Terminal	511
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
mich	Word	--	Terminal	518
sehr	Word	--	Terminal	519
verärgerte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	PNCT	--	U	522
#502	FN	--	A	522
#503	FN	--	F	522
#504	FN	--	S	522
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	F	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	P	528
#512	FN	--	R	525
#513	FN	--	F	525
#514	FN	--	E	525
#515	FN	--	C	525	A*	524
#516	PNCT	--	U	528
#517	FN	--	R	524
#518	FN	--	A	524
#519	FN	--	D	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	A	529
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26753007
