# format = ucca
1	Handelt	_	Word	-	+	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	um	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_	_
6	Trieb	_	Word	-	+	_	A	_	_	_	_	_
7	eines	_	Word	-	-	_	_	_	R	_	_	_
8	Radieschens	_	Word	-	+	_	A	_	_	_	_	_
9	oder	_	Word	-	-	_	_	_	N	_	_	_
10	einer	_	Word	-	-	_	_	_	_	R	_	_
11	Rose	_	Word	-	+	_	_	_	C	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	dann	_	Word	-	-	_	L	_	_	_	_	_
14	kann	_	Word	-	-	_	_	_	_	_	D	_
15	man	_	Word	-	-	_	_	_	_	_	A	_
16	ihn	_	Word	-	-	_	_	_	_	_	A	_
17	so	_	Word	-	-	_	L	_	_	_	_	_
18	wachsen	_	Word	-	+	_	H	_	_	_	_	_
19	lassen	_	Word	-	-	_	_	_	_	_	D	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	D
22	es	_	Word	-	-	_	_	_	_	_	_	F
23	ihm	_	Word	-	-	_	_	_	_	_	_	A
24	gefällt	_	Word	-	+	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

