# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_	_
2	du	_	Word	-	-	_	_	A	_	_	_	_
3	hast	_	Word	-	-	_	_	F	_	_	_	_
4	zu	_	Word	-	-	_	R	_	_	_	_	_
5	mir	_	Word	-	+	_	_	A	_	_	_	_
6	gesagt	_	Word	-	+	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_
10	Ich	_	Word	-	-	_	_	_	A	_	_	_
11	glaube	_	Word	-	+	_	_	A	_	_	_	_
12	immer	_	Word	-	+	_	_	_	D	_	_	_
13	noch	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_
16	sei	_	Word	-	+	_	_	_	A	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	_	R
18	mir	_	Word	-	+	_	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

