#BOS 26757002
Auf	Word	--	Terminal	500
diese	Word	--	Terminal	501
Weise	Word	--	Terminal	502
erfuhr	Word	--	Terminal	503
ich	Word	--	Terminal	504
an	Word	--	Terminal	505
dem	Word	--	Terminal	506
dritten	Word	--	Terminal	507
Tag	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Tragödie	Word	--	Terminal	511
mit	Word	--	Terminal	512
den	Word	--	Terminal	513
Affenbrotbäumen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	521
#517	FN	--	T	521
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26757002
