# ::id 26755000
# ::tok Kapitel IV So lernte ich eine zweite wichtige Sache : Sein Heimat planet war kaum größer als ein Haus !
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2 6-1.3.3.2 7-1.3.3.3.2 8-1.3.3.4 10-1.4.1.1 11-1.4.1.2 12-1.4.1.3 14-1.4.3 15-1.4.4 16-1.5 18-1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v8 / label~e.0)
           :C (v9 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v10 / label~e.3)
           :A (v11 / label~e.4)
           :A (v12 / label
                   :E (v17 / label~e.6)
                   :E (v18 / label
                           :A (v19 / label~e.8)
                           :S (v24 / label~e.7))
                   :C v19))
    :H (v5 / label
           :A (v13 / label
                   :E (v20 / label~e.10)
                   :E (v21 / label~e.11)
                   :C (v22 / label~e.12))
           :G (v14 / label~e.14)
           :S (v15 / label~e.15))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v16 / label
                   :C (v23 / label~e.18))
           :S v15))
