#BOS 26753002
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
zufällig	Word	--	Terminal	502
ausgesprochene	Word	--	Terminal	503
Worte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
durch	Word	--	Terminal	506
die	Word	--	Terminal	507
mir	Word	--	Terminal	508
nach	Word	--	Terminal	509
und	Word	--	Terminal	509
nach	Word	--	Terminal	509
alles	Word	--	Terminal	510
klar	Word	--	Terminal	511
wurde	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	S	517
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	C	516	A*	514	A*	515
#505	PNCT	--	U	516
#506	FN	--	R	515
#507	FN	--	R	515
#508	FN	--	A	515
#509	FN	--	T	515
#510	FN	--	A	515
#511	FN	--	S	515
#512	FN	--	F	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26753002
