#BOS 26758008
Ihr	Word	--	Terminal	500
fragt	Word	--	Terminal	501
euch	Word	--	Terminal	502
vielleicht	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Warum	Word	--	Terminal	506
gibt	Word	--	Terminal	507
es	Word	--	Terminal	508
in	Word	--	Terminal	509
diesem	Word	--	Terminal	510
Buch	Word	--	Terminal	511
nicht	Word	--	Terminal	512
noch	Word	--	Terminal	513
andere	Word	--	Terminal	514
so	Word	--	Terminal	515
großartige	Word	--	Terminal	516
Bilder	Word	--	Terminal	517
wie	Word	--	Terminal	518
jenes	Word	--	Terminal	519
mit	Word	--	Terminal	520
den	Word	--	Terminal	521
Affenbrotbäumen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	G	530
#504	PNCT	--	U	530
#505	PNCT	--	U	530
#506	FN	--	A	529
#507	FN	--	S	529
#508	FN	--	F	529
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	D	529
#513	FN	--	D	528
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	S	528
#517	FN	--	A	528	C*	527
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	R	526
#521	FN	--	F	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	PNCT	--	U	526
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26758008
