#BOS 26757009
Über	Word	--	Terminal	500
die	Word	--	Terminal	501
Idee	Word	--	Terminal	502
mit	Word	--	Terminal	503
den	Word	--	Terminal	504
Elefanten	Word	--	Terminal	505
musste	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
lachen	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Man	Word	--	Terminal	514
müsste	Word	--	Terminal	515
sie	Word	--	Terminal	516
übereinander	Word	--	Terminal	517
stapeln	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	R	524
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	D	525
#507	FN	--	F	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	P	525
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	PNCT	--	U	529
#514	FN	--	A	523
#515	FN	--	D	523
#516	FN	--	A	523
#517	FN	--	D	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	E	524
#522	FN	--	A	525
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26757009
