# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_
2	könnte	_	Word	-	-	_	_	D	_	_	_
3	wie	_	Word	-	-	_	R	_	_	_	_
4	die	_	Word	-	-	_	F	_	_	_	_
5	Großen	_	Word	-	+	_	_	A	_	_	_
6	werden	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	die	_	Word	-	-	_	_	_	R	_	_
9	sich	_	Word	-	+	_	_	A	_	_	_
10	nur	_	Word	-	+	_	_	_	D	_	_
11	noch	_	Word	-	-	_	_	_	_	Terminal	_
12	für	_	Word	-	-	_	_	_	_	_	R
13	Zahlen	_	Word	-	+	_	_	_	A	_	_
14	interessieren	_	Word	-	-	_	_	_	Terminal	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_

