#BOS 26753012
Er	Word	--	Terminal	500
nickte	Word	--	Terminal	501
nur	Word	--	Terminal	502
sanft	Word	--	Terminal	503
während	Word	--	Terminal	504
er	Word	--	Terminal	505
mein	Word	--	Terminal	506
Flugzeug	Word	--	Terminal	507
betrachtete	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Auf	Word	--	Terminal	512
diesem	Word	--	Terminal	513
Ding	Word	--	Terminal	514
kannst	Word	--	Terminal	515
du	Word	--	Terminal	516
nicht	Word	--	Terminal	517
von	Word	--	Terminal	518
sehr	Word	--	Terminal	519
weit	Word	--	Terminal	520
her	Word	--	Terminal	518
kommen	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
er	Word	--	Terminal	525
verfiel	Word	--	Terminal	526
in	Word	--	Terminal	527
eine	Word	--	Terminal	528
lange	Word	--	Terminal	529
Träumerei	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	D	532
#503	FN	--	D	532
#504	FN	--	L	545
#505	FN	--	A	535
#506	FN	--	S	533
#507	FN	--	C	534	A*	533
#508	FN	--	P	535
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	PNCT	--	U	545
#512	FN	--	R	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	D	538
#516	FN	--	A	538
#517	FN	--	D	538
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	P	538
#522	PNCT	--	U	545
#523	PNCT	--	U	545
#524	FN	--	L	545
#525	FN	--	A	541	A*	540
#526	FN	--	P	541
#527	FN	--	R	540
#528	FN	--	F	539
#529	FN	--	D	540
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	H	545
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	544
#539	FN	--	P	540
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26753012
