# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
3	das	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
4	erste	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	Mal	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Flugzeug	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	zeichne	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
12	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Flugzeug	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	hier	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	viel	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	schwierig	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	mich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
27	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
28	fragte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
29	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
30	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Ding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

