#BOS 26758009
Die	Word	--	Terminal	500
Antwort	Word	--	Terminal	501
ist	Word	--	Terminal	502
einfach	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Ich	Word	--	Terminal	505
habe	Word	--	Terminal	506
es	Word	--	Terminal	507
versucht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
es	Word	--	Terminal	511
ist	Word	--	Terminal	512
mir	Word	--	Terminal	513
missglückt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	519
#503	FN	--	S	519
#504	PNCT	--	U	522
#505	FN	--	A	517
#506	FN	--	F	517
#507	FN	--	A	517
#508	FN	--	P	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	A	521
#512	FN	--	F	521
#513	FN	--	A	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	P	518
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26758009
