# ::id 26755003
# ::tok Wenn ein Astronom einen von ihnen entdeckt , so gibt er ihm eine Nummer anstelle eines Namens .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2.1 4-1.2.2.2.1 5-1.2.2.2.2 6-1.2.3 8-1.3 9-1.4.5 10-1.4.6 11-1.4.1 13-1.4.2.2 14-1.4.3 16-1.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v15 / label~e.2))
           :A (v7 / label
                  :C (v16 / label~e.3)
                  :E (v17 / label
                          :R (v20 / label~e.4)
                          :C (v21 / label~e.5)))
           :P (v8 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v9 / label~e.11)
           :A (v10 / label
                   :C (v18 / label~e.13))
           :D (v11 / label~e.14)
           :A (v12 / label
                   :C (v19 / label~e.16))
           :P (v13 / label~e.9)
           :A (v14 / label~e.10)))
