# format = ucca
1	Es	_	Word	-	-	_	_	F	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_
3	schon	_	Word	-	-	_	_	D	_	_	_
4	sechs	_	Word	-	-	_	Q	_	_	_	_
5	Jahre	_	Word	-	+	_	_	T	_	_	_
6	her	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	R
9	mein	_	Word	-	-	_	_	_	E	_	_
10	Freund	_	Word	-	+	_	_	_	_	_	A
11	mit	_	Word	-	-	_	_	_	_	R	_
12	seinem	_	Word	-	-	_	_	_	_	E	_
13	Schaf	_	Word	-	+	_	_	_	_	_	A
14	verschwunden	_	Word	-	+	_	_	A	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	U

