#BOS 26755008
Aber	Word	--	Terminal	500
wegen	Word	--	Terminal	501
seiner	Word	--	Terminal	502
traditionellen	Word	--	Terminal	503
Tracht	Word	--	Terminal	504
hatte	Word	--	Terminal	505
ihm	Word	--	Terminal	506
niemand	Word	--	Terminal	507
glauben	Word	--	Terminal	508
wollen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	L	516
#502	FN	--	E	512
#503	FN	--	S	511
#504	FN	--	C	512	A*	511
#505	FN	--	F	513
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	S	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26755008
