#BOS 26755004
Er	Word	--	Terminal	500
nennt	Word	--	Terminal	501
ihn	Word	--	Terminal	502
zu	Word	--	Terminal	503
dem	Word	--	Terminal	504
Beispiel	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Asteroid	Word	--	Terminal	508
3251	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	R	511
#504	FN	--	F	511
#505	FN	--	C	511
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26755004
