#BOS 26750008
Und	Word	--	Terminal	500
die	Word	--	Terminal	501
sagte	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Bitte	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
zeichne	Word	--	Terminal	508
mir	Word	--	Terminal	509
ein	Word	--	Terminal	510
Schaf	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	R	523
#502	FN	--	P	523
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	PNCT	--	U	523
#506	FN	--	P	519
#507	PNCT	--	U	522
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	A	521
#517	FN	--	A	523
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26750008
