#BOS 26756000
Wenn	Word	--	Terminal	500
ihr	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
also	Word	--	Terminal	503
sagt	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Der	Word	--	Terminal	507
Beweis	Word	--	Terminal	508
dafür	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
es	Word	--	Terminal	512
den	Word	--	Terminal	513
kleinen	Word	--	Terminal	514
Prinzen	Word	--	Terminal	515
wirklich	Word	--	Terminal	516
gegeben	Word	--	Terminal	517
hat	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
liegt	Word	--	Terminal	520
darin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
er	Word	--	Terminal	524
bezaubernd	Word	--	Terminal	525
war	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
er	Word	--	Terminal	529
lachte	Word	--	Terminal	530
und	Word	--	Terminal	531
dass	Word	--	Terminal	532
er	Word	--	Terminal	533
sich	Word	--	Terminal	534
ein	Word	--	Terminal	535
Schaf	Word	--	Terminal	536
wünschte	Word	--	Terminal	534
;	Punctuation	--	Terminal	537
wenn	Word	--	Terminal	538
man	Word	--	Terminal	539
ein	Word	--	Terminal	540
Schaf	Word	--	Terminal	541
möchte	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
beweist	Word	--	Terminal	544
das	Word	--	Terminal	545
doch	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dass	Word	--	Terminal	548
es	Word	--	Terminal	549
Einen	Word	--	Terminal	550
gibt	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
-	Punctuation	--	Terminal	553
dann	Word	--	Terminal	554
werden	Word	--	Terminal	555
sie	Word	--	Terminal	556
mit	Word	--	Terminal	557
den	Word	--	Terminal	558
Schultern	Word	--	Terminal	559
zucken	Word	--	Terminal	560
und	Word	--	Terminal	561
euch	Word	--	Terminal	562
wie	Word	--	Terminal	563
ein	Word	--	Terminal	564
Kind	Word	--	Terminal	565
behandeln	Word	--	Terminal	566
!	Punctuation	--	Terminal	567
#500	FN	--	L	588
#501	FN	--	A	587
#502	FN	--	A	587
#503	FN	--	L	588
#504	FN	--	P	587
#505	PNCT	--	U	587
#506	PNCT	--	U	587
#507	FN	--	F	568
#508	FN	--	C	568
#509	FN	--	F	581
#510	PNCT	--	U	581
#511	FN	--	R	570
#512	FN	--	F	570
#513	FN	--	F	569
#514	FN	--	E	569
#515	FN	--	C	569
#516	FN	--	D	570
#517	FN	--	S	570
#518	FN	--	F	570
#519	PNCT	--	U	584
#520	FN	--	S	584
#521	FN	--	F	584
#522	PNCT	--	U	584
#523	FN	--	L	583
#524	FN	--	A	571
#525	FN	--	S	571
#526	FN	--	F	571
#527	PNCT	--	U	583
#528	FN	--	L	583
#529	FN	--	A	572
#530	FN	--	P	572
#531	FN	--	L	583
#532	FN	--	L	583
#533	FN	--	A	582
#534	FN	--	P	582
#535	FN	--	F	573
#536	FN	--	C	573
#537	PNCT	--	U	586
#538	FN	--	L	586
#539	FN	--	A	575
#540	FN	--	F	574
#541	FN	--	C	574
#542	FN	--	S	575
#543	PNCT	--	U	586
#544	FN	--	S	585
#545	FN	--	A	585
#546	FN	--	D	585
#547	PNCT	--	U	585
#548	FN	--	R	576
#549	FN	--	F	576
#550	FN	--	A	576
#551	FN	--	S	576
#552	PNCT	--	U	588
#553	PNCT	--	U	588
#554	FN	--	L	588
#555	FN	--	F	578
#556	FN	--	A	578
#557	FN	--	R	577
#558	FN	--	F	577
#559	FN	--	C	577
#560	FN	--	P	578
#561	FN	--	L	588
#562	FN	--	A	580
#563	FN	--	R	579
#564	FN	--	F	579
#565	FN	--	C	579
#566	FN	--	P	580
#567	PNCT	--	U	580
#568	FN	--	S	581
#569	FN	--	A	570
#570	FN	--	A	581
#571	FN	--	H	583
#572	FN	--	H	583
#573	FN	--	A	582
#574	FN	--	A	575
#575	FN	--	H	586
#576	FN	--	A	585
#577	FN	--	A	578
#578	FN	--	H	588
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	584
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 26756000
