#BOS 26759010
Und	Word	--	Terminal	500
ein	Word	--	Terminal	501
wenig	Word	--	Terminal	502
später	Word	--	Terminal	503
fügtest	Word	--	Terminal	504
du	Word	--	Terminal	505
hinzu	Word	--	Terminal	504
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Weißt	Word	--	Terminal	509
du	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
wenn	Word	--	Terminal	512
man	Word	--	Terminal	513
sehr	Word	--	Terminal	514
traurig	Word	--	Terminal	515
ist	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dann	Word	--	Terminal	518
liebt	Word	--	Terminal	519
man	Word	--	Terminal	520
Sonnenuntergänge	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	L	532
#501	FN	--	F	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	P	531
#505	FN	--	A	531
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	S	527
#510	FN	--	A	527
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	S	528
#516	FN	--	F	528
#517	PNCT	--	U	530
#518	FN	--	L	530
#519	FN	--	S	529
#520	FN	--	A	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	T	531
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26759010
