# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_
2	strengte	_	Word	-	+	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	A*	_	_	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	mehr	_	Word	-	-	_	_	A	_	_	_	_	_
8	darüber	_	Word	-	-	_	_	A	_	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_	_
10	erfahren	_	Word	-	+	_	A	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	Woher	_	Word	-	-	_	_	_	A	_	_	_	_
15	kommst	_	Word	-	+	_	H	_	_	_	_	_	_
16	du	_	Word	-	-	_	_	_	A	_	_	_	_
17	kleiner	_	Word	-	-	_	_	_	_	E	_	_	_
18	Kerl	_	Word	-	+	_	_	_	G	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	Wo	_	Word	-	-	_	_	_	_	_	A	_	_
21	ist	_	Word	-	-	_	_	_	_	_	F	_	_
22	dein	_	Word	-	-	_	_	_	_	_	E	_	_
23	Zuhause	_	Word	-	+	_	_	_	H	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
25	Wohin	_	Word	-	-	_	_	_	_	_	_	_	A
26	willst	_	Word	-	-	_	_	_	_	_	_	_	D
27	du	_	Word	-	-	_	_	_	_	_	_	_	A
28	mein	_	Word	-	-	_	_	_	_	_	_	E	_
29	Schaf	_	Word	-	+	_	_	_	_	_	_	_	A
30	mitnehmen	_	Word	-	+	_	_	_	H	_	_	_	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

