# ::id 26756024
# ::tok Auch zögere ich bei der Farbe seiner Kleidung .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.3 5-1.2.3.1 6-1.2.3.2.1 7-1.2.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.5)
                  :E (v8 / label
                         :R (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :R (v9 / label~e.3))))
