#BOS 26750020
Dabei	Word	--	Terminal	500
schien	Word	--	Terminal	501
mir	Word	--	Terminal	501
das	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Kerlchen	Word	--	Terminal	504
weder	Word	--	Terminal	505
verirrt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
noch	Word	--	Terminal	508
todmüde	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
weder	Word	--	Terminal	511
hungrig	Word	--	Terminal	512
oder	Word	--	Terminal	513
durstig	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
noch	Word	--	Terminal	516
todängstlich	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	523
#501	FN	--	G	522
#502	FN	--	F	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	N	520
#506	FN	--	C	520
#507	PNCT	--	U	520
#508	FN	--	N	520
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	N	520
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	N	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26750020
