#BOS 26754004
Und	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
vielleicht	Word	--	Terminal	502
ein	Word	--	Terminal	503
bisschen	Word	--	Terminal	503
traurig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fügte	Word	--	Terminal	506
er	Word	--	Terminal	507
hinzu	Word	--	Terminal	506
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Geradeaus	Word	--	Terminal	511
kommt	Word	--	Terminal	512
man	Word	--	Terminal	513
nicht	Word	--	Terminal	514
besonders	Word	--	Terminal	515
weit	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	L	523
#501	PNCT	--	U	523
#502	FN	--	G	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	PNCT	--	U	523
#506	FN	--	P	520
#507	FN	--	A	520
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	PNCT	--	U	520
#511	FN	--	A	519
#512	FN	--	P	519
#513	FN	--	A	519
#514	FN	--	D	519
#515	FN	--	D	519
#516	FN	--	D	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26754004
