# format = ucca
1	Als	_	Word	-	-	_	L	_	_
2	ich	_	Word	-	-	_	A	_	_
3	mich	_	Word	-	+	_	_	_	_
4	endlich	_	Word	-	-	_	D	_	_
5	gefasst	_	Word	-	-	_	Terminal	_	_
6	hatte	_	Word	-	-	_	F	_	_
7	,	_	Punctuation	-	-	_	U	_	_
8	sagte	_	Word	-	+	_	H	_	_
9	ich	_	Word	-	-	_	_	A	_
10	:	_	Punctuation	-	-	_	_	U	_
11	-	_	Punctuation	-	-	_	_	U	_
12	"	_	Punctuation	-	-	_	_	U	_
13	Aber	_	Word	-	-	_	_	_	L
14	...	_	Punctuation	-	-	_	_	_	U
15	was	_	Word	-	-	_	_	_	A
16	machst	_	Word	-	+	_	_	A	_
17	du	_	Word	-	-	_	_	_	A
18	denn	_	Word	-	-	_	_	_	F
19	hier	_	Word	-	-	_	_	_	A
20	?	_	Punctuation	-	-	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	U

