#BOS 26756011
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
schon	Word	--	Terminal	502
sechs	Word	--	Terminal	503
Jahre	Word	--	Terminal	504
her	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
mein	Word	--	Terminal	508
Freund	Word	--	Terminal	509
mit	Word	--	Terminal	510
seinem	Word	--	Terminal	511
Schaf	Word	--	Terminal	512
verschwunden	Word	--	Terminal	513
ist	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	Q	516
#504	FN	--	C	516
#505	FN	--	S	521
#506	PNCT	--	U	521
#507	FN	--	R	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	S	518
#512	FN	--	C	519	A*	518
#513	FN	--	P	520
#514	FN	--	F	520
#515	PNCT	--	U	520
#516	FN	--	T	521
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26756011
