#BOS 26759001
Lange	Word	--	Terminal	500
Zeit	Word	--	Terminal	501
blieb	Word	--	Terminal	502
dir	Word	--	Terminal	503
nur	Word	--	Terminal	504
die	Word	--	Terminal	505
Lieblichkeit	Word	--	Terminal	506
der	Word	--	Terminal	507
Sonnenuntergänge	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
dich	Word	--	Terminal	511
zu	Word	--	Terminal	512
zerstreuen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	S	519
#503	FN	--	A	519
#504	FN	--	D	519
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	A	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	FN	--	A	519
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26759001
