# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_
3	Weise	_	Word	-	+	_	_	D	_	_	_
4	erfuhr	_	Word	-	+	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_
7	dem	_	Word	-	-	_	_	_	F	_	_
8	dritten	_	Word	-	-	_	_	_	E	_	_
9	Tag	_	Word	-	+	_	_	T	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	F	_
12	Tragödie	_	Word	-	+	_	_	A	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R
14	den	_	Word	-	-	_	_	_	_	_	F
15	Affenbrotbäumen	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

