#BOS 26757008
Ich	Word	--	Terminal	500
wies	Word	--	Terminal	501
den	Word	--	Terminal	502
kleinen	Word	--	Terminal	503
Prinzen	Word	--	Terminal	504
darauf	Word	--	Terminal	505
hin	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
Affenbrotbäume	Word	--	Terminal	508
keine	Word	--	Terminal	509
Sträucher	Word	--	Terminal	510
seien	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sondern	Word	--	Terminal	513
Bäume	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
groß	Word	--	Terminal	517
wie	Word	--	Terminal	518
Kirchen	Word	--	Terminal	519
und	Word	--	Terminal	520
selbst	Word	--	Terminal	521
wenn	Word	--	Terminal	521
er	Word	--	Terminal	522
sich	Word	--	Terminal	523
eine	Word	--	Terminal	524
ganze	Word	--	Terminal	525
Herde	Word	--	Terminal	526
Elefanten	Word	--	Terminal	527
mitnehmen	Word	--	Terminal	523
würde	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
so	Word	--	Terminal	530
würde	Word	--	Terminal	531
die	Word	--	Terminal	532
Herde	Word	--	Terminal	533
nicht	Word	--	Terminal	534
an	Word	--	Terminal	535
einen	Word	--	Terminal	536
einzigen	Word	--	Terminal	537
Affenbrotbaum	Word	--	Terminal	538
heranreichen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	F	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	F	554
#506	PNCT	--	U	554
#507	FN	--	R	553
#508	FN	--	A	542	A*	552
#509	FN	--	D	542
#510	FN	--	A	542
#511	FN	--	S	542	S*	552
#512	PNCT	--	U	553
#513	FN	--	L	553
#514	FN	--	C	551
#515	PNCT	--	U	551
#516	FN	--	D	550
#517	FN	--	S	550	S*	543
#518	FN	--	R	543
#519	FN	--	A	543
#520	FN	--	L	555
#521	FN	--	L	555
#522	FN	--	A	546
#523	FN	--	P	546
#524	FN	--	F	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	C	545
#528	FN	--	D	546
#529	PNCT	--	U	555
#530	FN	--	L	555
#531	FN	--	D	549
#532	FN	--	F	547
#533	FN	--	C	547
#534	FN	--	D	549
#535	FN	--	R	548
#536	FN	--	F	548
#537	FN	--	Q	548
#538	FN	--	C	548
#539	FN	--	S	549
#540	PNCT	--	U	549
#541	FN	--	A	554
#542	FN	--	H	553
#543	FN	--	A	550
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 26757008
