#BOS 26755010
Zu	Word	--	Terminal	500
dem	Word	--	Terminal	500
Gl체ck	Word	--	Terminal	500
f체r	Word	--	Terminal	501
den	Word	--	Terminal	502
Asteroiden	Word	--	Terminal	503
B	Word	--	Terminal	503
612	Word	--	Terminal	503
zwang	Word	--	Terminal	504
ein	Word	--	Terminal	505
t체rkischer	Word	--	Terminal	506
Diktator	Word	--	Terminal	507
sein	Word	--	Terminal	508
Volk	Word	--	Terminal	509
unter	Word	--	Terminal	510
Androhung	Word	--	Terminal	511
der	Word	--	Terminal	512
Todes	Word	--	Terminal	513
strafe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sich	Word	--	Terminal	516
nach	Word	--	Terminal	517
europ채ischer	Word	--	Terminal	518
Art	Word	--	Terminal	519
zu	Word	--	Terminal	520
kleiden	Word	--	Terminal	516
.	Punctuation	--	Terminal	521
#500	FN	--	G	533
#501	FN	--	R	522
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	P	533
#505	FN	--	F	529
#506	FN	--	E	529
#507	FN	--	S	528	A*	532
#508	FN	--	E	523
#509	FN	--	C	523	A*	525
#510	FN	--	R	532
#511	FN	--	P	532
#512	FN	--	R	531
#513	FN	--	D	530
#514	FN	--	P	530
#515	PNCT	--	U	533
#516	FN	--	P	525
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	F	533
#521	PNCT	--	U	525
#522	FN	--	A	533
#523	FN	--	A	533
#524	FN	--	A	525
#525	FN	--	A	533
#526	FN	--	A	528
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26755010
