# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	wies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	kleinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Prinzen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	darauf	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	hin	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Affenbrotbäume	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
11	keine	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	Sträucher	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	seien	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	sondern	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
16	Bäume	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	groß	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Kirchen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	selbst	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	wenn	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Herde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Elefanten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	mitnehmen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	würde	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	Herde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	einzigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
42	Affenbrotbaum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	heranreichen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

