#BOS 26750006
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
viel	Word	--	Terminal	502
abgeschiedener	Word	--	Terminal	503
als	Word	--	Terminal	504
ein	Word	--	Terminal	505
Schiffbrüchiger	Word	--	Terminal	506
mitten	Word	--	Terminal	507
in	Word	--	Terminal	508
dem	Word	--	Terminal	509
Ozean	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515	S*	514
#504	FN	--	R	514
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	R	513
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26750006
