# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	erinnerte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	daran	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	vor	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
9	allem	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
10	Geographie	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Geschichte	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	Mathematik	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
16	Grammatik	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
17	erlernt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
21	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	ich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	schlecht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	gelaunt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Männchen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
30	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	zeichnen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
34	könne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

