#BOS 26757000
Kapitel	Word	--	Terminal	500
V	Word	--	Terminal	501
Jeden	Word	--	Terminal	502
Tag	Word	--	Terminal	503
lernte	Word	--	Terminal	504
ich	Word	--	Terminal	505
etwas	Word	--	Terminal	506
über	Word	--	Terminal	507
den	Word	--	Terminal	508
Planeten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
über	Word	--	Terminal	511
den	Word	--	Terminal	512
Abschied	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
über	Word	--	Terminal	515
die	Word	--	Terminal	516
Reise	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	A	525
#507	FN	--	R	521
#508	FN	--	F	521
#509	FN	--	C	521
#510	PNCT	--	U	524
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	PNCT	--	U	524
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	526
#520	FN	--	T	525
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26757000
