# format = ucca
1	Da	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	meinen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Motor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	endlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	auseinander	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	bauen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	wollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	schluderte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_
12	ungeduldig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	dieses	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Bild	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	hin	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	Das	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
23	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	ist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	Kiste	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	Das	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	drin	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

