# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_
2	schaute	_	Word	-	+	_	_	_	_	_
3	aufmerksam	_	Word	-	-	_	D	_	_	_
4	zu	_	Word	-	-	_	Terminal	_	_	_
5	und	_	Word	-	-	_	L	_	_	_
6	dann	_	Word	-	-	_	L	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_
10	Nein	_	Word	-	-	_	_	D	_	_
11	!	_	Punctuation	-	-	_	_	U	_	_
12	Dieses	_	Word	-	-	_	_	A	_	_
13	ist	_	Word	-	-	_	_	F	_	_
14	schon	_	Word	-	-	_	_	T	_	_
15	sehr	_	Word	-	-	_	_	D	_	_
16	krank	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_
18	Zeichne	_	Word	-	+	_	_	H	_	_
19	ein	_	Word	-	-	_	_	_	_	F
20	anderes	_	Word	-	+	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	U

