# ::id 26755015
# ::tok Erzählt ihr ihnen von einem neuen Freund , stellen sie euch nie Fragen über das Wesentliche .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.5 12-1.2.2 13-1.2.1.1 15-1.2.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.0)
           :A (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :H (v3 / label
           :A (v8 / label
                  :R (v16 / label~e.13)
                  :C (v17 / label
                          :A (v18 / label)
                          :S (v19 / label~e.15)))
           :P (v9 / label~e.8,12)
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)
           :T (v12 / label~e.11)))
