# format = ucca
1	Man	_	Word	-	-	_	_	_	A	_	A*
2	müsste	_	Word	-	-	_	_	_	D	_	_
3	innerhalb	_	Word	-	-	_	R	_	_	_	_
4	einer	_	Word	-	-	_	Q	_	_	_	_
5	Minute	_	Word	-	+	_	_	_	T	_	_
6	nach	_	Word	-	-	_	_	R	_	_	_
7	Frankreich	_	Word	-	+	_	_	_	A	_	_
8	gelangen	_	Word	-	+	_	_	_	_	_	_
9	können	_	Word	-	-	_	_	_	D	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	um	_	Word	-	-	_	_	_	L	_	_
12	den	_	Word	-	-	_	_	_	_	F	_
13	Sonnenuntergang	_	Word	-	+	_	_	_	_	_	A
14	dort	_	Word	-	-	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	F
16	sehen	_	Word	-	+	_	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

