# ::id 26757016
# ::tok Daher gab es auch gute Samen von guten Pflanzen und schlechte Samen von schlechten Pflanzen .
# ::alignments 0-1.1 1-1.2.1 3-1.3 4-1.2.3.1.2 5-1.2.3.2 6-1.2.4.1 7-1.2.4.2.2 8-1.2.4.3 9-1.4 10-1.5.2.1.2 11-1.5.2.2 12-1.5.3.1 13-1.5.3.2.2 14-1.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v12 / label
                          :A (v13 / label~e.5)
                          :S (v22 / label~e.4))
                  :C v13)
           :A (v9 / label
                  :R (v14 / label~e.6)
                  :E (v15 / label
                          :A (v16 / label~e.8)
                          :S (v23 / label~e.7))
                  :C v16))
    :L (v4 / label~e.3)
    :L (v5 / label~e.9)
    :H (v6 / label
           :S v7
           :A (v10 / label
                   :E (v17 / label
                           :A (v18 / label~e.11)
                           :S (v24 / label~e.10))
                   :C v18)
           :A (v11 / label
                   :R (v19 / label~e.12)
                   :E (v20 / label
                           :A (v21 / label~e.14)
                           :S (v25 / label~e.13))
                   :C v21)))
