# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Detail	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	erfuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	Morgen	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	vierten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Tages	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
13	du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	sagtest	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
20	mag	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	Sonnenuntergänge	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	Lass	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
24	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	einen	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	Sonnenuntergang	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	anschauen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
32	Aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
33	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
34	muss	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	D*	_	_
35	warten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
36	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
38	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
39	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
40	Worauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
41	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
42	warten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	P*
43	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	Darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
49	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
50	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
51	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
52	untergeht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
54	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

