# ::id 26758005
# ::tok Ich sage " Kinder ! Vorsicht vor Affenbrotbäumen ! "
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.1 5-1.1.4.2 6-1.1.4.3.1 7-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :G (v6 / label~e.3)
                  :P (v7 / label~e.5)
                  :A (v8 / label
                         :R (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :A (v9 / label))))
