#BOS 26751003
Ich	Word	--	Terminal	500
erinnerte	Word	--	Terminal	501
mich	Word	--	Terminal	501
daran	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ich	Word	--	Terminal	505
vor	Word	--	Terminal	506
allem	Word	--	Terminal	507
Geographie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Geschichte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Mathematik	Word	--	Terminal	512
und	Word	--	Terminal	513
Grammatik	Word	--	Terminal	514
erlernt	Word	--	Terminal	515
hatte	Word	--	Terminal	516
und	Word	--	Terminal	517
so	Word	--	Terminal	518
sagte	Word	--	Terminal	519
ich	Word	--	Terminal	520
schlecht	Word	--	Terminal	521
gelaunt	Word	--	Terminal	522
zu	Word	--	Terminal	523
dem	Word	--	Terminal	524
kleinen	Word	--	Terminal	525
Männchen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
ich	Word	--	Terminal	529
nicht	Word	--	Terminal	530
zeichnen	Word	--	Terminal	531
könne	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	F	541
#503	PNCT	--	U	541
#504	FN	--	R	536
#505	FN	--	A	536
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	C	535
#509	PNCT	--	U	535
#510	FN	--	C	535
#511	PNCT	--	U	535
#512	FN	--	C	535
#513	FN	--	N	535
#514	FN	--	C	535
#515	FN	--	P	536
#516	FN	--	F	536
#517	FN	--	L	543
#518	FN	--	D	542
#519	FN	--	P	542
#520	FN	--	C	538	A*	537
#521	FN	--	D	537
#522	FN	--	S	537
#523	FN	--	R	539
#524	FN	--	F	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	PNCT	--	U	542
#528	FN	--	R	540
#529	FN	--	A	540
#530	FN	--	D	540
#531	FN	--	P	540
#532	FN	--	D	540
#533	PNCT	--	U	540
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26751003
