#BOS 26758004
Aber	Word	--	Terminal	500
wie	Word	--	Terminal	501
gefährlich	Word	--	Terminal	502
Affenbrotbäume	Word	--	Terminal	503
sind	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ist	Word	--	Terminal	506
so	Word	--	Terminal	507
wenig	Word	--	Terminal	508
bekannt	Word	--	Terminal	509
und	Word	--	Terminal	510
die	Word	--	Terminal	511
Risiken	Word	--	Terminal	512
für	Word	--	Terminal	513
jemanden	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
sich	Word	--	Terminal	517
auf	Word	--	Terminal	518
einen	Word	--	Terminal	519
Asteroiden	Word	--	Terminal	520
verirrt	Word	--	Terminal	517
,	Punctuation	--	Terminal	521
sind	Word	--	Terminal	522
so	Word	--	Terminal	523
groß	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dass	Word	--	Terminal	526
ich	Word	--	Terminal	527
einmal	Word	--	Terminal	528
eine	Word	--	Terminal	529
Ausnahme	Word	--	Terminal	530
mache	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	D	533
#502	FN	--	S	533
#503	FN	--	A	533
#504	FN	--	F	533
#505	PNCT	--	U	535
#506	FN	--	F	535
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	S	535
#510	FN	--	L	545
#511	FN	--	F	536
#512	FN	--	C	536
#513	FN	--	R	543
#514	FN	--	C	543
#515	PNCT	--	U	543
#516	FN	--	C	542	A*	539
#517	FN	--	P	539
#518	FN	--	R	537
#519	FN	--	F	537
#520	FN	--	C	537
#521	PNCT	--	U	544
#522	FN	--	F	544
#523	FN	--	D	544
#524	FN	--	S	544
#525	PNCT	--	U	545
#526	FN	--	L	545
#527	FN	--	A	541
#528	FN	--	T	541
#529	FN	--	F	538
#530	FN	--	C	538
#531	FN	--	P	541
#532	PNCT	--	U	541
#533	FN	--	A	535
#534	FN	--	D	535
#535	FN	--	H	545
#536	FN	--	A	544
#537	FN	--	A	539
#538	FN	--	P	540
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26758004
