#BOS 26750018
Ich	Word	--	Terminal	500
schaute	Word	--	Terminal	501
also	Word	--	Terminal	502
voller	Word	--	Terminal	503
Verwunderung	Word	--	Terminal	504
mit	Word	--	Terminal	505
aufgerissenen	Word	--	Terminal	506
Augen	Word	--	Terminal	507
auf	Word	--	Terminal	508
diese	Word	--	Terminal	509
Erscheinung	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	512	A*	513
#501	FN	--	P	516
#502	FN	--	F	516
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	N	514
#506	FN	--	P	513
#507	FN	--	A	513
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26750018
