# ::id 26756019
# ::tok Aber ich bin nicht sicher , ob ich es schaffe .
# ::alignments 0-1.1 1-1.2.2 3-1.2.4 4-1.2.5 6-1.2.6.1 7-1.2.6.2 8-1.2.6.3 9-1.2.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.3)
           :S (v6 / label~e.4)
           :A (v7 / label
                  :R (v8 / label~e.6)
                  :A (v9 / label~e.7)
                  :A (v10 / label~e.8)
                  :P (v11 / label~e.9))))
