# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	sagen	_	Word	-	+	_	_	_	_	_	_	_
3	niemals	_	Word	-	-	_	T	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Wie	_	Word	-	-	_	_	D	_	_	_	_
7	klingt	_	Word	-	+	_	A	_	_	_	_	_
8	seine	_	Word	-	-	_	_	_	E	_	_	_
9	Stimme	_	Word	-	+	_	_	A	_	_	_	_
10	?	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Was	_	Word	-	-	_	_	_	_	A	_	_
12	sind	_	Word	-	+	_	_	H	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	_	A	_
14	Lieblings	_	Word	-	-	_	_	_	_	_	D	_
15	spiele	_	Word	-	+	_	_	_	_	A	_	_
16	?	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Sammelt	_	Word	-	+	_	_	H	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	A
19	Schmetterlinge	_	Word	-	-	_	_	_	_	_	_	A
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U

