# ::id 26757012
# ::tok Er antwortete : " Schon gut ! Wir werden ja sehen ! "
# ::alignments 0-1.1.3 1-1.1.4 4-1.1.5.1.2 5-1.1.5.1.3 7-1.1.5.2.1 9-1.1.5.2.3 10-1.1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label~e.4)
                         :S (v10 / label~e.5))
                  :H (v7 / label
                         :A (v11 / label~e.7)
                         :D (v12 / label~e.9)
                         :P (v13 / label~e.10)))))
