# ::id 26751001
# ::tok Da wiederholte er ganz sacht , als handele es sich um eine sehr ernstzunehmende Angelegenheit : - " Bitte ... zeichne mir ein Schaf ... " Bei etwas so beeindruckend Rätselhaftem wagt man nicht zu widersprechen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.1 9-1.3.1 10-1.3.3.1 12-1.3.3.3.2 13-1.3.3.3.3 14-1.3.3.4 20-1.1.5.3 21-1.1.5.4 23-1.1.5.5.2 26-1.4 27-1.5.1 28-1.5.2.1 29-1.5.2.2 30-1.5.3 31-1.6.1 32-1.6.2 33-1.6.3 35-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label
                   :E (v22 / label~e.3)
                   :C (v23 / label~e.4))
           :A (v12 / label
                   :A (v24 / label)
                   :P (v25 / label~e.20)
                   :A (v26 / label~e.21)
                   :A (v27 / label
                           :C (v33 / label~e.23))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v13 / label~e.7,9)
           :A (v14 / label
                   :R (v28 / label~e.10)
                   :E (v29 / label
                           :A (v30 / label~e.14)
                           :D (v34 / label~e.12)
                           :P (v35 / label~e.13))
                   :C v30))
    :L (v5 / label~e.26)
    :H (v6 / label
           :A (v15 / label~e.27)
           :D (v16 / label
                   :E (v31 / label~e.28)
                   :C (v32 / label~e.29))
           :S (v17 / label~e.30))
    :H (v7 / label
           :D (v18 / label~e.31)
           :A (v19 / label~e.32)
           :D (v20 / label~e.33)
           :P (v21 / label~e.35)))
