#BOS 26757027
Und	Word	--	Terminal	500
wenn	Word	--	Terminal	501
der	Word	--	Terminal	502
Planet	Word	--	Terminal	503
zu	Word	--	Terminal	504
klein	Word	--	Terminal	505
ist	Word	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Affenbrotbäume	Word	--	Terminal	509
zu	Word	--	Terminal	510
zahlreich	Word	--	Terminal	511
werden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dann	Word	--	Terminal	514
sprengen	Word	--	Terminal	515
sie	Word	--	Terminal	516
ihn	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	L	526
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	F	521
#507	FN	--	L	526
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	F	524
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	P	525
#516	FN	--	A	525
#517	FN	--	A	525
#518	PNCT	--	U	525
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26757027
