#BOS 26759008
Aber	Word	--	Terminal	500
auf	Word	--	Terminal	501
deinem	Word	--	Terminal	502
kleinen	Word	--	Terminal	503
Planeten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
da	Word	--	Terminal	506
musst	Word	--	Terminal	507
du	Word	--	Terminal	508
nur	Word	--	Terminal	509
den	Word	--	Terminal	510
Stuhl	Word	--	Terminal	511
um	Word	--	Terminal	512
ein	Word	--	Terminal	513
paar	Word	--	Terminal	513
Schritte	Word	--	Terminal	514
verrücken	Word	--	Terminal	515
und	Word	--	Terminal	516
schon	Word	--	Terminal	517
siehst	Word	--	Terminal	518
du	Word	--	Terminal	519
die	Word	--	Terminal	520
Abenddämmerung	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wann	Word	--	Terminal	523
immer	Word	--	Terminal	523
du	Word	--	Terminal	524
willst	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	PNCT	--	U	532
#506	FN	--	F	532
#507	FN	--	D	532
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	Q	531
#514	FN	--	C	531
#515	FN	--	P	532
#516	FN	--	L	536
#517	FN	--	D	535
#518	FN	--	P	535
#519	FN	--	A	535
#520	FN	--	F	533
#521	FN	--	C	533
#522	PNCT	--	U	536
#523	FN	--	T	534
#524	FN	--	A	534
#525	FN	--	S	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26759008
