#BOS 26754002
Dieser	Word	--	Terminal	500
Vorschlag	Word	--	Terminal	501
schien	Word	--	Terminal	502
den	Word	--	Terminal	503
kleinen	Word	--	Terminal	504
Prinzen	Word	--	Terminal	505
zu	Word	--	Terminal	506
schockieren	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Es	Word	--	Terminal	511
festbinden	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
Was	Word	--	Terminal	514
für	Word	--	Terminal	514
eine	Word	--	Terminal	514
merkwürdige	Word	--	Terminal	515
Idee	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	G	523
#503	FN	--	F	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	F	523
#507	FN	--	P	523
#508	PNCT	--	U	530
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	A	524
#512	FN	--	P	524
#513	PNCT	--	U	526
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	A	525
#517	PNCT	--	U	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26754002
