#BOS 26754000
Er	Word	--	Terminal	500
antwortete	Word	--	Terminal	501
mir	Word	--	Terminal	502
nach	Word	--	Terminal	503
einem	Word	--	Terminal	504
nachdenklichen	Word	--	Terminal	505
Schweigen	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Das	Word	--	Terminal	510
Gute	Word	--	Terminal	511
an	Word	--	Terminal	512
der	Word	--	Terminal	513
Kiste	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
du	Word	--	Terminal	517
mir	Word	--	Terminal	518
gegeben	Word	--	Terminal	519
hast	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ist	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
sie	Word	--	Terminal	525
ihm	Word	--	Terminal	526
als	Word	--	Terminal	527
Haus	Word	--	Terminal	528
dienen	Word	--	Terminal	529
wird	Word	--	Terminal	530
in	Word	--	Terminal	531
der	Word	--	Terminal	532
Nacht	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	A	547	A*	539
#501	FN	--	P	547
#502	FN	--	A	547
#503	FN	--	L	548
#504	FN	--	F	538
#505	FN	--	D	539
#506	FN	--	C	538
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	F	540
#511	FN	--	C	540
#512	FN	--	R	542
#513	FN	--	F	542
#514	FN	--	C	542	A*	541
#515	PNCT	--	U	542
#516	FN	--	R	541
#517	FN	--	A	541
#518	FN	--	A	541
#519	FN	--	P	541
#520	FN	--	F	541
#521	PNCT	--	U	546
#522	FN	--	F	546
#523	PNCT	--	U	546
#524	FN	--	R	545
#525	FN	--	A	545
#526	FN	--	A	545
#527	FN	--	R	543
#528	FN	--	C	543
#529	FN	--	S	545
#530	FN	--	F	545
#531	FN	--	R	544
#532	FN	--	F	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	S	539
#539	FN	--	H	548
#540	FN	--	S	546
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	A	545
#544	FN	--	T	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26754000
