#BOS 26757012
Er	Word	--	Terminal	500
antwortete	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Schon	Word	--	Terminal	504
gut	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Wir	Word	--	Terminal	507
werden	Word	--	Terminal	508
ja	Word	--	Terminal	509
sehen	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	PNCT	--	U	517
#504	FN	--	D	515
#505	FN	--	S	515
#506	PNCT	--	U	516
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26757012
