#BOS 26754001
Ganz	Word	--	Terminal	500
bestimmt	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Und	Word	--	Terminal	503
wenn	Word	--	Terminal	504
du	Word	--	Terminal	505
nett	Word	--	Terminal	506
bist	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
gebe	Word	--	Terminal	509
ich	Word	--	Terminal	510
dir	Word	--	Terminal	511
auch	Word	--	Terminal	512
einen	Word	--	Terminal	513
Strick	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
es	Word	--	Terminal	517
nachts	Word	--	Terminal	518
festzubinden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Und	Word	--	Terminal	521
einen	Word	--	Terminal	522
Pflock	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	536
#503	FN	--	L	536
#504	FN	--	L	536
#505	FN	--	A	527
#506	FN	--	S	527
#507	FN	--	F	527
#508	PNCT	--	U	536
#509	FN	--	P	531	P*	532
#510	FN	--	A	531	A*	532
#511	FN	--	A	531
#512	FN	--	D	531
#513	FN	--	F	528
#514	FN	--	C	528
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	A	529
#518	FN	--	T	529
#519	FN	--	P	529
#520	PNCT	--	U	536
#521	FN	--	L	536
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	G	535
#527	FN	--	H	536
#528	FN	--	A	531
#529	FN	--	H	536
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26754001
