# ::id 26756018
# ::tok Ich werde natürlich versuchen , die Abbildungen möglichst wahrheitsgetreu zu zeichnen .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 6-1.1.6.1.2 7-1.1.6.2.1 8-1.1.6.2.2 10-1.1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :G (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :A (v7 / label
                         :C (v10 / label~e.6))
                  :D (v8 / label
                         :E (v11 / label~e.7)
                         :C (v12 / label~e.8))
                  :P (v9 / label~e.10)
                  :A v3)))
