#BOS 26756020
Das	Word	--	Terminal	500
eine	Word	--	Terminal	501
Bild	Word	--	Terminal	502
gelingt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
andere	Word	--	Terminal	506
hat	Word	--	Terminal	507
schon	Word	--	Terminal	508
keine	Word	--	Terminal	509
Ähnlichkeit	Word	--	Terminal	510
mehr	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	F	513
#502	FN	--	C	513	C*	514
#503	FN	--	P	515
#504	PNCT	--	U	518
#505	FN	--	F	514
#506	FN	--	E	514
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	C	516
#510	FN	--	S	517
#511	FN	--	E	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26756020
