# ::id 26751000
# ::tok Als ich mich endlich gefasst hatte , sagte ich : - " Aber ... was machst du denn hier ? "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.2 7-1.3.5 8-1.3.6 12-1.3.1.1 14-1.3.1.2.1 15-1.3.1.2.2 16-1.3.1.2.3 18-1.3.1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,4)
           :D (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :L (v11 / label~e.12)
                  :H (v12 / label
                          :A (v13 / label~e.14)
                          :P (v14 / label~e.15)
                          :A (v15 / label~e.16)
                          :A (v16 / label~e.18)))
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)))
