# ::id 26757024
# ::tok So einen Affenbrotbaum wird man nicht mehr los , wenn man sich zu spät darum kümmert .
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.2 9-1.2 10-1.3.3 11-1.3.4 12-1.3.5.1 13-1.3.5.2 14-1.3.1 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.2))
           :P (v6 / label~e.3,7)
           :A (v7 / label~e.4)
           :D (v8 / label
                  :C (v15 / label~e.5)
                  :E (v16 / label~e.6)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.14)
           :A (v10 / label~e.10)
           :P (v11 / label~e.11,15)
           :T (v12 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))))
