#BOS 26753003
Als	Word	--	Terminal	500
er	Word	--	Terminal	501
das	Word	--	Terminal	502
erste	Word	--	Terminal	502
Mal	Word	--	Terminal	502
mein	Word	--	Terminal	503
Flugzeug	Word	--	Terminal	504
sah	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
zeichne	Word	--	Terminal	508
mein	Word	--	Terminal	509
Flugzeug	Word	--	Terminal	510
hier	Word	--	Terminal	511
nicht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
das	Word	--	Terminal	515
ist	Word	--	Terminal	516
viel	Word	--	Terminal	517
zu	Word	--	Terminal	517
schwierig	Word	--	Terminal	518
für	Word	--	Terminal	519
mich	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
da	Word	--	Terminal	523
fragte	Word	--	Terminal	524
er	Word	--	Terminal	525
mich	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Was	Word	--	Terminal	530
ist	Word	--	Terminal	531
dieses	Word	--	Terminal	532
Ding	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	548
#501	FN	--	A	539
#502	FN	--	T	539
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	P	539
#506	PNCT	--	U	548
#507	FN	--	A	542
#508	FN	--	P	542
#509	FN	--	S	540
#510	FN	--	C	541	A*	540
#511	FN	--	A	542
#512	FN	--	D	542
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	A	545
#516	FN	--	F	545
#517	FN	--	D	545
#518	FN	--	S	545
#519	FN	--	R	543
#520	FN	--	C	543
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	L	548
#524	FN	--	P	547
#525	FN	--	A	547
#526	FN	--	A	547
#527	PNCT	--	U	547
#528	PNCT	--	U	547
#529	PNCT	--	U	547
#530	FN	--	A	546
#531	FN	--	S	546
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26753003
