#BOS 26753010
Plötzlich	Word	--	Terminal	500
wurde	Word	--	Terminal	501
mir	Word	--	Terminal	502
klar	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
es	Word	--	Terminal	506
mit	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Anwesenheit	Word	--	Terminal	509
auf	Word	--	Terminal	510
sich	Word	--	Terminal	510
haben	Word	--	Terminal	510
könnte	Word	--	Terminal	511
und	Word	--	Terminal	512
ich	Word	--	Terminal	513
fragte	Word	--	Terminal	514
schnell	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Du	Word	--	Terminal	519
stammst	Word	--	Terminal	520
also	Word	--	Terminal	521
von	Word	--	Terminal	522
einem	Word	--	Terminal	523
anderen	Word	--	Terminal	524
Planeten	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	D	535
#501	FN	--	F	535
#502	FN	--	A	535
#503	FN	--	S	535
#504	PNCT	--	U	535
#505	FN	--	A	533
#506	FN	--	F	533
#507	FN	--	R	531
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	S	533
#511	FN	--	D	533
#512	FN	--	L	536
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	D	534
#516	PNCT	--	U	534
#517	PNCT	--	U	534
#518	PNCT	--	U	534
#519	FN	--	A	532
#520	FN	--	S	532
#521	FN	--	F	532
#522	FN	--	R	529
#523	FN	--	F	529
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	FN	--	S	531
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26753010
