#BOS 26755007
Seine	Word	--	Terminal	500
Entdeckung	Word	--	Terminal	501
hatte	Word	--	Terminal	502
er	Word	--	Terminal	503
bei	Word	--	Terminal	504
einem	Word	--	Terminal	505
Internationalen	Word	--	Terminal	506
Astronomie	Word	--	Terminal	507
Kongress	Word	--	Terminal	508
vorgeführt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	R	512
#505	FN	--	F	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	P	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26755007
