#BOS 26752001
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
war	Word	--	Terminal	502
sehr	Word	--	Terminal	503
überrascht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
ich	Word	--	Terminal	507
sah	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wie	Word	--	Terminal	510
das	Word	--	Terminal	511
Gesicht	Word	--	Terminal	512
meines	Word	--	Terminal	513
jungen	Word	--	Terminal	514
Kritikers	Word	--	Terminal	515
strahlte	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Genauso	Word	--	Terminal	520
wollte	Word	--	Terminal	521
ich	Word	--	Terminal	522
es	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
Glaubst	Word	--	Terminal	525
Du	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
man	Word	--	Terminal	528
braucht	Word	--	Terminal	529
viel	Word	--	Terminal	530
Gras	Word	--	Terminal	531
für	Word	--	Terminal	532
dieses	Word	--	Terminal	533
Schaf	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	L	555
#501	FN	--	A	539
#502	FN	--	F	539
#503	FN	--	D	539
#504	FN	--	S	539
#505	PNCT	--	U	555
#506	FN	--	L	555
#507	FN	--	A	551
#508	FN	--	P	551
#509	PNCT	--	U	551
#510	FN	--	C	548	D*	546
#511	FN	--	F	540
#512	FN	--	C	540
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	S	541
#516	FN	--	P	546
#517	PNCT	--	U	555
#518	PNCT	--	U	555
#519	PNCT	--	U	555
#520	FN	--	D	542
#521	FN	--	S	542
#522	FN	--	A	542
#523	FN	--	A	542
#524	PNCT	--	U	553
#525	FN	--	S	552
#526	FN	--	A	552
#527	PNCT	--	U	552
#528	FN	--	A	547
#529	FN	--	S	547
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	PNCT	--	U	544
#539	FN	--	H	555
#540	FN	--	A	546
#541	FN	--	C	545
#542	FN	--	H	553
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	E	548
#547	FN	--	A	552
#548	FN	--	A	551
#549	FN	--	P	554
#550	FN	--	A	554
#551	FN	--	H	555
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 26752001
