# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_	_	_
3	kein	_	Word	-	-	_	D	_	_	_	_	_
4	Ding	_	Word	-	-	_	A	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Es	_	Word	-	-	_	_	A	_	_	_	_
7	fliegt	_	Word	-	+	_	H	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Das	_	Word	-	-	_	_	_	A	_	_	_
10	ist	_	Word	-	+	_	H	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	F	_	_
12	Flugzeug	_	Word	-	+	_	_	_	A	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Das	_	Word	-	-	_	_	_	_	_	A	_
15	ist	_	Word	-	+	_	H	_	_	_	_	_
16	mein	_	Word	-	-	_	_	_	_	_	_	E
17	Flugzeug	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U

