#BOS 26750015
Aber	Word	--	Terminal	500
natürlich	Word	--	Terminal	501
ist	Word	--	Terminal	502
meine	Word	--	Terminal	503
Zeichnung	Word	--	Terminal	504
weit	Word	--	Terminal	505
weniger	Word	--	Terminal	506
bezaubernd	Word	--	Terminal	507
als	Word	--	Terminal	508
das	Word	--	Terminal	509
Original	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	G	516
#502	FN	--	F	516
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	P	516	P*	515
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26750015
