#BOS 26750007
So	Word	--	Terminal	500
könnt	Word	--	Terminal	501
ihr	Word	--	Terminal	502
euch	Word	--	Terminal	503
vorstellen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
überrascht	Word	--	Terminal	506
ich	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
ich	Word	--	Terminal	511
bei	Word	--	Terminal	512
Sonnenaufgang	Word	--	Terminal	513
von	Word	--	Terminal	514
einer	Word	--	Terminal	515
leisen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
lustigen	Word	--	Terminal	518
Stimme	Word	--	Terminal	519
geweckt	Word	--	Terminal	520
wurde	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	D	529
#502	FN	--	A	529
#503	FN	--	P	529
#504	PNCT	--	U	529
#505	FN	--	D	523
#506	FN	--	P	523
#507	FN	--	A	523
#508	FN	--	F	523
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	A	527
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	525
#517	PNCT	--	U	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	FN	--	P	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	H	528
#524	FN	--	T	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26750007
