# format = ucca
1	Plötzlich	_	Word	-	-	_	D	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_
4	klar	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	A	_	_	_
7	es	_	Word	-	-	_	_	_	F	_	_	_
8	mit	_	Word	-	-	_	_	R	_	_	_	_
9	seiner	_	Word	-	-	_	_	E	_	_	_	_
10	Anwesenheit	_	Word	-	+	_	_	_	A	_	_	_
11	auf	_	Word	-	+	_	A	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	Terminal	_	_	_
13	haben	_	Word	-	-	_	_	_	Terminal	_	_	_
14	könnte	_	Word	-	-	_	_	_	D	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	A	_	_
17	fragte	_	Word	-	+	_	H	_	_	_	_	_
18	schnell	_	Word	-	-	_	_	_	_	D	_	_
19	:	_	Punctuation	-	-	_	_	_	_	U	_	_
20	-	_	Punctuation	-	-	_	_	_	_	U	_	_
21	"	_	Punctuation	-	-	_	_	_	_	U	_	_
22	Du	_	Word	-	-	_	_	_	_	_	A	_
23	stammst	_	Word	-	+	_	_	_	_	A	_	_
24	also	_	Word	-	-	_	_	_	_	_	F	_
25	von	_	Word	-	-	_	_	_	_	_	_	R
26	einem	_	Word	-	-	_	_	_	_	_	_	F
27	anderen	_	Word	-	-	_	_	_	_	_	_	E
28	Planeten	_	Word	-	+	_	_	_	_	_	A	_
29	?	_	Punctuation	-	-	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	U

