#BOS 26755016
Sie	Word	--	Terminal	500
sagen	Word	--	Terminal	501
niemals	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Wie	Word	--	Terminal	505
klingt	Word	--	Terminal	506
seine	Word	--	Terminal	507
Stimme	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
Was	Word	--	Terminal	510
sind	Word	--	Terminal	511
seine	Word	--	Terminal	512
Lieblings	Word	--	Terminal	513
spiele	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
Sammelt	Word	--	Terminal	516
er	Word	--	Terminal	517
Schmetterlinge	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	T	526
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	D	523
#506	FN	--	S	523
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	FN	--	A	524
#511	FN	--	S	524
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	P	521
#515	PNCT	--	U	525
#516	FN	--	P	522
#517	FN	--	A	522
#518	FN	--	A	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26755016
