# ::id 26753014
# ::tok Ihr könnt euch vorstellen , wie sehr es mich beschäftigte , was er mir über die " anderen Planeten " schon halb anvertraut hatte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3 8-1.2.4 9-1.2.5 11-1.3.9 12-1.3.10 13-1.3.1 14-1.3.2.1 17-1.3.2.3 18-1.3.2.4 20-1.3.3 21-1.3.4 22-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2,3))
    :H (v3 / label
           :D (v8 / label~e.5)
           :D (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label~e.8)
           :P (v12 / label~e.9))
    :H (v4 / label
           :A (v13 / label~e.13)
           :A (v14 / label
                   :R (v20 / label~e.14)
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :T (v15 / label~e.20)
           :D (v16 / label~e.21)
           :P (v17 / label~e.22)
           :A (v18 / label~e.11)
           :A (v19 / label~e.12)))
