# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_
3	vielleicht	_	Word	-	-	_	_	G	_	_
4	ein	_	Word	-	+	_	_	D	_	_
5	bisschen	_	Word	-	-	_	Terminal	_	_	_
6	traurig	_	Word	-	+	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	fügte	_	Word	-	+	_	_	H	_	_
9	er	_	Word	-	-	_	_	_	A	_
10	hinzu	_	Word	-	-	_	_	_	Terminal	_
11	:	_	Punctuation	-	-	_	_	_	U	_
12	-	_	Punctuation	-	-	_	_	_	U	_
13	"	_	Punctuation	-	-	_	_	_	U	_
14	Geradeaus	_	Word	-	-	_	_	_	_	A
15	kommt	_	Word	-	+	_	_	_	A	_
16	man	_	Word	-	-	_	_	_	_	A
17	nicht	_	Word	-	-	_	_	_	_	D
18	besonders	_	Word	-	-	_	_	_	_	D
19	weit	_	Word	-	-	_	_	_	_	D
20	...	_	Punctuation	-	-	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	U

