# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	gab	_	Word	-	-	_	F	_	_	S*	_	_
3	auf	_	Word	-	+	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	F	_	_	_	_
5	Planeten	_	Word	-	+	_	A	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_
7	kleinen	_	Word	-	-	_	_	_	E	_	_	_
8	Prinzen	_	Word	-	+	_	_	E	_	_	_	_
9	wie	_	Word	-	-	_	_	_	_	D	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_
11	jedem	_	Word	-	-	_	_	_	_	E	_	_
12	Planeten	_	Word	-	+	_	A	_	_	_	_	_
13	natürlich	_	Word	-	-	_	G	_	_	_	_	_
14	gute	_	Word	-	+	_	_	_	_	_	_	E
15	und	_	Word	-	-	_	_	_	_	_	N	_
16	schlechte	_	Word	-	-	_	_	_	_	_	C	_
17	Pflanzen	_	Word	-	+	_	_	_	_	A*	A*	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_

