#BOS 26757007
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
kleine	Word	--	Terminal	502
Prinz	Word	--	Terminal	503
fügte	Word	--	Terminal	504
hinzu	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Also	Word	--	Terminal	508
fressen	Word	--	Terminal	509
sie	Word	--	Terminal	510
auch	Word	--	Terminal	511
Affenbrotbäume	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	F	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	518
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	L	517
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26757007
