# ::id 26751005
# ::tok Weil ich niemals ein Schaf gezeichnet hatte , malte ich einfach eines der zwei Bilder , die ich beherrschte .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 4-1.2.4.2 5-1.2.5 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.1.1 12-1.3.1.2.1 13-1.3.1.2.2 14-1.3.1.2.3 16-1.3.1.2.4.2 17-1.3.1.2.4.3 18-1.3.1.2.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label)
           :A (v6 / label~e.1)
           :T (v7 / label~e.2)
           :A (v8 / label
                  :C (v14 / label~e.4))
           :P (v9 / label~e.5))
    :H (v4 / label
           :A (v10 / label
                   :C (v15 / label~e.11)
                   :E (v16 / label
                           :R (v17 / label~e.12)
                           :Q (v18 / label~e.13)
                           :C (v19 / label~e.14)
                           :E (v20 / label
                                   :A v19
                                   :R (v21 / label~e.16)
                                   :A (v22 / label~e.17)
                                   :P (v23 / label~e.18))))
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)))
