# ::id 26756009
# ::tok Denn ich mag es nicht , wenn man mein Buch so leichtfertig liest .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3 7-1.4.5 8-1.4.6.1 9-1.4.6.2 10-1.4.1 11-1.4.2 12-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v10 / label~e.10)
           :D (v11 / label~e.11)
           :P (v12 / label~e.12)
           :A (v13 / label~e.7)
           :A (v14 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))))
