# format = ucca
1	Es	_	Word	-	-	_	A	A*	_	_	_	_	_
2	reckt	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	und	_	Word	-	-	_	L	_	_	_	_	_	_
5	schiebt	_	Word	-	+	_	H	_	_	_	_	_	_
6	ganz	_	Word	-	-	_	_	_	E	_	_	_	_
7	schüchtern	_	Word	-	+	_	_	D	_	_	_	_	_
8	noch	_	Word	-	-	_	_	D	_	_	_	_	_
9	einen	_	Word	-	-	_	_	_	_	_	_	F	_
10	entzückenden	_	Word	-	-	_	_	_	_	D	_	_	_
11	kleinen	_	Word	-	+	_	_	_	_	_	_	E	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
13	ganz	_	Word	-	-	_	_	_	_	_	D	_	_
14	harmlosen	_	Word	-	+	_	_	_	_	_	_	E	_
15	Halm	_	Word	-	+	_	_	A	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	F
17	Sonne	_	Word	-	+	_	_	A	_	_	_	_	_
18	entgegen	_	Word	-	-	_	_	_	_	_	_	_	R
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

