#BOS 26751002
So	Word	--	Terminal	500
absurd	Word	--	Terminal	501
es	Word	--	Terminal	502
mir	Word	--	Terminal	503
erschien	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
holte	Word	--	Terminal	506
ich	Word	--	Terminal	507
tausend	Word	--	Terminal	508
Meilen	Word	--	Terminal	509
entfernt	Word	--	Terminal	510
von	Word	--	Terminal	511
jeder	Word	--	Terminal	512
Zivilisation	Word	--	Terminal	513
meinen	Word	--	Terminal	514
Farbstift	Word	--	Terminal	515
hervor	Word	--	Terminal	506
,	Punctuation	--	Terminal	516
ein	Word	--	Terminal	517
Blatt	Word	--	Terminal	518
Papier	Word	--	Terminal	519
und	Word	--	Terminal	520
einen	Word	--	Terminal	521
Füller	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	524
#501	FN	--	S	524
#502	FN	--	A	524
#503	FN	--	A	524
#504	FN	--	G	524
#505	PNCT	--	U	534
#506	FN	--	P	533
#507	FN	--	C	532	A*	531
#508	FN	--	Q	525
#509	FN	--	C	525
#510	FN	--	S	531
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	533
#517	FN	--	F	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	530
#521	FN	--	F	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	H	534
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26751002
