#BOS 26757003
Auch	Word	--	Terminal	500
das	Word	--	Terminal	501
geschah	Word	--	Terminal	502
dank	Word	--	Terminal	503
eines	Word	--	Terminal	504
Schafs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
plötzlich	Word	--	Terminal	508
fragte	Word	--	Terminal	509
mich	Word	--	Terminal	510
der	Word	--	Terminal	511
kleine	Word	--	Terminal	512
Prinz	Word	--	Terminal	513
wie	Word	--	Terminal	514
von	Word	--	Terminal	515
einem	Word	--	Terminal	516
schlimmen	Word	--	Terminal	517
Zweifel	Word	--	Terminal	518
überkommen	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
ist	Word	--	Terminal	524
doch	Word	--	Terminal	525
wahr	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
Schafe	Word	--	Terminal	529
Sträucher	Word	--	Terminal	530
fressen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
oder	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	548
#501	FN	--	A	543
#502	FN	--	P	543
#503	FN	--	S	542
#504	FN	--	R	538
#505	FN	--	C	538
#506	PNCT	--	U	548
#507	FN	--	L	548
#508	FN	--	T	547
#509	FN	--	P	547
#510	FN	--	A	547
#511	FN	--	F	544
#512	FN	--	E	544
#513	FN	--	C	544	A*	540
#514	FN	--	R	540
#515	FN	--	R	539
#516	FN	--	F	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	P	540
#520	PNCT	--	U	547
#521	PNCT	--	U	547
#522	PNCT	--	U	547
#523	FN	--	F	545
#524	FN	--	F	545
#525	FN	--	D	545
#526	FN	--	S	545
#527	PNCT	--	U	545
#528	FN	--	R	541
#529	FN	--	A	541
#530	FN	--	A	541
#531	FN	--	P	541
#532	PNCT	--	U	546
#533	FN	--	H	546
#534	PNCT	--	U	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	547
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26757003
