#BOS 26755015
Erzählt	Word	--	Terminal	500
ihr	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
von	Word	--	Terminal	503
einem	Word	--	Terminal	504
neuen	Word	--	Terminal	505
Freund	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stellen	Word	--	Terminal	508
sie	Word	--	Terminal	509
euch	Word	--	Terminal	510
nie	Word	--	Terminal	511
Fragen	Word	--	Terminal	508
über	Word	--	Terminal	512
das	Word	--	Terminal	513
Wesentliche	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	517
#501	FN	--	A	517
#502	FN	--	A	517
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	A	521
#511	FN	--	T	521
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26755015
