#BOS 26757024
So	Word	--	Terminal	500
einen	Word	--	Terminal	501
Affenbrotbaum	Word	--	Terminal	502
wird	Word	--	Terminal	503
man	Word	--	Terminal	504
nicht	Word	--	Terminal	505
mehr	Word	--	Terminal	506
los	Word	--	Terminal	503
,	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
man	Word	--	Terminal	509
sich	Word	--	Terminal	510
zu	Word	--	Terminal	511
spät	Word	--	Terminal	512
darum	Word	--	Terminal	513
kümmert	Word	--	Terminal	510
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	C	516
#506	FN	--	E	516
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	D	519
#517	FN	--	T	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26757024
