#BOS 26753009
Dann	Word	--	Terminal	500
fügte	Word	--	Terminal	501
er	Word	--	Terminal	502
hinzu	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Also	Word	--	Terminal	506
kommst	Word	--	Terminal	507
Du	Word	--	Terminal	508
auch	Word	--	Terminal	509
aus	Word	--	Terminal	510
dem	Word	--	Terminal	511
Himmel	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Von	Word	--	Terminal	514
welchem	Word	--	Terminal	515
Planeten	Word	--	Terminal	516
stammst	Word	--	Terminal	517
du	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	P	526
#502	FN	--	A	526
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	PNCT	--	U	526
#506	FN	--	L	525
#507	FN	--	P	524
#508	FN	--	A	524
#509	FN	--	D	524
#510	FN	--	R	521
#511	FN	--	F	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	S	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26753009
