#BOS 26755013
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
euch	Word	--	Terminal	502
diese	Word	--	Terminal	503
Details	Word	--	Terminal	504
über	Word	--	Terminal	505
den	Word	--	Terminal	506
Asteroiden	Word	--	Terminal	507
B	Word	--	Terminal	507
612	Word	--	Terminal	507
erzähle	Word	--	Terminal	508
und	Word	--	Terminal	509
seine	Word	--	Terminal	510
Nummer	Word	--	Terminal	511
verraten	Word	--	Terminal	512
habe	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dann	Word	--	Terminal	515
wegen	Word	--	Terminal	516
der	Word	--	Terminal	517
Erwachsenen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	A	522	A*	524
#502	FN	--	A	522
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	P	522
#509	FN	--	L	528
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	524
#513	FN	--	F	524
#514	PNCT	--	U	528
#515	FN	--	L	528
#516	FN	--	R	527
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26755013
