# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	II	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	lebte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
6	allein	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	jemanden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	dem	_	Word	-	+	_	_	_	_	_	R	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	wirklich	_	Word	-	-	_	_	_	_	_	G	_	_	_	_
15	hätte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	sprechen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
17	können	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	bis	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	sechs	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
23	Jahren	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	Panne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	Wüste	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
29	Sahara	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

