# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_
2	antwortete	_	Word	-	+	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_
7	Das	_	Word	-	-	_	_	A	_	_
8	macht	_	Word	-	+	_	A	_	_	_
9	nichts	_	Word	-	-	_	_	D	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	Zeichne	_	Word	-	+	_	_	H	_	_
12	mir	_	Word	-	-	_	_	_	A	_
13	ein	_	Word	-	-	_	_	_	_	F
14	Schaf	_	Word	-	+	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	U

