# format = ucca
1	Ihr	_	Word	-	-	_	A	_	_	_
2	könnt	_	Word	-	-	_	D	_	_	_
3	euch	_	Word	-	+	_	_	_	_	_
4	vorstellen	_	Word	-	-	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	wie	_	Word	-	-	_	_	D	_	_
7	sehr	_	Word	-	-	_	_	D	_	_
8	es	_	Word	-	-	_	_	A	_	_
9	mich	_	Word	-	-	_	_	A	_	_
10	beschäftigte	_	Word	-	+	_	H	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	was	_	Word	-	-	_	_	_	_	A
13	er	_	Word	-	-	_	_	_	_	A
14	mir	_	Word	-	-	_	_	_	_	A
15	über	_	Word	-	-	_	_	_	R	_
16	die	_	Word	-	-	_	_	_	F	_
17	"	_	Punctuation	-	-	_	_	_	U	_
18	anderen	_	Word	-	-	_	_	_	E	_
19	Planeten	_	Word	-	+	_	_	_	_	A
20	"	_	Punctuation	-	-	_	_	_	_	U
21	schon	_	Word	-	-	_	_	_	_	T
22	halb	_	Word	-	-	_	_	_	_	D
23	anvertraut	_	Word	-	+	_	H	_	_	_
24	hatte	_	Word	-	-	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	U

