# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	antwortete	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	nach	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	nachdenklichen	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	Schweigen	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	Das	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	Gute	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	Kiste	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	du	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	gegeben	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	hast	_	Word	-	-	_	_	_	_	_	F	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	als	_	Word	-	-	_	_	_	_	_	_	R	_	_
29	Haus	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	dienen	_	Word	-	+	_	_	_	A	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	F
34	Nacht	_	Word	-	+	_	_	_	_	_	_	_	T	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

