#BOS 26755003
Wenn	Word	--	Terminal	500
ein	Word	--	Terminal	501
Astronom	Word	--	Terminal	502
einen	Word	--	Terminal	503
von	Word	--	Terminal	504
ihnen	Word	--	Terminal	505
entdeckt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
gibt	Word	--	Terminal	509
er	Word	--	Terminal	510
ihm	Word	--	Terminal	511
eine	Word	--	Terminal	512
Nummer	Word	--	Terminal	513
anstelle	Word	--	Terminal	514
eines	Word	--	Terminal	515
Namens	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	C	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	P	524
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	P	522
#510	FN	--	A	522
#511	FN	--	A	522
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	D	522
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26755003
