# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_
2	muss	_	Word	-	-	_	D	_	_	_	_
3	ihnen	_	Word	-	-	_	A	_	_	_	_
4	sagen	_	Word	-	+	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_
7	Ich	_	Word	-	-	_	_	_	A	_	_
8	habe	_	Word	-	-	_	_	_	F	_	_
9	ein	_	Word	-	-	_	_	F	_	_	_
10	Haus	_	Word	-	+	_	_	_	A	_	_
11	gesehen	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	dass	_	Word	-	-	_	_	_	_	_	R
14	hunderttausend	_	Word	-	-	_	_	_	_	Q	_
15	Francs	_	Word	-	+	_	_	_	_	_	A
16	wert	_	Word	-	+	_	_	E	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	U

