# ::id 26758001
# ::tok Und eines Tages riet er mir , mich doch zu bemühen , eine schöne Zeichnung zu Stande zu bringen , damit die Kinder bei mir zuhause es sich einprägten . - "
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.2 8-1.3.3 10-1.3.2 13-1.4.2.2 14-1.4.2.3 15-1.4.3 16-1.4.3 17-1.4.3 18-1.4.3 20-1.5 22-1.6.1.1.2 23-1.6.1.2 24-1.6.1.3 25-1.6.1.4 26-1.6.2 27-1.6.3 28-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v8 / label
                  :C (v21 / label~e.2))
           :P (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label~e.5))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label~e.7,10)
           :D (v14 / label~e.8))
    :H (v5 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v22 / label~e.13)
                   :C (v23 / label~e.14))
           :P (v17 / label~e.15,16,17,18))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v18 / label
                   :A (v24 / label
                           :C (v28 / label~e.22))
                   :R (v25 / label~e.23)
                   :A (v26 / label~e.24)
                   :S (v27 / label~e.25))
           :A (v19 / label~e.26)
           :P (v20 / label~e.27,28)))
