# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	fragen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	euch	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	alt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	Wie	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
12	viele	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	Geschwister	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	hat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	Wie	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
18	viel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	wiegt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	Wie	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
23	viel	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	verdient	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Vater	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

