#BOS 26759006
Man	Word	--	Terminal	500
müsste	Word	--	Terminal	501
innerhalb	Word	--	Terminal	502
einer	Word	--	Terminal	503
Minute	Word	--	Terminal	504
nach	Word	--	Terminal	505
Frankreich	Word	--	Terminal	506
gelangen	Word	--	Terminal	507
können	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
den	Word	--	Terminal	511
Sonnenuntergang	Word	--	Terminal	512
dort	Word	--	Terminal	513
zu	Word	--	Terminal	514
sehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	519	A*	521
#501	FN	--	D	519
#502	FN	--	R	517
#503	FN	--	Q	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	FN	--	D	519
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	A	521
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26759006
