# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zeichnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Mein	_	Word	-	-	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Freund	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
7	lächelte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	lieb	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nachsichtig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Siehst	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	ist	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	kein	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
21	Schaf	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	ist	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	Hammel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	hat	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	Hörner	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	machte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
37	neuen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
38	Versuch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
44	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
45	vorherigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	abgelehnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
53	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
54	alt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
56	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
57	möchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
58	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
59	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
60	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
61	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
62	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
63	lebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
64	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
65	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

