#BOS 26751007
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
war	Word	--	Terminal	502
verblüfft	Word	--	Terminal	503
als	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Kerl	Word	--	Terminal	507
mir	Word	--	Terminal	508
antwortete	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Nein	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
Nein	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
will	Word	--	Terminal	518
keinen	Word	--	Terminal	519
Elefanten	Word	--	Terminal	520
in	Word	--	Terminal	521
einer	Word	--	Terminal	522
Riesen	Word	--	Terminal	523
schlage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Eine	Word	--	Terminal	526
Riesen	Word	--	Terminal	527
schlange	Word	--	Terminal	528
ist	Word	--	Terminal	529
sehr	Word	--	Terminal	530
gefährlich	Word	--	Terminal	531
und	Word	--	Terminal	532
ein	Word	--	Terminal	533
Elefant	Word	--	Terminal	534
nimmt	Word	--	Terminal	535
viel	Word	--	Terminal	536
Platz	Word	--	Terminal	537
weg	Word	--	Terminal	535
.	Punctuation	--	Terminal	538
Bei	Word	--	Terminal	539
mir	Word	--	Terminal	540
ist	Word	--	Terminal	541
es	Word	--	Terminal	542
ganz	Word	--	Terminal	543
klein	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Ich	Word	--	Terminal	546
brauche	Word	--	Terminal	547
ein	Word	--	Terminal	548
Schaf	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Zeichne	Word	--	Terminal	551
mir	Word	--	Terminal	552
ein	Word	--	Terminal	553
Schaf	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
#500	FN	--	L	576
#501	FN	--	A	557
#502	FN	--	F	557
#503	FN	--	P	557
#504	FN	--	L	576
#505	FN	--	F	558
#506	FN	--	E	558
#507	FN	--	C	558
#508	FN	--	A	575
#509	FN	--	P	575
#510	PNCT	--	U	575
#511	PNCT	--	U	575
#512	PNCT	--	U	575
#513	FN	--	D	573
#514	PNCT	--	U	573
#515	FN	--	D	573
#516	PNCT	--	U	573
#517	FN	--	A	573
#518	FN	--	S	573
#519	FN	--	D	573
#520	FN	--	C	572	A*	568
#521	FN	--	S	568
#522	FN	--	F	559
#523	FN	--	E	559
#524	FN	--	C	559
#525	PNCT	--	U	574
#526	FN	--	F	560
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	F	561
#530	FN	--	D	561
#531	FN	--	S	561
#532	FN	--	L	574
#533	FN	--	F	562
#534	FN	--	C	562
#535	FN	--	P	563
#536	FN	--	D	563
#537	FN	--	A	563
#538	PNCT	--	U	574
#539	FN	--	E	564
#540	FN	--	C	564
#541	FN	--	F	565
#542	FN	--	F	565
#543	FN	--	D	565
#544	FN	--	S	565
#545	PNCT	--	U	574
#546	FN	--	A	569
#547	FN	--	S	569
#548	FN	--	F	566
#549	FN	--	C	566
#550	PNCT	--	U	574
#551	FN	--	P	571
#552	FN	--	A	571
#553	FN	--	F	567
#554	FN	--	C	567
#555	PNCT	--	U	567
#556	PNCT	--	U	567
#557	FN	--	H	576
#558	FN	--	A	575
#559	FN	--	A	568
#560	FN	--	A	561
#561	FN	--	H	574
#562	FN	--	A	563
#563	FN	--	H	574
#564	FN	--	A	565
#565	FN	--	H	574
#566	FN	--	A	569
#567	FN	--	A	571
#568	FN	--	E	572
#569	FN	--	H	574
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 26751007
