#BOS 26755021
Dann	Word	--	Terminal	500
rufen	Word	--	Terminal	501
sie	Word	--	Terminal	502
erfreut	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Oh	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
schön	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	D	514
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	F	513
#507	PNCT	--	U	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26755021
