# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_
3	rief	_	Word	-	+	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_
7	Wie	_	Word	-	-	_	_	_	A	_	_
8	!	_	Punctuation	-	-	_	_	_	U	_	_
9	Du	_	Word	-	-	_	_	_	A	_	_
10	bist	_	Word	-	-	_	_	_	F	_	_
11	von	_	Word	-	-	_	_	R	_	_	_
12	dem	_	Word	-	-	_	_	F	_	_	_
13	Himmel	_	Word	-	+	_	_	_	A	_	_
14	gefallen	_	Word	-	+	_	_	_	_	P*	_
15	?	_	Punctuation	-	-	_	_	_	_	U	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_
19	Ja	_	Word	-	+	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	U
21	erwiderte	_	Word	-	+	_	H	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	A
23	bescheiden	_	Word	-	-	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	U

