#BOS 26756030
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
weiß	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
man	Word	--	Terminal	506
durch	Word	--	Terminal	507
Kisten	Word	--	Terminal	508
bretter	Word	--	Terminal	509
hindurch	Word	--	Terminal	510
Schafe	Word	--	Terminal	511
sieht	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	S	517
#503	FN	--	D	517
#504	PNCT	--	U	517
#505	FN	--	C	516	D*	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	R	514
#511	FN	--	A	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26756030
