#BOS 26751001
Da	Word	--	Terminal	500
wiederholte	Word	--	Terminal	501
er	Word	--	Terminal	502
ganz	Word	--	Terminal	503
sacht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
handele	Word	--	Terminal	507
es	Word	--	Terminal	508
sich	Word	--	Terminal	507
um	Word	--	Terminal	509
eine	Word	--	Terminal	510
sehr	Word	--	Terminal	511
ernstzunehmende	Word	--	Terminal	512
Angelegenheit	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Bitte	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
zeichne	Word	--	Terminal	519
mir	Word	--	Terminal	520
ein	Word	--	Terminal	521
Schaf	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Bei	Word	--	Terminal	525
etwas	Word	--	Terminal	526
so	Word	--	Terminal	527
beeindruckend	Word	--	Terminal	528
Rätselhaftem	Word	--	Terminal	529
wagt	Word	--	Terminal	530
man	Word	--	Terminal	531
nicht	Word	--	Terminal	532
zu	Word	--	Terminal	533
widersprechen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	T	546
#501	FN	--	P	546
#502	FN	--	A	546
#503	FN	--	E	536
#504	FN	--	C	536
#505	PNCT	--	U	547
#506	FN	--	L	547
#507	FN	--	S	543
#508	FN	--	F	543
#509	FN	--	R	538
#510	FN	--	F	538
#511	FN	--	D	537
#512	FN	--	P	537
#513	FN	--	C	538	A*	537
#514	PNCT	--	U	547
#515	PNCT	--	U	547
#516	PNCT	--	U	547
#517	FN	--	F	545
#518	PNCT	--	U	545
#519	FN	--	P	545
#520	FN	--	A	545
#521	FN	--	F	539
#522	FN	--	C	539
#523	PNCT	--	U	547
#524	PNCT	--	U	547
#525	FN	--	L	547
#526	FN	--	A	541
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	S	541
#530	FN	--	D	542
#531	FN	--	A	542
#532	FN	--	D	542
#533	FN	--	F	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	FN	--	D	546
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	A	545
#540	FN	--	D	541
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26751001
