# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	IV	_	Word	-	+	_	_	_	_	_	_	_
3	So	_	Word	-	-	_	L	_	_	_	_	_
4	lernte	_	Word	-	+	_	H	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_
6	eine	_	Word	-	-	_	_	_	F	_	_	_
7	zweite	_	Word	-	-	_	_	_	E	_	_	_
8	wichtige	_	Word	-	-	_	_	_	E	_	_	_
9	Sache	_	Word	-	+	_	_	A	_	_	_	_
10	:	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Sein	_	Word	-	-	_	_	_	_	E	_	_
12	Heimat	_	Word	-	-	_	_	_	_	E	_	_
13	planet	_	Word	-	+	_	_	_	_	_	A	_
14	war	_	Word	-	-	_	_	_	_	_	F	_
15	kaum	_	Word	-	-	_	_	_	_	_	G	_
16	größer	_	Word	-	+	_	H	_	_	_	_	_
17	als	_	Word	-	-	_	L	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	F
19	Haus	_	Word	-	+	_	H	_	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	U

