# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_
2	wenn	_	Word	-	-	_	_	L	_	_	_
3	der	_	Word	-	-	_	F	_	_	_	_
4	Planet	_	Word	-	+	_	_	A	_	_	_
5	zu	_	Word	-	-	_	_	E	_	_	_
6	klein	_	Word	-	+	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	F	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_
9	die	_	Word	-	-	_	_	_	F	_	_
10	Affenbrotbäume	_	Word	-	+	_	_	_	_	A	_
11	zu	_	Word	-	-	_	_	_	_	E	_
12	zahlreich	_	Word	-	+	_	_	H	_	_	_
13	werden	_	Word	-	-	_	_	_	_	F	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	dann	_	Word	-	-	_	_	L	_	_	_
16	sprengen	_	Word	-	+	_	_	H	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	A
18	ihn	_	Word	-	-	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	U

