#BOS 26750003
Dabei	Word	--	Terminal	500
ging	Word	--	Terminal	501
es	Word	--	Terminal	501
für	Word	--	Terminal	502
mich	Word	--	Terminal	503
um	Word	--	Terminal	504
Leben	Word	--	Terminal	505
und	Word	--	Terminal	506
Tod	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	S	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26750003
