# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	eines	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	Tages	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	riet	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	mich	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	doch	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	bemühen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	schöne	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Zeichnung	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	zu	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	Stande	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	bringen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	damit	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	Kinder	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	zuhause	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_
29	einprägten	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

