#BOS 26755011
So	Word	--	Terminal	500
wiederholte	Word	--	Terminal	501
der	Word	--	Terminal	502
Astronom	Word	--	Terminal	503
in	Word	--	Terminal	504
sehr	Word	--	Terminal	505
eleganter	Word	--	Terminal	506
Kleidung	Word	--	Terminal	507
seine	Word	--	Terminal	508
Vorführung	Word	--	Terminal	509
in	Word	--	Terminal	510
dem	Word	--	Terminal	511
Jahre	Word	--	Terminal	512
1920	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	P	521
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	E	518	A*	517
#509	FN	--	P	517
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	C	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	521
#516	FN	--	A	521
#517	FN	--	C	518
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26755011
