#BOS 26759004
Und	Word	--	Terminal	500
du	Word	--	Terminal	501
hast	Word	--	Terminal	502
zu	Word	--	Terminal	503
mir	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
glaube	Word	--	Terminal	510
immer	Word	--	Terminal	511
noch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ich	Word	--	Terminal	513
sei	Word	--	Terminal	514
bei	Word	--	Terminal	515
mir	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	A	523
#502	FN	--	F	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	P	523
#506	PNCT	--	U	523
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	D	522
#512	PNCT	--	U	522
#513	FN	--	A	521
#514	FN	--	S	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26759004
