#BOS 26756001
Sagt	Word	--	Terminal	500
ihr	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
aber	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Sein	Word	--	Terminal	506
Heimat	Word	--	Terminal	507
planet	Word	--	Terminal	508
ist	Word	--	Terminal	509
der	Word	--	Terminal	510
Asteroid	Word	--	Terminal	511
B	Word	--	Terminal	511
612	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
dann	Word	--	Terminal	514
werden	Word	--	Terminal	515
sie	Word	--	Terminal	516
überzeugt	Word	--	Terminal	517
sein	Word	--	Terminal	518
und	Word	--	Terminal	519
euch	Word	--	Terminal	520
in	Word	--	Terminal	521
Ruhe	Word	--	Terminal	522
lassen	Word	--	Terminal	523
mit	Word	--	Terminal	524
ihren	Word	--	Terminal	525
Fragen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	534
#501	FN	--	A	534
#502	FN	--	A	534
#503	FN	--	L	536
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	E	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	S	533
#510	FN	--	F	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	F	530
#516	FN	--	A	530
#517	FN	--	S	530
#518	FN	--	F	530
#519	FN	--	L	536
#520	FN	--	A	535
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	D	535
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	H	536
#531	FN	--	S	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26756001
