#BOS 26757011
Das	Word	--	Terminal	500
stimmt	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Aber	Word	--	Terminal	503
warum	Word	--	Terminal	504
möchtest	Word	--	Terminal	505
du	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
deine	Word	--	Terminal	509
Schafe	Word	--	Terminal	510
die	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
Affenbrotbäume	Word	--	Terminal	513
fressen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	S	517
#502	PNCT	--	U	522
#503	FN	--	L	522
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	A	521
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26757011
