# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	wusste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	genau	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
6	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
7	neben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
8	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
9	großen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
11	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
13	Erde	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
16	Jupiter	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	dem	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	Mars	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
20	oder	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
22	Venus	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	denen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
26	Namen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
27	gegeben	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	hatten	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	hunderte	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_
32	anderer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	gibt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
37	manchmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
38	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
39	klein	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
40	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
42	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_
43	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
44	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
45	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
46	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
47	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
48	Teleskop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
49	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
50	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
51	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

