#BOS 26755000
Kapitel	Word	--	Terminal	500
IV	Word	--	Terminal	501
So	Word	--	Terminal	502
lernte	Word	--	Terminal	503
ich	Word	--	Terminal	504
eine	Word	--	Terminal	505
zweite	Word	--	Terminal	506
wichtige	Word	--	Terminal	507
Sache	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
Sein	Word	--	Terminal	510
Heimat	Word	--	Terminal	511
planet	Word	--	Terminal	512
war	Word	--	Terminal	513
kaum	Word	--	Terminal	514
größer	Word	--	Terminal	515
als	Word	--	Terminal	516
ein	Word	--	Terminal	517
Haus	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	L	528
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	F	522
#506	FN	--	E	522
#507	FN	--	S	521
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	528
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	F	524
#514	FN	--	G	524
#515	FN	--	S	524	S*	527
#516	FN	--	L	528
#517	FN	--	F	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	H	528
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26755000
