# ::id 26759006
# ::tok Man müsste innerhalb einer Minute nach Frankreich gelangen können , um den Sonnenuntergang dort zu sehen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4.1 6-1.1.4.2 7-1.1.5 8-1.1.6 10-1.2 12-1.3.4.2 13-1.3.5 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :T (v7 / label
                  :R (v14 / label~e.2)
                  :Q (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :A (v8 / label
                  :R (v17 / label~e.5)
                  :C (v18 / label~e.6))
           :P (v9 / label~e.7)
           :D (v10 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v11 / label~e.15)
           :A v5
           :A (v12 / label
                   :C (v19 / label~e.12))
           :A (v13 / label~e.13)))
