#BOS 26756010
Es	Word	--	Terminal	500
betrübt	Word	--	Terminal	501
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
von	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Erinnerungen	Word	--	Terminal	506
zu	Word	--	Terminal	507
erzählen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	A	514	A*	513
#503	PNCT	--	U	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	P	511
#507	FN	--	F	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26756010
