#BOS 26750017
Die	Word	--	Terminal	500
Großen	Word	--	Terminal	501
haben	Word	--	Terminal	502
mich	Word	--	Terminal	503
von	Word	--	Terminal	504
meiner	Word	--	Terminal	505
Maler	Word	--	Terminal	506
karriere	Word	--	Terminal	507
abgebracht	Word	--	Terminal	503
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
sechs	Word	--	Terminal	510
Jahre	Word	--	Terminal	511
alt	Word	--	Terminal	512
war	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sodass	Word	--	Terminal	515
ich	Word	--	Terminal	516
nichts	Word	--	Terminal	517
zu	Word	--	Terminal	518
zeichnen	Word	--	Terminal	519
gelernt	Word	--	Terminal	520
hatte	Word	--	Terminal	521
als	Word	--	Terminal	522
geschlossene	Word	--	Terminal	523
und	Word	--	Terminal	524
offene	Word	--	Terminal	525
Riesen	Word	--	Terminal	526
schlangen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	F	535
#503	FN	--	P	535
#504	FN	--	R	530
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	532
#509	FN	--	A	532
#510	FN	--	Q	531
#511	FN	--	C	531
#512	FN	--	S	532
#513	FN	--	F	532
#514	PNCT	--	U	542
#515	FN	--	L	542
#516	FN	--	A	538	A*	541
#517	FN	--	A	537
#518	FN	--	F	537
#519	FN	--	P	537	P*	541
#520	FN	--	P	538
#521	FN	--	F	538
#522	FN	--	L	542
#523	FN	--	S	533
#524	FN	--	N	539
#525	FN	--	S	534
#526	FN	--	E	540
#527	FN	--	C	540	A*	533	A*	534
#528	PNCT	--	U	540
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	T	532
#532	FN	--	A	535
#533	FN	--	C	539
#534	FN	--	C	539
#535	FN	--	H	542
#536	FN	--	D	537
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26750017
