# format = ucca
1	Um	_	Word	-	-	_	_	_	_	L	_	_
2	meine	_	Word	-	-	_	A*	_	_	_	_	_
3	Freunde	_	Word	-	+	_	_	_	_	A	_	_
4	vor	_	Word	-	-	_	_	R	_	_	_	_
5	dieser	_	Word	-	-	_	_	_	E	_	_	_
6	unbekannten	_	Word	-	+	_	_	_	_	A	_	_
7	Gefahr	_	Word	-	+	_	_	_	_	_	_	A*
8	zu	_	Word	-	-	_	_	_	_	F	_	_
9	warnen	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R
12	sie	_	Word	-	-	_	_	_	_	_	_	A
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_
14	ebenso	_	Word	-	-	_	_	_	_	_	L	_
15	wie	_	Word	-	-	_	_	_	_	_	L	_
16	ich	_	Word	-	+	_	_	E	_	_	_	_
17	-	_	Punctuation	-	-	_	_	U	_	_	_	_
18	bislang	_	Word	-	-	_	_	_	_	_	_	T
19	stets	_	Word	-	-	_	_	_	_	_	_	D
20	knapp	_	Word	-	-	_	_	_	_	_	_	D
21	entkommen	_	Word	-	+	_	_	E	_	_	_	_
22	waren	_	Word	-	-	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

