#BOS 26750000
Kapitel	Word	--	Terminal	500
II	Word	--	Terminal	501
So	Word	--	Terminal	502
lebte	Word	--	Terminal	503
ich	Word	--	Terminal	504
allein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
jemanden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
dem	Word	--	Terminal	511
ich	Word	--	Terminal	512
wirklich	Word	--	Terminal	513
hätte	Word	--	Terminal	514
sprechen	Word	--	Terminal	515
können	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bis	Word	--	Terminal	518
ich	Word	--	Terminal	519
vor	Word	--	Terminal	520
sechs	Word	--	Terminal	521
Jahren	Word	--	Terminal	522
eine	Word	--	Terminal	523
Panne	Word	--	Terminal	524
in	Word	--	Terminal	525
der	Word	--	Terminal	526
Wüste	Word	--	Terminal	527
Sahara	Word	--	Terminal	528
hatte	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	L	543
#503	FN	--	S	532	S*	542
#504	FN	--	A	532	A*	542
#505	FN	--	D	532
#506	PNCT	--	U	543
#507	FN	--	L	543
#508	FN	--	C	541	A*	534
#509	PNCT	--	U	541
#510	FN	--	R	533
#511	FN	--	C	533
#512	FN	--	A	534
#513	FN	--	G	534
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	D	534
#517	PNCT	--	U	543
#518	FN	--	L	543
#519	FN	--	A	539
#520	FN	--	R	535
#521	FN	--	Q	535
#522	FN	--	C	535
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	R	538
#526	FN	--	F	537
#527	FN	--	C	537
#528	FN	--	C	538
#529	FN	--	F	539
#530	PNCT	--	U	539
#531	FN	--	H	543
#532	FN	--	H	543
#533	FN	--	R	534
#534	FN	--	E	541
#535	FN	--	T	539
#536	FN	--	P	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	D	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26750000
