# ::id 26759003
# ::tok Du wirktest zunächst sehr überrascht , aber musstest dann selbst lachen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.4 8-1.4 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :G (v7 / label~e.1)
           :T (v8 / label~e.2)
           :D (v9 / label~e.3)
           :S (v10 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A v6
           :D (v12 / label~e.7)
           :D (v13 / label~e.9))
    :L (v5 / label~e.8))
