#BOS 26753004
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
kein	Word	--	Terminal	502
Ding	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Es	Word	--	Terminal	505
fliegt	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Das	Word	--	Terminal	508
ist	Word	--	Terminal	509
ein	Word	--	Terminal	510
Flugzeug	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Das	Word	--	Terminal	513
ist	Word	--	Terminal	514
mein	Word	--	Terminal	515
Flugzeug	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	A	519
#504	PNCT	--	U	526
#505	FN	--	A	520
#506	FN	--	P	520
#507	PNCT	--	U	526
#508	FN	--	A	524
#509	FN	--	S	524
#510	FN	--	F	521
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	A	525
#514	FN	--	S	525
#515	FN	--	S	522
#516	FN	--	C	523	A*	522
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	H	526
#520	FN	--	H	526
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26753004
