#BOS 26756007
Ich	Word	--	Terminal	500
hätte	Word	--	Terminal	501
gerne	Word	--	Terminal	502
gesagt	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Es	Word	--	Terminal	506
war	Word	--	Terminal	507
einmal	Word	--	Terminal	508
ein	Word	--	Terminal	509
kleiner	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
lebte	Word	--	Terminal	514
auf	Word	--	Terminal	515
einem	Word	--	Terminal	516
Planeten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
der	Word	--	Terminal	519
war	Word	--	Terminal	520
kaum	Word	--	Terminal	521
größer	Word	--	Terminal	522
als	Word	--	Terminal	523
er	Word	--	Terminal	524
selbst	Word	--	Terminal	525
und	Word	--	Terminal	526
er	Word	--	Terminal	527
brauchte	Word	--	Terminal	528
einen	Word	--	Terminal	529
Freund	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	D	541
#503	FN	--	P	541
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	F	535
#507	FN	--	S	535
#508	FN	--	T	535
#509	FN	--	F	532
#510	FN	--	E	532
#511	FN	--	C	532	A*	539
#512	PNCT	--	U	539
#513	FN	--	R	539
#514	FN	--	S	539
#515	FN	--	R	538
#516	FN	--	F	538
#517	FN	--	C	538	A*	536
#518	PNCT	--	U	538
#519	FN	--	R	536
#520	FN	--	F	536
#521	FN	--	D	536
#522	FN	--	S	536	S*	533
#523	FN	--	R	533
#524	FN	--	A	533
#525	FN	--	D	533
#526	FN	--	L	540
#527	FN	--	A	537
#528	FN	--	S	537
#529	FN	--	F	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	540
#536	FN	--	E	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26756007
