# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	V	_	Word	-	+	_	_	_	_	_	_	_
3	Jeden	_	Word	-	-	_	_	E	_	_	_	_
4	Tag	_	Word	-	+	_	_	_	T	_	_	_
5	lernte	_	Word	-	+	_	H	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_
7	etwas	_	Word	-	-	_	_	_	A	_	_	_
8	über	_	Word	-	-	_	_	_	_	R	_	_
9	den	_	Word	-	-	_	_	_	_	F	_	_
10	Planeten	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	über	_	Word	-	-	_	_	_	_	_	R	_
13	den	_	Word	-	-	_	_	_	_	_	F	_
14	Abschied	_	Word	-	+	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	über	_	Word	-	-	_	_	_	_	_	_	R
17	die	_	Word	-	-	_	_	_	_	_	_	F
18	Reise	_	Word	-	+	_	_	_	_	C	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

