#BOS 26751000
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
mich	Word	--	Terminal	502
endlich	Word	--	Terminal	503
gefasst	Word	--	Terminal	502
hatte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Aber	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
machst	Word	--	Terminal	514
du	Word	--	Terminal	515
denn	Word	--	Terminal	516
hier	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	L	524
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	D	520
#504	FN	--	F	520
#505	PNCT	--	U	524
#506	FN	--	P	523
#507	FN	--	A	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	L	522
#512	PNCT	--	U	522
#513	FN	--	A	521
#514	FN	--	P	521
#515	FN	--	A	521
#516	FN	--	F	521
#517	FN	--	A	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	H	524
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26751000
