#BOS 26759002
Dieses	Word	--	Terminal	500
Detail	Word	--	Terminal	501
erfuhr	Word	--	Terminal	502
ich	Word	--	Terminal	503
an	Word	--	Terminal	504
dem	Word	--	Terminal	505
Morgen	Word	--	Terminal	506
des	Word	--	Terminal	507
vierten	Word	--	Terminal	508
Tages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
du	Word	--	Terminal	512
mir	Word	--	Terminal	513
sagtest	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
mag	Word	--	Terminal	519
Sonnenuntergänge	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Lass	Word	--	Terminal	522
uns	Word	--	Terminal	523
einen	Word	--	Terminal	524
Sonnenuntergang	Word	--	Terminal	525
anschauen	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Aber	Word	--	Terminal	531
man	Word	--	Terminal	532
muss	Word	--	Terminal	533
warten	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
Worauf	Word	--	Terminal	539
denn	Word	--	Terminal	540
warten	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
Darauf	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dass	Word	--	Terminal	548
die	Word	--	Terminal	549
Sonne	Word	--	Terminal	550
untergeht	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	E	554
#501	FN	--	C	554
#502	FN	--	P	564
#503	FN	--	A	564
#504	FN	--	R	563
#505	FN	--	F	563
#506	FN	--	C	563
#507	FN	--	R	555
#508	FN	--	E	555
#509	FN	--	C	555
#510	PNCT	--	U	578
#511	FN	--	L	578
#512	FN	--	A	566
#513	FN	--	A	566
#514	FN	--	P	566
#515	PNCT	--	U	566
#516	PNCT	--	U	566
#517	PNCT	--	U	566
#518	FN	--	A	556
#519	FN	--	S	556
#520	FN	--	A	556
#521	PNCT	--	U	565
#522	FN	--	D	558
#523	FN	--	A	558
#524	FN	--	F	557
#525	FN	--	C	557
#526	FN	--	P	558
#527	PNCT	--	U	578
#528	PNCT	--	U	578
#529	PNCT	--	U	578
#530	PNCT	--	U	578
#531	FN	--	L	567
#532	FN	--	A	559
#533	FN	--	D	559	D*	560
#534	FN	--	P	559
#535	PNCT	--	U	578
#536	PNCT	--	U	578
#537	PNCT	--	U	578
#538	PNCT	--	U	578
#539	FN	--	A	560
#540	FN	--	F	560
#541	FN	--	P	560	P*	568
#542	PNCT	--	U	568
#543	PNCT	--	U	568
#544	PNCT	--	U	568
#545	PNCT	--	U	568
#546	FN	--	F	568
#547	PNCT	--	U	568
#548	FN	--	R	562
#549	FN	--	F	561
#550	FN	--	C	561
#551	FN	--	P	562
#552	PNCT	--	U	562
#553	PNCT	--	U	562
#554	FN	--	A	564
#555	FN	--	E	563
#556	FN	--	H	565
#557	FN	--	A	558
#558	FN	--	H	565
#559	FN	--	H	567
#560	FN	--	A	577
#561	FN	--	A	562
#562	FN	--	A	568
#563	FN	--	T	564
#564	FN	--	H	578
#565	FN	--	A	566
#566	FN	--	H	578
#567	FN	--	A	575
#568	FN	--	A	576
#569	FN	--	P	575
#570	FN	--	A	575
#571	FN	--	P	577
#572	FN	--	A	577
#573	FN	--	P	576
#574	FN	--	A	576
#575	FN	--	H	578
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 26759002
