#BOS 26759011
Also	Word	--	Terminal	500
warst	Word	--	Terminal	501
du	Word	--	Terminal	502
an	Word	--	Terminal	503
dem	Word	--	Terminal	504
Tag	Word	--	Terminal	505
mit	Word	--	Terminal	506
den	Word	--	Terminal	507
dreiundvierzig	Word	--	Terminal	508
Mal	Word	--	Terminal	509
besonders	Word	--	Terminal	510
traurig	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	F	516
#502	FN	--	A	516
#503	FN	--	R	515
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	F	514
#508	FN	--	Q	514
#509	FN	--	C	514
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26759011
