# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Großen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	haben	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	meiner	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Maler	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	karriere	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	abgebracht	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	als	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	sechs	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
13	Jahre	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
14	alt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	sodass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
19	nichts	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	zeichnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	P*
22	gelernt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
25	geschlossene	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
26	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
27	offene	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
28	Riesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	schlangen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

