#BOS 26757022
Nun	Word	--	Terminal	500
gab	Word	--	Terminal	501
es	Word	--	Terminal	502
schreckliche	Word	--	Terminal	503
Samenkörner	Word	--	Terminal	504
auf	Word	--	Terminal	505
dem	Word	--	Terminal	506
Planeten	Word	--	Terminal	507
des	Word	--	Terminal	508
kleinen	Word	--	Terminal	509
Prinzen	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
waren	Word	--	Terminal	513
die	Word	--	Terminal	514
Samen	Word	--	Terminal	515
der	Word	--	Terminal	516
Affenbrotbäume	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	S	524
#502	FN	--	F	524
#503	FN	--	S	519
#504	FN	--	C	520	A*	519
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	527
#512	FN	--	F	526
#513	FN	--	S	526
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26757022
