# format = ucca
1	Wenn	_	Word	-	-	_	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	A*	_
3	euch	_	Word	-	-	_	_	_	A	_	_	_
4	diese	_	Word	-	-	_	E	_	_	_	_	_
5	Details	_	Word	-	+	_	_	_	A	_	_	_
6	über	_	Word	-	-	_	_	R	_	_	_	_
7	den	_	Word	-	-	_	_	F	_	_	_	_
8	Asteroiden	_	Word	-	+	_	_	_	A	_	_	_
9	B	_	Word	-	-	_	_	Terminal	_	_	_	_
10	612	_	Word	-	-	_	_	Terminal	_	_	_	_
11	erzähle	_	Word	-	+	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_
13	seine	_	Word	-	-	_	_	_	_	E	_	_
14	Nummer	_	Word	-	+	_	_	_	_	_	A	_
15	verraten	_	Word	-	+	_	_	_	H	_	_	_
16	habe	_	Word	-	-	_	_	_	_	_	F	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	dann	_	Word	-	-	_	_	_	L	_	_	_
19	wegen	_	Word	-	-	_	_	_	_	_	_	R
20	der	_	Word	-	-	_	_	_	_	_	_	R
21	Erwachsenen	_	Word	-	+	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

