#BOS 26753014
Ihr	Word	--	Terminal	500
könnt	Word	--	Terminal	501
euch	Word	--	Terminal	502
vorstellen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
sehr	Word	--	Terminal	505
es	Word	--	Terminal	506
mich	Word	--	Terminal	507
beschäftigte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
er	Word	--	Terminal	511
mir	Word	--	Terminal	512
über	Word	--	Terminal	513
die	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
anderen	Word	--	Terminal	516
Planeten	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
schon	Word	--	Terminal	519
halb	Word	--	Terminal	520
anvertraut	Word	--	Terminal	521
hatte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	PNCT	--	U	528
#504	FN	--	D	525
#505	FN	--	D	525
#506	FN	--	A	525
#507	FN	--	A	525
#508	FN	--	P	525
#509	PNCT	--	U	528
#510	FN	--	A	527
#511	FN	--	A	527
#512	FN	--	A	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	PNCT	--	U	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	527
#519	FN	--	T	527
#520	FN	--	D	527
#521	FN	--	P	527
#522	FN	--	F	527
#523	PNCT	--	U	527
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26753014
