# format = ucca
1	Auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	geschah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	dank	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	eines	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Schafs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	plötzlich	_	Word	-	-	_	_	_	_	T	_	_	_	_	_
10	fragte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	kleine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Prinz	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	einem	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	schlimmen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	überkommen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
21	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	doch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	wahr	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	Schafe	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	Sträucher	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	fressen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
34	oder	_	Word	-	-	_	_	_	_	_	_	_	_	H	_
35	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

