#BOS 26758000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
ist	Word	--	Terminal	503
eine	Word	--	Terminal	504
Frage	Word	--	Terminal	505
der	Word	--	Terminal	506
Disziplin	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
mir	Word	--	Terminal	511
später	Word	--	Terminal	512
der	Word	--	Terminal	513
kleine	Word	--	Terminal	514
Prinz	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Wenn	Word	--	Terminal	519
man	Word	--	Terminal	520
morgens	Word	--	Terminal	521
aus	Word	--	Terminal	522
dem	Word	--	Terminal	523
Bad	Word	--	Terminal	524
kommt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dann	Word	--	Terminal	527
muss	Word	--	Terminal	528
man	Word	--	Terminal	529
auch	Word	--	Terminal	530
den	Word	--	Terminal	531
Planeten	Word	--	Terminal	532
säubern	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Man	Word	--	Terminal	535
muss	Word	--	Terminal	536
sich	Word	--	Terminal	537
dazu	Word	--	Terminal	538
zwingen	Word	--	Terminal	537
,	Punctuation	--	Terminal	539
die	Word	--	Terminal	540
Affenbrotbäume	Word	--	Terminal	541
regelmäßig	Word	--	Terminal	542
herauszureißen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
sobald	Word	--	Terminal	545
man	Word	--	Terminal	546
sie	Word	--	Terminal	547
von	Word	--	Terminal	548
den	Word	--	Terminal	549
Rosen	Word	--	Terminal	550
unterscheiden	Word	--	Terminal	551
kann	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
denen	Word	--	Terminal	554
sie	Word	--	Terminal	555
in	Word	--	Terminal	556
jungem	Word	--	Terminal	557
Alter	Word	--	Terminal	558
sehr	Word	--	Terminal	559
ähneln	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Es	Word	--	Terminal	562
ist	Word	--	Terminal	563
eine	Word	--	Terminal	564
nervige	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
aber	Word	--	Terminal	567
ziemlich	Word	--	Terminal	568
einfache	Word	--	Terminal	569
Arbeit	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
"	Punctuation	--	Terminal	572
#500	PNCT	--	U	593
#501	PNCT	--	U	593
#502	FN	--	A	592
#503	FN	--	F	592
#504	FN	--	F	573
#505	FN	--	C	573
#506	FN	--	R	591
#507	FN	--	S	591
#508	PNCT	--	U	594
#509	PNCT	--	U	594
#510	FN	--	P	594
#511	FN	--	A	594
#512	FN	--	T	594
#513	FN	--	F	574
#514	FN	--	E	574
#515	FN	--	C	574
#516	PNCT	--	U	594
#517	PNCT	--	U	594
#518	PNCT	--	U	594
#519	FN	--	L	593
#520	FN	--	A	576
#521	FN	--	T	576
#522	FN	--	R	575
#523	FN	--	F	575
#524	FN	--	C	575
#525	FN	--	P	576
#526	PNCT	--	U	593
#527	FN	--	L	593
#528	FN	--	D	578
#529	FN	--	A	578
#530	FN	--	D	578
#531	FN	--	F	577
#532	FN	--	C	577
#533	FN	--	P	578
#534	PNCT	--	U	593
#535	FN	--	A	579	A*	581
#536	FN	--	D	579
#537	FN	--	P	579
#538	FN	--	F	579
#539	PNCT	--	U	593
#540	FN	--	F	580
#541	FN	--	C	580
#542	FN	--	D	581
#543	FN	--	P	581
#544	PNCT	--	U	593
#545	FN	--	L	593
#546	FN	--	A	590
#547	FN	--	A	590
#548	FN	--	R	589
#549	FN	--	F	589
#550	FN	--	C	589	A*	582
#551	FN	--	P	590
#552	FN	--	D	590
#553	PNCT	--	U	590
#554	FN	--	R	582
#555	FN	--	A	582	A*	583
#556	FN	--	R	583
#557	FN	--	D	583
#558	FN	--	S	583
#559	FN	--	D	582
#560	FN	--	S	582
#561	PNCT	--	U	593
#562	FN	--	F	586
#563	FN	--	F	586
#564	FN	--	F	584
#565	FN	--	C	584
#566	PNCT	--	U	593
#567	FN	--	L	593
#568	FN	--	D	585
#569	FN	--	S	585
#570	FN	--	A	585	A*	586
#571	PNCT	--	U	586
#572	PNCT	--	U	586
#573	FN	--	S	592
#574	FN	--	A	594
#575	FN	--	A	576
#576	FN	--	H	593
#577	FN	--	A	578
#578	FN	--	H	593
#579	FN	--	H	593
#580	FN	--	A	581
#581	FN	--	H	593
#582	FN	--	H	588
#583	FN	--	H	588
#584	FN	--	S	586
#585	FN	--	H	593
#586	FN	--	H	593
#587	FN	--	A	591
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 26758000
