#BOS 26758002
Wenn	Word	--	Terminal	500
sie	Word	--	Terminal	501
eines	Word	--	Terminal	502
Tages	Word	--	Terminal	503
reisen	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
mir	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
kann	Word	--	Terminal	512
ihnen	Word	--	Terminal	513
das	Word	--	Terminal	514
helfen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Manchmal	Word	--	Terminal	517
passiert	Word	--	Terminal	518
nichts	Word	--	Terminal	519
Schlimmes	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wenn	Word	--	Terminal	522
man	Word	--	Terminal	523
eine	Word	--	Terminal	524
Pflicht	Word	--	Terminal	525
erst	Word	--	Terminal	526
später	Word	--	Terminal	527
erledigt	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Aber	Word	--	Terminal	530
wenn	Word	--	Terminal	531
es	Word	--	Terminal	532
sich	Word	--	Terminal	533
um	Word	--	Terminal	534
Affenbrotbäume	Word	--	Terminal	535
handelt	Word	--	Terminal	533
,	Punctuation	--	Terminal	536
dann	Word	--	Terminal	537
ist	Word	--	Terminal	538
es	Word	--	Terminal	539
immer	Word	--	Terminal	540
eine	Word	--	Terminal	541
Katastrophe	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Ich	Word	--	Terminal	544
kannte	Word	--	Terminal	545
einen	Word	--	Terminal	546
Planeten	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
auf	Word	--	Terminal	549
dem	Word	--	Terminal	550
ein	Word	--	Terminal	551
Faulpelz	Word	--	Terminal	552
wohnte	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Er	Word	--	Terminal	555
hatte	Word	--	Terminal	556
drei	Word	--	Terminal	557
Sträucher	Word	--	Terminal	558
einfach	Word	--	Terminal	559
nicht	Word	--	Terminal	560
beachtet	Word	--	Terminal	561
...	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
Nach	Word	--	Terminal	564
den	Word	--	Terminal	565
Beschreibungen	Word	--	Terminal	566
des	Word	--	Terminal	567
kleinen	Word	--	Terminal	568
Prinzen	Word	--	Terminal	569
zeichnete	Word	--	Terminal	570
ich	Word	--	Terminal	571
diesen	Word	--	Terminal	572
Planeten	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	L	598
#501	FN	--	A	576
#502	FN	--	F	575
#503	FN	--	C	575
#504	FN	--	P	576
#505	PNCT	--	U	599
#506	PNCT	--	U	599
#507	FN	--	P	599
#508	FN	--	A	599
#509	FN	--	A	599
#510	PNCT	--	U	599
#511	PNCT	--	U	599
#512	FN	--	D	577
#513	FN	--	A	577
#514	FN	--	A	577
#515	FN	--	P	577
#516	PNCT	--	U	598
#517	FN	--	T	593
#518	FN	--	P	593
#519	FN	--	A	593
#520	FN	--	S	578
#521	PNCT	--	U	598
#522	FN	--	L	598
#523	FN	--	A	581
#524	FN	--	F	579
#525	FN	--	C	579
#526	FN	--	E	580
#527	FN	--	C	580
#528	FN	--	P	581
#529	PNCT	--	U	598
#530	FN	--	L	598
#531	FN	--	L	598
#532	FN	--	F	594
#533	FN	--	S	594
#534	FN	--	R	582
#535	FN	--	C	582
#536	PNCT	--	U	598
#537	FN	--	L	598
#538	FN	--	F	595
#539	FN	--	A	595
#540	FN	--	T	595
#541	FN	--	F	583
#542	FN	--	C	583
#543	PNCT	--	U	598
#544	FN	--	A	597
#545	FN	--	S	597
#546	FN	--	F	596
#547	FN	--	C	596	A*	586
#548	PNCT	--	U	596
#549	FN	--	R	584
#550	FN	--	C	584
#551	FN	--	F	585
#552	FN	--	C	585
#553	FN	--	S	586
#554	PNCT	--	U	598
#555	FN	--	A	589
#556	FN	--	F	589
#557	FN	--	E	587
#558	FN	--	C	587
#559	FN	--	E	588
#560	FN	--	C	588
#561	FN	--	P	589
#562	PNCT	--	U	602
#563	PNCT	--	U	602
#564	FN	--	L	602
#565	FN	--	F	590
#566	FN	--	C	590
#567	FN	--	R	591
#568	FN	--	E	591
#569	FN	--	C	591
#570	FN	--	P	601
#571	FN	--	A	601
#572	FN	--	E	592
#573	FN	--	C	592
#574	PNCT	--	U	592
#575	FN	--	T	576
#576	FN	--	H	598
#577	FN	--	H	598
#578	FN	--	A	593
#579	FN	--	A	581
#580	FN	--	T	581
#581	FN	--	H	598
#582	FN	--	A	594
#583	FN	--	P	595
#584	FN	--	R	586
#585	FN	--	A	586
#586	FN	--	E	596
#587	FN	--	A	589
#588	FN	--	D	589
#589	FN	--	H	598
#590	FN	--	P	600
#591	FN	--	A	600
#592	FN	--	A	601
#593	FN	--	H	598
#594	FN	--	H	598
#595	FN	--	H	598
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	602
#600	FN	--	H	602
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 26758002
