#BOS 26753001
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
stellte	Word	--	Terminal	503
mir	Word	--	Terminal	504
viele	Word	--	Terminal	505
Fragen	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
schien	Word	--	Terminal	508
meine	Word	--	Terminal	509
zu	Word	--	Terminal	510
überhören	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	E	513
#502	FN	--	C	513	A*	517
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	G	517
#509	FN	--	E	516
#510	FN	--	F	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26753001
