#BOS 26756019
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
bin	Word	--	Terminal	502
nicht	Word	--	Terminal	503
sicher	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ob	Word	--	Terminal	506
ich	Word	--	Terminal	507
es	Word	--	Terminal	508
schaffe	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	PNCT	--	U	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	A	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26756019
