# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	wirkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ganz	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
4	und	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	gar	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	nicht	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
7	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	Kind	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	verloren	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
12	inmitten	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	Wüste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	tausend	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
17	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	entfernt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	jeglicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	Zivilisation	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

