#BOS 26756016
Doch	Word	--	Terminal	500
deswegen	Word	--	Terminal	501
habe	Word	--	Terminal	502
ich	Word	--	Terminal	503
mir	Word	--	Terminal	504
ja	Word	--	Terminal	505
den	Word	--	Terminal	506
Farb	Word	--	Terminal	507
kasten	Word	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Stifte	Word	--	Terminal	511
gekauft	Word	--	Terminal	504
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	F	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	D	516
#506	FN	--	F	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	N	515
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	516
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26756016
