# ::id 26766010
# ::tok Wir auf der Erde sind viel zu klein , um unsere Vulkane abzufegen .
# ::alignments 0-1.3.1 1-1.1.1.2 3-1.1.1.3.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 9-1.2 10-1.3.3.2.2 11-1.3.3.1 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v8 / label~e.0)
                  :S (v11 / label~e.1)
                  :A (v12 / label
                          :C (v17 / label~e.3)))
           :D (v6 / label~e.5)
           :S (v7 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :C (v15 / label~e.11)
                  :E (v16 / label
                          :A v15
                          :S (v18 / label~e.10)))
           :P (v10 / label~e.12)))
