# ::id 26766004
# ::tok Die waren n체tzlich , um sich sein Fr체hst체ck aufzuw채rmen .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.4 6-1.3.5.1 7-1.3.5.2 8-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v7 / label~e.8)
           :A (v8 / label)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :A (v11 / label~e.6)
                   :P (v12 / label~e.7))))
