#BOS 26767000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
der	Word	--	Terminal	503
Wind	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
So	Word	--	Terminal	509
erkältet	Word	--	Terminal	510
bin	Word	--	Terminal	511
ich	Word	--	Terminal	512
gar	Word	--	Terminal	513
nicht	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Der	Word	--	Terminal	516
nächtliche	Word	--	Terminal	517
Wind	Word	--	Terminal	518
wird	Word	--	Terminal	519
mir	Word	--	Terminal	520
gut	Word	--	Terminal	521
tun	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Ich	Word	--	Terminal	523
bin	Word	--	Terminal	524
eine	Word	--	Terminal	525
Blume	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	PNCT	--	U	548
#501	PNCT	--	U	548
#502	FN	--	L	546
#503	FN	--	F	531
#504	FN	--	C	531
#505	PNCT	--	U	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	FN	--	D	536
#510	FN	--	S	536
#511	FN	--	F	536
#512	FN	--	A	536
#513	FN	--	E	532
#514	FN	--	C	532
#515	PNCT	--	U	538
#516	FN	--	F	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	F	534
#520	FN	--	A	534
#521	FN	--	P	534
#522	PNCT	--	U	538
#523	FN	--	A	537
#524	FN	--	S	537
#525	FN	--	F	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	A	545
#532	FN	--	D	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	544
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	P	544
#542	FN	--	A	544
#543	FN	--	P	545
#544	FN	--	H	548
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26767000
