# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_
2	ganz	_	Word	-	-	_	D	_	_	_	_	_	_
3	verwirrt	_	Word	-	+	_	_	_	_	_	_	_	_
4	holte	_	Word	-	+	_	H	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	F	_	_	_	_
6	kleine	_	Word	-	-	_	_	_	E	_	_	_	_
7	Prinz	_	Word	-	+	_	A*	_	_	_	_	_	A*
8	eine	_	Word	-	-	_	_	_	_	F	_	_	_
9	Kanne	_	Word	-	+	_	_	A	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	_	R	_	_
11	frischem	_	Word	-	-	_	_	_	_	_	E	_	_
12	Wasser	_	Word	-	+	_	_	_	_	E	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	um	_	Word	-	-	_	L	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	F	_
16	Blume	_	Word	-	+	_	_	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	_	_	F
18	gießen	_	Word	-	+	_	H	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

