#BOS 26767003
Dann	Word	--	Terminal	500
fügte	Word	--	Terminal	501
sie	Word	--	Terminal	502
hinzu	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Trödel	Word	--	Terminal	506
nicht	Word	--	Terminal	507
so	Word	--	Terminal	508
rum	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
ist	Word	--	Terminal	511
ärgerlich	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Du	Word	--	Terminal	514
hast	Word	--	Terminal	515
entschieden	Word	--	Terminal	516
fortzugehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Mach	Word	--	Terminal	519
dich	Word	--	Terminal	519
auf	Word	--	Terminal	519
den	Word	--	Terminal	519
Weg	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	P	528
#502	FN	--	A	528
#503	PNCT	--	U	528
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	P	522
#507	FN	--	D	522
#508	FN	--	D	522
#509	PNCT	--	U	527
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	S	523
#513	PNCT	--	U	527
#514	FN	--	A	526	A*	522	A*	524	A*	525
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	P	525
#518	PNCT	--	U	527
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26767003
