#BOS 26769020
Natürlich	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
König	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
gehorchen	Word	--	Terminal	509
auf	Word	--	Terminal	510
das	Word	--	Terminal	510
Wort	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ich	Word	--	Terminal	512
toleriere	Word	--	Terminal	513
keinen	Word	--	Terminal	514
Ungehorsam	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	F	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	D	518
#511	PNCT	--	U	523
#512	FN	--	A	522
#513	FN	--	S	522
#514	FN	--	D	521
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	524
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26769020
