#BOS 26764003
Bald	Word	--	Terminal	500
schon	Word	--	Terminal	501
nervte	Word	--	Terminal	502
sie	Word	--	Terminal	503
ihn	Word	--	Terminal	504
mit	Word	--	Terminal	505
ihrer	Word	--	Terminal	506
scheuen	Word	--	Terminal	507
Eitelkeit	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	T	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	FN	--	S	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26764003
