# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	besorgt	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	langsam	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	schien	_	Word	-	-	_	_	_	G	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_
11	Panne	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	doch	_	Word	-	-	_	_	_	G	_	_	_	_	_
13	sehr	_	Word	-	-	_	_	_	D	_	_	_	_	_
14	ernst	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
19	Neige	_	Word	-	+	_	_	_	_	_	D	_	_	_
20	gehende	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	Trink	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	das	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	Schlimmste	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	befürchten	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

