# ::id 26765002
# ::tok Er hatte unwichtige Worte allzu ernst genommen und war dabei sehr unglücklich geworden . - "
# ::alignments 0-1.1.1 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4 5-1.1.5 6-1.1.5 7-1.2 9-1.3.9 10-1.3.1 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :E (v12 / label
                          :A (v13 / label~e.3)
                          :S (v14 / label~e.2))
                  :C v13)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.10)
           :S (v10 / label~e.11)
           :A v5
           :A (v11 / label~e.9)))
