#BOS 26760013
Sondern	Word	--	Terminal	500
sagte	Word	--	Terminal	501
mir	Word	--	Terminal	502
in	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Augenblick	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Wenn	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Bolzen	Word	--	Terminal	511
nicht	Word	--	Terminal	512
nachgibt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
muss	Word	--	Terminal	515
ich	Word	--	Terminal	516
ihn	Word	--	Terminal	517
mit	Word	--	Terminal	518
dem	Word	--	Terminal	519
Hammer	Word	--	Terminal	520
herauslösen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	P	531
#502	FN	--	A	531
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	L	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	D	526
#513	FN	--	P	526
#514	PNCT	--	U	529
#515	FN	--	D	528
#516	FN	--	A	528
#517	FN	--	A	528
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	T	531
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26760013
