# format = ucca
1	Stellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	Abend	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
7	einfach	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	Glas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	glocke	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	Es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	sehr	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
16	kalt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	ihnen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Das	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	schlecht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	eingerichtet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	Da	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
27	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	herkomme	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
30	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
32	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
33	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	unterbrach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
35	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

