# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	Planeten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	kleinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Prinzen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
7	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
9	schon	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	immer	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
11	Blumen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	gegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	sehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	einfache	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	verziert	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	einem	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
21	Kranz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	Blütenblättern	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
24	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
26	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
27	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	bemerken	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	störten	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
33	niemanden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

