#BOS 26762000
Er	Word	--	Terminal	500
lief	Word	--	Terminal	501
ganz	Word	--	Terminal	502
rot	Word	--	Terminal	503
an	Word	--	Terminal	501
und	Word	--	Terminal	504
fuhr	Word	--	Terminal	505
dann	Word	--	Terminal	506
fort	Word	--	Terminal	505
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Wenn	Word	--	Terminal	510
jemand	Word	--	Terminal	511
eine	Word	--	Terminal	512
Blume	Word	--	Terminal	513
liebt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
es	Word	--	Terminal	517
auf	Word	--	Terminal	518
zig	Word	--	Terminal	519
Millionen	Word	--	Terminal	520
Sternen	Word	--	Terminal	521
nur	Word	--	Terminal	522
ein	Word	--	Terminal	523
einziges	Word	--	Terminal	524
Mal	Word	--	Terminal	525
gibt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dann	Word	--	Terminal	528
reicht	Word	--	Terminal	529
ihm	Word	--	Terminal	530
ein	Word	--	Terminal	531
Blick	Word	--	Terminal	532
zu	Word	--	Terminal	533
ihnen	Word	--	Terminal	534
hinauf	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
um	Word	--	Terminal	537
glücklich	Word	--	Terminal	538
zu	Word	--	Terminal	539
sein	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Er	Word	--	Terminal	542
sagt	Word	--	Terminal	543
sich	Word	--	Terminal	544
:	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
Irgendwo	Word	--	Terminal	547
dort	Word	--	Terminal	548
ist	Word	--	Terminal	549
meine	Word	--	Terminal	550
Blume	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
Aber	Word	--	Terminal	554
wenn	Word	--	Terminal	555
das	Word	--	Terminal	556
Schaf	Word	--	Terminal	557
die	Word	--	Terminal	558
Blume	Word	--	Terminal	559
frisst	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
so	Word	--	Terminal	562
ist	Word	--	Terminal	563
es	Word	--	Terminal	564
für	Word	--	Terminal	565
ihn	Word	--	Terminal	566
so	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
als	Word	--	Terminal	569
seien	Word	--	Terminal	570
ganz	Word	--	Terminal	571
plötzlich	Word	--	Terminal	572
alle	Word	--	Terminal	573
Sterne	Word	--	Terminal	574
verschwunden	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
Und	Word	--	Terminal	577
das	Word	--	Terminal	578
soll	Word	--	Terminal	579
nicht	Word	--	Terminal	580
wichtig	Word	--	Terminal	581
sein	Word	--	Terminal	582
?	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
#500	FN	--	A	606	A*	613	A*	585
#501	FN	--	P	606
#502	FN	--	E	586
#503	FN	--	C	586
#504	FN	--	L	614
#505	FN	--	P	613
#506	FN	--	L	614
#507	PNCT	--	U	613
#508	PNCT	--	U	613
#509	PNCT	--	U	613
#510	FN	--	L	612
#511	FN	--	A	609
#512	FN	--	F	608
#513	FN	--	C	608	A*	590
#514	FN	--	P	609
#515	PNCT	--	U	609
#516	FN	--	R	590
#517	FN	--	F	590
#518	FN	--	R	587
#519	FN	--	Q	587
#520	FN	--	E	587
#521	FN	--	C	587
#522	FN	--	E	589
#523	FN	--	F	588
#524	FN	--	C	588
#525	FN	--	C	589
#526	FN	--	S	590
#527	PNCT	--	U	612
#528	FN	--	L	612
#529	FN	--	S	591
#530	FN	--	A	591	A*	607
#531	FN	--	F	592
#532	FN	--	C	592
#533	FN	--	R	593
#534	FN	--	C	593
#535	FN	--	R	593
#536	PNCT	--	U	612
#537	FN	--	L	612
#538	FN	--	S	585
#539	FN	--	F	585
#540	FN	--	F	585
#541	PNCT	--	U	612
#542	FN	--	A	611
#543	FN	--	P	611
#544	FN	--	A	611
#545	PNCT	--	U	611
#546	PNCT	--	U	611
#547	FN	--	E	594
#548	FN	--	C	594
#549	FN	--	S	610
#550	FN	--	S	595
#551	FN	--	C	596	A*	595
#552	PNCT	--	U	612
#553	PNCT	--	U	612
#554	FN	--	L	612
#555	FN	--	L	612
#556	FN	--	F	597
#557	FN	--	C	597
#558	FN	--	F	598
#559	FN	--	C	598
#560	FN	--	P	599
#561	PNCT	--	U	612
#562	FN	--	L	612
#563	FN	--	S	601
#564	FN	--	F	601
#565	FN	--	R	600
#566	FN	--	C	600
#567	FN	--	D	601
#568	PNCT	--	U	612
#569	FN	--	L	612
#570	FN	--	F	604
#571	FN	--	E	602
#572	FN	--	C	602
#573	FN	--	E	603
#574	FN	--	C	603
#575	FN	--	P	604
#576	PNCT	--	U	612
#577	FN	--	L	612
#578	FN	--	A	605
#579	FN	--	D	605
#580	FN	--	D	605
#581	FN	--	S	605
#582	FN	--	F	605
#583	PNCT	--	U	605
#584	PNCT	--	U	605
#585	FN	--	H	612
#586	FN	--	D	606
#587	FN	--	A	590
#588	FN	--	Q	589
#589	FN	--	D	590
#590	FN	--	E	608
#591	FN	--	H	612
#592	FN	--	P	607
#593	FN	--	A	607
#594	FN	--	A	610
#595	FN	--	E	596
#596	FN	--	A	610
#597	FN	--	A	599
#598	FN	--	A	599
#599	FN	--	H	612
#600	FN	--	A	601
#601	FN	--	H	612
#602	FN	--	D	604
#603	FN	--	A	604
#604	FN	--	H	612
#605	FN	--	H	612
#606	FN	--	H	614
#607	FN	--	H	612
#608	FN	--	A	609
#609	FN	--	H	612
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 26762000
