# format = ucca
1	Oh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	einem	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	Augenblick	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
8	Stille	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	A*	A	_	_	_	_	_	_	_	_	_	_
13	verärgert	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	glaube	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	dir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	Blumen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	schwach	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	leichtgläubig	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	schützen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
32	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	können	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
40	Mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	Dornen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	glauben	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
44	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	gefährlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
51	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	antwortete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
54	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

