#BOS 26761003
Er	Word	--	Terminal	500
sah	Word	--	Terminal	501
mich	Word	--	Terminal	502
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
ich	Word	--	Terminal	505
den	Word	--	Terminal	506
Hammer	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
Hand	Word	--	Terminal	510
und	Word	--	Terminal	511
mit	Word	--	Terminal	512
ölverschmierten	Word	--	Terminal	513
Händen	Word	--	Terminal	514
über	Word	--	Terminal	515
einem	Word	--	Terminal	516
Ding	Word	--	Terminal	517
hing	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
ihm	Word	--	Terminal	521
ausgesprochen	Word	--	Terminal	522
hässlich	Word	--	Terminal	523
erscheinen	Word	--	Terminal	524
musste	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	541
#504	FN	--	L	541
#505	FN	--	A	537	A*	538
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	C	531
#511	FN	--	L	541
#512	FN	--	R	533
#513	FN	--	S	532
#514	FN	--	C	533	A*	532
#515	FN	--	R	535
#516	FN	--	F	535
#517	FN	--	C	535	A*	534
#518	FN	--	P	537
#519	PNCT	--	U	537
#520	FN	--	R	534
#521	FN	--	A	534
#522	FN	--	D	534
#523	FN	--	S	534
#524	FN	--	G	534
#525	FN	--	D	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	H	541
#530	FN	--	A	540
#531	FN	--	A	540
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	S	538
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	S	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26761003
