#BOS 26765003
Ich	Word	--	Terminal	500
hätte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
auf	Word	--	Terminal	503
sie	Word	--	Terminal	504
hören	Word	--	Terminal	505
sollen	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
vertraute	Word	--	Terminal	509
er	Word	--	Terminal	510
mir	Word	--	Terminal	511
eines	Word	--	Terminal	512
Tages	Word	--	Terminal	512
an	Word	--	Terminal	509
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Auf	Word	--	Terminal	515
Blumen	Word	--	Terminal	516
sollte	Word	--	Terminal	517
man	Word	--	Terminal	518
niemals	Word	--	Terminal	519
hören	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Man	Word	--	Terminal	522
muss	Word	--	Terminal	523
sie	Word	--	Terminal	524
anschauen	Word	--	Terminal	525
und	Word	--	Terminal	526
einatmen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Meine	Word	--	Terminal	529
ließ	Word	--	Terminal	530
meinen	Word	--	Terminal	531
Planeten	Word	--	Terminal	532
duften	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
aber	Word	--	Terminal	535
ich	Word	--	Terminal	536
konnte	Word	--	Terminal	537
mich	Word	--	Terminal	538
nicht	Word	--	Terminal	539
darüber	Word	--	Terminal	540
freuen	Word	--	Terminal	538
.	Punctuation	--	Terminal	541
Diese	Word	--	Terminal	542
Geschichte	Word	--	Terminal	543
mit	Word	--	Terminal	544
den	Word	--	Terminal	545
Krallen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
mich	Word	--	Terminal	549
derart	Word	--	Terminal	550
zornig	Word	--	Terminal	551
gemacht	Word	--	Terminal	552
hatte	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
hätte	Word	--	Terminal	555
mir	Word	--	Terminal	556
eigentlich	Word	--	Terminal	557
zu	Word	--	Terminal	558
Herzen	Word	--	Terminal	558
gehen	Word	--	Terminal	558
sollen	Word	--	Terminal	559
...	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
Und	Word	--	Terminal	562
weiter	Word	--	Terminal	563
vertraute	Word	--	Terminal	564
er	Word	--	Terminal	565
mir	Word	--	Terminal	566
an	Word	--	Terminal	564
:	Punctuation	--	Terminal	567
-	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
Ich	Word	--	Terminal	570
war	Word	--	Terminal	571
nicht	Word	--	Terminal	572
in	Word	--	Terminal	573
der	Word	--	Terminal	573
Lage	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
es	Word	--	Terminal	575
zu	Word	--	Terminal	576
verstehen	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
Ich	Word	--	Terminal	579
hätte	Word	--	Terminal	580
sie	Word	--	Terminal	581
nach	Word	--	Terminal	582
ihren	Word	--	Terminal	583
Taten	Word	--	Terminal	584
und	Word	--	Terminal	585
nicht	Word	--	Terminal	586
nach	Word	--	Terminal	587
ihren	Word	--	Terminal	588
Worten	Word	--	Terminal	589
beurteilen	Word	--	Terminal	590
sollen	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
Sie	Word	--	Terminal	593
spendete	Word	--	Terminal	594
mir	Word	--	Terminal	595
Duft	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
sie	Word	--	Terminal	598
strahlte	Word	--	Terminal	599
für	Word	--	Terminal	600
mich	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
.	Punctuation	--	Terminal	603
Niemals	Word	--	Terminal	604
hätte	Word	--	Terminal	605
ich	Word	--	Terminal	606
fliehen	Word	--	Terminal	607
dürfen	Word	--	Terminal	608
.	Punctuation	--	Terminal	609
Hinter	Word	--	Terminal	610
den	Word	--	Terminal	611
armseligen	Word	--	Terminal	612
Boshaftigkeiten	Word	--	Terminal	613
hätte	Word	--	Terminal	614
ich	Word	--	Terminal	615
ihre	Word	--	Terminal	616
Zärtlichkeit	Word	--	Terminal	617
erkennen	Word	--	Terminal	618
müssen	Word	--	Terminal	619
.	Punctuation	--	Terminal	620
Blumen	Word	--	Terminal	621
sind	Word	--	Terminal	622
voller	Word	--	Terminal	623
Widersprüche	Word	--	Terminal	624
!	Punctuation	--	Terminal	625
Aber	Word	--	Terminal	626
ich	Word	--	Terminal	627
war	Word	--	Terminal	628
zu	Word	--	Terminal	629
jung	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
um	Word	--	Terminal	632
sie	Word	--	Terminal	633
lieben	Word	--	Terminal	634
zu	Word	--	Terminal	635
können	Word	--	Terminal	636
.	Punctuation	--	Terminal	637
"	Punctuation	--	Terminal	638
#500	FN	--	A	640
#501	FN	--	D	640
#502	FN	--	D	640
#503	FN	--	R	639
#504	FN	--	C	639
#505	FN	--	P	640
#506	FN	--	D	640
#507	PNCT	--	U	670
#508	PNCT	--	U	670
#509	FN	--	P	670
#510	FN	--	A	670
#511	FN	--	A	670
#512	FN	--	T	670
#513	PNCT	--	U	670
#514	PNCT	--	U	670
#515	FN	--	R	641
#516	FN	--	C	641	A*	642
#517	FN	--	D	643
#518	FN	--	A	643
#519	FN	--	T	643
#520	FN	--	P	643
#521	PNCT	--	U	669
#522	FN	--	A	668
#523	FN	--	D	668
#524	FN	--	A	668
#525	FN	--	C	644
#526	FN	--	N	644
#527	FN	--	C	644
#528	PNCT	--	U	669
#529	FN	--	S	642
#530	FN	--	D	647
#531	FN	--	S	645
#532	FN	--	C	646	A*	645
#533	FN	--	P	647
#534	PNCT	--	U	669
#535	FN	--	L	669
#536	FN	--	A	648
#537	FN	--	D	648
#538	FN	--	P	648
#539	FN	--	D	648
#540	FN	--	A	648
#541	PNCT	--	U	669
#542	FN	--	E	651
#543	FN	--	C	651	A*	649
#544	FN	--	R	650
#545	FN	--	F	650
#546	FN	--	C	650
#547	PNCT	--	U	651
#548	FN	--	R	649
#549	FN	--	A	649
#550	FN	--	D	649
#551	FN	--	P	649
#552	FN	--	D	649
#553	FN	--	F	649
#554	PNCT	--	U	652
#555	FN	--	D	652
#556	FN	--	A	652
#557	FN	--	G	652
#558	FN	--	P	652
#559	FN	--	D	652
#560	PNCT	--	U	675
#561	PNCT	--	U	675
#562	FN	--	L	675
#563	FN	--	L	675
#564	FN	--	P	674
#565	FN	--	A	674
#566	FN	--	A	674
#567	PNCT	--	U	674
#568	PNCT	--	U	674
#569	PNCT	--	U	674
#570	FN	--	A	653
#571	FN	--	F	653
#572	FN	--	D	653
#573	FN	--	D	653
#574	PNCT	--	U	653
#575	FN	--	A	653
#576	FN	--	F	653
#577	FN	--	P	653
#578	PNCT	--	U	673
#579	FN	--	A	656	A*	657
#580	FN	--	D	656
#581	FN	--	A	656	A*	657
#582	FN	--	R	654
#583	FN	--	A	654
#584	FN	--	P	654
#585	FN	--	L	673
#586	FN	--	D	657
#587	FN	--	R	655
#588	FN	--	E	655
#589	FN	--	C	655
#590	FN	--	P	656	P*	657
#591	FN	--	D	656
#592	PNCT	--	U	673
#593	FN	--	A	659	A*	658
#594	FN	--	P	659
#595	FN	--	A	659
#596	FN	--	P	658
#597	PNCT	--	U	673
#598	FN	--	A	671
#599	FN	--	P	671
#600	FN	--	R	660
#601	FN	--	C	660
#602	PNCT	--	U	673
#603	PNCT	--	U	673
#604	FN	--	T	661
#605	FN	--	D	661
#606	FN	--	A	661
#607	FN	--	P	661
#608	FN	--	D	661
#609	PNCT	--	U	673
#610	FN	--	R	662
#611	FN	--	F	662
#612	FN	--	E	662
#613	FN	--	C	662
#614	FN	--	D	664
#615	FN	--	A	664
#616	FN	--	A	663
#617	FN	--	S	663
#618	FN	--	P	664
#619	FN	--	D	664
#620	PNCT	--	U	673
#621	FN	--	A	665
#622	FN	--	F	665
#623	FN	--	S	665
#624	FN	--	A	665
#625	PNCT	--	U	673
#626	FN	--	L	673
#627	FN	--	A	672	A*	666
#628	FN	--	F	672
#629	FN	--	E	667
#630	FN	--	C	667
#631	PNCT	--	U	673
#632	FN	--	L	673
#633	FN	--	A	666
#634	FN	--	P	666
#635	FN	--	F	666
#636	FN	--	D	666
#637	PNCT	--	U	666
#638	PNCT	--	U	666
#639	FN	--	A	640
#640	FN	--	H	669
#641	FN	--	A	643
#642	FN	--	A	647
#643	FN	--	H	669
#644	FN	--	P	668
#645	FN	--	E	646
#646	FN	--	A	647
#647	FN	--	H	669
#648	FN	--	H	669
#649	FN	--	E	651
#650	FN	--	E	651
#651	FN	--	A	652
#652	FN	--	H	669
#653	FN	--	H	673
#654	FN	--	A	656
#655	FN	--	A	657
#656	FN	--	H	673
#657	FN	--	H	673
#658	FN	--	A	659
#659	FN	--	H	673
#660	FN	--	A	671
#661	FN	--	H	673
#662	FN	--	A	664
#663	FN	--	A	664
#664	FN	--	H	673
#665	FN	--	H	673
#666	FN	--	H	673
#667	FN	--	S	672
#668	FN	--	H	669
#669	FN	--	A	670
#670	FN	--	H	675
#671	FN	--	H	673
#672	FN	--	H	673
#673	FN	--	A	674
#674	FN	--	H	675
#675	FN	--	--	0
#EOS 26765003
