#BOS 26760001
Ohne	Word	--	Terminal	500
Umschweife	Word	--	Terminal	501
fragte	Word	--	Terminal	502
er	Word	--	Terminal	503
mich	Word	--	Terminal	504
geradeheraus	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
pflücke	Word	--	Terminal	508
er	Word	--	Terminal	509
die	Word	--	Terminal	510
Frucht	Word	--	Terminal	511
eines	Word	--	Terminal	512
lange	Word	--	Terminal	513
in	Word	--	Terminal	514
dem	Word	--	Terminal	515
Stillen	Word	--	Terminal	516
gereiften	Word	--	Terminal	517
Problems	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Wenn	Word	--	Terminal	522
ein	Word	--	Terminal	523
Schaf	Word	--	Terminal	524
Sträucher	Word	--	Terminal	525
frisst	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dann	Word	--	Terminal	528
also	Word	--	Terminal	529
auch	Word	--	Terminal	530
Blumen	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	L	547	D*	536
#501	FN	--	P	536
#502	FN	--	P	544
#503	FN	--	A	544	A*	536
#504	FN	--	A	544
#505	FN	--	D	544
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	P	546
#509	FN	--	A	546
#510	FN	--	F	545
#511	FN	--	C	545
#512	FN	--	F	539
#513	FN	--	D	538
#514	FN	--	R	537
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	P	538
#518	FN	--	C	539	A*	538
#519	PNCT	--	U	547
#520	PNCT	--	U	547
#521	PNCT	--	U	547
#522	FN	--	L	543
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	A	541
#526	FN	--	P	541	P*	542
#527	PNCT	--	U	543
#528	FN	--	L	543
#529	FN	--	G	542
#530	FN	--	D	542
#531	FN	--	A	542
#532	PNCT	--	U	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	H	547
#537	FN	--	D	538
#538	FN	--	E	539
#539	FN	--	E	545
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26760001
