#BOS 26764000
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
ahnte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
sie	Word	--	Terminal	506
nicht	Word	--	Terminal	507
sonderlich	Word	--	Terminal	508
bescheiden	Word	--	Terminal	509
war	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
sie	Word	--	Terminal	513
war	Word	--	Terminal	514
dennoch	Word	--	Terminal	515
so	Word	--	Terminal	516
reizend	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	S	524
#504	PNCT	--	U	524
#505	FN	--	R	522
#506	FN	--	A	522
#507	FN	--	D	522
#508	FN	--	D	522
#509	FN	--	S	522
#510	FN	--	F	522
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	L	525
#516	FN	--	D	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26764000
