#BOS 26763003
Doch	Word	--	Terminal	500
eines	Word	--	Terminal	501
Tages	Word	--	Terminal	502
keimte	Word	--	Terminal	503
ein	Word	--	Terminal	504
Spross	Word	--	Terminal	505
aus	Word	--	Terminal	506
einem	Word	--	Terminal	507
Samen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
von	Word	--	Terminal	510
dem	Word	--	Terminal	511
keiner	Word	--	Terminal	512
wusste	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
woher	Word	--	Terminal	515
er	Word	--	Terminal	516
kam	Word	--	Terminal	517
und	Word	--	Terminal	518
der	Word	--	Terminal	519
kleine	Word	--	Terminal	520
Prinz	Word	--	Terminal	521
überwachte	Word	--	Terminal	522
ganz	Word	--	Terminal	523
genau	Word	--	Terminal	524
diesen	Word	--	Terminal	525
kleinen	Word	--	Terminal	526
Halm	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
der	Word	--	Terminal	529
nicht	Word	--	Terminal	530
so	Word	--	Terminal	531
aussah	Word	--	Terminal	532
wie	Word	--	Terminal	533
die	Word	--	Terminal	534
anderen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552
#501	FN	--	F	537
#502	FN	--	C	537
#503	FN	--	P	550
#504	FN	--	F	538
#505	FN	--	C	538
#506	FN	--	R	548
#507	FN	--	F	548
#508	FN	--	C	548	A*	546
#509	PNCT	--	U	548
#510	FN	--	R	539
#511	FN	--	C	539
#512	FN	--	A	546
#513	FN	--	S	546
#514	PNCT	--	U	546
#515	FN	--	C	545	A*	540
#516	FN	--	A	540
#517	FN	--	P	540
#518	FN	--	L	552
#519	FN	--	F	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	P	551
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	E	549
#526	FN	--	E	549
#527	FN	--	C	549	A*	547	C*	543
#528	PNCT	--	U	549
#529	FN	--	R	547
#530	FN	--	D	547
#531	FN	--	D	547
#532	FN	--	S	547	P*	544
#533	FN	--	R	544
#534	FN	--	F	543
#535	FN	--	E	543
#536	PNCT	--	U	543
#537	FN	--	T	550
#538	FN	--	A	550
#539	FN	--	A	546
#540	FN	--	E	545
#541	FN	--	A	551
#542	FN	--	D	551
#543	FN	--	A	544
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	E	548
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26763003
