#BOS 26766023
Er	Word	--	Terminal	500
blieb	Word	--	Terminal	501
ganz	Word	--	Terminal	502
erstaunt	Word	--	Terminal	503
stehen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Glasglocke	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Händen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513	A*	517
#501	FN	--	D	513
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	S	513
#505	PNCT	--	U	518
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	D	513
#513	FN	--	H	518
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26766023
