#BOS 26764005
Auf	Word	--	Terminal	500
meinem	Word	--	Terminal	501
Planeten	Word	--	Terminal	502
gibt	Word	--	Terminal	503
es	Word	--	Terminal	504
keine	Word	--	Terminal	505
Tiger	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Und	Word	--	Terminal	515
außerdem	Word	--	Terminal	516
fressen	Word	--	Terminal	517
Tiger	Word	--	Terminal	518
kein	Word	--	Terminal	519
Gras	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	S	526
#504	FN	--	F	526
#505	FN	--	D	526
#506	FN	--	A	526
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	P	530
#510	FN	--	F	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	L	529
#516	FN	--	D	528
#517	FN	--	P	528
#518	FN	--	A	528
#519	FN	--	D	528
#520	FN	--	A	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	530
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26764005
