#BOS 26769011
Hoheit	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
verzeiht	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
ich	Word	--	Terminal	511
Sie	Word	--	Terminal	512
unterbreche	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
befehle	Word	--	Terminal	519
dir	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mich	Word	--	Terminal	522
zu	Word	--	Terminal	523
unterbrechen	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
sagte	Word	--	Terminal	527
der	Word	--	Terminal	528
König	Word	--	Terminal	529
eilig	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	G	534
#501	PNCT	--	U	541
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	P	534
#508	FN	--	A	534
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	A	535
#512	FN	--	A	535
#513	FN	--	P	535
#514	PNCT	--	U	542
#515	PNCT	--	U	542
#516	PNCT	--	U	542
#517	PNCT	--	U	542
#518	FN	--	A	537
#519	FN	--	P	537
#520	FN	--	A	537	A*	536
#521	PNCT	--	U	537
#522	FN	--	A	536
#523	FN	--	F	536
#524	FN	--	P	536
#525	PNCT	--	U	539
#526	PNCT	--	U	539
#527	FN	--	P	539
#528	FN	--	F	538
#529	FN	--	C	538
#530	FN	--	D	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26769011
