# ::id 26769017
# ::tok Über das alles ... " , antwortete der König .
# ::alignments 0-1.1.4.3.1 1-1.1.4.3.2 2-1.1.4.3.3 6-1.1.5 8-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v10 / label~e.0)
                         :C (v11 / label~e.1)
                         :E (v12 / label~e.2)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :C (v9 / label~e.8))))
