#BOS 26762009
Ich	Word	--	Terminal	500
sagte	Word	--	Terminal	501
zu	Word	--	Terminal	502
ihm	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Deine	Word	--	Terminal	506
geliebte	Word	--	Terminal	507
Blume	Word	--	Terminal	508
ist	Word	--	Terminal	509
nicht	Word	--	Terminal	510
in	Word	--	Terminal	511
Gefahr	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
werde	Word	--	Terminal	515
deinem	Word	--	Terminal	516
Schaf	Word	--	Terminal	517
einen	Word	--	Terminal	518
Maul	Word	--	Terminal	519
korb	Word	--	Terminal	520
zeichnen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Ich	Word	--	Terminal	523
zeichne	Word	--	Terminal	524
dir	Word	--	Terminal	525
eine	Word	--	Terminal	526
Rüstung	Word	--	Terminal	527
für	Word	--	Terminal	528
deine	Word	--	Terminal	529
Blume	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
Ich	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Ich	Word	--	Terminal	535
wusste	Word	--	Terminal	536
wirklich	Word	--	Terminal	537
nicht	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
was	Word	--	Terminal	540
ich	Word	--	Terminal	541
sagen	Word	--	Terminal	542
sollte	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	564
#501	FN	--	P	564
#502	FN	--	R	545
#503	FN	--	C	545
#504	PNCT	--	U	564
#505	PNCT	--	U	564
#506	FN	--	E	547	A*	546
#507	FN	--	S	546
#508	FN	--	C	547	A*	546
#509	FN	--	F	556
#510	FN	--	D	556
#511	FN	--	R	548
#512	FN	--	C	548
#513	PNCT	--	U	562
#514	FN	--	A	552
#515	FN	--	F	552
#516	FN	--	S	549
#517	FN	--	C	550	A*	549
#518	FN	--	F	551
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	P	552
#522	PNCT	--	U	562
#523	FN	--	A	558
#524	FN	--	P	558
#525	FN	--	A	558
#526	FN	--	F	557
#527	FN	--	C	557
#528	FN	--	R	554
#529	FN	--	S	553
#530	FN	--	C	554	A*	553
#531	PNCT	--	U	562
#532	FN	--	A	561
#533	PNCT	--	U	565
#534	PNCT	--	U	565
#535	FN	--	A	563
#536	FN	--	S	563
#537	FN	--	D	563
#538	FN	--	D	563
#539	PNCT	--	U	563
#540	FN	--	C	560	A*	555
#541	FN	--	A	555
#542	FN	--	P	555
#543	FN	--	D	555
#544	PNCT	--	U	555
#545	FN	--	A	564
#546	FN	--	E	547
#547	FN	--	A	556
#548	FN	--	S	556
#549	FN	--	E	550
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	E	554
#554	FN	--	E	557
#555	FN	--	E	560
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	P	561
#560	FN	--	A	563
#561	FN	--	H	562
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26762009
