# ::id 26765000
# ::tok Wieder hatte sie sich gezwungen zu husten , um ihm ein schlechtes Gewissen zu machen .
# ::alignments 0-1.1.7 2-1.1.2 3-1.1.3 4-1.1.4 6-1.1.6 8-1.2 9-1.3.3 10-1.3.4 11-1.3.4 12-1.3.4 13-1.3.4 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.6)
           :D (v9 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :A (v10 / label~e.9)
           :P (v11 / label~e.10,11,12,13,14)))
