# ::id 26769016
# ::tok Über das alles ? " , sagte der kleine Prinz . - "
# ::alignments 0-1.1.4.3.1 1-1.1.4.3.2 2-1.1.4.3.3 6-1.1.5 8-1.1.6.2 9-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v11 / label~e.0)
                         :C (v12 / label~e.1)
                         :E (v13 / label~e.2)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v9 / label~e.8)
                  :C (v10 / label~e.9))))
