# format = ucca
1	Ohne	_	Word	-	-	_	D*	_	_	_	_	_	_	_	_	_
2	Umschweife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	fragte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A*	A	_	_	_	_	_	_	_	_
5	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	geradeheraus	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	pflücke	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	Frucht	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
14	lange	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	Stillen	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
18	gereiften	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	Problems	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	Wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	Sträucher	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	frisst	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
29	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_
30	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
31	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	Blumen	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

