# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	König	_	Word	-	+	_	_	A	_	_	_	_
3	saß	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_
5	Purpur	_	Word	-	+	_	_	_	_	A	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_
7	Hermelin	_	Word	-	-	_	_	_	C	_	_	_
8	gekleidet	_	Word	-	+	_	_	A	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	_	R	_
10	einem	_	Word	-	-	_	_	_	_	_	F	_
11	Thron	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_
13	der	_	Word	-	-	_	_	_	_	_	_	R
14	schlicht	_	Word	-	+	_	_	_	_	_	E	_
15	aber	_	Word	-	-	_	_	_	_	_	_	N
16	majestätisch	_	Word	-	-	_	_	_	_	_	_	C
17	war	_	Word	-	-	_	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

