#BOS 26762006
Es	Word	--	Terminal	500
gab	Word	--	Terminal	501
auf	Word	--	Terminal	502
einem	Word	--	Terminal	503
Stern	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
auf	Word	--	Terminal	506
einem	Word	--	Terminal	507
Planeten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
auf	Word	--	Terminal	510
meinem	Word	--	Terminal	511
Planeten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
Erde	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
einen	Word	--	Terminal	517
kleinen	Word	--	Terminal	518
Prinzen	Word	--	Terminal	519
zu	Word	--	Terminal	520
trösten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	530
#501	FN	--	D	530
#502	FN	--	R	523
#503	FN	--	F	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	528
#514	FN	--	F	526
#515	FN	--	C	526
#516	PNCT	--	U	530
#517	FN	--	F	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	530
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	C	529
#524	FN	--	C	529
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26762006
