#BOS 26764008
Grauen	Word	--	Terminal	500
vor	Word	--	Terminal	501
Luftzug	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
sind	Word	--	Terminal	505
schlechte	Word	--	Terminal	506
Aussichten	Word	--	Terminal	507
für	Word	--	Terminal	508
eine	Word	--	Terminal	509
Blume	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
bemerkte	Word	--	Terminal	513
der	Word	--	Terminal	514
kleine	Word	--	Terminal	515
Prinz	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Diese	Word	--	Terminal	519
Blume	Word	--	Terminal	520
ist	Word	--	Terminal	521
äußerst	Word	--	Terminal	522
kompliziert	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	S	533
#501	FN	--	R	528
#502	FN	--	C	528
#503	PNCT	--	U	535
#504	FN	--	A	534
#505	FN	--	F	534
#506	FN	--	D	534
#507	FN	--	P	534
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	C	529
#511	PNCT	--	U	536
#512	PNCT	--	U	536
#513	FN	--	P	536
#514	FN	--	F	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	536
#518	PNCT	--	U	536
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	F	532
#522	FN	--	D	532
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26764008
