# format = ucca
1	Grauen	_	Word	-	+	_	_	_	_	_	A	_	_	_
2	vor	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	Luftzug	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	schlechte	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	Aussichten	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	für	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	Blume	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	kleine	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Prinz	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	Diese	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	äußerst	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	kompliziert	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

