#BOS 26761000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
nein	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Aber	Word	--	Terminal	505
nein	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Ich	Word	--	Terminal	508
glaube	Word	--	Terminal	509
gar	Word	--	Terminal	510
nichts	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
habe	Word	--	Terminal	514
nur	Word	--	Terminal	515
irgendwas	Word	--	Terminal	516
geantwortet	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
muss	Word	--	Terminal	520
mich	Word	--	Terminal	521
hier	Word	--	Terminal	522
um	Word	--	Terminal	523
wichtige	Word	--	Terminal	524
Dinge	Word	--	Terminal	525
kümmern	Word	--	Terminal	521
!	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	PNCT	--	U	535
#501	PNCT	--	U	535
#502	FN	--	L	535
#503	FN	--	D	528
#504	PNCT	--	U	535
#505	FN	--	L	535
#506	FN	--	D	529
#507	PNCT	--	U	529
#508	FN	--	A	534	A*	528	A*	529
#509	FN	--	S	534	S*	528	S*	529
#510	FN	--	E	530
#511	FN	--	C	530	A*	528	A*	529
#512	PNCT	--	U	535
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	D	531
#516	FN	--	A	531
#517	FN	--	P	531
#518	PNCT	--	U	535
#519	FN	--	A	533
#520	FN	--	D	533
#521	FN	--	P	533
#522	FN	--	A	533
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26761000
