# ::id 26763005
# ::tok Doch bald schon hörte der Strauch auf zu wachsen und eine Blüte gedieh heran .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.2 6-1.2.3 8-1.2.6 9-1.3 11-1.4.2.1 12-1.4.3 13-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3,6)
           :A (v9 / label
                  :C (v13 / label~e.5))
           :P (v10 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label
                   :C (v14 / label~e.11))
           :P (v12 / label~e.12,13)))
