#BOS 26768011
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
nichts	Word	--	Terminal	502
dagegen	Word	--	Terminal	503
machen	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
antwortete	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
ganz	Word	--	Terminal	511
verwirrt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
habe	Word	--	Terminal	516
eine	Word	--	Terminal	517
lange	Word	--	Terminal	518
Reise	Word	--	Terminal	519
hinter	Word	--	Terminal	520
mir	Word	--	Terminal	520
und	Word	--	Terminal	521
kam	Word	--	Terminal	522
nicht	Word	--	Terminal	523
zu	Word	--	Terminal	524
dem	Word	--	Terminal	525
Schlafen	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Dann	Word	--	Terminal	531
befehle	Word	--	Terminal	532
ich	Word	--	Terminal	533
dir	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
zu	Word	--	Terminal	536
gähnen	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
sagte	Word	--	Terminal	540
der	Word	--	Terminal	541
König	Word	--	Terminal	542
zu	Word	--	Terminal	543
ihm	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
Seit	Word	--	Terminal	547
Jahren	Word	--	Terminal	548
habe	Word	--	Terminal	549
ich	Word	--	Terminal	550
niemanden	Word	--	Terminal	551
mehr	Word	--	Terminal	552
gähnen	Word	--	Terminal	553
gesehen	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Gähnen	Word	--	Terminal	556
ist	Word	--	Terminal	557
eine	Word	--	Terminal	558
wahre	Word	--	Terminal	559
Seltenheit	Word	--	Terminal	560
für	Word	--	Terminal	561
mich	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
.	Punctuation	--	Terminal	564
Also	Word	--	Terminal	565
los	Word	--	Terminal	566
!	Punctuation	--	Terminal	567
Gähne	Word	--	Terminal	568
noch	Word	--	Terminal	569
mal	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Dies	Word	--	Terminal	571
ist	Word	--	Terminal	572
ein	Word	--	Terminal	573
Befehl	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
-	Punctuation	--	Terminal	577
"	Punctuation	--	Terminal	578
#500	FN	--	A	579
#501	FN	--	D	579
#502	FN	--	A	579
#503	FN	--	A	579
#504	FN	--	P	579
#505	PNCT	--	U	604
#506	PNCT	--	U	604
#507	FN	--	P	604
#508	FN	--	F	580
#509	FN	--	E	580
#510	FN	--	C	580
#511	FN	--	E	581
#512	FN	--	C	581
#513	PNCT	--	U	604
#514	PNCT	--	U	604
#515	FN	--	A	583	A*	595
#516	FN	--	F	583
#517	FN	--	F	582
#518	FN	--	E	582
#519	FN	--	C	582
#520	FN	--	S	583
#521	FN	--	L	602
#522	FN	--	D	595
#523	FN	--	D	595
#524	FN	--	R	584
#525	FN	--	F	584
#526	FN	--	C	584
#527	PNCT	--	U	606
#528	PNCT	--	U	606
#529	PNCT	--	U	606
#530	PNCT	--	U	606
#531	FN	--	L	603
#532	FN	--	P	586
#533	FN	--	A	586
#534	FN	--	A	586	A*	585
#535	PNCT	--	U	586
#536	FN	--	F	585
#537	FN	--	P	585
#538	PNCT	--	U	605
#539	PNCT	--	U	605
#540	FN	--	P	605
#541	FN	--	F	587
#542	FN	--	C	587
#543	FN	--	R	588
#544	FN	--	C	588
#545	PNCT	--	U	605
#546	PNCT	--	U	605
#547	FN	--	E	589
#548	FN	--	C	589
#549	FN	--	F	591
#550	FN	--	A	591
#551	FN	--	A	590
#552	FN	--	D	591
#553	FN	--	P	590
#554	FN	--	P	591
#555	PNCT	--	U	603
#556	FN	--	A	596
#557	FN	--	S	596
#558	FN	--	F	592
#559	FN	--	E	592
#560	FN	--	C	592
#561	FN	--	R	593
#562	FN	--	C	593
#563	PNCT	--	U	603
#564	PNCT	--	U	603
#565	FN	--	L	603
#566	FN	--	P	599
#567	PNCT	--	U	603
#568	FN	--	P	601
#569	FN	--	D	601
#570	PNCT	--	U	603
#571	FN	--	A	597
#572	FN	--	F	597
#573	FN	--	F	594
#574	FN	--	C	594
#575	PNCT	--	U	594
#576	PNCT	--	U	594
#577	PNCT	--	U	594
#578	PNCT	--	U	594
#579	FN	--	H	602
#580	FN	--	A	604
#581	FN	--	D	604
#582	FN	--	A	583
#583	FN	--	H	602
#584	FN	--	P	595
#585	FN	--	A	586
#586	FN	--	H	603
#587	FN	--	A	605
#588	FN	--	A	605
#589	FN	--	T	591
#590	FN	--	A	591
#591	FN	--	H	603
#592	FN	--	A	596
#593	FN	--	A	596
#594	FN	--	P	597
#595	FN	--	H	602
#596	FN	--	H	603
#597	FN	--	H	603
#598	FN	--	A	599
#599	FN	--	H	603
#600	FN	--	A	601
#601	FN	--	H	603
#602	FN	--	A	604
#603	FN	--	A	605
#604	FN	--	H	606
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 26768011
