# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	ja	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	liebe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	dich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	Blume	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	bin	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	schuld	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	bemerkt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	hast	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	wichtig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Du	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
30	warst	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	ebenso	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	dumm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	ich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	Versuche	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	glücklich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
40	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	Leg	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	Glas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	glocke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	weg	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
48	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	möchte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
50	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
52	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

