# format = ucca
1	Wenn	_	Word	-	-	_	L	_	_	_
2	Vulkane	_	Word	-	-	_	A	_	_	_
3	sauber	_	Word	-	-	_	D	_	_	_
4	gefegt	_	Word	-	+	_	_	_	_	_
5	sind	_	Word	-	-	_	F	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	brennen	_	Word	-	+	_	H	_	_	_
8	sie	_	Word	-	-	_	_	A	_	A*
9	nur	_	Word	-	-	_	_	D	_	_
10	ganz	_	Word	-	-	_	_	_	E	_
11	leicht	_	Word	-	+	_	_	D	_	_
12	und	_	Word	-	-	_	_	_	N	_
13	gleichmäßig	_	Word	-	-	_	_	_	C	_
14	,	_	Punctuation	-	-	_	U	_	_	_
15	ohne	_	Word	-	-	_	L	_	_	_
16	auszubrechen	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

