#BOS 26766020
Aber	Word	--	Terminal	500
das	Word	--	Terminal	501
lag	Word	--	Terminal	502
nicht	Word	--	Terminal	503
an	Word	--	Terminal	504
ihrer	Word	--	Terminal	505
Erkältung	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	S	511
#503	FN	--	D	511
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	P	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26766020
