# ::id 26768001
# ::tok So begann er , ihnen einen Besuch abzustatten , um sich zu beschäftigen und sich schlau zu machen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.3 6-1.2.3.3 7-1.2.3.3 9-1.3 10-1.4.1 12-1.4.1 13-1.5 14-1.6.1 15-1.6.1 17-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :A v9
                   :A (v13 / label~e.4)
                   :P (v14 / label~e.5,6,7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v11 / label~e.10,12)
           :A v9)
    :L (v6 / label~e.13)
    :H (v7 / label
           :P (v12 / label~e.14,15,17)
           :A v9))
