#BOS 26768012
Das	Word	--	Terminal	500
schüchtert	Word	--	Terminal	501
mich	Word	--	Terminal	502
ein	Word	--	Terminal	501
...	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
kann	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mehr	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
der	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
und	Word	--	Terminal	513
wurde	Word	--	Terminal	514
ganz	Word	--	Terminal	515
rot	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	PNCT	--	U	524
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	C	519
#507	FN	--	E	519
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	P	525
#511	FN	--	F	520
#512	FN	--	C	520	A*	521
#513	FN	--	L	526
#514	FN	--	F	521
#515	FN	--	D	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	H	524
#519	FN	--	D	523
#520	FN	--	A	525
#521	FN	--	H	526
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26768012
