# format = ucca
1	Aber	_	Word	-	-	_	L	_	_
2	er	_	Word	-	-	_	A	_	_
3	fügte	_	Word	-	+	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_
5	unerbittlich	_	Word	-	-	_	D	_	_
6	hinzu	_	Word	-	-	_	Terminal	_	_
7	:	_	Punctuation	-	-	_	U	_	_
8	-	_	Punctuation	-	-	_	U	_	_
9	"	_	Punctuation	-	-	_	U	_	_
10	Du	_	Word	-	-	_	_	A	_
11	verwechselst	_	Word	-	+	_	A	_	_
12	alles	_	Word	-	-	_	_	A	_
13	...	_	Punctuation	-	-	_	_	U	_
14	Du	_	Word	-	-	_	_	_	A
15	bringst	_	Word	-	+	_	_	H	_
16	alles	_	Word	-	-	_	_	_	A
17	durcheinander	_	Word	-	-	_	_	_	Terminal
18	!	_	Punctuation	-	-	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	U

