# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	A*
3	den	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	Befehl	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	erteile	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	häufig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	sich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	General	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	einen	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	Meeresvogel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	verwandeln	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
21	soll	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	General	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_
25	gehorcht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Fehler	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
35	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	Fehler	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

