#BOS 26768005
Und	Word	--	Terminal	500
der	Word	--	Terminal	501
kleine	Word	--	Terminal	502
Prinz	Word	--	Terminal	503
fragte	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Wie	Word	--	Terminal	508
kommt	Word	--	Terminal	509
es	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
Sie	Word	--	Terminal	513
mich	Word	--	Terminal	514
kennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
haben	Word	--	Terminal	518
mich	Word	--	Terminal	519
noch	Word	--	Terminal	520
nie	Word	--	Terminal	521
zuvor	Word	--	Terminal	522
gesehen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	F	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	P	532
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	PNCT	--	U	532
#508	FN	--	D	530
#509	FN	--	P	530
#510	FN	--	F	530
#511	PNCT	--	U	530
#512	FN	--	R	527
#513	FN	--	A	527
#514	FN	--	A	527
#515	FN	--	S	527
#516	PNCT	--	U	531
#517	FN	--	A	529
#518	FN	--	F	529
#519	FN	--	A	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	T	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	532
#527	FN	--	A	530
#528	FN	--	D	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26768005
