# ::id 26761008
# ::tok Er schüttelte sein goldenes Haar in dem Wind . - "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 4-1.1.3.3 5-1.1.4.1 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v7 / label~e.2)
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :S (v12 / label~e.3))
                  :C v9)
           :A (v6 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.7))))
