# format = ucca
1	Natürlich	_	Word	-	-	_	_	_	G	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_
6	König	_	Word	-	+	_	A	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Sie	_	Word	-	-	_	_	_	A	_	_	_
10	gehorchen	_	Word	-	+	_	A	_	_	_	_	_
11	auf	_	Word	-	+	_	_	_	D	_	_	_
12	das	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Wort	_	Word	-	-	_	_	_	_	Terminal	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	_	A	_
16	toleriere	_	Word	-	+	_	_	_	H	_	_	_
17	keinen	_	Word	-	-	_	_	_	_	_	_	D
18	Ungehorsam	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

