#BOS 26766015
Und	Word	--	Terminal	500
als	Word	--	Terminal	501
er	Word	--	Terminal	502
die	Word	--	Terminal	503
Blume	Word	--	Terminal	504
zu	Word	--	Terminal	505
dem	Word	--	Terminal	506
letzten	Word	--	Terminal	507
Mal	Word	--	Terminal	508
goss	Word	--	Terminal	509
und	Word	--	Terminal	510
sie	Word	--	Terminal	511
unter	Word	--	Terminal	512
ihre	Word	--	Terminal	513
schützende	Word	--	Terminal	514
Glas	Word	--	Terminal	515
glocke	Word	--	Terminal	516
stellen	Word	--	Terminal	517
wollte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
da	Word	--	Terminal	520
überkam	Word	--	Terminal	521
ihn	Word	--	Terminal	522
das	Word	--	Terminal	523
Bedürfnis	Word	--	Terminal	524
zu	Word	--	Terminal	525
weinen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	L	537
#502	FN	--	A	530	A*	533
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	R	529
#506	FN	--	F	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	P	530
#510	FN	--	L	537
#511	FN	--	A	533
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	S	531
#515	FN	--	E	532
#516	FN	--	C	532	A*	531
#517	FN	--	P	533
#518	FN	--	D	533
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	P	536
#522	FN	--	A	536	A*	535
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	537
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26766015
