#BOS 26763013
Und	Word	--	Terminal	500
dann	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
eines	Word	--	Terminal	503
morgens	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
die	Word	--	Terminal	507
Sonne	Word	--	Terminal	508
aufging	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hatte	Word	--	Terminal	511
sie	Word	--	Terminal	512
sich	Word	--	Terminal	513
gezeigt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	L	519
#502	PNCT	--	U	519
#503	FN	--	F	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	P	517
#510	PNCT	--	U	519
#511	FN	--	F	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	T	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26763013
