# ::id 26763000
# ::tok Kapitel VIII Schon bald lernte ich jene Blume besser kennen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.2.1 3-1.2.2.2 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.6 9-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :T (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :S (v7 / label~e.4,9)
           :A (v8 / label~e.5)
           :A (v9 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :D (v10 / label~e.8)))
