#BOS 26766000
Kapitel	Word	--	Terminal	500
IX	Word	--	Terminal	501
Ich	Word	--	Terminal	502
glaube	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
für	Word	--	Terminal	505
seine	Word	--	Terminal	506
Flucht	Word	--	Terminal	507
diente	Word	--	Terminal	508
ihm	Word	--	Terminal	509
ein	Word	--	Terminal	510
Schwarm	Word	--	Terminal	511
wilder	Word	--	Terminal	512
Zug	Word	--	Terminal	513
vögel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	A	521
#503	FN	--	S	521
#504	PNCT	--	U	521
#505	FN	--	R	517
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	S	520
#509	FN	--	A	520
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	522
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26766000
