# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_
2	X	_	Word	-	+	_	_	_	_	_	_
3	Er	_	Word	-	-	_	_	A	_	_	_
4	befand	_	Word	-	+	_	H	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_
7	der	_	Word	-	-	_	_	_	F	_	_
8	Gegend	_	Word	-	+	_	_	A	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_
10	Asteroiden	_	Word	-	+	_	_	_	E	_	_
11	325	_	Word	-	+	_	_	_	_	E	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	326	_	Word	-	-	_	_	_	_	_	C
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	327	_	Word	-	-	_	_	_	_	_	C
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	328	_	Word	-	-	_	_	_	_	_	C
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	329	_	Word	-	-	_	_	_	_	_	C
20	und	_	Word	-	-	_	_	_	_	_	N
21	330	_	Word	-	-	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	U

