#BOS 26760011
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
von	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Bolzen	Word	--	Terminal	504
abgelenkt	Word	--	Terminal	505
und	Word	--	Terminal	506
so	Word	--	Terminal	507
antwortete	Word	--	Terminal	508
ich	Word	--	Terminal	509
einfach	Word	--	Terminal	510
Irgendetwas	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Die	Word	--	Terminal	515
Dornen	Word	--	Terminal	516
sind	Word	--	Terminal	517
zu	Word	--	Terminal	518
überhaupt	Word	--	Terminal	519
nichts	Word	--	Terminal	520
nutze	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Die	Word	--	Terminal	523
Blumen	Word	--	Terminal	524
lassen	Word	--	Terminal	525
sie	Word	--	Terminal	526
nur	Word	--	Terminal	527
aus	Word	--	Terminal	528
Gemeinheit	Word	--	Terminal	529
wachsen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	R	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	P	536
#506	FN	--	L	545
#507	FN	--	L	545
#508	FN	--	P	544
#509	FN	--	A	544
#510	FN	--	D	544
#511	FN	--	A	544
#512	PNCT	--	U	544
#513	PNCT	--	U	544
#514	PNCT	--	U	544
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	F	539
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	S	539
#522	PNCT	--	U	543
#523	FN	--	F	540
#524	FN	--	C	540	A*	541
#525	FN	--	D	542
#526	FN	--	A	542
#527	FN	--	D	542
#528	FN	--	R	541
#529	FN	--	S	541
#530	FN	--	P	542
#531	PNCT	--	U	542
#532	PNCT	--	U	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26760011
