#BOS 26769018
Denn	Word	--	Terminal	500
er	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
nur	Word	--	Terminal	503
ein	Word	--	Terminal	504
absoluter	Word	--	Terminal	505
Monarch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sondern	Word	--	Terminal	508
ein	Word	--	Terminal	509
universeller	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517	A*	514	A*	515
#502	FN	--	S	517
#503	FN	--	N	516
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	S	514	S*	515
#507	PNCT	--	U	516
#508	FN	--	N	516
#509	FN	--	F	515
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26769018
