# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_
2	sprossen	_	Word	-	+	_	_	_	_	_	_
3	eines	_	Word	-	-	_	_	F	_	_	_
4	Morgens	_	Word	-	+	_	T	_	_	_	_
5	aus	_	Word	-	-	_	_	_	R	_	_
6	dem	_	Word	-	-	_	_	_	F	_	_
7	Gras	_	Word	-	+	_	A	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	R	_
10	dem	_	Word	-	-	_	_	_	_	F	_
11	Abend	_	Word	-	+	_	_	_	_	_	T
12	waren	_	Word	-	-	_	_	_	_	_	F
13	sie	_	Word	-	-	_	_	_	_	_	A
14	wieder	_	Word	-	-	_	_	_	_	_	D
15	verschwunden	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

