# format = ucca
1	Beschämt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
6	selbst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	so	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	einfallslosen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	Lüge	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	enttarnt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	hustete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	zwei	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
20	drei	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
21	Mal	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	damit	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
26	kleine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	schuldig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
29	fühlte	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	Dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Wand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	schirm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

