# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_
4	ahnte	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	dass	_	Word	-	-	_	_	_	R	_
7	sie	_	Word	-	-	_	_	_	A	_
8	nicht	_	Word	-	-	_	_	_	D	_
9	sonderlich	_	Word	-	-	_	_	_	D	_
10	bescheiden	_	Word	-	+	_	_	A	_	_
11	war	_	Word	-	-	_	_	_	F	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	aber	_	Word	-	-	_	_	L	_	_
14	sie	_	Word	-	-	_	_	_	_	A
15	war	_	Word	-	-	_	_	_	_	F
16	dennoch	_	Word	-	-	_	_	L	_	_
17	so	_	Word	-	-	_	_	_	_	D
18	reizend	_	Word	-	+	_	_	H	_	_
19	!	_	Punctuation	-	-	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	U

