#BOS 26764013
Ich	Word	--	Terminal	500
wollte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
eben	Word	--	Terminal	503
holen	Word	--	Terminal	504
gehen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
Sie	Word	--	Terminal	508
sprachen	Word	--	Terminal	509
mit	Word	--	Terminal	510
mir	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	T	514
#504	FN	--	P	514
#505	FN	--	F	514
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26764013
