# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	bin	_	Word	-	-	_	F	_	_	_
3	dumm	_	Word	-	+	_	_	A	_	_
4	gewesen	_	Word	-	-	_	F	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_
8	sie	_	Word	-	-	_	_	A	_	_
9	schließlich	_	Word	-	-	_	_	D	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_
12	Bitte	_	Word	-	-	_	_	_	F	_
13	verzeih	_	Word	-	+	_	H	_	_	_
14	mir	_	Word	-	-	_	_	_	A	_
15	.	_	Punctuation	-	-	_	U	_	_	_
16	Versuche	_	Word	-	-	_	_	_	_	D
17	,	_	Punctuation	-	-	_	_	_	_	U
18	glücklich	_	Word	-	+	_	H	_	_	_
19	zu	_	Word	-	-	_	_	_	_	F
20	sein	_	Word	-	-	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	U

