#BOS 26764002
Und	Word	--	Terminal	500
ganz	Word	--	Terminal	501
verwirrt	Word	--	Terminal	502
holte	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
eine	Word	--	Terminal	507
Kanne	Word	--	Terminal	508
mit	Word	--	Terminal	509
frischem	Word	--	Terminal	510
Wasser	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
die	Word	--	Terminal	514
Blume	Word	--	Terminal	515
zu	Word	--	Terminal	516
gießen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	D	519
#502	FN	--	S	519
#503	FN	--	P	525
#504	FN	--	F	520
#505	FN	--	E	520
#506	FN	--	C	520	A*	519	A*	523
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	H	526
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26764002
