# ::id 26760008
# ::tok Ich war sehr besorgt , denn langsam schien mir meine Panne doch sehr ernst und das zu der Neige gehende Trink wasser ließ mich das Schlimmste befürchten . - "
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.5 12-1.3.6 13-1.3.7 14-1.4 16-1.5.1.2.2.1 18-1.5.1.2.2.3 19-1.5.1.2.3 20-1.5.1.3 21-1.5.1.4 22-1.5.2 23-1.5.3 25-1.5.4.2 26-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :G (v11 / label~e.7)
           :A (v12 / label~e.8)
           :A (v13 / label
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10))
           :G (v14 / label~e.11)
           :D (v15 / label~e.12)
           :S (v16 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v17 / label
                   :E (v24 / label
                           :A (v26 / label~e.21)
                           :D (v28 / label
                                   :R (v30 / label~e.16)
                                   :C (v31 / label~e.18))
                           :P (v29 / label~e.19))
                   :E (v25 / label~e.20)
                   :C v26)
           :D (v18 / label~e.22)
           :A (v19 / label~e.23)
           :A (v20 / label
                   :C (v27 / label~e.25))
           :P (v21 / label~e.26)))
