#BOS 26766004
Die	Word	--	Terminal	500
waren	Word	--	Terminal	501
n체tzlich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
um	Word	--	Terminal	504
sich	Word	--	Terminal	505
sein	Word	--	Terminal	506
Fr체hst체ck	Word	--	Terminal	507
aufzuw채rmen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	S	510
#503	PNCT	--	U	514
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	A	511
#507	FN	--	P	511
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26766004
