#BOS 26760002
Ein	Word	--	Terminal	500
Schaf	Word	--	Terminal	501
frisst	Word	--	Terminal	502
einfach	Word	--	Terminal	503
alles	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
es	Word	--	Terminal	507
findet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	P	516
#503	FN	--	G	516
#504	FN	--	C	515	A*	514
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	A	514
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26760002
