#BOS 26769016
Über	Word	--	Terminal	500
das	Word	--	Terminal	501
alles	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	FN	--	E	513
#503	PNCT	--	U	518
#504	PNCT	--	U	518
#505	PNCT	--	U	518
#506	FN	--	P	518
#507	FN	--	F	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26769016
