# format = ucca
1	Ah	_	Word	-	-	_	F	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	Ein	_	Word	-	-	_	F	_	_	_
4	Untertan	_	Word	-	+	_	_	A	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	freute	_	Word	-	+	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_
9	sich	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	als	_	Word	-	-	_	_	L	_	_
12	er	_	Word	-	-	_	_	_	_	A
13	den	_	Word	-	-	_	_	_	F	_
14	kleinen	_	Word	-	-	_	_	_	E	_
15	Prinzen	_	Word	-	+	_	_	_	_	A
16	sah	_	Word	-	+	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

