# format = ucca
1	Eines	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	Tages	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
3	zu	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_
4	dem	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	Beispiel	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
7	als	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
8	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	kleinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Prinzen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	ihren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	vier	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
15	Dornen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	erzählte	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	ihm	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	gesagt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	Die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	Tiger	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	sollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	kommen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	Krallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

