# ::id 26763002
# ::tok Sie sprossen eines Morgens aus dem Gras und an dem Abend waren sie wieder verschwunden .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4.1 6-1.1.4.3 7-1.2 8-1.3.3.1 10-1.3.3.3 12-1.3.5 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label
                  :C (v13 / label~e.3))
           :A (v8 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.14)
           :T (v10 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.10))
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)))
