# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_
2	Hammer	_	Word	-	+	_	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_
5	Bolzen	_	Word	-	+	_	C	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_
8	Durst	_	Word	-	+	_	C	_	_	_	_	_
9	und	_	Word	-	-	_	N	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_
11	Hunger	_	Word	-	+	_	C	_	_	_	_	_
12	erschienen	_	Word	-	-	_	_	_	_	_	_	G
13	mir	_	Word	-	-	_	_	_	_	_	_	A
14	auf	_	Word	-	+	_	_	_	_	_	_	D
15	einmal	_	Word	-	-	_	_	_	_	_	Terminal	_
16	albern	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

