# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	enorme	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Knospe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	keimte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	fühlte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
17	würde	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	etwas	_	Word	-	-	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
19	Zauberhaftes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	daraus	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	erwachsen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	wurde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
30	fertig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	Schutze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	grünen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Kammer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
40	herauszuputzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

