# ::id 26765001
# ::tok So hatte der kleine Prinz , obwohl er durch seine Liebe guten Willens war , rasch an ihr gezweifelt .
# ::alignments 0-1.1 3-1.2.2.2 4-1.2.2.3 6-1.3 7-1.4.5 8-1.4.1.1 9-1.4.1.2 10-1.4.1.3 11-1.4.2 12-1.4.3 15-1.2.3 16-1.2.4.1 17-1.2.4.2 18-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :D (v7 / label~e.15)
           :A (v8 / label
                  :R (v16 / label~e.16)
                  :C (v17 / label~e.17))
           :P (v9 / label~e.18))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label
                   :R (v18 / label~e.8)
                   :A (v19 / label~e.9)
                   :P (v20 / label~e.10))
           :D (v11 / label~e.11)
           :S (v12 / label~e.12)
           :A (v13 / label~e.7)))
