#BOS 26765001
So	Word	--	Terminal	500
hatte	Word	--	Terminal	501
der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
obwohl	Word	--	Terminal	506
er	Word	--	Terminal	507
durch	Word	--	Terminal	508
seine	Word	--	Terminal	509
Liebe	Word	--	Terminal	510
guten	Word	--	Terminal	511
Willens	Word	--	Terminal	512
war	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
rasch	Word	--	Terminal	515
an	Word	--	Terminal	516
ihr	Word	--	Terminal	517
gezweifelt	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	F	524
#502	FN	--	F	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	A	522
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	D	522
#512	FN	--	S	522
#513	FN	--	F	522
#514	PNCT	--	U	525
#515	FN	--	D	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26765001
