# ::id 26760002
# ::tok Ein Schaf frisst einfach alles , was es findet . " - "
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.1.1.1 6-1.1.1.2.2 7-1.1.1.2.3 8-1.1.1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :A v7
                         :R (v10 / label~e.6)
                         :A (v11 / label~e.7)
                         :P (v12 / label~e.8)))
           :A (v4 / label
                  :C (v9 / label~e.1))
           :P (v5 / label~e.2)
           :G (v6 / label~e.3)))
