# format = ucca
1	Sondern	_	Word	-	-	_	L	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_
6	Augenblick	_	Word	-	+	_	T	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_
10	Wenn	_	Word	-	-	_	_	_	_	L	_	_
11	dieser	_	Word	-	-	_	_	_	E	_	_	_
12	Bolzen	_	Word	-	+	_	_	_	_	A	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_
14	nachgibt	_	Word	-	+	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	muss	_	Word	-	-	_	_	_	_	_	_	D
17	ich	_	Word	-	-	_	_	_	_	_	_	A
18	ihn	_	Word	-	-	_	_	_	_	_	_	A
19	mit	_	Word	-	-	_	_	_	_	_	R	_
20	dem	_	Word	-	-	_	_	_	_	_	F	_
21	Hammer	_	Word	-	+	_	_	_	_	_	_	A
22	herauslösen	_	Word	-	+	_	_	_	_	H	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U

