# ::id 26769013
# ::tok Über alles " , antwortete schlichtweg der König . - "
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 4-1.1.4 5-1.1.5 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v11 / label~e.0)
                         :C (v12 / label~e.1)))
           :P (v4 / label~e.4)
           :D (v5 / label~e.5)
           :A (v6 / label
                  :C (v10 / label~e.7))))
