# ::id 26769000
# ::tok - " Hm ! Hm ! " machte der König ... Dann befehle ich dir mal zu gähnen und mal zu ... " Er stammelte ein wenig und schien verärgert .
# ::alignments 7-1.1.2 9-1.1.3.2 11-1.1.1.2 12-1.1.1.3.1 13-1.1.1.3.2 14-1.1.1.3.3 15-1.1.1.3.4.1.2 17-1.1.1.3.4.1.4 18-1.1.1.3.4.2 19-1.1.1.3.4.3.3 23-1.2.1 24-1.2.2 25-1.2.3 26-1.2.3 27-1.3 28-1.4.1 29-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :H (v14 / label)
                  :L (v15 / label~e.11)
                  :H (v16 / label
                          :P (v18 / label~e.12)
                          :A (v19 / label~e.13)
                          :A (v20 / label~e.14)
                          :A (v21 / label
                                  :H (v22 / label
                                          :A v20
                                          :D (v25 / label~e.15)
                                          :P (v26 / label~e.17))
                                  :L (v23 / label~e.18)
                                  :H (v24 / label
                                          :A v20
                                          :P (v27 / label)
                                          :D (v28 / label~e.19)))))
           :P (v7 / label~e.7)
           :A (v8 / label
                  :C (v17 / label~e.9)))
    :H (v3 / label
           :A (v9 / label~e.23)
           :P (v10 / label~e.24)
           :D (v11 / label~e.25,26))
    :L (v4 / label~e.27)
    :H (v5 / label
           :G (v12 / label~e.28)
           :S (v13 / label~e.29)
           :A v9))
