# format = ucca
1	Hoheit	_	Word	-	-	_	_	G	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	verzeiht	_	Word	-	+	_	A	_	_	_	_	_	_
9	mir	_	Word	-	-	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
14	unterbreche	_	Word	-	+	_	_	H	_	_	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	A	_	_	_
20	befehle	_	Word	-	+	_	_	_	_	_	_	A	_
21	dir	_	Word	-	-	_	_	_	_	A	A*	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
23	mich	_	Word	-	-	_	_	_	_	_	A	_	_
24	zu	_	Word	-	-	_	_	_	_	_	F	_	_
25	unterbrechen	_	Word	-	+	_	_	_	_	A	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
28	sagte	_	Word	-	+	_	H	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	F
30	König	_	Word	-	+	_	_	_	_	_	_	A	_
31	eilig	_	Word	-	-	_	_	_	_	_	_	D	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_

