#BOS 26764004
Eines	Word	--	Terminal	500
Tages	Word	--	Terminal	501
zu	Word	--	Terminal	502
dem	Word	--	Terminal	502
Beispiel	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
sie	Word	--	Terminal	505
dem	Word	--	Terminal	506
kleinen	Word	--	Terminal	507
Prinzen	Word	--	Terminal	508
von	Word	--	Terminal	509
ihren	Word	--	Terminal	510
vier	Word	--	Terminal	511
Dornen	Word	--	Terminal	512
erzählte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hatte	Word	--	Terminal	515
sie	Word	--	Terminal	516
zu	Word	--	Terminal	517
ihm	Word	--	Terminal	518
gesagt	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Die	Word	--	Terminal	523
Tiger	Word	--	Terminal	524
sollen	Word	--	Terminal	525
nur	Word	--	Terminal	526
kommen	Word	--	Terminal	527
mit	Word	--	Terminal	528
ihren	Word	--	Terminal	529
Krallen	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	C	535
#502	FN	--	G	543
#503	PNCT	--	U	544
#504	FN	--	L	544
#505	FN	--	A	538
#506	FN	--	F	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	Q	537
#512	FN	--	C	537
#513	FN	--	P	538
#514	PNCT	--	U	544
#515	FN	--	F	543
#516	FN	--	A	543
#517	FN	--	R	539
#518	FN	--	C	539
#519	FN	--	P	543
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	PNCT	--	U	543
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	D	542
#526	FN	--	D	542
#527	FN	--	P	542
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	T	543
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	A	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 26764004
