# ::id 26763004
# ::tok Das konnte eine neue Art des Affenbrotbaumes sein .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.4 4-1.1.4.1 5-1.1.4.2.1 6-1.1.4.2.2 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :E (v9 / label~e.3))
           :S (v6 / label~e.7)))
