# ::id 26763009
# ::tok Sie wollte nicht ganz zerknittert herauskommen wie die Mohnblumen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 6-1.1.6.1 8-1.1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2)
           :D (v6 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :P (v7 / label~e.5)
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :A (v12 / label
                          :C (v13 / label~e.8))
                  :P v7)))
