#BOS 26761006
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
fügte	Word	--	Terminal	502
noch	Word	--	Terminal	503
unerbittlich	Word	--	Terminal	504
hinzu	Word	--	Terminal	502
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Du	Word	--	Terminal	508
verwechselst	Word	--	Terminal	509
alles	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
Du	Word	--	Terminal	512
bringst	Word	--	Terminal	513
alles	Word	--	Terminal	514
durcheinander	Word	--	Terminal	513
!	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	L	521
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	D	520
#504	FN	--	D	520
#505	PNCT	--	U	520
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	A	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	PNCT	--	U	519
#512	FN	--	A	518
#513	FN	--	P	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26761006
