# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	wusste	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	wie	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	ihm	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	näher	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	komme	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	wie	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	ihm	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	beistehen	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	konnte	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	Das	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	Land	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Tränen	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	voller	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	Geheimnisse	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

