#BOS 26766016
Adieu	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
zu	Word	--	Terminal	507
der	Word	--	Terminal	508
Blume	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	PNCT	--	U	512
#502	PNCT	--	U	512
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	F	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26766016
