#BOS 26763016
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
bin	Word	--	Terminal	502
in	Word	--	Terminal	503
dem	Word	--	Terminal	504
gleichen	Word	--	Terminal	505
Moment	Word	--	Terminal	506
geboren	Word	--	Terminal	507
wie	Word	--	Terminal	508
die	Word	--	Terminal	509
Sonne	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	R	513
#504	FN	--	F	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	P	516	P*	515
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	T	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26763016
