#BOS 26764009
Stellen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mich	Word	--	Terminal	502
an	Word	--	Terminal	503
dem	Word	--	Terminal	504
Abend	Word	--	Terminal	505
einfach	Word	--	Terminal	506
unter	Word	--	Terminal	507
eine	Word	--	Terminal	508
Glas	Word	--	Terminal	509
glocke	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
ist	Word	--	Terminal	513
sehr	Word	--	Terminal	514
kalt	Word	--	Terminal	515
bei	Word	--	Terminal	516
ihnen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Das	Word	--	Terminal	519
ist	Word	--	Terminal	520
schlecht	Word	--	Terminal	521
eingerichtet	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Da	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wo	Word	--	Terminal	526
ich	Word	--	Terminal	527
herkomme	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Aber	Word	--	Terminal	531
sie	Word	--	Terminal	532
unterbrach	Word	--	Terminal	533
sich	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	542
#501	FN	--	A	542
#502	FN	--	A	542
#503	FN	--	R	535
#504	FN	--	F	535
#505	FN	--	C	535
#506	FN	--	G	542
#507	FN	--	R	536
#508	FN	--	F	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	548
#512	FN	--	F	543
#513	FN	--	F	543
#514	FN	--	D	543
#515	FN	--	S	543
#516	FN	--	R	537
#517	FN	--	C	537
#518	PNCT	--	U	548
#519	FN	--	A	538
#520	FN	--	F	538
#521	FN	--	D	538
#522	FN	--	P	538
#523	PNCT	--	U	548
#524	FN	--	C	540	A*	539
#525	PNCT	--	U	540
#526	FN	--	R	539
#527	FN	--	A	539
#528	FN	--	P	539
#529	PNCT	--	U	550
#530	PNCT	--	U	550
#531	FN	--	L	550
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	T	542
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	H	548
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	H	550
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	S	545
#545	FN	--	H	548
#546	FN	--	P	549
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 26764009
