# ::id 26764002
# ::tok Und ganz verwirrt holte der kleine Prinz eine Kanne mit frischem Wasser , um die Blume zu gießen .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.3.1 5-1.3.2.2 6-1.2.1 8-1.3.3.2 9-1.3.3.3.1 10-1.3.3.3.2 11-1.3.3.3.3 13-1.4 15-1.5.5.2 17-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.6)
           :D (v8 / label~e.1)
           :S (v9 / label~e.2))
    :H (v4 / label
           :P (v10 / label~e.3)
           :A (v11 / label
                   :E (v15 / label~e.5)
                   :C v7)
           :A (v12 / label
                   :C (v16 / label~e.8)
                   :E (v17 / label
                           :R (v19 / label~e.9)
                           :E (v20 / label~e.10)
                           :C (v21 / label~e.11))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v13 / label~e.17)
           :A v7
           :A (v14 / label
                   :C (v18 / label~e.15))))
