# format = ucca
1	Und	_	Word	-	-	_	_	_	_	L
2	dann	_	Word	-	-	_	_	_	_	L
3	,	_	Punctuation	-	-	_	_	_	_	U
4	eines	_	Word	-	-	_	F	_	_	_
5	morgens	_	Word	-	+	_	_	_	_	T
6	,	_	Punctuation	-	-	_	_	_	_	U
7	als	_	Word	-	-	_	_	_	_	L
8	die	_	Word	-	-	_	_	F	_	_
9	Sonne	_	Word	-	+	_	_	_	A	_
10	aufging	_	Word	-	+	_	_	_	_	H
11	,	_	Punctuation	-	-	_	_	_	_	U
12	hatte	_	Word	-	-	_	_	_	_	F
13	sie	_	Word	-	-	_	_	_	_	A
14	sich	_	Word	-	+	_	_	_	_	_
15	gezeigt	_	Word	-	-	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	U

