#BOS 26764007
Entschuldigen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mich	Word	--	Terminal	500
...	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Vor	Word	--	Terminal	506
Tigern	Word	--	Terminal	507
fürchte	Word	--	Terminal	508
ich	Word	--	Terminal	509
mich	Word	--	Terminal	508
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
jeder	Word	--	Terminal	513
Luftzug	Word	--	Terminal	514
ist	Word	--	Terminal	515
mir	Word	--	Terminal	516
ein	Word	--	Terminal	517
Graus	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Hätten	Word	--	Terminal	520
Sie	Word	--	Terminal	521
nicht	Word	--	Terminal	522
einen	Word	--	Terminal	523
Wand	Word	--	Terminal	524
schirm	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	P	538
#501	FN	--	G	538
#502	PNCT	--	U	546
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	PNCT	--	U	546
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	P	531
#509	FN	--	A	531
#510	FN	--	D	531
#511	PNCT	--	U	543
#512	FN	--	L	543
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	F	536
#516	FN	--	A	536
#517	FN	--	F	533
#518	FN	--	C	533
#519	PNCT	--	U	543
#520	FN	--	S	537
#521	FN	--	A	537
#522	FN	--	D	537
#523	FN	--	F	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	A	531
#531	FN	--	H	543
#532	FN	--	A	536
#533	FN	--	S	536
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	H	543
#537	FN	--	H	543
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	P	544
#541	FN	--	A	545
#542	FN	--	P	545
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26764007
