# ::id 26760009
# ::tok Wozu sind die Dornen gut ? "
# ::alignments 0-1.1.3.1.2 3-1.1.3.2.2.2 4-1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label~e.0))
                  :H (v7 / label
                         :A (v10 / label
                                 :C (v12 / label~e.3))
                         :S (v11 / label~e.4)))))
