# format = ucca
1	Und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	sie	_	Word	-	+	_	_	A*	_	_	A*	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	sorgfältig	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	herausgeputzt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gähnend	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	Ah	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	bin	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	noch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	ganz	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	verschlafen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	entschuldigen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	bin	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	zerzaust	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
34	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	kleine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A*	_	_	_
41	Bewunderung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	verbergen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
45	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	Wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	schön	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

