# format = ucca
1	Entschuldigen	_	Word	-	+	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	G	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Vor	_	Word	-	-	_	_	R	_	_	_	_	_
9	Tigern	_	Word	-	+	_	_	_	A	_	_	_	_
10	fürchte	_	Word	-	+	_	H	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	mich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	aber	_	Word	-	-	_	_	_	L	_	_	_	_
16	jeder	_	Word	-	-	_	_	_	_	E	_	_	_
17	Luftzug	_	Word	-	+	_	_	_	_	_	A	_	_
18	ist	_	Word	-	-	_	_	_	_	_	F	_	_
19	mir	_	Word	-	-	_	_	_	_	_	A	_	_
20	ein	_	Word	-	-	_	_	_	_	_	F	_	_
21	Graus	_	Word	-	+	_	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
23	Hätten	_	Word	-	+	_	_	_	H	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	A	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
26	einen	_	Word	-	-	_	_	_	_	_	_	_	F
27	Wand	_	Word	-	-	_	_	_	_	_	_	_	E
28	schirm	_	Word	-	+	_	_	_	_	_	_	A	_
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

