# ::id 26764003
# ::tok Bald schon nervte sie ihn mit ihrer scheuen Eitelkeit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :R (v9 / label~e.5)
                  :A (v10 / label~e.6)
                  :D (v11 / label~e.7)
                  :S (v12 / label~e.8))))
