#BOS 26768004
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Ein	Word	--	Terminal	502
Untertan	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
freute	Word	--	Terminal	506
er	Word	--	Terminal	507
sich	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
er	Word	--	Terminal	510
den	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
Prinzen	Word	--	Terminal	513
sah	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	F	520
#503	FN	--	S	516
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	A	518
#511	FN	--	F	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	C	520
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26768004
