# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	IX	_	Word	-	+	_	_	_	_	_	_	_
3	Ich	_	Word	-	-	_	_	A	_	_	_	_
4	glaube	_	Word	-	+	_	H	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	für	_	Word	-	-	_	_	_	R	_	_	_
7	seine	_	Word	-	-	_	_	_	A	_	_	_
8	Flucht	_	Word	-	+	_	_	_	_	A	_	_
9	diente	_	Word	-	+	_	_	A	_	_	_	_
10	ihm	_	Word	-	-	_	_	_	_	A	_	_
11	ein	_	Word	-	-	_	_	_	_	_	F	_
12	Schwarm	_	Word	-	+	_	_	_	_	A	_	_
13	wilder	_	Word	-	-	_	_	_	_	_	_	E
14	Zug	_	Word	-	-	_	_	_	_	_	_	E
15	vögel	_	Word	-	+	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

