#BOS 26764012
Beschämt	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dass	Word	--	Terminal	502
sie	Word	--	Terminal	503
sich	Word	--	Terminal	504
selbst	Word	--	Terminal	505
mit	Word	--	Terminal	506
einer	Word	--	Terminal	507
so	Word	--	Terminal	508
einfallslosen	Word	--	Terminal	509
Lüge	Word	--	Terminal	510
enttarnt	Word	--	Terminal	504
hatte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hustete	Word	--	Terminal	513
sie	Word	--	Terminal	514
zwei	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
oder	Word	--	Terminal	517
drei	Word	--	Terminal	518
Mal	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
damit	Word	--	Terminal	521
sich	Word	--	Terminal	522
der	Word	--	Terminal	523
kleine	Word	--	Terminal	524
Prinz	Word	--	Terminal	525
schuldig	Word	--	Terminal	526
fühlte	Word	--	Terminal	522
:	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Dieser	Word	--	Terminal	530
Wand	Word	--	Terminal	531
schirm	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
...	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	H	552
#501	PNCT	--	U	552
#502	FN	--	L	552
#503	FN	--	A	540
#504	FN	--	P	540
#505	FN	--	D	540
#506	FN	--	R	539
#507	FN	--	E	539
#508	FN	--	D	538
#509	FN	--	S	538
#510	FN	--	C	539	A*	538
#511	FN	--	F	540
#512	PNCT	--	U	552
#513	FN	--	P	546
#514	FN	--	A	546
#515	FN	--	C	541
#516	PNCT	--	U	541
#517	FN	--	N	541
#518	FN	--	C	541
#519	FN	--	C	542
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	S	544
#523	FN	--	F	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	D	544
#527	PNCT	--	U	552
#528	PNCT	--	U	552
#529	PNCT	--	U	552
#530	FN	--	E	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	PNCT	--	U	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	552
#541	FN	--	Q	542
#542	FN	--	D	546
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	A	550
#546	FN	--	H	552
#547	FN	--	A	551
#548	FN	--	S	551
#549	FN	--	S	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26764012
