#BOS 26763009
Sie	Word	--	Terminal	500
wollte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
ganz	Word	--	Terminal	503
zerknittert	Word	--	Terminal	504
herauskommen	Word	--	Terminal	505
wie	Word	--	Terminal	506
die	Word	--	Terminal	507
Mohnblumen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	D	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	P	513	P*	512
#506	FN	--	R	512
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26763009
