# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
4	nein	_	Word	-	+	_	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
7	nein	_	Word	-	+	_	H	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	Ich	_	Word	-	-	_	A*	A*	A	_	_	_	_
10	glaube	_	Word	-	+	_	S*	S*	_	_	_	_	_
11	gar	_	Word	-	-	_	_	_	_	E	_	_	_
12	nichts	_	Word	-	+	_	A*	A*	_	_	_	_	_
13	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	Ich	_	Word	-	-	_	_	_	_	_	A	_	_
15	habe	_	Word	-	-	_	_	_	_	_	F	_	_
16	nur	_	Word	-	-	_	_	_	_	_	D	_	_
17	irgendwas	_	Word	-	-	_	_	_	_	_	A	_	_
18	geantwortet	_	Word	-	+	_	H	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	Ich	_	Word	-	-	_	_	_	_	_	_	A	_
21	muss	_	Word	-	-	_	_	_	_	_	_	D	_
22	mich	_	Word	-	+	_	H	_	_	_	_	_	_
23	hier	_	Word	-	-	_	_	_	_	_	_	A	_
24	um	_	Word	-	-	_	_	_	_	_	_	_	R
25	wichtige	_	Word	-	-	_	_	_	_	_	_	_	E
26	Dinge	_	Word	-	+	_	_	_	_	_	_	A	_
27	kümmern	_	Word	-	-	_	_	_	_	_	_	Terminal	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_

