#BOS 26760012
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
Aber	Word	--	Terminal	503
nach	Word	--	Terminal	504
einem	Word	--	Terminal	505
Augenblick	Word	--	Terminal	506
Stille	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
da	Word	--	Terminal	509
erwiderte	Word	--	Terminal	510
er	Word	--	Terminal	511
verärgert	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Ich	Word	--	Terminal	516
glaube	Word	--	Terminal	517
dir	Word	--	Terminal	518
nicht	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
Blumen	Word	--	Terminal	521
sind	Word	--	Terminal	522
schwach	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Sie	Word	--	Terminal	525
sind	Word	--	Terminal	526
leichtgläubig	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Sie	Word	--	Terminal	529
schützen	Word	--	Terminal	530
sich	Word	--	Terminal	530
nur	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
gut	Word	--	Terminal	534
sie	Word	--	Terminal	535
können	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Mit	Word	--	Terminal	538
den	Word	--	Terminal	539
Dornen	Word	--	Terminal	540
glauben	Word	--	Terminal	541
sie	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
sehen	Word	--	Terminal	544
sie	Word	--	Terminal	545
gefährlich	Word	--	Terminal	546
aus	Word	--	Terminal	544
...	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
Ich	Word	--	Terminal	549
antwortete	Word	--	Terminal	550
nichts	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	H	567
#501	PNCT	--	U	567
#502	PNCT	--	U	567
#503	FN	--	L	567
#504	FN	--	R	554
#505	FN	--	F	553
#506	FN	--	C	553
#507	FN	--	S	554
#508	PNCT	--	U	567
#509	FN	--	L	567
#510	FN	--	P	566
#511	FN	--	A	566	A*	554
#512	FN	--	D	566
#513	PNCT	--	U	566
#514	PNCT	--	U	566
#515	PNCT	--	U	566
#516	FN	--	A	555
#517	FN	--	P	555
#518	FN	--	A	555
#519	FN	--	D	555
#520	PNCT	--	U	565
#521	FN	--	A	556
#522	FN	--	F	556
#523	FN	--	S	556
#524	PNCT	--	U	565
#525	FN	--	A	557
#526	FN	--	F	557
#527	FN	--	S	557
#528	PNCT	--	U	565
#529	FN	--	A	563
#530	FN	--	S	563
#531	FN	--	D	563
#532	PNCT	--	U	563
#533	FN	--	E	558
#534	FN	--	C	558
#535	FN	--	A	559
#536	FN	--	S	559
#537	PNCT	--	U	565
#538	FN	--	R	560
#539	FN	--	F	560
#540	FN	--	C	560
#541	FN	--	P	564
#542	FN	--	A	564
#543	PNCT	--	U	564
#544	FN	--	S	561
#545	FN	--	A	561
#546	FN	--	D	561
#547	PNCT	--	U	567
#548	PNCT	--	U	567
#549	FN	--	A	562
#550	FN	--	P	562
#551	FN	--	A	562
#552	PNCT	--	U	562
#553	FN	--	T	554
#554	FN	--	H	567
#555	FN	--	H	565
#556	FN	--	H	565
#557	FN	--	H	565
#558	FN	--	D	559
#559	FN	--	A	563
#560	FN	--	A	561
#561	FN	--	A	564
#562	FN	--	H	567
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 26760012
