#BOS 26767001
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Insekten	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Ich	Word	--	Terminal	507
muss	Word	--	Terminal	508
schon	Word	--	Terminal	509
zwei	Word	--	Terminal	510
oder	Word	--	Terminal	511
drei	Word	--	Terminal	512
Raupen	Word	--	Terminal	513
aushalten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wenn	Word	--	Terminal	516
ich	Word	--	Terminal	517
die	Word	--	Terminal	518
Schmetterlinge	Word	--	Terminal	519
kennenlernen	Word	--	Terminal	520
will	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Sie	Word	--	Terminal	523
sollen	Word	--	Terminal	524
so	Word	--	Terminal	525
wunderschön	Word	--	Terminal	526
sein	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Wer	Word	--	Terminal	529
wird	Word	--	Terminal	530
mich	Word	--	Terminal	531
ansonsten	Word	--	Terminal	532
besuchen	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
Du	Word	--	Terminal	535
wirst	Word	--	Terminal	536
weit	Word	--	Terminal	537
fort	Word	--	Terminal	538
sein	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Was	Word	--	Terminal	541
die	Word	--	Terminal	542
großen	Word	--	Terminal	543
Tiere	Word	--	Terminal	544
angeht	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
habe	Word	--	Terminal	547
ich	Word	--	Terminal	548
keine	Word	--	Terminal	549
Angst	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Ich	Word	--	Terminal	552
habe	Word	--	Terminal	553
meine	Word	--	Terminal	554
Dornen	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
#500	FN	--	L	578
#501	FN	--	F	558
#502	FN	--	C	558
#503	PNCT	--	U	579
#504	PNCT	--	U	579
#505	PNCT	--	U	579
#506	PNCT	--	U	579
#507	FN	--	A	561
#508	FN	--	D	561
#509	FN	--	D	561
#510	FN	--	C	559
#511	FN	--	N	559
#512	FN	--	C	559
#513	FN	--	C	560
#514	FN	--	P	561
#515	PNCT	--	U	572
#516	FN	--	L	572
#517	FN	--	A	563
#518	FN	--	F	562
#519	FN	--	C	562
#520	FN	--	P	563
#521	FN	--	D	563
#522	PNCT	--	U	572
#523	FN	--	A	564
#524	FN	--	D	564
#525	FN	--	D	564
#526	FN	--	S	564
#527	FN	--	F	564
#528	PNCT	--	U	572
#529	FN	--	A	565
#530	FN	--	F	565
#531	FN	--	A	565
#532	FN	--	D	565
#533	FN	--	P	565
#534	PNCT	--	U	572
#535	FN	--	A	566
#536	FN	--	F	566
#537	FN	--	D	566
#538	FN	--	S	566
#539	FN	--	F	566
#540	PNCT	--	U	572
#541	FN	--	A	568
#542	FN	--	F	567
#543	FN	--	E	567
#544	FN	--	C	567
#545	FN	--	S	568
#546	PNCT	--	U	572
#547	FN	--	F	569
#548	FN	--	A	569
#549	FN	--	D	569
#550	FN	--	S	569
#551	PNCT	--	U	572
#552	FN	--	A	571
#553	FN	--	S	571
#554	FN	--	E	570
#555	FN	--	C	570
#556	PNCT	--	U	570
#557	PNCT	--	U	570
#558	FN	--	A	574
#559	FN	--	Q	560
#560	FN	--	A	561
#561	FN	--	H	572
#562	FN	--	A	563
#563	FN	--	H	572
#564	FN	--	H	572
#565	FN	--	H	572
#566	FN	--	H	572
#567	FN	--	A	568
#568	FN	--	H	572
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	577
#573	FN	--	P	574
#574	FN	--	H	578
#575	FN	--	A	577
#576	FN	--	P	577
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 26767001
