#BOS 26769004
Doch	Word	--	Terminal	500
weil	Word	--	Terminal	501
er	Word	--	Terminal	502
sehr	Word	--	Terminal	503
gütig	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
gab	Word	--	Terminal	507
er	Word	--	Terminal	508
vernünftige	Word	--	Terminal	509
Befehle	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	L	516
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	S	514
#505	FN	--	F	514
#506	PNCT	--	U	516
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26769004
