#BOS 26765000
Wieder	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sie	Word	--	Terminal	502
sich	Word	--	Terminal	503
gezwungen	Word	--	Terminal	504
zu	Word	--	Terminal	505
husten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
ihm	Word	--	Terminal	509
ein	Word	--	Terminal	510
schlechtes	Word	--	Terminal	510
Gewissen	Word	--	Terminal	510
zu	Word	--	Terminal	510
machen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	A	512	A*	513
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	PNCT	--	U	514
#508	FN	--	L	514
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26765000
