#BOS 26760014
Wieder	Word	--	Terminal	500
unterbrach	Word	--	Terminal	501
der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
meine	Word	--	Terminal	505
Überlegungen	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Und	Word	--	Terminal	510
du	Word	--	Terminal	511
glaubst	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
diese	Word	--	Terminal	515
Blumen	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	D	526
#501	FN	--	P	526
#502	FN	--	F	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	A	520
#506	FN	--	P	520
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	L	525
#511	FN	--	A	524
#512	FN	--	S	524
#513	PNCT	--	U	524
#514	FN	--	R	523
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	526
#520	FN	--	A	526
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26760014
