# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Insekten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	muss	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	schon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	zwei	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
12	oder	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
13	drei	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
14	Raupen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	aushalten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	Schmetterlinge	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	kennenlernen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	sollen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	wunderschön	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
28	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	Wer	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	ansonsten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	besuchen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
35	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
36	Du	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	wirst	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
38	weit	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
39	fort	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
40	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
42	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	Tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	angeht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
48	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
51	Angst	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
52	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
53	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	habe	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
55	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	Dornen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

