#BOS 26768006
Er	Word	--	Terminal	500
wusste	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
die	Word	--	Terminal	505
Welt	Word	--	Terminal	506
für	Word	--	Terminal	507
Könige	Word	--	Terminal	508
sehr	Word	--	Terminal	509
einfach	Word	--	Terminal	510
ist	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
Alle	Word	--	Terminal	513
Menschen	Word	--	Terminal	514
sind	Word	--	Terminal	515
Untertanen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	D	525
#503	PNCT	--	U	525
#504	FN	--	R	522
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	D	522
#510	FN	--	S	522
#511	FN	--	F	522
#512	PNCT	--	U	526
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	F	524
#516	FN	--	S	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26768006
