# ::id 26763016
# ::tok Und ich bin in dem gleichen Moment geboren wie die Sonne ... "
# ::alignments 0-1.1 1-1.2.1 3-1.2.3.1 5-1.2.3.3 6-1.2.3.4 7-1.2.4 8-1.2.5.3 10-1.2.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :T (v5 / label
                  :R (v8 / label~e.3)
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6))
           :P (v6 / label~e.7)
           :A (v7 / label
                  :A (v11 / label
                          :C (v13 / label~e.10))
                  :P v6
                  :R (v12 / label~e.8))))
