# ::id 26766021
# ::tok Ich bin dumm gewesen " , sagte sie schließlich . " Bitte verzeih mir . Versuche , glücklich zu sein . "
# ::alignments 0-1.1.5.1.1 2-1.1.5.1.3 6-1.1.6 7-1.1.7 8-1.1.8 12-1.1.5.2.3 13-1.1.5.2.4 15-1.1.5.3.2 17-1.1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v10 / label~e.0)
                         :S (v11 / label~e.2))
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label~e.12)
                         :A (v14 / label~e.13))
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label~e.15)
                         :S (v17 / label~e.17)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)
           :D (v6 / label~e.8)))
