#BOS 26760008
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
sehr	Word	--	Terminal	502
besorgt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
denn	Word	--	Terminal	505
langsam	Word	--	Terminal	506
schien	Word	--	Terminal	507
mir	Word	--	Terminal	508
meine	Word	--	Terminal	509
Panne	Word	--	Terminal	510
doch	Word	--	Terminal	511
sehr	Word	--	Terminal	512
ernst	Word	--	Terminal	513
und	Word	--	Terminal	514
das	Word	--	Terminal	515
zu	Word	--	Terminal	516
der	Word	--	Terminal	517
Neige	Word	--	Terminal	518
gehende	Word	--	Terminal	519
Trink	Word	--	Terminal	520
wasser	Word	--	Terminal	521
ließ	Word	--	Terminal	522
mich	Word	--	Terminal	523
das	Word	--	Terminal	524
Schlimmste	Word	--	Terminal	525
befürchten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	PNCT	--	U	538
#505	FN	--	L	538
#506	FN	--	D	532
#507	FN	--	G	532
#508	FN	--	A	532
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	G	532
#512	FN	--	D	532
#513	FN	--	S	532
#514	FN	--	L	538
#515	FN	--	F	535
#516	FN	--	R	533
#517	FN	--	F	533
#518	FN	--	C	533
#519	FN	--	P	534
#520	FN	--	E	535
#521	FN	--	C	535	A*	534
#522	FN	--	D	537
#523	FN	--	A	537
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	P	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	H	538
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	D	534
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26760008
