#BOS 26766006
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
sagte	Word	--	Terminal	502
sich	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Man	Word	--	Terminal	505
weiß	Word	--	Terminal	506
ja	Word	--	Terminal	507
nie	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	PNCT	--	U	512
#505	FN	--	A	511
#506	FN	--	S	511
#507	FN	--	D	511
#508	FN	--	T	511
#509	PNCT	--	U	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26766006
