# ::id 26766001
# ::tok An dem Tag seiner Abreise räumte er seinen Planeten auf .
# ::alignments 0-1.1.3.1 2-1.1.3.3 3-1.2.1 4-1.2.2 5-1.1.4 6-1.1.5 7-1.1.1.1.2 8-1.1.1.2 9-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :A (v11 / label~e.8)
                          :S (v14 / label~e.7))
                  :C v11)
           :T (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.5,9)
           :A (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)))
