# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_
4	ließ	_	Word	-	+	_	_	_	_	_
5	nie	_	Word	-	-	_	_	T	_	_
6	von	_	Word	-	-	_	_	_	R	_
7	einer	_	Word	-	-	_	_	_	F	_
8	Frage	_	Word	-	+	_	_	A	_	_
9	ab	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	wenn	_	Word	-	-	_	_	L	_	_
12	er	_	Word	-	-	_	_	_	_	A
13	sie	_	Word	-	-	_	_	_	_	A
14	einmal	_	Word	-	-	_	_	_	_	T
15	gestellt	_	Word	-	+	_	_	H	_	_
16	hatte	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

