#BOS 26769015
Mit	Word	--	Terminal	500
einer	Word	--	Terminal	501
taktvollen	Word	--	Terminal	502
Geste	Word	--	Terminal	503
zeigte	Word	--	Terminal	504
der	Word	--	Terminal	505
König	Word	--	Terminal	506
auf	Word	--	Terminal	507
seinen	Word	--	Terminal	508
Planeten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
anderen	Word	--	Terminal	513
Planeten	Word	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
Sterne	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	P	528
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	524
#508	FN	--	S	523
#509	FN	--	C	524	A*	523
#510	PNCT	--	U	527
#511	FN	--	R	525
#512	FN	--	F	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	N	527
#516	FN	--	F	526
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26769015
