# format = ucca
1	Unterdessen	_	Word	-	-	_	L	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	A*	_
4	mit	_	Word	-	-	_	R	_	_	_	_
5	dem	_	Word	-	-	_	F	_	_	_	_
6	Versuch	_	Word	-	+	_	_	_	_	_	_
7	beschäftigt	_	Word	-	-	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	an	_	Word	-	-	_	_	R	_	_	_
10	meinem	_	Word	-	-	_	_	E	_	_	_
11	Motor	_	Word	-	+	_	_	_	_	A	_
12	einen	_	Word	-	-	_	_	_	F	_	_
13	Bolzen	_	Word	-	+	_	_	_	_	A	_
14	zu	_	Word	-	-	_	_	_	_	F	_
15	lockern	_	Word	-	+	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	der	_	Word	-	-	_	_	_	_	_	R
18	zu	_	Word	-	-	_	_	_	_	_	D
19	festgezogen	_	Word	-	+	_	_	_	E	_	_
20	war	_	Word	-	-	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	U

