# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	bald	_	Word	-	-	_	T	_	_	_	_	_
4	Zeit	_	Word	-	-	_	A	_	_	_	_	_
5	zu	_	Word	-	-	_	R	_	_	_	_	_
6	dem	_	Word	-	-	_	F	_	_	_	_	_
7	Frühstücken	_	Word	-	+	_	_	A	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	fügte	_	Word	-	+	_	_	_	_	_	_	_
11	sie	_	Word	-	-	_	_	A	_	_	_	_
12	kurz	_	Word	-	-	_	_	_	E	_	_	_
13	darauf	_	Word	-	+	_	_	T	_	_	_	_
14	hinzu	_	Word	-	-	_	_	Terminal	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Hätten	_	Word	-	-	_	_	_	_	_	_	F
18	Sie	_	Word	-	-	_	_	_	_	_	_	A
19	die	_	Word	-	-	_	_	_	_	F	_	_
20	Güte	_	Word	-	+	_	_	_	_	_	_	D
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U
22	an	_	Word	-	-	_	_	_	_	_	R	_
23	mich	_	Word	-	+	_	_	_	_	_	_	A
24	zu	_	Word	-	-	_	_	_	_	_	_	F
25	denken	_	Word	-	+	_	H	_	_	_	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U

