# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_
4	schaute	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_
7	einer	_	Word	-	-	_	_	_	F	_	_	_
8	Sitz	_	Word	-	-	_	_	_	E	_	_	_
9	gelegenheit	_	Word	-	+	_	_	A	_	_	_	_
10	um	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	doch	_	Word	-	-	_	_	L	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	F	_	_
14	herrliche	_	Word	-	-	_	_	_	_	E	_	_
15	Hermelin	_	Word	-	-	_	_	_	_	E	_	_
16	mantel	_	Word	-	+	_	_	_	_	_	A	_
17	nahm	_	Word	-	+	_	_	H	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	F
19	ganzen	_	Word	-	-	_	_	_	_	_	_	E
20	Planten	_	Word	-	+	_	_	_	_	_	A	_
21	ein	_	Word	-	-	_	_	_	_	_	Terminal	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_

