#BOS 26766025
Aber	Word	--	Terminal	500
ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
liebe	Word	--	Terminal	504
dich	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
die	Word	--	Terminal	509
Blume	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ich	Word	--	Terminal	512
bin	Word	--	Terminal	513
schuld	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
du	Word	--	Terminal	517
es	Word	--	Terminal	518
nicht	Word	--	Terminal	519
bemerkt	Word	--	Terminal	520
hast	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
ist	Word	--	Terminal	524
nicht	Word	--	Terminal	525
wichtig	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Du	Word	--	Terminal	528
warst	Word	--	Terminal	529
ebenso	Word	--	Terminal	530
dumm	Word	--	Terminal	531
wie	Word	--	Terminal	532
ich	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Versuche	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
glücklich	Word	--	Terminal	537
zu	Word	--	Terminal	538
sein	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
Leg	Word	--	Terminal	541
die	Word	--	Terminal	542
Glas	Word	--	Terminal	543
glocke	Word	--	Terminal	544
weg	Word	--	Terminal	541
,	Punctuation	--	Terminal	545
ich	Word	--	Terminal	546
möchte	Word	--	Terminal	547
sie	Word	--	Terminal	548
nicht	Word	--	Terminal	549
mehr	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	L	566
#501	FN	--	D	553
#502	PNCT	--	U	553
#503	FN	--	A	553
#504	FN	--	P	553
#505	FN	--	A	553
#506	PNCT	--	U	567
#507	PNCT	--	U	567
#508	FN	--	P	567
#509	FN	--	F	554
#510	FN	--	C	554
#511	PNCT	--	U	567
#512	FN	--	A	561
#513	FN	--	F	561
#514	FN	--	S	561
#515	PNCT	--	U	561
#516	FN	--	R	555
#517	FN	--	A	555
#518	FN	--	A	555
#519	FN	--	D	555
#520	FN	--	P	555
#521	FN	--	F	555
#522	PNCT	--	U	566
#523	FN	--	A	556
#524	FN	--	F	556
#525	FN	--	D	556
#526	FN	--	S	556
#527	PNCT	--	U	566
#528	FN	--	A	562	A*	557
#529	FN	--	F	562
#530	FN	--	D	562
#531	FN	--	S	562	S*	558
#532	FN	--	R	558
#533	FN	--	A	558
#534	PNCT	--	U	566
#535	FN	--	D	557
#536	PNCT	--	U	557
#537	FN	--	S	557
#538	FN	--	F	557
#539	FN	--	F	557
#540	PNCT	--	U	566
#541	FN	--	P	565
#542	FN	--	F	559
#543	FN	--	E	559
#544	FN	--	C	559
#545	PNCT	--	U	566
#546	FN	--	A	563
#547	FN	--	S	563
#548	FN	--	A	563
#549	FN	--	C	560
#550	FN	--	E	560
#551	PNCT	--	U	560
#552	PNCT	--	U	560
#553	FN	--	H	566
#554	FN	--	A	567
#555	FN	--	A	561
#556	FN	--	H	566
#557	FN	--	H	566
#558	FN	--	A	562
#559	FN	--	A	565
#560	FN	--	D	563
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 26766025
