# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	eines	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tages	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	keimte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	Spross	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	einem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	Samen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	keiner	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	wusste	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	woher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	kam	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	kleine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	überwachte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	genau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Halm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	aussah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

