# ::id 26768004
# ::tok Ah ! Ein Untertan " , freute er sich , als er den kleinen Prinzen sah .
# ::alignments 3-1.1.1.3.2.1 6-1.1.2 7-1.1.3 8-1.1.2 10-1.2 11-1.3.2 13-1.3.3.2 14-1.3.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v11 / label)
                  :A (v12 / label
                          :C (v15 / label
                                  :S (v16 / label~e.3))))
           :P (v6 / label~e.6,8)
           :A (v7 / label~e.7))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label~e.11)
           :A (v9 / label
                  :E (v13 / label~e.13)
                  :C (v14 / label~e.14))
           :P (v10 / label~e.15)))
