# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	gehört	_	Word	-	+	_	_	_	_	_	A	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_
7	Gegenwart	_	Word	-	+	_	_	_	_	A	_	_	_
8	eines	_	Word	-	-	_	_	_	R	_	_	_	_
9	Königs	_	Word	-	+	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_	_
11	gähnen	_	Word	-	+	_	H	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	ermahnte	_	Word	-	+	_	_	_	_	_	_	_	_
15	ihn	_	Word	-	-	_	_	_	_	_	A	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	F	_
17	Monarch	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	untersage	_	Word	-	+	_	H	_	_	_	_	_	_
21	es	_	Word	-	-	_	_	_	_	_	_	_	A
22	dir	_	Word	-	-	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

