# ::id 26763013
# ::tok Und dann , eines morgens , als die Sonne aufging , hatte sie sich gezeigt .
# ::alignments 0-1.1 1-1.2 4-1.3.1.2 6-1.4 8-1.5.1.2 9-1.5.2 12-1.3.3 13-1.3.4 14-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :T (v7 / label
                  :C (v12 / label~e.4))
           :A (v8 / label~e.12)
           :P (v9 / label~e.13,14))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v10 / label
                   :C (v13 / label~e.8))
           :P (v11 / label~e.9)))
