#BOS 26763006
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
sah	Word	--	Terminal	503
zu	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
eine	Word	--	Terminal	506
enorme	Word	--	Terminal	507
Knospe	Word	--	Terminal	508
keimte	Word	--	Terminal	509
und	Word	--	Terminal	510
er	Word	--	Terminal	511
fühlte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
würde	Word	--	Terminal	515
etwas	Word	--	Terminal	516
Zauberhaftes	Word	--	Terminal	517
daraus	Word	--	Terminal	518
erwachsen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
doch	Word	--	Terminal	521
die	Word	--	Terminal	522
Blume	Word	--	Terminal	523
wurde	Word	--	Terminal	524
und	Word	--	Terminal	524
wurde	Word	--	Terminal	524
nicht	Word	--	Terminal	525
fertig	Word	--	Terminal	526
damit	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
sich	Word	--	Terminal	529
in	Word	--	Terminal	530
dem	Word	--	Terminal	531
Schutze	Word	--	Terminal	532
ihrer	Word	--	Terminal	533
grünen	Word	--	Terminal	534
Kammer	Word	--	Terminal	535
herauszuputzen	Word	--	Terminal	529
.	Punctuation	--	Terminal	536
#500	FN	--	F	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	538
#504	PNCT	--	U	552
#505	FN	--	L	552
#506	FN	--	F	540
#507	FN	--	S	539
#508	FN	--	C	540	A*	539
#509	FN	--	P	541
#510	FN	--	L	552
#511	FN	--	A	551
#512	FN	--	P	551
#513	PNCT	--	U	551
#514	FN	--	F	550
#515	FN	--	D	550
#516	FN	--	E	546	A*	542
#517	FN	--	S	542
#518	FN	--	A	550
#519	FN	--	P	550
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	F	543
#523	FN	--	C	543	A*	548
#524	FN	--	D	549
#525	FN	--	D	549
#526	FN	--	S	549
#527	FN	--	F	549
#528	PNCT	--	U	549
#529	FN	--	P	548
#530	FN	--	R	547
#531	FN	--	F	547
#532	FN	--	P	544
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	C	545	A*	544
#536	PNCT	--	U	548
#537	FN	--	A	538
#538	FN	--	H	552
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	552
#542	FN	--	C	546
#543	FN	--	A	549
#544	FN	--	C	547
#545	FN	--	E	547
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26763006
