# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Deine	_	Word	-	-	_	_	_	A*	E	_	_	_	_	_	_	_	_	_	_
8	geliebte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Blume	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Gefahr	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	werde	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
17	deinem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	einen	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	Maul	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	korb	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	zeichnen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	zeichne	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	dir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	Rüstung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	deine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
33	Ich	_	Word	-	-	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
34	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	wusste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	wirklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

