#BOS 26763002
Sie	Word	--	Terminal	500
sprossen	Word	--	Terminal	501
eines	Word	--	Terminal	502
Morgens	Word	--	Terminal	503
aus	Word	--	Terminal	504
dem	Word	--	Terminal	505
Gras	Word	--	Terminal	506
und	Word	--	Terminal	507
an	Word	--	Terminal	508
dem	Word	--	Terminal	509
Abend	Word	--	Terminal	510
waren	Word	--	Terminal	511
sie	Word	--	Terminal	512
wieder	Word	--	Terminal	513
verschwunden	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	L	521
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	T	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26763002
