#BOS 26769000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Hm	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Hm	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
machte	Word	--	Terminal	507
der	Word	--	Terminal	508
König	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
Dann	Word	--	Terminal	511
befehle	Word	--	Terminal	512
ich	Word	--	Terminal	513
dir	Word	--	Terminal	514
mal	Word	--	Terminal	515
zu	Word	--	Terminal	516
gähnen	Word	--	Terminal	517
und	Word	--	Terminal	518
mal	Word	--	Terminal	519
zu	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Er	Word	--	Terminal	523
stammelte	Word	--	Terminal	524
ein	Word	--	Terminal	525
wenig	Word	--	Terminal	525
und	Word	--	Terminal	526
schien	Word	--	Terminal	527
verärgert	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	541
#501	PNCT	--	U	541
#502	FN	--	F	530
#503	PNCT	--	U	530
#504	FN	--	F	530
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	P	540
#508	FN	--	F	531
#509	FN	--	C	531
#510	PNCT	--	U	540
#511	FN	--	L	539
#512	FN	--	P	538
#513	FN	--	A	538
#514	FN	--	A	538	A*	532	A*	536
#515	FN	--	D	532
#516	FN	--	F	532
#517	FN	--	P	532
#518	FN	--	L	537
#519	FN	--	D	536
#520	FN	--	F	536
#521	PNCT	--	U	541
#522	PNCT	--	U	541
#523	FN	--	A	533	A*	534
#524	FN	--	P	533
#525	FN	--	D	533
#526	FN	--	L	541
#527	FN	--	G	534
#528	FN	--	S	534
#529	PNCT	--	U	534
#530	FN	--	H	539
#531	FN	--	A	540
#532	FN	--	H	537
#533	FN	--	H	541
#534	FN	--	H	541
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26769000
