#BOS 26764001
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
bald	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
zu	Word	--	Terminal	504
dem	Word	--	Terminal	505
Frühstücken	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fügte	Word	--	Terminal	509
sie	Word	--	Terminal	510
kurz	Word	--	Terminal	511
darauf	Word	--	Terminal	512
hinzu	Word	--	Terminal	509
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Hätten	Word	--	Terminal	515
Sie	Word	--	Terminal	516
die	Word	--	Terminal	517
Güte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
mich	Word	--	Terminal	521
zu	Word	--	Terminal	522
denken	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	F	531
#501	FN	--	F	531
#502	FN	--	T	531
#503	FN	--	A	531
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	A	533
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	F	530
#516	FN	--	A	530
#517	FN	--	F	528
#518	FN	--	C	528
#519	PNCT	--	U	530
#520	FN	--	R	529
#521	FN	--	C	529
#522	FN	--	F	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	T	533
#528	FN	--	D	530
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26764001
