# ::id 26766008
# ::tok Wenn Vulkane sauber gefegt sind , brennen sie nur ganz leicht und gleichmäßig , ohne auszubrechen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1.1 10-1.3.4.1.2 11-1.3.4.2 12-1.3.4.3 14-1.4 15-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v4 / label
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :D (v13 / label
                   :C (v15 / label
                           :E (v18 / label~e.9)
                           :C (v19 / label~e.10))
                   :N (v16 / label~e.11)
                   :C (v17 / label~e.12)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v14 / label~e.15)
           :A v11))
