#BOS 26763014
Und	Word	--	Terminal	500
sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
sich	Word	--	Terminal	504
so	Word	--	Terminal	505
sorgfältig	Word	--	Terminal	506
herausgeputzt	Word	--	Terminal	504
hatte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
gähnend	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Ah	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Ich	Word	--	Terminal	516
bin	Word	--	Terminal	517
noch	Word	--	Terminal	518
ganz	Word	--	Terminal	519
verschlafen	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
Sie	Word	--	Terminal	522
müssen	Word	--	Terminal	523
mich	Word	--	Terminal	524
entschuldigen	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
Ich	Word	--	Terminal	527
bin	Word	--	Terminal	528
noch	Word	--	Terminal	529
ganz	Word	--	Terminal	530
zerzaust	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
Der	Word	--	Terminal	534
kleine	Word	--	Terminal	535
Prinz	Word	--	Terminal	536
konnte	Word	--	Terminal	537
seine	Word	--	Terminal	538
Bewunderung	Word	--	Terminal	539
nicht	Word	--	Terminal	540
mehr	Word	--	Terminal	541
verbergen	Word	--	Terminal	542
:	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
Wie	Word	--	Terminal	546
schön	Word	--	Terminal	547
Sie	Word	--	Terminal	548
sind	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
-	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	L	569
#501	FN	--	C	564	A*	554	A*	556
#502	PNCT	--	U	564
#503	FN	--	R	556
#504	FN	--	P	556
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	F	556
#508	PNCT	--	U	566
#509	FN	--	P	566
#510	FN	--	P	554
#511	PNCT	--	U	569
#512	PNCT	--	U	569
#513	PNCT	--	U	569
#514	FN	--	F	557
#515	PNCT	--	U	557
#516	FN	--	A	557
#517	FN	--	F	557
#518	FN	--	D	557
#519	FN	--	D	557
#520	FN	--	S	557
#521	PNCT	--	U	565
#522	FN	--	A	558
#523	FN	--	D	558
#524	FN	--	A	558
#525	FN	--	P	558
#526	PNCT	--	U	565
#527	FN	--	A	559
#528	FN	--	F	559
#529	FN	--	D	559
#530	FN	--	D	559
#531	FN	--	S	559
#532	PNCT	--	U	569
#533	PNCT	--	U	569
#534	FN	--	F	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	FN	--	D	568
#538	FN	--	E	567	A*	561
#539	FN	--	P	561
#540	FN	--	C	562
#541	FN	--	E	562
#542	FN	--	S	568
#543	PNCT	--	U	568
#544	PNCT	--	U	568
#545	PNCT	--	U	568
#546	FN	--	D	563
#547	FN	--	S	563
#548	FN	--	A	563
#549	FN	--	F	563
#550	PNCT	--	U	563
#551	PNCT	--	U	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	FN	--	H	569
#555	FN	--	D	556
#556	FN	--	E	564
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	A	568
#561	FN	--	C	567
#562	FN	--	D	568
#563	FN	--	A	568
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 26763014
