# ::id 26766023
# ::tok Er blieb ganz erstaunt stehen , die Glasglocke in den Händen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 7-1.2.3.2 8-1.2.4.4 10-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :D (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :S (v7 / label~e.4))
    :H (v3 / label
           :A v4
           :S (v8 / label)
           :A (v9 / label
                  :C (v13 / label~e.7))
           :A (v10 / label
                   :C (v14 / label~e.10)
                   :R (v15 / label~e.8))))
