#BOS 26766021
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
dumm	Word	--	Terminal	502
gewesen	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
sie	Word	--	Terminal	507
schließlich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Bitte	Word	--	Terminal	511
verzeih	Word	--	Terminal	512
mir	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Versuche	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
glücklich	Word	--	Terminal	517
zu	Word	--	Terminal	518
sein	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	FN	--	F	522
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	FN	--	D	528
#509	PNCT	--	U	528
#510	PNCT	--	U	528
#511	FN	--	F	524
#512	FN	--	P	524
#513	FN	--	A	524
#514	PNCT	--	U	527
#515	FN	--	D	526
#516	PNCT	--	U	526
#517	FN	--	S	526
#518	FN	--	F	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26766021
