# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_
2	schüchtert	_	Word	-	+	_	_	_	_	A	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_
4	ein	_	Word	-	-	_	Terminal	_	_	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_	_	_
6	ich	_	Word	-	+	_	H	_	_	_	_	_
7	kann	_	Word	-	-	_	_	D	_	_	_	_
8	nicht	_	Word	-	+	_	_	D	_	_	_	_
9	mehr	_	Word	-	-	_	_	_	E	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	F	_
14	Prinz	_	Word	-	+	_	_	_	_	_	_	A*
15	und	_	Word	-	-	_	_	_	_	L	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	_	F
17	ganz	_	Word	-	-	_	_	_	_	_	_	D
18	rot	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

