# ::id 26768009
# ::tok So blieb er stehen , doch vor Müdigkeit musste er gähnen . - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.1.2 7-1.4.1.3 8-1.4.2 9-1.4.3 10-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :S (v8 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v9 / label
                  :A (v11 / label~e.9)
                  :R (v13 / label~e.6)
                  :S (v14 / label~e.7))
           :D (v10 / label~e.8)
           :A v11
           :P (v12 / label~e.10)))
