#BOS 26762005
Mein	Word	--	Terminal	500
Hammer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Bolzen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
Durst	Word	--	Terminal	507
und	Word	--	Terminal	508
der	Word	--	Terminal	509
Hunger	Word	--	Terminal	510
erschienen	Word	--	Terminal	511
mir	Word	--	Terminal	512
auf	Word	--	Terminal	513
einmal	Word	--	Terminal	513
albern	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	520
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	N	520
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	G	521
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	C	520
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26762005
