# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	als	_	Word	-	-	_	_	_	L	_	_	_	_	_
3	er	_	Word	-	-	_	_	_	A	_	A*	_	_	_
4	die	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	Blume	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	letzten	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	Mal	_	Word	-	+	_	_	_	D	_	_	_	_	_
10	goss	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	schützende	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Glas	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	glocke	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	stellen	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	wollte	_	Word	-	-	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	da	_	Word	-	-	_	_	_	L	_	_	_	_	_
22	überkam	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	ihn	_	Word	-	-	_	_	_	_	_	_	A	_	A*
24	das	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	Bedürfnis	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	weinen	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

