#BOS 26761013
Seit	Word	--	Terminal	500
tausenden	Word	--	Terminal	501
Jahren	Word	--	Terminal	502
lassen	Word	--	Terminal	503
Blumen	Word	--	Terminal	504
Dornen	Word	--	Terminal	505
wachsen	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Seit	Word	--	Terminal	508
tausenden	Word	--	Terminal	509
Jahren	Word	--	Terminal	510
fressen	Word	--	Terminal	511
die	Word	--	Terminal	512
Schafe	Word	--	Terminal	513
die	Word	--	Terminal	514
Blumen	Word	--	Terminal	515
trotzdem	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Und	Word	--	Terminal	518
es	Word	--	Terminal	519
soll	Word	--	Terminal	520
nicht	Word	--	Terminal	521
wichtig	Word	--	Terminal	522
sein	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
verstehen	Word	--	Terminal	525
zu	Word	--	Terminal	526
wollen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
warum	Word	--	Terminal	529
sie	Word	--	Terminal	530
sich	Word	--	Terminal	531
so	Word	--	Terminal	532
mühsam	Word	--	Terminal	533
Dornen	Word	--	Terminal	534
wachsen	Word	--	Terminal	531
lassen	Word	--	Terminal	531
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
zu	Word	--	Terminal	537
gar	Word	--	Terminal	538
nichts	Word	--	Terminal	539
nutze	Word	--	Terminal	540
sind	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
Dieser	Word	--	Terminal	543
Krieg	Word	--	Terminal	544
zwischen	Word	--	Terminal	545
Schafen	Word	--	Terminal	546
und	Word	--	Terminal	547
Blumen	Word	--	Terminal	548
soll	Word	--	Terminal	549
nicht	Word	--	Terminal	550
wichtig	Word	--	Terminal	551
sein	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
Das	Word	--	Terminal	554
ist	Word	--	Terminal	555
nicht	Word	--	Terminal	556
ernstzunehmender	Word	--	Terminal	557
und	Word	--	Terminal	558
wichtiger	Word	--	Terminal	559
als	Word	--	Terminal	560
die	Word	--	Terminal	561
Berechnungen	Word	--	Terminal	562
eines	Word	--	Terminal	563
dicken	Word	--	Terminal	564
rotbäckigen	Word	--	Terminal	565
Mannes	Word	--	Terminal	566
?	Punctuation	--	Terminal	567
Und	Word	--	Terminal	568
wenn	Word	--	Terminal	569
ich	Word	--	Terminal	570
eine	Word	--	Terminal	571
Blume	Word	--	Terminal	572
kenne	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
die	Word	--	Terminal	575
es	Word	--	Terminal	576
nur	Word	--	Terminal	577
ein	Word	--	Terminal	578
Mal	Word	--	Terminal	578
auf	Word	--	Terminal	579
dieser	Word	--	Terminal	580
Welt	Word	--	Terminal	581
gibt	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
nirgends	Word	--	Terminal	584
außer	Word	--	Terminal	585
auf	Word	--	Terminal	586
meinem	Word	--	Terminal	587
Planeten	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
und	Word	--	Terminal	590
wenn	Word	--	Terminal	591
nun	Word	--	Terminal	592
ein	Word	--	Terminal	593
kleines	Word	--	Terminal	594
Schaf	Word	--	Terminal	595
eines	Word	--	Terminal	596
Morgens	Word	--	Terminal	597
diese	Word	--	Terminal	598
Blume	Word	--	Terminal	599
einfach	Word	--	Terminal	600
so	Word	--	Terminal	600
mit	Word	--	Terminal	601
einem	Word	--	Terminal	602
Biss	Word	--	Terminal	603
vernichten	Word	--	Terminal	604
kann	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
ohne	Word	--	Terminal	607
zu	Word	--	Terminal	608
wissen	Word	--	Terminal	609
,	Punctuation	--	Terminal	610
was	Word	--	Terminal	611
es	Word	--	Terminal	612
tut	Word	--	Terminal	613
-	Punctuation	--	Terminal	614
dann	Word	--	Terminal	615
soll	Word	--	Terminal	616
das	Word	--	Terminal	617
nicht	Word	--	Terminal	618
wichtig	Word	--	Terminal	619
sein	Word	--	Terminal	620
?	Punctuation	--	Terminal	621
!	Punctuation	--	Terminal	622
"	Punctuation	--	Terminal	623
#500	FN	--	R	624
#501	FN	--	Q	624
#502	FN	--	C	624
#503	FN	--	D	625
#504	FN	--	A	625
#505	FN	--	A	625
#506	FN	--	P	625
#507	PNCT	--	U	662
#508	FN	--	R	626
#509	FN	--	Q	626
#510	FN	--	C	626
#511	FN	--	P	651
#512	FN	--	F	627
#513	FN	--	C	627
#514	FN	--	F	628
#515	FN	--	C	628
#516	FN	--	L	662
#517	PNCT	--	U	662
#518	FN	--	L	662
#519	FN	--	A	629
#520	FN	--	D	629
#521	FN	--	D	629
#522	FN	--	S	629
#523	FN	--	F	629
#524	PNCT	--	U	662
#525	FN	--	P	653
#526	FN	--	F	653
#527	FN	--	D	653
#528	PNCT	--	U	662
#529	FN	--	A	655
#530	FN	--	A	655
#531	FN	--	P	655
#532	FN	--	E	630
#533	FN	--	C	630
#534	FN	--	C	654	A*	632
#535	PNCT	--	U	655
#536	FN	--	R	632
#537	FN	--	R	631
#538	FN	--	E	631
#539	FN	--	C	631
#540	FN	--	S	632
#541	FN	--	F	632
#542	PNCT	--	U	662
#543	FN	--	E	633
#544	FN	--	C	633
#545	FN	--	N	634
#546	FN	--	C	634
#547	FN	--	N	634
#548	FN	--	C	634
#549	FN	--	D	635
#550	FN	--	D	635
#551	FN	--	S	635
#552	FN	--	F	635
#553	PNCT	--	U	662
#554	FN	--	A	657
#555	FN	--	F	657
#556	FN	--	D	657
#557	FN	--	C	636
#558	FN	--	N	636
#559	FN	--	C	636
#560	FN	--	R	656
#561	FN	--	F	637
#562	FN	--	C	637
#563	FN	--	F	638
#564	FN	--	E	638
#565	FN	--	E	638
#566	FN	--	C	638
#567	PNCT	--	U	662
#568	FN	--	L	662
#569	FN	--	L	662
#570	FN	--	A	661
#571	FN	--	F	660
#572	FN	--	C	660	A*	641	A*	658
#573	FN	--	S	661
#574	PNCT	--	U	661
#575	FN	--	R	641
#576	FN	--	F	641
#577	FN	--	E	639
#578	FN	--	C	639
#579	FN	--	R	640
#580	FN	--	E	640
#581	FN	--	C	640
#582	FN	--	S	641	S*	658
#583	PNCT	--	U	658
#584	FN	--	A	658
#585	FN	--	D	658
#586	FN	--	R	642
#587	FN	--	E	642
#588	FN	--	C	642
#589	PNCT	--	U	662
#590	FN	--	L	662
#591	FN	--	L	662
#592	FN	--	D	647
#593	FN	--	F	643
#594	FN	--	E	643
#595	FN	--	C	643	A*	650
#596	FN	--	F	644
#597	FN	--	C	644
#598	FN	--	E	645
#599	FN	--	C	645
#600	FN	--	D	647
#601	FN	--	R	646
#602	FN	--	F	646
#603	FN	--	C	646
#604	FN	--	P	647
#605	FN	--	D	647
#606	PNCT	--	U	662
#607	FN	--	L	662	D*	650
#608	FN	--	F	650
#609	FN	--	S	650
#610	PNCT	--	U	650
#611	FN	--	A	648
#612	FN	--	A	648
#613	FN	--	P	648
#614	PNCT	--	U	662
#615	FN	--	L	662
#616	FN	--	D	649
#617	FN	--	A	649
#618	FN	--	D	649
#619	FN	--	S	649
#620	FN	--	F	649
#621	PNCT	--	U	649
#622	PNCT	--	U	649
#623	PNCT	--	U	649
#624	FN	--	T	625
#625	FN	--	H	662
#626	FN	--	T	651
#627	FN	--	A	651
#628	FN	--	A	651
#629	FN	--	H	662
#630	FN	--	D	655
#631	FN	--	A	632
#632	FN	--	E	654
#633	FN	--	A	635
#634	FN	--	A	635
#635	FN	--	H	662
#636	FN	--	S	657
#637	FN	--	P	656
#638	FN	--	A	656
#639	FN	--	D	641
#640	FN	--	A	641
#641	FN	--	H	659
#642	FN	--	A	658
#643	FN	--	A	647
#644	FN	--	T	647
#645	FN	--	A	647
#646	FN	--	A	647
#647	FN	--	H	662
#648	FN	--	A	650
#649	FN	--	H	662
#650	FN	--	H	662
#651	FN	--	H	662
#652	FN	--	A	653
#653	FN	--	H	662
#654	FN	--	A	655
#655	FN	--	H	662
#656	FN	--	A	657
#657	FN	--	H	662
#658	FN	--	H	659
#659	FN	--	E	660
#660	FN	--	A	661
#661	FN	--	H	662
#662	FN	--	A	665
#663	FN	--	P	665
#664	FN	--	A	665
#665	FN	--	H	666
#666	FN	--	--	0
#EOS 26761013
