#BOS 26764006
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
kein	Word	--	Terminal	502
Gras	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
antwortete	Word	--	Terminal	506
die	Word	--	Terminal	507
Blume	Word	--	Terminal	508
sanft	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	A	513
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26764006
