#BOS 26763008
Langsam	Word	--	Terminal	500
zog	Word	--	Terminal	501
sie	Word	--	Terminal	502
sich	Word	--	Terminal	501
an	Word	--	Terminal	501
und	Word	--	Terminal	503
rückte	Word	--	Terminal	504
ihre	Word	--	Terminal	505
Blütenblätter	Word	--	Terminal	506
eines	Word	--	Terminal	507
nach	Word	--	Terminal	507
dem	Word	--	Terminal	507
anderen	Word	--	Terminal	507
zurecht	Word	--	Terminal	504
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	FN	--	A	509	A*	511
#503	FN	--	L	512
#504	FN	--	P	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26763008
