#BOS 26760000
Kapitel	Word	--	Terminal	500
VII	Word	--	Terminal	501
An	Word	--	Terminal	502
dem	Word	--	Terminal	503
fünften	Word	--	Terminal	504
Tag	Word	--	Terminal	505
kam	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wieder	Word	--	Terminal	509
einmal	Word	--	Terminal	510
dank	Word	--	Terminal	511
des	Word	--	Terminal	512
Schafes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hinter	Word	--	Terminal	515
ein	Word	--	Terminal	516
weiteres	Word	--	Terminal	517
Geheimnis	Word	--	Terminal	518
in	Word	--	Terminal	519
dem	Word	--	Terminal	520
Leben	Word	--	Terminal	521
des	Word	--	Terminal	522
kleinen	Word	--	Terminal	523
Prinzen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	527
#503	FN	--	F	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	P	535
#507	FN	--	A	535	A*	534
#508	PNCT	--	U	534
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	S	534
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	536
#515	FN	--	R	533
#516	FN	--	F	530
#517	FN	--	D	533
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	H	536
#527	FN	--	T	535
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	S	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26760000
