#BOS 26768000
Kapitel	Word	--	Terminal	500
X	Word	--	Terminal	501
Er	Word	--	Terminal	502
befand	Word	--	Terminal	503
sich	Word	--	Terminal	503
in	Word	--	Terminal	504
der	Word	--	Terminal	505
Gegend	Word	--	Terminal	506
der	Word	--	Terminal	507
Asteroiden	Word	--	Terminal	508
325	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
326	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
327	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
328	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
329	Word	--	Terminal	517
und	Word	--	Terminal	518
330	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	A	525
#503	FN	--	S	525
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	R	523
#508	FN	--	C	523
#509	FN	--	C	522
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	C	522
#518	FN	--	N	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	H	526
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26768000
