#BOS 26768008
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
schaute	Word	--	Terminal	503
sich	Word	--	Terminal	503
nach	Word	--	Terminal	504
einer	Word	--	Terminal	505
Sitz	Word	--	Terminal	506
gelegenheit	Word	--	Terminal	507
um	Word	--	Terminal	503
,	Punctuation	--	Terminal	508
doch	Word	--	Terminal	509
der	Word	--	Terminal	510
herrliche	Word	--	Terminal	511
Hermelin	Word	--	Terminal	512
mantel	Word	--	Terminal	513
nahm	Word	--	Terminal	514
den	Word	--	Terminal	515
ganzen	Word	--	Terminal	516
Planten	Word	--	Terminal	517
ein	Word	--	Terminal	514
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	524
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	F	521
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	S	523
#515	FN	--	F	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26768008
