# ::id 26766002
# ::tok Die noch aktiven Vulkane fegte er sorgfältig sauber .
# ::alignments 1-1.1.2.1.2 2-1.1.2.1.3 3-1.1.2.2 4-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :A (v9 / label~e.3)
                         :D (v10 / label~e.1)
                         :S (v11 / label~e.2))
                  :C v9)
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)
           :D (v6 / label~e.6)
           :D (v7 / label~e.7)))
