#BOS 26769005
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
den	Word	--	Terminal	502
Befehl	Word	--	Terminal	503
erteile	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
häufig	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
sich	Word	--	Terminal	513
ein	Word	--	Terminal	514
General	Word	--	Terminal	515
in	Word	--	Terminal	516
einen	Word	--	Terminal	517
Meeresvogel	Word	--	Terminal	518
verwandeln	Word	--	Terminal	513
soll	Word	--	Terminal	519
und	Word	--	Terminal	520
der	Word	--	Terminal	521
General	Word	--	Terminal	522
gehorcht	Word	--	Terminal	523
nicht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
wäre	Word	--	Terminal	527
es	Word	--	Terminal	528
nicht	Word	--	Terminal	529
sein	Word	--	Terminal	530
Fehler	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Es	Word	--	Terminal	533
wäre	Word	--	Terminal	534
mein	Word	--	Terminal	535
Fehler	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	L	552
#501	FN	--	A	549	A*	551
#502	FN	--	F	541
#503	FN	--	C	541
#504	FN	--	P	549
#505	PNCT	--	U	553
#506	PNCT	--	U	553
#507	FN	--	P	553
#508	FN	--	A	553
#509	FN	--	D	553
#510	PNCT	--	U	553
#511	PNCT	--	U	553
#512	FN	--	R	544
#513	FN	--	P	544
#514	FN	--	F	542
#515	FN	--	C	542
#516	FN	--	R	543
#517	FN	--	F	543
#518	FN	--	C	543
#519	FN	--	D	544
#520	FN	--	L	552
#521	FN	--	F	545
#522	FN	--	C	545	A*	550
#523	FN	--	P	546
#524	FN	--	D	546
#525	PNCT	--	U	552
#526	FN	--	L	552
#527	FN	--	D	550
#528	FN	--	A	550
#529	FN	--	D	550
#530	FN	--	E	547
#531	FN	--	C	547
#532	PNCT	--	U	552
#533	FN	--	A	551
#534	FN	--	D	551
#535	FN	--	E	548
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	PNCT	--	U	548
#540	PNCT	--	U	548
#541	FN	--	A	549
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	S	550
#548	FN	--	S	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 26769005
