# ::id 26760010
# ::tok Der kleine Prinz ließ nie von einer Frage ab , wenn er sie einmal gestellt hatte .
# ::alignments 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.1.1 7-1.1.4.1.3 8-1.1.2 10-1.2 11-1.3.4 12-1.3.5 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :P (v6 / label~e.3,8)
           :T (v7 / label~e.4)
           :A (v8 / label
                  :P (v15 / label
                          :R (v16 / label~e.5)
                          :C (v17 / label~e.7))
                  :A v14))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v9 / label~e.14)
           :A (v10 / label~e.11)
           :A (v11 / label~e.12)
           :T (v12 / label~e.13)))
