# ::id 26763008
# ::tok Langsam zog sie sich an und rückte ihre Blütenblätter eines nach dem anderen zurecht .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.2 5-1.2 6-1.3.3 7-1.3.4.2 8-1.3.4.1 9-1.3.5 10-1.3.5 11-1.3.5 12-1.3.5 13-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1,3,4)
           :A (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6,13)
           :A (v9 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.7))
           :D (v10 / label~e.9,10,11,12)))
