#BOS 26766022
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
überrascht	Word	--	Terminal	502
darüber	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
keine	Word	--	Terminal	505
Vorwürfe	Word	--	Terminal	506
zu	Word	--	Terminal	507
hören	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	511
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	F	512
#504	PNCT	--	U	512
#505	FN	--	D	511
#506	FN	--	P	510
#507	FN	--	F	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26766022
