# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	Hm	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Hm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	König	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	befehle	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	dir	_	Word	-	-	_	_	_	_	A	A*	A*	_	_	_
16	mal	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	gähnen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
20	mal	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	Er	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
25	stammelte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	ein	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
27	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
29	schien	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
30	verärgert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

