# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
4	der	_	Word	-	-	_	F	_	_	_	_	_	_
5	Wind	_	Word	-	+	_	_	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	So	_	Word	-	-	_	_	D	_	_	_	_	_
11	erkältet	_	Word	-	+	_	H	_	_	_	_	_	_
12	bin	_	Word	-	-	_	_	F	_	_	_	_	_
13	ich	_	Word	-	-	_	_	A	_	_	_	_	_
14	gar	_	Word	-	-	_	_	_	E	_	_	_	_
15	nicht	_	Word	-	+	_	_	D	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	Der	_	Word	-	-	_	_	_	_	F	_	_	_
18	nächtliche	_	Word	-	-	_	_	_	_	E	_	_	_
19	Wind	_	Word	-	+	_	_	_	_	_	A	_	_
20	wird	_	Word	-	-	_	_	_	_	_	F	_	_
21	mir	_	Word	-	-	_	_	_	_	_	A	_	_
22	gut	_	Word	-	+	_	_	H	_	_	_	_	_
23	tun	_	Word	-	-	_	_	_	_	_	Terminal	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
25	Ich	_	Word	-	-	_	_	_	_	_	_	A	_
26	bin	_	Word	-	+	_	_	H	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	F
28	Blume	_	Word	-	+	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

