# ::id 26761004
# ::tok Du sprichst wie die Erwachsenen ! "
# ::alignments 0-1.1.3.2 1-1.1.3.3 2-1.1.3.1.1 4-1.1.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v9 / label~e.2)
                         :A (v10 / label
                                 :C (v11 / label~e.4))
                         :P (v8 / label~e.1))
                  :A (v7 / label~e.0)
                  :P v8)))
