#BOS 26768007
Komm	Word	--	Terminal	500
mal	Word	--	Terminal	501
näher	Word	--	Terminal	502
heran	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
damit	Word	--	Terminal	504
ich	Word	--	Terminal	505
dich	Word	--	Terminal	506
besser	Word	--	Terminal	507
sehen	Word	--	Terminal	508
kann	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
der	Word	--	Terminal	513
König	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ganz	Word	--	Terminal	516
stolz	Word	--	Terminal	517
darauf	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
jemandes	Word	--	Terminal	520
König	Word	--	Terminal	521
sein	Word	--	Terminal	522
zu	Word	--	Terminal	523
können	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	PNCT	--	U	531
#504	FN	--	L	531
#505	FN	--	A	526
#506	FN	--	A	526
#507	FN	--	D	526
#508	FN	--	P	526
#509	FN	--	D	526
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	FN	--	P	534
#513	FN	--	F	533
#514	FN	--	C	533	A*	532	A*	528
#515	PNCT	--	U	533
#516	FN	--	D	532
#517	FN	--	S	532
#518	FN	--	F	532
#519	PNCT	--	U	532
#520	FN	--	A	528
#521	FN	--	C	527
#522	FN	--	F	527
#523	FN	--	F	528
#524	FN	--	D	528
#525	PNCT	--	U	528
#526	FN	--	H	531
#527	FN	--	S	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26768007
