#BOS 26762011
Ich	Word	--	Terminal	500
wusste	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
ich	Word	--	Terminal	505
ihm	Word	--	Terminal	506
näher	Word	--	Terminal	507
komme	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihm	Word	--	Terminal	511
beistehen	Word	--	Terminal	512
konnte	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Das	Word	--	Terminal	515
Land	Word	--	Terminal	516
der	Word	--	Terminal	517
Tränen	Word	--	Terminal	518
ist	Word	--	Terminal	519
voller	Word	--	Terminal	520
Geheimnisse	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	PNCT	--	U	531
#504	FN	--	C	526	D*	523
#505	FN	--	A	523
#506	FN	--	A	523
#507	FN	--	P	523
#508	PNCT	--	U	529
#509	FN	--	C	527	D*	524
#510	FN	--	A	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	D	524
#514	PNCT	--	U	532
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	F	530
#520	FN	--	S	530
#521	FN	--	A	530
#522	PNCT	--	U	530
#523	FN	--	E	526
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26762011
