#BOS 26768010
Es	Word	--	Terminal	500
gehört	Word	--	Terminal	501
sich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
Gegenwart	Word	--	Terminal	505
eines	Word	--	Terminal	506
Königs	Word	--	Terminal	507
zu	Word	--	Terminal	508
gähnen	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
ermahnte	Word	--	Terminal	512
ihn	Word	--	Terminal	513
der	Word	--	Terminal	514
Monarch	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
untersage	Word	--	Terminal	518
es	Word	--	Terminal	519
dir	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	D	528
#503	PNCT	--	U	532
#504	FN	--	R	529
#505	FN	--	S	529
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	F	531
#509	FN	--	P	531
#510	PNCT	--	U	533
#511	PNCT	--	U	533
#512	FN	--	P	533
#513	FN	--	A	533
#514	FN	--	F	525
#515	FN	--	C	525
#516	PNCT	--	U	533
#517	FN	--	A	526
#518	FN	--	S	526
#519	FN	--	A	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	A	529
#525	FN	--	A	533
#526	FN	--	H	532
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26768010
