#BOS 26763001
Auf	Word	--	Terminal	500
dem	Word	--	Terminal	501
Planeten	Word	--	Terminal	502
des	Word	--	Terminal	503
kleinen	Word	--	Terminal	504
Prinzen	Word	--	Terminal	505
hatte	Word	--	Terminal	506
es	Word	--	Terminal	507
schon	Word	--	Terminal	508
immer	Word	--	Terminal	509
Blumen	Word	--	Terminal	510
gegeben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sehr	Word	--	Terminal	513
einfache	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
verziert	Word	--	Terminal	516
nur	Word	--	Terminal	517
mit	Word	--	Terminal	518
einem	Word	--	Terminal	519
Kranz	Word	--	Terminal	520
von	Word	--	Terminal	521
Blütenblättern	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
sie	Word	--	Terminal	524
waren	Word	--	Terminal	525
kaum	Word	--	Terminal	526
zu	Word	--	Terminal	527
bemerken	Word	--	Terminal	528
und	Word	--	Terminal	529
sie	Word	--	Terminal	530
störten	Word	--	Terminal	531
niemanden	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	C	540
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	F	545
#507	FN	--	F	545
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	C	544	A*	536	A*	542
#511	FN	--	S	545
#512	PNCT	--	U	545
#513	FN	--	D	536
#514	FN	--	S	536
#515	PNCT	--	U	543
#516	FN	--	S	542
#517	FN	--	D	542
#518	FN	--	R	541
#519	FN	--	Q	541
#520	FN	--	C	541
#521	FN	--	R	537
#522	FN	--	C	537
#523	PNCT	--	U	546
#524	FN	--	A	538
#525	FN	--	D	538
#526	FN	--	D	538
#527	FN	--	F	538
#528	FN	--	P	538
#529	FN	--	L	546
#530	FN	--	A	539
#531	FN	--	S	539
#532	FN	--	A	539
#533	PNCT	--	U	539
#534	FN	--	E	540
#535	FN	--	D	545
#536	FN	--	H	543
#537	FN	--	E	541
#538	FN	--	H	546
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26763001
