#BOS 26761009
Es	Word	--	Terminal	500
gibt	Word	--	Terminal	501
einen	Word	--	Terminal	502
Mann	Word	--	Terminal	503
mit	Word	--	Terminal	504
hochrotem	Word	--	Terminal	505
Kopf	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Er	Word	--	Terminal	508
hat	Word	--	Terminal	509
noch	Word	--	Terminal	510
nie	Word	--	Terminal	511
den	Word	--	Terminal	512
Duft	Word	--	Terminal	513
einer	Word	--	Terminal	514
Blume	Word	--	Terminal	515
gerochen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Er	Word	--	Terminal	518
hat	Word	--	Terminal	519
noch	Word	--	Terminal	520
niemals	Word	--	Terminal	521
einen	Word	--	Terminal	522
Stern	Word	--	Terminal	523
betrachtet	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Er	Word	--	Terminal	526
hat	Word	--	Terminal	527
noch	Word	--	Terminal	528
niemals	Word	--	Terminal	529
jemanden	Word	--	Terminal	530
geliebt	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Nie	Word	--	Terminal	533
hat	Word	--	Terminal	534
er	Word	--	Terminal	535
etwas	Word	--	Terminal	536
anderes	Word	--	Terminal	537
getan	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
als	Word	--	Terminal	540
Zahlen	Word	--	Terminal	541
zu	Word	--	Terminal	542
addieren	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Und	Word	--	Terminal	545
den	Word	--	Terminal	546
ganzen	Word	--	Terminal	547
Tag	Word	--	Terminal	548
wiederholt	Word	--	Terminal	549
er	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
so	Word	--	Terminal	552
wie	Word	--	Terminal	553
du	Word	--	Terminal	554
:	Punctuation	--	Terminal	555
Ich	Word	--	Terminal	556
bin	Word	--	Terminal	557
ein	Word	--	Terminal	558
ernstzunehmender	Word	--	Terminal	559
Mann	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
Ich	Word	--	Terminal	562
bin	Word	--	Terminal	563
ein	Word	--	Terminal	564
wichtiger	Word	--	Terminal	565
Mann	Word	--	Terminal	566
!	Punctuation	--	Terminal	567
Und	Word	--	Terminal	568
damit	Word	--	Terminal	569
brüstet	Word	--	Terminal	570
er	Word	--	Terminal	571
sich	Word	--	Terminal	570
voller	Word	--	Terminal	572
Hochmut	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Aber	Word	--	Terminal	575
er	Word	--	Terminal	576
ist	Word	--	Terminal	577
gar	Word	--	Terminal	578
kein	Word	--	Terminal	579
Mann	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
er	Word	--	Terminal	582
ist	Word	--	Terminal	583
ein	Word	--	Terminal	584
Pilz	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
"	Punctuation	--	Terminal	587
-	Punctuation	--	Terminal	588
"	Punctuation	--	Terminal	589
#500	FN	--	F	609
#501	FN	--	S	609
#502	FN	--	F	590
#503	FN	--	C	590
#504	FN	--	R	592
#505	FN	--	S	591
#506	FN	--	C	592	A*	591
#507	PNCT	--	U	618
#508	FN	--	A	613
#509	FN	--	F	613
#510	FN	--	D	613
#511	FN	--	T	613
#512	FN	--	F	612
#513	FN	--	C	612
#514	FN	--	R	593
#515	FN	--	C	593
#516	FN	--	P	613
#517	PNCT	--	U	618
#518	FN	--	A	595
#519	FN	--	F	595
#520	FN	--	D	595
#521	FN	--	T	595
#522	FN	--	F	594
#523	FN	--	C	594
#524	FN	--	P	595
#525	PNCT	--	U	618
#526	FN	--	A	596
#527	FN	--	F	596
#528	FN	--	D	596
#529	FN	--	T	596
#530	FN	--	A	596
#531	FN	--	P	596
#532	PNCT	--	U	618
#533	FN	--	T	599
#534	FN	--	F	599
#535	FN	--	A	599	A*	597
#536	FN	--	E	598
#537	FN	--	C	598
#538	FN	--	P	599
#539	PNCT	--	U	618
#540	FN	--	L	618
#541	FN	--	A	597
#542	FN	--	F	597
#543	FN	--	P	597
#544	PNCT	--	U	618
#545	FN	--	L	618
#546	FN	--	F	600
#547	FN	--	E	600
#548	FN	--	C	600
#549	FN	--	P	615
#550	FN	--	A	615
#551	PNCT	--	U	618
#552	FN	--	L	618
#553	FN	--	R	617
#554	FN	--	A	617
#555	PNCT	--	U	618
#556	FN	--	A	602
#557	FN	--	F	602
#558	FN	--	F	601
#559	FN	--	S	602
#560	FN	--	C	601
#561	PNCT	--	U	614
#562	FN	--	A	604
#563	FN	--	F	604
#564	FN	--	F	603
#565	FN	--	S	604
#566	FN	--	C	603
#567	PNCT	--	U	618
#568	FN	--	L	618
#569	FN	--	A	610
#570	FN	--	P	610
#571	FN	--	A	610
#572	FN	--	R	605
#573	FN	--	C	605
#574	PNCT	--	U	618
#575	FN	--	L	618
#576	FN	--	A	607
#577	FN	--	S	607
#578	FN	--	E	606
#579	FN	--	C	606
#580	FN	--	A	607
#581	PNCT	--	U	618
#582	FN	--	A	611
#583	FN	--	S	611
#584	FN	--	F	608
#585	FN	--	C	608
#586	PNCT	--	U	608
#587	PNCT	--	U	608
#588	PNCT	--	U	608
#589	PNCT	--	U	608
#590	FN	--	A	609
#591	FN	--	E	592
#592	FN	--	A	609
#593	FN	--	E	612
#594	FN	--	A	595
#595	FN	--	H	618
#596	FN	--	H	618
#597	FN	--	H	618
#598	FN	--	A	599
#599	FN	--	H	618
#600	FN	--	T	615
#601	FN	--	A	602
#602	FN	--	H	614
#603	FN	--	A	604
#604	FN	--	H	614
#605	FN	--	A	610
#606	FN	--	D	607
#607	FN	--	H	618
#608	FN	--	A	611
#609	FN	--	H	618
#610	FN	--	H	618
#611	FN	--	H	618
#612	FN	--	A	613
#613	FN	--	H	618
#614	FN	--	A	615
#615	FN	--	H	618
#616	FN	--	S	617
#617	FN	--	H	618
#618	FN	--	A	621
#619	FN	--	P	621
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 26761009
