# ::id 26773010
# ::tok Wieder zog der Eitle zu dem Gruß seinen Hut .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 4-1.2.3.1.1 6-1.2.3.1.3 7-1.2.4.3 8-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1)
           :A (v5 / label
                  :C (v8 / label~e.3))
           :A (v6 / label
                  :P (v9 / label
                         :R (v12 / label~e.4)
                         :C (v13 / label~e.6))
                  :A v8)
           :A (v7 / label
                  :C (v10 / label~e.8)
                  :E (v11 / label~e.7))))
