#BOS 26772002
Ich	Word	--	Terminal	500
mag	Word	--	Terminal	501
kein	Word	--	Terminal	502
Todes	Word	--	Terminal	503
urteil	Word	--	Terminal	504
sprechen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ich	Word	--	Terminal	515
werde	Word	--	Terminal	516
jetzt	Word	--	Terminal	517
lieber	Word	--	Terminal	518
gehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Nein	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
sagte	Word	--	Terminal	527
der	Word	--	Terminal	528
König	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	P	532
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	P	537
#509	FN	--	F	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	PNCT	--	U	537
#513	PNCT	--	U	537
#514	FN	--	L	536
#515	FN	--	A	534
#516	FN	--	F	534
#517	FN	--	T	534
#518	FN	--	D	534
#519	FN	--	P	534	P*	539
#520	PNCT	--	U	539
#521	PNCT	--	U	539
#522	PNCT	--	U	539
#523	PNCT	--	U	539
#524	FN	--	D	539
#525	PNCT	--	U	540
#526	PNCT	--	U	540
#527	FN	--	P	540
#528	FN	--	F	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	537
#534	FN	--	H	536
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26772002
