# ::id 26775009
# ::tok Und ganz perplex machte sich der kleine Prinz wieder auf und davon . - "
# ::alignments 0-1.1 1-1.2.5.1 2-1.2.5.2 3-1.2.6 4-1.2.6 6-1.2.7.2 7-1.2.7.3 8-1.2.1 9-1.2.6 10-1.2.6 11-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.8)
           :D (v5 / label
                  :E (v8 / label~e.1)
                  :C (v9 / label~e.2))
           :P (v6 / label~e.3,4,9,10,11)
           :A (v7 / label
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))))
