#BOS 26776005
Wie	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Du	Word	--	Terminal	502
bist	Word	--	Terminal	503
noch	Word	--	Terminal	504
hier	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
Fünfhunderteine	Word	--	Terminal	507
Millionen	Word	--	Terminal	507
von	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
weiß	Word	--	Terminal	511
es	Word	--	Terminal	512
nicht	Word	--	Terminal	513
mehr	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
ich	Word	--	Terminal	516
habe	Word	--	Terminal	517
so	Word	--	Terminal	518
viel	Word	--	Terminal	519
Arbeit	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
bin	Word	--	Terminal	523
mit	Word	--	Terminal	524
Ernst	Word	--	Terminal	525
bei	Word	--	Terminal	523
der	Word	--	Terminal	523
Sache	Word	--	Terminal	523
,	Punctuation	--	Terminal	526
für	Word	--	Terminal	527
Quatsch	Word	--	Terminal	528
hab	Word	--	Terminal	529
ich	Word	--	Terminal	530
keine	Word	--	Terminal	531
Zeit	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
Zwei	Word	--	Terminal	534
und	Word	--	Terminal	535
fünf	Word	--	Terminal	536
ist	Word	--	Terminal	537
sieben	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
Fünfhundert	Word	--	Terminal	542
Millionen	Word	--	Terminal	542
wovon	Word	--	Terminal	543
?	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
wiederholte	Word	--	Terminal	547
der	Word	--	Terminal	548
kleine	Word	--	Terminal	549
Prinz	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
der	Word	--	Terminal	552
niemals	Word	--	Terminal	553
von	Word	--	Terminal	554
einer	Word	--	Terminal	555
Frage	Word	--	Terminal	556
abließ	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
wenn	Word	--	Terminal	559
er	Word	--	Terminal	560
sie	Word	--	Terminal	561
einmal	Word	--	Terminal	562
gestellt	Word	--	Terminal	563
hatte	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	D	580
#501	PNCT	--	U	585
#502	FN	--	A	566
#503	FN	--	S	566
#504	FN	--	D	566
#505	FN	--	A	566
#506	PNCT	--	U	585
#507	FN	--	A	584
#508	FN	--	R	584
#509	PNCT	--	U	585
#510	FN	--	A	581
#511	FN	--	S	581
#512	FN	--	A	581
#513	FN	--	C	567
#514	FN	--	E	567
#515	PNCT	--	U	585
#516	FN	--	A	569
#517	FN	--	F	569
#518	FN	--	E	568
#519	FN	--	C	568
#520	FN	--	P	569
#521	PNCT	--	U	585
#522	FN	--	A	582
#523	FN	--	S	582
#524	FN	--	R	570
#525	FN	--	C	570
#526	PNCT	--	U	585
#527	FN	--	R	571
#528	FN	--	C	571
#529	FN	--	S	572
#530	FN	--	A	572
#531	FN	--	D	572
#532	FN	--	A	572
#533	PNCT	--	U	585
#534	FN	--	C	573
#535	FN	--	N	573
#536	FN	--	C	573
#537	FN	--	S	574
#538	FN	--	A	574
#539	PNCT	--	U	594
#540	PNCT	--	U	594
#541	PNCT	--	U	594
#542	FN	--	A	587
#543	FN	--	A	587
#544	PNCT	--	U	592
#545	PNCT	--	U	592
#546	PNCT	--	U	592
#547	FN	--	P	592
#548	FN	--	F	591
#549	FN	--	E	591
#550	FN	--	C	591	A*	576
#551	PNCT	--	U	591
#552	FN	--	R	576
#553	FN	--	T	576
#554	FN	--	R	575
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	P	576
#558	PNCT	--	U	588
#559	FN	--	L	588
#560	FN	--	A	577
#561	FN	--	A	577
#562	FN	--	D	577
#563	FN	--	P	577
#564	FN	--	F	577
#565	PNCT	--	U	577
#566	FN	--	H	585
#567	FN	--	D	581
#568	FN	--	D	569
#569	FN	--	H	585
#570	FN	--	D	582
#571	FN	--	A	572
#572	FN	--	H	585
#573	FN	--	A	574
#574	FN	--	H	585
#575	FN	--	A	576
#576	FN	--	H	588
#577	FN	--	H	588
#578	FN	--	S	580
#579	FN	--	A	580
#580	FN	--	H	585
#581	FN	--	H	585
#582	FN	--	H	585
#583	FN	--	S	584
#584	FN	--	H	585
#585	FN	--	A	593
#586	FN	--	S	587
#587	FN	--	A	592
#588	FN	--	E	591
#589	FN	--	P	593
#590	FN	--	A	593
#591	FN	--	A	592
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 26776005
