#BOS 26773001
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ah	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Besuch	Word	--	Terminal	504
eines	Word	--	Terminal	505
Verehrers	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
freute	Word	--	Terminal	510
sich	Word	--	Terminal	510
der	Word	--	Terminal	511
Eitle	Word	--	Terminal	512
als	Word	--	Terminal	513
er	Word	--	Terminal	514
den	Word	--	Terminal	515
kleinen	Word	--	Terminal	516
Prinzen	Word	--	Terminal	517
sah	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	524
#501	PNCT	--	U	524
#502	FN	--	F	524
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	P	525
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	L	526
#514	FN	--	A	523
#515	FN	--	F	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26773001
