#BOS 26775009
Und	Word	--	Terminal	500
ganz	Word	--	Terminal	501
perplex	Word	--	Terminal	502
machte	Word	--	Terminal	503
sich	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
wieder	Word	--	Terminal	507
auf	Word	--	Terminal	503
und	Word	--	Terminal	503
davon	Word	--	Terminal	503
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	513
#504	FN	--	F	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	D	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26775009
