# ::id 26770000
# ::tok - Der kleine Prinz bewunderte solch eine große Macht .
# ::alignments 2-1.1.2.2 3-1.1.2.3 4-1.1.3 5-1.1.4 7-1.1.5.2 8-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.2)
                  :C (v8 / label~e.3))
           :P (v4 / label~e.4)
           :D (v5 / label~e.5)
           :A (v6 / label
                  :D (v9 / label~e.7)
                  :P (v10 / label~e.8)
                  :A (v11 / label))))
