#BOS 26773006
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
schlug	Word	--	Terminal	503
mit	Word	--	Terminal	504
der	Word	--	Terminal	505
einen	Word	--	Terminal	506
auf	Word	--	Terminal	507
die	Word	--	Terminal	508
andere	Word	--	Terminal	509
Hand	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	515
#504	FN	--	R	513
#505	FN	--	F	513
#506	FN	--	E	513
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	C	514	C*	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26773006
