# ::id 26773007
# ::tok Der Eitle grüßte in aller Bescheidenheit , indem er den Hut zog . - "
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2 8-1.3.6 10-1.3.1.2 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label~e.10))
           :P (v9 / label~e.11)
           :A (v10 / label~e.8)))
