#BOS 26771004
Und	Word	--	Terminal	500
dann	Word	--	Terminal	501
langweilte	Word	--	Terminal	502
er	Word	--	Terminal	503
sich	Word	--	Terminal	502
schon	Word	--	Terminal	504
ein	Word	--	Terminal	505
bisschen	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
hier	Word	--	Terminal	511
nichts	Word	--	Terminal	512
mehr	Word	--	Terminal	513
zu	Word	--	Terminal	510
tun	Word	--	Terminal	510
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
sagte	Word	--	Terminal	516
er	Word	--	Terminal	517
zu	Word	--	Terminal	518
dem	Word	--	Terminal	519
König	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
werde	Word	--	Terminal	523
wieder	Word	--	Terminal	524
aufbrechen	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	537
#501	FN	--	L	537
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	D	530
#505	FN	--	D	530
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	A	534
#510	FN	--	P	534
#511	FN	--	A	534
#512	FN	--	C	531
#513	FN	--	E	531
#514	PNCT	--	U	536
#515	PNCT	--	U	536
#516	FN	--	P	536
#517	FN	--	A	536
#518	FN	--	R	532
#519	FN	--	F	532
#520	FN	--	C	532
#521	PNCT	--	U	536
#522	FN	--	A	533
#523	FN	--	F	533
#524	FN	--	D	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	537
#531	FN	--	D	534
#532	FN	--	A	536
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26771004
