# ::id 26773001
# ::tok Ah , ah ! Besuch eines Verehrers ! " , freute sich der Eitle als er den kleinen Prinzen sah .
# ::alignments 4-1.1.1.3 5-1.1.1.4.1 6-1.1.1.4.2 10-1.1.2 11-1.1.2 13-1.1.3.2 14-1.2 15-1.3.2 17-1.3.3.1 18-1.3.3.2 19-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label~e.4)
                  :A (v12 / label
                          :R (v16 / label~e.5)
                          :C (v17 / label~e.6)))
           :P (v6 / label~e.10,11)
           :A (v7 / label
                  :C (v13 / label~e.13)))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v8 / label~e.15)
           :A (v9 / label
                  :E (v14 / label~e.17)
                  :C (v15 / label~e.18))
           :P (v10 / label~e.19)))
