#BOS 26770005
Wie	Word	--	Terminal	500
steht	Word	--	Terminal	501
es	Word	--	Terminal	501
also	Word	--	Terminal	502
um	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Sonnenuntergang	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
nochmals	Word	--	Terminal	510
der	Word	--	Terminal	511
kleine	Word	--	Terminal	512
Prinz	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
niemals	Word	--	Terminal	516
von	Word	--	Terminal	517
einer	Word	--	Terminal	518
Frage	Word	--	Terminal	519
abließ	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wenn	Word	--	Terminal	522
er	Word	--	Terminal	523
sie	Word	--	Terminal	524
einmal	Word	--	Terminal	525
gestellt	Word	--	Terminal	526
hatte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	D	535
#501	FN	--	S	535
#502	FN	--	F	535
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	PNCT	--	U	538
#509	FN	--	P	538
#510	FN	--	D	538
#511	FN	--	F	537
#512	FN	--	E	537
#513	FN	--	C	537	A*	533
#514	PNCT	--	U	537
#515	FN	--	R	536
#516	FN	--	D	533
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	P	533
#521	PNCT	--	U	536
#522	FN	--	L	536
#523	FN	--	A	534
#524	FN	--	A	534
#525	FN	--	D	534
#526	FN	--	P	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26770005
