#BOS 26775010
Die	Word	--	Terminal	500
Erwachsenen	Word	--	Terminal	501
sind	Word	--	Terminal	502
doch	Word	--	Terminal	503
wirklich	Word	--	Terminal	504
wunderlich	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
sich	Word	--	Terminal	511
auf	Word	--	Terminal	512
seiner	Word	--	Terminal	513
Reise	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	A	519
#512	FN	--	R	518
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26775010
