# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_
2	"	_	Punctuation	-	-	_	U	_	_
3	Millionen	_	Word	-	-	_	Q	_	_
4	dieser	_	Word	-	-	_	R	_	_
5	kleinen	_	Word	-	-	_	E	_	_
6	Dinger	_	Word	-	+	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_
8	die	_	Word	-	-	_	_	_	R
9	man	_	Word	-	-	_	_	_	A
10	manchmal	_	Word	-	-	_	_	_	T
11	an	_	Word	-	-	_	_	R	_
12	dem	_	Word	-	-	_	_	F	_
13	Himmel	_	Word	-	+	_	_	_	A
14	sieht	_	Word	-	+	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	U

