#BOS 26771011
Dort	Word	--	Terminal	500
ist	Word	--	Terminal	501
auch	Word	--	Terminal	502
niemand	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
So	Word	--	Terminal	508
wirst	Word	--	Terminal	509
du	Word	--	Terminal	510
über	Word	--	Terminal	511
dich	Word	--	Terminal	512
selbst	Word	--	Terminal	513
Urteil	Word	--	Terminal	514
sprechen	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
sagte	Word	--	Terminal	517
der	Word	--	Terminal	518
König	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Das	Word	--	Terminal	522
ist	Word	--	Terminal	523
an	Word	--	Terminal	524
dem	Word	--	Terminal	524
schwierigsten	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Viel	Word	--	Terminal	526
schwieriger	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
als	Word	--	Terminal	529
über	Word	--	Terminal	530
andere	Word	--	Terminal	531
zu	Word	--	Terminal	532
urteilen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Wenn	Word	--	Terminal	535
du	Word	--	Terminal	536
es	Word	--	Terminal	537
schaffst	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
über	Word	--	Terminal	540
dich	Word	--	Terminal	541
selbst	Word	--	Terminal	542
ein	Word	--	Terminal	543
Urteil	Word	--	Terminal	543
zu	Word	--	Terminal	544
fällen	Word	--	Terminal	543
,	Punctuation	--	Terminal	545
dann	Word	--	Terminal	546
bist	Word	--	Terminal	547
du	Word	--	Terminal	548
ein	Word	--	Terminal	549
wirklich	Word	--	Terminal	550
weiser	Word	--	Terminal	551
Mensch	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	555
#501	FN	--	S	555
#502	FN	--	D	555
#503	FN	--	A	555
#504	PNCT	--	U	573
#505	PNCT	--	U	573
#506	PNCT	--	U	573
#507	PNCT	--	U	573
#508	FN	--	L	571
#509	FN	--	F	557
#510	FN	--	A	557
#511	FN	--	R	556
#512	FN	--	C	556
#513	FN	--	E	556
#514	FN	--	P	557
#515	PNCT	--	U	572
#516	PNCT	--	U	572
#517	FN	--	P	572
#518	FN	--	F	558
#519	FN	--	C	558
#520	PNCT	--	U	572
#521	PNCT	--	U	572
#522	FN	--	A	559	A*	560
#523	FN	--	F	559
#524	FN	--	S	559
#525	PNCT	--	U	571
#526	FN	--	D	560
#527	FN	--	S	560
#528	PNCT	--	U	571
#529	FN	--	L	571
#530	FN	--	R	561
#531	FN	--	C	561
#532	FN	--	F	570
#533	FN	--	P	570
#534	PNCT	--	U	571
#535	FN	--	L	571
#536	FN	--	A	562	A*	564
#537	FN	--	F	562
#538	FN	--	P	562
#539	PNCT	--	U	571
#540	FN	--	R	563
#541	FN	--	C	563
#542	FN	--	E	563
#543	FN	--	P	564
#544	FN	--	F	564
#545	PNCT	--	U	571
#546	FN	--	L	571
#547	FN	--	S	568
#548	FN	--	A	568
#549	FN	--	F	566
#550	FN	--	D	565
#551	FN	--	S	565
#552	FN	--	C	566	A*	565
#553	PNCT	--	U	566
#554	PNCT	--	U	566
#555	FN	--	H	567
#556	FN	--	A	557
#557	FN	--	H	571
#558	FN	--	A	572
#559	FN	--	H	571
#560	FN	--	H	571
#561	FN	--	A	570
#562	FN	--	H	571
#563	FN	--	A	564
#564	FN	--	H	571
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	H	573
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 26771011
