# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	verehre	_	Word	-	+	_	_	A	_	_	_
3	dich	_	Word	-	-	_	A	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_
8	kleine	_	Word	-	-	_	_	_	E	_	_
9	Prinz	_	Word	-	+	_	_	_	_	A*	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	zuckte	_	Word	-	+	_	_	H	_	_	_
13	dabei	_	Word	-	-	_	_	_	_	A	_
14	mit	_	Word	-	-	_	_	_	_	_	R
15	den	_	Word	-	-	_	_	_	_	_	F
16	Schultern	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

