#BOS 26777008
Was	Word	--	Terminal	500
ich	Word	--	Terminal	501
damit	Word	--	Terminal	502
mache	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Ja	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	A	513
#502	FN	--	A	513
#503	FN	--	P	513	P*	517
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	D	517
#509	PNCT	--	U	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	A	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	521
#518	FN	--	H	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26777008
