# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_
2	Erwachsenen	_	Word	-	+	_	_	A	_	_
3	sind	_	Word	-	-	_	_	F	_	_
4	doch	_	Word	-	-	_	_	D	_	_
5	wirklich	_	Word	-	-	_	_	D	_	_
6	ungewöhnlich	_	Word	-	+	_	_	_	A	_
7	!	_	Punctuation	-	-	_	_	_	U	_
8	"	_	Punctuation	-	-	_	_	_	U	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	sagte	_	Word	-	+	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	A	_
12	sich	_	Word	-	-	_	_	_	A	_
13	auf	_	Word	-	-	_	_	_	_	R
14	seiner	_	Word	-	-	_	_	_	_	A
15	Reise	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

