#BOS 26775005
Um	Word	--	Terminal	500
zu	Word	--	Terminal	501
vergessen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	506
schäme	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
gab	Word	--	Terminal	509
der	Word	--	Terminal	510
Säufer	Word	--	Terminal	511
zu	Word	--	Terminal	509
und	Word	--	Terminal	512
senkte	Word	--	Terminal	513
den	Word	--	Terminal	514
Kopf	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	F	523
#502	FN	--	P	523
#503	PNCT	--	U	523
#504	FN	--	R	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	F	520
#511	FN	--	C	520	A*	526
#512	FN	--	L	527
#513	FN	--	P	526
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26775005
