# format = ucca
1	Schlag	_	Word	-	+	_	_	_	_	A	_
2	mal	_	Word	-	-	_	F	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_
4	der	_	Word	-	-	_	_	F	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_
6	Hand	_	Word	-	+	_	A	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_
8	die	_	Word	-	-	_	_	_	F	_	_
9	andere	_	Word	-	+	_	A	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	riet	_	Word	-	+	_	_	_	_	_	_
13	ihm	_	Word	-	-	_	_	_	_	A	_
14	der	_	Word	-	-	_	_	_	_	_	F
15	Eitle	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

