# ::id 26775000
# ::tok Kapitel XII Auf dem nächsten Planeten wohnte ein Säufer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1.1 4-1.2.1.3 5-1.2.1.4 6-1.2.2 8-1.2.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :R (v9 / label~e.2)
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :S (v7 / label~e.6)
           :A (v8 / label
                  :C (v12 / label
                          :S (v13 / label~e.8)))))
