#BOS 26771000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Hm	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
hm	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
antworte	Word	--	Terminal	508
der	Word	--	Terminal	509
König	Word	--	Terminal	510
und	Word	--	Terminal	511
schaute	Word	--	Terminal	512
zunächst	Word	--	Terminal	513
in	Word	--	Terminal	514
einen	Word	--	Terminal	515
dicken	Word	--	Terminal	516
Kalender	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	PNCT	--	U	525
#502	FN	--	F	520
#503	PNCT	--	U	520
#504	FN	--	F	520
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	PNCT	--	U	523
#508	FN	--	P	523
#509	FN	--	F	521
#510	FN	--	C	521	A*	524
#511	FN	--	L	525
#512	FN	--	P	524
#513	FN	--	T	524
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26771000
