#BOS 26770004
Genau	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
muss	Word	--	Terminal	503
von	Word	--	Terminal	504
jedem	Word	--	Terminal	505
das	Word	--	Terminal	506
verlangen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
er	Word	--	Terminal	510
geben	Word	--	Terminal	511
kann	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
erwiderte	Word	--	Terminal	515
der	Word	--	Terminal	516
König	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Autorität	Word	--	Terminal	519
erlangt	Word	--	Terminal	520
man	Word	--	Terminal	521
zuallererst	Word	--	Terminal	522
durch	Word	--	Terminal	523
Vernunft	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Befiehlst	Word	--	Terminal	526
Du	Word	--	Terminal	527
einem	Word	--	Terminal	528
Volk	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
sich	Word	--	Terminal	531
in	Word	--	Terminal	532
das	Word	--	Terminal	533
Meer	Word	--	Terminal	534
zu	Word	--	Terminal	535
schmeißen	Word	--	Terminal	531
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
wird	Word	--	Terminal	538
es	Word	--	Terminal	539
eine	Word	--	Terminal	540
Revolution	Word	--	Terminal	541
anzetteln	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Ich	Word	--	Terminal	544
habe	Word	--	Terminal	545
das	Word	--	Terminal	546
Recht	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
Gehorsam	Word	--	Terminal	549
zu	Word	--	Terminal	550
verlangen	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
weil	Word	--	Terminal	553
meine	Word	--	Terminal	554
Befehle	Word	--	Terminal	555
vernünftig	Word	--	Terminal	556
sind	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
-	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
#500	FN	--	S	562
#501	PNCT	--	U	582
#502	FN	--	A	578
#503	FN	--	D	578
#504	FN	--	R	563
#505	FN	--	C	563
#506	FN	--	C	577	A*	564
#507	FN	--	P	578
#508	PNCT	--	U	578
#509	FN	--	R	564
#510	FN	--	A	564
#511	FN	--	P	564
#512	FN	--	D	564
#513	PNCT	--	U	583
#514	PNCT	--	U	583
#515	FN	--	P	583
#516	FN	--	F	565
#517	FN	--	C	565
#518	PNCT	--	U	583
#519	FN	--	A	575
#520	FN	--	P	575
#521	FN	--	A	575
#522	FN	--	G	575
#523	FN	--	R	566
#524	FN	--	C	566
#525	PNCT	--	U	582
#526	FN	--	P	576
#527	FN	--	A	576
#528	FN	--	F	567
#529	FN	--	C	567	A*	569
#530	PNCT	--	U	569
#531	FN	--	P	569
#532	FN	--	R	568
#533	FN	--	F	568
#534	FN	--	C	568
#535	FN	--	F	569
#536	PNCT	--	U	582
#537	FN	--	L	582
#538	FN	--	F	571
#539	FN	--	A	571
#540	FN	--	F	570
#541	FN	--	C	570
#542	FN	--	P	571
#543	PNCT	--	U	582
#544	FN	--	A	581
#545	FN	--	F	581
#546	FN	--	F	572
#547	FN	--	C	572
#548	PNCT	--	U	581
#549	FN	--	S	580
#550	FN	--	F	581
#551	FN	--	P	581
#552	PNCT	--	U	582
#553	FN	--	L	582
#554	FN	--	A	573
#555	FN	--	P	573
#556	FN	--	S	574
#557	FN	--	F	574
#558	PNCT	--	U	574
#559	PNCT	--	U	574
#560	PNCT	--	U	574
#561	PNCT	--	U	574
#562	FN	--	H	582
#563	FN	--	A	578
#564	FN	--	E	577
#565	FN	--	A	583
#566	FN	--	A	575
#567	FN	--	A	576
#568	FN	--	A	569
#569	FN	--	A	576
#570	FN	--	A	571
#571	FN	--	H	582
#572	FN	--	D	581
#573	FN	--	A	574
#574	FN	--	H	582
#575	FN	--	H	582
#576	FN	--	H	582
#577	FN	--	A	578
#578	FN	--	H	582
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 26770004
