#BOS 26770006
Du	Word	--	Terminal	500
bekommst	Word	--	Terminal	501
deinen	Word	--	Terminal	502
Sonnenuntergang	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Ich	Word	--	Terminal	505
werde	Word	--	Terminal	506
ihn	Word	--	Terminal	507
anordnen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Aber	Word	--	Terminal	510
da	Word	--	Terminal	511
ich	Word	--	Terminal	512
zu	Word	--	Terminal	513
regieren	Word	--	Terminal	514
verstehe	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
werde	Word	--	Terminal	517
ich	Word	--	Terminal	518
abwarten	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
bis	Word	--	Terminal	521
die	Word	--	Terminal	522
Umstände	Word	--	Terminal	523
günstig	Word	--	Terminal	524
sind	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	537
#505	FN	--	A	531
#506	FN	--	F	531
#507	FN	--	A	531
#508	FN	--	P	531
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	L	537
#512	FN	--	A	532
#513	FN	--	F	532
#514	FN	--	P	532
#515	FN	--	D	532
#516	PNCT	--	U	537
#517	FN	--	F	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	PNCT	--	U	537
#521	FN	--	L	537
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	S	535
#525	FN	--	F	535
#526	PNCT	--	U	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26770006
