#BOS 26777004
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
Sterne	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
#500	FN	--	F	510
#501	PNCT	--	U	510
#502	FN	--	F	508
#503	FN	--	C	508
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26777004
