# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	verwalte	_	Word	-	+	_	_	_	_	A	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	zähle	_	Word	-	+	_	H	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	zähle	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	Geschäftsmann	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	Das	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	schwierig	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	bin	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	ernstzunehmender	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Mann	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

