#BOS 26777015
So	Word	--	Terminal	500
kann	Word	--	Terminal	501
ich	Word	--	Terminal	502
andere	Word	--	Terminal	503
Sterne	Word	--	Terminal	504
kaufen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wen	Word	--	Terminal	507
jemand	Word	--	Terminal	508
welche	Word	--	Terminal	509
findet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	D	516
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	A	517
#509	FN	--	A	517
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26777015
