#BOS 26775000
Kapitel	Word	--	Terminal	500
XII	Word	--	Terminal	501
Auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
nächsten	Word	--	Terminal	504
Planeten	Word	--	Terminal	505
wohnte	Word	--	Terminal	506
ein	Word	--	Terminal	507
Säufer	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	R	511
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	S	514
#507	FN	--	F	513
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	H	515
#511	FN	--	A	514
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26775000
