# format = ucca
1	Für	_	Word	-	-	_	R	_	_	_	_
2	das	_	Word	-	-	_	F	_	_	_	_
3	Saufen	_	Word	-	+	_	_	A	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	gab	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_
9	Säufer	_	Word	-	+	_	_	_	_	A*	A*
10	zu	_	Word	-	-	_	_	Terminal	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	vergrub	_	Word	-	+	_	_	H	_	_	_
13	sich	_	Word	-	-	_	_	_	_	Terminal	_
14	endgültig	_	Word	-	-	_	_	_	_	D	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	Schweigen	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

