#BOS 26777014
Und	Word	--	Terminal	500
was	Word	--	Terminal	501
bringt	Word	--	Terminal	502
es	Word	--	Terminal	503
dir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
reich	Word	--	Terminal	506
zu	Word	--	Terminal	507
sein	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	L	515
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	F	513
#504	FN	--	A	513	A*	514
#505	PNCT	--	U	514
#506	FN	--	S	514
#507	FN	--	F	514
#508	FN	--	F	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26777014
