#BOS 26773016
Verehren	Word	--	Terminal	500
bedeutet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
zuzugeben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
ich	Word	--	Terminal	506
der	Word	--	Terminal	507
schönste	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
dem	Word	--	Terminal	511
besten	Word	--	Terminal	511
gekleidete	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
reichste	Word	--	Terminal	514
und	Word	--	Terminal	515
intelligenteste	Word	--	Terminal	516
Mensch	Word	--	Terminal	517
auf	Word	--	Terminal	518
dem	Word	--	Terminal	519
Planeten	Word	--	Terminal	520
bin	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	P	526
#501	FN	--	S	538
#502	PNCT	--	U	538
#503	FN	--	P	537
#504	PNCT	--	U	537
#505	FN	--	R	536
#506	FN	--	A	536
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	534
#510	FN	--	R	528
#511	FN	--	D	528
#512	FN	--	S	528
#513	PNCT	--	U	534
#514	FN	--	S	529
#515	FN	--	L	534
#516	FN	--	S	530
#517	FN	--	C	535	A*	531	A*	528	A*	529	A*	530
#518	FN	--	R	532
#519	FN	--	F	532
#520	FN	--	C	532
#521	FN	--	S	536
#522	PNCT	--	U	536
#523	PNCT	--	U	536
#524	PNCT	--	U	536
#525	PNCT	--	U	536
#526	FN	--	A	538
#527	FN	--	S	531
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26773016
