# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	fünf	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	ödete	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	Eintönigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	Spiels	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	kleinen	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Prinzen	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	Und	_	Word	-	-	_	_	_	_	_	_	L	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	muss	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	man	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	tun	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	damit	_	Word	-	-	_	_	_	_	_	_	L	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	Hut	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	runterfällt	_	Word	-	+	_	_	_	_	_	_	H	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

