# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	mag	_	Word	-	-	_	_	D	_	_	_	_	_	_
3	kein	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	Todes	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	urteil	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	sprechen	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	werde	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	jetzt	_	Word	-	-	_	_	_	_	_	T	_	_	_
19	lieber	_	Word	-	-	_	_	_	_	_	D	_	_	_
20	gehen	_	Word	-	+	_	_	_	_	_	_	P*	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	Nein	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
28	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	König	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

