#BOS 26773007
Der	Word	--	Terminal	500
Eitle	Word	--	Terminal	501
grüßte	Word	--	Terminal	502
in	Word	--	Terminal	503
aller	Word	--	Terminal	504
Bescheidenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
indem	Word	--	Terminal	507
er	Word	--	Terminal	508
den	Word	--	Terminal	509
Hut	Word	--	Terminal	510
zog	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	518
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26773007
