# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Geschäftsmann	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	hob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	Kopf	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	In	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	vierundfünfzig	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
12	Jahren	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
14	seit	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	diesem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Planeten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	lebe	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	drei	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
25	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	gestört	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	erste	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
31	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	zweiundzwanzig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
33	Jahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	als	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	Maikäfer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Gott	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	wo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	herabgefallen	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
43	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

