#BOS 26778004
Ich	Word	--	Terminal	500
verwalte	Word	--	Terminal	501
sie	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ich	Word	--	Terminal	504
zähle	Word	--	Terminal	505
sie	Word	--	Terminal	506
und	Word	--	Terminal	507
dann	Word	--	Terminal	508
zähle	Word	--	Terminal	509
ich	Word	--	Terminal	510
sie	Word	--	Terminal	511
wieder	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
sagte	Word	--	Terminal	515
der	Word	--	Terminal	516
Geschäftsmann	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Das	Word	--	Terminal	519
ist	Word	--	Terminal	520
schwierig	Word	--	Terminal	521
aber	Word	--	Terminal	522
ich	Word	--	Terminal	523
bin	Word	--	Terminal	524
ein	Word	--	Terminal	525
ernstzunehmender	Word	--	Terminal	526
Mann	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	PNCT	--	U	538
#504	FN	--	A	531
#505	FN	--	P	531
#506	FN	--	A	531
#507	FN	--	L	538
#508	FN	--	L	538
#509	FN	--	P	532
#510	FN	--	A	532
#511	FN	--	A	532
#512	FN	--	D	532
#513	PNCT	--	U	539
#514	PNCT	--	U	539
#515	FN	--	P	539
#516	FN	--	F	533
#517	FN	--	C	533
#518	PNCT	--	U	539
#519	FN	--	A	534
#520	FN	--	F	534
#521	FN	--	S	534
#522	FN	--	L	538
#523	FN	--	A	537
#524	FN	--	S	537
#525	FN	--	F	536
#526	FN	--	S	535
#527	FN	--	C	536	A*	535
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	H	538
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	539
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26778004
