# format = ucca
1	Guten	_	Word	-	+	_	_	_	_	F	_
2	Tag	_	Word	-	-	_	Terminal	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	F	_	_
7	kleine	_	Word	-	-	_	_	_	E	_	_
8	Prinz	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	A	_
12	haben	_	Word	-	+	_	_	A	_	_	_
13	einen	_	Word	-	-	_	_	_	_	_	F
14	merkwürdigen	_	Word	-	-	_	_	_	_	_	E
15	Hut	_	Word	-	+	_	_	_	_	A	_
16	!	_	Punctuation	-	-	_	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	U

