#BOS 26773010
Wieder	Word	--	Terminal	500
zog	Word	--	Terminal	501
der	Word	--	Terminal	502
Eitle	Word	--	Terminal	503
zu	Word	--	Terminal	504
dem	Word	--	Terminal	505
Gruß	Word	--	Terminal	506
seinen	Word	--	Terminal	507
Hut	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	515
#501	FN	--	P	514
#502	FN	--	F	510
#503	FN	--	C	510	A*	513
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	P	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26773010
