# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_
3	habe	_	Word	-	-	_	_	F	_	_	_
4	schon	_	Word	-	-	_	_	D	_	_	_
5	einen	_	Word	-	-	_	F	_	_	_	_
6	König	_	Word	-	+	_	_	A	_	_	_
7	getroffen	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	der	_	Word	-	-	_	E	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_
12	-	_	Punctuation	-	-	_	_	U	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_
14	Könige	_	Word	-	-	_	_	_	A	_	_
15	besitzen	_	Word	-	+	_	_	H	_	_	_
16	nichts	_	Word	-	-	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_
18	Sie	_	Word	-	-	_	_	_	_	A	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_
20	regieren	_	Word	-	+	_	_	_	H	_	_
21	über	_	Word	-	-	_	_	_	_	R	_
22	'	_	Punctuation	-	-	_	_	_	U	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_
24	Das	_	Word	-	-	_	_	_	_	_	A
25	ist	_	Word	-	-	_	_	_	_	_	F
26	etwas	_	Word	-	-	_	_	_	_	_	A
27	ganz	_	Word	-	-	_	_	_	_	_	D
28	anderes	_	Word	-	+	_	_	_	H	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	U

