#BOS 26772006
Die	Word	--	Terminal	500
Erwachsenen	Word	--	Terminal	501
sind	Word	--	Terminal	502
doch	Word	--	Terminal	503
wirklich	Word	--	Terminal	504
sonderbar	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
sich	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
auf	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Reise	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	D	518
#505	FN	--	S	518
#506	PNCT	--	U	521
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	P	521
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26772006
