#BOS 26772004
Ich	Word	--	Terminal	500
mache	Word	--	Terminal	501
dich	Word	--	Terminal	502
zu	Word	--	Terminal	503
meinem	Word	--	Terminal	504
Botschafter	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
der	Word	--	Terminal	509
König	Word	--	Terminal	510
ihm	Word	--	Terminal	511
eilig	Word	--	Terminal	512
hinterher	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518	A*	515
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	S	515
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	FN	--	C	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26772004
