# ::id 26778000
# ::tok - " Ich weiß nicht . Niemandem . " - "
# ::alignments 2-1.1.2.1.2 3-1.1.2.1.3 4-1.1.2.1.4 6-1.1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :A (v9 / label~e.2)
                         :S (v10 / label~e.3)
                         :D (v11 / label~e.4))
                  :H (v7 / label
                         :S (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label~e.6)))
           :P (v5 / label)))
