#BOS 26778000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
weiß	Word	--	Terminal	503
nicht	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Niemandem	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	512
#503	FN	--	S	512
#504	FN	--	D	512
#505	PNCT	--	U	516
#506	FN	--	A	515
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26778000
