#BOS 26770002
Und	Word	--	Terminal	500
weil	Word	--	Terminal	501
er	Word	--	Terminal	502
ein	Word	--	Terminal	503
wenig	Word	--	Terminal	503
traurig	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bei	Word	--	Terminal	507
dem	Word	--	Terminal	508
Gedanken	Word	--	Terminal	509
an	Word	--	Terminal	510
seinen	Word	--	Terminal	511
verlassenen	Word	--	Terminal	512
Planeten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
fasste	Word	--	Terminal	515
er	Word	--	Terminal	516
Mut	Word	--	Terminal	515
und	Word	--	Terminal	517
bat	Word	--	Terminal	518
den	Word	--	Terminal	519
König	Word	--	Terminal	520
um	Word	--	Terminal	521
einen	Word	--	Terminal	522
Gefallen	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Ich	Word	--	Terminal	527
würde	Word	--	Terminal	528
so	Word	--	Terminal	529
gerne	Word	--	Terminal	530
einen	Word	--	Terminal	531
Sonnenuntergang	Word	--	Terminal	532
sehen	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
Macht	Word	--	Terminal	535
mir	Word	--	Terminal	536
die	Word	--	Terminal	537
Freude	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
Befehlt	Word	--	Terminal	540
der	Word	--	Terminal	541
Sonne	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
unterzugehen	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
Wenn	Word	--	Terminal	549
ich	Word	--	Terminal	550
einem	Word	--	Terminal	551
General	Word	--	Terminal	552
den	Word	--	Terminal	553
Befehl	Word	--	Terminal	554
geben	Word	--	Terminal	555
würde	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
wie	Word	--	Terminal	558
ein	Word	--	Terminal	559
Schmetterling	Word	--	Terminal	560
von	Word	--	Terminal	561
einer	Word	--	Terminal	562
Blume	Word	--	Terminal	563
zu	Word	--	Terminal	564
der	Word	--	Terminal	565
nächsten	Word	--	Terminal	566
zu	Word	--	Terminal	567
fliegen	Word	--	Terminal	568
oder	Word	--	Terminal	569
eine	Word	--	Terminal	570
Tragödie	Word	--	Terminal	571
zu	Word	--	Terminal	572
verfassen	Word	--	Terminal	573
oder	Word	--	Terminal	574
sich	Word	--	Terminal	575
in	Word	--	Terminal	576
einen	Word	--	Terminal	577
Meeresvogel	Word	--	Terminal	578
zu	Word	--	Terminal	579
verwandeln	Word	--	Terminal	575
und	Word	--	Terminal	580
wenn	Word	--	Terminal	581
der	Word	--	Terminal	582
General	Word	--	Terminal	583
den	Word	--	Terminal	584
erhaltenen	Word	--	Terminal	585
Befehl	Word	--	Terminal	586
nicht	Word	--	Terminal	587
ausführen	Word	--	Terminal	588
würde	Word	--	Terminal	589
?	Punctuation	--	Terminal	590
Wer	Word	--	Terminal	591
von	Word	--	Terminal	592
uns	Word	--	Terminal	593
beiden	Word	--	Terminal	594
wäre	Word	--	Terminal	595
dann	Word	--	Terminal	596
in	Word	--	Terminal	597
dem	Word	--	Terminal	598
Unrecht	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
er	Word	--	Terminal	601
oder	Word	--	Terminal	602
ich	Word	--	Terminal	603
?	Punctuation	--	Terminal	604
"	Punctuation	--	Terminal	605
-	Punctuation	--	Terminal	606
"	Punctuation	--	Terminal	607
#500	FN	--	L	656
#501	FN	--	L	656
#502	FN	--	A	608	A*	651
#503	FN	--	D	608
#504	FN	--	S	608
#505	FN	--	F	608
#506	PNCT	--	U	656
#507	FN	--	L	656
#508	FN	--	F	609
#509	FN	--	C	609
#510	FN	--	R	649
#511	FN	--	E	649
#512	FN	--	S	635
#513	FN	--	C	649	A*	635
#514	PNCT	--	U	656
#515	FN	--	S	610
#516	FN	--	A	610	A*	633
#517	FN	--	L	656
#518	FN	--	P	633
#519	FN	--	F	611
#520	FN	--	C	611
#521	FN	--	R	612
#522	FN	--	F	612
#523	FN	--	C	612
#524	PNCT	--	U	656
#525	PNCT	--	U	656
#526	PNCT	--	U	656
#527	FN	--	A	615
#528	FN	--	D	615
#529	FN	--	E	613
#530	FN	--	C	613
#531	FN	--	F	614
#532	FN	--	C	614
#533	FN	--	P	615
#534	PNCT	--	U	646
#535	FN	--	P	636
#536	FN	--	A	636
#537	FN	--	F	616
#538	FN	--	C	616
#539	PNCT	--	U	646
#540	FN	--	P	637
#541	FN	--	F	617
#542	FN	--	C	617
#543	PNCT	--	U	618
#544	FN	--	P	618
#545	PNCT	--	U	656
#546	PNCT	--	U	656
#547	PNCT	--	U	656
#548	PNCT	--	U	656
#549	FN	--	L	654
#550	FN	--	A	653
#551	FN	--	F	619
#552	FN	--	C	619
#553	FN	--	F	652
#554	FN	--	C	652
#555	FN	--	P	653
#556	FN	--	D	653
#557	PNCT	--	U	653
#558	FN	--	R	640
#559	FN	--	F	620
#560	FN	--	C	620
#561	FN	--	R	639
#562	FN	--	E	621
#563	FN	--	C	621
#564	FN	--	N	639
#565	FN	--	F	622
#566	FN	--	C	622
#567	FN	--	F	640
#568	FN	--	P	640
#569	FN	--	L	641
#570	FN	--	F	623
#571	FN	--	C	623
#572	FN	--	F	624
#573	FN	--	P	624
#574	FN	--	L	641
#575	FN	--	P	626
#576	FN	--	R	625
#577	FN	--	F	625
#578	FN	--	C	625
#579	FN	--	F	626
#580	FN	--	L	654
#581	FN	--	L	654
#582	FN	--	F	627
#583	FN	--	C	627
#584	FN	--	F	628
#585	FN	--	E	628
#586	FN	--	C	628
#587	FN	--	D	629
#588	FN	--	P	629
#589	FN	--	D	629
#590	PNCT	--	U	654
#591	FN	--	C	642
#592	FN	--	R	630
#593	FN	--	E	630
#594	FN	--	C	630
#595	FN	--	D	643
#596	FN	--	F	643
#597	FN	--	R	631
#598	FN	--	F	631
#599	FN	--	C	631	S*	638
#600	PNCT	--	U	638
#601	FN	--	C	632
#602	FN	--	N	632
#603	FN	--	C	632
#604	PNCT	--	U	632
#605	PNCT	--	U	632
#606	PNCT	--	U	632
#607	PNCT	--	U	632
#608	FN	--	H	656
#609	FN	--	P	651
#610	FN	--	H	656
#611	FN	--	A	633
#612	FN	--	A	633
#613	FN	--	D	615
#614	FN	--	A	615
#615	FN	--	H	646
#616	FN	--	A	636
#617	FN	--	A	618
#618	FN	--	A	637
#619	FN	--	A	653
#620	FN	--	A	640
#621	FN	--	C	639
#622	FN	--	C	639
#623	FN	--	A	624
#624	FN	--	H	641
#625	FN	--	A	626
#626	FN	--	H	641
#627	FN	--	A	629
#628	FN	--	A	629
#629	FN	--	H	654
#630	FN	--	E	642
#631	FN	--	S	643
#632	FN	--	A	638
#633	FN	--	H	656
#634	FN	--	A	635
#635	FN	--	E	649
#636	FN	--	H	646
#637	FN	--	H	646
#638	FN	--	H	654
#639	FN	--	A	640
#640	FN	--	H	641
#641	FN	--	E	652
#642	FN	--	A	643
#643	FN	--	H	654
#644	FN	--	P	650
#645	FN	--	A	650
#646	FN	--	A	650
#647	FN	--	P	655
#648	FN	--	A	655
#649	FN	--	A	651
#650	FN	--	H	656
#651	FN	--	H	656
#652	FN	--	A	653
#653	FN	--	H	654
#654	FN	--	A	655
#655	FN	--	H	656
#656	FN	--	--	0
#EOS 26770002
