# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	so	_	Word	-	+	_	_	_	L	_	_	_	_	_
5	beschäftigt	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	dass	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
9	bei	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	Ankunft	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	kleinen	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Prinzen	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	einmal	_	Word	-	+	_	_	_	_	_	_	_	_	D
17	den	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	hob	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

