# format = ucca
1	Der	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	Grüßen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	Eitle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	Damit	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	zurück	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	grüßen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	jemand	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
22	anhimmelt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	Nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
25	leider	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_
26	kommt	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_
27	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
28	nie	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
29	jemand	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
30	vorbei	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
35	Ach	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
36	so	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
40	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
41	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
42	kleine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
43	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
45	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	D*
46	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
48	verstehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
50	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

