#BOS 26772000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
kann	Word	--	Terminal	512
überall	Word	--	Terminal	513
über	Word	--	Terminal	514
mich	Word	--	Terminal	515
selbst	Word	--	Terminal	516
urteilen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Dazu	Word	--	Terminal	519
muss	Word	--	Terminal	520
ich	Word	--	Terminal	521
nicht	Word	--	Terminal	522
hier	Word	--	Terminal	523
wohnen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	F	531
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	F	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	A	531
#512	FN	--	D	531
#513	FN	--	A	531
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	E	530
#517	FN	--	P	531
#518	PNCT	--	U	533
#519	FN	--	L	533
#520	FN	--	D	532
#521	FN	--	A	532
#522	FN	--	D	532
#523	FN	--	A	532
#524	FN	--	S	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26772000
