#BOS 26779000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
noch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
besitze	Word	--	Terminal	511
eine	Word	--	Terminal	512
Blume	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
ich	Word	--	Terminal	516
jeden	Word	--	Terminal	517
Tag	Word	--	Terminal	518
gieße	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Ich	Word	--	Terminal	521
besitze	Word	--	Terminal	522
drei	Word	--	Terminal	523
Vulkane	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
ich	Word	--	Terminal	527
jede	Word	--	Terminal	528
Woche	Word	--	Terminal	529
fege	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Denn	Word	--	Terminal	532
ich	Word	--	Terminal	533
fege	Word	--	Terminal	534
sogar	Word	--	Terminal	535
jenen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
der	Word	--	Terminal	538
schon	Word	--	Terminal	539
erloschenen	Word	--	Terminal	540
ist	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Man	Word	--	Terminal	543
weiß	Word	--	Terminal	544
ja	Word	--	Terminal	545
nie	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Meinen	Word	--	Terminal	548
Vulkanen	Word	--	Terminal	549
nutzt	Word	--	Terminal	550
es	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
ebenso	Word	--	Terminal	553
wie	Word	--	Terminal	554
meiner	Word	--	Terminal	555
Blume	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
dass	Word	--	Terminal	558
ich	Word	--	Terminal	559
sie	Word	--	Terminal	560
besitze	Word	--	Terminal	561
...	Punctuation	--	Terminal	562
Aber	Word	--	Terminal	563
für	Word	--	Terminal	564
deine	Word	--	Terminal	565
Sterne	Word	--	Terminal	566
bist	Word	--	Terminal	567
du	Word	--	Terminal	568
ganz	Word	--	Terminal	569
unnütz	Word	--	Terminal	570
...	Punctuation	--	Terminal	571
"	Punctuation	--	Terminal	572
Der	Word	--	Terminal	573
Geschäftsmann	Word	--	Terminal	574
öffnete	Word	--	Terminal	575
den	Word	--	Terminal	576
Mund	Word	--	Terminal	577
aber	Word	--	Terminal	578
ihm	Word	--	Terminal	579
fiel	Word	--	Terminal	580
keine	Word	--	Terminal	581
Antwort	Word	--	Terminal	582
ein	Word	--	Terminal	580
und	Word	--	Terminal	583
der	Word	--	Terminal	584
kleine	Word	--	Terminal	585
Prinz	Word	--	Terminal	586
machte	Word	--	Terminal	587
sich	Word	--	Terminal	587
auf	Word	--	Terminal	587
und	Word	--	Terminal	587
davon	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
"	Punctuation	--	Terminal	589
#500	PNCT	--	U	617
#501	PNCT	--	U	617
#502	FN	--	F	609
#503	PNCT	--	U	616
#504	PNCT	--	U	616
#505	FN	--	P	616
#506	FN	--	A	616
#507	FN	--	D	616
#508	PNCT	--	U	616
#509	PNCT	--	U	616
#510	FN	--	A	609
#511	FN	--	S	609
#512	FN	--	F	608
#513	FN	--	C	608	A*	591
#514	PNCT	--	U	608
#515	FN	--	R	591
#516	FN	--	A	591
#517	FN	--	E	590
#518	FN	--	C	590
#519	FN	--	P	591
#520	PNCT	--	U	615
#521	FN	--	A	614
#522	FN	--	S	614
#523	FN	--	Q	613
#524	FN	--	C	613	A*	592	A*	594
#525	PNCT	--	U	613
#526	FN	--	R	594
#527	FN	--	A	594
#528	FN	--	E	593
#529	FN	--	C	593
#530	FN	--	P	594
#531	PNCT	--	U	615
#532	FN	--	L	615
#533	FN	--	A	610
#534	FN	--	P	610
#535	FN	--	D	610
#536	FN	--	C	595
#537	PNCT	--	U	595
#538	FN	--	R	592
#539	FN	--	D	592
#540	FN	--	P	592
#541	FN	--	F	592
#542	PNCT	--	U	615
#543	FN	--	A	596
#544	FN	--	S	596
#545	FN	--	D	596
#546	FN	--	D	596
#547	PNCT	--	U	615
#548	FN	--	S	597
#549	FN	--	A	597
#550	FN	--	S	611	S*	612
#551	FN	--	F	611
#552	PNCT	--	U	615
#553	FN	--	L	615
#554	FN	--	R	612
#555	FN	--	S	598
#556	FN	--	A	598
#557	PNCT	--	U	615
#558	FN	--	R	599
#559	FN	--	A	599
#560	FN	--	A	599
#561	FN	--	S	599
#562	PNCT	--	U	615
#563	FN	--	L	615
#564	FN	--	R	600
#565	FN	--	S	600
#566	FN	--	A	600
#567	FN	--	F	601
#568	FN	--	A	601
#569	FN	--	D	601
#570	FN	--	S	601
#571	PNCT	--	U	617
#572	PNCT	--	U	617
#573	FN	--	F	602
#574	FN	--	C	602
#575	FN	--	P	607
#576	FN	--	F	603
#577	FN	--	C	603
#578	FN	--	L	617
#579	FN	--	A	604
#580	FN	--	P	604
#581	FN	--	D	604
#582	FN	--	A	604
#583	FN	--	L	617
#584	FN	--	F	605
#585	FN	--	E	605
#586	FN	--	C	605
#587	FN	--	P	606
#588	PNCT	--	U	606
#589	PNCT	--	U	606
#590	FN	--	A	591
#591	FN	--	E	608
#592	FN	--	E	595
#593	FN	--	T	594
#594	FN	--	E	613
#595	FN	--	A	610
#596	FN	--	H	615
#597	FN	--	A	611
#598	FN	--	A	612
#599	FN	--	A	611
#600	FN	--	A	601
#601	FN	--	H	615
#602	FN	--	A	607
#603	FN	--	A	607
#604	FN	--	H	617
#605	FN	--	A	606
#606	FN	--	H	617
#607	FN	--	H	617
#608	FN	--	A	609
#609	FN	--	H	615
#610	FN	--	H	615
#611	FN	--	H	615
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 26779000
