#BOS 26778008
Das	Word	--	Terminal	500
bedeutet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
schreibe	Word	--	Terminal	504
die	Word	--	Terminal	505
Anzahl	Word	--	Terminal	506
der	Word	--	Terminal	507
Sterne	Word	--	Terminal	508
auf	Word	--	Terminal	509
einen	Word	--	Terminal	510
kleinen	Word	--	Terminal	511
Zettel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Und	Word	--	Terminal	514
diesen	Word	--	Terminal	515
Zettel	Word	--	Terminal	516
verschließe	Word	--	Terminal	517
ich	Word	--	Terminal	518
dann	Word	--	Terminal	519
in	Word	--	Terminal	520
einer	Word	--	Terminal	521
Schublade	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	S	527
#502	PNCT	--	U	535
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	F	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	P	532
#518	FN	--	A	532
#519	FN	--	L	535
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	H	535
#528	FN	--	E	533
#529	FN	--	A	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26778008
