#BOS 26778001
Na	Word	--	Terminal	500
dann	Word	--	Terminal	501
gehören	Word	--	Terminal	502
sie	Word	--	Terminal	503
mir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
denn	Word	--	Terminal	506
ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
als	Word	--	Terminal	509
Erster	Word	--	Terminal	510
daran	Word	--	Terminal	511
gedacht	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	F	520
#501	FN	--	L	520
#502	FN	--	S	517
#503	FN	--	A	517
#504	FN	--	A	517
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	A	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26778001
