# format = ucca
1	Bienen	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	nein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	goldene	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Dinger	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	Faulpelze	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	Träumen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	bringen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	bin	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	Ernst	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
25	bei	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
27	Sache	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
28	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
29	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*
30	habe	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
31	keine	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
32	Zeit	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
35	Träumen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

