#BOS 26777016
Dieser	Word	--	Terminal	500
Typ	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
sich	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
er	Word	--	Terminal	511
denkt	Word	--	Terminal	512
ein	Word	--	Terminal	513
bisschen	Word	--	Terminal	513
so	Word	--	Terminal	514
wie	Word	--	Terminal	515
mein	Word	--	Terminal	516
Säufer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	PNCT	--	U	525
#511	FN	--	F	524
#512	FN	--	P	524	P*	523
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	R	523
#516	FN	--	S	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26777016
