#BOS 26776007
Er	Word	--	Terminal	500
machte	Word	--	Terminal	501
einen	Word	--	Terminal	502
furchtbaren	Word	--	Terminal	503
Lärm	Word	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
habe	Word	--	Terminal	507
mich	Word	--	Terminal	508
bei	Word	--	Terminal	509
dem	Word	--	Terminal	510
addieren	Word	--	Terminal	511
gleich	Word	--	Terminal	512
viermal	Word	--	Terminal	513
verrechnet	Word	--	Terminal	508
.	Punctuation	--	Terminal	514
Das	Word	--	Terminal	515
zweite	Word	--	Terminal	516
Mal	Word	--	Terminal	517
war	Word	--	Terminal	518
vor	Word	--	Terminal	519
elf	Word	--	Terminal	520
Jahren	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
bei	Word	--	Terminal	523
plötzlichen	Word	--	Terminal	524
Gelenk	Word	--	Terminal	525
schmerzen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Ich	Word	--	Terminal	528
mache	Word	--	Terminal	529
zu	Word	--	Terminal	530
wenig	Word	--	Terminal	531
Sport	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Ich	Word	--	Terminal	534
habe	Word	--	Terminal	535
keine	Word	--	Terminal	536
Zeit	Word	--	Terminal	537
zu	Word	--	Terminal	538
vertrödeln	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
bin	Word	--	Terminal	542
mit	Word	--	Terminal	543
Ernst	Word	--	Terminal	544
bei	Word	--	Terminal	542
der	Word	--	Terminal	542
Sache	Word	--	Terminal	542
.	Punctuation	--	Terminal	545
Das	Word	--	Terminal	546
dritte	Word	--	Terminal	547
Mal	Word	--	Terminal	548
...	Punctuation	--	Terminal	549
ah	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
da	Word	--	Terminal	552
haben	Word	--	Terminal	553
wir	Word	--	Terminal	554
's	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Ich	Word	--	Terminal	557
war	Word	--	Terminal	558
bei	Word	--	Terminal	559
fünfhunderteiner	Word	--	Terminal	560
Million	Word	--	Terminal	560
...	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
-	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
Millionen	Word	--	Terminal	565
wovon	Word	--	Terminal	566
?	Punctuation	--	Terminal	567
"	Punctuation	--	Terminal	568
#500	FN	--	A	581
#501	FN	--	P	581
#502	FN	--	F	569
#503	FN	--	E	569
#504	FN	--	C	569
#505	FN	--	L	591
#506	FN	--	A	586	A*	585
#507	FN	--	F	586
#508	FN	--	P	586
#509	FN	--	R	585
#510	FN	--	F	570
#511	FN	--	C	570
#512	FN	--	D	586
#513	FN	--	D	586
#514	PNCT	--	U	591
#515	FN	--	F	571
#516	FN	--	E	571
#517	FN	--	C	571
#518	FN	--	S	582
#519	FN	--	R	572
#520	FN	--	Q	572
#521	FN	--	C	572
#522	PNCT	--	U	591
#523	FN	--	L	591
#524	FN	--	D	588
#525	FN	--	E	573
#526	FN	--	C	573
#527	PNCT	--	U	591
#528	FN	--	A	575
#529	FN	--	P	575
#530	FN	--	E	574
#531	FN	--	C	574
#532	FN	--	A	575
#533	PNCT	--	U	591
#534	FN	--	A	576
#535	FN	--	F	576
#536	FN	--	D	576
#537	FN	--	A	576
#538	FN	--	F	576
#539	FN	--	P	576
#540	PNCT	--	U	591
#541	FN	--	A	583
#542	FN	--	S	583
#543	FN	--	R	577
#544	FN	--	C	577
#545	PNCT	--	U	591
#546	FN	--	F	590
#547	FN	--	E	578
#548	FN	--	C	578
#549	PNCT	--	U	591
#550	FN	--	F	579
#551	PNCT	--	U	579
#552	FN	--	A	579
#553	FN	--	S	579
#554	FN	--	A	579
#555	FN	--	A	579
#556	PNCT	--	U	591
#557	FN	--	A	584
#558	FN	--	S	584
#559	FN	--	R	580
#560	FN	--	C	580
#561	PNCT	--	U	600
#562	PNCT	--	U	600
#563	PNCT	--	U	600
#564	PNCT	--	U	600
#565	FN	--	A	597
#566	FN	--	A	597
#567	PNCT	--	U	597
#568	PNCT	--	U	597
#569	FN	--	A	581
#570	FN	--	P	585
#571	FN	--	A	582
#572	FN	--	A	582
#573	FN	--	S	588
#574	FN	--	D	575
#575	FN	--	H	591
#576	FN	--	H	591
#577	FN	--	D	583
#578	FN	--	A	590
#579	FN	--	H	591
#580	FN	--	A	584
#581	FN	--	H	591
#582	FN	--	H	591
#583	FN	--	H	591
#584	FN	--	H	591
#585	FN	--	A	586
#586	FN	--	H	591
#587	FN	--	A	588
#588	FN	--	H	591
#589	FN	--	S	590
#590	FN	--	H	591
#591	FN	--	A	598
#592	FN	--	S	597
#593	FN	--	P	598
#594	FN	--	A	598
#595	FN	--	P	599
#596	FN	--	A	599
#597	FN	--	A	599
#598	FN	--	H	600
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 26776007
