# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_
2	Erwachsenen	_	Word	-	+	_	_	A	_	_	_
3	sind	_	Word	-	-	_	_	F	_	_	_
4	doch	_	Word	-	-	_	_	D	_	_	_
5	wirklich	_	Word	-	-	_	_	D	_	_	_
6	sonderbar	_	Word	-	+	_	_	_	A	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_
11	sich	_	Word	-	-	_	_	_	Terminal	_	_
12	der	_	Word	-	-	_	_	_	_	F	_
13	kleine	_	Word	-	-	_	_	_	_	E	_
14	Prinz	_	Word	-	+	_	_	_	A	_	_
15	auf	_	Word	-	-	_	_	_	_	_	R
16	seiner	_	Word	-	-	_	_	_	_	_	A
17	Reise	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

