#BOS 26771010
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
ich	Word	--	Terminal	503
habe	Word	--	Terminal	504
es	Word	--	Terminal	505
schon	Word	--	Terminal	506
gesehen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
kleine	Word	--	Terminal	513
Prinz	Word	--	Terminal	514
und	Word	--	Terminal	515
neigte	Word	--	Terminal	516
seinen	Word	--	Terminal	517
Kopf	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
nochmals	Word	--	Terminal	521
auf	Word	--	Terminal	522
die	Word	--	Terminal	523
andere	Word	--	Terminal	524
Seite	Word	--	Terminal	525
des	Word	--	Terminal	526
Planeten	Word	--	Terminal	527
zu	Word	--	Terminal	528
schauen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	H	536
#501	PNCT	--	U	536
#502	FN	--	L	536
#503	FN	--	A	532
#504	FN	--	F	532
#505	FN	--	A	532
#506	FN	--	D	532
#507	FN	--	P	532
#508	PNCT	--	U	537
#509	PNCT	--	U	537
#510	PNCT	--	U	537
#511	FN	--	P	537
#512	FN	--	F	533
#513	FN	--	E	533
#514	FN	--	C	533	A*	539	A*	540
#515	FN	--	L	541
#516	FN	--	P	539
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	D	540
#522	FN	--	R	538
#523	FN	--	F	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	F	540
#529	FN	--	P	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	H	536
#533	FN	--	A	537
#534	FN	--	A	539
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26771010
