#BOS 26776001
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
war	Word	--	Terminal	502
so	Word	--	Terminal	503
beschäftigt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	503
er	Word	--	Terminal	506
bei	Word	--	Terminal	507
der	Word	--	Terminal	508
Ankunft	Word	--	Terminal	509
des	Word	--	Terminal	510
kleinen	Word	--	Terminal	511
Prinzen	Word	--	Terminal	512
nicht	Word	--	Terminal	513
einmal	Word	--	Terminal	514
den	Word	--	Terminal	515
Kopf	Word	--	Terminal	516
hob	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	L	529
#504	FN	--	S	522
#505	PNCT	--	U	529
#506	FN	--	A	527
#507	FN	--	L	529
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	F	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26776001
