# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_
2	stimmt	_	Word	-	+	_	_	A	_	_	_
3	wohl	_	Word	-	-	_	G	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_
8	kleine	_	Word	-	-	_	_	_	E	_	_
9	Prinz	_	Word	-	+	_	_	A	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_
12	Und	_	Word	-	-	_	L	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	A	_
14	machst	_	Word	-	+	_	H	_	_	_	_
15	du	_	Word	-	-	_	_	_	_	A	_
16	mit	_	Word	-	-	_	_	_	_	_	R
17	ihnen	_	Word	-	+	_	_	_	_	A	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

