#BOS 26770007
Wann	Word	--	Terminal	500
wird	Word	--	Terminal	501
das	Word	--	Terminal	502
sein	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
wollte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
wissen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	513
#501	FN	--	F	513
#502	FN	--	A	513
#503	FN	--	S	513
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	D	515
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26770007
