# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	besitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	einen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	Schal	_	Word	-	+	_	_	_	_	A*	A*	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	kann	_	Word	-	-	_	_	_	_	D	D*	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	um	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	Hals	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	binden	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
15	mitnehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_
21	gehört	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	kann	_	Word	-	-	_	_	_	_	_	_	_	_	D	D*	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	pflücken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	mitnehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	kannst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	Sterne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
35	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
37	pflücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	P*	_	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	Nein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
45	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
50	Bank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	bringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

