# format = ucca
1	Dennoch	_	Word	-	-	_	L	_
2	stellte	_	Word	-	+	_	_	_
3	er	_	Word	-	-	_	A	_
4	weitere	_	Word	-	-	_	D	_
5	Fragen	_	Word	-	-	_	Terminal	_
6	:	_	Punctuation	-	-	_	U	_
7	-	_	Punctuation	-	-	_	U	_
8	"	_	Punctuation	-	-	_	U	_
9	Wie	_	Word	-	-	_	_	D
10	kann	_	Word	-	-	_	_	D
11	man	_	Word	-	-	_	_	A
12	denn	_	Word	-	-	_	_	F
13	Sterne	_	Word	-	-	_	_	A
14	besitzen	_	Word	-	+	_	H	_
15	?	_	Punctuation	-	-	_	_	U
16	"	_	Punctuation	-	-	_	_	U
17	-	_	Punctuation	-	-	_	_	U
18	"	_	Punctuation	-	-	_	_	U

