#BOS 26772003
Zwar	Word	--	Terminal	500
hatte	Word	--	Terminal	501
der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
schon	Word	--	Terminal	505
alle	Word	--	Terminal	506
Vorkehrungen	Word	--	Terminal	507
getroffen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
er	Word	--	Terminal	510
wollte	Word	--	Terminal	511
den	Word	--	Terminal	512
alten	Word	--	Terminal	513
Monarchen	Word	--	Terminal	514
nicht	Word	--	Terminal	515
traurig	Word	--	Terminal	516
machen	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Wenn	Word	--	Terminal	521
Eure	Word	--	Terminal	522
Majestät	Word	--	Terminal	523
sich	Word	--	Terminal	524
wünscht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
man	Word	--	Terminal	526
möge	Word	--	Terminal	527
zu	Word	--	Terminal	528
der	Word	--	Terminal	528
rechten	Word	--	Terminal	528
Zeit	Word	--	Terminal	528
gehorchen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
so	Word	--	Terminal	531
könnten	Word	--	Terminal	532
Sie	Word	--	Terminal	533
mir	Word	--	Terminal	534
einen	Word	--	Terminal	535
vernünftigen	Word	--	Terminal	536
Befehl	Word	--	Terminal	535
geben	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
Sie	Word	--	Terminal	538
könnte	Word	--	Terminal	539
zu	Word	--	Terminal	540
dem	Word	--	Terminal	540
Beispiel	Word	--	Terminal	540
befehlen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
ich	Word	--	Terminal	543
solle	Word	--	Terminal	544
innerhalb	Word	--	Terminal	545
von	Word	--	Terminal	546
einer	Word	--	Terminal	547
Minute	Word	--	Terminal	548
verschwinden	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Mir	Word	--	Terminal	551
scheint	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
die	Word	--	Terminal	554
Umstände	Word	--	Terminal	555
sind	Word	--	Terminal	556
günstig	Word	--	Terminal	557
...	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
Weil	Word	--	Terminal	560
der	Word	--	Terminal	561
König	Word	--	Terminal	562
nichts	Word	--	Terminal	563
erwiderte	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
zögerte	Word	--	Terminal	566
der	Word	--	Terminal	567
kleine	Word	--	Terminal	568
Prinz	Word	--	Terminal	569
zunächst	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
aber	Word	--	Terminal	572
dann	Word	--	Terminal	573
brach	Word	--	Terminal	574
er	Word	--	Terminal	575
seufzend	Word	--	Terminal	576
auf	Word	--	Terminal	574
.	Punctuation	--	Terminal	577
-	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
#500	FN	--	G	581
#501	FN	--	F	581
#502	FN	--	F	580
#503	FN	--	E	580
#504	FN	--	C	580
#505	FN	--	D	581
#506	FN	--	D	581
#507	FN	--	P	581
#508	PNCT	--	U	604
#509	FN	--	L	604
#510	FN	--	A	583
#511	FN	--	D	583
#512	FN	--	F	582
#513	FN	--	E	582
#514	FN	--	C	582
#515	FN	--	D	583
#516	FN	--	S	583
#517	FN	--	F	583
#518	PNCT	--	U	604
#519	PNCT	--	U	604
#520	PNCT	--	U	604
#521	FN	--	L	600
#522	FN	--	E	584
#523	FN	--	C	584
#524	FN	--	P	599
#525	PNCT	--	U	600
#526	FN	--	A	585
#527	FN	--	D	585
#528	FN	--	T	585
#529	FN	--	P	585
#530	PNCT	--	U	600
#531	FN	--	L	600
#532	FN	--	D	586
#533	FN	--	A	586
#534	FN	--	A	586
#535	FN	--	P	586
#536	FN	--	D	586
#537	PNCT	--	U	600
#538	FN	--	A	597
#539	FN	--	D	597
#540	FN	--	G	597
#541	FN	--	P	597
#542	PNCT	--	U	597
#543	FN	--	A	588
#544	FN	--	D	588
#545	FN	--	R	587
#546	FN	--	R	587
#547	FN	--	Q	587
#548	FN	--	C	587
#549	FN	--	P	588
#550	PNCT	--	U	600
#551	FN	--	F	590
#552	FN	--	G	590
#553	PNCT	--	U	590
#554	FN	--	F	589
#555	FN	--	C	589
#556	FN	--	F	590
#557	FN	--	S	590
#558	PNCT	--	U	604
#559	PNCT	--	U	604
#560	FN	--	L	604
#561	FN	--	F	591
#562	FN	--	C	591
#563	FN	--	D	592
#564	FN	--	P	592
#565	PNCT	--	U	604
#566	FN	--	P	594
#567	FN	--	F	593
#568	FN	--	E	593
#569	FN	--	C	593
#570	FN	--	D	594
#571	PNCT	--	U	604
#572	FN	--	L	604
#573	FN	--	L	604
#574	FN	--	P	595
#575	FN	--	A	595	A*	596
#576	FN	--	P	596
#577	PNCT	--	U	595
#578	PNCT	--	U	595
#579	PNCT	--	U	595
#580	FN	--	A	581
#581	FN	--	H	604
#582	FN	--	A	583
#583	FN	--	H	604
#584	FN	--	G	599
#585	FN	--	H	600
#586	FN	--	H	600
#587	FN	--	T	588
#588	FN	--	A	597
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	A	592
#592	FN	--	H	604
#593	FN	--	A	594
#594	FN	--	H	604
#595	FN	--	H	604
#596	FN	--	H	604
#597	FN	--	H	600
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	603
#601	FN	--	P	603
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 26772003
