#BOS 26770001
Wenn	Word	--	Terminal	500
er	Word	--	Terminal	501
sie	Word	--	Terminal	502
selbst	Word	--	Terminal	503
besäße	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
könnte	Word	--	Terminal	506
er	Word	--	Terminal	507
nicht	Word	--	Terminal	508
nur	Word	--	Terminal	508
vierundvierzig	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sondern	Word	--	Terminal	511
zweiundsiebzig	Word	--	Terminal	512
oder	Word	--	Terminal	513
gar	Word	--	Terminal	514
hundert	Word	--	Terminal	515
oder	Word	--	Terminal	516
zweihundert	Word	--	Terminal	517
Sonnenuntergänge	Word	--	Terminal	518
an	Word	--	Terminal	519
einem	Word	--	Terminal	520
Tag	Word	--	Terminal	521
sehen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ohne	Word	--	Terminal	524
nur	Word	--	Terminal	525
ein	Word	--	Terminal	526
einziges	Word	--	Terminal	526
Mal	Word	--	Terminal	526
seinen	Word	--	Terminal	527
Stuhl	Word	--	Terminal	528
zu	Word	--	Terminal	529
verrücken	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	L	542
#501	FN	--	A	532
#502	FN	--	A	532
#503	FN	--	D	532
#504	FN	--	S	532
#505	PNCT	--	U	542
#506	FN	--	D	541
#507	FN	--	A	541	A*	539
#508	FN	--	N	540
#509	FN	--	Q	533
#510	PNCT	--	U	540
#511	FN	--	N	540
#512	FN	--	Q	534
#513	FN	--	N	540
#514	FN	--	E	535
#515	FN	--	Q	535
#516	FN	--	N	540
#517	FN	--	Q	536
#518	FN	--	C	536	C*	533	C*	534	C*	535
#519	FN	--	R	537
#520	FN	--	Q	537
#521	FN	--	C	537
#522	FN	--	P	541
#523	PNCT	--	U	542
#524	FN	--	L	542	D*	539
#525	FN	--	D	539
#526	FN	--	D	539
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	F	539
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	H	542
#533	FN	--	C	540
#534	FN	--	C	540
#535	FN	--	C	540
#536	FN	--	C	540
#537	FN	--	T	541
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26770001
