#BOS 26776000
Kapitel	Word	--	Terminal	500
XIII	Word	--	Terminal	501
Der	Word	--	Terminal	502
vierte	Word	--	Terminal	503
Planet	Word	--	Terminal	504
gehörte	Word	--	Terminal	505
einem	Word	--	Terminal	506
Geschäftsmann	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	S	513
#506	FN	--	F	512
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	514
#510	FN	--	A	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26776000
