#BOS 26778003
Das	Word	--	Terminal	500
stimmt	Word	--	Terminal	501
wohl	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Und	Word	--	Terminal	511
was	Word	--	Terminal	512
machst	Word	--	Terminal	513
du	Word	--	Terminal	514
mit	Word	--	Terminal	515
ihnen	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	G	521
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	F	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	526
#510	PNCT	--	U	526
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	H	525
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26778003
