# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_
3	witzig	_	Word	-	+	_	_	A	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	dachte	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_	_
8	kleine	_	Word	-	-	_	_	_	E	_	_	_	_
9	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	Es	_	Word	-	-	_	_	_	_	A	_	_	_
13	klingt	_	Word	-	+	_	H	_	_	_	_	_	_
14	fast	_	Word	-	-	_	_	_	_	_	E	_	_
15	poetisch	_	Word	-	+	_	_	_	_	D	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
18	wirklich	_	Word	-	-	_	_	_	_	_	_	E	_
19	ernst	_	Word	-	+	_	_	_	_	_	_	_	D
20	gemeint	_	Word	-	+	_	H	_	_	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	F
22	es	_	Word	-	-	_	_	_	_	_	_	_	A
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

