#BOS 26775003
Warum	Word	--	Terminal	500
säufst	Word	--	Terminal	501
du	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ihn	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	PNCT	--	U	516
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	F	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26775003
