#BOS 26777006
Und	Word	--	Terminal	500
was	Word	--	Terminal	501
machst	Word	--	Terminal	502
du	Word	--	Terminal	503
mit	Word	--	Terminal	504
fünfhundert	Word	--	Terminal	505
Millionen	Word	--	Terminal	505
Sternen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Fünfhunderteine	Word	--	Terminal	512
Million	Word	--	Terminal	512
,	Punctuation	--	Terminal	511
sechshundertzweiundzwanzigtausendsiebenhunderteinunddreißig	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
bin	Word	--	Terminal	515
mit	Word	--	Terminal	516
Ernst	Word	--	Terminal	517
bei	Word	--	Terminal	515
der	Word	--	Terminal	515
Sache	Word	--	Terminal	515
,	Punctuation	--	Terminal	518
ich	Word	--	Terminal	519
bin	Word	--	Terminal	520
exakt	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	L	532
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	526
#505	FN	--	Q	526
#506	FN	--	C	526	C*	527
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	PNCT	--	U	512
#512	FN	--	Q	527
#513	PNCT	--	U	535
#514	FN	--	A	531
#515	FN	--	S	531
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	535
#519	FN	--	A	529
#520	FN	--	F	529
#521	FN	--	S	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	A	534
#528	FN	--	D	531
#529	FN	--	H	535
#530	FN	--	H	532
#531	FN	--	H	535
#532	FN	--	A	538
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	A	541
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26777006
