#BOS 26773008
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
immerhin	Word	--	Terminal	502
witziger	Word	--	Terminal	503
als	Word	--	Terminal	504
der	Word	--	Terminal	505
Besuch	Word	--	Terminal	506
bei	Word	--	Terminal	507
dem	Word	--	Terminal	508
König	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
der	Word	--	Terminal	513
kleine	Word	--	Terminal	514
Prinz	Word	--	Terminal	515
zu	Word	--	Terminal	516
sich	Word	--	Terminal	517
selbst	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	S	520
#504	FN	--	L	526
#505	FN	--	F	521
#506	FN	--	C	521
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	PNCT	--	U	527
#512	FN	--	P	527
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26773008
