#BOS 26777011
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
schon	Word	--	Terminal	503
einen	Word	--	Terminal	504
König	Word	--	Terminal	505
getroffen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Könige	Word	--	Terminal	513
besitzen	Word	--	Terminal	514
nichts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
regieren	Word	--	Terminal	519
über	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
Das	Word	--	Terminal	523
ist	Word	--	Terminal	524
etwas	Word	--	Terminal	525
ganz	Word	--	Terminal	526
anderes	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	L	546
#501	FN	--	A	545
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	F	544
#505	FN	--	C	544	A*	538
#506	FN	--	S	545
#507	PNCT	--	U	545
#508	FN	--	R	538
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	A	532
#514	FN	--	S	532
#515	FN	--	A	532
#516	PNCT	--	U	537
#517	FN	--	A	536
#518	PNCT	--	U	536
#519	FN	--	C	533
#520	FN	--	R	533
#521	PNCT	--	U	537
#522	PNCT	--	U	537
#523	FN	--	A	534
#524	FN	--	F	534
#525	FN	--	A	534
#526	FN	--	D	534
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	PNCT	--	U	534
#532	FN	--	H	537
#533	FN	--	P	536
#534	FN	--	H	537
#535	FN	--	S	538
#536	FN	--	H	537
#537	FN	--	A	543
#538	FN	--	E	544
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26777011
