#BOS 26773004
Der	Word	--	Terminal	500
ist	Word	--	Terminal	501
zu	Word	--	Terminal	502
dem	Word	--	Terminal	503
Grüßen	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Eitle	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Damit	Word	--	Terminal	512
ich	Word	--	Terminal	513
zurück	Word	--	Terminal	514
grüßen	Word	--	Terminal	514
kann	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
jemand	Word	--	Terminal	518
mich	Word	--	Terminal	519
anhimmelt	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
Nur	Word	--	Terminal	522
leider	Word	--	Terminal	523
kommt	Word	--	Terminal	524
hier	Word	--	Terminal	525
nie	Word	--	Terminal	526
jemand	Word	--	Terminal	527
vorbei	Word	--	Terminal	524
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Ach	Word	--	Terminal	532
so	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
sagte	Word	--	Terminal	536
der	Word	--	Terminal	537
kleine	Word	--	Terminal	538
Prinz	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ohne	Word	--	Terminal	541
recht	Word	--	Terminal	542
zu	Word	--	Terminal	543
verstehen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
-	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	555
#501	FN	--	F	555
#502	FN	--	R	548
#503	FN	--	F	548
#504	FN	--	C	548
#505	PNCT	--	U	557
#506	PNCT	--	U	557
#507	FN	--	P	557
#508	FN	--	F	549
#509	FN	--	C	549
#510	PNCT	--	U	557
#511	PNCT	--	U	557
#512	FN	--	L	556
#513	FN	--	A	550
#514	FN	--	P	550
#515	FN	--	D	550
#516	PNCT	--	U	556
#517	FN	--	L	556
#518	FN	--	A	551
#519	FN	--	A	551
#520	FN	--	P	551
#521	PNCT	--	U	556
#522	FN	--	D	552
#523	FN	--	G	552
#524	FN	--	P	552	P*	559
#525	FN	--	A	552
#526	FN	--	T	552
#527	FN	--	A	552	A*	559
#528	PNCT	--	U	559
#529	PNCT	--	U	559
#530	PNCT	--	U	559
#531	PNCT	--	U	559
#532	FN	--	D	559
#533	PNCT	--	U	560
#534	PNCT	--	U	560
#535	PNCT	--	U	560
#536	FN	--	P	560
#537	FN	--	F	553
#538	FN	--	E	553
#539	FN	--	C	553	A*	554
#540	PNCT	--	U	554
#541	FN	--	L	561	D*	554
#542	FN	--	D	554
#543	FN	--	F	554
#544	FN	--	P	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	P	555
#549	FN	--	A	557
#550	FN	--	H	556
#551	FN	--	H	556
#552	FN	--	H	556
#553	FN	--	A	560
#554	FN	--	H	561
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 26773004
