#BOS 26773005
Schlag	Word	--	Terminal	500
mal	Word	--	Terminal	501
mit	Word	--	Terminal	502
der	Word	--	Terminal	503
einen	Word	--	Terminal	504
Hand	Word	--	Terminal	505
auf	Word	--	Terminal	506
die	Word	--	Terminal	507
andere	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
riet	Word	--	Terminal	511
ihm	Word	--	Terminal	512
der	Word	--	Terminal	513
Eitle	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	519
#501	FN	--	F	519
#502	FN	--	R	516
#503	FN	--	F	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	F	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	PNCT	--	U	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26773005
