#BOS 26777018
Wem	Word	--	Terminal	500
gehören	Word	--	Terminal	501
sie	Word	--	Terminal	502
denn	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
gab	Word	--	Terminal	507
der	Word	--	Terminal	508
Geschäftsmann	Word	--	Terminal	509
mürrisch	Word	--	Terminal	510
zurück	Word	--	Terminal	507
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	A	512
#503	FN	--	F	512
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26777018
