#BOS 26771007
Zu	Word	--	Terminal	500
dem	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
zu	Word	--	Terminal	503
dem	Word	--	Terminal	504
Justizminister	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	F	512
#502	PNCT	--	U	512
#503	FN	--	R	512
#504	FN	--	F	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26771007
