#BOS 26778002
Das	Word	--	Terminal	500
reicht	Word	--	Terminal	501
aus	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Sicher	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Wenn	Word	--	Terminal	508
du	Word	--	Terminal	509
einen	Word	--	Terminal	510
Diamanten	Word	--	Terminal	511
findest	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
niemandem	Word	--	Terminal	515
gehört	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
gehört	Word	--	Terminal	519
er	Word	--	Terminal	520
dir	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Wenn	Word	--	Terminal	523
du	Word	--	Terminal	524
eine	Word	--	Terminal	525
Insel	Word	--	Terminal	526
findest	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
niemandem	Word	--	Terminal	530
gehört	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
gehört	Word	--	Terminal	534
sie	Word	--	Terminal	535
dir	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Wenn	Word	--	Terminal	538
du	Word	--	Terminal	539
als	Word	--	Terminal	540
Erster	Word	--	Terminal	541
eine	Word	--	Terminal	542
Idee	Word	--	Terminal	543
hast	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
lässt	Word	--	Terminal	546
du	Word	--	Terminal	547
sie	Word	--	Terminal	548
patentieren	Word	--	Terminal	549
:	Punctuation	--	Terminal	550
sie	Word	--	Terminal	551
gehört	Word	--	Terminal	552
dir	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Und	Word	--	Terminal	555
mir	Word	--	Terminal	556
gehören	Word	--	Terminal	557
die	Word	--	Terminal	558
Sterne	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
denn	Word	--	Terminal	561
niemand	Word	--	Terminal	562
vor	Word	--	Terminal	563
mir	Word	--	Terminal	564
hat	Word	--	Terminal	565
sich	Word	--	Terminal	566
darum	Word	--	Terminal	567
geschert	Word	--	Terminal	566
,	Punctuation	--	Terminal	568
sie	Word	--	Terminal	569
zu	Word	--	Terminal	570
besitzen	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
-	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
#500	FN	--	A	576	A*	575
#501	FN	--	S	576	S*	575
#502	PNCT	--	U	575
#503	PNCT	--	U	575
#504	PNCT	--	U	575
#505	PNCT	--	U	575
#506	FN	--	D	575
#507	PNCT	--	U	598
#508	FN	--	L	598
#509	FN	--	A	591
#510	FN	--	F	590
#511	FN	--	C	590	A*	577
#512	FN	--	P	591
#513	PNCT	--	U	591
#514	FN	--	R	577
#515	FN	--	A	577
#516	FN	--	S	577
#517	PNCT	--	U	598
#518	FN	--	L	598
#519	FN	--	S	578
#520	FN	--	A	578
#521	FN	--	A	578
#522	PNCT	--	U	598
#523	FN	--	L	598
#524	FN	--	A	593
#525	FN	--	F	592
#526	FN	--	C	592	A*	579
#527	FN	--	P	593
#528	PNCT	--	U	593
#529	FN	--	R	579
#530	FN	--	A	579
#531	FN	--	S	579
#532	PNCT	--	U	598
#533	FN	--	L	598
#534	FN	--	S	580
#535	FN	--	A	580
#536	FN	--	A	580
#537	PNCT	--	U	598
#538	FN	--	L	598
#539	FN	--	A	583
#540	FN	--	R	581
#541	FN	--	C	581
#542	FN	--	F	582
#543	FN	--	C	582
#544	FN	--	S	583
#545	PNCT	--	U	598
#546	FN	--	D	584
#547	FN	--	A	584
#548	FN	--	A	584
#549	FN	--	P	584
#550	PNCT	--	U	598
#551	FN	--	A	585
#552	FN	--	S	585
#553	FN	--	A	585
#554	PNCT	--	U	598
#555	FN	--	L	598
#556	FN	--	A	589
#557	FN	--	S	589
#558	FN	--	F	586
#559	FN	--	C	586
#560	PNCT	--	U	598
#561	FN	--	L	598
#562	FN	--	A	588
#563	FN	--	R	587
#564	FN	--	C	587
#565	FN	--	F	588
#566	FN	--	P	588
#567	FN	--	A	588
#568	PNCT	--	U	598
#569	FN	--	A	595
#570	FN	--	F	595
#571	FN	--	S	595
#572	PNCT	--	U	595
#573	PNCT	--	U	595
#574	PNCT	--	U	595
#575	FN	--	H	598
#576	FN	--	A	599
#577	FN	--	E	590
#578	FN	--	H	598
#579	FN	--	E	592
#580	FN	--	H	598
#581	FN	--	D	583
#582	FN	--	A	583
#583	FN	--	H	598
#584	FN	--	H	598
#585	FN	--	H	598
#586	FN	--	A	589
#587	FN	--	A	588
#588	FN	--	H	598
#589	FN	--	H	598
#590	FN	--	A	591
#591	FN	--	H	598
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	A	595
#595	FN	--	H	598
#596	FN	--	P	599
#597	FN	--	A	599
#598	FN	--	A	602
#599	FN	--	H	603
#600	FN	--	P	602
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 26778002
