#BOS 26777009
Nichts	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
besitze	Word	--	Terminal	503
sie	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	PNCT	--	U	511
#502	FN	--	A	509	A*	511
#503	FN	--	S	509
#504	FN	--	A	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26777009
