#BOS 26771001
Hm	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Hm	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
wird	Word	--	Terminal	505
um	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
es	Word	--	Terminal	510
wird	Word	--	Terminal	511
heute	Word	--	Terminal	512
Abend	Word	--	Terminal	513
um	Word	--	Terminal	514
sieben	Word	--	Terminal	515
Uhr	Word	--	Terminal	516
vierzig	Word	--	Terminal	517
sein	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Und	Word	--	Terminal	520
du	Word	--	Terminal	521
wirst	Word	--	Terminal	522
sehen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
man	Word	--	Terminal	526
mir	Word	--	Terminal	527
gehorcht	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	F	539
#501	PNCT	--	U	539
#502	FN	--	F	539
#503	PNCT	--	U	539
#504	FN	--	F	539
#505	FN	--	F	539
#506	FN	--	F	539
#507	PNCT	--	U	539
#508	FN	--	F	539
#509	PNCT	--	U	539
#510	FN	--	A	538
#511	FN	--	F	538
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	537
#515	FN	--	Q	532
#516	FN	--	C	532
#517	FN	--	Q	536
#518	FN	--	S	538
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	534
#522	FN	--	F	534
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	D	533
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	P	533
#529	PNCT	--	U	533
#530	PNCT	--	U	533
#531	FN	--	T	538
#532	FN	--	C	537
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	T	538
#538	FN	--	H	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26771001
