# format = ucca
1	Um	_	Word	-	-	_	L	_	_	_	_	_
2	zu	_	Word	-	-	_	F	_	_	_	_	_
3	vergessen	_	Word	-	+	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	dass	_	Word	-	-	_	_	R	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_
7	mich	_	Word	-	+	_	A	_	_	_	_	_
8	schäme	_	Word	-	-	_	_	Terminal	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	gab	_	Word	-	+	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	F	_	_
13	Säufer	_	Word	-	+	_	_	_	_	_	A*	_
14	zu	_	Word	-	-	_	_	_	Terminal	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_
16	senkte	_	Word	-	+	_	_	_	H	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	F
18	Kopf	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U

