# ::id 26775008
# ::tok Für das Saufen ! " , gab der Säufer zu und vergrub sich endgültig in Schweigen .
# ::alignments 0-1.1.1.1.3.1 2-1.1.1.1.3.3.1 6-1.1.2 8-1.3.1 9-1.1.2 10-1.2 11-1.3.2 12-1.3.2 13-1.3.3 14-1.3.4.4 15-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v12 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label~e.0)
                                  :C (v19 / label
                                          :P (v20 / label~e.2)))))
           :P (v6 / label~e.6,9)
           :A (v7 / label
                  :C (v8 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.11,12)
           :D (v10 / label~e.13)
           :A (v11 / label
                   :S (v13 / label~e.15)
                   :A v8
                   :R (v14 / label~e.14))))
