#BOS 26773017
Aber	Word	--	Terminal	500
du	Word	--	Terminal	501
bist	Word	--	Terminal	502
ganz	Word	--	Terminal	503
allein	Word	--	Terminal	504
auf	Word	--	Terminal	505
deinem	Word	--	Terminal	506
Planeten	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26773017
