#BOS 26775004
Um	Word	--	Terminal	500
zu	Word	--	Terminal	501
vergessen	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Säufer	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Um	Word	--	Terminal	511
was	Word	--	Terminal	512
zu	Word	--	Terminal	513
vergessen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
erkundigte	Word	--	Terminal	518
sich	Word	--	Terminal	518
der	Word	--	Terminal	519
kleine	Word	--	Terminal	520
Prinz	Word	--	Terminal	521
und	Word	--	Terminal	522
bedauerte	Word	--	Terminal	523
ihn	Word	--	Terminal	524
schon	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	537
#501	FN	--	F	536
#502	FN	--	P	536
#503	PNCT	--	U	538
#504	PNCT	--	U	538
#505	FN	--	P	538
#506	FN	--	F	529
#507	FN	--	C	529	A*	530
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	L	531
#512	FN	--	A	530
#513	FN	--	F	530
#514	FN	--	P	530
#515	PNCT	--	U	535
#516	PNCT	--	U	535
#517	PNCT	--	U	535
#518	FN	--	P	535
#519	FN	--	F	532
#520	FN	--	E	532
#521	FN	--	C	532	A*	533
#522	FN	--	L	539
#523	FN	--	P	533
#524	FN	--	A	533
#525	FN	--	D	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	538
#530	FN	--	H	531
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	539
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26775004
