#BOS 26777005
Ja	Word	--	Terminal	500
genau	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
ist	Word	--	Terminal	504
es	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Sterne	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	S	513
#502	PNCT	--	U	518
#503	FN	--	S	514
#504	FN	--	F	514
#505	FN	--	A	514
#506	PNCT	--	U	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26777005
