#BOS 26778012
Von	Word	--	Terminal	500
ernsten	Word	--	Terminal	501
Dingen	Word	--	Terminal	502
hatte	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
eine	Word	--	Terminal	507
ganz	Word	--	Terminal	508
andere	Word	--	Terminal	509
Vorstellung	Word	--	Terminal	510
als	Word	--	Terminal	511
die	Word	--	Terminal	512
Erwachsenen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	F	521
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	F	517
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	C	517	S*	520
#511	FN	--	R	520
#512	FN	--	F	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	521
#516	FN	--	A	521
#517	FN	--	S	521
#518	FN	--	D	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26778012
