# ::id 26775004
# ::tok Um zu vergessen " , sagte der Säufer . - " Um was zu vergessen ? " , erkundigte sich der kleine Prinz und bedauerte ihn schon . - "
# ::alignments 0-1.1.1.1 2-1.1.1.2.3 5-1.1.2 7-1.1.3.2 11-1.2.1.1 12-1.2.1.2.1 14-1.2.1.2.3 18-1.2.2 19-1.2.2 21-1.2.3.2 22-1.4.3 23-1.3 24-1.4.7 25-1.4.1 26-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :L (v16 / label~e.0)
                  :H (v17 / label
                          :A (v22 / label)
                          :P (v23 / label~e.2)))
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v18 / label~e.7)))
    :H (v3 / label
           :A (v9 / label
                  :L (v19 / label~e.11)
                  :H (v20 / label
                          :A (v24 / label~e.12)
                          :P (v25 / label~e.14)
                          :A v18))
           :P (v10 / label~e.18,19)
           :A (v11 / label
                   :E (v21 / label~e.21)
                   :C (v14 / label~e.22)))
    :L (v4 / label~e.23)
    :H (v5 / label
           :A (v12 / label~e.25)
           :D (v13 / label~e.26)
           :A v14
           :P (v15 / label~e.24)))
