# ::id 26777017
# ::tok Dennoch stellte er weitere Fragen : - " Wie kann man denn Sterne besitzen ? " - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.1 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 12-1.3.3.5 13-1.3.3.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1,4)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :D (v11 / label~e.8)
                   :D (v12 / label~e.9)
                   :A (v13 / label~e.10)
                   :A (v14 / label~e.12)
                   :S (v15 / label~e.13))))
