# format = ucca
1	Verehren	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bedeutet	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	zuzugeben	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
7	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	schönste	_	Word	-	+	_	_	_	_	_	_	E	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	dem	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	besten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	gekleidete	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	reichste	_	Word	-	-	_	_	_	H	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	intelligenteste	_	Word	-	-	_	_	_	H	_	_	_	_	_
19	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	bin	_	Word	-	+	_	_	A	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

