#BOS 26773003
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
haben	Word	--	Terminal	510
einen	Word	--	Terminal	511
merkwürdigen	Word	--	Terminal	512
Hut	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	F	520
#501	PNCT	--	U	521
#502	PNCT	--	U	521
#503	FN	--	P	521
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	A	520
#510	FN	--	S	520
#511	FN	--	F	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26773003
