#BOS 26776002
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
dieser	Word	--	Terminal	505
zu	Word	--	Terminal	506
ihm	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Ihre	Word	--	Terminal	511
Zigarette	Word	--	Terminal	512
ist	Word	--	Terminal	513
ausgegangen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	A	519
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	PNCT	--	U	524
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	F	522
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	H	523
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26776002
