#BOS 26770003
Ihr	Word	--	Terminal	500
wäret	Word	--	Terminal	501
es	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
antwortete	Word	--	Terminal	505
der	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
voller	Word	--	Terminal	508
Überzeugung	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	F	513
#503	PNCT	--	U	516
#504	PNCT	--	U	516
#505	FN	--	P	516
#506	FN	--	F	514
#507	FN	--	C	514	A*	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26770003
