# format = ucca
1	Dort	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	niemand	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	So	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	wirst	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	über	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	selbst	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Urteil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	sprechen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	König	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	Das	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
26	an	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	dem	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	schwierigsten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	Viel	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
31	schwieriger	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
35	andere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
37	urteilen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_
41	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
42	schaffst	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	dich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	ein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	Urteil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
49	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	fällen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
52	dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
53	bist	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
54	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
55	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	wirklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
57	weiser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

