# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	immerhin	_	Word	-	-	_	D	_	_	_	_	_
4	witziger	_	Word	-	+	_	_	_	_	A	_	_
5	als	_	Word	-	-	_	L	_	_	_	_	_
6	der	_	Word	-	-	_	_	F	_	_	_	_
7	Besuch	_	Word	-	+	_	H	_	_	_	_	_
8	bei	_	Word	-	-	_	_	_	R	_	_	_
9	dem	_	Word	-	-	_	_	_	F	_	_	_
10	König	_	Word	-	+	_	_	A	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	sagte	_	Word	-	+	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	F	_
15	kleine	_	Word	-	-	_	_	_	_	_	E	_
16	Prinz	_	Word	-	+	_	_	_	_	A	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R
18	sich	_	Word	-	+	_	_	_	_	A	_	_
19	selbst	_	Word	-	-	_	_	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

