#BOS 26775002
Ich	Word	--	Terminal	500
saufe	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
antwortete	Word	--	Terminal	504
finster	Word	--	Terminal	505
der	Word	--	Terminal	506
Säufer	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	D	513
#506	FN	--	F	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26775002
