# format = ucca
1	Geh	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	antwortete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	König	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	stolz	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	darauf	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	einen	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	Untertan	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	haben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	Geh	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	fort	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	mache	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	dich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	Minister	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

