#BOS 26778006
Ich	Word	--	Terminal	500
besitze	Word	--	Terminal	501
einen	Word	--	Terminal	502
Schal	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
kann	Word	--	Terminal	506
ich	Word	--	Terminal	507
mir	Word	--	Terminal	508
um	Word	--	Terminal	509
den	Word	--	Terminal	510
Hals	Word	--	Terminal	511
binden	Word	--	Terminal	512
und	Word	--	Terminal	513
mitnehmen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Wenn	Word	--	Terminal	516
mir	Word	--	Terminal	517
eine	Word	--	Terminal	518
Blume	Word	--	Terminal	519
gehört	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
kann	Word	--	Terminal	522
ich	Word	--	Terminal	523
sie	Word	--	Terminal	524
pflücken	Word	--	Terminal	525
und	Word	--	Terminal	526
mitnehmen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Aber	Word	--	Terminal	529
du	Word	--	Terminal	530
kannst	Word	--	Terminal	531
die	Word	--	Terminal	532
Sterne	Word	--	Terminal	533
ja	Word	--	Terminal	534
nicht	Word	--	Terminal	535
pflücken	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
Nein	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
aber	Word	--	Terminal	543
ich	Word	--	Terminal	544
kann	Word	--	Terminal	545
sie	Word	--	Terminal	546
auf	Word	--	Terminal	547
die	Word	--	Terminal	548
Bank	Word	--	Terminal	549
bringen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
-	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	568
#501	FN	--	S	568
#502	FN	--	F	567
#503	FN	--	C	567	A*	555	A*	557
#504	PNCT	--	U	567
#505	FN	--	R	557
#506	FN	--	D	557	D*	555
#507	FN	--	A	557	A*	555
#508	FN	--	A	557
#509	FN	--	R	556
#510	FN	--	F	556
#511	FN	--	C	556
#512	FN	--	S	557
#513	FN	--	L	569
#514	FN	--	P	555
#515	PNCT	--	U	569
#516	FN	--	L	569
#517	FN	--	A	560
#518	FN	--	F	558
#519	FN	--	C	558	A*	559
#520	FN	--	S	560
#521	PNCT	--	U	569
#522	FN	--	D	561	D*	559
#523	FN	--	A	561	A*	559
#524	FN	--	A	561
#525	FN	--	P	561
#526	FN	--	L	569
#527	FN	--	P	559
#528	PNCT	--	U	569
#529	FN	--	L	569
#530	FN	--	A	564
#531	FN	--	D	564
#532	FN	--	F	562
#533	FN	--	C	562	A*	563
#534	FN	--	G	564
#535	FN	--	D	564
#536	FN	--	P	564	P*	563
#537	PNCT	--	U	563
#538	PNCT	--	U	563
#539	PNCT	--	U	563
#540	PNCT	--	U	563
#541	FN	--	D	563
#542	PNCT	--	U	570
#543	FN	--	L	570
#544	FN	--	A	566
#545	FN	--	D	566
#546	FN	--	A	566
#547	FN	--	R	565
#548	FN	--	F	565
#549	FN	--	C	565
#550	FN	--	P	566
#551	PNCT	--	U	566
#552	PNCT	--	U	566
#553	PNCT	--	U	566
#554	PNCT	--	U	566
#555	FN	--	H	569
#556	FN	--	A	557
#557	FN	--	E	567
#558	FN	--	A	560
#559	FN	--	H	569
#560	FN	--	H	569
#561	FN	--	H	569
#562	FN	--	A	564
#563	FN	--	H	570
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	H	570
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	575
#570	FN	--	A	576
#571	FN	--	P	575
#572	FN	--	A	575
#573	FN	--	P	576
#574	FN	--	A	576
#575	FN	--	H	580
#576	FN	--	A	579
#577	FN	--	P	579
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 26778006
