# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	doch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	König	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	nicht	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	jedem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Ort	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	meines	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Königreiches	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	alt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	fehlt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	Gefährt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	Laufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	ermüdet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

