#BOS 26773002
Denn	Word	--	Terminal	500
für	Word	--	Terminal	501
eitle	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
sind	Word	--	Terminal	504
alle	Word	--	Terminal	505
anderen	Word	--	Terminal	506
Verehrer	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	F	513
#505	FN	--	Q	512
#506	FN	--	C	512
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26773002
