# ::id 26773000
# ::tok Kapitel XI Der zweite Planet wurde von einem Eitlen bewohnt . - "
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.5.2 4-1.2.5.3 6-1.2.7.1 8-1.2.7.3 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :P (v6 / label~e.9)
           :A (v7 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.8))))
