#BOS 26771003
Er	Word	--	Terminal	500
bedauerte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
ihm	Word	--	Terminal	504
der	Word	--	Terminal	505
Sonnenuntergang	Word	--	Terminal	506
vorenthalten	Word	--	Terminal	507
blieb	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	PNCT	--	U	512
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	S	511
#508	FN	--	D	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26771003
