#BOS 26772001
Hm	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
hm	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
König	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
den	Word	--	Terminal	513
Eindruck	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
auf	Word	--	Terminal	516
meinem	Word	--	Terminal	517
Planten	Word	--	Terminal	518
gibt	Word	--	Terminal	519
es	Word	--	Terminal	520
irgendwo	Word	--	Terminal	521
eine	Word	--	Terminal	522
alte	Word	--	Terminal	523
Ratte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Des	Word	--	Terminal	526
Nachts	Word	--	Terminal	527
höre	Word	--	Terminal	528
ich	Word	--	Terminal	529
sie	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Über	Word	--	Terminal	532
diese	Word	--	Terminal	533
alte	Word	--	Terminal	534
Ratte	Word	--	Terminal	535
könntest	Word	--	Terminal	536
du	Word	--	Terminal	537
ein	Word	--	Terminal	538
Urteil	Word	--	Terminal	538
fällen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Von	Word	--	Terminal	540
Zeit	Word	--	Terminal	540
zu	Word	--	Terminal	540
Zeit	Word	--	Terminal	540
verurteilst	Word	--	Terminal	541
du	Word	--	Terminal	542
sie	Word	--	Terminal	543
zu	Word	--	Terminal	544
dem	Word	--	Terminal	545
Tode	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Ihr	Word	--	Terminal	548
Leben	Word	--	Terminal	549
wird	Word	--	Terminal	550
von	Word	--	Terminal	551
deinem	Word	--	Terminal	552
Urteil	Word	--	Terminal	553
abhängen	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Aber	Word	--	Terminal	556
jedes	Word	--	Terminal	557
Mal	Word	--	Terminal	558
wirst	Word	--	Terminal	559
du	Word	--	Terminal	560
sie	Word	--	Terminal	561
begnadigen	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
denn	Word	--	Terminal	564
sie	Word	--	Terminal	565
muss	Word	--	Terminal	566
ja	Word	--	Terminal	567
aufgespart	Word	--	Terminal	568
werden	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Es	Word	--	Terminal	571
gibt	Word	--	Terminal	572
schließlich	Word	--	Terminal	573
nur	Word	--	Terminal	574
eine	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
"	Punctuation	--	Terminal	577
-	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
#500	FN	--	F	580
#501	PNCT	--	U	580
#502	FN	--	F	580
#503	PNCT	--	U	603
#504	PNCT	--	U	603
#505	PNCT	--	U	603
#506	FN	--	P	603
#507	FN	--	F	581
#508	FN	--	C	581
#509	PNCT	--	U	603
#510	PNCT	--	U	603
#511	FN	--	A	598
#512	FN	--	F	598
#513	FN	--	F	582
#514	FN	--	C	582
#515	PNCT	--	U	598
#516	FN	--	R	583
#517	FN	--	E	583
#518	FN	--	C	583
#519	FN	--	S	597
#520	FN	--	F	597
#521	FN	--	A	597
#522	FN	--	F	585
#523	FN	--	S	584
#524	FN	--	C	585	A*	584
#525	PNCT	--	U	602
#526	FN	--	F	586
#527	FN	--	C	586
#528	FN	--	P	587
#529	FN	--	A	587
#530	FN	--	A	587
#531	PNCT	--	U	602
#532	FN	--	R	588
#533	FN	--	E	588
#534	FN	--	E	588
#535	FN	--	C	588
#536	FN	--	D	589
#537	FN	--	A	589
#538	FN	--	P	589
#539	PNCT	--	U	602
#540	FN	--	T	599
#541	FN	--	P	599
#542	FN	--	A	599
#543	FN	--	A	599
#544	FN	--	R	590
#545	FN	--	F	590
#546	FN	--	C	590
#547	PNCT	--	U	602
#548	FN	--	E	591
#549	FN	--	C	591
#550	FN	--	F	601
#551	FN	--	R	600
#552	FN	--	E	600	A*	592
#553	FN	--	P	592
#554	FN	--	S	601
#555	PNCT	--	U	602
#556	FN	--	L	602
#557	FN	--	E	593
#558	FN	--	C	593
#559	FN	--	F	594
#560	FN	--	A	594
#561	FN	--	A	594
#562	FN	--	P	594
#563	PNCT	--	U	602
#564	FN	--	L	602
#565	FN	--	A	595
#566	FN	--	D	595
#567	FN	--	D	595
#568	FN	--	P	595
#569	FN	--	F	595
#570	PNCT	--	U	602
#571	FN	--	F	596
#572	FN	--	S	596
#573	FN	--	D	596
#574	FN	--	D	596
#575	FN	--	A	596
#576	PNCT	--	U	596
#577	PNCT	--	U	596
#578	PNCT	--	U	596
#579	PNCT	--	U	596
#580	FN	--	H	602
#581	FN	--	A	603
#582	FN	--	S	598
#583	FN	--	A	597
#584	FN	--	E	585
#585	FN	--	A	597
#586	FN	--	T	587
#587	FN	--	H	602
#588	FN	--	A	589
#589	FN	--	H	602
#590	FN	--	A	599
#591	FN	--	A	601
#592	FN	--	C	600
#593	FN	--	A	594
#594	FN	--	H	602
#595	FN	--	H	602
#596	FN	--	H	602
#597	FN	--	A	598
#598	FN	--	H	602
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 26772001
