# format = ucca
1	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	kurzer	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
6	Besuch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
9	tauchte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	kleinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Prinzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
16	große	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
17	Traurigkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
18	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Was	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	machst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
24	da	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
28	fragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
31	Säufer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	schweigend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
36	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Ansammlung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
38	leerer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
40	voller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
41	Flaschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
42	saß	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

