# format = ucca
1	Du	_	Word	-	-	_	A	_	_	_	_	_	_
2	bekommst	_	Word	-	+	_	_	_	_	_	_	_	_
3	deinen	_	Word	-	-	_	_	E	_	_	_	_	_
4	Sonnenuntergang	_	Word	-	+	_	A	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Ich	_	Word	-	-	_	_	_	A	_	_	_	_
7	werde	_	Word	-	-	_	_	_	F	_	_	_	_
8	ihn	_	Word	-	-	_	_	_	A	_	_	_	_
9	anordnen	_	Word	-	+	_	H	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
12	da	_	Word	-	-	_	L	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_
14	zu	_	Word	-	-	_	_	_	_	F	_	_	_
15	regieren	_	Word	-	+	_	H	_	_	_	_	_	_
16	verstehe	_	Word	-	-	_	_	_	_	D	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	werde	_	Word	-	-	_	_	_	_	_	F	_	_
19	ich	_	Word	-	-	_	_	_	_	_	A	_	_
20	abwarten	_	Word	-	+	_	H	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	bis	_	Word	-	-	_	L	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	F	_
24	Umstände	_	Word	-	+	_	_	_	_	_	_	_	A
25	günstig	_	Word	-	+	_	H	_	_	_	_	_	_
26	sind	_	Word	-	-	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

