# format = ucca
1	Drei	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	zwei	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	fünf	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Fünf	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
9	sieben	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
10	zwölf	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	Zwölf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
14	drei	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
15	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	fünfzehn	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	Fünfzehn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
20	sieben	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
21	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
22	zweiundzwanzig	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	Keine	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	Zeit	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	anzuzünden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
32	Uff	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	macht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
36	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	fünfhunderteine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	Million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	sechshunderzweiundzwanzigtausendsiebenhunderteinunddreißig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
43	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

