# ::id 26777008
# ::tok Was ich damit mache ? " - " Ja . " - "
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 3-1.1.3.4 8-1.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label~e.0)
                  :A (v11 / label~e.1)
                  :A (v12 / label~e.2)
                  :P (v13 / label~e.3)))
    :H (v3 / label
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label~e.8)
                  :P v13)
           :P (v8 / label)
           :A (v9 / label)))
