#BOS 26777017
Dennoch	Word	--	Terminal	500
stellte	Word	--	Terminal	501
er	Word	--	Terminal	502
weitere	Word	--	Terminal	503
Fragen	Word	--	Terminal	501
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Wie	Word	--	Terminal	507
kann	Word	--	Terminal	508
man	Word	--	Terminal	509
denn	Word	--	Terminal	510
Sterne	Word	--	Terminal	511
besitzen	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	D	517
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	D	518
#508	FN	--	D	518
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	A	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26777017
