#BOS 26777003
Bienen	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Aber	Word	--	Terminal	505
nein	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Kleine	Word	--	Terminal	508
goldene	Word	--	Terminal	509
Dinger	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Faulpelze	Word	--	Terminal	513
zu	Word	--	Terminal	514
dem	Word	--	Terminal	515
Träumen	Word	--	Terminal	516
bringen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Aber	Word	--	Terminal	519
ich	Word	--	Terminal	520
bin	Word	--	Terminal	521
mit	Word	--	Terminal	522
Ernst	Word	--	Terminal	523
bei	Word	--	Terminal	521
der	Word	--	Terminal	521
Sache	Word	--	Terminal	521
!	Punctuation	--	Terminal	524
Ich	Word	--	Terminal	525
habe	Word	--	Terminal	526
keine	Word	--	Terminal	527
Zeit	Word	--	Terminal	528
zu	Word	--	Terminal	529
dem	Word	--	Terminal	530
Träumen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	541
#501	PNCT	--	U	551
#502	PNCT	--	U	551
#503	PNCT	--	U	551
#504	PNCT	--	U	551
#505	FN	--	L	551
#506	FN	--	D	541
#507	PNCT	--	U	551
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548	A*	544
#511	PNCT	--	U	548
#512	FN	--	R	544
#513	FN	--	A	543
#514	FN	--	R	543
#515	FN	--	F	536
#516	FN	--	C	536
#517	FN	--	P	544
#518	PNCT	--	U	551
#519	FN	--	L	551
#520	FN	--	A	542
#521	FN	--	S	542
#522	FN	--	R	537
#523	FN	--	C	537
#524	PNCT	--	U	551
#525	FN	--	A	549	A*	545
#526	FN	--	S	549
#527	FN	--	D	549
#528	FN	--	A	549
#529	FN	--	R	545
#530	FN	--	F	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	PNCT	--	U	538
#535	PNCT	--	U	538
#536	FN	--	S	543
#537	FN	--	D	542
#538	FN	--	P	545
#539	FN	--	S	541
#540	FN	--	S	546
#541	FN	--	H	551
#542	FN	--	H	551
#543	FN	--	A	544
#544	FN	--	E	548
#545	FN	--	A	549
#546	FN	--	A	554
#547	FN	--	S	550
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	557
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	P	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26777003
