#BOS 26773000
Kapitel	Word	--	Terminal	500
XI	Word	--	Terminal	501
Der	Word	--	Terminal	502
zweite	Word	--	Terminal	503
Planet	Word	--	Terminal	504
wurde	Word	--	Terminal	505
von	Word	--	Terminal	506
einem	Word	--	Terminal	507
Eitlen	Word	--	Terminal	508
bewohnt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	516
#506	FN	--	R	515
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	P	516
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26773000
