# ::id 26775005
# ::tok Um zu vergessen , dass ich mich schäme " , gab der Säufer zu und senkte den Kopf . - "
# ::alignments 0-1.1.1.1 2-1.1.1.2.3 4-1.1.1.2.4.1 5-1.1.1.2.4.2 6-1.1.1.2.4.3 7-1.1.1.2.4.3 10-1.1.2 12-1.3.1 13-1.1.2 14-1.2 15-1.3.2 17-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :L (v11 / label~e.0)
                  :H (v12 / label
                          :A (v14 / label)
                          :P (v15 / label~e.2)
                          :A (v16 / label
                                  :R (v17 / label~e.4)
                                  :A (v18 / label~e.5)
                                  :P (v19 / label~e.6,7))))
           :P (v6 / label~e.10,13)
           :A (v7 / label
                  :C (v8 / label~e.12)))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.15)
           :A (v10 / label
                   :C (v13 / label~e.17))))
