#BOS 26771005
Geh	Word	--	Terminal	500
nicht	Word	--	Terminal	501
fort	Word	--	Terminal	500
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
antwortete	Word	--	Terminal	504
der	Word	--	Terminal	505
König	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
so	Word	--	Terminal	509
stolz	Word	--	Terminal	510
darauf	Word	--	Terminal	511
war	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
einen	Word	--	Terminal	514
Untertan	Word	--	Terminal	515
zu	Word	--	Terminal	516
haben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Geh	Word	--	Terminal	520
nicht	Word	--	Terminal	521
fort	Word	--	Terminal	520
,	Punctuation	--	Terminal	522
ich	Word	--	Terminal	523
mache	Word	--	Terminal	524
dich	Word	--	Terminal	525
zu	Word	--	Terminal	526
dem	Word	--	Terminal	527
Minister	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	P	540
#501	FN	--	D	540
#502	PNCT	--	U	546
#503	PNCT	--	U	546
#504	FN	--	P	546
#505	FN	--	F	545
#506	FN	--	C	545	A*	543	A*	538
#507	PNCT	--	U	545
#508	FN	--	R	543
#509	FN	--	D	543
#510	FN	--	S	543
#511	FN	--	F	543
#512	FN	--	F	543
#513	PNCT	--	U	543
#514	FN	--	F	537
#515	FN	--	S	533
#516	FN	--	F	538
#517	FN	--	S	538
#518	PNCT	--	U	546
#519	PNCT	--	U	546
#520	FN	--	P	541
#521	FN	--	D	541
#522	PNCT	--	U	544
#523	FN	--	A	542
#524	FN	--	P	542
#525	FN	--	A	542	A*	534
#526	FN	--	R	535
#527	FN	--	F	535
#528	FN	--	S	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	PNCT	--	U	534
#532	PNCT	--	U	534
#533	FN	--	C	537
#534	FN	--	C	535
#535	FN	--	A	542
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	A	543
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	E	545
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26771005
