# format = ucca
1	Wie	_	Word	-	-	_	D	_	_	_	_	_	_
2	steht	_	Word	-	+	_	_	_	A	_	_	_	_
3	es	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	also	_	Word	-	-	_	F	_	_	_	_	_	_
5	um	_	Word	-	-	_	_	R	_	_	_	_	_
6	meinen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Sonnenuntergang	_	Word	-	+	_	A	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
12	nochmals	_	Word	-	-	_	_	_	D	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	F	_	_	_
14	kleine	_	Word	-	-	_	_	_	_	E	_	_	_
15	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_
18	niemals	_	Word	-	-	_	_	_	_	_	_	D	_
19	von	_	Word	-	-	_	_	_	_	_	R	_	_
20	einer	_	Word	-	-	_	_	_	_	_	E	_	_
21	Frage	_	Word	-	+	_	_	_	_	_	_	A	_
22	abließ	_	Word	-	+	_	_	_	_	E	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	wenn	_	Word	-	-	_	_	_	_	_	_	L	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	A
26	sie	_	Word	-	-	_	_	_	_	_	_	_	A
27	einmal	_	Word	-	-	_	_	_	_	_	_	_	D
28	gestellt	_	Word	-	+	_	_	_	_	_	_	H	_
29	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

