# format = ucca
1	Oh	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	schon	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Prinz	_	Word	-	+	_	_	_	_	_	A*	_	_	_	A*
16	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
17	neigte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	seinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Kopf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
22	nochmals	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	andere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Seite	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	Planeten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	schauen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

