#BOS 26776003
Drei	Word	--	Terminal	500
und	Word	--	Terminal	501
zwei	Word	--	Terminal	502
macht	Word	--	Terminal	503
fünf	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Fünf	Word	--	Terminal	506
und	Word	--	Terminal	507
sieben	Word	--	Terminal	508
zwölf	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Zwölf	Word	--	Terminal	511
und	Word	--	Terminal	512
drei	Word	--	Terminal	513
ist	Word	--	Terminal	514
fünfzehn	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Fünfzehn	Word	--	Terminal	517
und	Word	--	Terminal	518
sieben	Word	--	Terminal	519
ist	Word	--	Terminal	520
zweiundzwanzig	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Keine	Word	--	Terminal	523
Zeit	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
sie	Word	--	Terminal	527
wieder	Word	--	Terminal	528
anzuzünden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Uff	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
Das	Word	--	Terminal	533
macht	Word	--	Terminal	534
also	Word	--	Terminal	535
fünfhunderteine	Word	--	Terminal	537
Million	Word	--	Terminal	537
,	Punctuation	--	Terminal	536
sechshunderzweiundzwanzigtausendsiebenhunderteinunddreißig	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	C	542
#501	FN	--	N	542
#502	FN	--	C	542
#503	FN	--	S	543	S*	545
#504	FN	--	A	543
#505	PNCT	--	U	555
#506	FN	--	C	544
#507	FN	--	N	544
#508	FN	--	C	544
#509	FN	--	A	545
#510	PNCT	--	U	555
#511	FN	--	C	546
#512	FN	--	N	546
#513	FN	--	C	546
#514	FN	--	S	547
#515	FN	--	A	547
#516	PNCT	--	U	555
#517	FN	--	C	548
#518	FN	--	N	548
#519	FN	--	C	548
#520	FN	--	S	549
#521	FN	--	A	549
#522	PNCT	--	U	555
#523	FN	--	S	552
#524	FN	--	A	552
#525	PNCT	--	U	555
#526	FN	--	L	555
#527	FN	--	A	554
#528	FN	--	D	554
#529	FN	--	P	554
#530	PNCT	--	U	555
#531	FN	--	F	550
#532	PNCT	--	U	550
#533	FN	--	A	550
#534	FN	--	S	550
#535	FN	--	D	550
#536	PNCT	--	U	537
#537	FN	--	A	550
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	PNCT	--	U	550
#541	PNCT	--	U	550
#542	FN	--	A	543
#543	FN	--	H	555
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	H	555
#551	FN	--	D	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	558
#556	FN	--	P	558
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 26776003
