#BOS 26771006
Zu	Word	--	Terminal	500
was	Word	--	Terminal	501
für	Word	--	Terminal	501
einem	Word	--	Terminal	501
Minister	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
#500	FN	--	R	508
#501	FN	--	D	508
#502	FN	--	A	508
#503	PNCT	--	U	508
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	FN	--	P	508
#508	FN	--	A	511
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26771006
