#BOS 26777007
Und	Word	--	Terminal	500
was	Word	--	Terminal	501
machst	Word	--	Terminal	502
du	Word	--	Terminal	503
mit	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Sternen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	FN	--	R	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26777007
