#BOS 26773011
Nach	Word	--	Terminal	500
fünf	Word	--	Terminal	501
Minuten	Word	--	Terminal	502
ödete	Word	--	Terminal	503
die	Word	--	Terminal	504
Eintönigkeit	Word	--	Terminal	505
des	Word	--	Terminal	506
Spiels	Word	--	Terminal	507
den	Word	--	Terminal	508
kleinen	Word	--	Terminal	509
Prinzen	Word	--	Terminal	510
an	Word	--	Terminal	503
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Und	Word	--	Terminal	514
was	Word	--	Terminal	515
muss	Word	--	Terminal	516
man	Word	--	Terminal	517
tun	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
damit	Word	--	Terminal	520
der	Word	--	Terminal	521
Hut	Word	--	Terminal	522
runterfällt	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	Q	526
#502	FN	--	C	526
#503	FN	--	P	534
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	F	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	536
#512	PNCT	--	U	536
#513	PNCT	--	U	536
#514	FN	--	L	535
#515	FN	--	A	530
#516	FN	--	D	530
#517	FN	--	A	530
#518	FN	--	P	530
#519	PNCT	--	U	535
#520	FN	--	L	535
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	FN	--	T	534
#527	FN	--	S	533
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26773011
