# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_
2	was	_	Word	-	-	_	A	_	_	_	_	_	_
3	machst	_	Word	-	+	_	_	_	_	_	_	_	_
4	du	_	Word	-	-	_	A	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_
6	fünfhundert	_	Word	-	+	_	_	_	Q	_	_	_	_
7	Millionen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	Sternen	_	Word	-	+	_	_	_	_	C*	_	_	_
9	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	Fünfhunderteine	_	Word	-	+	_	H	_	_	_	_	_	_
14	Million	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	sechshundertzweiundzwanzigtausendsiebenhunderteinunddreißig	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	A	_	_
19	bin	_	Word	-	+	_	_	_	_	H	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_
21	Ernst	_	Word	-	+	_	_	_	_	_	D	_	_
22	bei	_	Word	-	-	_	_	_	_	_	Terminal	_	_
23	der	_	Word	-	-	_	_	_	_	_	Terminal	_	_
24	Sache	_	Word	-	-	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	A
27	bin	_	Word	-	-	_	_	_	_	_	_	_	F
28	exakt	_	Word	-	+	_	_	_	_	H	_	_	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

