# ::id 26777010
# ::tok Du besitzt die Sterne ? " - " Ja . " - "
# ::alignments 0-1.1.3.1 1-1.1.3.2 3-1.2.1.3 8-1.2.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label~e.0)
                  :S (v11 / label~e.1)
                  :A (v12 / label
                          :C (v14 / label~e.3))))
    :H (v3 / label
           :A (v7 / label
                  :D (v13 / label~e.8)
                  :S v11
                  :A v14)
           :P (v8 / label)
           :A (v9 / label)))
