# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_
2	dann	_	Word	-	-	_	L	_	_	_	_	_	_
3	langweilte	_	Word	-	+	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_
5	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	schon	_	Word	-	-	_	D	_	_	_	_	_	_
7	ein	_	Word	-	+	_	D	_	_	_	_	_	_
8	bisschen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	A	_	_	_	_
13	habe	_	Word	-	+	_	_	_	_	_	A	_	_
14	hier	_	Word	-	-	_	_	_	A	_	_	_	_
15	nichts	_	Word	-	+	_	_	_	D	_	_	_	_
16	mehr	_	Word	-	-	_	_	_	_	E	_	_	_
17	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_
18	tun	_	Word	-	-	_	_	_	Terminal	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	sagte	_	Word	-	+	_	H	_	_	_	_	_	_
22	er	_	Word	-	-	_	_	_	_	_	A	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	R	_
24	dem	_	Word	-	-	_	_	_	_	_	_	F	_
25	König	_	Word	-	+	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
27	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
28	werde	_	Word	-	-	_	_	_	_	_	_	_	F
29	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
30	aufbrechen	_	Word	-	+	_	_	_	H	_	_	_	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

