#BOS 26775001
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
sehr	Word	--	Terminal	503
kurzer	Word	--	Terminal	504
Besuch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
doch	Word	--	Terminal	507
tauchte	Word	--	Terminal	508
er	Word	--	Terminal	509
den	Word	--	Terminal	510
kleinen	Word	--	Terminal	511
Prinzen	Word	--	Terminal	512
in	Word	--	Terminal	513
eine	Word	--	Terminal	514
große	Word	--	Terminal	515
Traurigkeit	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Was	Word	--	Terminal	520
machst	Word	--	Terminal	521
du	Word	--	Terminal	522
da	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
fragte	Word	--	Terminal	527
er	Word	--	Terminal	528
den	Word	--	Terminal	529
Säufer	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
der	Word	--	Terminal	532
schweigend	Word	--	Terminal	533
vor	Word	--	Terminal	534
einer	Word	--	Terminal	535
Ansammlung	Word	--	Terminal	536
leerer	Word	--	Terminal	537
und	Word	--	Terminal	538
voller	Word	--	Terminal	539
Flaschen	Word	--	Terminal	540
saß	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
-	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	F	552
#501	FN	--	F	552
#502	FN	--	F	545
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	C	545
#506	PNCT	--	U	558
#507	FN	--	L	558
#508	FN	--	P	553
#509	FN	--	A	553
#510	FN	--	F	547
#511	FN	--	E	547
#512	FN	--	C	547	A*	548
#513	FN	--	R	548
#514	FN	--	F	548
#515	FN	--	D	548
#516	FN	--	S	548
#517	PNCT	--	U	558
#518	PNCT	--	U	558
#519	PNCT	--	U	558
#520	FN	--	A	549
#521	FN	--	P	549
#522	FN	--	A	549
#523	FN	--	A	549
#524	PNCT	--	U	557
#525	PNCT	--	U	557
#526	PNCT	--	U	557
#527	FN	--	P	557
#528	FN	--	A	557
#529	FN	--	F	556
#530	FN	--	C	556	A*	555
#531	PNCT	--	U	556
#532	FN	--	R	555
#533	FN	--	D	555
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	C	550
#538	FN	--	N	550
#539	FN	--	C	550
#540	FN	--	C	551
#541	FN	--	S	555
#542	PNCT	--	U	555
#543	PNCT	--	U	555
#544	PNCT	--	U	555
#545	FN	--	P	552
#546	FN	--	D	552
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	557
#550	FN	--	E	551
#551	FN	--	E	554
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26775001
