# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_
3	Hm	_	Word	-	+	_	_	A	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_
5	hm	_	Word	-	-	_	F	_	_	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	antworte	_	Word	-	+	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	F	_	_
11	König	_	Word	-	+	_	_	_	_	A*	_
12	und	_	Word	-	-	_	_	L	_	_	_
13	schaute	_	Word	-	+	_	_	H	_	_	_
14	zunächst	_	Word	-	-	_	_	_	_	T	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	einen	_	Word	-	-	_	_	_	_	_	F
17	dicken	_	Word	-	-	_	_	_	_	_	E
18	Kalender	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U

