#BOS 26771009
Das	Word	--	Terminal	500
weiß	Word	--	Terminal	501
man	Word	--	Terminal	502
doch	Word	--	Terminal	503
nicht	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
König	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Ich	Word	--	Terminal	512
war	Word	--	Terminal	513
noch	Word	--	Terminal	514
nicht	Word	--	Terminal	515
an	Word	--	Terminal	516
jedem	Word	--	Terminal	517
Ort	Word	--	Terminal	518
meines	Word	--	Terminal	519
Königreiches	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
bin	Word	--	Terminal	523
sehr	Word	--	Terminal	524
alt	Word	--	Terminal	525
und	Word	--	Terminal	526
es	Word	--	Terminal	527
fehlt	Word	--	Terminal	528
der	Word	--	Terminal	529
Platz	Word	--	Terminal	530
für	Word	--	Terminal	531
ein	Word	--	Terminal	532
Gefährt	Word	--	Terminal	533
und	Word	--	Terminal	534
das	Word	--	Terminal	535
Laufen	Word	--	Terminal	536
ermüdet	Word	--	Terminal	537
mich	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	551
#501	FN	--	S	551
#502	FN	--	A	551
#503	FN	--	E	542
#504	FN	--	C	542
#505	PNCT	--	U	557
#506	PNCT	--	U	557
#507	FN	--	P	557
#508	FN	--	F	543
#509	FN	--	C	543
#510	PNCT	--	U	557
#511	PNCT	--	U	557
#512	FN	--	A	552
#513	FN	--	S	552
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	R	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	R	546
#520	FN	--	C	546
#521	PNCT	--	U	556
#522	FN	--	A	547
#523	FN	--	F	547
#524	FN	--	D	547
#525	FN	--	S	547
#526	FN	--	L	556
#527	FN	--	F	553
#528	FN	--	S	553
#529	FN	--	F	548
#530	FN	--	C	548
#531	FN	--	R	549
#532	FN	--	F	549
#533	FN	--	C	549
#534	FN	--	L	556
#535	FN	--	F	554
#536	FN	--	P	550
#537	FN	--	P	555
#538	PNCT	--	U	555
#539	PNCT	--	U	555
#540	PNCT	--	U	555
#541	PNCT	--	U	555
#542	FN	--	D	551
#543	FN	--	A	557
#544	FN	--	D	552
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	H	556
#548	FN	--	A	553
#549	FN	--	A	553
#550	FN	--	C	554
#551	FN	--	H	556
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26771009
