#BOS 26776006
Der	Word	--	Terminal	500
Geschäftsmann	Word	--	Terminal	501
hob	Word	--	Terminal	502
den	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
In	Word	--	Terminal	508
den	Word	--	Terminal	509
vierundfünfzig	Word	--	Terminal	510
Jahren	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
seit	Word	--	Terminal	513
ich	Word	--	Terminal	514
auf	Word	--	Terminal	515
diesem	Word	--	Terminal	516
Planeten	Word	--	Terminal	517
lebe	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wurde	Word	--	Terminal	520
ich	Word	--	Terminal	521
nur	Word	--	Terminal	522
drei	Word	--	Terminal	523
Mal	Word	--	Terminal	524
gestört	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Das	Word	--	Terminal	527
erste	Word	--	Terminal	528
Mal	Word	--	Terminal	529
vor	Word	--	Terminal	530
zweiundzwanzig	Word	--	Terminal	531
Jahren	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
als	Word	--	Terminal	534
ein	Word	--	Terminal	535
Maikäfer	Word	--	Terminal	536
von	Word	--	Terminal	537
weiß	Word	--	Terminal	538
Gott	Word	--	Terminal	539
wo	Word	--	Terminal	540
herabgefallen	Word	--	Terminal	541
ist	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	557
#501	FN	--	S	544
#502	FN	--	P	560
#503	FN	--	F	545
#504	FN	--	C	545
#505	PNCT	--	U	560
#506	PNCT	--	U	560
#507	PNCT	--	U	560
#508	FN	--	R	546
#509	FN	--	F	546
#510	FN	--	Q	546
#511	FN	--	C	546
#512	PNCT	--	U	559
#513	FN	--	L	559
#514	FN	--	A	548
#515	FN	--	R	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	S	548
#519	PNCT	--	U	559
#520	FN	--	F	550
#521	FN	--	A	550	A*	558
#522	FN	--	D	550
#523	FN	--	Q	549
#524	FN	--	C	549
#525	FN	--	P	550	P*	558
#526	PNCT	--	U	558
#527	FN	--	F	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	R	552
#531	FN	--	Q	552
#532	FN	--	C	552
#533	PNCT	--	U	559
#534	FN	--	L	559
#535	FN	--	F	553
#536	FN	--	C	553
#537	FN	--	R	555
#538	FN	--	S	554
#539	FN	--	A	554
#540	FN	--	C	555
#541	FN	--	P	556
#542	FN	--	F	556
#543	PNCT	--	U	556
#544	FN	--	C	557
#545	FN	--	A	560
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	559
#549	FN	--	A	550
#550	FN	--	H	559
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	A	560
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 26776006
