#BOS 26778011
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
witzig	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
dachte	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Es	Word	--	Terminal	511
klingt	Word	--	Terminal	512
fast	Word	--	Terminal	513
poetisch	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Aber	Word	--	Terminal	516
wirklich	Word	--	Terminal	517
ernst	Word	--	Terminal	518
gemeint	Word	--	Terminal	519
ist	Word	--	Terminal	520
es	Word	--	Terminal	521
nicht	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	S	525
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	F	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	A	530
#512	FN	--	S	530
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	S	529
#520	FN	--	F	529
#521	FN	--	A	529
#522	FN	--	D	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	H	531
#526	FN	--	A	532
#527	FN	--	D	530
#528	FN	--	D	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26778011
