#BOS 26770000
-	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
kleine	Word	--	Terminal	502
Prinz	Word	--	Terminal	503
bewunderte	Word	--	Terminal	504
solch	Word	--	Terminal	505
eine	Word	--	Terminal	506
große	Word	--	Terminal	507
Macht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	F	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	P	513
#505	FN	--	D	513
#506	FN	--	F	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26770000
