# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_
2	du	_	Word	-	-	_	A	_	_	_	_
3	bist	_	Word	-	-	_	F	_	_	_	_
4	rein	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	du	_	Word	-	-	_	_	A	_	_	_
7	kommst	_	Word	-	+	_	H	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_
9	einem	_	Word	-	-	_	_	_	F	_	_
10	Stern	_	Word	-	+	_	_	A	_	_	_
11	...	_	Punctuation	-	-	_	U	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_
13	Der	_	Word	-	-	_	_	_	_	F	_
14	kleine	_	Word	-	-	_	_	_	_	E	_
15	Prinz	_	Word	-	+	_	_	_	_	_	A
16	antwortete	_	Word	-	+	_	H	_	_	_	_
17	nichts	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U

