#BOS 26784014
Also	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fragte	Word	--	Terminal	504
der	Word	--	Terminal	505
Geograph	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	PNCT	--	U	511
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	P	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26784014
