#BOS 26785007
Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
heißt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
vergänglich	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
wiederholte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
niemals	Word	--	Terminal	515
von	Word	--	Terminal	516
einer	Word	--	Terminal	517
Frage	Word	--	Terminal	518
abließ	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
er	Word	--	Terminal	522
einmal	Word	--	Terminal	523
gestellt	Word	--	Terminal	524
hatte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	FN	--	A	534
#502	FN	--	S	534
#503	PNCT	--	U	534
#504	FN	--	S	533
#505	PNCT	--	U	537
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	P	537
#510	FN	--	F	535
#511	FN	--	E	535
#512	FN	--	C	535	A*	532
#513	PNCT	--	U	535
#514	FN	--	R	532
#515	FN	--	T	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531	A*	529
#519	FN	--	P	532
#520	PNCT	--	U	532
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	T	529
#524	FN	--	P	529
#525	FN	--	F	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	PNCT	--	U	529
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26785007
