#BOS 26784003
Wie	Word	--	Terminal	500
das	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	A	514
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	P	515
#506	FN	--	F	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	515
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26784003
