#BOS 26789002
Er	Word	--	Terminal	500
ist	Word	--	Terminal	501
schön	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
die	Word	--	Terminal	506
Schlange	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Was	Word	--	Terminal	510
machst	Word	--	Terminal	511
du	Word	--	Terminal	512
hier	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	PNCT	--	U	522
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	F	519
#507	FN	--	C	519
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	H	521
#519	FN	--	A	522
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26789002
