# format = ucca
1	Wo	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	Menschen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	Man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	ganz	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	einsam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	Wüste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
26	Bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
31	auch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
32	einsam	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
35	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	Schlange	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

