# ::id 26780015
# ::tok Dann wischte er sich mit einem rotkarierten Taschentuch die Stirn ab .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5.1 6-1.2.5.3 7-1.2.5.4 9-1.2.6.2 10-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1,10)
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :R (v9 / label~e.4)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))
           :A (v8 / label
                  :C (v12 / label~e.9))))
