#BOS 26781005
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
lustig	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Bei	Word	--	Terminal	504
dir	Word	--	Terminal	505
dauern	Word	--	Terminal	506
die	Word	--	Terminal	507
Tage	Word	--	Terminal	508
nur	Word	--	Terminal	509
eine	Word	--	Terminal	510
Minute	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	S	516
#503	PNCT	--	U	521
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	S	520
#507	FN	--	F	518
#508	FN	--	C	518
#509	FN	--	D	520
#510	FN	--	F	519
#511	FN	--	C	519
#512	PNCT	--	U	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26781005
