#BOS 26780007
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
Vorschrift	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	F	508
#503	FN	--	C	508
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	P	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26780007
