#BOS 26781010
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
schaute	Word	--	Terminal	503
ihn	Word	--	Terminal	504
an	Word	--	Terminal	503
und	Word	--	Terminal	505
er	Word	--	Terminal	506
liebte	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Anzünder	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
sich	Word	--	Terminal	512
so	Word	--	Terminal	513
streng	Word	--	Terminal	514
an	Word	--	Terminal	515
die	Word	--	Terminal	516
Vorschrift	Word	--	Terminal	517
hielt	Word	--	Terminal	512
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	520
#504	FN	--	A	520
#505	FN	--	L	527
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	E	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	P	524
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	P	522
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	D	524
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26781010
