#BOS 26785013
Den	Word	--	Terminal	500
Planeten	Word	--	Terminal	501
Erde	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
antwortete	Word	--	Terminal	505
der	Word	--	Terminal	506
Geograph	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Er	Word	--	Terminal	509
hat	Word	--	Terminal	510
einen	Word	--	Terminal	511
guten	Word	--	Terminal	512
Ruf	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	P	524
#506	FN	--	F	517
#507	FN	--	C	517
#508	PNCT	--	U	524
#509	FN	--	A	519
#510	FN	--	S	519
#511	FN	--	F	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	522
#517	FN	--	A	524
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26785013
