# ::id 26788019
# ::tok Auf der Erde , in Afrika " , antwortete die Schlange . - "
# ::alignments 0-1.1.3.1.2.1 2-1.1.3.1.2.3 4-1.1.3.2.2.1 5-1.1.3.2.2.2 8-1.1.4 10-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v13 / label~e.0)
                                 :C (v14 / label~e.2)))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label~e.4)
                                 :C (v16 / label~e.5))))
           :P (v4 / label~e.8)
           :A (v5 / label
                  :C (v8 / label~e.10))))
