#BOS 26784000
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
empfängt	Word	--	Terminal	502
die	Word	--	Terminal	503
Forscher	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Er	Word	--	Terminal	506
befragt	Word	--	Terminal	507
sie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
er	Word	--	Terminal	510
notiert	Word	--	Terminal	511
ihre	Word	--	Terminal	512
Erinnerungen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Und	Word	--	Terminal	515
wenn	Word	--	Terminal	516
die	Word	--	Terminal	517
Erinnerungen	Word	--	Terminal	518
ihm	Word	--	Terminal	519
interessant	Word	--	Terminal	520
erscheinen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
veranlasst	Word	--	Terminal	523
der	Word	--	Terminal	524
Geograph	Word	--	Terminal	525
eine	Word	--	Terminal	526
Untersuchung	Word	--	Terminal	527
über	Word	--	Terminal	528
die	Word	--	Terminal	529
Glaubwürdigkeit	Word	--	Terminal	530
des	Word	--	Terminal	531
Forschers	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	L	556
#501	FN	--	A	543
#502	FN	--	P	543
#503	FN	--	F	542
#504	FN	--	A	537
#505	PNCT	--	U	556
#506	FN	--	A	538
#507	FN	--	P	538
#508	FN	--	A	538
#509	PNCT	--	U	556
#510	FN	--	A	553
#511	FN	--	P	553
#512	FN	--	E	548
#513	FN	--	P	547
#514	PNCT	--	U	556
#515	FN	--	L	556
#516	FN	--	L	556
#517	FN	--	F	550
#518	FN	--	P	549
#519	FN	--	A	554
#520	FN	--	S	554
#521	FN	--	G	554
#522	PNCT	--	U	556
#523	FN	--	P	555
#524	FN	--	F	539
#525	FN	--	C	539	A*	552
#526	FN	--	F	540
#527	FN	--	C	540
#528	FN	--	R	551
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	R	546
#532	FN	--	A	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	C	542
#538	FN	--	H	556
#539	FN	--	A	555
#540	FN	--	P	552
#541	FN	--	C	546
#542	FN	--	A	543
#543	FN	--	H	556
#544	FN	--	A	547
#545	FN	--	A	549
#546	FN	--	E	551
#547	FN	--	C	548
#548	FN	--	A	553
#549	FN	--	C	550
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	A	555
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	A	559
#557	FN	--	P	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 26784000
