#BOS 26788007
Sie	Word	--	Terminal	500
glauben	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sie	Word	--	Terminal	503
nähmen	Word	--	Terminal	504
sehr	Word	--	Terminal	505
viel	Word	--	Terminal	506
Platz	Word	--	Terminal	507
ein	Word	--	Terminal	504
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	S	512
#502	PNCT	--	U	512
#503	FN	--	A	511
#504	FN	--	S	511
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26788007
