# ::id 26783003
# ::tok Der kleine Prinz setzte sich an den Tisch , um ein wenig zu verschnaufen .
# ::alignments 1-1.1.1.2 2-1.3.1 3-1.1.2 4-1.1.2 5-1.1.3.1 7-1.1.3.3 9-1.2 10-1.3.3 11-1.3.3 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v8 / label~e.2))
           :P (v6 / label~e.3,4)
           :A (v7 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.10,11)
           :P (v10 / label~e.13)))
