# format = ucca
1	Es	_	Word	-	-	_	_	_	F	_	_
2	könnte	_	Word	-	-	_	_	_	D	_	_
3	ein	_	Word	-	-	_	F	_	_	_	_
4	falsches	_	Word	-	-	_	E	_	_	_	_
5	Bild	_	Word	-	+	_	_	_	A	_	_
6	von	_	Word	-	-	_	_	R	_	_	_
7	unserem	_	Word	-	+	_	E	_	_	_	_
8	Planeten	_	Word	-	-	_	_	A	_	_	_
9	entstehen	_	Word	-	+	_	_	_	_	_	_
10	bei	_	Word	-	-	_	_	_	_	R	_
11	jenen	_	Word	-	+	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	die	_	Word	-	-	_	_	_	_	_	R
14	ihn	_	Word	-	-	_	_	_	_	_	A
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	kennen	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

