#BOS 26783019
Auch	Word	--	Terminal	500
das	Word	--	Terminal	501
kann	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
wissen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
Geograph	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	A	514
#502	FN	--	D	514
#503	FN	--	A	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	F	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26783019
