#BOS 26781003
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
und	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	D	516
#501	PNCT	--	U	517
#502	FN	--	L	517
#503	PNCT	--	U	518
#504	PNCT	--	U	518
#505	PNCT	--	U	518
#506	FN	--	P	518
#507	FN	--	F	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26781003
