#BOS 26783014
Er	Word	--	Terminal	500
ist	Word	--	Terminal	501
so	Word	--	Terminal	502
wunderschön	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
euer	Word	--	Terminal	505
Planet	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Gibt	Word	--	Terminal	508
es	Word	--	Terminal	509
Meere	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	C	517
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	518
#505	FN	--	S	515
#506	FN	--	A	515
#507	PNCT	--	U	519
#508	FN	--	S	516
#509	FN	--	F	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	C	517
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26783014
