#BOS 26789009
Sie	Word	--	Terminal	500
rollte	Word	--	Terminal	501
sich	Word	--	Terminal	501
um	Word	--	Terminal	502
den	Word	--	Terminal	503
Knöchel	Word	--	Terminal	504
des	Word	--	Terminal	505
kleinen	Word	--	Terminal	506
Prinzen	Word	--	Terminal	507
wie	Word	--	Terminal	508
ein	Word	--	Terminal	509
Gold	Word	--	Terminal	510
armband	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Denjenigen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
den	Word	--	Terminal	517
ich	Word	--	Terminal	518
berühre	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
übergebe	Word	--	Terminal	521
ich	Word	--	Terminal	522
der	Word	--	Terminal	523
Erde	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
aus	Word	--	Terminal	526
der	Word	--	Terminal	527
er	Word	--	Terminal	528
stammt	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	R	537
#503	FN	--	F	537
#504	FN	--	C	537
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	D	538
#509	FN	--	F	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	542
#513	PNCT	--	U	542
#514	PNCT	--	U	542
#515	FN	--	C	534	A*	533
#516	PNCT	--	U	534
#517	FN	--	R	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	PNCT	--	U	540
#521	FN	--	P	540
#522	FN	--	A	540
#523	FN	--	F	539
#524	FN	--	C	539	A*	536
#525	PNCT	--	U	539
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	A	536
#529	FN	--	S	536
#530	PNCT	--	U	536
#531	FN	--	E	537
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	R	536
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26789009
