#BOS 26783001
Hier	Word	--	Terminal	500
wohnte	Word	--	Terminal	501
ein	Word	--	Terminal	502
alter	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
dicke	Word	--	Terminal	507
Bücher	Word	--	Terminal	508
schrieb	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	515
#503	FN	--	E	515
#504	FN	--	C	515	A*	514
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26783001
