#BOS 26783017
Das	Word	--	Terminal	500
kann	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
wissen	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Geograph	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	S	513
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26783017
