# ::id 26785012
# ::tok Aber er fasste neuen Mut : - " Was empfehlen Sie mir für einen Besuch ? " , fragte er . - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.2 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.1.4 12-1.3.1.5.2 14-1.3.1.5.3.2 18-1.3.2 19-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,4)
           :D (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :A (v11 / label~e.8)
                  :P (v12 / label~e.9)
                  :A (v13 / label~e.10)
                  :A (v14 / label~e.11)
                  :A (v15 / label
                          :A v14
                          :R (v16 / label~e.12)
                          :P (v17 / label
                                  :C (v18 / label~e.14))))
           :P (v9 / label~e.18)
           :A (v10 / label~e.19)))
