#BOS 26788016
Gute	Word	--	Terminal	500
Nacht	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
auf	Word	--	Terminal	507
gut	Word	--	Terminal	508
Glück	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	A	512
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26788016
