# format = ucca
1	Da	_	Word	-	-	_	A	_	_	_	_
2	gibt	_	Word	-	-	_	D	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_
4	nichts	_	Word	-	-	_	A	_	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_	_
6	verstehen	_	Word	-	+	_	_	A	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	F	_	_
11	Laternen	_	Word	-	-	_	_	_	E	_	_
12	anzünder	_	Word	-	+	_	_	A	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_
14	Vorschrift	_	Word	-	-	_	_	_	_	A	_
15	ist	_	Word	-	+	_	H	_	_	_	_
16	Vorschrift	_	Word	-	-	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_
18	Guten	_	Word	-	+	_	H	_	_	_	_
19	Tag	_	Word	-	-	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

