#BOS 26781008
Ja	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Dreißig	Word	--	Terminal	502
Minuten	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Dreißig	Word	--	Terminal	505
Tage	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Guten	Word	--	Terminal	508
Abend	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	D	518
#501	PNCT	--	U	525
#502	FN	--	Q	512
#503	FN	--	C	512
#504	PNCT	--	U	525
#505	FN	--	Q	513
#506	FN	--	C	513
#507	PNCT	--	U	525
#508	FN	--	S	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	524
#513	FN	--	A	523
#514	FN	--	H	525
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	525
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26781008
