# ::id 26781008
# ::tok Ja . Dreißig Minuten . Dreißig Tage . Guten Abend . "
# ::alignments 0-1.1.3.6.4 2-1.1.3.7.3.1 3-1.1.3.7.3.2 5-1.1.3.1.3.1 6-1.1.3.1.3.2 8-1.1.3.2.1 9-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :Q (v22 / label~e.5)
                                 :C (v23 / label~e.6)))
                  :H (v7 / label
                         :S (v13 / label~e.8)
                         :A (v14 / label~e.9))
                  :H (v8 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label~e.0))
                  :H (v9 / label
                         :P (v19 / label)
                         :A (v20 / label)
                         :A (v21 / label
                                 :Q (v24 / label~e.2)
                                 :C (v25 / label~e.3))))))
