#BOS 26783009
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
ein	Word	--	Terminal	502
Wissenschaftler	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
weiß	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
sich	Word	--	Terminal	509
die	Word	--	Terminal	510
Meere	Word	--	Terminal	511
befinden	Word	--	Terminal	509
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Flüsse	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
Städte	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
Berge	Word	--	Terminal	520
und	Word	--	Terminal	521
die	Word	--	Terminal	522
Wüsten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	F	536
#503	FN	--	C	536	A*	535
#504	PNCT	--	U	536
#505	FN	--	R	535
#506	FN	--	S	535
#507	PNCT	--	U	535
#508	FN	--	A	534
#509	FN	--	S	534
#510	FN	--	F	528
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	F	529
#514	FN	--	C	529
#515	PNCT	--	U	533
#516	FN	--	F	530
#517	FN	--	C	530
#518	PNCT	--	U	533
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	N	533
#522	FN	--	F	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	C	533
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26783009
