# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_
3	Prinz	_	Word	-	+	_	_	_	_	A*	_
4	setze	_	Word	-	+	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_
7	einen	_	Word	-	-	_	_	_	F	_	_
8	Stein	_	Word	-	+	_	_	A	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_
10	schaute	_	Word	-	+	_	_	H	_	_	_
11	hinauf	_	Word	-	-	_	_	_	_	Terminal	_
12	in	_	Word	-	-	_	_	_	_	_	R
13	den	_	Word	-	-	_	_	_	_	_	F
14	Himmel	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	_	U

