#BOS 26781012
Er	Word	--	Terminal	500
wollte	Word	--	Terminal	501
seinem	Word	--	Terminal	502
Freund	Word	--	Terminal	503
helfen	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Weißt	Word	--	Terminal	508
du	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
weiß	Word	--	Terminal	512
einen	Word	--	Terminal	513
Weg	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wie	Word	--	Terminal	516
du	Word	--	Terminal	517
dich	Word	--	Terminal	518
ausruhen	Word	--	Terminal	518
kannst	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wann	Word	--	Terminal	521
immer	Word	--	Terminal	521
du	Word	--	Terminal	522
möchtest	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Immer	Word	--	Terminal	528
her	Word	--	Terminal	529
damit	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
sagte	Word	--	Terminal	533
der	Word	--	Terminal	534
Laternen	Word	--	Terminal	535
anzünder	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	539
#501	FN	--	D	539
#502	FN	--	A	538
#503	FN	--	A	538
#504	FN	--	P	539
#505	PNCT	--	U	552
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	S	540
#509	FN	--	A	540
#510	PNCT	--	U	548
#511	FN	--	A	547
#512	FN	--	S	547
#513	FN	--	F	542
#514	FN	--	C	542	A*	541
#515	PNCT	--	U	542
#516	FN	--	R	541
#517	FN	--	A	541
#518	FN	--	P	541
#519	FN	--	D	541
#520	PNCT	--	U	548
#521	FN	--	T	543
#522	FN	--	A	543
#523	FN	--	S	543
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	PNCT	--	U	552
#527	PNCT	--	U	552
#528	FN	--	D	544
#529	FN	--	S	544
#530	FN	--	A	544
#531	PNCT	--	U	546
#532	PNCT	--	U	546
#533	FN	--	P	546
#534	FN	--	F	545
#535	FN	--	A	545
#536	FN	--	A	545
#537	PNCT	--	U	545
#538	FN	--	A	539
#539	FN	--	H	552
#540	FN	--	H	548
#541	FN	--	E	542
#542	FN	--	A	547
#543	FN	--	H	548
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26781012
