# ::id 26784011
# ::tok Und der Geograph hatte schon sein Verzeichnis aufgeschlagen und spitze seinen Bleistift .
# ::alignments 0-1.1 2-1.4.1 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.5 8-1.3 9-1.4.2 10-1.4.3.3 11-1.4.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v10 / label~e.2))
           :D (v7 / label~e.4)
           :A (v8 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6))
           :P (v9 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v10
           :P (v11 / label~e.9)
           :A (v12 / label
                   :C (v15 / label~e.11)
                   :E (v16 / label~e.10))))
