#BOS 26782004
Dieser	Word	--	Terminal	500
Kerl	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
sich	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
während	Word	--	Terminal	509
er	Word	--	Terminal	510
seine	Word	--	Terminal	511
Reise	Word	--	Terminal	512
fortsetzte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
dieser	Word	--	Terminal	516
Kerl	Word	--	Terminal	517
würde	Word	--	Terminal	518
von	Word	--	Terminal	519
allen	Word	--	Terminal	520
anderen	Word	--	Terminal	521
verachtet	Word	--	Terminal	522
werden	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
von	Word	--	Terminal	525
dem	Word	--	Terminal	526
König	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
von	Word	--	Terminal	529
dem	Word	--	Terminal	530
Eitlen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
von	Word	--	Terminal	533
dem	Word	--	Terminal	534
Säufer	Word	--	Terminal	535
und	Word	--	Terminal	536
von	Word	--	Terminal	537
dem	Word	--	Terminal	538
Geschäftsmann	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Dennoch	Word	--	Terminal	541
ist	Word	--	Terminal	542
er	Word	--	Terminal	543
der	Word	--	Terminal	544
Einzige	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
der	Word	--	Terminal	547
mir	Word	--	Terminal	548
nicht	Word	--	Terminal	549
lächerlich	Word	--	Terminal	550
vorkommt	Word	--	Terminal	548
.	Punctuation	--	Terminal	551
Vielleicht	Word	--	Terminal	552
weil	Word	--	Terminal	553
er	Word	--	Terminal	554
sich	Word	--	Terminal	555
nicht	Word	--	Terminal	556
nur	Word	--	Terminal	557
mit	Word	--	Terminal	558
sich	Word	--	Terminal	559
selbst	Word	--	Terminal	560
beschäftigt	Word	--	Terminal	555
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	F	581
#501	PNCT	--	U	583
#502	PNCT	--	U	583
#503	FN	--	P	583
#504	FN	--	A	583
#505	FN	--	F	563
#506	FN	--	E	563
#507	FN	--	C	563
#508	PNCT	--	U	584
#509	FN	--	L	584
#510	FN	--	A	565
#511	FN	--	E	564
#512	FN	--	C	564
#513	FN	--	P	565
#514	PNCT	--	U	584
#515	PNCT	--	U	584
#516	FN	--	E	566
#517	FN	--	C	566
#518	FN	--	D	581
#519	FN	--	R	580
#520	FN	--	C	580
#521	FN	--	E	580
#522	FN	--	P	581
#523	FN	--	F	581
#524	PNCT	--	U	581
#525	FN	--	R	567
#526	FN	--	F	567
#527	FN	--	C	567
#528	PNCT	--	U	578
#529	FN	--	R	576
#530	FN	--	F	576
#531	FN	--	S	568
#532	PNCT	--	U	578
#533	FN	--	R	577
#534	FN	--	F	577
#535	FN	--	S	569
#536	FN	--	N	578
#537	FN	--	R	570
#538	FN	--	F	570
#539	FN	--	C	570
#540	PNCT	--	U	582
#541	FN	--	L	582
#542	FN	--	S	579
#543	FN	--	A	579
#544	FN	--	F	572
#545	FN	--	C	572	A*	571
#546	PNCT	--	U	572
#547	FN	--	R	571
#548	FN	--	G	571
#549	FN	--	D	571
#550	FN	--	S	571
#551	PNCT	--	U	582
#552	FN	--	G	575
#553	FN	--	R	575
#554	FN	--	A	575
#555	FN	--	P	575
#556	FN	--	C	573
#557	FN	--	E	573
#558	FN	--	R	574
#559	FN	--	C	574
#560	FN	--	E	574
#561	PNCT	--	U	575
#562	PNCT	--	U	575
#563	FN	--	A	583
#564	FN	--	A	565
#565	FN	--	H	584
#566	FN	--	A	581
#567	FN	--	C	578
#568	FN	--	C	576
#569	FN	--	C	577
#570	FN	--	C	578
#571	FN	--	E	572
#572	FN	--	A	579
#573	FN	--	D	575
#574	FN	--	A	575
#575	FN	--	H	582
#576	FN	--	C	578
#577	FN	--	C	578
#578	FN	--	E	580
#579	FN	--	H	582
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 26782004
