# ::id 26787014
# ::tok Niemals verwechselten sie die Reihenfolge ihres Auftritts .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :S (v7 / label
                         :C (v9 / label~e.4))
                  :A (v8 / label
                         :A (v10 / label~e.5)
                         :P (v11 / label~e.6)))))
