#BOS 26784013
Mit	Word	--	Terminal	500
der	Word	--	Terminal	501
Tinte	Word	--	Terminal	502
wartet	Word	--	Terminal	503
man	Word	--	Terminal	504
so	Word	--	Terminal	505
lange	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bis	Word	--	Terminal	508
der	Word	--	Terminal	509
Forscher	Word	--	Terminal	510
die	Word	--	Terminal	511
Beweise	Word	--	Terminal	512
geliefert	Word	--	Terminal	513
hat	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	R	523
#509	FN	--	F	522
#510	FN	--	S	520
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	P	523
#514	FN	--	F	523
#515	PNCT	--	U	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	FN	--	A	524
#519	FN	--	D	524
#520	FN	--	C	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26784013
