#BOS 26784010
Aber	Word	--	Terminal	500
du	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
du	Word	--	Terminal	503
kommst	Word	--	Terminal	504
doch	Word	--	Terminal	505
von	Word	--	Terminal	506
weit	Word	--	Terminal	507
her	Word	--	Terminal	504
!	Punctuation	--	Terminal	508
Du	Word	--	Terminal	509
bist	Word	--	Terminal	510
ein	Word	--	Terminal	511
Forscher	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Du	Word	--	Terminal	514
wirst	Word	--	Terminal	515
mir	Word	--	Terminal	516
deinen	Word	--	Terminal	517
Planeten	Word	--	Terminal	518
beschreiben	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	F	526
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	D	526
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	A	528
#510	FN	--	S	528
#511	FN	--	F	527
#512	FN	--	S	523
#513	PNCT	--	U	529
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	A	525
#517	FN	--	S	524
#518	FN	--	A	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	C	527
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26784010
