# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	erloschene	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vulkane	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	können	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ausbrechen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unterbrach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Was	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	bedeutet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	vergänglich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Ob	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	Vulkane	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
26	nun	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
27	erloschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
29	oder	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
30	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
31	ausbrechen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
33	läuft	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
34	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
35	uns	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
38	Gleiche	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
39	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
42	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	Geograph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
46	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	zählt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
50	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
52	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
53	Berg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
55	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	verändert	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
57	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
58	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

