# format = ucca
1	Da	_	Word	-	-	_	L	_	_	_
2	machte	_	Word	-	+	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_
4	der	_	Word	-	-	_	_	F	_	_
5	kleine	_	Word	-	-	_	_	E	_	_
6	Prinz	_	Word	-	+	_	_	_	A*	_
7	auf	_	Word	-	-	_	Terminal	_	_	_
8	den	_	Word	-	-	_	Terminal	_	_	_
9	Weg	_	Word	-	-	_	Terminal	_	_	_
10	und	_	Word	-	-	_	L	_	_	_
11	war	_	Word	-	-	_	_	_	F	_
12	in	_	Word	-	-	_	_	_	R	_
13	Gedanken	_	Word	-	+	_	H	_	_	_
14	bei	_	Word	-	-	_	_	_	_	R
15	seiner	_	Word	-	+	_	_	_	A	_
16	Blume	_	Word	-	-	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	U

