#BOS 26780011
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
Vorschrift	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
antwortete	Word	--	Terminal	506
der	Word	--	Terminal	507
Laternen	Word	--	Terminal	508
anzünder	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	F	513
#503	FN	--	C	513
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	F	516
#508	FN	--	E	516
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	P	515
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26780011
