# format = ucca
1	Oh	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
3	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	sonderlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	interessant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
21	winzig	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
24	habe	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
25	drei	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
26	Vulkane	_	Word	-	+	_	_	_	_	_	_	_	_	C*	_	C*	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	Zwei	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	aktiv	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
32	einer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	erloschen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
36	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
37	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	weiß	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
39	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	nie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

