#BOS 26784004
Weil	Word	--	Terminal	500
Betrunkene	Word	--	Terminal	501
doppelt	Word	--	Terminal	502
sehen	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
So	Word	--	Terminal	505
würde	Word	--	Terminal	506
der	Word	--	Terminal	507
Geograph	Word	--	Terminal	508
zwei	Word	--	Terminal	509
Berge	Word	--	Terminal	510
verzeichnen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wo	Word	--	Terminal	513
es	Word	--	Terminal	514
nur	Word	--	Terminal	515
einen	Word	--	Terminal	516
einzigen	Word	--	Terminal	517
gibt	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	S	529
#502	FN	--	D	530
#503	FN	--	P	530
#504	PNCT	--	U	531
#505	FN	--	L	531
#506	FN	--	D	526
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	Q	524
#510	FN	--	C	524	C*	525
#511	FN	--	P	526
#512	PNCT	--	U	531
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	D	527
#516	FN	--	Q	525
#517	FN	--	E	525
#518	FN	--	S	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26784004
