# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	lächelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	Du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	bist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	doch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	stark	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	Du	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	hast	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	nicht	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
17	einmal	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Füße	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	Du	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	kannst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
23	mal	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	herumkommen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
25	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
30	kann	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
31	dich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_
32	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
33	fortbringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
36	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
39	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
41	Schlange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

