# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	kenne	_	Word	-	+	_	_	_	A	_	_
3	da	_	Word	-	-	_	A	_	_	_	_
4	jemanden	_	Word	-	+	_	A	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_
9	kleine	_	Word	-	-	_	_	_	_	E	_
10	Prinz	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_
13	der	_	Word	-	-	_	_	_	_	_	R
14	ein	_	Word	-	-	_	_	_	_	_	F
15	schlechter	_	Word	-	-	_	_	_	_	_	D
16	Forscher	_	Word	-	+	_	_	E	_	_	_
17	wäre	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

