# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_
4	schaute	_	Word	-	+	_	_	_	_	_	_	_	_
5	ihn	_	Word	-	-	_	_	A	_	_	_	_	_
6	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_
9	liebte	_	Word	-	+	_	_	H	_	_	_	_	_
10	diesen	_	Word	-	-	_	_	_	_	E	_	_	_
11	Anzünder	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_
14	sich	_	Word	-	+	_	_	_	_	E	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	_	E	_
16	streng	_	Word	-	+	_	_	_	_	_	D	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	R
18	die	_	Word	-	-	_	_	_	_	_	_	_	F
19	Vorschrift	_	Word	-	+	_	_	_	_	_	A	_	_
20	hielt	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

