#BOS 26788021
Hier	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
Wüste	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Es	Word	--	Terminal	505
gibt	Word	--	Terminal	506
niemanden	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
Wüste	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Die	Word	--	Terminal	512
Erde	Word	--	Terminal	513
ist	Word	--	Terminal	514
groß	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
sagte	Word	--	Terminal	518
die	Word	--	Terminal	519
Schlange	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	S	527
#502	FN	--	F	522
#503	FN	--	C	522
#504	PNCT	--	U	529
#505	FN	--	F	528
#506	FN	--	S	528
#507	FN	--	A	528
#508	FN	--	R	523
#509	FN	--	F	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	F	525
#515	FN	--	S	525
#516	PNCT	--	U	530
#517	PNCT	--	U	530
#518	FN	--	P	530
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	530
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26788021
