#BOS 26785009
Meine	Word	--	Terminal	500
Blume	Word	--	Terminal	501
ist	Word	--	Terminal	502
von	Word	--	Terminal	503
baldigem	Word	--	Terminal	504
Verschwinden	Word	--	Terminal	505
bedroht	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Natürlich	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	515	A*	517
#502	FN	--	F	518
#503	FN	--	R	516
#504	FN	--	T	517
#505	FN	--	C	516
#506	FN	--	S	518	S*	515
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	A	523
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	A	524
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26785009
