# format = ucca
1	Man	_	Word	-	-	_	A	_	A*	_	A*	_	_	_	_	_	_	_	_	_
2	zählt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dort	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hundertelf	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
5	Könige	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	natürlich	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	ohne	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	Farbigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	mitzuzählen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	siebentausend	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
17	Geographen	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	neunhunderttausend	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
20	Geschäftsmänner	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	siebeneinhalb	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
23	Millionen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	Säufer	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	dreihundertelf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
27	Millionen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	Eitle	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	heißt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	ungefähr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	zwei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
34	Milliarden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Erwachsene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

