#BOS 26789003
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
Schwierigkeiten	Word	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
Blume	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	F	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26789003
