# ::id 26784012
# ::tok Zuerst notiert man die Berichte der Forscher mit dem Bleistift .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2 7-1.1.5.4 9-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :P (v8 / label
                         :C (v12 / label~e.4))
                  :A (v9 / label
                         :R (v13 / label~e.5)
                         :C (v14 / label~e.6)))
           :A (v7 / label
                  :C (v10 / label~e.9)
                  :R (v11 / label~e.7))))
