#BOS 26785006
Aber	Word	--	Terminal	500
erloschene	Word	--	Terminal	501
Vulkane	Word	--	Terminal	502
können	Word	--	Terminal	503
wieder	Word	--	Terminal	504
ausbrechen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
unterbrach	Word	--	Terminal	508
ihn	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Was	Word	--	Terminal	514
bedeutet	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
vergänglich	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
?	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Ob	Word	--	Terminal	523
Vulkane	Word	--	Terminal	524
nun	Word	--	Terminal	525
erloschen	Word	--	Terminal	526
sind	Word	--	Terminal	527
oder	Word	--	Terminal	528
wieder	Word	--	Terminal	529
ausbrechen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
läuft	Word	--	Terminal	532
für	Word	--	Terminal	533
uns	Word	--	Terminal	534
auf	Word	--	Terminal	535
das	Word	--	Terminal	536
Gleiche	Word	--	Terminal	537
hinaus	Word	--	Terminal	532
"	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
sagte	Word	--	Terminal	540
der	Word	--	Terminal	541
Geograph	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Was	Word	--	Terminal	544
für	Word	--	Terminal	545
uns	Word	--	Terminal	546
zählt	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
ist	Word	--	Terminal	549
der	Word	--	Terminal	550
Berg	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Er	Word	--	Terminal	553
verändert	Word	--	Terminal	554
sich	Word	--	Terminal	554
nicht	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
-	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	FN	--	L	578
#501	FN	--	S	559
#502	FN	--	C	560	A*	559
#503	FN	--	D	561
#504	FN	--	D	561
#505	FN	--	P	561
#506	PNCT	--	U	579
#507	PNCT	--	U	579
#508	FN	--	P	579
#509	FN	--	A	579
#510	FN	--	F	562
#511	FN	--	E	562
#512	FN	--	C	562
#513	PNCT	--	U	579
#514	FN	--	A	577
#515	FN	--	S	577
#516	PNCT	--	U	577
#517	FN	--	S	576
#518	PNCT	--	U	580
#519	PNCT	--	U	580
#520	PNCT	--	U	580
#521	PNCT	--	U	580
#522	PNCT	--	U	580
#523	FN	--	L	574
#524	FN	--	A	563	A*	564
#525	FN	--	D	563
#526	FN	--	S	563
#527	FN	--	F	563
#528	FN	--	L	574
#529	FN	--	D	564
#530	FN	--	P	564
#531	PNCT	--	U	574
#532	FN	--	P	572
#533	FN	--	R	565
#534	FN	--	C	565
#535	FN	--	R	566
#536	FN	--	F	566
#537	FN	--	C	566
#538	PNCT	--	U	575
#539	PNCT	--	U	575
#540	FN	--	P	575
#541	FN	--	F	567
#542	FN	--	C	567
#543	PNCT	--	U	575
#544	FN	--	F	573
#545	FN	--	R	568
#546	FN	--	C	568
#547	FN	--	S	573
#548	PNCT	--	U	573
#549	FN	--	F	573
#550	FN	--	F	569
#551	FN	--	C	569
#552	PNCT	--	U	574
#553	FN	--	A	570
#554	FN	--	S	570
#555	FN	--	D	570
#556	PNCT	--	U	570
#557	PNCT	--	U	570
#558	PNCT	--	U	570
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	578
#562	FN	--	A	579
#563	FN	--	H	574
#564	FN	--	H	574
#565	FN	--	A	572
#566	FN	--	D	572
#567	FN	--	A	575
#568	FN	--	A	573
#569	FN	--	A	573
#570	FN	--	H	574
#571	FN	--	A	576
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	580
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 26785006
