# ::id 26785009
# ::tok Meine Blume ist von baldigem Verschwinden bedroht ? " - " Natürlich ! "
# ::alignments 0-1.1.3.1.1 1-1.2.3.2 3-1.1.3.3.1.1 4-1.1.3.3.2 5-1.1.3.3.1.2 6-1.1.3.4 11-1.2.3.9
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v15 / label~e.0)
                          :C (v13 / label~e.1))
                  :A (v11 / label
                          :P (v16 / label
                                  :R (v18 / label~e.3)
                                  :C (v19 / label~e.5))
                          :T (v17 / label~e.4)
                          :A v13)
                  :S (v12 / label~e.6)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :S v12
                  :A v13
                  :D (v14 / label~e.11))))
