#BOS 26784002
Weil	Word	--	Terminal	500
ein	Word	--	Terminal	501
Forscher	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
L체gen	Word	--	Terminal	505
verbreitet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
an	Word	--	Terminal	508
Katastrophen	Word	--	Terminal	509
in	Word	--	Terminal	510
unseren	Word	--	Terminal	511
Geographie	Word	--	Terminal	512
b체chern	Word	--	Terminal	513
schuld	Word	--	Terminal	514
w채re	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Und	Word	--	Terminal	517
auch	Word	--	Terminal	518
ein	Word	--	Terminal	519
Forscher	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
zu	Word	--	Terminal	523
viel	Word	--	Terminal	524
s채uft	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	F	535
#502	FN	--	S	529
#503	PNCT	--	U	535
#504	FN	--	R	530
#505	FN	--	A	530
#506	FN	--	P	530
#507	PNCT	--	U	539
#508	FN	--	R	537
#509	FN	--	P	537
#510	FN	--	R	536
#511	FN	--	S	536
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	S	539	S*	540
#515	FN	--	D	539
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	L	541
#519	FN	--	F	538
#520	FN	--	S	532
#521	PNCT	--	U	538
#522	FN	--	R	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	C	535	A*	530
#530	FN	--	E	535
#531	FN	--	A	536
#532	FN	--	C	538	A*	534
#533	FN	--	D	534
#534	FN	--	E	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26784002
