#BOS 26781006
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
überhaupt	Word	--	Terminal	502
nicht	Word	--	Terminal	503
lustig	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Laternen	Word	--	Terminal	509
anzünder	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Jetzt	Word	--	Terminal	512
reden	Word	--	Terminal	513
wir	Word	--	Terminal	514
schon	Word	--	Terminal	515
einen	Word	--	Terminal	516
Monat	Word	--	Terminal	517
lang	Word	--	Terminal	518
miteinander	Word	--	Terminal	513
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	S	524
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	F	525
#509	FN	--	A	525
#510	FN	--	S	525
#511	PNCT	--	U	529
#512	FN	--	T	527
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	D	527
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	D	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	D	524
#524	FN	--	H	528
#525	FN	--	A	529
#526	FN	--	T	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26781006
