#BOS 26784015
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Bei	Word	--	Terminal	502
mir	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
ist	Word	--	Terminal	512
es	Word	--	Terminal	513
nicht	Word	--	Terminal	514
sonderlich	Word	--	Terminal	515
interessant	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
es	Word	--	Terminal	518
ist	Word	--	Terminal	519
winzig	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
habe	Word	--	Terminal	523
drei	Word	--	Terminal	524
Vulkane	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Zwei	Word	--	Terminal	527
sind	Word	--	Terminal	528
aktiv	Word	--	Terminal	529
und	Word	--	Terminal	530
einer	Word	--	Terminal	531
ist	Word	--	Terminal	532
erloschen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Aber	Word	--	Terminal	535
man	Word	--	Terminal	536
weiß	Word	--	Terminal	537
ja	Word	--	Terminal	538
nie	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	F	544
#501	PNCT	--	U	544
#502	FN	--	R	542
#503	FN	--	C	542
#504	PNCT	--	U	554
#505	PNCT	--	U	554
#506	FN	--	P	554
#507	FN	--	F	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	PNCT	--	U	554
#512	FN	--	F	544
#513	FN	--	F	544
#514	FN	--	D	544
#515	FN	--	D	544
#516	FN	--	S	544
#517	PNCT	--	U	553
#518	FN	--	A	545
#519	FN	--	F	545
#520	FN	--	S	545
#521	PNCT	--	U	553
#522	FN	--	A	552
#523	FN	--	S	552
#524	FN	--	Q	546
#525	FN	--	C	546	C*	547	C*	548
#526	PNCT	--	U	548
#527	FN	--	Q	548
#528	FN	--	F	549
#529	FN	--	S	549
#530	FN	--	L	553
#531	FN	--	Q	547
#532	FN	--	F	550
#533	FN	--	S	550
#534	PNCT	--	U	553
#535	FN	--	L	553
#536	FN	--	A	551
#537	FN	--	S	551
#538	FN	--	D	551
#539	FN	--	T	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	A	544
#543	FN	--	A	554
#544	FN	--	H	553
#545	FN	--	H	553
#546	FN	--	A	552
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 26784015
