# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_
2	was	_	Word	-	-	_	A	_	_	_	_	_
3	heißt	_	Word	-	+	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	vergänglich	_	Word	-	-	_	A	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_
7	?	_	Punctuation	-	-	_	_	U	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	wiederholte	_	Word	-	+	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	F	_	_	_
12	kleine	_	Word	-	-	_	_	_	E	_	_	_
13	Prinz	_	Word	-	+	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_
16	niemals	_	Word	-	-	_	_	_	_	_	T	_
17	von	_	Word	-	-	_	_	_	_	R	_	_
18	einer	_	Word	-	-	_	_	_	_	E	_	_
19	Frage	_	Word	-	+	_	_	_	_	_	A	_
20	abließ	_	Word	-	+	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	R
23	er	_	Word	-	-	_	_	_	_	_	_	A
24	einmal	_	Word	-	-	_	_	_	_	_	_	T
25	gestellt	_	Word	-	+	_	_	_	_	E	_	_
26	hatte	_	Word	-	-	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U

