#BOS 26781002
Die	Word	--	Terminal	500
Vorschrift	Word	--	Terminal	501
hat	Word	--	Terminal	502
sich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
geändert	Word	--	Terminal	503
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Laternen	Word	--	Terminal	509
anzünder	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Das	Word	--	Terminal	513
ist	Word	--	Terminal	514
ja	Word	--	Terminal	515
das	Word	--	Terminal	516
Drama	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Der	Word	--	Terminal	519
Planet	Word	--	Terminal	520
hat	Word	--	Terminal	521
sich	Word	--	Terminal	522
von	Word	--	Terminal	523
Jahr	Word	--	Terminal	524
zu	Word	--	Terminal	525
Jahr	Word	--	Terminal	526
schneller	Word	--	Terminal	527
gedreht	Word	--	Terminal	522
,	Punctuation	--	Terminal	528
aber	Word	--	Terminal	529
die	Word	--	Terminal	530
Vorschrift	Word	--	Terminal	531
wurde	Word	--	Terminal	532
nicht	Word	--	Terminal	533
geändert	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	C	539
#502	FN	--	F	540
#503	FN	--	P	540
#504	FN	--	D	540
#505	PNCT	--	U	551
#506	PNCT	--	U	551
#507	FN	--	P	551
#508	FN	--	F	541
#509	FN	--	A	541
#510	FN	--	P	541
#511	PNCT	--	U	551
#512	PNCT	--	U	551
#513	FN	--	A	547
#514	FN	--	F	547
#515	FN	--	D	547
#516	FN	--	F	542
#517	FN	--	C	542
#518	PNCT	--	U	550
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	F	545
#522	FN	--	P	545
#523	FN	--	R	544
#524	FN	--	C	544
#525	FN	--	N	544
#526	FN	--	C	544
#527	FN	--	D	545
#528	PNCT	--	U	550
#529	FN	--	L	550
#530	FN	--	F	548
#531	FN	--	P	546
#532	FN	--	F	549
#533	FN	--	D	549
#534	FN	--	P	549
#535	PNCT	--	U	549
#536	PNCT	--	U	549
#537	PNCT	--	U	549
#538	PNCT	--	U	549
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	551
#542	FN	--	S	547
#543	FN	--	A	545
#544	FN	--	T	545
#545	FN	--	H	550
#546	FN	--	C	548
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26781002
