#BOS 26788000
Kapitel	Word	--	Terminal	500
XVII	Word	--	Terminal	501
Wenn	Word	--	Terminal	502
man	Word	--	Terminal	503
klug	Word	--	Terminal	504
wirken	Word	--	Terminal	505
will	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
passiert	Word	--	Terminal	508
es	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
man	Word	--	Terminal	512
ein	Word	--	Terminal	513
wenig	Word	--	Terminal	513
schwindelt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	L	520
#503	FN	--	A	517
#504	FN	--	S	517
#505	FN	--	D	517
#506	FN	--	D	517
#507	PNCT	--	U	520
#508	FN	--	S	519
#509	FN	--	F	519
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	A	518
#513	FN	--	D	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26788000
