# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	Vorschrift	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	sich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	geändert	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	Laternen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	anzünder	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	Das	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	ja	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	Drama	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	Der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	Planet	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Jahr	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
28	Jahr	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
29	schneller	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	gedreht	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
32	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
34	Vorschrift	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	geändert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

