# ::id 26789000
# ::tok Der kleine Prinz setze sich auf einen Stein und schaute hinauf in den Himmel . - "
# ::alignments 1-1.1.1.2 2-1.3.1 3-1.1.2 4-1.1.2 5-1.1.3.1 7-1.1.3.3 8-1.2 9-1.3.2 10-1.3.2 11-1.3.3.1 13-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v8 / label~e.2))
           :P (v6 / label~e.3,4)
           :A (v7 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.9,10)
           :A (v10 / label
                   :R (v14 / label~e.11)
                   :C (v15 / label~e.13))))
