#BOS 26788019
Auf	Word	--	Terminal	500
der	Word	--	Terminal	501
Erde	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
Afrika	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
antwortete	Word	--	Terminal	508
die	Word	--	Terminal	509
Schlange	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	F	514
#502	FN	--	C	514
#503	PNCT	--	U	521
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	P	522
#509	FN	--	F	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	519
#515	FN	--	A	520
#516	FN	--	A	522
#517	FN	--	P	519
#518	FN	--	P	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26788019
