#BOS 26784009
Plötzlich	Word	--	Terminal	500
war	Word	--	Terminal	501
der	Word	--	Terminal	502
Geograph	Word	--	Terminal	503
ganz	Word	--	Terminal	504
aufgeregt	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	T	511
#501	FN	--	F	511
#502	FN	--	F	510
#503	FN	--	S	509
#504	FN	--	D	511
#505	FN	--	S	511
#506	PNCT	--	U	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26784009
