# format = ucca
1	Als	_	Word	-	-	_	_	L	_	_	_	_	_
2	er	_	Word	-	-	_	_	A	_	_	_	_	_
3	auf	_	Word	-	-	_	R	_	_	_	_	_	_
4	dem	_	Word	-	-	_	F	_	_	_	_	_	_
5	Planeten	_	Word	-	+	_	_	A	_	_	_	_	_
6	landete	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	grüßte	_	Word	-	+	_	_	H	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	F	_	_	_
11	Laternen	_	Word	-	-	_	_	_	_	E	_	_	_
12	anzünder	_	Word	-	+	_	_	_	A	_	_	_	_
13	respektvoll	_	Word	-	-	_	_	_	D	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	Guten	_	Word	-	+	_	_	_	A	_	_	_	_
18	Tag	_	Word	-	-	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	Warum	_	Word	-	-	_	_	_	_	_	_	_	A
21	hast	_	Word	-	-	_	_	_	_	_	_	_	F
22	du	_	Word	-	-	_	_	_	_	_	_	_	A
23	denn	_	Word	-	-	_	_	_	_	_	_	_	F
24	gerade	_	Word	-	-	_	_	_	_	_	_	_	T
25	deine	_	Word	-	-	_	_	_	_	_	_	E	_
26	Laterne	_	Word	-	+	_	_	_	_	_	_	_	A
27	gelöscht	_	Word	-	+	_	_	_	_	_	H	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

