#BOS 26788018
Auf	Word	--	Terminal	500
welchem	Word	--	Terminal	501
Planeten	Word	--	Terminal	502
bin	Word	--	Terminal	503
ich	Word	--	Terminal	504
gelandet	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	517
#504	FN	--	A	517
#505	FN	--	P	517
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	F	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26788018
