# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	habe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	schrecklichen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Beruf	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Früher	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	vernünftig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	An	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	Morgen	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
17	löschte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	Abend	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_
25	zündete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	Der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	Rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Tages	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	blieb	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	A*
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	Erholen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
41	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	Schlafen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

