#BOS 26782005
Er	Word	--	Terminal	500
seufzte	Word	--	Terminal	501
vor	Word	--	Terminal	502
Bedauern	Word	--	Terminal	503
und	Word	--	Terminal	504
sagte	Word	--	Terminal	505
sich	Word	--	Terminal	506
noch	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Dieser	Word	--	Terminal	510
Kerl	Word	--	Terminal	511
ist	Word	--	Terminal	512
der	Word	--	Terminal	513
einzige	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mit	Word	--	Terminal	516
dem	Word	--	Terminal	516
ich	Word	--	Terminal	517
mich	Word	--	Terminal	518
angefreundet	Word	--	Terminal	518
hätte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Aber	Word	--	Terminal	521
sein	Word	--	Terminal	522
Planet	Word	--	Terminal	523
ist	Word	--	Terminal	524
wirklich	Word	--	Terminal	525
zu	Word	--	Terminal	526
klein	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Es	Word	--	Terminal	529
gibt	Word	--	Terminal	530
keinen	Word	--	Terminal	531
Platz	Word	--	Terminal	532
für	Word	--	Terminal	533
zwei	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
Was	Word	--	Terminal	537
sich	Word	--	Terminal	538
der	Word	--	Terminal	539
kleine	Word	--	Terminal	540
Prinz	Word	--	Terminal	541
nicht	Word	--	Terminal	542
einzugestehen	Word	--	Terminal	543
wagte	Word	--	Terminal	538
,	Punctuation	--	Terminal	544
war	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
dass	Word	--	Terminal	547
er	Word	--	Terminal	548
diesem	Word	--	Terminal	549
Planeten	Word	--	Terminal	550
vor	Word	--	Terminal	551
allem	Word	--	Terminal	552
wegen	Word	--	Terminal	553
der	Word	--	Terminal	554
tausendvierhundertvierzig	Word	--	Terminal	555
Sonnenuntergänge	Word	--	Terminal	556
in	Word	--	Terminal	557
vierundzwanzig	Word	--	Terminal	558
Stunden	Word	--	Terminal	559
nachtrauerte	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	A	563	A*	562
#501	FN	--	P	563
#502	FN	--	R	562
#503	FN	--	P	562
#504	FN	--	L	584
#505	FN	--	P	583
#506	FN	--	A	583
#507	FN	--	D	583
#508	PNCT	--	U	583
#509	PNCT	--	U	583
#510	FN	--	E	564
#511	FN	--	C	564
#512	FN	--	S	574
#513	FN	--	F	566
#514	FN	--	C	566	A*	565
#515	PNCT	--	U	566
#516	FN	--	R	565
#517	FN	--	A	565
#518	FN	--	P	565
#519	FN	--	D	565
#520	PNCT	--	U	582
#521	FN	--	L	582
#522	FN	--	E	567
#523	FN	--	C	567
#524	FN	--	F	575
#525	FN	--	G	575
#526	FN	--	E	568
#527	FN	--	C	568
#528	PNCT	--	U	582
#529	FN	--	F	581
#530	FN	--	S	581
#531	FN	--	D	581
#532	FN	--	A	581
#533	FN	--	R	580
#534	FN	--	Q	580
#535	PNCT	--	U	584
#536	PNCT	--	U	584
#537	FN	--	A	579
#538	FN	--	P	579
#539	FN	--	F	569
#540	FN	--	E	569
#541	FN	--	C	569	A*	570
#542	FN	--	D	579
#543	FN	--	P	570
#544	PNCT	--	U	579
#545	FN	--	F	579
#546	PNCT	--	U	579
#547	FN	--	R	578
#548	FN	--	A	578
#549	FN	--	E	571
#550	FN	--	C	571
#551	FN	--	R	572
#552	FN	--	C	572
#553	FN	--	R	577
#554	FN	--	F	577
#555	FN	--	Q	577
#556	FN	--	C	577
#557	FN	--	R	573
#558	FN	--	Q	573
#559	FN	--	C	573
#560	FN	--	P	578
#561	PNCT	--	U	578
#562	FN	--	A	563
#563	FN	--	H	584
#564	FN	--	A	574
#565	FN	--	E	566
#566	FN	--	A	574
#567	FN	--	A	575
#568	FN	--	S	575
#569	FN	--	A	579
#570	FN	--	A	579
#571	FN	--	A	578
#572	FN	--	D	578
#573	FN	--	E	577
#574	FN	--	H	582
#575	FN	--	H	582
#576	FN	--	C	580
#577	FN	--	A	578
#578	FN	--	A	579
#579	FN	--	H	584
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 26782005
