#BOS 26784006
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
wohl	Word	--	Terminal	502
möglich	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Wenn	Word	--	Terminal	505
der	Word	--	Terminal	506
Forscher	Word	--	Terminal	507
also	Word	--	Terminal	508
glaubwürdig	Word	--	Terminal	509
erscheint	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dann	Word	--	Terminal	512
macht	Word	--	Terminal	513
man	Word	--	Terminal	514
eine	Word	--	Terminal	515
Untersuchung	Word	--	Terminal	516
über	Word	--	Terminal	517
seine	Word	--	Terminal	518
Entdeckung	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	S	524
#504	PNCT	--	U	532
#505	FN	--	L	532
#506	FN	--	F	528
#507	FN	--	S	525
#508	FN	--	L	532
#509	FN	--	S	529
#510	FN	--	G	529
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	P	531
#514	FN	--	A	531
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	A	527
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	532
#525	FN	--	C	528
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26784006
