# ::id 26783002
# ::tok Sieh da ! Ein Forscher ! " , freute er sich , als er den kleinen Prinzen erblickte .
# ::alignments 0-1.1.1.1.2 1-1.1.1.1.3 4-1.1.1.2.2.2.1 8-1.1.2 9-1.1.3 10-1.1.2 12-1.2 13-1.3.2 15-1.3.3.2 16-1.3.3.3 17-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v11 / label
                          :A (v15 / label)
                          :P (v16 / label~e.0)
                          :A (v17 / label~e.1))
                  :H (v12 / label
                          :S (v18 / label)
                          :A (v19 / label
                                  :C (v20 / label
                                          :S (v21 / label~e.4)))))
           :P (v6 / label~e.8,10)
           :A (v7 / label~e.9))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v8 / label~e.13)
           :A (v9 / label
                  :E (v13 / label~e.15)
                  :C (v14 / label~e.16))
           :P (v10 / label~e.17)))
