# ::id 26788001
# ::tok Ich war nicht ganz ehrlich , als ich euch von den Laternen anzündern erzählte .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4 6-1.2 7-1.3.3 8-1.3.4 9-1.3.5.1 11-1.3.5.3 12-1.3.5.4.1 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2,3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.13)
           :A (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :R (v12 / label~e.9)
                   :E (v13 / label~e.11)
                   :C (v14 / label
                           :P (v15 / label~e.12)))))
