#BOS 26787016
Nur	Word	--	Terminal	500
der	Word	--	Terminal	501
Anzünder	Word	--	Terminal	502
der	Word	--	Terminal	503
einzigen	Word	--	Terminal	504
Laterne	Word	--	Terminal	505
an	Word	--	Terminal	506
dem	Word	--	Terminal	507
Nordpol	Word	--	Terminal	508
und	Word	--	Terminal	509
sein	Word	--	Terminal	510
Kollege	Word	--	Terminal	511
mit	Word	--	Terminal	512
der	Word	--	Terminal	513
einzigen	Word	--	Terminal	514
Laterne	Word	--	Terminal	515
an	Word	--	Terminal	516
dem	Word	--	Terminal	517
Südpol	Word	--	Terminal	518
führten	Word	--	Terminal	519
ein	Word	--	Terminal	520
untätiges	Word	--	Terminal	521
und	Word	--	Terminal	522
gemächliches	Word	--	Terminal	523
Leben	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
sie	Word	--	Terminal	526
arbeiteten	Word	--	Terminal	527
nur	Word	--	Terminal	528
zweimal	Word	--	Terminal	529
in	Word	--	Terminal	530
dem	Word	--	Terminal	531
Jahr	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	D	552
#501	FN	--	F	546
#502	FN	--	P	534
#503	FN	--	R	545
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	R	536
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	N	551
#510	FN	--	A	537
#511	FN	--	S	537
#512	FN	--	R	538
#513	FN	--	F	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	539
#517	FN	--	F	539
#518	FN	--	C	539
#519	FN	--	P	552
#520	FN	--	F	543
#521	FN	--	C	540
#522	FN	--	N	540
#523	FN	--	C	540
#524	FN	--	C	543	A*	541
#525	PNCT	--	U	553
#526	FN	--	A	547
#527	FN	--	P	547
#528	FN	--	D	547
#529	FN	--	D	547
#530	FN	--	R	542
#531	FN	--	F	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	C	546	A*	545
#535	FN	--	A	545
#536	FN	--	A	545
#537	FN	--	C	550
#538	FN	--	A	549
#539	FN	--	A	549
#540	FN	--	S	541
#541	FN	--	E	543
#542	FN	--	A	547
#543	FN	--	A	552
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	C	551
#547	FN	--	H	553
#548	FN	--	S	549
#549	FN	--	E	550
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26787016
