#BOS 26785003
Wieso	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
ist	Word	--	Terminal	503
doch	Word	--	Terminal	504
das	Word	--	Terminal	505
Schönste	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	PNCT	--	U	517
#502	FN	--	A	516
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	F	511
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	S	516
#512	FN	--	P	515
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26785003
