# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Dein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Planet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	derart	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	klein	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	ihn	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	drei	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
20	Hüpfern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	umrundet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
22	hast	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Du	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_	_
25	musst	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
27	sehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	langsam	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	laufen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	um	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
35	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
37	bleiben	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	dich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	ausruhen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
43	willst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
45	läufst	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
48	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
49	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	dauert	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
52	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	lange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
54	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
55	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
56	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	magst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
58	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

