#BOS 26783006
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
das	Word	--	Terminal	502
für	Word	--	Terminal	500
ein	Word	--	Terminal	503
dickes	Word	--	Terminal	504
Buch	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Was	Word	--	Terminal	515
treiben	Word	--	Terminal	516
Sie	Word	--	Terminal	517
hier	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	A	526
#503	FN	--	F	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	PNCT	--	U	528
#509	FN	--	P	528
#510	FN	--	F	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	A	525
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	A	528
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26783006
