#BOS 26789010
Aber	Word	--	Terminal	500
du	Word	--	Terminal	501
bist	Word	--	Terminal	502
rein	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
du	Word	--	Terminal	505
kommst	Word	--	Terminal	506
von	Word	--	Terminal	507
einem	Word	--	Terminal	508
Stern	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Der	Word	--	Terminal	512
kleine	Word	--	Terminal	513
Prinz	Word	--	Terminal	514
antwortete	Word	--	Terminal	515
nichts	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	S	520
#504	PNCT	--	U	525
#505	FN	--	A	524
#506	FN	--	S	524
#507	FN	--	R	521
#508	FN	--	F	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	F	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	P	523
#516	FN	--	A	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	H	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26789010
