#BOS 26781000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
habe	Word	--	Terminal	503
einen	Word	--	Terminal	504
schrecklichen	Word	--	Terminal	505
Beruf	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Früher	Word	--	Terminal	508
war	Word	--	Terminal	509
das	Word	--	Terminal	510
vernünftig	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
An	Word	--	Terminal	513
dem	Word	--	Terminal	514
Morgen	Word	--	Terminal	515
löschte	Word	--	Terminal	516
ich	Word	--	Terminal	517
sie	Word	--	Terminal	518
aus	Word	--	Terminal	516
und	Word	--	Terminal	519
an	Word	--	Terminal	520
dem	Word	--	Terminal	521
Abend	Word	--	Terminal	522
zündete	Word	--	Terminal	523
ich	Word	--	Terminal	524
sie	Word	--	Terminal	525
wieder	Word	--	Terminal	526
an	Word	--	Terminal	523
.	Punctuation	--	Terminal	527
Der	Word	--	Terminal	528
Rest	Word	--	Terminal	529
des	Word	--	Terminal	530
Tages	Word	--	Terminal	531
blieb	Word	--	Terminal	532
mir	Word	--	Terminal	533
zu	Word	--	Terminal	534
dem	Word	--	Terminal	535
Erholen	Word	--	Terminal	536
und	Word	--	Terminal	537
die	Word	--	Terminal	538
Nacht	Word	--	Terminal	539
zu	Word	--	Terminal	540
dem	Word	--	Terminal	541
Schlafen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	PNCT	--	U	561
#501	PNCT	--	U	561
#502	FN	--	A	556
#503	FN	--	S	556
#504	FN	--	F	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	561
#508	FN	--	T	547
#509	FN	--	F	547
#510	FN	--	A	547
#511	FN	--	S	547
#512	PNCT	--	U	561
#513	FN	--	R	548
#514	FN	--	F	548
#515	FN	--	C	548
#516	FN	--	P	549
#517	FN	--	A	549
#518	FN	--	A	549
#519	FN	--	L	561
#520	FN	--	R	550
#521	FN	--	F	550
#522	FN	--	C	550
#523	FN	--	P	551
#524	FN	--	A	551
#525	FN	--	A	551
#526	FN	--	D	551
#527	PNCT	--	U	561
#528	FN	--	F	558
#529	FN	--	C	558
#530	FN	--	R	552
#531	FN	--	C	552
#532	FN	--	S	560
#533	FN	--	A	560	A*	557	A*	559
#534	FN	--	R	559
#535	FN	--	F	553
#536	FN	--	C	553
#537	FN	--	L	561
#538	FN	--	F	554
#539	FN	--	C	554
#540	FN	--	R	555
#541	FN	--	F	555
#542	FN	--	C	555
#543	PNCT	--	U	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	A	556
#547	FN	--	H	561
#548	FN	--	T	549
#549	FN	--	H	561
#550	FN	--	T	551
#551	FN	--	H	561
#552	FN	--	E	558
#553	FN	--	P	559
#554	FN	--	A	557
#555	FN	--	P	557
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	T	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	P	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26781000
