# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_
2	bringt	_	Word	-	+	_	_	A	_	_
3	es	_	Word	-	-	_	A	_	_	_
4	wohl	_	Word	-	-	_	D	_	_	_
5	nichts	_	Word	-	-	_	A	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	sagte	_	Word	-	+	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_
10	Anzünder	_	Word	-	+	_	_	A	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_
13	Guten	_	Word	-	+	_	H	_	_	_
14	Tag	_	Word	-	-	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	U

