# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_
2	du	_	Word	-	-	_	F	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	du	_	Word	-	-	_	A	_	_	_	_	_
5	kommst	_	Word	-	+	_	_	_	_	_	_	_
6	doch	_	Word	-	-	_	D	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_
8	weit	_	Word	-	+	_	A	_	_	_	_	_
9	her	_	Word	-	-	_	Terminal	_	_	_	_	_
10	!	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Du	_	Word	-	-	_	_	_	A	_	_	_
12	bist	_	Word	-	+	_	H	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	F	_	_
14	Forscher	_	Word	-	+	_	_	_	A	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_
16	Du	_	Word	-	-	_	_	_	_	_	_	A
17	wirst	_	Word	-	-	_	_	_	_	_	_	F
18	mir	_	Word	-	-	_	_	_	_	_	_	A
19	deinen	_	Word	-	+	_	_	_	_	_	_	A
20	Planeten	_	Word	-	-	_	_	_	_	_	A	_
21	beschreiben	_	Word	-	+	_	H	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U

