# format = ucca
1	Er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	wollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
3	seinem	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	Freund	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	helfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Weißt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	weiß	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	Weg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	dich	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
20	ausruhen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	kannst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
23	wann	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_
24	immer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	du	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	möchtest	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
27	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
31	Immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	her	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	Laternen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	anzünder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

