#BOS 26780008
Die	Word	--	Terminal	500
Laterne	Word	--	Terminal	501
zu	Word	--	Terminal	502
löschen	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Guten	Word	--	Terminal	505
Abend	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	P	512
#504	PNCT	--	U	513
#505	FN	--	S	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26780008
