#BOS 26780006
So	Word	--	Terminal	500
lautet	Word	--	Terminal	501
die	Word	--	Terminal	502
Vorschrift	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
Laternen	Word	--	Terminal	508
anzünder	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Guten	Word	--	Terminal	512
Tag	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	521
#503	FN	--	P	518
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	F	522
#508	FN	--	E	522
#509	FN	--	S	519
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	FN	--	S	520
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	C	521
#519	FN	--	C	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	525
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26780006
