#BOS 26780004
Dennoch	Word	--	Terminal	500
sagte	Word	--	Terminal	501
er	Word	--	Terminal	502
sich	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Gut	Word	--	Terminal	506
möglich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Mann	Word	--	Terminal	511
merkwürdig	Word	--	Terminal	512
ist	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Dennoch	Word	--	Terminal	515
ist	Word	--	Terminal	516
er	Word	--	Terminal	517
nicht	Word	--	Terminal	518
so	Word	--	Terminal	519
merkwürdig	Word	--	Terminal	520
wie	Word	--	Terminal	521
der	Word	--	Terminal	522
König	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
Eitle	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
Geschäftsmann	Word	--	Terminal	529
oder	Word	--	Terminal	530
der	Word	--	Terminal	531
Säufer	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Seine	Word	--	Terminal	534
Arbeit	Word	--	Terminal	535
hat	Word	--	Terminal	536
zumindest	Word	--	Terminal	537
einen	Word	--	Terminal	538
Sinn	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Wenn	Word	--	Terminal	541
er	Word	--	Terminal	542
seine	Word	--	Terminal	543
Laterne	Word	--	Terminal	544
anzündet	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
dann	Word	--	Terminal	547
ist	Word	--	Terminal	548
es	Word	--	Terminal	549
so	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
als	Word	--	Terminal	552
würde	Word	--	Terminal	553
er	Word	--	Terminal	554
einen	Word	--	Terminal	555
neuen	Word	--	Terminal	556
Stern	Word	--	Terminal	557
erschaffen	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
oder	Word	--	Terminal	560
eine	Word	--	Terminal	561
Blume	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Wenn	Word	--	Terminal	564
er	Word	--	Terminal	565
seine	Word	--	Terminal	566
Laterne	Word	--	Terminal	567
löscht	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
schläft	Word	--	Terminal	570
ein	Word	--	Terminal	571
Stern	Word	--	Terminal	572
ein	Word	--	Terminal	570
oder	Word	--	Terminal	573
eine	Word	--	Terminal	574
Blume	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
Das	Word	--	Terminal	577
ist	Word	--	Terminal	578
eine	Word	--	Terminal	579
sehr	Word	--	Terminal	580
schöne	Word	--	Terminal	581
Beschäftigung	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
Es	Word	--	Terminal	584
ist	Word	--	Terminal	585
wirklich	Word	--	Terminal	586
nützlich	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
weil	Word	--	Terminal	589
es	Word	--	Terminal	590
schön	Word	--	Terminal	591
ist	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
"	Punctuation	--	Terminal	594
#500	FN	--	L	630
#501	FN	--	P	629
#502	FN	--	A	629
#503	FN	--	A	629
#504	PNCT	--	U	629
#505	PNCT	--	U	629
#506	FN	--	D	617
#507	FN	--	S	617
#508	PNCT	--	U	617
#509	FN	--	R	596
#510	FN	--	E	595
#511	FN	--	C	595
#512	FN	--	S	596
#513	FN	--	F	596
#514	PNCT	--	U	628
#515	FN	--	L	628
#516	FN	--	F	627
#517	FN	--	A	627
#518	FN	--	D	627
#519	FN	--	D	627
#520	FN	--	S	627	S*	618	S*	619	S*	620	S*	626
#521	FN	--	R	626
#522	FN	--	F	597
#523	FN	--	C	597
#524	PNCT	--	U	628
#525	FN	--	F	598
#526	FN	--	C	598
#527	PNCT	--	U	628
#528	FN	--	F	599
#529	FN	--	C	599
#530	FN	--	L	628
#531	FN	--	F	600
#532	FN	--	C	600
#533	PNCT	--	U	628
#534	FN	--	E	601
#535	FN	--	C	601
#536	FN	--	F	621
#537	FN	--	G	621
#538	FN	--	F	602
#539	FN	--	C	602
#540	PNCT	--	U	628
#541	FN	--	L	628
#542	FN	--	A	604
#543	FN	--	E	603
#544	FN	--	C	603
#545	FN	--	P	604
#546	PNCT	--	U	628
#547	FN	--	L	628
#548	FN	--	S	605
#549	FN	--	A	605
#550	FN	--	D	605
#551	PNCT	--	U	628
#552	FN	--	L	628
#553	FN	--	D	607
#554	FN	--	A	607	A*	622
#555	FN	--	F	606
#556	FN	--	E	606
#557	FN	--	C	606
#558	FN	--	P	607	P*	622
#559	PNCT	--	U	628
#560	FN	--	L	628
#561	FN	--	F	608
#562	FN	--	C	608
#563	PNCT	--	U	628
#564	FN	--	L	628
#565	FN	--	A	610
#566	FN	--	E	609
#567	FN	--	C	609
#568	FN	--	P	610
#569	PNCT	--	U	628
#570	FN	--	P	623	P*	624
#571	FN	--	F	611
#572	FN	--	C	611
#573	FN	--	L	628
#574	FN	--	F	612
#575	FN	--	C	612
#576	PNCT	--	U	628
#577	FN	--	A	625
#578	FN	--	F	625
#579	FN	--	F	613
#580	FN	--	E	614
#581	FN	--	C	614
#582	FN	--	C	613
#583	PNCT	--	U	628
#584	FN	--	A	615
#585	FN	--	F	615
#586	FN	--	G	615
#587	FN	--	S	615
#588	PNCT	--	U	628
#589	FN	--	L	628
#590	FN	--	A	616
#591	FN	--	S	616
#592	FN	--	F	616
#593	PNCT	--	U	616
#594	PNCT	--	U	616
#595	FN	--	A	596
#596	FN	--	A	617
#597	FN	--	A	626
#598	FN	--	A	618
#599	FN	--	A	619
#600	FN	--	A	620
#601	FN	--	A	621
#602	FN	--	S	621
#603	FN	--	A	604
#604	FN	--	H	628
#605	FN	--	H	628
#606	FN	--	A	607
#607	FN	--	H	628
#608	FN	--	A	622
#609	FN	--	A	610
#610	FN	--	H	628
#611	FN	--	A	623
#612	FN	--	A	624
#613	FN	--	P	625
#614	FN	--	D	625
#615	FN	--	H	628
#616	FN	--	H	628
#617	FN	--	H	628
#618	FN	--	H	628
#619	FN	--	H	628
#620	FN	--	H	628
#621	FN	--	H	628
#622	FN	--	H	628
#623	FN	--	H	628
#624	FN	--	H	628
#625	FN	--	H	628
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	A	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 26780004
