# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	schaute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	lange	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	bist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	lustiges	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Tier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	schließlich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
23	so	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
24	dünn	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
26	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
27	Finger	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
32	Aber	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
34	bin	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
35	mächtiger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
38	Finger	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
39	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Königs	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
43	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
44	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	Schlange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

