#BOS 26780005
Als	Word	--	Terminal	500
er	Word	--	Terminal	501
auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
Planeten	Word	--	Terminal	504
landete	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
grüßte	Word	--	Terminal	507
er	Word	--	Terminal	508
den	Word	--	Terminal	509
Laternen	Word	--	Terminal	510
anzünder	Word	--	Terminal	511
respektvoll	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Guten	Word	--	Terminal	516
Tag	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Warum	Word	--	Terminal	519
hast	Word	--	Terminal	520
du	Word	--	Terminal	521
denn	Word	--	Terminal	522
gerade	Word	--	Terminal	523
deine	Word	--	Terminal	524
Laterne	Word	--	Terminal	525
gelöscht	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	L	540
#501	FN	--	A	532
#502	FN	--	R	531
#503	FN	--	F	531
#504	FN	--	C	531
#505	FN	--	P	532
#506	PNCT	--	U	540
#507	FN	--	P	539
#508	FN	--	A	539
#509	FN	--	F	537
#510	FN	--	E	537
#511	FN	--	S	533
#512	FN	--	D	539
#513	PNCT	--	U	539
#514	PNCT	--	U	539
#515	PNCT	--	U	539
#516	FN	--	S	534
#517	FN	--	A	534
#518	PNCT	--	U	538
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	A	536
#522	FN	--	F	536
#523	FN	--	T	536
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	C	537
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26780005
