#BOS 26788004
Wenn	Word	--	Terminal	500
die	Word	--	Terminal	501
zwei	Word	--	Terminal	502
Milliarden	Word	--	Terminal	502
Einwohner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Erde	Word	--	Terminal	508
leben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sich	Word	--	Terminal	511
wie	Word	--	Terminal	512
für	Word	--	Terminal	513
eine	Word	--	Terminal	514
Versammlung	Word	--	Terminal	515
eng	Word	--	Terminal	516
nebeneinander	Word	--	Terminal	517
stellen	Word	--	Terminal	511
würden	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dann	Word	--	Terminal	520
genügte	Word	--	Terminal	521
für	Word	--	Terminal	522
sie	Word	--	Terminal	523
ein	Word	--	Terminal	524
öffentlicher	Word	--	Terminal	525
Platz	Word	--	Terminal	526
von	Word	--	Terminal	527
zwanzig	Word	--	Terminal	528
Meilen	Word	--	Terminal	529
Länge	Word	--	Terminal	530
und	Word	--	Terminal	531
zwanzig	Word	--	Terminal	532
Meilen	Word	--	Terminal	533
Breite	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	548
#501	FN	--	F	542
#502	FN	--	Q	542
#503	FN	--	C	542	A*	543	A*	537
#504	PNCT	--	U	542
#505	FN	--	R	537
#506	FN	--	R	536
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	S	537
#510	PNCT	--	U	544
#511	FN	--	P	544
#512	FN	--	D	543
#513	FN	--	R	538
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	D	544
#517	FN	--	D	544
#518	FN	--	D	544
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	S	547
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	F	546
#525	FN	--	E	546
#526	FN	--	C	546
#527	FN	--	R	545
#528	FN	--	Q	540
#529	FN	--	C	540
#530	FN	--	E	540
#531	FN	--	N	545
#532	FN	--	Q	541
#533	FN	--	C	541
#534	FN	--	E	541
#535	PNCT	--	U	541
#536	FN	--	A	537
#537	FN	--	E	542
#538	FN	--	P	543
#539	FN	--	A	547
#540	FN	--	C	545
#541	FN	--	C	545
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26788004
