# format = ucca
1	Nein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	Das	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	kompliziert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	verlangt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	Forscher	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	Beweise	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	liefert	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Handelt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
22	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	beispielsweise	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_	_
24	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	Entdeckung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	eines	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
28	großen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Berges	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
32	verlangt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	Steine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
39	dort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
40	mitzubringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

