#BOS 26782002
Dann	Word	--	Terminal	500
bringt	Word	--	Terminal	501
es	Word	--	Terminal	502
wohl	Word	--	Terminal	503
nichts	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Anzünder	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Guten	Word	--	Terminal	512
Tag	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	L	519
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	A	516
#505	PNCT	--	U	521
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	F	520
#509	FN	--	S	517
#510	PNCT	--	U	521
#511	PNCT	--	U	521
#512	FN	--	S	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	C	520
#518	FN	--	H	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26782002
