#BOS 26781011
Er	Word	--	Terminal	500
erinnerte	Word	--	Terminal	501
sich	Word	--	Terminal	501
an	Word	--	Terminal	502
die	Word	--	Terminal	503
Sonnenuntergänge	Word	--	Terminal	504
und	Word	--	Terminal	505
wie	Word	--	Terminal	506
er	Word	--	Terminal	507
auf	Word	--	Terminal	508
deren	Word	--	Terminal	509
Suche	Word	--	Terminal	510
früher	Word	--	Terminal	511
seinen	Word	--	Terminal	512
Stuhl	Word	--	Terminal	513
rückte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	516
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	L	521
#506	FN	--	D	519
#507	FN	--	A	519
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	T	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26781011
