#BOS 26788015
Er	Word	--	Terminal	500
hatte	Word	--	Terminal	501
schon	Word	--	Terminal	502
Angst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sich	Word	--	Terminal	505
in	Word	--	Terminal	506
dem	Word	--	Terminal	507
Planeten	Word	--	Terminal	508
geirrt	Word	--	Terminal	505
zu	Word	--	Terminal	509
haben	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
als	Word	--	Terminal	512
sich	Word	--	Terminal	513
ein	Word	--	Terminal	514
mondfarbener	Word	--	Terminal	515
Kringel	Word	--	Terminal	516
in	Word	--	Terminal	517
der	Word	--	Terminal	518
Erde	Word	--	Terminal	519
bewegte	Word	--	Terminal	513
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	524
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	PNCT	--	U	528
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	F	524
#510	FN	--	F	524
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	P	527
#514	FN	--	F	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	524
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26788015
