# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	empfängt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	Forscher	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	befragt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	notiert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	ihre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Erinnerungen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	Erinnerungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	interessant	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	erscheinen	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	veranlasst	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	Geograph	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	Untersuchung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	Glaubwürdigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	Forschers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

