# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_
2	welchem	_	Word	-	-	_	E	_	_	_
3	Planeten	_	Word	-	+	_	_	A	_	_
4	bin	_	Word	-	-	_	_	F	_	_
5	ich	_	Word	-	-	_	_	A	_	_
6	gelandet	_	Word	-	+	_	_	_	A	_
7	?	_	Punctuation	-	-	_	_	_	U	_
8	"	_	Punctuation	-	-	_	_	_	U	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	fragte	_	Word	-	+	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	F
12	kleine	_	Word	-	-	_	_	_	_	E
13	Prinz	_	Word	-	+	_	_	_	A	_
14	.	_	Punctuation	-	-	_	_	_	_	U
15	-	_	Punctuation	-	-	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	U

