#BOS 26780015
Dann	Word	--	Terminal	500
wischte	Word	--	Terminal	501
er	Word	--	Terminal	502
sich	Word	--	Terminal	503
mit	Word	--	Terminal	504
einem	Word	--	Terminal	505
rotkarierten	Word	--	Terminal	506
Taschentuch	Word	--	Terminal	507
die	Word	--	Terminal	508
Stirn	Word	--	Terminal	509
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26780015
