# ::id 26783013
# ::tok Er hatte noch niemals einen so herrschaftlichen Planeten gesehen . - "
# ::alignments 0-1.1.6 2-1.1.8 3-1.1.9 5-1.1.1.2.1 6-1.1.1.2.2.2 7-1.1.1.3 8-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label
                                 :A (v9 / label~e.7)
                                 :S (v12 / label~e.6)))
                  :C v9)
           :P (v4 / label~e.8)
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :T (v7 / label~e.3)))
