# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	konnte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	erklären	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
10	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
11	irgendwo	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
12	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
14	Himmel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
16	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
17	einem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	ohne	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	Häuser	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
22	Menschen	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
23	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	Straßen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	laterne	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	Laternen	_	Word	-	-	_	_	_	_	_	_	_	_	A*	_
29	anzünder	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
30	gebrauchen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
31	könnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

