# format = ucca
1	Um	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
2	euch	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	Idee	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	Ausmaßen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	Erde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
11	geben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	würde	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A*	A	_	_	_	_	_	_
15	sagen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
18	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
19	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	Erfindung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	Elektrizität	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	allen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	sechs	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
27	Kontinenten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	Armee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	vierhundertzweiundsechzigtausendfünfhundertelf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
32	Laternen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	anzündern	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
34	beschäftigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
35	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

