# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	_	_	_
2	hatte	_	Word	-	-	_	F	_	_	_	_	_
3	schon	_	Word	-	-	_	D	_	_	_	_	_
4	Angst	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	sich	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	dem	_	Word	-	-	_	_	_	F	_	_	_
9	Planeten	_	Word	-	+	_	_	A	_	_	_	_
10	geirrt	_	Word	-	-	_	_	Terminal	_	_	_	_
11	zu	_	Word	-	-	_	_	F	_	_	_	_
12	haben	_	Word	-	-	_	_	F	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	als	_	Word	-	-	_	L	_	_	_	_	_
15	sich	_	Word	-	+	_	H	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	F	_
17	mondfarbener	_	Word	-	-	_	_	_	_	_	E	_
18	Kringel	_	Word	-	+	_	_	_	_	A	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	der	_	Word	-	-	_	_	_	_	_	_	F
21	Erde	_	Word	-	+	_	_	_	_	A	_	_
22	bewegte	_	Word	-	-	_	_	_	_	Terminal	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_
24	-	_	Punctuation	-	-	_	_	_	_	U	_	_
25	"	_	Punctuation	-	-	_	_	_	_	U	_	_

