#BOS 26787003
Um	Word	--	Terminal	500
euch	Word	--	Terminal	501
eine	Word	--	Terminal	502
Idee	Word	--	Terminal	503
von	Word	--	Terminal	504
den	Word	--	Terminal	505
Ausmaßen	Word	--	Terminal	506
der	Word	--	Terminal	507
Erde	Word	--	Terminal	508
zu	Word	--	Terminal	509
geben	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
würde	Word	--	Terminal	512
ich	Word	--	Terminal	513
sagen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
man	Word	--	Terminal	517
vor	Word	--	Terminal	518
der	Word	--	Terminal	519
Erfindung	Word	--	Terminal	520
der	Word	--	Terminal	521
Elektrizität	Word	--	Terminal	522
auf	Word	--	Terminal	523
allen	Word	--	Terminal	524
sechs	Word	--	Terminal	525
Kontinenten	Word	--	Terminal	526
eine	Word	--	Terminal	527
Armee	Word	--	Terminal	528
aus	Word	--	Terminal	529
vierhundertzweiundsechzigtausendfünfhundertelf	Word	--	Terminal	530
Laternen	Word	--	Terminal	531
anzündern	Word	--	Terminal	532
beschäftigen	Word	--	Terminal	533
musste	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	FN	--	A	544
#502	FN	--	F	543
#503	FN	--	C	543	A*	542
#504	FN	--	R	542
#505	FN	--	F	536
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	F	544
#510	FN	--	P	544
#511	PNCT	--	U	550
#512	FN	--	D	549
#513	FN	--	A	549	A*	544
#514	FN	--	P	549
#515	PNCT	--	U	549
#516	FN	--	R	548
#517	FN	--	A	548
#518	FN	--	R	545
#519	FN	--	F	538
#520	FN	--	C	538
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	E	540
#525	FN	--	Q	540
#526	FN	--	C	540
#527	FN	--	F	547
#528	FN	--	C	547
#529	FN	--	R	546
#530	FN	--	Q	546
#531	FN	--	E	546
#532	FN	--	P	541
#533	FN	--	P	548
#534	FN	--	D	548
#535	PNCT	--	U	548
#536	FN	--	S	542
#537	FN	--	A	542
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	A	548
#541	FN	--	C	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 26787003
