#BOS 26780013
Da	Word	--	Terminal	500
gibt	Word	--	Terminal	501
es	Word	--	Terminal	502
nichts	Word	--	Terminal	503
zu	Word	--	Terminal	504
verstehen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
Laternen	Word	--	Terminal	510
anzünder	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Vorschrift	Word	--	Terminal	513
ist	Word	--	Terminal	514
Vorschrift	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Guten	Word	--	Terminal	517
Tag	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	F	521
#503	FN	--	A	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	P	529
#509	FN	--	F	526
#510	FN	--	E	526
#511	FN	--	S	522
#512	PNCT	--	U	529
#513	FN	--	P	523
#514	FN	--	S	527
#515	FN	--	P	524
#516	PNCT	--	U	528
#517	FN	--	S	525
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	H	528
#522	FN	--	C	526
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	A	529
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26780013
