# ::id 26780011
# ::tok Das ist die Vorschrift " , antwortete der Laternen anzünder . - "
# ::alignments 0-1.1.3.1 3-1.1.3.3.2 6-1.1.4 8-1.1.5.2 9-1.1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0)
                  :P (v7 / label
                         :C (v10 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v8 / label~e.8)
                  :C (v9 / label
                         :A (v11 / label~e.9)))))
