#BOS 26789001
Ich	Word	--	Terminal	500
frage	Word	--	Terminal	501
mich	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
ob	Word	--	Terminal	508
die	Word	--	Terminal	509
Sterne	Word	--	Terminal	510
erleuchtet	Word	--	Terminal	511
sind	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
damit	Word	--	Terminal	514
jeder	Word	--	Terminal	515
eines	Word	--	Terminal	516
Tages	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Stern	Word	--	Terminal	519
wiederfinden	Word	--	Terminal	520
kann	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Schau	Word	--	Terminal	523
dir	Word	--	Terminal	524
meinen	Word	--	Terminal	525
Planeten	Word	--	Terminal	526
an	Word	--	Terminal	523
.	Punctuation	--	Terminal	527
Er	Word	--	Terminal	528
ist	Word	--	Terminal	529
gerade	Word	--	Terminal	530
genau	Word	--	Terminal	531
über	Word	--	Terminal	532
uns	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
Aber	Word	--	Terminal	535
wie	Word	--	Terminal	536
weit	Word	--	Terminal	537
er	Word	--	Terminal	538
doch	Word	--	Terminal	539
fort	Word	--	Terminal	540
ist	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	A	556
#501	FN	--	P	556
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	A	559
#506	PNCT	--	U	559
#507	PNCT	--	U	559
#508	FN	--	R	547
#509	FN	--	F	546
#510	FN	--	C	546
#511	FN	--	S	547
#512	FN	--	F	547
#513	PNCT	--	U	558
#514	FN	--	L	558
#515	FN	--	A	550
#516	FN	--	F	548
#517	FN	--	C	548
#518	FN	--	E	549
#519	FN	--	C	549
#520	FN	--	P	550
#521	FN	--	D	550
#522	PNCT	--	U	558
#523	FN	--	P	557
#524	FN	--	A	557
#525	FN	--	S	551
#526	FN	--	C	552	A*	551
#527	PNCT	--	U	558
#528	FN	--	A	553
#529	FN	--	F	553
#530	FN	--	T	553
#531	FN	--	D	553
#532	FN	--	S	553
#533	FN	--	A	553
#534	PNCT	--	U	558
#535	FN	--	L	558
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	A	555
#539	FN	--	D	555
#540	FN	--	S	555
#541	FN	--	F	555
#542	PNCT	--	U	555
#543	PNCT	--	U	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	A	547
#547	FN	--	A	556
#548	FN	--	T	550
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	H	558
#554	FN	--	D	555
#555	FN	--	H	558
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 26789001
