#BOS 26789008
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
lächelte	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Du	Word	--	Terminal	507
bist	Word	--	Terminal	508
doch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
stark	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
Du	Word	--	Terminal	513
hast	Word	--	Terminal	514
nicht	Word	--	Terminal	515
einmal	Word	--	Terminal	515
Füße	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
Du	Word	--	Terminal	518
kannst	Word	--	Terminal	519
nicht	Word	--	Terminal	520
mal	Word	--	Terminal	520
herumkommen	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
kann	Word	--	Terminal	527
dich	Word	--	Terminal	528
weiter	Word	--	Terminal	529
fortbringen	Word	--	Terminal	530
als	Word	--	Terminal	531
ein	Word	--	Terminal	532
Schiff	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
sagte	Word	--	Terminal	536
die	Word	--	Terminal	537
Schlange	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	F	540
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	P	547
#504	PNCT	--	U	547
#505	PNCT	--	U	547
#506	PNCT	--	U	547
#507	FN	--	A	541
#508	FN	--	F	541
#509	FN	--	D	541
#510	FN	--	D	541
#511	FN	--	S	541
#512	PNCT	--	U	546
#513	FN	--	A	542
#514	FN	--	S	542
#515	FN	--	D	542
#516	FN	--	A	542
#517	PNCT	--	U	546
#518	FN	--	A	543
#519	FN	--	D	543
#520	FN	--	D	543
#521	FN	--	P	543
#522	PNCT	--	U	551
#523	PNCT	--	U	551
#524	PNCT	--	U	551
#525	PNCT	--	U	551
#526	FN	--	A	549
#527	FN	--	D	549
#528	FN	--	A	549	A*	548
#529	FN	--	D	549
#530	FN	--	P	549	P*	548
#531	FN	--	R	548
#532	FN	--	F	544
#533	FN	--	C	544
#534	PNCT	--	U	550
#535	PNCT	--	U	550
#536	FN	--	P	550
#537	FN	--	F	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	A	547
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	548
#545	FN	--	A	550
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 26789008
