#BOS 26783016
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
(	Punctuation	--	Terminal	503
Der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
war	Word	--	Terminal	507
schon	Word	--	Terminal	508
enttäuscht	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
)	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Und	Word	--	Terminal	513
Berge	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	F	522
#501	PNCT	--	U	523
#502	PNCT	--	U	523
#503	PNCT	--	U	523
#504	FN	--	F	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	S	523
#510	PNCT	--	U	523
#511	PNCT	--	U	523
#512	PNCT	--	U	523
#513	FN	--	L	522
#514	FN	--	A	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26783016
