#BOS 26784011
Und	Word	--	Terminal	500
der	Word	--	Terminal	501
Geograph	Word	--	Terminal	502
hatte	Word	--	Terminal	503
schon	Word	--	Terminal	504
sein	Word	--	Terminal	505
Verzeichnis	Word	--	Terminal	506
aufgeschlagen	Word	--	Terminal	507
und	Word	--	Terminal	508
spitze	Word	--	Terminal	509
seinen	Word	--	Terminal	510
Bleistift	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	F	513
#502	FN	--	C	513	A*	517
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	P	515
#508	FN	--	L	518
#509	FN	--	P	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26784011
