#BOS 26785000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
weiß	Word	--	Terminal	503
nie	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Geograph	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	515
#503	FN	--	S	515
#504	FN	--	T	515
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26785000
