# ::id 26780008
# ::tok Die Laterne zu löschen . Guten Abend . "
# ::alignments 1-1.1.3.2.2.2 3-1.1.3.2.4 5-1.1.3.3.1 6-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :A (v9 / label
                                :C (v13 / label~e.1))
                         :P (v10 / label~e.3))
                  :H (v7 / label
                         :S (v11 / label~e.5)
                         :A (v12 / label~e.6)))))
