#BOS 26787000
Kapitel	Word	--	Terminal	500
XVI	Word	--	Terminal	501
Der	Word	--	Terminal	502
siebente	Word	--	Terminal	503
Planet	Word	--	Terminal	504
war	Word	--	Terminal	505
die	Word	--	Terminal	506
Erde	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	S	512
#506	FN	--	F	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26787000
