#BOS 26781004
Jetzt	Word	--	Terminal	500
dreht	Word	--	Terminal	501
er	Word	--	Terminal	502
sich	Word	--	Terminal	501
ein	Word	--	Terminal	503
Mal	Word	--	Terminal	504
pro	Word	--	Terminal	505
Minute	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mir	Word	--	Terminal	508
bleibt	Word	--	Terminal	509
keine	Word	--	Terminal	510
Sekunde	Word	--	Terminal	511
Pause	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Pro	Word	--	Terminal	514
Minute	Word	--	Terminal	515
zünde	Word	--	Terminal	516
ich	Word	--	Terminal	517
einmal	Word	--	Terminal	518
an	Word	--	Terminal	516
und	Word	--	Terminal	519
lösche	Word	--	Terminal	520
einmal	Word	--	Terminal	521
aus	Word	--	Terminal	520
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	T	531
#501	FN	--	P	531
#502	FN	--	A	531
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	R	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	A	526
#509	FN	--	S	526
#510	FN	--	D	526
#511	FN	--	A	526
#512	FN	--	A	526
#513	PNCT	--	U	532
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	P	528
#517	FN	--	A	528	A*	529
#518	FN	--	D	528
#519	FN	--	L	532
#520	FN	--	P	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	H	532
#527	FN	--	T	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	D	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26781004
