# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	rollte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	um	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	Knöchel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	kleinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Prinzen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
10	wie	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	Gold	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	armband	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	Denjenigen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	berühre	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	übergebe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	Erde	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
30	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	stammt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

