#BOS 26781001
Und	Word	--	Terminal	500
seitdem	Word	--	Terminal	501
wurde	Word	--	Terminal	502
die	Word	--	Terminal	503
Vorschrift	Word	--	Terminal	504
geändert	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	T	512
#502	FN	--	F	512
#503	FN	--	F	511
#504	FN	--	P	510
#505	FN	--	P	512
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26781001
