# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	wohl	_	Word	-	-	_	D	_	_	_	_	_
4	möglich	_	Word	-	+	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Wenn	_	Word	-	-	_	L	_	_	_	_	_
7	der	_	Word	-	-	_	_	F	_	_	_	_
8	Forscher	_	Word	-	+	_	_	_	A	_	_	_
9	also	_	Word	-	-	_	L	_	_	_	_	_
10	glaubwürdig	_	Word	-	+	_	H	_	_	_	_	_
11	erscheint	_	Word	-	-	_	_	_	G	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	dann	_	Word	-	-	_	L	_	_	_	_	_
14	macht	_	Word	-	+	_	H	_	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	A	_	_
16	eine	_	Word	-	-	_	_	_	_	_	F	_
17	Untersuchung	_	Word	-	+	_	_	_	_	A	_	_
18	über	_	Word	-	-	_	_	_	_	_	_	R
19	seine	_	Word	-	-	_	_	_	_	_	_	A
20	Entdeckung	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U

