#BOS 26783002
Sieh	Word	--	Terminal	500
da	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Ein	Word	--	Terminal	503
Forscher	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
freute	Word	--	Terminal	508
er	Word	--	Terminal	509
sich	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
er	Word	--	Terminal	512
den	Word	--	Terminal	513
kleinen	Word	--	Terminal	514
Prinzen	Word	--	Terminal	515
erblickte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	522
#501	FN	--	A	522
#502	PNCT	--	U	526
#503	FN	--	F	523
#504	FN	--	S	518
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	P	527
#509	FN	--	A	527
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	A	520
#513	FN	--	F	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	C	523
#519	FN	--	A	520
#520	FN	--	H	528
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26783002
