# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_
2	er	_	Word	-	-	_	A	_	_	_
3	fasste	_	Word	-	+	_	_	_	_	_
4	neuen	_	Word	-	-	_	D	_	_	_
5	Mut	_	Word	-	-	_	Terminal	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_
9	Was	_	Word	-	-	_	_	A	_	_
10	empfehlen	_	Word	-	+	_	_	_	_	A
11	Sie	_	Word	-	-	_	_	A	_	_
12	mir	_	Word	-	-	_	_	A	A*	_
13	für	_	Word	-	-	_	_	_	R	_
14	einen	_	Word	-	-	_	_	_	F	_
15	Besuch	_	Word	-	+	_	_	A	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	U
18	,	_	Punctuation	-	-	_	_	_	_	U
19	fragte	_	Word	-	+	_	H	_	_	_
20	er	_	Word	-	-	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	U
22	-	_	Punctuation	-	-	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	U

