#BOS 26787002
Man	Word	--	Terminal	500
zählt	Word	--	Terminal	501
dort	Word	--	Terminal	502
hundertelf	Word	--	Terminal	503
Könige	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
natürlich	Word	--	Terminal	506
nicht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ohne	Word	--	Terminal	509
die	Word	--	Terminal	510
Farbigen	Word	--	Terminal	511
mitzuzählen	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
siebentausend	Word	--	Terminal	515
Geographen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
neunhunderttausend	Word	--	Terminal	518
Geschäftsmänner	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
siebeneinhalb	Word	--	Terminal	521
Millionen	Word	--	Terminal	521
Säufer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dreihundertelf	Word	--	Terminal	524
Millionen	Word	--	Terminal	524
Eitle	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
heißt	Word	--	Terminal	528
ungefähr	Word	--	Terminal	529
zwei	Word	--	Terminal	530
Milliarden	Word	--	Terminal	530
Erwachsene	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	546	A*	533	A*	541
#501	FN	--	P	546	P*	533
#502	FN	--	A	546
#503	FN	--	Q	544
#504	FN	--	C	544
#505	PNCT	--	U	544
#506	FN	--	D	533
#507	FN	--	D	533
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	F	534
#511	FN	--	C	534
#512	FN	--	P	541
#513	PNCT	--	U	545
#514	PNCT	--	U	545
#515	FN	--	Q	535
#516	FN	--	C	535
#517	PNCT	--	U	545
#518	FN	--	Q	536
#519	FN	--	C	536
#520	PNCT	--	U	545
#521	FN	--	Q	537
#522	FN	--	C	537
#523	PNCT	--	U	545
#524	FN	--	Q	538
#525	FN	--	C	538
#526	PNCT	--	U	547
#527	FN	--	A	542
#528	FN	--	S	542
#529	FN	--	D	542
#530	FN	--	Q	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	H	543
#534	FN	--	A	541
#535	FN	--	C	545
#536	FN	--	C	545
#537	FN	--	C	545
#538	FN	--	C	545
#539	FN	--	A	542
#540	FN	--	D	541
#541	FN	--	H	543
#542	FN	--	H	547
#543	FN	--	E	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26787002
