# format = ucca
1	Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	heißt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vergänglich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Geographie	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	bücher	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	allen	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
15	Büchern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	wertvollsten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	nie	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
22	überholt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	sehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
27	selten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
31	Berg	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	ändert	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
36	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	selten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	Ozean	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	leert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
46	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	schreiben	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
48	ewige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	Dinge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

