#BOS 26782000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
bringt	Word	--	Terminal	503
mich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
sonderlich	Word	--	Terminal	506
weiter	Word	--	Terminal	503
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
der	Word	--	Terminal	510
Anzünder	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Was	Word	--	Terminal	514
ich	Word	--	Terminal	515
in	Word	--	Terminal	516
dem	Word	--	Terminal	517
Leben	Word	--	Terminal	518
liebe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ist	Word	--	Terminal	521
das	Word	--	Terminal	522
Schlafen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	PNCT	--	U	534
#501	PNCT	--	U	534
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	D	528
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	P	536
#510	FN	--	F	535
#511	FN	--	S	529
#512	PNCT	--	U	536
#513	PNCT	--	U	536
#514	FN	--	R	531
#515	FN	--	A	531
#516	FN	--	R	530
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	S	531
#520	PNCT	--	U	533
#521	FN	--	S	533
#522	FN	--	F	532
#523	FN	--	C	532	A*	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	H	534
#529	FN	--	C	535
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26782000
