#BOS 26784005
Ich	Word	--	Terminal	500
kenne	Word	--	Terminal	501
da	Word	--	Terminal	502
jemanden	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
ein	Word	--	Terminal	513
schlechter	Word	--	Terminal	514
Forscher	Word	--	Terminal	515
wäre	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	A	525
#503	FN	--	C	524	A*	523
#504	PNCT	--	U	526
#505	PNCT	--	U	526
#506	FN	--	P	526
#507	FN	--	F	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	R	523
#513	FN	--	F	522
#514	FN	--	D	523
#515	FN	--	C	522
#516	FN	--	D	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	S	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26784005
