#BOS 26785005
Was	Word	--	Terminal	500
heißt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vergänglich	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
?	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Geographie	Word	--	Terminal	509
bücher	Word	--	Terminal	510
sind	Word	--	Terminal	511
von	Word	--	Terminal	512
allen	Word	--	Terminal	513
Büchern	Word	--	Terminal	514
die	Word	--	Terminal	515
wertvollsten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Sie	Word	--	Terminal	518
sind	Word	--	Terminal	519
nie	Word	--	Terminal	520
überholt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
ist	Word	--	Terminal	524
sehr	Word	--	Terminal	525
selten	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
ein	Word	--	Terminal	529
Berg	Word	--	Terminal	530
seinen	Word	--	Terminal	531
Platz	Word	--	Terminal	532
ändert	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Es	Word	--	Terminal	535
ist	Word	--	Terminal	536
selten	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
dass	Word	--	Terminal	539
sich	Word	--	Terminal	540
ein	Word	--	Terminal	541
Ozean	Word	--	Terminal	542
leert	Word	--	Terminal	540
.	Punctuation	--	Terminal	543
Wir	Word	--	Terminal	544
schreiben	Word	--	Terminal	545
ewige	Word	--	Terminal	546
Dinge	Word	--	Terminal	547
auf	Word	--	Terminal	545
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
-	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	A	571
#501	FN	--	S	571
#502	PNCT	--	U	571
#503	FN	--	S	568
#504	PNCT	--	U	576
#505	PNCT	--	U	576
#506	PNCT	--	U	576
#507	PNCT	--	U	576
#508	PNCT	--	U	576
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	F	563
#512	FN	--	R	553
#513	FN	--	Q	553
#514	FN	--	C	553
#515	FN	--	F	554
#516	FN	--	C	554
#517	PNCT	--	U	567
#518	FN	--	A	555
#519	FN	--	F	555
#520	FN	--	T	555
#521	FN	--	P	555
#522	PNCT	--	U	567
#523	FN	--	F	564
#524	FN	--	F	564
#525	FN	--	D	564
#526	FN	--	S	564
#527	PNCT	--	U	564
#528	FN	--	R	558
#529	FN	--	F	556
#530	FN	--	C	556
#531	FN	--	E	557
#532	FN	--	C	557
#533	FN	--	P	558
#534	PNCT	--	U	567
#535	FN	--	F	566
#536	FN	--	F	566
#537	FN	--	S	566
#538	PNCT	--	U	566
#539	FN	--	R	565
#540	FN	--	P	565
#541	FN	--	F	559
#542	FN	--	C	559
#543	PNCT	--	U	567
#544	FN	--	A	561
#545	FN	--	P	561
#546	FN	--	E	560
#547	FN	--	C	560
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	PNCT	--	U	561
#552	FN	--	A	563
#553	FN	--	A	563
#554	FN	--	S	563
#555	FN	--	H	567
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	A	564
#559	FN	--	A	565
#560	FN	--	A	561
#561	FN	--	H	567
#562	FN	--	A	568
#563	FN	--	H	567
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	574
#568	FN	--	A	571
#569	FN	--	P	575
#570	FN	--	A	575
#571	FN	--	A	575
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 26785005
