#BOS 26783020
Aber	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sind	Word	--	Terminal	502
doch	Word	--	Terminal	503
Geograph	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	L	510
#501	FN	--	A	509
#502	FN	--	S	509
#503	FN	--	D	509
#504	FN	--	A	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26783020
