# ::id 26781011
# ::tok Er erinnerte sich an die Sonnenuntergänge und wie er auf deren Suche früher seinen Stuhl rückte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 5-1.1.3.3 6-1.2 7-1.3.4 8-1.3.5 9-1.3.6.1 10-1.3.6.2 11-1.3.6.3 12-1.3.7 13-1.3.1.1 14-1.3.1.2 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label~e.13)
                  :C (v17 / label~e.14))
           :P (v9 / label~e.15)
           :D (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v18 / label~e.9)
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :T (v13 / label~e.12)))
