#BOS 26788020
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
...	Punctuation	--	Terminal	502
Gibt	Word	--	Terminal	503
es	Word	--	Terminal	504
denn	Word	--	Terminal	505
niemanden	Word	--	Terminal	506
auf	Word	--	Terminal	507
der	Word	--	Terminal	508
Erde	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	PNCT	--	U	515
#502	PNCT	--	U	515
#503	FN	--	S	515
#504	FN	--	F	515
#505	FN	--	F	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26788020
