#BOS 26788014
Auf	Word	--	Terminal	500
der	Word	--	Terminal	501
Erde	Word	--	Terminal	502
angekommen	Word	--	Terminal	503
war	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
erstaunt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
niemanden	Word	--	Terminal	510
zu	Word	--	Terminal	511
sehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	S	515
#504	FN	--	F	518
#505	FN	--	F	516
#506	FN	--	E	516
#507	FN	--	C	516	A*	515	A*	517
#508	FN	--	S	518
#509	PNCT	--	U	518
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26788014
