#BOS 26784012
Zuerst	Word	--	Terminal	500
notiert	Word	--	Terminal	501
man	Word	--	Terminal	502
die	Word	--	Terminal	503
Berichte	Word	--	Terminal	504
der	Word	--	Terminal	505
Forscher	Word	--	Terminal	506
mit	Word	--	Terminal	507
dem	Word	--	Terminal	508
Bleistift	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	T	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26784012
