#BOS 26789011
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
Mitleid	Word	--	Terminal	502
mit	Word	--	Terminal	503
dir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
schwach	Word	--	Terminal	507
wie	Word	--	Terminal	508
du	Word	--	Terminal	509
bist	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
auf	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Erde	Word	--	Terminal	514
aus	Word	--	Terminal	515
Granit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
kann	Word	--	Terminal	519
dir	Word	--	Terminal	520
helfen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
du	Word	--	Terminal	524
eines	Word	--	Terminal	525
Tages	Word	--	Terminal	526
Sehnsucht	Word	--	Terminal	527
nach	Word	--	Terminal	528
deinem	Word	--	Terminal	529
Planeten	Word	--	Terminal	530
hast	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Ich	Word	--	Terminal	533
kann	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	S	546
#503	FN	--	R	537
#504	FN	--	C	537
#505	PNCT	--	U	549
#506	FN	--	D	538
#507	FN	--	S	538	S*	548
#508	FN	--	D	538
#509	FN	--	A	538
#510	FN	--	F	538
#511	PNCT	--	U	549
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	R	539
#516	FN	--	C	539
#517	PNCT	--	U	549
#518	FN	--	A	540
#519	FN	--	D	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	PNCT	--	U	549
#523	FN	--	L	549
#524	FN	--	A	544
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	S	544
#528	FN	--	R	543
#529	FN	--	S	542
#530	FN	--	C	543	A*	542
#531	FN	--	F	544
#532	PNCT	--	U	549
#533	FN	--	A	545
#534	FN	--	S	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	A	546
#538	FN	--	H	549
#539	FN	--	E	547
#540	FN	--	H	549
#541	FN	--	T	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26789011
