# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	habe	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	Mitleid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	dir	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	schwach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	wie	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	bist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Erde	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Granit	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	kann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	dir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
22	helfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	du	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	eines	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
27	Tages	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
28	Sehnsucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	deinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	hast	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
34	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
35	kann	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

