#BOS 26785012
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
fasste	Word	--	Terminal	502
neuen	Word	--	Terminal	503
Mut	Word	--	Terminal	502
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Was	Word	--	Terminal	507
empfehlen	Word	--	Terminal	508
Sie	Word	--	Terminal	509
mir	Word	--	Terminal	510
für	Word	--	Terminal	511
einen	Word	--	Terminal	512
Besuch	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
fragte	Word	--	Terminal	517
er	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	527
#501	FN	--	A	522
#502	FN	--	P	522
#503	FN	--	D	522
#504	PNCT	--	U	527
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	A	525
#510	FN	--	A	525	A*	524
#511	FN	--	R	524
#512	FN	--	F	523
#513	FN	--	C	523
#514	PNCT	--	U	526
#515	PNCT	--	U	526
#516	PNCT	--	U	526
#517	FN	--	P	526
#518	FN	--	A	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	H	527
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26785012
