#BOS 26783018
Und	Word	--	Terminal	500
Städte	Word	--	Terminal	501
und	Word	--	Terminal	502
Flüsse	Word	--	Terminal	503
und	Word	--	Terminal	504
Wüsten	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	C	510
#502	FN	--	N	510
#503	FN	--	C	510
#504	FN	--	N	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26783018
