#BOS 26789007
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
schaute	Word	--	Terminal	503
sie	Word	--	Terminal	504
lange	Word	--	Terminal	505
an	Word	--	Terminal	503
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Du	Word	--	Terminal	509
bist	Word	--	Terminal	510
ein	Word	--	Terminal	511
lustiges	Word	--	Terminal	512
Tier	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
sagte	Word	--	Terminal	516
er	Word	--	Terminal	517
schließlich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
dünn	Word	--	Terminal	522
wie	Word	--	Terminal	523
ein	Word	--	Terminal	524
Finger	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Aber	Word	--	Terminal	530
ich	Word	--	Terminal	531
bin	Word	--	Terminal	532
mächtiger	Word	--	Terminal	533
als	Word	--	Terminal	534
der	Word	--	Terminal	535
Finger	Word	--	Terminal	536
eines	Word	--	Terminal	537
Königs	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
,	Punctuation	--	Terminal	540
sagte	Word	--	Terminal	541
die	Word	--	Terminal	542
Schlange	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	FN	--	P	546
#504	FN	--	A	546
#505	FN	--	D	546
#506	PNCT	--	U	562
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	FN	--	A	552
#510	FN	--	S	552
#511	FN	--	F	548
#512	FN	--	S	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	560
#515	PNCT	--	U	560
#516	FN	--	P	560
#517	FN	--	A	560
#518	FN	--	D	560
#519	PNCT	--	U	560
#520	PNCT	--	U	560
#521	FN	--	D	555
#522	FN	--	S	555	S*	553
#523	FN	--	R	553
#524	FN	--	F	549
#525	FN	--	C	549
#526	PNCT	--	U	562
#527	PNCT	--	U	562
#528	PNCT	--	U	562
#529	PNCT	--	U	562
#530	FN	--	L	559
#531	FN	--	A	558
#532	FN	--	F	558
#533	FN	--	S	558	S*	557
#534	FN	--	R	557
#535	FN	--	F	554
#536	FN	--	C	554
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	561
#540	PNCT	--	U	561
#541	FN	--	P	561
#542	FN	--	F	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	A	546
#546	FN	--	H	562
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	553
#550	FN	--	E	554
#551	FN	--	A	561
#552	FN	--	H	556
#553	FN	--	A	555
#554	FN	--	A	557
#555	FN	--	H	556
#556	FN	--	A	560
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 26789007
