#BOS 26787008
Dann	Word	--	Terminal	500
begann	Word	--	Terminal	501
der	Word	--	Terminal	502
Tanz	Word	--	Terminal	503
der	Word	--	Terminal	504
Laternen	Word	--	Terminal	505
anzünder	Word	--	Terminal	506
in	Word	--	Terminal	507
China	Word	--	Terminal	508
und	Word	--	Terminal	509
Sibirien	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	S	517
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	P	513
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	C	515
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26787008
