#BOS 26784008
Nein	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
ist	Word	--	Terminal	503
zu	Word	--	Terminal	504
kompliziert	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Aber	Word	--	Terminal	507
man	Word	--	Terminal	508
verlangt	Word	--	Terminal	509
von	Word	--	Terminal	510
dem	Word	--	Terminal	511
Forscher	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
er	Word	--	Terminal	515
Beweise	Word	--	Terminal	516
liefert	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Handelt	Word	--	Terminal	519
es	Word	--	Terminal	520
sich	Word	--	Terminal	519
beispielsweise	Word	--	Terminal	521
um	Word	--	Terminal	522
die	Word	--	Terminal	523
Entdeckung	Word	--	Terminal	524
eines	Word	--	Terminal	525
großen	Word	--	Terminal	526
Berges	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
so	Word	--	Terminal	529
verlangt	Word	--	Terminal	530
man	Word	--	Terminal	531
von	Word	--	Terminal	532
ihm	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Steine	Word	--	Terminal	535
von	Word	--	Terminal	536
dort	Word	--	Terminal	537
mitzubringen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	D	551
#501	PNCT	--	U	560
#502	FN	--	A	552
#503	FN	--	F	552
#504	FN	--	E	541
#505	FN	--	C	541
#506	PNCT	--	U	560
#507	FN	--	L	560
#508	FN	--	A	559
#509	FN	--	P	559
#510	FN	--	R	553
#511	FN	--	F	553
#512	FN	--	S	542
#513	PNCT	--	U	559
#514	FN	--	R	558
#515	FN	--	A	558
#516	FN	--	S	555
#517	FN	--	P	558
#518	PNCT	--	U	560
#519	FN	--	S	557
#520	FN	--	F	557
#521	FN	--	G	557
#522	FN	--	R	556
#523	FN	--	F	543
#524	FN	--	C	543
#525	FN	--	F	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	PNCT	--	U	560
#529	FN	--	L	560
#530	FN	--	P	550
#531	FN	--	A	550
#532	FN	--	R	545
#533	FN	--	C	545	A*	547
#534	PNCT	--	U	547
#535	FN	--	A	547
#536	FN	--	R	546
#537	FN	--	C	546
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	S	552
#542	FN	--	C	553
#543	FN	--	P	556
#544	FN	--	A	556
#545	FN	--	A	550
#546	FN	--	A	547
#547	FN	--	A	550
#548	FN	--	A	551
#549	FN	--	P	551
#550	FN	--	H	560
#551	FN	--	H	560
#552	FN	--	H	560
#553	FN	--	A	559
#554	FN	--	A	555
#555	FN	--	A	558
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	563
#561	FN	--	P	563
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 26784008
