#BOS 26788009
Ihr	Word	--	Terminal	500
solltet	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
raten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
mal	Word	--	Terminal	506
zu	Word	--	Terminal	507
berechnen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	A	511	A*	510
#503	FN	--	P	511
#504	PNCT	--	U	511
#505	FN	--	A	510
#506	FN	--	D	510
#507	FN	--	F	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26788009
