# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_
3	Prinz	_	Word	-	+	_	_	_	_	_	A*
4	setzte	_	Word	-	+	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_
7	den	_	Word	-	-	_	_	_	F	_	_
8	Tisch	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_
11	ein	_	Word	-	+	_	_	_	_	_	D
12	wenig	_	Word	-	-	_	_	_	_	Terminal	_
13	zu	_	Word	-	-	_	_	_	_	_	F
14	verschnaufen	_	Word	-	+	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

