# format = ucca
1	So	_	Word	-	-	_	A	_	_	_	_
2	lautet	_	Word	-	+	_	_	_	A	_	_
3	die	_	Word	-	-	_	_	F	_	_	_
4	Vorschrift	_	Word	-	+	_	A	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_
9	Laternen	_	Word	-	-	_	_	_	_	E	_
10	anzünder	_	Word	-	+	_	_	_	A	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_
13	Guten	_	Word	-	+	_	H	_	_	_	_
14	Tag	_	Word	-	-	_	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

