# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	frage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	ob	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
12	Sterne	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	erleuchtet	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	damit	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	jeder	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
18	eines	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	Tages	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_
20	seinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Stern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	wiederfinden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	Schau	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	dir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	meinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
33	gerade	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_
34	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
35	über	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
37	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
38	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
39	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
41	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
42	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
43	fort	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
44	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

