# format = ucca
1	Wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
2	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	zwei	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_
4	Milliarden	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	Einwohner	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	Erde	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	leben	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	für	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	Versammlung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	eng	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	nebeneinander	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	stellen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	würden	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	dann	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
24	genügte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
25	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	sie	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	öffentlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Platz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	zwanzig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
32	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	Länge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
35	zwanzig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q
36	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
37	Breite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

