# format = ucca
1	Weil	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
2	ein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	Forscher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	L체gen	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	verbreitet	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
9	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Katastrophen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	unseren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	Geographie	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	b체chern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	schuld	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	w채re	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	Und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
19	auch	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	Forscher	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	viel	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
26	s채uft	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

