#BOS 26780003
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
konnte	Word	--	Terminal	503
sich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
erklären	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wozu	Word	--	Terminal	508
man	Word	--	Terminal	509
irgendwo	Word	--	Terminal	510
in	Word	--	Terminal	511
dem	Word	--	Terminal	512
Himmel	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
auf	Word	--	Terminal	515
einem	Word	--	Terminal	516
Planeten	Word	--	Terminal	517
ohne	Word	--	Terminal	518
Häuser	Word	--	Terminal	519
und	Word	--	Terminal	520
Menschen	Word	--	Terminal	521
eine	Word	--	Terminal	522
Straßen	Word	--	Terminal	523
laterne	Word	--	Terminal	524
und	Word	--	Terminal	525
einen	Word	--	Terminal	526
Laternen	Word	--	Terminal	527
anzünder	Word	--	Terminal	528
gebrauchen	Word	--	Terminal	529
könnte	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	D	533
#504	FN	--	A	533
#505	FN	--	D	533
#506	FN	--	P	533
#507	PNCT	--	U	543
#508	FN	--	A	542
#509	FN	--	A	542
#510	FN	--	D	542
#511	FN	--	R	534
#512	FN	--	F	534
#513	FN	--	C	534
#514	PNCT	--	U	542
#515	FN	--	R	540
#516	FN	--	F	540
#517	FN	--	C	540	A*	538
#518	FN	--	S	538
#519	FN	--	C	535
#520	FN	--	N	535
#521	FN	--	C	535
#522	FN	--	F	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	N	541
#526	FN	--	F	539
#527	FN	--	E	539	A*	537
#528	FN	--	P	537
#529	FN	--	P	542
#530	FN	--	D	542
#531	PNCT	--	U	542
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	A	542
#535	FN	--	A	538
#536	FN	--	C	541
#537	FN	--	C	539
#538	FN	--	E	540
#539	FN	--	C	541
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26780003
