#BOS 26787010
So	Word	--	Terminal	500
waren	Word	--	Terminal	501
die	Word	--	Terminal	502
Anzünder	Word	--	Terminal	503
in	Word	--	Terminal	504
Russland	Word	--	Terminal	505
und	Word	--	Terminal	506
Indien	Word	--	Terminal	507
an	Word	--	Terminal	508
der	Word	--	Terminal	508
Reihe	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	F	513
#502	FN	--	F	512
#503	FN	--	P	510
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	N	511
#507	FN	--	C	511
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	C	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26787010
