# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stimmt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	Geograph	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	bin	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	kein	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	Forscher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	fehlt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	Forscher	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	geist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	D*	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	Geograph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
27	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	Städte	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Flüsse	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	Berge	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	Meere	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
36	Ozeane	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
38	Wüsten	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
39	zählen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
42	Geograph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	bedeutend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
47	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
48	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	herumzutreiben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
50	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	verlässt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
53	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	Schreibtisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

