#BOS 26780000
Kapitel	Word	--	Terminal	500
XIV	Word	--	Terminal	501
Der	Word	--	Terminal	502
fünfte	Word	--	Terminal	503
Planet	Word	--	Terminal	504
war	Word	--	Terminal	505
äußerst	Word	--	Terminal	506
merkwürdig	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26780000
