#BOS 26789006
Wo	Word	--	Terminal	500
sind	Word	--	Terminal	501
die	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
fort	Word	--	Terminal	507
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Man	Word	--	Terminal	513
ist	Word	--	Terminal	514
ganz	Word	--	Terminal	515
einsam	Word	--	Terminal	516
in	Word	--	Terminal	517
der	Word	--	Terminal	518
Wüste	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Bei	Word	--	Terminal	524
den	Word	--	Terminal	525
Menschen	Word	--	Terminal	526
ist	Word	--	Terminal	527
man	Word	--	Terminal	528
auch	Word	--	Terminal	529
einsam	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
sagte	Word	--	Terminal	533
die	Word	--	Terminal	534
Schlange	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544
#501	FN	--	S	544
#502	FN	--	F	537
#503	FN	--	C	537
#504	PNCT	--	U	548
#505	PNCT	--	U	548
#506	PNCT	--	U	548
#507	FN	--	P	548
#508	FN	--	F	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	A	545
#514	FN	--	F	545
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	540
#518	FN	--	F	540
#519	FN	--	C	540
#520	PNCT	--	U	549
#521	PNCT	--	U	549
#522	PNCT	--	U	549
#523	PNCT	--	U	549
#524	FN	--	R	541
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	F	542
#528	FN	--	A	542
#529	FN	--	D	542
#530	FN	--	S	542
#531	PNCT	--	U	546
#532	PNCT	--	U	546
#533	FN	--	P	546
#534	FN	--	F	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	A	548
#539	FN	--	S	545
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 26789006
