#BOS 26785010
Meine	Word	--	Terminal	500
Blume	Word	--	Terminal	501
ist	Word	--	Terminal	502
vergänglich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
sich	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
und	Word	--	Terminal	510
sie	Word	--	Terminal	511
hat	Word	--	Terminal	512
nur	Word	--	Terminal	513
vier	Word	--	Terminal	514
Dornen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
sich	Word	--	Terminal	518
gegen	Word	--	Terminal	519
die	Word	--	Terminal	520
Welt	Word	--	Terminal	521
zu	Word	--	Terminal	522
verteidigen	Word	--	Terminal	518
.	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
ich	Word	--	Terminal	525
hab	Word	--	Terminal	526
sie	Word	--	Terminal	527
ganz	Word	--	Terminal	528
allein	Word	--	Terminal	529
bei	Word	--	Terminal	530
mir	Word	--	Terminal	531
zurückgelassen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534	A*	539
#502	FN	--	F	535
#503	FN	--	S	535
#504	PNCT	--	U	545
#505	FN	--	P	545
#506	FN	--	A	545
#507	FN	--	F	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	L	544
#511	FN	--	A	543
#512	FN	--	S	543
#513	FN	--	D	543
#514	FN	--	Q	537
#515	FN	--	C	537
#516	PNCT	--	U	544
#517	FN	--	L	544
#518	FN	--	P	539
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	C	538
#522	FN	--	F	539
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	A	542
#526	FN	--	F	542
#527	FN	--	A	542
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	A	545
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	D	542
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26785010
