#BOS 26781014
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
fort	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Dein	Word	--	Terminal	507
Planet	Word	--	Terminal	508
ist	Word	--	Terminal	509
derart	Word	--	Terminal	510
klein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
du	Word	--	Terminal	514
ihn	Word	--	Terminal	515
mit	Word	--	Terminal	516
drei	Word	--	Terminal	517
Hüpfern	Word	--	Terminal	518
umrundet	Word	--	Terminal	519
hast	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Du	Word	--	Terminal	522
musst	Word	--	Terminal	523
nur	Word	--	Terminal	524
sehr	Word	--	Terminal	525
langsam	Word	--	Terminal	526
laufen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
um	Word	--	Terminal	529
immer	Word	--	Terminal	530
in	Word	--	Terminal	531
der	Word	--	Terminal	532
Sonne	Word	--	Terminal	533
zu	Word	--	Terminal	534
bleiben	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Wenn	Word	--	Terminal	537
du	Word	--	Terminal	538
dich	Word	--	Terminal	539
ausruhen	Word	--	Terminal	539
willst	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
läufst	Word	--	Terminal	542
du	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
der	Word	--	Terminal	546
Tag	Word	--	Terminal	547
dauert	Word	--	Terminal	548
so	Word	--	Terminal	549
lange	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
wie	Word	--	Terminal	552
du	Word	--	Terminal	553
magst	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
#500	FN	--	F	557
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	P	573
#504	PNCT	--	U	573
#505	PNCT	--	U	573
#506	PNCT	--	U	573
#507	FN	--	E	558
#508	FN	--	C	558
#509	FN	--	F	570
#510	FN	--	D	570
#511	FN	--	S	570
#512	PNCT	--	U	570
#513	FN	--	R	560
#514	FN	--	A	560
#515	FN	--	A	560
#516	FN	--	R	559
#517	FN	--	Q	559
#518	FN	--	C	559
#519	FN	--	P	560
#520	FN	--	F	560
#521	PNCT	--	U	572
#522	FN	--	A	562	A*	564
#523	FN	--	D	562
#524	FN	--	D	562
#525	FN	--	E	561
#526	FN	--	C	561
#527	FN	--	P	562
#528	PNCT	--	U	572
#529	FN	--	L	572
#530	FN	--	D	564
#531	FN	--	R	563
#532	FN	--	F	563
#533	FN	--	C	563
#534	FN	--	F	564
#535	FN	--	S	564
#536	PNCT	--	U	572
#537	FN	--	L	572
#538	FN	--	A	565
#539	FN	--	P	565
#540	FN	--	D	565
#541	PNCT	--	U	572
#542	FN	--	P	566
#543	FN	--	A	566
#544	PNCT	--	U	572
#545	FN	--	L	572
#546	FN	--	F	567
#547	FN	--	C	567
#548	FN	--	S	571
#549	FN	--	E	568
#550	FN	--	C	568
#551	PNCT	--	U	571
#552	FN	--	R	569
#553	FN	--	A	569
#554	FN	--	S	569
#555	PNCT	--	U	569
#556	PNCT	--	U	569
#557	FN	--	A	573
#558	FN	--	A	570
#559	FN	--	A	560
#560	FN	--	A	570
#561	FN	--	D	562
#562	FN	--	H	572
#563	FN	--	A	564
#564	FN	--	H	572
#565	FN	--	H	572
#566	FN	--	H	572
#567	FN	--	A	571
#568	FN	--	D	571
#569	FN	--	A	571
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 26781014
