#BOS 26785004
Weil	Word	--	Terminal	500
Blumen	Word	--	Terminal	501
vergänglich	Word	--	Terminal	502
sind	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
#500	FN	--	L	509
#501	FN	--	A	508
#502	FN	--	S	508
#503	FN	--	F	508
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	H	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26785004
