# ::id 26781003
# ::tok Ja , und ? " , sagte der kleine Prinz . - "
# ::alignments 0-1.1.4.1.3 2-1.1.4.2 6-1.1.5 8-1.1.6.2 9-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label~e.0))
                  :L (v7 / label~e.2))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v8 / label~e.8)
                  :C (v9 / label~e.9))))
