# format = ucca
1	Sieh	_	Word	-	+	_	_	_	A	_	_
2	da	_	Word	-	-	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	Ein	_	Word	-	-	_	_	F	_	_	_
5	Forscher	_	Word	-	+	_	H	_	_	_	_
6	!	_	Punctuation	-	-	_	_	_	U	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	freute	_	Word	-	+	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_
11	sich	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	als	_	Word	-	-	_	_	_	L	_	_
14	er	_	Word	-	-	_	_	_	_	_	A
15	den	_	Word	-	-	_	_	_	_	F	_
16	kleinen	_	Word	-	-	_	_	_	_	E	_
17	Prinzen	_	Word	-	+	_	_	_	_	_	A
18	erblickte	_	Word	-	+	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

