#BOS 26788002
Es	Word	--	Terminal	500
könnte	Word	--	Terminal	501
ein	Word	--	Terminal	502
falsches	Word	--	Terminal	503
Bild	Word	--	Terminal	504
von	Word	--	Terminal	505
unserem	Word	--	Terminal	506
Planeten	Word	--	Terminal	507
entstehen	Word	--	Terminal	508
bei	Word	--	Terminal	509
jenen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
ihn	Word	--	Terminal	513
nicht	Word	--	Terminal	514
kennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	D	521
#502	FN	--	F	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	517
#506	FN	--	S	517
#507	FN	--	A	517
#508	FN	--	P	521
#509	FN	--	R	519
#510	FN	--	C	519	A*	518
#511	PNCT	--	U	519
#512	FN	--	R	518
#513	FN	--	A	518
#514	FN	--	D	518
#515	FN	--	S	518
#516	PNCT	--	U	518
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26788002
