#BOS 26783021
Das	Word	--	Terminal	500
stimmt	Word	--	Terminal	501
wohl	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Geograph	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
ich	Word	--	Terminal	511
bin	Word	--	Terminal	512
kein	Word	--	Terminal	513
Forscher	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Mir	Word	--	Terminal	516
fehlt	Word	--	Terminal	517
es	Word	--	Terminal	517
an	Word	--	Terminal	518
Forscher	Word	--	Terminal	519
geist	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Nicht	Word	--	Terminal	522
der	Word	--	Terminal	523
Geograph	Word	--	Terminal	524
wird	Word	--	Terminal	525
die	Word	--	Terminal	526
Städte	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Flüsse	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Berge	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Meere	Word	--	Terminal	533
Ozeane	Word	--	Terminal	534
und	Word	--	Terminal	535
Wüsten	Word	--	Terminal	536
zählen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Der	Word	--	Terminal	539
Geograph	Word	--	Terminal	540
ist	Word	--	Terminal	541
zu	Word	--	Terminal	542
bedeutend	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
um	Word	--	Terminal	545
sich	Word	--	Terminal	546
herumzutreiben	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Er	Word	--	Terminal	548
verlässt	Word	--	Terminal	549
seinen	Word	--	Terminal	550
Schreibtisch	Word	--	Terminal	551
nicht	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	554
#501	FN	--	S	554
#502	FN	--	D	554
#503	PNCT	--	U	570
#504	PNCT	--	U	570
#505	FN	--	P	570
#506	FN	--	F	555
#507	FN	--	C	555
#508	PNCT	--	U	570
#509	PNCT	--	U	570
#510	FN	--	L	569
#511	FN	--	A	556
#512	FN	--	F	556
#513	FN	--	D	556
#514	FN	--	S	556
#515	PNCT	--	U	569
#516	FN	--	A	567
#517	FN	--	S	567
#518	FN	--	R	557
#519	FN	--	E	557
#520	FN	--	C	557
#521	PNCT	--	U	569
#522	FN	--	D	562	D*	558
#523	FN	--	F	559
#524	FN	--	C	559	A*	558
#525	FN	--	F	562
#526	FN	--	F	560
#527	FN	--	C	560
#528	PNCT	--	U	561
#529	FN	--	C	561
#530	PNCT	--	U	561
#531	FN	--	C	561
#532	PNCT	--	U	561
#533	FN	--	C	561
#534	FN	--	C	561
#535	FN	--	N	561
#536	FN	--	C	561
#537	FN	--	P	562
#538	PNCT	--	U	569
#539	FN	--	F	563
#540	FN	--	C	563
#541	FN	--	F	568
#542	FN	--	E	564
#543	FN	--	C	564
#544	PNCT	--	U	569
#545	FN	--	L	569
#546	FN	--	P	558
#547	PNCT	--	U	569
#548	FN	--	A	566
#549	FN	--	P	566
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	D	566
#553	PNCT	--	U	566
#554	FN	--	H	569
#555	FN	--	A	570
#556	FN	--	H	569
#557	FN	--	A	567
#558	FN	--	H	569
#559	FN	--	A	562
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	A	568
#564	FN	--	S	568
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 26783021
