# ::id 26788000
# ::tok Kapitel XVII Wenn man klug wirken will , passiert es , dass man ein wenig schwindelt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 8-1.4.3 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3 14-1.4.1.3 15-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :S (v9 / label~e.4)
           :D (v10 / label~e.5)
           :D (v11 / label~e.6))
    :H (v5 / label
           :A (v12 / label
                   :R (v14 / label~e.11)
                   :A (v15 / label~e.12)
                   :D (v16 / label~e.13,14)
                   :P (v17 / label~e.15))
           :S (v13 / label~e.8)))
