#BOS 26780010
Warum	Word	--	Terminal	500
hast	Word	--	Terminal	501
du	Word	--	Terminal	502
sie	Word	--	Terminal	503
nun	Word	--	Terminal	504
wieder	Word	--	Terminal	505
angezündet	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	A	511
#504	FN	--	T	511
#505	FN	--	D	511
#506	FN	--	P	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26780010
