# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_
3	schön	_	Word	-	+	_	_	A	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	F	_
8	Schlange	_	Word	-	+	_	_	A	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_
11	Was	_	Word	-	-	_	_	_	_	A
12	machst	_	Word	-	+	_	H	_	_	_
13	du	_	Word	-	-	_	_	_	_	A
14	hier	_	Word	-	-	_	_	_	_	A
15	?	_	Punctuation	-	-	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U

