# format = ucca
1	Weil	_	Word	-	-	_	L	_	_	_	_	_
2	Betrunkene	_	Word	-	-	_	A	_	_	_	_	_
3	doppelt	_	Word	-	-	_	D	_	_	_	_	_
4	sehen	_	Word	-	+	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	So	_	Word	-	-	_	L	_	_	_	_	_
7	würde	_	Word	-	-	_	_	_	_	D	_	_
8	der	_	Word	-	-	_	_	F	_	_	_	_
9	Geograph	_	Word	-	+	_	_	_	_	A	_	_
10	zwei	_	Word	-	-	_	_	_	Q	_	_	_
11	Berge	_	Word	-	+	_	_	_	_	_	C*	_
12	verzeichnen	_	Word	-	+	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	wo	_	Word	-	-	_	_	_	_	_	_	A
15	es	_	Word	-	-	_	_	_	_	_	_	F
16	nur	_	Word	-	-	_	_	_	_	_	_	D
17	einen	_	Word	-	+	_	_	_	_	_	_	A
18	einzigen	_	Word	-	-	_	_	_	_	_	E	_
19	gibt	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U

