#BOS 26798006
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
ich	Word	--	Terminal	506
für	Word	--	Terminal	507
meine	Word	--	Terminal	508
Rose	Word	--	Terminal	509
geopfert	Word	--	Terminal	510
habe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
sie	Word	--	Terminal	514
so	Word	--	Terminal	515
bedeutsam	Word	--	Terminal	516
macht	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
...	Punctuation	--	Terminal	519
sagte	Word	--	Terminal	520
der	Word	--	Terminal	521
kleine	Word	--	Terminal	522
Prinz	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
sich	Word	--	Terminal	526
daran	Word	--	Terminal	527
zu	Word	--	Terminal	528
erinnern	Word	--	Terminal	526
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	F	539
#501	FN	--	S	539
#502	FN	--	F	536
#503	FN	--	C	536	A*	535	A*	532
#504	PNCT	--	U	536
#505	FN	--	R	535
#506	FN	--	A	535
#507	FN	--	R	534
#508	FN	--	S	533
#509	FN	--	C	534	A*	533
#510	FN	--	P	535
#511	FN	--	F	535
#512	PNCT	--	U	536
#513	FN	--	R	532
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	P	532
#518	PNCT	--	U	540
#519	PNCT	--	U	540
#520	FN	--	P	540
#521	FN	--	F	537
#522	FN	--	E	537
#523	FN	--	C	537	A*	538
#524	PNCT	--	U	541
#525	FN	--	L	541
#526	FN	--	P	538
#527	FN	--	A	538
#528	FN	--	F	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26798006
