#BOS 26792004
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
auf	Word	--	Terminal	506
gut	Word	--	Terminal	506
Glück	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	A	510
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	P	511
#505	FN	--	A	511
#506	FN	--	D	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26792004
