#BOS 26795002
Gibt	Word	--	Terminal	500
es	Word	--	Terminal	501
Jäger	Word	--	Terminal	502
auf	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Planeten	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	S	512
#501	FN	--	F	512
#502	FN	--	S	510
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26795002
