#BOS 26792008
Werdet	Word	--	Terminal	500
meine	Word	--	Terminal	501
Freunde	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
bin	Word	--	Terminal	505
allein	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	S	516
#501	FN	--	A	514
#502	FN	--	A	514
#503	PNCT	--	U	517
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	S	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	PNCT	--	U	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26792008
