# ::id 26792000
# ::tok Kapitel XIX Der kleine Prinz bestieg einen hohen Berg .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.2 4-1.2.1.3 5-1.2.2 7-1.2.3.4 8-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.7))))
