#BOS 26792001
Die	Word	--	Terminal	500
einzigen	Word	--	Terminal	501
Berge	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
er	Word	--	Terminal	505
kannte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
waren	Word	--	Terminal	508
die	Word	--	Terminal	509
drei	Word	--	Terminal	510
Vulkane	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
ihm	Word	--	Terminal	514
bis	Word	--	Terminal	515
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
Knien	Word	--	Terminal	517
reichten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	C	521	A*	520
#503	PNCT	--	U	521
#504	FN	--	R	520
#505	FN	--	A	520
#506	FN	--	S	520
#507	PNCT	--	U	525
#508	FN	--	S	525
#509	FN	--	F	524
#510	FN	--	Q	524
#511	FN	--	C	524
#512	PNCT	--	U	524
#513	FN	--	R	523
#514	FN	--	A	523
#515	FN	--	R	522
#516	FN	--	F	522
#517	FN	--	C	522
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26792001
