# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	möchte	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	gern	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	antwortete	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	habe	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	nicht	_	Word	-	+	_	_	_	_	D	_	_	_	_
16	viel	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Zeit	_	Word	-	-	_	_	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	muss	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	Freunde	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	viele	_	Word	-	-	_	_	_	_	_	_	_	Q	_
25	Dinge	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	kennenlernen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

