# ::id 26793011
# ::tok Seine Blume hatte ihm erzählt , sie sei in dem ganzen Universum die einzige ihrer Art .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3.1 10-1.2.3.3 11-1.2.3.4 13-1.2.4.1.2 14-1.2.4.2.1 15-1.2.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :A (v12 / label~e.1)
                          :S (v18 / label~e.0))
                  :C v12)
           :A (v5 / label~e.3)
           :P (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label~e.6)
           :S (v8 / label~e.7)
           :A (v9 / label
                  :R (v13 / label~e.8)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A (v10 / label
                   :S (v16 / label
                           :C (v19 / label~e.13))
                   :A (v17 / label
                           :R (v20 / label~e.14)
                           :C (v21 / label~e.15))
                   :A v7)))
