#BOS 26792007
Wer	Word	--	Terminal	500
seid	Word	--	Terminal	501
ihr	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
Wer	Word	--	Terminal	504
seid	Word	--	Terminal	505
ihr	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Wer	Word	--	Terminal	508
seid	Word	--	Terminal	509
ihr	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
antwortete	Word	--	Terminal	514
das	Word	--	Terminal	515
Echo	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	A	520
#503	PNCT	--	U	524
#504	FN	--	A	521
#505	FN	--	S	521
#506	FN	--	A	521
#507	PNCT	--	U	524
#508	FN	--	A	522
#509	FN	--	S	522
#510	FN	--	A	522
#511	PNCT	--	U	525
#512	PNCT	--	U	525
#513	PNCT	--	U	525
#514	FN	--	P	525
#515	FN	--	F	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26792007
