#BOS 26793007
Wer	Word	--	Terminal	500
seid	Word	--	Terminal	501
ihr	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
er	Word	--	Terminal	507
sie	Word	--	Terminal	508
verdutzt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	A	513
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	A	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26793007
