# ::id 26798002
# ::tok Und er wandte sich erneut an den Fuchs : Adieu - " " , sagte er . - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.3 5-1.2.4.1 7-1.2.4.3 9-1.3.10 14-1.3.1 15-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.7)))
    :H (v4 / label
           :P (v9 / label~e.14)
           :A (v10 / label~e.15)
           :A (v11 / label~e.9)))
