#BOS 26790001
Ich	Word	--	Terminal	500
löse	Word	--	Terminal	501
sie	Word	--	Terminal	502
alle	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
die	Word	--	Terminal	507
Schlange	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	C	510
#503	FN	--	E	510
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26790001
