# format = ucca
1	Wer	_	Word	-	-	_	A	_	_	_	_
2	seid	_	Word	-	+	_	_	_	_	A	_
3	ihr	_	Word	-	-	_	A	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_
5	Wer	_	Word	-	-	_	_	A	_	_	_
6	seid	_	Word	-	+	_	H	_	_	_	_
7	ihr	_	Word	-	-	_	_	A	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_
9	Wer	_	Word	-	-	_	_	_	A	_	_
10	seid	_	Word	-	+	_	H	_	_	_	_
11	ihr	_	Word	-	-	_	_	_	A	_	_
12	...	_	Punctuation	-	-	_	_	_	_	U	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	antwortete	_	Word	-	+	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	F
17	Echo	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U

