#BOS 26794004
Wer	Word	--	Terminal	500
bist	Word	--	Terminal	501
du	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Du	Word	--	Terminal	511
bist	Word	--	Terminal	512
sehr	Word	--	Terminal	513
hübsch	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
bin	Word	--	Terminal	520
ein	Word	--	Terminal	521
Fuchs	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
sagte	Word	--	Terminal	525
der	Word	--	Terminal	526
Fuchs	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	A	531
#503	PNCT	--	U	537
#504	PNCT	--	U	537
#505	PNCT	--	U	537
#506	FN	--	P	537
#507	FN	--	F	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	PNCT	--	U	537
#511	FN	--	A	533
#512	FN	--	F	533
#513	FN	--	D	533
#514	FN	--	S	533
#515	PNCT	--	U	540
#516	PNCT	--	U	540
#517	PNCT	--	U	540
#518	PNCT	--	U	540
#519	FN	--	A	538
#520	FN	--	S	538
#521	FN	--	F	534
#522	FN	--	C	534
#523	PNCT	--	U	539
#524	PNCT	--	U	539
#525	FN	--	P	539
#526	FN	--	F	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	H	536
#532	FN	--	A	537
#533	FN	--	H	536
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26794004
