# ::id 26796000
# ::tok - " Bitte ... zähme mich ! " , sagte er . - "
# ::alignments 2-1.1.10.1.2 4-1.1.10.2.2 5-1.1.10.2.3 9-1.1.11 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.10)
           :A (v4 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label~e.2))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label~e.4)
                         :A (v12 / label~e.5)))
           :P (v5 / label~e.9)))
