# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	hinzu	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Schau	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	dir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
10	noch	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
11	mal	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	Rosen	_	Word	-	+	_	_	_	_	_	_	C*	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	wirst	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	begreifen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	deine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	einmalig	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	Welt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	Du	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_
29	wirst	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	wiederkommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
32	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
33	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
34	Adieu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	sagen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
38	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	dir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
41	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
42	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
43	schenken	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

