#BOS 26791003
Wo	Word	--	Terminal	500
sind	Word	--	Terminal	501
die	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
höflich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	515
#501	FN	--	F	515
#502	FN	--	F	513
#503	FN	--	C	513
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26791003
