#BOS 26797010
Ihr	Word	--	Terminal	500
seht	Word	--	Terminal	501
meiner	Word	--	Terminal	502
Rose	Word	--	Terminal	503
체berhaupt	Word	--	Terminal	504
nicht	Word	--	Terminal	505
채hnlich	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
ihr	Word	--	Terminal	507
taugt	Word	--	Terminal	508
rein	Word	--	Terminal	509
gar	Word	--	Terminal	509
nichts	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
er	Word	--	Terminal	513
ihnen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Niemand	Word	--	Terminal	517
hat	Word	--	Terminal	518
euch	Word	--	Terminal	519
gez채hmt	Word	--	Terminal	520
und	Word	--	Terminal	521
ihr	Word	--	Terminal	522
habt	Word	--	Terminal	523
niemanden	Word	--	Terminal	524
gez채hmt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ihr	Word	--	Terminal	527
seid	Word	--	Terminal	528
wie	Word	--	Terminal	529
mein	Word	--	Terminal	530
Fuchs	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Er	Word	--	Terminal	533
war	Word	--	Terminal	534
nur	Word	--	Terminal	535
ein	Word	--	Terminal	536
Fuchs	Word	--	Terminal	537
wie	Word	--	Terminal	538
hunderttausend	Word	--	Terminal	539
andere	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Aber	Word	--	Terminal	542
ich	Word	--	Terminal	543
habe	Word	--	Terminal	544
aus	Word	--	Terminal	545
ihm	Word	--	Terminal	546
meinen	Word	--	Terminal	547
Freund	Word	--	Terminal	548
gemacht	Word	--	Terminal	549
und	Word	--	Terminal	550
nun	Word	--	Terminal	551
ist	Word	--	Terminal	552
er	Word	--	Terminal	553
einmalig	Word	--	Terminal	554
auf	Word	--	Terminal	555
der	Word	--	Terminal	556
ganzen	Word	--	Terminal	557
Welt	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
#500	FN	--	A	574
#501	FN	--	P	574
#502	FN	--	S	561
#503	FN	--	C	562	A*	561
#504	FN	--	E	563
#505	FN	--	C	563
#506	PNCT	--	U	579
#507	FN	--	A	564
#508	FN	--	S	564
#509	FN	--	A	564
#510	PNCT	--	U	580
#511	PNCT	--	U	580
#512	FN	--	P	580
#513	FN	--	A	580
#514	FN	--	A	580
#515	PNCT	--	U	580
#516	PNCT	--	U	580
#517	FN	--	A	565
#518	FN	--	F	565
#519	FN	--	A	565
#520	FN	--	P	565
#521	FN	--	L	579
#522	FN	--	A	566
#523	FN	--	F	566
#524	FN	--	A	566
#525	FN	--	P	566
#526	PNCT	--	U	579
#527	FN	--	A	575
#528	FN	--	S	575
#529	FN	--	R	568
#530	FN	--	S	567
#531	FN	--	C	568	A*	567
#532	PNCT	--	U	579
#533	FN	--	A	578
#534	FN	--	S	578
#535	FN	--	D	578
#536	FN	--	F	577
#537	FN	--	C	577	C*	569
#538	FN	--	R	569
#539	FN	--	Q	569
#540	FN	--	E	569
#541	PNCT	--	U	579
#542	FN	--	L	579
#543	FN	--	A	572
#544	FN	--	F	572
#545	FN	--	R	570
#546	FN	--	C	570
#547	FN	--	S	571
#548	FN	--	A	571
#549	FN	--	P	572
#550	FN	--	L	579
#551	FN	--	T	576
#552	FN	--	F	576
#553	FN	--	A	576
#554	FN	--	S	576
#555	FN	--	R	573
#556	FN	--	F	573
#557	FN	--	E	573
#558	FN	--	C	573
#559	PNCT	--	U	573
#560	PNCT	--	U	573
#561	FN	--	E	562
#562	FN	--	A	574
#563	FN	--	D	574
#564	FN	--	H	579
#565	FN	--	H	579
#566	FN	--	H	579
#567	FN	--	E	568
#568	FN	--	A	575
#569	FN	--	E	577
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	576
#574	FN	--	H	579
#575	FN	--	H	579
#576	FN	--	H	579
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 26797010
