#BOS 26796006
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
ein	Word	--	Terminal	502
Brauch	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	512
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	F	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26796006
