#BOS 26794006
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Verzeihung	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Prinz	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	PNCT	--	U	512
#502	FN	--	S	512
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	F	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26794006
