#BOS 26798004
Das	Word	--	Terminal	500
Wesentliche	Word	--	Terminal	501
ist	Word	--	Terminal	502
für	Word	--	Terminal	503
die	Word	--	Terminal	504
Augen	Word	--	Terminal	505
unsichtbar	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
wiederholte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
sich	Word	--	Terminal	515
daran	Word	--	Terminal	516
zu	Word	--	Terminal	517
erinnern	Word	--	Terminal	515
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	523
#503	FN	--	R	522
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	S	523
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	FN	--	P	526
#510	FN	--	F	524
#511	FN	--	E	524
#512	FN	--	C	524	A*	525
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	S	525
#516	FN	--	A	525
#517	FN	--	F	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26798004
