#BOS 26798001
Ihr	Word	--	Terminal	500
seid	Word	--	Terminal	501
schön	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
ihr	Word	--	Terminal	505
seid	Word	--	Terminal	506
leer	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
er	Word	--	Terminal	511
ihnen	Word	--	Terminal	512
noch	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Man	Word	--	Terminal	516
kann	Word	--	Terminal	517
für	Word	--	Terminal	518
euch	Word	--	Terminal	519
nicht	Word	--	Terminal	520
sterben	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Natürlich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
könnte	Word	--	Terminal	525
Irgendwer	Word	--	Terminal	526
in	Word	--	Terminal	527
dem	Word	--	Terminal	528
Vorbeilaufen	Word	--	Terminal	529
glauben	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
dass	Word	--	Terminal	532
meine	Word	--	Terminal	533
Rose	Word	--	Terminal	534
euch	Word	--	Terminal	535
ähnlich	Word	--	Terminal	536
sieht	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Aber	Word	--	Terminal	538
sie	Word	--	Terminal	539
selbst	Word	--	Terminal	540
kann	Word	--	Terminal	541
sich	Word	--	Terminal	542
viel	Word	--	Terminal	543
wichtiger	Word	--	Terminal	542
nehmen	Word	--	Terminal	542
als	Word	--	Terminal	544
ihr	Word	--	Terminal	545
alle	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
weil	Word	--	Terminal	548
sie	Word	--	Terminal	549
es	Word	--	Terminal	550
ist	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
die	Word	--	Terminal	553
ich	Word	--	Terminal	554
gegossen	Word	--	Terminal	555
habe	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Weil	Word	--	Terminal	558
sie	Word	--	Terminal	559
es	Word	--	Terminal	560
ist	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
die	Word	--	Terminal	563
ich	Word	--	Terminal	564
unter	Word	--	Terminal	565
die	Word	--	Terminal	566
Glas	Word	--	Terminal	567
glocke	Word	--	Terminal	568
gestellt	Word	--	Terminal	569
habe	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
Weil	Word	--	Terminal	572
sie	Word	--	Terminal	573
es	Word	--	Terminal	574
ist	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
die	Word	--	Terminal	577
ich	Word	--	Terminal	578
mit	Word	--	Terminal	579
dem	Word	--	Terminal	580
Wand	Word	--	Terminal	581
schirm	Word	--	Terminal	582
geschützt	Word	--	Terminal	583
habe	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Weil	Word	--	Terminal	586
sie	Word	--	Terminal	587
es	Word	--	Terminal	588
ist	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
deren	Word	--	Terminal	591
Raupen	Word	--	Terminal	592
ich	Word	--	Terminal	593
aufgelesen	Word	--	Terminal	594
habe	Word	--	Terminal	595
(	Punctuation	--	Terminal	596
bis	Word	--	Terminal	597
auf	Word	--	Terminal	597
die	Word	--	Terminal	598
zwei	Word	--	Terminal	599
oder	Word	--	Terminal	600
drei	Word	--	Terminal	601
der	Word	--	Terminal	602
Schmetterlinge	Word	--	Terminal	603
wegen	Word	--	Terminal	604
)	Punctuation	--	Terminal	605
.	Punctuation	--	Terminal	606
Weil	Word	--	Terminal	607
sie	Word	--	Terminal	608
es	Word	--	Terminal	609
ist	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
die	Word	--	Terminal	612
ich	Word	--	Terminal	613
klagen	Word	--	Terminal	614
hörte	Word	--	Terminal	615
oder	Word	--	Terminal	616
prahlen	Word	--	Terminal	617
oder	Word	--	Terminal	618
manchmal	Word	--	Terminal	619
sogar	Word	--	Terminal	620
schweigen	Word	--	Terminal	621
.	Punctuation	--	Terminal	622
Weil	Word	--	Terminal	623
es	Word	--	Terminal	624
meine	Word	--	Terminal	625
Rose	Word	--	Terminal	626
ist	Word	--	Terminal	627
.	Punctuation	--	Terminal	628
"	Punctuation	--	Terminal	629
#500	FN	--	A	630
#501	FN	--	F	630
#502	FN	--	S	630
#503	PNCT	--	U	671
#504	FN	--	L	671
#505	FN	--	A	631
#506	FN	--	F	631
#507	FN	--	S	631
#508	PNCT	--	U	672
#509	PNCT	--	U	672
#510	FN	--	P	672
#511	FN	--	A	672
#512	FN	--	A	672
#513	FN	--	D	672
#514	PNCT	--	U	672
#515	PNCT	--	U	672
#516	FN	--	A	633
#517	FN	--	D	633
#518	FN	--	R	632
#519	FN	--	C	632
#520	FN	--	D	633
#521	FN	--	P	633
#522	PNCT	--	U	671
#523	FN	--	G	658
#524	PNCT	--	U	658
#525	FN	--	D	658
#526	FN	--	A	658	A*	634
#527	FN	--	R	635
#528	FN	--	F	635
#529	FN	--	P	634
#530	FN	--	P	658
#531	PNCT	--	U	658
#532	FN	--	R	638
#533	FN	--	S	636
#534	FN	--	C	637	A*	636
#535	FN	--	A	638
#536	FN	--	S	638
#537	PNCT	--	U	671
#538	FN	--	L	671
#539	FN	--	C	639
#540	FN	--	E	639
#541	FN	--	D	659
#542	FN	--	P	659
#543	FN	--	D	659
#544	FN	--	R	640
#545	FN	--	C	640
#546	FN	--	E	640
#547	PNCT	--	U	671
#548	FN	--	L	671
#549	FN	--	C	660	A*	641
#550	FN	--	F	661
#551	FN	--	S	661
#552	PNCT	--	U	661
#553	FN	--	R	641
#554	FN	--	A	641
#555	FN	--	P	641
#556	FN	--	F	641
#557	PNCT	--	U	671
#558	FN	--	L	671
#559	FN	--	C	662	A*	643
#560	FN	--	F	663
#561	FN	--	S	663
#562	PNCT	--	U	663
#563	FN	--	R	643
#564	FN	--	A	643
#565	FN	--	R	642
#566	FN	--	F	642
#567	FN	--	E	642
#568	FN	--	C	642
#569	FN	--	P	643
#570	FN	--	F	643
#571	PNCT	--	U	671
#572	FN	--	L	671
#573	FN	--	C	664	A*	645
#574	FN	--	F	665
#575	FN	--	S	665
#576	PNCT	--	U	665
#577	FN	--	R	645
#578	FN	--	A	645
#579	FN	--	R	644
#580	FN	--	F	644
#581	FN	--	E	644
#582	FN	--	C	644
#583	FN	--	P	645
#584	FN	--	F	645
#585	PNCT	--	U	671
#586	FN	--	L	671
#587	FN	--	C	667	A*	666
#588	FN	--	F	668
#589	FN	--	S	668
#590	PNCT	--	U	668
#591	FN	--	E	646
#592	FN	--	C	646	C*	647	C*	648
#593	FN	--	A	666
#594	FN	--	P	666
#595	FN	--	F	666
#596	PNCT	--	U	666
#597	FN	--	R	649
#598	FN	--	F	647
#599	FN	--	Q	647
#600	FN	--	N	649
#601	FN	--	Q	648
#602	FN	--	R	650
#603	FN	--	C	650
#604	FN	--	S	651
#605	PNCT	--	U	671
#606	PNCT	--	U	671
#607	FN	--	L	671
#608	FN	--	C	669	A*	655	A*	652	A*	653
#609	FN	--	F	670
#610	FN	--	S	670
#611	PNCT	--	U	670
#612	FN	--	R	656
#613	FN	--	A	655
#614	FN	--	P	654
#615	FN	--	P	655
#616	FN	--	L	656
#617	FN	--	P	652
#618	FN	--	L	656
#619	FN	--	T	653
#620	FN	--	G	653
#621	FN	--	P	653
#622	PNCT	--	U	671
#623	FN	--	L	671
#624	FN	--	A	657
#625	FN	--	S	657
#626	FN	--	A	657
#627	FN	--	F	657
#628	PNCT	--	U	657
#629	PNCT	--	U	657
#630	FN	--	H	671
#631	FN	--	H	671
#632	FN	--	A	633
#633	FN	--	H	671
#634	FN	--	C	635
#635	FN	--	A	658
#636	FN	--	E	637
#637	FN	--	A	638
#638	FN	--	A	658
#639	FN	--	A	659
#640	FN	--	A	659
#641	FN	--	E	660
#642	FN	--	A	643
#643	FN	--	E	662
#644	FN	--	A	645
#645	FN	--	E	664
#646	FN	--	A	666
#647	FN	--	C	649
#648	FN	--	C	649
#649	FN	--	A	651
#650	FN	--	A	651
#651	FN	--	A	666
#652	FN	--	H	656
#653	FN	--	H	656
#654	FN	--	A	655
#655	FN	--	H	656
#656	FN	--	E	669
#657	FN	--	H	671
#658	FN	--	H	671
#659	FN	--	H	671
#660	FN	--	A	661
#661	FN	--	H	671
#662	FN	--	A	663
#663	FN	--	H	671
#664	FN	--	A	665
#665	FN	--	H	671
#666	FN	--	E	667
#667	FN	--	A	668
#668	FN	--	H	671
#669	FN	--	A	670
#670	FN	--	H	671
#671	FN	--	A	672
#672	FN	--	H	673
#673	FN	--	--	0
#EOS 26798001
