# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Oh	_	Word	-	-	_	_	F	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Ich	_	Word	-	-	_	_	A	_	_	_	_
6	habe	_	Word	-	-	_	_	F	_	_	_	_
7	sehr	_	Word	-	-	_	E	_	_	_	_	_
8	gut	_	Word	-	+	_	_	D	_	_	_	_
9	verstanden	_	Word	-	+	_	_	_	A	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	F	_	_
14	kleine	_	Word	-	-	_	_	_	_	E	_	_
15	Prinz	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_
18	aber	_	Word	-	-	_	_	L	_	_	_	_
19	warum	_	Word	-	-	_	_	_	_	_	A	_
20	sprichst	_	Word	-	+	_	_	H	_	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	A	_
22	immer	_	Word	-	-	_	_	_	_	_	T	_
23	in	_	Word	-	-	_	_	_	_	_	_	R
24	Rätseln	_	Word	-	+	_	_	_	_	_	A	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U
27	-	_	Punctuation	-	-	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	U

