#BOS 26797007
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
etwas	Word	--	Terminal	502
gewonnen	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
Fuchs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
wegen	Word	--	Terminal	511
der	Word	--	Terminal	512
Farbe	Word	--	Terminal	513
des	Word	--	Terminal	514
Weizens	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	P	518	P*	522
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	F	519
#508	FN	--	C	519
#509	PNCT	--	U	524
#510	PNCT	--	U	524
#511	FN	--	R	522
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26797007
