#BOS 26793011
Seine	Word	--	Terminal	500
Blume	Word	--	Terminal	501
hatte	Word	--	Terminal	502
ihm	Word	--	Terminal	503
erzählt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
sei	Word	--	Terminal	507
in	Word	--	Terminal	508
dem	Word	--	Terminal	509
ganzen	Word	--	Terminal	510
Universum	Word	--	Terminal	511
die	Word	--	Terminal	512
einzige	Word	--	Terminal	513
ihrer	Word	--	Terminal	514
Art	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	C	518	A*	517
#502	FN	--	F	519
#503	FN	--	A	519
#504	FN	--	P	519
#505	PNCT	--	U	525
#506	FN	--	A	524	A*	523
#507	FN	--	S	524
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	A	524
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26793011
