# format = ucca
1	Seine	_	Word	-	-	_	E	_	_	_	_	_
2	Blume	_	Word	-	+	_	_	A	_	_	_	_
3	hatte	_	Word	-	-	_	_	F	_	_	_	_
4	ihm	_	Word	-	-	_	_	A	_	_	_	_
5	erzählt	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	sie	_	Word	-	-	_	_	_	A	_	A*	_
8	sei	_	Word	-	+	_	_	H	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	dem	_	Word	-	-	_	_	_	_	F	_	_
11	ganzen	_	Word	-	-	_	_	_	_	E	_	_
12	Universum	_	Word	-	+	_	_	_	A	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	F	_
14	einzige	_	Word	-	+	_	_	_	A	_	_	_
15	ihrer	_	Word	-	-	_	_	_	_	_	_	R
16	Art	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

