#BOS 26792002
Und	Word	--	Terminal	500
den	Word	--	Terminal	501
erloschenen	Word	--	Terminal	502
Vulkan	Word	--	Terminal	503
benutzte	Word	--	Terminal	504
er	Word	--	Terminal	505
als	Word	--	Terminal	506
Hocker	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	F	512
#502	FN	--	S	511
#503	FN	--	C	512	A*	511
#504	FN	--	S	514
#505	FN	--	A	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26792002
