# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	bin	_	Word	-	-	_	F	_	_	_	_
3	allein	_	Word	-	+	_	_	_	_	A	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_
5	Ich	_	Word	-	-	_	_	A	_	_	_
6	bin	_	Word	-	-	_	_	F	_	_	_
7	allein	_	Word	-	+	_	H	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_
9	Ich	_	Word	-	-	_	_	_	A	_	_
10	bin	_	Word	-	-	_	_	_	F	_	_
11	allein	_	Word	-	+	_	H	_	_	_	_
12	...	_	Punctuation	-	-	_	_	_	_	U	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_
14	antwortete	_	Word	-	+	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	F
16	Echo	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

