#BOS 26792005
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
Guten	Word	--	Terminal	503
Tag	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
Guten	Word	--	Terminal	506
Tag	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
antwortete	Word	--	Terminal	511
das	Word	--	Terminal	512
Echo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	A	517
#502	PNCT	--	U	521
#503	FN	--	S	518
#504	FN	--	A	518
#505	PNCT	--	U	521
#506	FN	--	S	519
#507	FN	--	A	519
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	P	522
#512	FN	--	F	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26792005
