# ::id 26794000
# ::tok Kapitel XXI In diesem Moment tauchte der Fuchs auf . - "
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.4.1 3-1.2.4.2 4-1.2.4.3 5-1.2.5 7-1.2.6.2 8-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :T (v6 / label
                  :R (v9 / label~e.2)
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :P (v7 / label~e.5,8)
           :A (v8 / label
                  :C (v12 / label~e.7))))
