# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	Menschen	_	Word	-	+	_	_	_	_	C*	_	_	_	_	_	_	_	_
3	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	glaube	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	gibt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	sechs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	oder	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
11	sieben	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
19	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	das	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	Jahre	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	Man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
25	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	ja	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
27	nie	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	wo	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
32	findet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
34	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
35	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	treibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
38	umher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
40	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
41	fehlen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
42	Wurzeln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
43	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
44	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
45	macht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
46	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	schaffen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
51	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
52	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

