#BOS 26796005
Es	Word	--	Terminal	500
wäre	Word	--	Terminal	501
besser	Word	--	Terminal	502
gewesen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Du	Word	--	Terminal	505
wärest	Word	--	Terminal	506
um	Word	--	Terminal	507
die	Word	--	Terminal	508
gleiche	Word	--	Terminal	509
Zeit	Word	--	Terminal	510
zurückgekommen	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
der	Word	--	Terminal	515
Fuchs	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Wenn	Word	--	Terminal	519
du	Word	--	Terminal	520
zu	Word	--	Terminal	521
dem	Word	--	Terminal	521
Beispiel	Word	--	Terminal	521
um	Word	--	Terminal	522
vier	Word	--	Terminal	523
Uhr	Word	--	Terminal	523
nachmittags	Word	--	Terminal	524
kommst	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
werde	Word	--	Terminal	527
ich	Word	--	Terminal	528
ab	Word	--	Terminal	529
drei	Word	--	Terminal	530
Uhr	Word	--	Terminal	530
damit	Word	--	Terminal	531
beginnen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
glücklich	Word	--	Terminal	534
zu	Word	--	Terminal	535
sein	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Umso	Word	--	Terminal	538
später	Word	--	Terminal	539
es	Word	--	Terminal	540
ist	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
umso	Word	--	Terminal	543
glücklicher	Word	--	Terminal	544
werde	Word	--	Terminal	545
ich	Word	--	Terminal	546
mich	Word	--	Terminal	547
fühlen	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Um	Word	--	Terminal	549
vier	Word	--	Terminal	550
Uhr	Word	--	Terminal	550
bereits	Word	--	Terminal	551
werde	Word	--	Terminal	552
ich	Word	--	Terminal	553
aufgeregt	Word	--	Terminal	554
sein	Word	--	Terminal	555
und	Word	--	Terminal	556
mir	Word	--	Terminal	557
Sorgen	Word	--	Terminal	557
machen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
ich	Word	--	Terminal	559
werde	Word	--	Terminal	560
den	Word	--	Terminal	561
Preis	Word	--	Terminal	562
des	Word	--	Terminal	563
Glückes	Word	--	Terminal	564
entdecken	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Kommst	Word	--	Terminal	567
du	Word	--	Terminal	568
aber	Word	--	Terminal	569
immer	Word	--	Terminal	570
irgendwann	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
werde	Word	--	Terminal	573
ich	Word	--	Terminal	574
nie	Word	--	Terminal	575
wissen	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
wann	Word	--	Terminal	578
ich	Word	--	Terminal	579
mein	Word	--	Terminal	580
Herz	Word	--	Terminal	581
bereithalten	Word	--	Terminal	582
soll	Word	--	Terminal	583
...	Punctuation	--	Terminal	584
Es	Word	--	Terminal	585
muss	Word	--	Terminal	586
feste	Word	--	Terminal	587
Bräuche	Word	--	Terminal	588
geben	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
"	Punctuation	--	Terminal	591
-	Punctuation	--	Terminal	592
"	Punctuation	--	Terminal	593
#500	FN	--	A	594
#501	FN	--	D	594
#502	FN	--	S	594
#503	FN	--	F	594
#504	PNCT	--	U	617
#505	FN	--	A	596
#506	FN	--	D	596
#507	FN	--	R	595
#508	FN	--	F	595
#509	FN	--	E	595
#510	FN	--	C	595
#511	FN	--	P	596
#512	PNCT	--	U	618
#513	PNCT	--	U	618
#514	FN	--	P	618
#515	FN	--	F	597
#516	FN	--	C	597
#517	PNCT	--	U	618
#518	PNCT	--	U	618
#519	FN	--	L	617
#520	FN	--	A	599
#521	FN	--	D	599
#522	FN	--	R	598
#523	FN	--	C	598
#524	FN	--	E	598
#525	FN	--	P	599
#526	PNCT	--	U	617
#527	FN	--	F	602
#528	FN	--	A	602	A*	600
#529	FN	--	R	601
#530	FN	--	C	601
#531	FN	--	F	602
#532	FN	--	P	602
#533	PNCT	--	U	602
#534	FN	--	S	600
#535	FN	--	F	600
#536	FN	--	F	600
#537	PNCT	--	U	617
#538	FN	--	L	617
#539	FN	--	S	603
#540	FN	--	A	603
#541	FN	--	F	603
#542	PNCT	--	U	617
#543	FN	--	L	617
#544	FN	--	S	604
#545	FN	--	F	604
#546	FN	--	A	604
#547	FN	--	D	604
#548	PNCT	--	U	617
#549	FN	--	R	605
#550	FN	--	C	605
#551	FN	--	D	606
#552	FN	--	F	606
#553	FN	--	A	606	A*	607
#554	FN	--	P	606
#555	FN	--	F	606
#556	FN	--	L	617
#557	FN	--	P	607
#558	PNCT	--	U	617
#559	FN	--	A	616
#560	FN	--	F	616
#561	FN	--	F	615
#562	FN	--	C	615
#563	FN	--	R	608
#564	FN	--	C	608
#565	FN	--	P	616
#566	PNCT	--	U	617
#567	FN	--	P	609
#568	FN	--	A	609
#569	FN	--	L	617
#570	FN	--	D	609
#571	FN	--	T	609
#572	PNCT	--	U	617
#573	FN	--	F	610
#574	FN	--	A	610
#575	FN	--	T	610
#576	FN	--	S	610
#577	PNCT	--	U	617
#578	FN	--	L	617
#579	FN	--	A	612
#580	FN	--	E	611
#581	FN	--	C	611
#582	FN	--	P	612
#583	FN	--	D	612
#584	PNCT	--	U	617
#585	FN	--	F	614
#586	FN	--	D	614
#587	FN	--	E	613
#588	FN	--	C	613
#589	FN	--	S	614
#590	PNCT	--	U	614
#591	PNCT	--	U	614
#592	PNCT	--	U	614
#593	PNCT	--	U	614
#594	FN	--	H	617
#595	FN	--	T	596
#596	FN	--	H	617
#597	FN	--	A	618
#598	FN	--	T	599
#599	FN	--	H	617
#600	FN	--	A	602
#601	FN	--	T	602
#602	FN	--	H	617
#603	FN	--	H	617
#604	FN	--	H	617
#605	FN	--	T	606
#606	FN	--	H	617
#607	FN	--	H	617
#608	FN	--	E	615
#609	FN	--	H	617
#610	FN	--	H	617
#611	FN	--	A	612
#612	FN	--	H	617
#613	FN	--	A	614
#614	FN	--	H	617
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 26796005
