#BOS 26797004
Aber	Word	--	Terminal	500
du	Word	--	Terminal	501
wirst	Word	--	Terminal	502
weinen	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	F	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26797004
