# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	wiederholen	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	was	_	Word	-	+	_	A	_	_	_	_	_
5	man	_	Word	-	-	_	_	_	A	_	_	_
6	ihnen	_	Word	-	-	_	_	_	A	_	_	_
7	sagt	_	Word	-	+	_	_	E	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Bei	_	Word	-	-	_	_	_	_	R	_	_
10	mir	_	Word	-	+	_	_	_	_	_	A	_
11	zuhause	_	Word	-	-	_	_	_	_	E	_	_
12	hatte	_	Word	-	+	_	H	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_
14	eine	_	Word	-	-	_	_	_	_	_	_	F
15	Blume	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

