#BOS 26797009
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
ging	Word	--	Terminal	503
sich	Word	--	Terminal	504
noch	Word	--	Terminal	505
einmal	Word	--	Terminal	506
die	Word	--	Terminal	507
Rosen	Word	--	Terminal	508
ansehen	Word	--	Terminal	504
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	E	512
#502	FN	--	C	512	A*	515
#503	FN	--	P	516
#504	FN	--	P	515
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	F	514
#508	FN	--	C	514
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26797009
