#BOS 26797002
Und	Word	--	Terminal	500
als	Word	--	Terminal	501
die	Word	--	Terminal	502
Stunde	Word	--	Terminal	503
des	Word	--	Terminal	504
Abschieds	Word	--	Terminal	505
nahte	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Ach	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
sagte	Word	--	Terminal	513
der	Word	--	Terminal	514
Fuchs	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
ich	Word	--	Terminal	518
werde	Word	--	Terminal	519
weinen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	L	531
#501	FN	--	L	531
#502	FN	--	F	529
#503	FN	--	A	529
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	P	530
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	F	526
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	P	528
#514	FN	--	F	527
#515	FN	--	C	527
#516	PNCT	--	U	528
#517	PNCT	--	U	528
#518	FN	--	A	526
#519	FN	--	F	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	PNCT	--	U	526
#525	FN	--	P	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26797002
