#BOS 26792000
Kapitel	Word	--	Terminal	500
XIX	Word	--	Terminal	501
Der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
bestieg	Word	--	Terminal	505
einen	Word	--	Terminal	506
hohen	Word	--	Terminal	507
Berg	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	P	513
#506	FN	--	F	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26792000
