# format = ucca
1	Adieu	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	Fuchs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Hier	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	Geheimnis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	Es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	sehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	einfach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	Man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	sieht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	Herzen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	Wesentliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	unsichtbar	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

