#BOS 26791006
Adieu	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	PNCT	--	U	511
#502	PNCT	--	U	511
#503	FN	--	P	511
#504	FN	--	F	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26791006
