#BOS 26794002
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
antwortete	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
höflich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
er	Word	--	Terminal	510
drehte	Word	--	Terminal	511
sich	Word	--	Terminal	511
um	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
sah	Word	--	Terminal	514
nichts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	A	519
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	F	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	D	521
#509	PNCT	--	U	524
#510	FN	--	A	522	A*	523
#511	FN	--	P	522
#512	PNCT	--	U	524
#513	FN	--	L	524
#514	FN	--	P	523
#515	FN	--	A	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26794002
