# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	habe	_	Word	-	-	_	F	_	_	_	_
3	etwas	_	Word	-	-	_	A	_	_	_	_
4	gewonnen	_	Word	-	+	_	_	A	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_
9	Fuchs	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_
12	wegen	_	Word	-	-	_	_	_	_	R	_
13	der	_	Word	-	-	_	_	_	_	F	_
14	Farbe	_	Word	-	+	_	H	_	_	_	_
15	des	_	Word	-	-	_	_	_	_	_	R
16	Weizens	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

