#BOS 26796003
Was	Word	--	Terminal	500
muss	Word	--	Terminal	501
ich	Word	--	Terminal	502
tun	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	F	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26796003
