#BOS 26795000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
fange	Word	--	Terminal	503
an	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
zu	Word	--	Terminal	505
begreifen	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
der	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Prinz	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Es	Word	--	Terminal	515
gibt	Word	--	Terminal	516
eine	Word	--	Terminal	517
Blume	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
ich	Word	--	Terminal	520
glaube	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
hat	Word	--	Terminal	524
mich	Word	--	Terminal	525
gezähmt	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Das	Word	--	Terminal	531
ist	Word	--	Terminal	532
möglich	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
sagte	Word	--	Terminal	536
der	Word	--	Terminal	537
Fuchs	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
Auf	Word	--	Terminal	541
der	Word	--	Terminal	542
Erde	Word	--	Terminal	543
sieht	Word	--	Terminal	544
man	Word	--	Terminal	545
alle	Word	--	Terminal	546
möglichen	Word	--	Terminal	547
Dinge	Word	--	Terminal	548
...	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
-	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
Oh	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
Das	Word	--	Terminal	555
ist	Word	--	Terminal	556
nicht	Word	--	Terminal	557
auf	Word	--	Terminal	558
der	Word	--	Terminal	559
Erde	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
sagte	Word	--	Terminal	563
der	Word	--	Terminal	564
kleine	Word	--	Terminal	565
Prinz	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	PNCT	--	U	587
#501	PNCT	--	U	587
#502	FN	--	A	568
#503	FN	--	D	568
#504	PNCT	--	U	568
#505	FN	--	F	568
#506	FN	--	S	568
#507	PNCT	--	U	585
#508	PNCT	--	U	585
#509	FN	--	P	585
#510	FN	--	F	569
#511	FN	--	E	569
#512	FN	--	C	569
#513	PNCT	--	U	585
#514	PNCT	--	U	585
#515	FN	--	F	578
#516	FN	--	S	578
#517	FN	--	F	570
#518	FN	--	C	570
#519	PNCT	--	U	583
#520	FN	--	A	579
#521	FN	--	S	579
#522	PNCT	--	U	579
#523	FN	--	A	571
#524	FN	--	F	571
#525	FN	--	A	571
#526	FN	--	P	571
#527	PNCT	--	U	587
#528	PNCT	--	U	587
#529	PNCT	--	U	587
#530	PNCT	--	U	587
#531	FN	--	A	572
#532	FN	--	F	572
#533	FN	--	S	572
#534	PNCT	--	U	586
#535	PNCT	--	U	586
#536	FN	--	P	586
#537	FN	--	F	573
#538	FN	--	C	573
#539	PNCT	--	U	586
#540	PNCT	--	U	586
#541	FN	--	R	574
#542	FN	--	F	574
#543	FN	--	C	574
#544	FN	--	P	580
#545	FN	--	A	580
#546	FN	--	Q	575
#547	FN	--	E	575
#548	FN	--	C	575
#549	PNCT	--	U	587
#550	PNCT	--	U	587
#551	PNCT	--	U	587
#552	PNCT	--	U	587
#553	FN	--	F	581
#554	PNCT	--	U	581
#555	FN	--	A	581
#556	FN	--	S	581
#557	FN	--	D	581
#558	FN	--	R	576
#559	FN	--	F	576
#560	FN	--	C	576
#561	PNCT	--	U	582
#562	PNCT	--	U	582
#563	FN	--	P	582
#564	FN	--	F	577
#565	FN	--	E	577
#566	FN	--	C	577
#567	PNCT	--	U	577
#568	FN	--	H	583
#569	FN	--	A	585
#570	FN	--	A	578
#571	FN	--	A	579
#572	FN	--	H	584
#573	FN	--	A	586
#574	FN	--	A	580
#575	FN	--	A	580
#576	FN	--	A	581
#577	FN	--	A	582
#578	FN	--	H	583
#579	FN	--	H	583
#580	FN	--	H	584
#581	FN	--	A	582
#582	FN	--	H	587
#583	FN	--	A	585
#584	FN	--	A	586
#585	FN	--	H	587
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 26795000
