# ::id 26793003
# ::tok Es war ein Garten voll blühender Rosen . - "
# ::alignments 1-1.1.2 3-1.1.3.1 4-1.1.3.2.2 5-1.1.3.2.3.1.2 6-1.1.3.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.1)
           :A (v4 / label
                  :C (v5 / label~e.3)
                  :E (v6 / label
                         :A v5
                         :S (v7 / label~e.4)
                         :A (v8 / label
                                :E (v9 / label
                                       :A (v10 / label~e.6)
                                       :S (v11 / label~e.5))
                                :C v10)))))
