#BOS 26794003
Hier	Word	--	Terminal	500
bin	Word	--	Terminal	501
ich	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
die	Word	--	Terminal	506
Stimme	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
unter	Word	--	Terminal	510
dem	Word	--	Terminal	511
Apfel	Word	--	Terminal	512
baum	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	A	520
#503	PNCT	--	U	521
#504	PNCT	--	U	521
#505	FN	--	P	521
#506	FN	--	F	518
#507	FN	--	C	518
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	S	520
#511	FN	--	F	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26794003
