#BOS 26798002
Und	Word	--	Terminal	500
er	Word	--	Terminal	501
wandte	Word	--	Terminal	502
sich	Word	--	Terminal	502
erneut	Word	--	Terminal	503
an	Word	--	Terminal	504
den	Word	--	Terminal	505
Fuchs	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
Adieu	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
sagte	Word	--	Terminal	513
er	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	L	521
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	D	520
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	PNCT	--	U	521
#508	FN	--	A	519
#509	PNCT	--	U	519
#510	PNCT	--	U	519
#511	PNCT	--	U	519
#512	PNCT	--	U	519
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26798002
