# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	Menschen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
4	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Wahrheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	vergessen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
11	Fuchs	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
14	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	sollst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	vergessen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	Du	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	wirst	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	immer	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_
23	verantwortlich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
25	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	das	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
30	zähmst	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
32	Du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	bist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
34	verantwortlich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
35	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	deine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Rose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

