# ::id 26799000
# ::tok - " Ich bin verantwortlich für meine Rose " , wiederholte der kleine Prinz , um sich daran zu erinnern .
# ::alignments 2-1.1.1.1 4-1.1.1.3 5-1.1.1.4.1 6-1.1.1.4.2.2 7-1.1.1.4.3 10-1.1.2 12-1.1.3.2 13-1.3.2 15-1.2 16-1.3.4 17-1.3.5 19-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.2)
                  :S (v12 / label~e.4)
                  :A (v13 / label
                          :R (v15 / label~e.5)
                          :E (v16 / label
                                  :A (v17 / label~e.7)
                                  :S (v18 / label~e.6))
                          :C v17))
           :P (v6 / label~e.10)
           :A (v7 / label
                  :E (v14 / label~e.12)
                  :C (v8 / label~e.13)))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.16,19)
           :A (v10 / label~e.17)))
