#BOS 26796001
Das	Word	--	Terminal	500
möchte	Word	--	Terminal	501
ich	Word	--	Terminal	502
gern	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
antwortete	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
ich	Word	--	Terminal	512
habe	Word	--	Terminal	513
nicht	Word	--	Terminal	514
viel	Word	--	Terminal	515
Zeit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
muss	Word	--	Terminal	519
Freunde	Word	--	Terminal	520
finden	Word	--	Terminal	521
und	Word	--	Terminal	522
viele	Word	--	Terminal	523
Dinge	Word	--	Terminal	524
kennenlernen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	A	530
#503	FN	--	D	530
#504	PNCT	--	U	539
#505	PNCT	--	U	539
#506	FN	--	P	539
#507	FN	--	F	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	539
#511	FN	--	L	538
#512	FN	--	A	533
#513	FN	--	S	533
#514	FN	--	C	532
#515	FN	--	E	532
#516	FN	--	A	533
#517	PNCT	--	U	538
#518	FN	--	A	535
#519	FN	--	D	535
#520	FN	--	S	534
#521	FN	--	P	535
#522	FN	--	L	538
#523	FN	--	Q	536
#524	FN	--	C	536
#525	FN	--	S	537
#526	PNCT	--	U	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	H	538
#531	FN	--	A	539
#532	FN	--	D	533
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26796001
