#BOS 26796002
Man	Word	--	Terminal	500
kennt	Word	--	Terminal	501
nur	Word	--	Terminal	502
die	Word	--	Terminal	503
Dinge	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
man	Word	--	Terminal	507
z채hmt	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
Fuchs	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Die	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
haben	Word	--	Terminal	517
keine	Word	--	Terminal	518
Zeit	Word	--	Terminal	519
mehr	Word	--	Terminal	518
,	Punctuation	--	Terminal	520
um	Word	--	Terminal	521
etwas	Word	--	Terminal	522
kennenzulernen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Sie	Word	--	Terminal	525
kaufen	Word	--	Terminal	526
die	Word	--	Terminal	527
schon	Word	--	Terminal	528
fertigen	Word	--	Terminal	529
Dinge	Word	--	Terminal	530
in	Word	--	Terminal	531
dem	Word	--	Terminal	532
Laden	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Aber	Word	--	Terminal	535
weil	Word	--	Terminal	536
es	Word	--	Terminal	537
keine	Word	--	Terminal	538
L채den	Word	--	Terminal	539
f체r	Word	--	Terminal	540
Freunde	Word	--	Terminal	541
gibt	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
haben	Word	--	Terminal	544
die	Word	--	Terminal	545
Menschen	Word	--	Terminal	546
keine	Word	--	Terminal	547
Freunde	Word	--	Terminal	548
mehr	Word	--	Terminal	547
.	Punctuation	--	Terminal	549
Wenn	Word	--	Terminal	550
du	Word	--	Terminal	551
einen	Word	--	Terminal	552
Freund	Word	--	Terminal	553
willst	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
dann	Word	--	Terminal	556
z채hme	Word	--	Terminal	557
mich	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
-	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	A	577
#501	FN	--	S	577
#502	FN	--	D	577
#503	FN	--	F	564
#504	FN	--	C	564	A*	563
#505	PNCT	--	U	564
#506	FN	--	R	563
#507	FN	--	A	563
#508	FN	--	P	563
#509	PNCT	--	U	584
#510	PNCT	--	U	584
#511	FN	--	P	584
#512	FN	--	F	565
#513	FN	--	C	565
#514	PNCT	--	U	584
#515	FN	--	F	566
#516	FN	--	C	566	A*	567
#517	FN	--	S	568
#518	FN	--	D	568
#519	FN	--	A	568
#520	PNCT	--	U	583
#521	FN	--	L	583
#522	FN	--	A	567
#523	FN	--	P	567
#524	PNCT	--	U	583
#525	FN	--	A	578
#526	FN	--	P	578
#527	FN	--	F	570
#528	FN	--	D	569
#529	FN	--	S	569
#530	FN	--	C	570	A*	569
#531	FN	--	R	571
#532	FN	--	F	571
#533	FN	--	C	571
#534	PNCT	--	U	583
#535	FN	--	L	583
#536	FN	--	L	583
#537	FN	--	F	580
#538	FN	--	D	580
#539	FN	--	C	579
#540	FN	--	R	572
#541	FN	--	C	572
#542	FN	--	S	580
#543	PNCT	--	U	583
#544	FN	--	S	574
#545	FN	--	F	573
#546	FN	--	C	573
#547	FN	--	D	574
#548	FN	--	A	574
#549	PNCT	--	U	583
#550	FN	--	L	583
#551	FN	--	A	576
#552	FN	--	F	575
#553	FN	--	C	575
#554	FN	--	S	576
#555	PNCT	--	U	583
#556	FN	--	L	583
#557	FN	--	P	582
#558	FN	--	A	582
#559	PNCT	--	U	582
#560	PNCT	--	U	582
#561	PNCT	--	U	582
#562	PNCT	--	U	582
#563	FN	--	E	564
#564	FN	--	A	577
#565	FN	--	A	584
#566	FN	--	A	568
#567	FN	--	H	583
#568	FN	--	H	583
#569	FN	--	E	570
#570	FN	--	A	578
#571	FN	--	A	578
#572	FN	--	E	579
#573	FN	--	A	574
#574	FN	--	H	583
#575	FN	--	A	576
#576	FN	--	H	583
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	A	580
#580	FN	--	H	583
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 26796002
