#BOS 26797006
Also	Word	--	Terminal	500
hast	Word	--	Terminal	501
du	Word	--	Terminal	502
nichts	Word	--	Terminal	503
gewonnen	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	L	510
#501	FN	--	F	509
#502	FN	--	A	509
#503	FN	--	A	509
#504	FN	--	P	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26797006
