# ::id 26795001
# ::tok Der Fuchs schien sehr verdutzt : - " Auf einem anderen Planeten ? " - " Ja . " - "
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 8-1.3.2 10-1.2.3.2.2 11-1.3.3 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label~e.1))
           :G (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :S (v13 / label~e.8)
                   :A (v16 / label
                           :E (v17 / label~e.10)
                           :C (v14 / label~e.11))))
    :H (v4 / label
           :D (v12 / label~e.16)
           :S v13
           :A v14))
