#BOS 26794007
Er	Word	--	Terminal	500
überlegte	Word	--	Terminal	501
und	Word	--	Terminal	502
fügte	Word	--	Terminal	503
an	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Was	Word	--	Terminal	506
bedeutet	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
zähmen	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
?	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Du	Word	--	Terminal	515
bist	Word	--	Terminal	516
nicht	Word	--	Terminal	517
von	Word	--	Terminal	518
hier	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
sagte	Word	--	Terminal	522
der	Word	--	Terminal	523
Fuchs	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
suchst	Word	--	Terminal	528
du	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	534	A*	540
#501	FN	--	P	534
#502	FN	--	L	544
#503	FN	--	P	540
#504	PNCT	--	U	540
#505	PNCT	--	U	540
#506	FN	--	A	539
#507	FN	--	S	539
#508	PNCT	--	U	539
#509	FN	--	P	535
#510	PNCT	--	U	544
#511	PNCT	--	U	544
#512	PNCT	--	U	544
#513	PNCT	--	U	544
#514	PNCT	--	U	544
#515	FN	--	A	541
#516	FN	--	S	541
#517	FN	--	D	541
#518	FN	--	R	536
#519	FN	--	C	536
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	P	543
#523	FN	--	F	537
#524	FN	--	C	537
#525	PNCT	--	U	543
#526	PNCT	--	U	543
#527	FN	--	A	538
#528	FN	--	P	538
#529	FN	--	A	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	H	544
#535	FN	--	A	539
#536	FN	--	A	541
#537	FN	--	A	543
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 26794007
