# format = ucca
1	Das	_	Word	-	-	_	F	_	_	_	_	_
2	Wesentliche	_	Word	-	+	_	_	_	A	_	_	_
3	ist	_	Word	-	-	_	_	_	F	_	_	_
4	für	_	Word	-	-	_	_	R	_	_	_	_
5	die	_	Word	-	-	_	_	F	_	_	_	_
6	Augen	_	Word	-	+	_	_	_	A	_	_	_
7	unsichtbar	_	Word	-	+	_	_	_	_	A	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	wiederholte	_	Word	-	+	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	F	_
12	kleine	_	Word	-	-	_	_	_	_	_	E	_
13	Prinz	_	Word	-	+	_	_	_	_	_	_	A*
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	um	_	Word	-	-	_	_	_	_	L	_	_
16	sich	_	Word	-	+	_	_	_	_	H	_	_
17	daran	_	Word	-	-	_	_	_	_	_	_	A
18	zu	_	Word	-	-	_	_	_	_	_	_	F
19	erinnern	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U

