# ::id 26795004
# ::tok Das ist interessant ! Und Hühner ? " - " Nein . " - "
# ::alignments 0-1.1.3.1.1 2-1.1.3.1.3 4-1.1.3.2 5-1.2.1.3 10-1.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v16 / label~e.0)
                          :S (v17 / label~e.2))
                  :L (v11 / label~e.4)
                  :H (v12 / label
                          :S (v18 / label)
                          :A (v15 / label~e.5))))
    :H (v3 / label
           :A (v7 / label
                  :S (v13 / label)
                  :D (v14 / label~e.10)
                  :A v15)
           :P (v8 / label)
           :A (v9 / label)))
