#BOS 26792003
Von	Word	--	Terminal	500
einem	Word	--	Terminal	501
so	Word	--	Terminal	502
hohen	Word	--	Terminal	503
Berg	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
sich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
werde	Word	--	Terminal	512
ich	Word	--	Terminal	513
den	Word	--	Terminal	514
ganzen	Word	--	Terminal	515
Planeten	Word	--	Terminal	516
und	Word	--	Terminal	517
alle	Word	--	Terminal	518
Menschen	Word	--	Terminal	519
auf	Word	--	Terminal	520
einmal	Word	--	Terminal	521
sehen	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Aber	Word	--	Terminal	525
er	Word	--	Terminal	526
sah	Word	--	Terminal	527
nur	Word	--	Terminal	528
die	Word	--	Terminal	529
Spitzen	Word	--	Terminal	530
von	Word	--	Terminal	531
scharfen	Word	--	Terminal	532
Felsen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	R	538
#501	FN	--	F	538
#502	FN	--	D	537
#503	FN	--	S	537
#504	FN	--	C	538	A*	537
#505	PNCT	--	U	545
#506	PNCT	--	U	545
#507	FN	--	P	545
#508	FN	--	A	545
#509	FN	--	A	545
#510	PNCT	--	U	545
#511	PNCT	--	U	545
#512	FN	--	F	544
#513	FN	--	A	544
#514	FN	--	F	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	N	543
#518	FN	--	Q	540
#519	FN	--	C	540
#520	FN	--	R	541
#521	FN	--	C	541
#522	FN	--	P	544
#523	PNCT	--	U	548
#524	PNCT	--	U	548
#525	FN	--	L	548
#526	FN	--	A	547
#527	FN	--	P	547
#528	FN	--	D	547
#529	FN	--	F	546
#530	FN	--	C	546
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	PNCT	--	U	542
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	D	544
#542	FN	--	E	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26792003
