# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	XVIII	_	Word	-	+	_	_	_	_	_	_	_
3	Der	_	Word	-	-	_	_	F	_	_	_	_
4	kleine	_	Word	-	-	_	_	E	_	_	_	_
5	Prinz	_	Word	-	+	_	_	_	_	_	A*	_
6	lief	_	Word	-	+	_	H	_	_	_	_	_
7	durch	_	Word	-	-	_	_	_	_	R	_	_
8	die	_	Word	-	-	_	_	_	_	F	_	_
9	Wüste	_	Word	-	+	_	_	_	A	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	begegnete	_	Word	-	+	_	H	_	_	_	_	_
12	nur	_	Word	-	-	_	_	_	_	_	D	_
13	einer	_	Word	-	-	_	_	_	_	_	_	F
14	Blume	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

