# ::id 26792002
# ::tok Und den erloschenen Vulkan benutzte er als Hocker . - "
# ::alignments 0-1.1 2-1.2.2.2.2 3-1.2.2.3 4-1.2.3 5-1.2.4 6-1.2.1.1 7-1.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label~e.6)
                  :C (v9 / label~e.7))
           :A (v5 / label
                  :E (v10 / label
                          :A (v11 / label~e.3)
                          :S (v12 / label~e.2))
                  :C v11)
           :S (v6 / label~e.4)
           :A (v7 / label~e.5)))
