# ::id 26791004
# ::tok Die Blume hatte eines Tages eine Karawane vorbeifahren sehen . "
# ::alignments 1-1.1.3.2 4-1.1.5.2 6-1.1.6.1.2 7-1.1.6.2 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1))
           :T (v4 / label
                  :C (v8 / label~e.4))
           :A (v5 / label
                  :A (v9 / label
                         :C (v11 / label~e.6))
                  :P (v10 / label~e.7))
           :P (v6 / label~e.8)))
