# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	XX	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	kleine	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Prinz	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	lange	_	Word	-	-	_	_	_	_	_	D	_	_	_
9	über	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Sand	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	Felsen	_	Word	-	-	_	_	_	C	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
14	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	Schnee	_	Word	-	+	_	_	_	C	_	_	_	_	_
16	gewandert	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	geschah	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	T
25	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	Straße	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	entdeckte	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

