#BOS 26791004
Die	Word	--	Terminal	500
Blume	Word	--	Terminal	501
hatte	Word	--	Terminal	502
eines	Word	--	Terminal	503
Tages	Word	--	Terminal	504
eine	Word	--	Terminal	505
Karawane	Word	--	Terminal	506
vorbeifahren	Word	--	Terminal	507
sehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	P	514
#508	FN	--	P	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	A	515
#512	FN	--	T	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26791004
