#BOS 26791001
Einer	Word	--	Terminal	500
Blume	Word	--	Terminal	501
mit	Word	--	Terminal	502
drei	Word	--	Terminal	503
Blütenblättern	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
einer	Word	--	Terminal	506
ganz	Word	--	Terminal	507
mickrigen	Word	--	Terminal	508
Blume	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Guten	Word	--	Terminal	513
Tag	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
sagte	Word	--	Terminal	517
der	Word	--	Terminal	518
kleine	Word	--	Terminal	519
Prinz	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	536
#506	FN	--	F	526
#507	FN	--	D	525
#508	FN	--	S	525
#509	FN	--	C	526	A*	525
#510	PNCT	--	U	536
#511	PNCT	--	U	536
#512	PNCT	--	U	536
#513	FN	--	S	527
#514	FN	--	A	527
#515	PNCT	--	U	530
#516	PNCT	--	U	530
#517	FN	--	P	530
#518	FN	--	F	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	E	526
#526	FN	--	A	535
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	534
#530	FN	--	H	536
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	P	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26791001
