#BOS 26793000
Kapitel	Word	--	Terminal	500
XX	Word	--	Terminal	501
Aber	Word	--	Terminal	502
als	Word	--	Terminal	503
der	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Prinz	Word	--	Terminal	506
lange	Word	--	Terminal	507
über	Word	--	Terminal	508
Sand	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Felsen	Word	--	Terminal	511
und	Word	--	Terminal	512
durch	Word	--	Terminal	513
Schnee	Word	--	Terminal	514
gewandert	Word	--	Terminal	515
war	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
geschah	Word	--	Terminal	518
es	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
er	Word	--	Terminal	522
endlich	Word	--	Terminal	523
eine	Word	--	Terminal	524
Straße	Word	--	Terminal	525
entdeckte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	L	536
#503	FN	--	L	536
#504	FN	--	F	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	D	535
#508	FN	--	R	534
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	C	534
#512	FN	--	N	534
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	P	535
#516	FN	--	F	535
#517	PNCT	--	U	536
#518	FN	--	P	533
#519	FN	--	F	533
#520	PNCT	--	U	533
#521	FN	--	R	532
#522	FN	--	A	532
#523	FN	--	T	532
#524	FN	--	F	531
#525	FN	--	C	531
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	FN	--	H	536
#529	FN	--	A	535
#530	FN	--	C	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26793000
