# ::id 26794002
# ::tok Guten Tag " , antwortete der kleine Prinz höflich , er drehte sich um , aber sah nichts . - "
# ::alignments 0-1.1.1.1 1-1.1.1.2 4-1.1.2 6-1.1.3.2 7-1.1.3.3 8-1.1.4 10-1.2.1 11-1.2.2 12-1.2.2 13-1.2.2 15-1.3 16-1.4.1 17-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v14 / label~e.0)
                  :A (v15 / label~e.1))
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7))
           :D (v9 / label~e.8))
    :H (v3 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11,12,13))
    :L (v4 / label~e.15)
    :H (v5 / label
           :P (v12 / label~e.16)
           :A (v13 / label~e.17)
           :A v10))
