#BOS 26791005
Die	Word	--	Terminal	500
Menschen	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Ich	Word	--	Terminal	503
glaube	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
es	Word	--	Terminal	506
gibt	Word	--	Terminal	507
sechs	Word	--	Terminal	508
oder	Word	--	Terminal	509
sieben	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ich	Word	--	Terminal	512
habe	Word	--	Terminal	513
sie	Word	--	Terminal	514
gesehen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
nur	Word	--	Terminal	517
ist	Word	--	Terminal	518
das	Word	--	Terminal	519
Jahre	Word	--	Terminal	520
her	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Man	Word	--	Terminal	523
weiß	Word	--	Terminal	524
ja	Word	--	Terminal	525
nie	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wo	Word	--	Terminal	528
man	Word	--	Terminal	529
sie	Word	--	Terminal	530
findet	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Der	Word	--	Terminal	533
Wind	Word	--	Terminal	534
treibt	Word	--	Terminal	535
sie	Word	--	Terminal	536
umher	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
Ihnen	Word	--	Terminal	538
fehlen	Word	--	Terminal	539
Wurzeln	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
das	Word	--	Terminal	542
macht	Word	--	Terminal	543
ihnen	Word	--	Terminal	544
zu	Word	--	Terminal	545
schaffen	Word	--	Terminal	543
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
-	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	F	550
#501	FN	--	C	550	C*	560
#502	PNCT	--	U	564
#503	FN	--	A	564
#504	FN	--	S	564
#505	PNCT	--	U	564
#506	FN	--	A	562
#507	FN	--	S	562
#508	FN	--	C	551
#509	FN	--	N	551
#510	FN	--	C	551
#511	PNCT	--	U	565
#512	FN	--	A	552
#513	FN	--	F	552
#514	FN	--	A	552
#515	FN	--	P	552
#516	PNCT	--	U	565
#517	FN	--	D	553
#518	FN	--	S	553
#519	FN	--	A	553
#520	FN	--	T	553
#521	FN	--	D	553
#522	PNCT	--	U	565
#523	FN	--	A	554
#524	FN	--	S	554
#525	FN	--	D	554
#526	FN	--	T	554
#527	PNCT	--	U	565
#528	FN	--	A	555
#529	FN	--	A	555
#530	FN	--	A	555
#531	FN	--	P	555
#532	PNCT	--	U	565
#533	FN	--	F	556
#534	FN	--	C	556
#535	FN	--	P	557
#536	FN	--	A	557
#537	PNCT	--	U	565
#538	FN	--	A	558
#539	FN	--	S	558
#540	FN	--	A	558
#541	PNCT	--	U	565
#542	FN	--	A	559
#543	FN	--	P	559
#544	FN	--	A	559
#545	FN	--	F	559
#546	PNCT	--	U	559
#547	PNCT	--	U	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	FN	--	A	563
#551	FN	--	Q	560
#552	FN	--	H	565
#553	FN	--	H	565
#554	FN	--	H	565
#555	FN	--	H	565
#556	FN	--	A	557
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	A	562
#561	FN	--	S	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	P	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 26791005
