# format = ucca
1	Von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	einem	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	hohen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
5	Berg	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	werde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
15	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
16	ganzen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Planeten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
19	alle	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
20	Menschen	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	einmal	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
23	sehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
26	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
27	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	sah	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
29	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
31	Spitzen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	scharfen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Felsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

