# ::id 26791003
# ::tok Wo sind die Menschen ? " , fragte der kleine Prinz höflich .
# ::alignments 0-1.1.5.1 3-1.1.5.3.2 7-1.1.6 9-1.1.7.2 10-1.1.7.3 11-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label~e.0)
                  :A (v8 / label
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.7)
           :A (v5 / label
                  :E (v9 / label~e.9)
                  :C (v10 / label~e.10))
           :D (v6 / label~e.11)))
