#BOS 26797008
Dann	Word	--	Terminal	500
fügte	Word	--	Terminal	501
er	Word	--	Terminal	502
hinzu	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Schau	Word	--	Terminal	506
dir	Word	--	Terminal	507
noch	Word	--	Terminal	508
mal	Word	--	Terminal	508
die	Word	--	Terminal	509
Rosen	Word	--	Terminal	510
an	Word	--	Terminal	506
.	Punctuation	--	Terminal	511
Du	Word	--	Terminal	512
wirst	Word	--	Terminal	513
begreifen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
deine	Word	--	Terminal	517
einmalig	Word	--	Terminal	518
auf	Word	--	Terminal	519
der	Word	--	Terminal	520
Welt	Word	--	Terminal	521
ist	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Du	Word	--	Terminal	524
wirst	Word	--	Terminal	525
wiederkommen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
um	Word	--	Terminal	528
mir	Word	--	Terminal	529
Adieu	Word	--	Terminal	530
zu	Word	--	Terminal	531
sagen	Word	--	Terminal	532
und	Word	--	Terminal	533
ich	Word	--	Terminal	534
werde	Word	--	Terminal	535
dir	Word	--	Terminal	536
ein	Word	--	Terminal	537
Geheimnis	Word	--	Terminal	538
schenken	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	L	557
#501	FN	--	P	556
#502	FN	--	A	556
#503	PNCT	--	U	556
#504	PNCT	--	U	556
#505	PNCT	--	U	556
#506	FN	--	P	549
#507	FN	--	A	549
#508	FN	--	D	549
#509	FN	--	F	542
#510	FN	--	C	542	C*	552
#511	PNCT	--	U	555
#512	FN	--	A	554
#513	FN	--	F	554
#514	FN	--	P	554
#515	PNCT	--	U	554
#516	FN	--	R	553
#517	FN	--	S	551
#518	FN	--	S	553
#519	FN	--	R	543
#520	FN	--	F	543
#521	FN	--	C	543
#522	FN	--	F	553
#523	PNCT	--	U	555
#524	FN	--	A	544	A*	545
#525	FN	--	F	544
#526	FN	--	P	544
#527	PNCT	--	U	555
#528	FN	--	L	555
#529	FN	--	A	545
#530	FN	--	A	545
#531	FN	--	F	545
#532	FN	--	P	545
#533	FN	--	L	555
#534	FN	--	A	547
#535	FN	--	F	547
#536	FN	--	A	547
#537	FN	--	F	546
#538	FN	--	C	546
#539	FN	--	P	547
#540	PNCT	--	U	547
#541	PNCT	--	U	547
#542	FN	--	A	549
#543	FN	--	A	553
#544	FN	--	H	555
#545	FN	--	H	555
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 26797008
