#BOS 26798005
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
du	Word	--	Terminal	506
für	Word	--	Terminal	507
deine	Word	--	Terminal	508
Rose	Word	--	Terminal	509
geopfert	Word	--	Terminal	510
hast	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
sie	Word	--	Terminal	514
so	Word	--	Terminal	515
bedeutsam	Word	--	Terminal	516
macht	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	F	527
#501	FN	--	S	527
#502	FN	--	F	526
#503	FN	--	C	526	A*	525	A*	522
#504	PNCT	--	U	526
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	R	524
#508	FN	--	S	523
#509	FN	--	C	524	A*	523
#510	FN	--	P	525
#511	FN	--	F	525
#512	PNCT	--	U	526
#513	FN	--	R	522
#514	FN	--	A	522
#515	FN	--	D	522
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	PNCT	--	U	522
#521	PNCT	--	U	522
#522	FN	--	E	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26798005
