# ::id 26798004
# ::tok Das Wesentliche ist für die Augen unsichtbar " , wiederholte der kleine Prinz , um sich daran zu erinnern . - "
# ::alignments 1-1.1.1.1.2 3-1.1.1.3.1 5-1.1.1.3.3 6-1.1.1.4 9-1.1.2 11-1.1.3.2 12-1.3.3 14-1.2 15-1.3.7 16-1.3.1 18-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v15 / label~e.1))
                  :A (v12 / label
                          :R (v16 / label~e.3)
                          :C (v17 / label~e.5))
                  :S (v13 / label~e.6))
           :P (v6 / label~e.9)
           :A (v7 / label
                  :E (v14 / label~e.11)
                  :C (v9 / label~e.12)))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v8 / label~e.16)
           :A v9
           :S (v10 / label~e.15,18)))
