#BOS 26794005
Komm	Word	--	Terminal	500
spiel	Word	--	Terminal	501
mit	Word	--	Terminal	502
mir	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
schlug	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
vor	Word	--	Terminal	506
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Ich	Word	--	Terminal	512
bin	Word	--	Terminal	513
so	Word	--	Terminal	514
traurig	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Ich	Word	--	Terminal	520
kann	Word	--	Terminal	521
nicht	Word	--	Terminal	522
mit	Word	--	Terminal	523
dir	Word	--	Terminal	524
spielen	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
sagte	Word	--	Terminal	528
der	Word	--	Terminal	529
Fuchs	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Ich	Word	--	Terminal	533
bin	Word	--	Terminal	534
nicht	Word	--	Terminal	535
gezähmt	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	D	548
#501	FN	--	P	548
#502	FN	--	R	541
#503	FN	--	C	541
#504	PNCT	--	U	550
#505	PNCT	--	U	550
#506	FN	--	P	550
#507	FN	--	F	542
#508	FN	--	E	542
#509	FN	--	C	542
#510	PNCT	--	U	550
#511	PNCT	--	U	550
#512	FN	--	A	543
#513	FN	--	F	543
#514	FN	--	D	543
#515	FN	--	S	543
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	PNCT	--	U	553
#519	PNCT	--	U	553
#520	FN	--	A	545
#521	FN	--	D	545
#522	FN	--	D	545
#523	FN	--	R	544
#524	FN	--	C	544
#525	FN	--	P	545
#526	PNCT	--	U	552
#527	PNCT	--	U	552
#528	FN	--	P	552
#529	FN	--	F	546
#530	FN	--	C	546
#531	PNCT	--	U	552
#532	PNCT	--	U	552
#533	FN	--	A	547
#534	FN	--	F	547
#535	FN	--	D	547
#536	FN	--	S	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	A	548
#542	FN	--	A	550
#543	FN	--	H	549
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	552
#547	FN	--	H	551
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26794005
