#BOS 26797003
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
deine	Word	--	Terminal	502
Schuld	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
wünschte	Word	--	Terminal	513
dir	Word	--	Terminal	514
keineswegs	Word	--	Terminal	515
etwas	Word	--	Terminal	516
Schlechtes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
aber	Word	--	Terminal	519
du	Word	--	Terminal	520
wolltest	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
ich	Word	--	Terminal	524
dich	Word	--	Terminal	525
zähme	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Natürlich	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
sagte	Word	--	Terminal	534
der	Word	--	Terminal	535
Fuchs	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
-	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	551
#505	PNCT	--	U	551
#506	FN	--	P	551
#507	FN	--	F	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	551
#511	PNCT	--	U	551
#512	FN	--	A	547
#513	FN	--	P	547
#514	FN	--	A	547
#515	FN	--	D	547
#516	FN	--	E	542
#517	FN	--	C	542
#518	PNCT	--	U	550
#519	FN	--	L	550
#520	FN	--	A	548
#521	FN	--	S	548
#522	PNCT	--	U	548
#523	FN	--	R	543
#524	FN	--	A	543
#525	FN	--	A	543
#526	FN	--	P	543
#527	PNCT	--	U	552
#528	PNCT	--	U	552
#529	PNCT	--	U	552
#530	PNCT	--	U	552
#531	FN	--	S	544
#532	PNCT	--	U	549
#533	PNCT	--	U	549
#534	FN	--	P	549
#535	FN	--	F	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	PNCT	--	U	545
#539	PNCT	--	U	545
#540	FN	--	S	546
#541	FN	--	A	551
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	A	549
#545	FN	--	A	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26797003
