# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	überlegte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	fügte	_	Word	-	+	_	H	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Was	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	bedeutet	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	zähmen	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	Du	_	Word	-	-	_	_	_	_	A	_	_	_	_
18	bist	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	hier	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	Fuchs	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	A
30	suchst	_	Word	-	+	_	_	_	_	H	_	_	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

