# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	deine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Schuld	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	wünschte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	dir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	keineswegs	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	etwas	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Schlechtes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	wolltest	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	dich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
27	zähme	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
32	Natürlich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
35	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	Fuchs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

