# ::id 26797002
# ::tok Und als die Stunde des Abschieds nahte : - " Ach ! " sagte der Fuchs , " ich werde weinen . " - "
# ::alignments 0-1.1 1-1.2 3-1.3.1.2 4-1.3.1.3.1 5-1.3.1.3.2 6-1.3.2 13-1.4.2 15-1.4.3.2 18-1.4.1.2 20-1.4.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label
                  :A (v11 / label~e.3)
                  :P (v12 / label
                          :R (v16 / label~e.4)
                          :C (v17 / label~e.5)))
           :P (v7 / label~e.6))
    :H (v5 / label
           :A (v8 / label
                  :A (v13 / label~e.18)
                  :P (v14 / label~e.20))
           :P (v9 / label~e.13)
           :A (v10 / label
                   :C (v15 / label~e.15))))
