#BOS 26793013
Sie	Word	--	Terminal	500
wäre	Word	--	Terminal	501
sicher	Word	--	Terminal	502
beleidigt	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
sich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
sie	Word	--	Terminal	512
das	Word	--	Terminal	513
sehen	Word	--	Terminal	514
würde	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
sie	Word	--	Terminal	517
würde	Word	--	Terminal	518
schrecklich	Word	--	Terminal	519
husten	Word	--	Terminal	520
und	Word	--	Terminal	521
vorgeben	Word	--	Terminal	522
zu	Word	--	Terminal	523
sterben	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
sich	Word	--	Terminal	527
nicht	Word	--	Terminal	528
lächerlich	Word	--	Terminal	527
zu	Word	--	Terminal	529
machen	Word	--	Terminal	527
.	Punctuation	--	Terminal	530
Und	Word	--	Terminal	531
ich	Word	--	Terminal	532
wäre	Word	--	Terminal	533
wohl	Word	--	Terminal	534
gezwungen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
zu	Word	--	Terminal	538
tun	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
als	Word	--	Terminal	541
ob	Word	--	Terminal	541
ich	Word	--	Terminal	542
sie	Word	--	Terminal	543
pflegte	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
denn	Word	--	Terminal	546
ansonsten	Word	--	Terminal	547
gäbe	Word	--	Terminal	548
sie	Word	--	Terminal	549
sich	Word	--	Terminal	548
wirklich	Word	--	Terminal	550
dem	Word	--	Terminal	551
Sterben	Word	--	Terminal	552
hin	Word	--	Terminal	548
,	Punctuation	--	Terminal	553
um	Word	--	Terminal	554
auch	Word	--	Terminal	555
mich	Word	--	Terminal	556
zu	Word	--	Terminal	557
verletzen	Word	--	Terminal	558
...	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
Dann	Word	--	Terminal	561
sagte	Word	--	Terminal	562
er	Word	--	Terminal	563
sich	Word	--	Terminal	564
noch	Word	--	Terminal	565
:	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
Ich	Word	--	Terminal	568
dachte	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
ich	Word	--	Terminal	571
sei	Word	--	Terminal	572
reich	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
dank	Word	--	Terminal	575
meiner	Word	--	Terminal	576
einzigartigen	Word	--	Terminal	577
Blume	Word	--	Terminal	578
und	Word	--	Terminal	579
dabei	Word	--	Terminal	580
besitze	Word	--	Terminal	581
ich	Word	--	Terminal	582
nur	Word	--	Terminal	583
eine	Word	--	Terminal	584
gewöhnliche	Word	--	Terminal	585
Rose	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Dazu	Word	--	Terminal	588
meine	Word	--	Terminal	589
drei	Word	--	Terminal	590
Vulkane	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
die	Word	--	Terminal	593
mir	Word	--	Terminal	594
bis	Word	--	Terminal	595
an	Word	--	Terminal	596
die	Word	--	Terminal	597
Knie	Word	--	Terminal	598
reichen	Word	--	Terminal	599
und	Word	--	Terminal	600
von	Word	--	Terminal	601
denen	Word	--	Terminal	602
einer	Word	--	Terminal	603
vielleicht	Word	--	Terminal	604
für	Word	--	Terminal	605
immer	Word	--	Terminal	606
erloschen	Word	--	Terminal	607
ist	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
das	Word	--	Terminal	610
macht	Word	--	Terminal	611
keinen	Word	--	Terminal	612
sonderlich	Word	--	Terminal	613
großen	Word	--	Terminal	614
Prinzen	Word	--	Terminal	615
aus	Word	--	Terminal	611
mir	Word	--	Terminal	611
...	Punctuation	--	Terminal	616
"	Punctuation	--	Terminal	617
Und	Word	--	Terminal	618
er	Word	--	Terminal	619
legte	Word	--	Terminal	620
sich	Word	--	Terminal	620
in	Word	--	Terminal	621
das	Word	--	Terminal	622
Gras	Word	--	Terminal	623
und	Word	--	Terminal	624
weinte	Word	--	Terminal	625
.	Punctuation	--	Terminal	626
#500	FN	--	A	627
#501	FN	--	F	627
#502	FN	--	D	627
#503	FN	--	S	627
#504	PNCT	--	U	656
#505	PNCT	--	U	656
#506	FN	--	P	656
#507	FN	--	A	656
#508	FN	--	A	656
#509	PNCT	--	U	656
#510	PNCT	--	U	656
#511	FN	--	L	655
#512	FN	--	A	628
#513	FN	--	A	628
#514	FN	--	P	628
#515	FN	--	D	628
#516	PNCT	--	U	655
#517	FN	--	A	629	A*	630	A*	631
#518	FN	--	D	629
#519	FN	--	D	629
#520	FN	--	P	629
#521	FN	--	L	655
#522	FN	--	D	630
#523	FN	--	F	630
#524	FN	--	P	630
#525	PNCT	--	U	655
#526	FN	--	L	655
#527	FN	--	P	631
#528	FN	--	D	631
#529	FN	--	F	631
#530	PNCT	--	U	655
#531	FN	--	L	655
#532	FN	--	A	632	A*	633
#533	FN	--	D	632
#534	FN	--	G	632
#535	FN	--	P	632
#536	PNCT	--	U	655
#537	FN	--	A	633
#538	FN	--	F	633
#539	FN	--	S	633
#540	PNCT	--	U	655
#541	FN	--	L	655
#542	FN	--	A	634
#543	FN	--	A	634
#544	FN	--	P	634
#545	PNCT	--	U	655
#546	FN	--	L	655
#547	FN	--	L	655
#548	FN	--	P	654
#549	FN	--	A	654	A*	637	A*	653
#550	FN	--	G	654
#551	FN	--	F	635
#552	FN	--	C	635
#553	PNCT	--	U	655
#554	FN	--	L	655
#555	FN	--	E	636
#556	FN	--	C	636
#557	FN	--	F	637
#558	FN	--	P	637
#559	PNCT	--	U	665
#560	PNCT	--	U	665
#561	FN	--	L	665
#562	FN	--	P	664
#563	FN	--	A	664
#564	FN	--	A	664
#565	FN	--	D	664
#566	PNCT	--	U	664
#567	PNCT	--	U	664
#568	FN	--	A	658
#569	FN	--	S	658
#570	PNCT	--	U	658
#571	FN	--	A	638	A*	659
#572	FN	--	F	638
#573	FN	--	S	638
#574	PNCT	--	U	663
#575	FN	--	S	659
#576	FN	--	S	639
#577	FN	--	S	640
#578	FN	--	C	641	A*	639	A*	640
#579	FN	--	L	663
#580	FN	--	D	660
#581	FN	--	S	660	S*	662
#582	FN	--	A	660	A*	662
#583	FN	--	D	660
#584	FN	--	F	643
#585	FN	--	S	642
#586	FN	--	C	643	A*	642
#587	PNCT	--	U	663
#588	FN	--	L	663
#589	FN	--	E	661
#590	FN	--	Q	661
#591	FN	--	C	661	A*	645
#592	PNCT	--	U	661
#593	FN	--	R	645
#594	FN	--	A	645
#595	FN	--	R	644
#596	FN	--	R	644
#597	FN	--	F	644
#598	FN	--	C	644
#599	FN	--	S	645
#600	FN	--	L	663
#601	FN	--	R	646
#602	FN	--	E	646
#603	FN	--	C	646
#604	FN	--	G	648
#605	FN	--	R	647
#606	FN	--	C	647
#607	FN	--	S	648
#608	FN	--	F	648
#609	PNCT	--	U	663
#610	FN	--	A	650
#611	FN	--	S	650
#612	FN	--	D	650
#613	FN	--	E	649
#614	FN	--	C	649
#615	FN	--	A	650
#616	PNCT	--	U	665
#617	PNCT	--	U	665
#618	FN	--	L	665
#619	FN	--	A	657	A*	651
#620	FN	--	P	657
#621	FN	--	R	652
#622	FN	--	F	652
#623	FN	--	C	652
#624	FN	--	L	665
#625	FN	--	P	651
#626	PNCT	--	U	651
#627	FN	--	H	655
#628	FN	--	H	655
#629	FN	--	H	655
#630	FN	--	H	655
#631	FN	--	H	655
#632	FN	--	H	655
#633	FN	--	H	655
#634	FN	--	H	655
#635	FN	--	P	653
#636	FN	--	A	637
#637	FN	--	H	655
#638	FN	--	A	658
#639	FN	--	E	641
#640	FN	--	E	641
#641	FN	--	A	659
#642	FN	--	E	643
#643	FN	--	A	660
#644	FN	--	A	645
#645	FN	--	E	661
#646	FN	--	A	648
#647	FN	--	T	648
#648	FN	--	H	663
#649	FN	--	D	650
#650	FN	--	H	663
#651	FN	--	H	665
#652	FN	--	A	657
#653	FN	--	A	654
#654	FN	--	H	655
#655	FN	--	A	656
#656	FN	--	H	665
#657	FN	--	H	665
#658	FN	--	H	663
#659	FN	--	H	663
#660	FN	--	H	663
#661	FN	--	A	662
#662	FN	--	H	663
#663	FN	--	A	664
#664	FN	--	H	665
#665	FN	--	--	0
#EOS 26793013
