# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	F	_	_	_
4	Zeit	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	die	_	Word	-	-	_	_	_	_	R	_
7	du	_	Word	-	-	_	_	_	_	A	_
8	für	_	Word	-	-	_	_	_	R	_	_
9	deine	_	Word	-	-	_	_	_	E	_	_
10	Rose	_	Word	-	+	_	_	_	_	A	_
11	geopfert	_	Word	-	+	_	_	E	_	_	_
12	hast	_	Word	-	-	_	_	_	_	F	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	R
15	sie	_	Word	-	-	_	_	_	_	_	A
16	so	_	Word	-	-	_	_	_	_	_	D
17	bedeutsam	_	Word	-	-	_	_	_	_	_	D
18	macht	_	Word	-	+	_	_	E	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	U

