# format = ucca
1	Komm	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	spiel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	mir	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	schlug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	vor	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	bin	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	traurig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
22	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	dir	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	spielen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	Fuchs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
35	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	gezähmt	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

