#BOS 26795001
Der	Word	--	Terminal	500
Fuchs	Word	--	Terminal	501
schien	Word	--	Terminal	502
sehr	Word	--	Terminal	503
verdutzt	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Auf	Word	--	Terminal	508
einem	Word	--	Terminal	509
anderen	Word	--	Terminal	510
Planeten	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Ja	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	G	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	S	525	S*	523
#509	FN	--	F	524
#510	FN	--	E	524
#511	FN	--	C	524	A*	523
#512	PNCT	--	U	523
#513	PNCT	--	U	523
#514	PNCT	--	U	523
#515	PNCT	--	U	523
#516	FN	--	D	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26795001
