#BOS 26795006
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
Fuchs	Word	--	Terminal	502
fing	Word	--	Terminal	503
wieder	Word	--	Terminal	504
von	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Idee	Word	--	Terminal	507
an	Word	--	Terminal	503
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Mein	Word	--	Terminal	511
Leben	Word	--	Terminal	512
ist	Word	--	Terminal	513
eintönig	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Ich	Word	--	Terminal	516
jage	Word	--	Terminal	517
Hühner	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
Menschen	Word	--	Terminal	521
jagen	Word	--	Terminal	522
mich	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Alle	Word	--	Terminal	526
Hühner	Word	--	Terminal	527
ähneln	Word	--	Terminal	528
sich	Word	--	Terminal	528
und	Word	--	Terminal	529
alle	Word	--	Terminal	530
Menschen	Word	--	Terminal	531
ähneln	Word	--	Terminal	532
sich	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Ich	Word	--	Terminal	534
langweile	Word	--	Terminal	535
mich	Word	--	Terminal	535
ein	Word	--	Terminal	536
wenig	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Aber	Word	--	Terminal	539
wenn	Word	--	Terminal	540
du	Word	--	Terminal	541
mich	Word	--	Terminal	542
zähmst	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
wird	Word	--	Terminal	545
mein	Word	--	Terminal	546
Leben	Word	--	Terminal	547
mit	Word	--	Terminal	548
Heiterkeit	Word	--	Terminal	549
erfüllt	Word	--	Terminal	550
sein	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Ich	Word	--	Terminal	553
werde	Word	--	Terminal	554
den	Word	--	Terminal	555
Klang	Word	--	Terminal	556
deines	Word	--	Terminal	557
Schrittes	Word	--	Terminal	558
kennen	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
der	Word	--	Terminal	561
sich	Word	--	Terminal	562
von	Word	--	Terminal	563
allen	Word	--	Terminal	564
anderen	Word	--	Terminal	565
unterscheidet	Word	--	Terminal	562
.	Punctuation	--	Terminal	566
Die	Word	--	Terminal	567
anderen	Word	--	Terminal	568
Schritte	Word	--	Terminal	569
werden	Word	--	Terminal	570
mich	Word	--	Terminal	571
unter	Word	--	Terminal	572
die	Word	--	Terminal	573
Erde	Word	--	Terminal	574
jagen	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
Dein	Word	--	Terminal	577
Schritt	Word	--	Terminal	578
wird	Word	--	Terminal	579
mich	Word	--	Terminal	580
aus	Word	--	Terminal	581
dem	Word	--	Terminal	582
Bau	Word	--	Terminal	583
locken	Word	--	Terminal	584
wie	Word	--	Terminal	585
Musik	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Und	Word	--	Terminal	588
schau	Word	--	Terminal	589
!	Punctuation	--	Terminal	590
Siehst	Word	--	Terminal	591
du	Word	--	Terminal	592
die	Word	--	Terminal	593
Weizen	Word	--	Terminal	594
felder	Word	--	Terminal	595
dort	Word	--	Terminal	596
?	Punctuation	--	Terminal	597
Ich	Word	--	Terminal	598
esse	Word	--	Terminal	599
kein	Word	--	Terminal	600
Brot	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
Weizen	Word	--	Terminal	603
ist	Word	--	Terminal	604
für	Word	--	Terminal	605
mich	Word	--	Terminal	606
unnütz	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
Weizen	Word	--	Terminal	609
felder	Word	--	Terminal	610
erinnern	Word	--	Terminal	611
mich	Word	--	Terminal	611
an	Word	--	Terminal	612
rein	Word	--	Terminal	613
gar	Word	--	Terminal	613
nichts	Word	--	Terminal	613
.	Punctuation	--	Terminal	614
Und	Word	--	Terminal	615
das	Word	--	Terminal	616
ist	Word	--	Terminal	617
traurig	Word	--	Terminal	618
!	Punctuation	--	Terminal	619
Aber	Word	--	Terminal	620
du	Word	--	Terminal	621
hast	Word	--	Terminal	622
goldene	Word	--	Terminal	623
Haare	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
Wundervoll	Word	--	Terminal	626
wird	Word	--	Terminal	627
das	Word	--	Terminal	628
sein	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
wenn	Word	--	Terminal	631
du	Word	--	Terminal	632
mich	Word	--	Terminal	633
erst	Word	--	Terminal	634
gezähmt	Word	--	Terminal	635
hast	Word	--	Terminal	636
!	Punctuation	--	Terminal	637
Der	Word	--	Terminal	638
goldene	Word	--	Terminal	639
Weizen	Word	--	Terminal	640
wird	Word	--	Terminal	641
mich	Word	--	Terminal	642
an	Word	--	Terminal	643
dich	Word	--	Terminal	644
erinnern	Word	--	Terminal	645
.	Punctuation	--	Terminal	646
Und	Word	--	Terminal	647
ich	Word	--	Terminal	648
werde	Word	--	Terminal	649
es	Word	--	Terminal	650
lieben	Word	--	Terminal	651
,	Punctuation	--	Terminal	652
das	Word	--	Terminal	653
Rauschen	Word	--	Terminal	654
des	Word	--	Terminal	655
Windes	Word	--	Terminal	656
in	Word	--	Terminal	657
dem	Word	--	Terminal	658
Getreide	Word	--	Terminal	659
...	Punctuation	--	Terminal	660
"	Punctuation	--	Terminal	661
Der	Word	--	Terminal	662
Fuchs	Word	--	Terminal	663
schwieg	Word	--	Terminal	664
und	Word	--	Terminal	665
schaute	Word	--	Terminal	666
den	Word	--	Terminal	667
kleinen	Word	--	Terminal	668
Prinzen	Word	--	Terminal	669
lange	Word	--	Terminal	670
an	Word	--	Terminal	666
:	Punctuation	--	Terminal	671
#500	FN	--	L	739
#501	FN	--	F	672
#502	FN	--	C	672
#503	FN	--	P	716
#504	FN	--	D	716
#505	FN	--	R	673
#506	FN	--	E	673
#507	FN	--	C	673
#508	PNCT	--	U	739
#509	PNCT	--	U	739
#510	PNCT	--	U	739
#511	FN	--	A	674
#512	FN	--	S	674
#513	FN	--	F	675
#514	FN	--	S	675
#515	PNCT	--	U	737
#516	FN	--	A	676
#517	FN	--	P	676
#518	FN	--	A	676
#519	PNCT	--	U	737
#520	FN	--	F	677
#521	FN	--	C	677
#522	FN	--	P	678
#523	FN	--	A	678
#524	PNCT	--	U	737
#525	PNCT	--	U	737
#526	FN	--	Q	679
#527	FN	--	C	679
#528	FN	--	S	680
#529	FN	--	L	737
#530	FN	--	Q	681
#531	FN	--	C	681
#532	FN	--	S	682
#533	PNCT	--	U	737
#534	FN	--	A	717
#535	FN	--	S	717
#536	FN	--	F	683
#537	FN	--	C	683
#538	PNCT	--	U	737
#539	FN	--	L	737
#540	FN	--	L	737
#541	FN	--	A	684
#542	FN	--	A	684
#543	FN	--	P	684
#544	PNCT	--	U	737
#545	FN	--	F	721
#546	FN	--	A	685
#547	FN	--	S	685
#548	FN	--	R	720
#549	FN	--	S	686
#550	FN	--	S	721
#551	FN	--	F	721
#552	PNCT	--	U	737
#553	FN	--	A	725
#554	FN	--	F	725
#555	FN	--	F	722
#556	FN	--	P	687
#557	FN	--	R	724
#558	FN	--	P	688
#559	FN	--	S	725
#560	PNCT	--	U	725
#561	FN	--	R	723
#562	FN	--	S	723
#563	FN	--	R	689
#564	FN	--	Q	689
#565	FN	--	C	689
#566	PNCT	--	U	737
#567	FN	--	F	726
#568	FN	--	E	726
#569	FN	--	P	690
#570	FN	--	F	727
#571	FN	--	A	727
#572	FN	--	R	691
#573	FN	--	F	691
#574	FN	--	C	691
#575	FN	--	P	727
#576	PNCT	--	U	737
#577	FN	--	E	728
#578	FN	--	P	692
#579	FN	--	F	729
#580	FN	--	A	729
#581	FN	--	R	693
#582	FN	--	F	693
#583	FN	--	C	693
#584	FN	--	P	729
#585	FN	--	R	694
#586	FN	--	C	694
#587	PNCT	--	U	737
#588	FN	--	L	737
#589	FN	--	P	731
#590	PNCT	--	U	737
#591	FN	--	P	696
#592	FN	--	A	696
#593	FN	--	F	695
#594	FN	--	E	695
#595	FN	--	C	695
#596	FN	--	A	696
#597	PNCT	--	U	737
#598	FN	--	A	697
#599	FN	--	P	697
#600	FN	--	D	697
#601	FN	--	A	697
#602	PNCT	--	U	737
#603	FN	--	A	699
#604	FN	--	F	699
#605	FN	--	R	698
#606	FN	--	C	698
#607	FN	--	S	699
#608	PNCT	--	U	737
#609	FN	--	E	700
#610	FN	--	C	700
#611	FN	--	P	718
#612	FN	--	R	701
#613	FN	--	C	701
#614	PNCT	--	U	737
#615	FN	--	L	737
#616	FN	--	A	702
#617	FN	--	F	702
#618	FN	--	S	702
#619	PNCT	--	U	737
#620	FN	--	L	737
#621	FN	--	A	719
#622	FN	--	S	719
#623	FN	--	E	703
#624	FN	--	C	703
#625	PNCT	--	U	737
#626	FN	--	D	704
#627	FN	--	F	704
#628	FN	--	A	704
#629	FN	--	S	704
#630	PNCT	--	U	737
#631	FN	--	L	737
#632	FN	--	A	705
#633	FN	--	A	705
#634	FN	--	D	705
#635	FN	--	P	705
#636	FN	--	F	705
#637	PNCT	--	U	737
#638	FN	--	F	706
#639	FN	--	E	706
#640	FN	--	C	706
#641	FN	--	F	708
#642	FN	--	A	708
#643	FN	--	R	707
#644	FN	--	C	707
#645	FN	--	P	708
#646	PNCT	--	U	737
#647	FN	--	L	737
#648	FN	--	A	736
#649	FN	--	F	736
#650	FN	--	C	733
#651	FN	--	S	736
#652	PNCT	--	U	736
#653	FN	--	F	709
#654	FN	--	C	709
#655	FN	--	R	710
#656	FN	--	C	710
#657	FN	--	R	711
#658	FN	--	F	711
#659	FN	--	C	711
#660	PNCT	--	U	739
#661	PNCT	--	U	739
#662	FN	--	F	712
#663	FN	--	C	712	A*	715
#664	FN	--	P	713
#665	FN	--	L	739
#666	FN	--	P	715
#667	FN	--	F	714
#668	FN	--	E	714
#669	FN	--	C	714
#670	FN	--	D	715
#671	PNCT	--	U	715
#672	FN	--	A	716
#673	FN	--	A	716
#674	FN	--	A	675
#675	FN	--	H	737
#676	FN	--	H	737
#677	FN	--	A	678
#678	FN	--	H	737
#679	FN	--	A	680
#680	FN	--	H	737
#681	FN	--	A	682
#682	FN	--	H	737
#683	FN	--	D	717
#684	FN	--	H	737
#685	FN	--	A	721
#686	FN	--	C	720
#687	FN	--	C	722
#688	FN	--	C	724	A*	723
#689	FN	--	A	723
#690	FN	--	C	726
#691	FN	--	A	727
#692	FN	--	C	728
#693	FN	--	A	729
#694	FN	--	A	729
#695	FN	--	A	696
#696	FN	--	H	737
#697	FN	--	H	737
#698	FN	--	A	699
#699	FN	--	H	737
#700	FN	--	A	718
#701	FN	--	A	718
#702	FN	--	H	737
#703	FN	--	A	719
#704	FN	--	H	737
#705	FN	--	H	737
#706	FN	--	A	708
#707	FN	--	A	708
#708	FN	--	H	737
#709	FN	--	P	732
#710	FN	--	A	732
#711	FN	--	A	732
#712	FN	--	A	713
#713	FN	--	H	739
#714	FN	--	A	715
#715	FN	--	H	739
#716	FN	--	H	739
#717	FN	--	H	737
#718	FN	--	H	737
#719	FN	--	H	737
#720	FN	--	A	721
#721	FN	--	H	737
#722	FN	--	E	724
#723	FN	--	E	724
#724	FN	--	A	725
#725	FN	--	H	737
#726	FN	--	A	727
#727	FN	--	H	737
#728	FN	--	A	729
#729	FN	--	H	737
#730	FN	--	A	731
#731	FN	--	H	737
#732	FN	--	E	733
#733	FN	--	A	736
#734	FN	--	P	738
#735	FN	--	A	738
#736	FN	--	H	737
#737	FN	--	A	738
#738	FN	--	H	739
#739	FN	--	--	0
#EOS 26795006
