# format = ucca
1	-	_	Punctuation	-	-	_	_	_	U	_	_
2	"	_	Punctuation	-	-	_	_	_	U	_	_
3	Ich	_	Word	-	-	_	A	_	_	_	_
4	bin	_	Word	-	-	_	F	_	_	_	_
5	verantwortlich	_	Word	-	+	_	_	_	A	_	_
6	für	_	Word	-	-	_	_	R	_	_	_
7	meine	_	Word	-	-	_	_	E	_	_	_
8	Rose	_	Word	-	+	_	A	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	wiederholte	_	Word	-	+	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	F	_
13	kleine	_	Word	-	-	_	_	_	_	E	_
14	Prinz	_	Word	-	+	_	_	_	_	_	A*
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	um	_	Word	-	-	_	_	_	L	_	_
17	sich	_	Word	-	+	_	_	_	H	_	_
18	daran	_	Word	-	-	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	F
20	erinnern	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U

