#BOS 26796004
Man	Word	--	Terminal	500
muss	Word	--	Terminal	501
Geduld	Word	--	Terminal	502
haben	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
antwortete	Word	--	Terminal	506
der	Word	--	Terminal	507
Fuchs	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Zuerst	Word	--	Terminal	510
setzt	Word	--	Terminal	511
du	Word	--	Terminal	512
dich	Word	--	Terminal	511
ein	Word	--	Terminal	513
Stück	Word	--	Terminal	513
weit	Word	--	Terminal	513
entfernt	Word	--	Terminal	514
von	Word	--	Terminal	515
mir	Word	--	Terminal	516
in	Word	--	Terminal	517
das	Word	--	Terminal	518
Gras	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Ich	Word	--	Terminal	521
werde	Word	--	Terminal	522
dich	Word	--	Terminal	523
aus	Word	--	Terminal	524
dem	Word	--	Terminal	525
Augenwinkel	Word	--	Terminal	526
anschauen	Word	--	Terminal	527
und	Word	--	Terminal	528
du	Word	--	Terminal	529
wirst	Word	--	Terminal	530
nichts	Word	--	Terminal	531
sagen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Die	Word	--	Terminal	534
Sprache	Word	--	Terminal	535
sorgt	Word	--	Terminal	536
für	Word	--	Terminal	537
Missverständnisse	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Aber	Word	--	Terminal	540
jeden	Word	--	Terminal	541
Tag	Word	--	Terminal	542
wirst	Word	--	Terminal	543
du	Word	--	Terminal	544
ein	Word	--	Terminal	545
bisschen	Word	--	Terminal	545
näher	Word	--	Terminal	546
rücken	Word	--	Terminal	547
können	Word	--	Terminal	548
...	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
An	Word	--	Terminal	551
dem	Word	--	Terminal	552
nächsten	Word	--	Terminal	553
Morgen	Word	--	Terminal	554
kehrte	Word	--	Terminal	555
der	Word	--	Terminal	556
Prinz	Word	--	Terminal	557
zurück	Word	--	Terminal	555
.	Punctuation	--	Terminal	558
-	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
#500	FN	--	A	561
#501	FN	--	D	561
#502	FN	--	S	561
#503	FN	--	F	561
#504	PNCT	--	U	580
#505	PNCT	--	U	580
#506	FN	--	P	580
#507	FN	--	F	562
#508	FN	--	C	562
#509	PNCT	--	U	580
#510	FN	--	D	576
#511	FN	--	P	576
#512	FN	--	A	576	A*	575
#513	FN	--	D	575
#514	FN	--	S	575
#515	FN	--	R	563
#516	FN	--	C	563
#517	FN	--	R	564
#518	FN	--	F	564
#519	FN	--	C	564
#520	PNCT	--	U	579
#521	FN	--	A	566
#522	FN	--	F	566
#523	FN	--	A	566
#524	FN	--	R	565
#525	FN	--	F	565
#526	FN	--	C	565
#527	FN	--	P	566
#528	FN	--	L	579
#529	FN	--	A	567
#530	FN	--	F	567
#531	FN	--	A	567
#532	FN	--	P	567
#533	PNCT	--	U	579
#534	FN	--	F	568
#535	FN	--	C	568
#536	FN	--	P	578
#537	FN	--	R	577
#538	FN	--	P	569
#539	PNCT	--	U	579
#540	FN	--	L	579
#541	FN	--	E	570
#542	FN	--	C	570
#543	FN	--	F	571
#544	FN	--	A	571
#545	FN	--	D	571
#546	FN	--	D	571
#547	FN	--	P	571
#548	FN	--	D	571
#549	PNCT	--	U	581
#550	PNCT	--	U	581
#551	FN	--	R	572
#552	FN	--	F	572
#553	FN	--	E	572
#554	FN	--	C	572
#555	FN	--	P	574
#556	FN	--	F	573
#557	FN	--	C	573
#558	PNCT	--	U	574
#559	PNCT	--	U	574
#560	PNCT	--	U	574
#561	FN	--	H	579
#562	FN	--	A	580
#563	FN	--	A	575
#564	FN	--	A	576
#565	FN	--	A	566
#566	FN	--	H	579
#567	FN	--	H	579
#568	FN	--	A	578
#569	FN	--	C	577
#570	FN	--	T	571
#571	FN	--	H	579
#572	FN	--	T	574
#573	FN	--	A	574
#574	FN	--	H	581
#575	FN	--	A	576
#576	FN	--	H	579
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 26796004
