#BOS 26790000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Oh	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Ich	Word	--	Terminal	504
habe	Word	--	Terminal	505
sehr	Word	--	Terminal	506
gut	Word	--	Terminal	507
verstanden	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
kleine	Word	--	Terminal	513
Prinz	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
warum	Word	--	Terminal	518
sprichst	Word	--	Terminal	519
du	Word	--	Terminal	520
immer	Word	--	Terminal	521
in	Word	--	Terminal	522
Rätseln	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	F	529
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	F	529
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	S	529
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	P	534
#512	FN	--	F	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	534
#516	PNCT	--	U	534
#517	FN	--	L	533
#518	FN	--	A	532
#519	FN	--	P	532
#520	FN	--	A	532
#521	FN	--	T	532
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	D	529
#529	FN	--	H	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26790000
