#BOS 26797000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Auch	Word	--	Terminal	502
das	Word	--	Terminal	503
wird	Word	--	Terminal	504
viel	Word	--	Terminal	505
zu	Word	--	Terminal	506
oft	Word	--	Terminal	507
vergessen	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
Fuchs	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
sorgt	Word	--	Terminal	517
dafür	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
ein	Word	--	Terminal	520
Tag	Word	--	Terminal	521
anders	Word	--	Terminal	522
ist	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
die	Word	--	Terminal	526
anderen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
eine	Word	--	Terminal	529
Stunde	Word	--	Terminal	530
anders	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
als	Word	--	Terminal	533
die	Word	--	Terminal	534
anderen	Word	--	Terminal	535
Stunden	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Bei	Word	--	Terminal	538
meinen	Word	--	Terminal	539
Jägern	Word	--	Terminal	540
zu	Word	--	Terminal	541
dem	Word	--	Terminal	542
Beispiel	Word	--	Terminal	543
gibt	Word	--	Terminal	544
es	Word	--	Terminal	545
einen	Word	--	Terminal	546
Brauch	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Donnerstags	Word	--	Terminal	549
tanzen	Word	--	Terminal	550
sie	Word	--	Terminal	551
mit	Word	--	Terminal	552
den	Word	--	Terminal	553
Mädchen	Word	--	Terminal	554
aus	Word	--	Terminal	555
dem	Word	--	Terminal	556
Dorf	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Also	Word	--	Terminal	559
ist	Word	--	Terminal	560
Donnerstag	Word	--	Terminal	561
ein	Word	--	Terminal	562
wundervoller	Word	--	Terminal	563
Tag	Word	--	Terminal	564
!	Punctuation	--	Terminal	565
Ich	Word	--	Terminal	566
spaziere	Word	--	Terminal	567
bis	Word	--	Terminal	568
zu	Word	--	Terminal	569
dem	Word	--	Terminal	570
Weinberg	Word	--	Terminal	571
hinauf	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
Wenn	Word	--	Terminal	574
die	Word	--	Terminal	575
Jäger	Word	--	Terminal	576
irgendwann	Word	--	Terminal	577
einmal	Word	--	Terminal	578
tanzen	Word	--	Terminal	579
würden	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
sähen	Word	--	Terminal	582
die	Word	--	Terminal	583
Tage	Word	--	Terminal	584
alle	Word	--	Terminal	585
gleich	Word	--	Terminal	586
aus	Word	--	Terminal	582
und	Word	--	Terminal	587
ich	Word	--	Terminal	588
hätte	Word	--	Terminal	589
niemals	Word	--	Terminal	590
Ferien	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
"	Punctuation	--	Terminal	593
#500	PNCT	--	U	628
#501	PNCT	--	U	628
#502	FN	--	L	628
#503	FN	--	A	621
#504	FN	--	F	621
#505	FN	--	E	594
#506	FN	--	E	594
#507	FN	--	C	594
#508	FN	--	P	621
#509	PNCT	--	U	629
#510	PNCT	--	U	629
#511	FN	--	P	629
#512	FN	--	F	595
#513	FN	--	C	595
#514	PNCT	--	U	629
#515	PNCT	--	U	629
#516	FN	--	A	616
#517	FN	--	P	616
#518	PNCT	--	U	616
#519	FN	--	R	598
#520	FN	--	F	596
#521	FN	--	C	596	C*	597
#522	FN	--	S	598	S*	599
#523	FN	--	F	598
#524	PNCT	--	U	628
#525	FN	--	L	628
#526	FN	--	F	597
#527	FN	--	E	597
#528	PNCT	--	U	628
#529	FN	--	F	600
#530	FN	--	C	600
#531	FN	--	S	601	S*	617
#532	PNCT	--	U	628
#533	FN	--	L	628
#534	FN	--	F	602
#535	FN	--	E	602
#536	FN	--	C	602
#537	PNCT	--	U	628
#538	FN	--	R	622
#539	FN	--	S	622
#540	FN	--	S	603
#541	FN	--	R	604
#542	FN	--	F	604
#543	FN	--	C	604
#544	FN	--	S	623
#545	FN	--	F	623
#546	FN	--	F	605
#547	FN	--	C	605
#548	PNCT	--	U	628
#549	FN	--	T	625
#550	FN	--	P	625
#551	FN	--	A	625
#552	FN	--	R	624
#553	FN	--	F	624
#554	FN	--	C	624
#555	FN	--	R	606
#556	FN	--	F	606
#557	FN	--	C	606
#558	PNCT	--	U	628
#559	FN	--	L	628
#560	FN	--	S	618
#561	FN	--	A	618
#562	FN	--	F	608
#563	FN	--	S	607
#564	FN	--	C	608	A*	607
#565	PNCT	--	U	628
#566	FN	--	A	619
#567	FN	--	P	619
#568	FN	--	R	609
#569	FN	--	R	609
#570	FN	--	F	609
#571	FN	--	C	609
#572	FN	--	R	609
#573	PNCT	--	U	628
#574	FN	--	L	628
#575	FN	--	F	626
#576	FN	--	P	610
#577	FN	--	C	611
#578	FN	--	E	611
#579	FN	--	P	627
#580	FN	--	D	627
#581	PNCT	--	U	628
#582	FN	--	S	614
#583	FN	--	F	612
#584	FN	--	C	612	C*	613
#585	FN	--	Q	613
#586	FN	--	D	614
#587	FN	--	L	628
#588	FN	--	A	615
#589	FN	--	S	615
#590	FN	--	T	615
#591	FN	--	A	615
#592	PNCT	--	U	615
#593	PNCT	--	U	615
#594	FN	--	D	621
#595	FN	--	A	629
#596	FN	--	A	598
#597	FN	--	A	599
#598	FN	--	A	616
#599	FN	--	H	628
#600	FN	--	A	601
#601	FN	--	H	628
#602	FN	--	A	617
#603	FN	--	A	622
#604	FN	--	G	623
#605	FN	--	A	623
#606	FN	--	E	624
#607	FN	--	E	608
#608	FN	--	A	618
#609	FN	--	A	619
#610	FN	--	C	626
#611	FN	--	T	627
#612	FN	--	A	614
#613	FN	--	A	614
#614	FN	--	H	628
#615	FN	--	H	628
#616	FN	--	H	628
#617	FN	--	H	628
#618	FN	--	H	628
#619	FN	--	H	628
#620	FN	--	A	621
#621	FN	--	H	628
#622	FN	--	A	623
#623	FN	--	H	628
#624	FN	--	A	625
#625	FN	--	H	628
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	A	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 26797000
