#BOS 26798007
Die	Word	--	Terminal	500
Menschen	Word	--	Terminal	501
haben	Word	--	Terminal	502
diese	Word	--	Terminal	503
Wahrheit	Word	--	Terminal	504
vergessen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
Fuchs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
du	Word	--	Terminal	513
sollst	Word	--	Terminal	514
sie	Word	--	Terminal	515
nicht	Word	--	Terminal	516
vergessen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Du	Word	--	Terminal	519
wirst	Word	--	Terminal	520
immer	Word	--	Terminal	521
verantwortlich	Word	--	Terminal	522
sein	Word	--	Terminal	523
für	Word	--	Terminal	524
das	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
du	Word	--	Terminal	528
zähmst	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Du	Word	--	Terminal	531
bist	Word	--	Terminal	532
verantwortlich	Word	--	Terminal	533
für	Word	--	Terminal	534
deine	Word	--	Terminal	535
Rose	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	C	539
#502	FN	--	F	541
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	P	541
#506	PNCT	--	U	551
#507	PNCT	--	U	551
#508	FN	--	P	551
#509	FN	--	F	542
#510	FN	--	C	542
#511	PNCT	--	U	551
#512	FN	--	L	550
#513	FN	--	A	543
#514	FN	--	D	543
#515	FN	--	A	543
#516	FN	--	D	543
#517	FN	--	P	543
#518	PNCT	--	U	550
#519	FN	--	A	548
#520	FN	--	F	548
#521	FN	--	T	548
#522	FN	--	P	548
#523	FN	--	F	548
#524	FN	--	R	545
#525	FN	--	C	545	A*	544
#526	PNCT	--	U	545
#527	FN	--	R	544
#528	FN	--	A	544
#529	FN	--	P	544
#530	PNCT	--	U	550
#531	FN	--	A	549
#532	FN	--	F	549
#533	FN	--	P	549
#534	FN	--	R	547
#535	FN	--	S	546
#536	FN	--	C	547	A*	546
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	A	551
#543	FN	--	H	550
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26798007
