#BOS 26794008
Ich	Word	--	Terminal	500
suche	Word	--	Terminal	501
die	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Was	Word	--	Terminal	512
bedeutet	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
zähmen	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
?	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Die	Word	--	Terminal	521
Menschen	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
sagte	Word	--	Terminal	525
der	Word	--	Terminal	526
Fuchs	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
sie	Word	--	Terminal	530
haben	Word	--	Terminal	531
Gewehre	Word	--	Terminal	532
und	Word	--	Terminal	533
sie	Word	--	Terminal	534
jagen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Das	Word	--	Terminal	537
ist	Word	--	Terminal	538
ungeheuer	Word	--	Terminal	539
lästig	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
Sie	Word	--	Terminal	542
züchten	Word	--	Terminal	543
auch	Word	--	Terminal	544
Hühner	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Nur	Word	--	Terminal	547
das	Word	--	Terminal	548
interessiert	Word	--	Terminal	549
sie	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Suchst	Word	--	Terminal	552
du	Word	--	Terminal	553
Hühner	Word	--	Terminal	554
?	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
-	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
Nein	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
sagte	Word	--	Terminal	562
der	Word	--	Terminal	563
kleine	Word	--	Terminal	564
Prinz	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Ich	Word	--	Terminal	567
suche	Word	--	Terminal	568
Freunde	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Was	Word	--	Terminal	571
bedeutet	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
zähmen	Word	--	Terminal	574
'	Punctuation	--	Terminal	575
?	Punctuation	--	Terminal	576
"	Punctuation	--	Terminal	577
-	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
Das	Word	--	Terminal	580
ist	Word	--	Terminal	581
eine	Word	--	Terminal	582
fast	Word	--	Terminal	583
vergessene	Word	--	Terminal	584
Sache	Word	--	Terminal	585
"	Punctuation	--	Terminal	586
,	Punctuation	--	Terminal	587
sagte	Word	--	Terminal	588
der	Word	--	Terminal	589
Fuchs	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
Es	Word	--	Terminal	592
bedeutet	Word	--	Terminal	593
:	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
sich	Word	--	Terminal	596
vertraut	Word	--	Terminal	596
machen	Word	--	Terminal	596
'	Punctuation	--	Terminal	597
.	Punctuation	--	Terminal	598
"	Punctuation	--	Terminal	599
-	Punctuation	--	Terminal	600
"	Punctuation	--	Terminal	601
Vertraut	Word	--	Terminal	602
machen	Word	--	Terminal	602
?	Punctuation	--	Terminal	603
"	Punctuation	--	Terminal	604
-	Punctuation	--	Terminal	605
"	Punctuation	--	Terminal	606
Natürlich	Word	--	Terminal	607
"	Punctuation	--	Terminal	608
,	Punctuation	--	Terminal	609
sagte	Word	--	Terminal	610
der	Word	--	Terminal	611
Fuchs	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
"	Punctuation	--	Terminal	614
Für	Word	--	Terminal	615
mich	Word	--	Terminal	616
bist	Word	--	Terminal	617
du	Word	--	Terminal	618
nur	Word	--	Terminal	619
ein	Word	--	Terminal	620
kleiner	Word	--	Terminal	621
Junge	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
der	Word	--	Terminal	624
aussieht	Word	--	Terminal	625
wie	Word	--	Terminal	626
tausend	Word	--	Terminal	627
andere	Word	--	Terminal	628
kleine	Word	--	Terminal	629
Jungen	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
Und	Word	--	Terminal	632
ich	Word	--	Terminal	633
brauche	Word	--	Terminal	634
dich	Word	--	Terminal	635
nicht	Word	--	Terminal	636
.	Punctuation	--	Terminal	637
Und	Word	--	Terminal	638
du	Word	--	Terminal	639
brauchst	Word	--	Terminal	640
mich	Word	--	Terminal	641
auch	Word	--	Terminal	642
nicht	Word	--	Terminal	643
.	Punctuation	--	Terminal	644
Ich	Word	--	Terminal	645
bin	Word	--	Terminal	646
für	Word	--	Terminal	647
dich	Word	--	Terminal	648
nur	Word	--	Terminal	649
ein	Word	--	Terminal	650
Fuchs	Word	--	Terminal	651
,	Punctuation	--	Terminal	652
der	Word	--	Terminal	653
aussieht	Word	--	Terminal	654
wie	Word	--	Terminal	655
hunderttausend	Word	--	Terminal	656
andere	Word	--	Terminal	657
Füchse	Word	--	Terminal	658
.	Punctuation	--	Terminal	659
Aber	Word	--	Terminal	660
wenn	Word	--	Terminal	661
du	Word	--	Terminal	662
mich	Word	--	Terminal	663
zähmst	Word	--	Terminal	664
,	Punctuation	--	Terminal	665
brauchen	Word	--	Terminal	666
wir	Word	--	Terminal	667
einander	Word	--	Terminal	668
.	Punctuation	--	Terminal	669
Du	Word	--	Terminal	670
wirst	Word	--	Terminal	671
für	Word	--	Terminal	672
mich	Word	--	Terminal	673
auf	Word	--	Terminal	674
der	Word	--	Terminal	675
ganzen	Word	--	Terminal	676
Welt	Word	--	Terminal	677
einmalig	Word	--	Terminal	678
sein	Word	--	Terminal	679
.	Punctuation	--	Terminal	680
Ich	Word	--	Terminal	681
werde	Word	--	Terminal	682
für	Word	--	Terminal	683
dich	Word	--	Terminal	684
auf	Word	--	Terminal	685
der	Word	--	Terminal	686
ganzen	Word	--	Terminal	687
Welt	Word	--	Terminal	688
einmalig	Word	--	Terminal	689
sein	Word	--	Terminal	690
...	Punctuation	--	Terminal	691
"	Punctuation	--	Terminal	692
#500	FN	--	A	724
#501	FN	--	P	724
#502	FN	--	F	693
#503	FN	--	C	693
#504	PNCT	--	U	749
#505	PNCT	--	U	749
#506	FN	--	P	749
#507	FN	--	F	694
#508	FN	--	E	694
#509	FN	--	C	694
#510	PNCT	--	U	749
#511	PNCT	--	U	749
#512	FN	--	A	725
#513	FN	--	S	725
#514	PNCT	--	U	725
#515	FN	--	P	695
#516	PNCT	--	U	756
#517	PNCT	--	U	756
#518	PNCT	--	U	756
#519	PNCT	--	U	756
#520	PNCT	--	U	756
#521	FN	--	F	696
#522	FN	--	C	696
#523	PNCT	--	U	727
#524	PNCT	--	U	727
#525	FN	--	P	727
#526	FN	--	F	697
#527	FN	--	C	697
#528	PNCT	--	U	727
#529	PNCT	--	U	727
#530	FN	--	F	698
#531	FN	--	S	698
#532	FN	--	A	698
#533	FN	--	L	726
#534	FN	--	A	699
#535	FN	--	P	699
#536	PNCT	--	U	726
#537	FN	--	A	700
#538	FN	--	F	700
#539	FN	--	D	700
#540	FN	--	S	700
#541	PNCT	--	U	726
#542	FN	--	A	701
#543	FN	--	P	701
#544	FN	--	D	701
#545	FN	--	A	701
#546	PNCT	--	U	726
#547	FN	--	D	702
#548	FN	--	A	702
#549	FN	--	S	702
#550	FN	--	A	702
#551	PNCT	--	U	726
#552	FN	--	P	704	P*	703
#553	FN	--	A	704
#554	FN	--	A	704	A*	703
#555	PNCT	--	U	703
#556	PNCT	--	U	703
#557	PNCT	--	U	703
#558	PNCT	--	U	703
#559	FN	--	D	703
#560	PNCT	--	U	750
#561	PNCT	--	U	750
#562	FN	--	P	750
#563	FN	--	F	705
#564	FN	--	E	705
#565	FN	--	C	705
#566	PNCT	--	U	750
#567	FN	--	A	706
#568	FN	--	P	706
#569	FN	--	A	706
#570	PNCT	--	U	739
#571	FN	--	A	728
#572	FN	--	S	728
#573	PNCT	--	U	728
#574	FN	--	P	707
#575	PNCT	--	U	756
#576	PNCT	--	U	756
#577	PNCT	--	U	756
#578	PNCT	--	U	756
#579	PNCT	--	U	756
#580	FN	--	A	741
#581	FN	--	S	741
#582	FN	--	F	740
#583	FN	--	D	730
#584	FN	--	S	730
#585	FN	--	C	740	A*	730
#586	PNCT	--	U	754
#587	PNCT	--	U	754
#588	FN	--	P	754
#589	FN	--	F	708
#590	FN	--	C	708
#591	PNCT	--	U	754
#592	FN	--	F	751
#593	FN	--	S	751
#594	PNCT	--	U	751
#595	PNCT	--	U	751
#596	FN	--	P	742
#597	PNCT	--	U	756
#598	PNCT	--	U	756
#599	PNCT	--	U	756
#600	PNCT	--	U	756
#601	PNCT	--	U	756
#602	FN	--	P	743	P*	736
#603	PNCT	--	U	736
#604	PNCT	--	U	736
#605	PNCT	--	U	736
#606	PNCT	--	U	736
#607	FN	--	D	736
#608	PNCT	--	U	755
#609	PNCT	--	U	755
#610	FN	--	P	755
#611	FN	--	F	709
#612	FN	--	C	709
#613	PNCT	--	U	755
#614	PNCT	--	U	755
#615	FN	--	R	710
#616	FN	--	C	710
#617	FN	--	S	745
#618	FN	--	A	745
#619	FN	--	D	745
#620	FN	--	F	744
#621	FN	--	E	744
#622	FN	--	C	744	A*	735
#623	PNCT	--	U	744
#624	FN	--	R	735
#625	FN	--	S	735	S*	734
#626	FN	--	D	735
#627	FN	--	Q	711
#628	FN	--	E	711
#629	FN	--	E	711
#630	FN	--	C	711
#631	PNCT	--	U	753
#632	FN	--	L	753
#633	FN	--	A	712
#634	FN	--	S	712
#635	FN	--	A	712
#636	FN	--	D	712
#637	PNCT	--	U	753
#638	FN	--	L	753
#639	FN	--	A	713
#640	FN	--	S	713
#641	FN	--	A	713
#642	FN	--	D	713
#643	FN	--	D	713
#644	PNCT	--	U	753
#645	FN	--	A	748
#646	FN	--	S	748
#647	FN	--	R	714
#648	FN	--	C	714
#649	FN	--	D	748
#650	FN	--	F	747
#651	FN	--	C	747
#652	PNCT	--	U	747
#653	FN	--	R	746
#654	FN	--	S	746	S*	737
#655	FN	--	D	746
#656	FN	--	Q	715
#657	FN	--	E	715
#658	FN	--	C	715
#659	PNCT	--	U	753
#660	FN	--	L	753
#661	FN	--	L	753
#662	FN	--	A	716
#663	FN	--	A	716
#664	FN	--	P	716
#665	PNCT	--	U	753
#666	FN	--	P	717
#667	FN	--	A	717
#668	FN	--	A	717
#669	PNCT	--	U	753
#670	FN	--	A	720
#671	FN	--	F	720
#672	FN	--	R	718
#673	FN	--	C	718
#674	FN	--	R	719
#675	FN	--	F	719
#676	FN	--	E	719
#677	FN	--	C	719
#678	FN	--	S	720
#679	FN	--	F	720
#680	PNCT	--	U	753
#681	FN	--	A	723
#682	FN	--	F	723
#683	FN	--	R	721
#684	FN	--	C	721
#685	FN	--	R	722
#686	FN	--	F	722
#687	FN	--	E	722
#688	FN	--	C	722
#689	FN	--	S	723
#690	FN	--	F	723
#691	PNCT	--	U	723
#692	PNCT	--	U	723
#693	FN	--	A	724
#694	FN	--	A	749
#695	FN	--	A	725
#696	FN	--	A	698
#697	FN	--	A	727
#698	FN	--	H	726
#699	FN	--	H	726
#700	FN	--	H	726
#701	FN	--	H	726
#702	FN	--	H	726
#703	FN	--	H	739
#704	FN	--	H	726
#705	FN	--	A	750
#706	FN	--	H	739
#707	FN	--	A	728
#708	FN	--	A	754
#709	FN	--	A	755
#710	FN	--	A	745
#711	FN	--	A	734
#712	FN	--	H	753
#713	FN	--	H	753
#714	FN	--	A	748
#715	FN	--	A	737
#716	FN	--	H	753
#717	FN	--	H	753
#718	FN	--	A	720
#719	FN	--	A	720
#720	FN	--	H	753
#721	FN	--	A	723
#722	FN	--	A	723
#723	FN	--	H	753
#724	FN	--	H	738
#725	FN	--	H	738
#726	FN	--	A	727
#727	FN	--	H	756
#728	FN	--	H	739
#729	FN	--	A	730
#730	FN	--	E	740
#731	FN	--	A	742
#732	FN	--	A	736
#733	FN	--	A	743
#734	FN	--	A	735
#735	FN	--	E	744
#736	FN	--	H	753
#737	FN	--	A	746
#738	FN	--	A	749
#739	FN	--	A	750
#740	FN	--	A	741
#741	FN	--	H	752
#742	FN	--	A	751
#743	FN	--	H	756
#744	FN	--	A	745
#745	FN	--	H	753
#746	FN	--	E	747
#747	FN	--	A	748
#748	FN	--	H	753
#749	FN	--	H	756
#750	FN	--	H	756
#751	FN	--	H	752
#752	FN	--	A	754
#753	FN	--	A	755
#754	FN	--	H	756
#755	FN	--	H	756
#756	FN	--	--	0
#EOS 26794008
