#BOS 26793001
Und	Word	--	Terminal	500
alle	Word	--	Terminal	501
Straßen	Word	--	Terminal	502
führen	Word	--	Terminal	503
zu	Word	--	Terminal	504
Menschen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	Q	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26793001
