# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_
2	Fuchs	_	Word	-	+	_	_	A	_	_
3	schien	_	Word	-	-	_	_	G	_	_
4	sehr	_	Word	-	-	_	_	D	_	_
5	verdutzt	_	Word	-	+	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_
9	Auf	_	Word	-	-	_	_	_	_	S*
10	einem	_	Word	-	-	_	_	_	F	_
11	anderen	_	Word	-	-	_	_	_	E	_
12	Planeten	_	Word	-	+	_	_	_	_	A*
13	?	_	Punctuation	-	-	_	_	_	_	U
14	"	_	Punctuation	-	-	_	_	_	_	U
15	-	_	Punctuation	-	-	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	U
17	Ja	_	Word	-	+	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	U

