# ::id 26791000
# ::tok Kapitel XVIII Der kleine Prinz lief durch die Wüste und begegnete nur einer Blume .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.2 4-1.4.1 5-1.2.2 6-1.2.3.1 8-1.2.3.3 9-1.3 10-1.4.2 11-1.4.3 13-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label~e.3)
                  :C (v11 / label~e.4))
           :P (v9 / label~e.5)
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :C (v17 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v11
           :P (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :C (v18 / label~e.13))))
