#BOS 26792009
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
allein	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
Ich	Word	--	Terminal	504
bin	Word	--	Terminal	505
allein	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Ich	Word	--	Terminal	508
bin	Word	--	Terminal	509
allein	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
antwortete	Word	--	Terminal	513
das	Word	--	Terminal	514
Echo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	PNCT	--	U	521
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	S	518
#507	PNCT	--	U	521
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	S	519
#511	PNCT	--	U	522
#512	PNCT	--	U	522
#513	FN	--	P	522
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26792009
