#BOS 26798003
Adieu	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Fuchs	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Hier	Word	--	Terminal	508
mein	Word	--	Terminal	509
Geheimnis	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
ist	Word	--	Terminal	513
sehr	Word	--	Terminal	514
einfach	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
Man	Word	--	Terminal	517
sieht	Word	--	Terminal	518
nur	Word	--	Terminal	519
mit	Word	--	Terminal	520
dem	Word	--	Terminal	521
Herzen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Das	Word	--	Terminal	524
Wesentliche	Word	--	Terminal	525
ist	Word	--	Terminal	526
für	Word	--	Terminal	527
die	Word	--	Terminal	528
Augen	Word	--	Terminal	529
unsichtbar	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	PNCT	--	U	547
#502	PNCT	--	U	547
#503	FN	--	P	547
#504	FN	--	F	535
#505	FN	--	C	535
#506	PNCT	--	U	547
#507	PNCT	--	U	547
#508	FN	--	S	543
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	546
#512	FN	--	A	537
#513	FN	--	F	537
#514	FN	--	D	537
#515	FN	--	S	537
#516	PNCT	--	U	546
#517	FN	--	A	545
#518	FN	--	P	545
#519	FN	--	D	545
#520	FN	--	R	538
#521	FN	--	F	538
#522	FN	--	C	538
#523	PNCT	--	U	546
#524	FN	--	F	539
#525	FN	--	C	539
#526	FN	--	F	541
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	C	540
#530	FN	--	S	541
#531	PNCT	--	U	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	A	547
#536	FN	--	A	543
#537	FN	--	H	546
#538	FN	--	A	545
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	S	544
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26798003
