#BOS 26791000
Kapitel	Word	--	Terminal	500
XVIII	Word	--	Terminal	501
Der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
lief	Word	--	Terminal	505
durch	Word	--	Terminal	506
die	Word	--	Terminal	507
Wüste	Word	--	Terminal	508
und	Word	--	Terminal	509
begegnete	Word	--	Terminal	510
nur	Word	--	Terminal	511
einer	Word	--	Terminal	512
Blume	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	E	516
#504	FN	--	C	516	A*	520
#505	FN	--	P	519
#506	FN	--	R	517
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	L	521
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	521
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26791000
