# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	nach	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	einem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Augenblick	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Stille	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	Sterne	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	schön	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	weil	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	Blume	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	erinnern	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	sieht	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	antworte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	stimmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
37	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	schaute	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	schweigend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
40	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	Falten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	Sand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	Mond	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

