# format = ucca
1	Da	_	Word	-	-	_	A	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	F	_	_	_	_
4	dieser	_	Word	-	-	_	_	R	_	_	_	_
5	gelben	_	Word	-	-	_	_	E	_	_	_	_
6	Schlangen	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	R	_	_
9	euch	_	Word	-	-	_	_	_	_	A	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	dreißig	_	Word	-	-	_	_	_	Q	_	_	_
12	Sekunden	_	Word	-	+	_	_	_	_	T	_	_
13	töten	_	Word	-	+	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	A	_
17	reckte	_	Word	-	+	_	H	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
19	dem	_	Word	-	-	_	_	_	_	_	_	F
20	kleinen	_	Word	-	-	_	_	_	_	_	_	E
21	Prinzen	_	Word	-	+	_	_	_	_	_	A	_
22	entgegen	_	Word	-	-	_	_	_	_	_	Terminal	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_

