#BOS 26806011
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
so	Word	--	Terminal	502
stolz	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Affenbrotbäume	Word	--	Terminal	506
gewesen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	F	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26806011
