# ::id 26803014
# ::tok Als ich ein kleiner Junge war , wohnte ich in einem alten Haus und der Legende nach war dort ein Schatz versteckt .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.3 7-1.3.1 8-1.3.2 9-1.3.3.1 11-1.3.3.3 12-1.3.3.4 13-1.4 15-1.5.6.2 16-1.5.6.3 18-1.5.2 20-1.5.3.2 21-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :A (v8 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :S (v9 / label~e.5))
    :H (v4 / label
           :S (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v19 / label~e.9)
                   :E (v20 / label~e.11)
                   :C (v21 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v13 / label~e.18)
           :A (v14 / label
                   :C (v22 / label~e.20))
           :S (v15 / label~e.21)
           :A (v16 / label
                   :C (v23 / label~e.15)
                   :R (v24 / label~e.16))))
