#BOS 26801002
Er	Word	--	Terminal	500
handelte	Word	--	Terminal	501
mit	Word	--	Terminal	502
durststillenden	Word	--	Terminal	503
Spezial	Word	--	Terminal	504
pillen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Man	Word	--	Terminal	507
schluckt	Word	--	Terminal	508
eine	Word	--	Terminal	509
pro	Word	--	Terminal	510
Woche	Word	--	Terminal	511
und	Word	--	Terminal	512
schon	Word	--	Terminal	513
hat	Word	--	Terminal	514
man	Word	--	Terminal	515
nicht	Word	--	Terminal	516
mehr	Word	--	Terminal	517
das	Word	--	Terminal	518
Bedürfnis	Word	--	Terminal	519
zu	Word	--	Terminal	520
trinken	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	526
#503	FN	--	S	525
#504	FN	--	E	526
#505	FN	--	C	526	C*	527	A*	525
#506	PNCT	--	U	533
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	Q	527
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	L	534
#513	FN	--	D	531
#514	FN	--	F	531
#515	FN	--	A	531
#516	FN	--	C	529
#517	FN	--	E	529
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	F	531
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	532
#527	FN	--	A	533
#528	FN	--	T	533
#529	FN	--	D	531
#530	FN	--	D	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26801002
