#BOS 26805010
Mich	Word	--	Terminal	500
dürstet	Word	--	Terminal	501
es	Word	--	Terminal	502
nach	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
gib	Word	--	Terminal	514
mir	Word	--	Terminal	515
zu	Word	--	Terminal	516
trinken	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Und	Word	--	Terminal	520
ich	Word	--	Terminal	521
verstand	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
was	Word	--	Terminal	524
er	Word	--	Terminal	525
gesucht	Word	--	Terminal	526
hatte	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	F	533
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	P	538
#509	FN	--	F	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	538
#513	PNCT	--	U	538
#514	FN	--	P	535
#515	FN	--	A	535	A*	531
#516	FN	--	F	531
#517	FN	--	P	531
#518	PNCT	--	U	539
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	536
#522	FN	--	S	536
#523	PNCT	--	U	536
#524	FN	--	A	532
#525	FN	--	A	532
#526	FN	--	P	532
#527	FN	--	F	532
#528	PNCT	--	U	532
#529	FN	--	A	533
#530	FN	--	A	538
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26805010
