# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
2	kommen	_	Word	-	+	_	_	A	_	_	_	_	_
3	schon	_	Word	-	-	_	D	_	_	_	_	_	_
4	zurück	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_	_	_	_
10	kleine	_	Word	-	-	_	_	_	E	_	_	_	_
11	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_
12	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	Das	_	Word	-	-	_	_	_	_	A	_	_	_
16	sind	_	Word	-	-	_	_	_	_	F	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
18	dieselben	_	Word	-	+	_	_	_	_	_	A	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	sagte	_	Word	-	+	_	_	H	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	F	_
23	Weichensteller	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	A
27	wurden	_	Word	-	-	_	_	_	_	_	_	_	F
28	ausgetauscht	_	Word	-	+	_	_	_	_	H	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

