# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Wasser	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	auch	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	gut	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	für	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	Herz	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	verstand	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	seine	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	Antwort	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	schwieg	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	wusste	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	ja	_	Word	-	-	_	_	_	_	_	_	_	D	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
29	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
31	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
33	ausfragen	_	Word	-	+	_	_	_	_	_	_	_	A	_
34	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

