#BOS 26800006
Der	Word	--	Terminal	500
Zugführer	Word	--	Terminal	501
weiß	Word	--	Terminal	502
es	Word	--	Terminal	503
selbst	Word	--	Terminal	504
nicht	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
Weichensteller	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	D	513
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	F	515
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26800006
