#BOS 26803005
Und	Word	--	Terminal	500
nach	Word	--	Terminal	501
einem	Word	--	Terminal	502
Augenblick	Word	--	Terminal	503
Stille	Word	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
noch	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Die	Word	--	Terminal	511
Sterne	Word	--	Terminal	512
sind	Word	--	Terminal	513
schön	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
weil	Word	--	Terminal	516
sie	Word	--	Terminal	517
an	Word	--	Terminal	518
eine	Word	--	Terminal	519
Blume	Word	--	Terminal	520
erinnern	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
man	Word	--	Terminal	524
nicht	Word	--	Terminal	525
sieht	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Ich	Word	--	Terminal	529
antworte	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
das	Word	--	Terminal	532
stimmt	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
ich	Word	--	Terminal	536
schaute	Word	--	Terminal	537
schweigend	Word	--	Terminal	538
auf	Word	--	Terminal	539
die	Word	--	Terminal	540
Falten	Word	--	Terminal	541
in	Word	--	Terminal	542
dem	Word	--	Terminal	543
Sand	Word	--	Terminal	544
unter	Word	--	Terminal	545
dem	Word	--	Terminal	546
Mond	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	L	566
#501	FN	--	R	552
#502	FN	--	F	551
#503	FN	--	C	551
#504	FN	--	C	552
#505	FN	--	P	564
#506	FN	--	A	564
#507	FN	--	D	564
#508	PNCT	--	U	564
#509	PNCT	--	U	564
#510	PNCT	--	U	564
#511	FN	--	F	553
#512	FN	--	C	553
#513	FN	--	F	554
#514	FN	--	S	554
#515	PNCT	--	U	563
#516	FN	--	L	563
#517	FN	--	A	562
#518	FN	--	R	559
#519	FN	--	F	559
#520	FN	--	C	559	A*	555
#521	FN	--	P	562
#522	PNCT	--	U	562
#523	FN	--	R	555
#524	FN	--	A	555
#525	FN	--	D	555
#526	FN	--	P	555
#527	PNCT	--	U	566
#528	PNCT	--	U	566
#529	FN	--	A	558
#530	FN	--	P	558
#531	PNCT	--	U	558
#532	FN	--	A	556
#533	FN	--	S	556
#534	PNCT	--	U	566
#535	FN	--	L	566
#536	FN	--	A	565
#537	FN	--	P	565
#538	FN	--	D	565
#539	FN	--	R	561
#540	FN	--	F	561
#541	FN	--	C	561
#542	FN	--	R	560
#543	FN	--	F	560
#544	FN	--	C	560
#545	FN	--	R	557
#546	FN	--	F	557
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	PNCT	--	U	557
#550	PNCT	--	U	557
#551	FN	--	E	552
#552	FN	--	A	564
#553	FN	--	A	554
#554	FN	--	H	563
#555	FN	--	E	559
#556	FN	--	A	558
#557	FN	--	E	560
#558	FN	--	H	566
#559	FN	--	A	562
#560	FN	--	E	561
#561	FN	--	A	565
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 26803005
