#BOS 26808008
Ich	Word	--	Terminal	500
blieb	Word	--	Terminal	501
stehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Herz	Word	--	Terminal	505
zog	Word	--	Terminal	506
sich	Word	--	Terminal	506
in	Word	--	Terminal	507
mir	Word	--	Terminal	508
zusammen	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
noch	Word	--	Terminal	511
immer	Word	--	Terminal	512
verstand	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	S	519
#503	PNCT	--	U	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	P	524
#507	FN	--	R	521
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	FN	--	L	525
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	P	523
#514	FN	--	A	523
#515	FN	--	D	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	H	525
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	D	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26808008
