# ::id 26809005
# ::tok Er blickte mich ernst an und legte mir seine Arme um den Hals .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5.1 12-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9))
           :A (v12 / label
                   :R (v15 / label~e.10)
                   :C (v16 / label~e.12))))
