#BOS 26808011
Da	Word	--	Terminal	500
war	Word	--	Terminal	501
eine	Word	--	Terminal	502
dieser	Word	--	Terminal	503
gelben	Word	--	Terminal	504
Schlangen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
euch	Word	--	Terminal	508
in	Word	--	Terminal	509
dreißig	Word	--	Terminal	510
Sekunden	Word	--	Terminal	511
töten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
sie	Word	--	Terminal	515
reckte	Word	--	Terminal	516
sich	Word	--	Terminal	516
dem	Word	--	Terminal	517
kleinen	Word	--	Terminal	518
Prinzen	Word	--	Terminal	519
entgegen	Word	--	Terminal	516
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	F	525
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525	A*	522
#506	PNCT	--	U	525
#507	FN	--	R	522
#508	FN	--	A	522
#509	FN	--	R	521
#510	FN	--	Q	521
#511	FN	--	C	521
#512	FN	--	P	522
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	A	524
#516	FN	--	P	524
#517	FN	--	F	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	524
#521	FN	--	T	522
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26808011
