# format = ucca
1	Währenddessen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	Frage	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	Also	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
11	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
13	kein	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
14	Zufall	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
17	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
18	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
20	Morgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
25	dich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
26	traf	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	so	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
29	ganz	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
30	allein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	tausend	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
33	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
35	besiedeltem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
36	Gebiet	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	spazieren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
40	gingst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

