# format = ucca
1	Du	_	Word	-	-	_	A	_	_	_	_
2	weißt	_	Word	-	+	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_
4	ein	_	Word	-	-	_	_	F	_	_	_
5	Maul	_	Word	-	-	_	_	E	_	_	_
6	korb	_	Word	-	+	_	H	_	_	_	_
7	für	_	Word	-	-	_	_	_	R	_	_
8	mein	_	Word	-	-	_	_	_	E	_	_
9	Schaf	_	Word	-	+	_	_	A	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_
12	bin	_	Word	-	-	_	_	_	_	F	_
13	verantwortlich	_	Word	-	+	_	H	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	R
15	diese	_	Word	-	-	_	_	_	_	_	E
16	Blume	_	Word	-	+	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

