#BOS 26807012
Es	Word	--	Terminal	500
kann	Word	--	Terminal	501
passieren	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
man	Word	--	Terminal	505
ein	Word	--	Terminal	506
bisschen	Word	--	Terminal	506
weinen	Word	--	Terminal	507
muss	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
man	Word	--	Terminal	511
sich	Word	--	Terminal	512
hat	Word	--	Terminal	513
zähmen	Word	--	Terminal	514
lassen	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	PNCT	--	U	519
#504	FN	--	R	517
#505	FN	--	A	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	D	517
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	A	518
#512	FN	--	A	518
#513	FN	--	F	518
#514	FN	--	P	518
#515	FN	--	D	518
#516	PNCT	--	U	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26807012
