# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	spart	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	viel	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Zeit	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	Händler	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	Experten	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	berechnet	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	Man	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	spart	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	dreiundfünfzig	_	Word	-	-	_	_	_	_	_	_	_	Q	_
21	Minuten	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	pro	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Woche	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

