#BOS 26807010
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
antwortete	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Du	Word	--	Terminal	506
musst	Word	--	Terminal	507
jetzt	Word	--	Terminal	508
arbeiten	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Du	Word	--	Terminal	511
musst	Word	--	Terminal	512
zurück	Word	--	Terminal	513
zu	Word	--	Terminal	514
deiner	Word	--	Terminal	515
Maschine	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
warte	Word	--	Terminal	519
hier	Word	--	Terminal	520
auf	Word	--	Terminal	521
dich	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Komm	Word	--	Terminal	524
morgen	Word	--	Terminal	525
Abend	Word	--	Terminal	526
wieder	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Aber	Word	--	Terminal	530
ich	Word	--	Terminal	531
konnte	Word	--	Terminal	532
mich	Word	--	Terminal	533
nicht	Word	--	Terminal	534
beruhigen	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
#500	FN	--	L	547
#501	FN	--	A	546
#502	FN	--	P	546
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	PNCT	--	U	546
#506	FN	--	A	536
#507	FN	--	D	536
#508	FN	--	T	536
#509	FN	--	P	536
#510	PNCT	--	U	545
#511	FN	--	A	541
#512	FN	--	D	541
#513	FN	--	S	541
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	PNCT	--	U	545
#518	FN	--	A	542
#519	FN	--	P	542
#520	FN	--	A	542
#521	FN	--	R	538
#522	FN	--	C	538
#523	PNCT	--	U	545
#524	FN	--	P	544
#525	FN	--	C	539
#526	FN	--	E	539
#527	FN	--	D	544
#528	PNCT	--	U	547
#529	PNCT	--	U	547
#530	FN	--	L	547
#531	FN	--	A	540
#532	FN	--	D	540
#533	FN	--	P	540
#534	FN	--	D	540
#535	PNCT	--	U	540
#536	FN	--	H	545
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	T	544
#540	FN	--	H	547
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26807010
