#BOS 26805006
Hörst	Word	--	Terminal	500
du	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
wir	Word	--	Terminal	510
wecken	Word	--	Terminal	511
diesen	Word	--	Terminal	512
Brunnen	Word	--	Terminal	513
und	Word	--	Terminal	514
er	Word	--	Terminal	515
singt	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
wollte	Word	--	Terminal	520
nicht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
er	Word	--	Terminal	524
sich	Word	--	Terminal	525
zu	Word	--	Terminal	526
sehr	Word	--	Terminal	527
anstrengt	Word	--	Terminal	525
:	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Lass	Word	--	Terminal	531
mich	Word	--	Terminal	532
das	Word	--	Terminal	533
machen	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
sagte	Word	--	Terminal	537
ich	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
das	Word	--	Terminal	541
ist	Word	--	Terminal	542
zu	Word	--	Terminal	543
schwer	Word	--	Terminal	544
für	Word	--	Terminal	545
dich	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	P	549
#501	FN	--	A	549
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	F	550
#506	FN	--	E	550
#507	FN	--	C	550
#508	PNCT	--	U	559
#509	PNCT	--	U	559
#510	FN	--	A	557
#511	FN	--	P	557
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	L	558
#515	FN	--	A	552
#516	FN	--	P	552
#517	PNCT	--	U	565
#518	PNCT	--	U	565
#519	FN	--	A	561
#520	FN	--	S	561
#521	FN	--	D	561
#522	PNCT	--	U	561
#523	FN	--	R	560
#524	FN	--	A	560
#525	FN	--	P	560
#526	FN	--	E	553
#527	FN	--	C	553
#528	PNCT	--	U	565
#529	PNCT	--	U	565
#530	PNCT	--	U	565
#531	FN	--	D	554
#532	FN	--	A	554
#533	FN	--	A	554
#534	FN	--	P	554
#535	PNCT	--	U	564
#536	PNCT	--	U	564
#537	FN	--	P	564
#538	FN	--	A	564
#539	PNCT	--	U	564
#540	PNCT	--	U	564
#541	FN	--	A	562
#542	FN	--	F	562
#543	FN	--	E	555
#544	FN	--	C	555
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	PNCT	--	U	556
#549	FN	--	H	558
#550	FN	--	A	559
#551	FN	--	A	557
#552	FN	--	H	558
#553	FN	--	D	560
#554	FN	--	H	563
#555	FN	--	S	562
#556	FN	--	A	562
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	565
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26805006
