# ::id 26802010
# ::tok Als wir stundenlang schweigend herumgelaufen waren , brach die Nacht herein und die Sterne begannen zu leuchten .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 7-1.3.1 9-1.3.2.2 10-1.3.1 11-1.4 13-1.5.5.2 14-1.5.1 16-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v4 / label
           :P (v11 / label~e.7,10)
           :A (v12 / label
                   :C (v16 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v13 / label~e.14)
           :P (v14 / label~e.16)
           :A (v15 / label
                   :C (v17 / label~e.13))))
