#BOS 26803012
Und	Word	--	Terminal	500
trotzdem	Word	--	Terminal	501
leuchtet	Word	--	Terminal	502
etwas	Word	--	Terminal	503
in	Word	--	Terminal	504
dem	Word	--	Terminal	505
Stillen	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Was	Word	--	Terminal	510
die	Word	--	Terminal	511
Wüste	Word	--	Terminal	512
so	Word	--	Terminal	513
schön	Word	--	Terminal	514
macht	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
sagte	Word	--	Terminal	518
der	Word	--	Terminal	519
kleine	Word	--	Terminal	520
Prinz	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
ist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dass	Word	--	Terminal	526
sie	Word	--	Terminal	527
irgendwo	Word	--	Terminal	528
einen	Word	--	Terminal	529
Brunnen	Word	--	Terminal	530
versteckt	Word	--	Terminal	531
hält	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	L	543
#501	FN	--	L	543
#502	FN	--	S	540
#503	FN	--	A	540
#504	FN	--	R	534
#505	FN	--	F	534
#506	FN	--	C	534
#507	PNCT	--	U	543
#508	PNCT	--	U	543
#509	PNCT	--	U	543
#510	FN	--	A	541
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	P	541
#516	PNCT	--	U	542
#517	PNCT	--	U	542
#518	FN	--	P	542
#519	FN	--	F	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	542
#523	PNCT	--	U	542
#524	FN	--	F	541
#525	PNCT	--	U	541
#526	FN	--	R	539
#527	FN	--	A	539
#528	FN	--	A	539
#529	FN	--	F	538
#530	FN	--	C	538
#531	FN	--	S	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	540
#535	FN	--	A	541
#536	FN	--	D	541
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26803012
