# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_
2	antwortete	_	Word	-	+	_	_	_	_	_
3	nie	_	Word	-	-	_	T	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_
5	Fragen	_	Word	-	+	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_
8	wenn	_	Word	-	-	_	L	_	_	_
9	man	_	Word	-	-	_	_	_	A	_
10	rot	_	Word	-	-	_	_	_	D	_
11	wird	_	Word	-	+	_	H	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_
13	dann	_	Word	-	-	_	L	_	_	_
14	heißt	_	Word	-	+	_	H	_	_	_
15	das	_	Word	-	-	_	_	_	_	A
16	doch	_	Word	-	-	_	_	_	_	D
17	,	_	Punctuation	-	-	_	_	_	_	U
18	,	_	Punctuation	-	-	_	_	_	_	U
19	ja	_	Word	-	-	_	_	_	_	A
20	'	_	Punctuation	-	-	_	_	_	_	U
21	,	_	Punctuation	-	-	_	_	_	_	U
22	oder	_	Word	-	-	_	_	_	_	F
23	?	_	Punctuation	-	-	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	U

