#BOS 26809009
Er	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
nichts	Word	--	Terminal	502
auf	Word	--	Terminal	503
meine	Word	--	Terminal	504
Frage	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
er	Word	--	Terminal	508
fügte	Word	--	Terminal	509
hinzu	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
kehre	Word	--	Terminal	514
heute	Word	--	Terminal	515
auch	Word	--	Terminal	516
nach	Word	--	Terminal	517
Hause	Word	--	Terminal	518
zurück	Word	--	Terminal	514
...	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Und	Word	--	Terminal	521
dann	Word	--	Terminal	522
melancholisch	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Das	Word	--	Terminal	527
ist	Word	--	Terminal	528
um	Word	--	Terminal	529
einiges	Word	--	Terminal	530
weiter	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
um	Word	--	Terminal	533
einiges	Word	--	Terminal	534
schwieriger	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
Ich	Word	--	Terminal	538
fühlte	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
dass	Word	--	Terminal	541
etwas	Word	--	Terminal	542
Außergewöhnliches	Word	--	Terminal	543
passierte	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	A	554
#503	FN	--	R	546
#504	FN	--	A	546
#505	FN	--	P	546
#506	PNCT	--	U	560
#507	FN	--	L	560
#508	FN	--	A	558	A*	559
#509	FN	--	P	558	P*	559
#510	PNCT	--	U	558
#511	PNCT	--	U	558
#512	PNCT	--	U	558
#513	FN	--	A	556
#514	FN	--	P	556
#515	FN	--	T	556
#516	FN	--	D	556
#517	FN	--	R	547
#518	FN	--	C	547
#519	PNCT	--	U	560
#520	PNCT	--	U	560
#521	FN	--	L	560
#522	FN	--	L	560
#523	FN	--	D	559
#524	PNCT	--	U	559
#525	PNCT	--	U	559
#526	PNCT	--	U	559
#527	FN	--	A	549	A*	551
#528	FN	--	F	549
#529	FN	--	R	548
#530	FN	--	C	548
#531	FN	--	S	549
#532	PNCT	--	U	557
#533	FN	--	R	550
#534	FN	--	C	550
#535	FN	--	S	551
#536	PNCT	--	U	560
#537	PNCT	--	U	560
#538	FN	--	A	555
#539	FN	--	P	555
#540	PNCT	--	U	555
#541	FN	--	R	553
#542	FN	--	E	552
#543	FN	--	C	552
#544	FN	--	P	553
#545	PNCT	--	U	553
#546	FN	--	A	554
#547	FN	--	A	556
#548	FN	--	D	549
#549	FN	--	H	557
#550	FN	--	D	551
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	A	555
#554	FN	--	H	560
#555	FN	--	H	560
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 26809009
