#BOS 26800008
Sie	Word	--	Terminal	500
kommen	Word	--	Terminal	501
schon	Word	--	Terminal	502
zurück	Word	--	Terminal	501
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
kleine	Word	--	Terminal	508
Prinz	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Das	Word	--	Terminal	513
sind	Word	--	Terminal	514
nicht	Word	--	Terminal	515
dieselben	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
sagte	Word	--	Terminal	519
der	Word	--	Terminal	520
Weichensteller	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Sie	Word	--	Terminal	524
wurden	Word	--	Terminal	525
ausgetauscht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	PNCT	--	U	535
#504	PNCT	--	U	535
#505	PNCT	--	U	535
#506	FN	--	P	535
#507	FN	--	F	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	PNCT	--	U	541
#511	PNCT	--	U	541
#512	PNCT	--	U	541
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	D	533
#516	FN	--	S	533
#517	PNCT	--	U	540
#518	PNCT	--	U	540
#519	FN	--	P	540
#520	FN	--	F	536
#521	FN	--	S	534
#522	PNCT	--	U	540
#523	PNCT	--	U	540
#524	FN	--	A	538
#525	FN	--	F	538
#526	FN	--	P	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	539
#534	FN	--	C	536
#535	FN	--	H	541
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26800008
