# format = ucca
1	Weil	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	verdursten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	werden	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Er	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_	_
8	verstand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	meine	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	Erklärung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	antwortete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	Es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	gut	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	einen	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
21	Freund	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	gehabt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
24	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	selbst	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_
27	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
29	sterben	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
30	muss	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
32	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
33	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
34	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
35	froh	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
37	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
40	Fuchs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
43	Freund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
44	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

