# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	meiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Tasche	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	meinem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Revolver	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	begann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	rennen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	Lärm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	machte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	Schlange	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	sanft	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	Sand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	gleiten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	strahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	versiegt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
44	Eile	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	schlüpfte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
47	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	Steine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	klirrte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	Metall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

