#BOS 26803001
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
nur	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Wasser	Word	--	Terminal	506
ist	Word	--	Terminal	507
auch	Word	--	Terminal	508
gut	Word	--	Terminal	509
für	Word	--	Terminal	510
das	Word	--	Terminal	511
Herz	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
verstand	Word	--	Terminal	516
seine	Word	--	Terminal	517
Antwort	Word	--	Terminal	518
nicht	Word	--	Terminal	519
und	Word	--	Terminal	520
ich	Word	--	Terminal	521
schwieg	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
ich	Word	--	Terminal	524
wusste	Word	--	Terminal	525
ja	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
man	Word	--	Terminal	529
ihn	Word	--	Terminal	530
nicht	Word	--	Terminal	531
ausfragen	Word	--	Terminal	532
sollte	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	D	541
#503	PNCT	--	U	541
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	A	540
#507	FN	--	F	540
#508	FN	--	D	540
#509	FN	--	S	540
#510	FN	--	R	535
#511	FN	--	F	535
#512	FN	--	C	535
#513	PNCT	--	U	543
#514	PNCT	--	U	543
#515	FN	--	A	537
#516	FN	--	S	537
#517	FN	--	A	536
#518	FN	--	P	536
#519	FN	--	D	537
#520	FN	--	L	543
#521	FN	--	A	538
#522	FN	--	P	538
#523	PNCT	--	U	543
#524	FN	--	A	542
#525	FN	--	S	542
#526	FN	--	D	542
#527	PNCT	--	U	542
#528	FN	--	R	539
#529	FN	--	A	539
#530	FN	--	A	539
#531	FN	--	D	539
#532	FN	--	P	539
#533	FN	--	D	539
#534	PNCT	--	U	539
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26803001
