#BOS 26809007
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Ich	Word	--	Terminal	505
bin	Word	--	Terminal	506
froh	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
du	Word	--	Terminal	510
den	Word	--	Terminal	511
Fehler	Word	--	Terminal	512
an	Word	--	Terminal	513
deiner	Word	--	Terminal	514
Maschine	Word	--	Terminal	515
finden	Word	--	Terminal	516
konntest	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Du	Word	--	Terminal	519
wirst	Word	--	Terminal	520
nach	Word	--	Terminal	521
Hause	Word	--	Terminal	522
fahren	Word	--	Terminal	523
können	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Woher	Word	--	Terminal	529
weißt	Word	--	Terminal	530
du	Word	--	Terminal	531
das	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	P	543
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	PNCT	--	U	543
#505	FN	--	A	541
#506	FN	--	F	541
#507	FN	--	S	541
#508	PNCT	--	U	541
#509	FN	--	R	537
#510	FN	--	A	537
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	P	537
#517	FN	--	D	537
#518	PNCT	--	U	542
#519	FN	--	A	539
#520	FN	--	F	539
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	P	539
#524	FN	--	D	539
#525	PNCT	--	U	547
#526	PNCT	--	U	547
#527	PNCT	--	U	547
#528	PNCT	--	U	547
#529	FN	--	A	540
#530	FN	--	S	540
#531	FN	--	A	540
#532	FN	--	A	540
#533	PNCT	--	U	540
#534	PNCT	--	U	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	546
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26809007
