# format = ucca
1	Oh	_	Word	-	-	_	F	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	Das	_	Word	-	-	_	A	_	_	_
4	wird	_	Word	-	-	_	F	_	_	_
5	schon	_	Word	-	-	_	D	_	_	_
6	gehen	_	Word	-	+	_	_	A	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	sagte	_	Word	-	+	_	_	_	_	_
10	er	_	Word	-	-	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	F	_
14	Kinder	_	Word	-	+	_	_	_	_	A
15	verstehen	_	Word	-	+	_	H	_	_	_
16	es	_	Word	-	-	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U

