# ::id 26805005
# ::tok Und sie ächzte wie ein alter Wetter hahn , wenn der Wind lange geschlafen hat . - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2 5-1.2.3.3.2 6-1.2.3.3.3 7-1.2.3.3.4 9-1.3 11-1.4.1.2 12-1.4.2 13-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :P v7
                  :R (v12 / label~e.3)
                  :A (v13 / label
                          :E (v15 / label~e.5)
                          :E (v16 / label~e.6)
                          :C (v17 / label~e.7))))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v9 / label
                  :C (v14 / label~e.11))
           :D (v10 / label~e.12)
           :P (v11 / label~e.13)))
