# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_
4	wahr	_	Word	-	-	_	Terminal	_	_	_	_	_
5	wie	_	Word	-	-	_	_	R	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	dem	_	Word	-	-	_	_	F	_	_	_	_
8	Traum	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_
11	hatte	_	Word	-	-	_	_	_	_	F	_	_
12	ein	_	Word	-	+	_	_	_	_	D	_	_
13	bisschen	_	Word	-	-	_	_	_	Terminal	_	_	_
14	Fieber	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	A	_
17	machte	_	Word	-	+	_	H	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	F
19	Durst	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

