#BOS 26802012
Die	Word	--	Terminal	500
Worte	Word	--	Terminal	501
des	Word	--	Terminal	502
kleinen	Word	--	Terminal	503
Prinzen	Word	--	Terminal	504
tanzten	Word	--	Terminal	505
durch	Word	--	Terminal	506
mein	Word	--	Terminal	507
Bewusstsein	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Du	Word	--	Terminal	512
hast	Word	--	Terminal	513
also	Word	--	Terminal	514
auch	Word	--	Terminal	515
Durst	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
fragte	Word	--	Terminal	520
ich	Word	--	Terminal	521
ihn	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	528
#501	FN	--	C	528
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	P	529
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	FN	--	A	526
#513	FN	--	F	526
#514	FN	--	D	526
#515	FN	--	D	526
#516	FN	--	P	526
#517	PNCT	--	U	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	FN	--	P	527
#521	FN	--	A	527
#522	FN	--	A	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26802012
