#BOS 26806009
Ich	Word	--	Terminal	500
holte	Word	--	Terminal	501
aus	Word	--	Terminal	502
meiner	Word	--	Terminal	503
Tasche	Word	--	Terminal	504
meine	Word	--	Terminal	505
Zeichen	Word	--	Terminal	506
entwürfe	Word	--	Terminal	507
hervor	Word	--	Terminal	501
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	R	510
#503	FN	--	A	509
#504	FN	--	C	510	A*	509
#505	FN	--	A	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	513
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26806009
