# ::id 26804006
# ::tok Und während ich so lief , entdeckte ich bei Tagesanbruch den Brunnen .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.4.2 7-1.4.3 8-1.4.4.1 9-1.4.4.2 11-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v5 / label
           :A (v9 / label
                  :C (v13 / label~e.11))
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :T (v12 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.9))))
