# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nichts	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	meine	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	Frage	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	A*	_	_	_	_	_
10	fügte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	hinzu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
16	kehre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	heute	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_
18	auch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
19	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
20	Hause	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
21	zurück	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	melancholisch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
27	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
30	Das	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_
31	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
32	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
33	einiges	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
34	weiter	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
36	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
37	einiges	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
38	schwieriger	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
39	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
40	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
41	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
42	fühlte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
44	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
45	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Außergewöhnliches	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
47	passierte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

