# ::id 26804005
# ::tok Man muss Kerzen gut schützen : Schon ein Wind stoß kann sie auslöschen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.3 8-1.2.4.2 9-1.2.4.3 10-1.2.5 11-1.2.6 12-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v3 / label
           :P (v9 / label~e.12)
           :D (v10 / label~e.6)
           :A (v11 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :D (v12 / label~e.10)
           :A (v13 / label~e.11)))
