#BOS 26805005
Und	Word	--	Terminal	500
sie	Word	--	Terminal	501
ächzte	Word	--	Terminal	502
wie	Word	--	Terminal	503
ein	Word	--	Terminal	504
alter	Word	--	Terminal	505
Wetter	Word	--	Terminal	506
hahn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
der	Word	--	Terminal	510
Wind	Word	--	Terminal	511
lange	Word	--	Terminal	512
geschlafen	Word	--	Terminal	513
hat	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	522
#502	FN	--	P	522	P*	521
#503	FN	--	R	521
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	D	520
#513	FN	--	P	520
#514	FN	--	F	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26805005
