#BOS 26801004
Das	Word	--	Terminal	500
spart	Word	--	Terminal	501
viel	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
Händler	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Experten	Word	--	Terminal	511
haben	Word	--	Terminal	512
das	Word	--	Terminal	513
schon	Word	--	Terminal	514
berechnet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Man	Word	--	Terminal	517
spart	Word	--	Terminal	518
dreiundfünfzig	Word	--	Terminal	519
Minuten	Word	--	Terminal	520
pro	Word	--	Terminal	521
Woche	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	535
#505	PNCT	--	U	535
#506	FN	--	P	535
#507	FN	--	F	528
#508	FN	--	C	528
#509	PNCT	--	U	535
#510	PNCT	--	U	535
#511	FN	--	A	529
#512	FN	--	F	529
#513	FN	--	A	529
#514	FN	--	D	529
#515	FN	--	P	529
#516	PNCT	--	U	534
#517	FN	--	A	533
#518	FN	--	P	533
#519	FN	--	Q	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	535
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26801004
