# ::id 26802006
# ::tok Er erkennt die Gefahr nicht , sagte ich mir .
# ::alignments 0-1.1.3.4 1-1.1.3.1 3-1.1.3.2.2.1 4-1.1.3.3 6-1.1.4 7-1.1.5 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label~e.1)
                  :A (v8 / label
                         :C (v11 / label
                                 :S (v12 / label~e.3)))
                  :D (v9 / label~e.4)
                  :A (v10 / label~e.0))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)
           :A (v6 / label~e.8)))
