#BOS 26802000
Kapitel	Word	--	Terminal	500
XXIV	Word	--	Terminal	501
Nun	Word	--	Terminal	502
war	Word	--	Terminal	503
meine	Word	--	Terminal	504
Panne	Word	--	Terminal	505
in	Word	--	Terminal	506
der	Word	--	Terminal	507
Wüste	Word	--	Terminal	508
schon	Word	--	Terminal	509
acht	Word	--	Terminal	510
Tage	Word	--	Terminal	511
her	Word	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
hatte	Word	--	Terminal	515
mir	Word	--	Terminal	516
gerade	Word	--	Terminal	517
die	Word	--	Terminal	518
Geschichte	Word	--	Terminal	519
von	Word	--	Terminal	520
dem	Word	--	Terminal	521
Pillen	Word	--	Terminal	522
händler	Word	--	Terminal	523
angehört	Word	--	Terminal	516
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
ich	Word	--	Terminal	526
den	Word	--	Terminal	527
letzten	Word	--	Terminal	528
Tropfen	Word	--	Terminal	529
meines	Word	--	Terminal	530
Wasser	Word	--	Terminal	531
vorrates	Word	--	Terminal	532
trank	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	D	543
#503	FN	--	F	543
#504	FN	--	A	542
#505	FN	--	P	542
#506	FN	--	R	538
#507	FN	--	F	538
#508	FN	--	C	538
#509	FN	--	D	543
#510	FN	--	Q	539
#511	FN	--	C	539
#512	FN	--	S	543
#513	FN	--	L	548
#514	FN	--	A	545
#515	FN	--	F	545
#516	FN	--	P	545
#517	FN	--	D	545
#518	FN	--	F	544
#519	FN	--	C	544
#520	FN	--	R	540
#521	FN	--	F	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	548
#525	FN	--	L	548
#526	FN	--	A	547
#527	FN	--	F	546
#528	FN	--	E	546
#529	FN	--	C	546
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	547
#534	PNCT	--	U	547
#535	PNCT	--	U	547
#536	PNCT	--	U	547
#537	FN	--	H	548
#538	FN	--	A	542
#539	FN	--	T	543
#540	FN	--	E	544
#541	FN	--	E	546
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26802000
