# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_
3	passieren	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	dass	_	Word	-	-	_	_	_	R	_
6	man	_	Word	-	-	_	_	_	A	_
7	ein	_	Word	-	+	_	_	_	D	_
8	bisschen	_	Word	-	-	_	_	Terminal	_	_
9	weinen	_	Word	-	+	_	A	_	_	_
10	muss	_	Word	-	-	_	_	_	D	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	wenn	_	Word	-	-	_	L	_	_	_
13	man	_	Word	-	-	_	_	_	_	A
14	sich	_	Word	-	-	_	_	_	_	A
15	hat	_	Word	-	-	_	_	_	_	F
16	zähmen	_	Word	-	+	_	H	_	_	_
17	lassen	_	Word	-	-	_	_	_	_	D
18	...	_	Punctuation	-	-	_	_	_	_	U

