# format = ucca
1	Natürlich	_	Word	-	-	_	G	_	_
2	gelang	_	Word	-	+	_	_	_	_
3	es	_	Word	-	-	_	F	_	_
4	nie	_	Word	-	-	_	T	_	_
5	jemandem	_	Word	-	-	_	A	A*	A*
6	,	_	Punctuation	-	-	_	U	_	_
7	ihn	_	Word	-	-	_	_	A	_
8	zu	_	Word	-	-	_	_	F	_
9	entdecken	_	Word	-	+	_	A	_	_
10	,	_	Punctuation	-	-	_	U	_	_
11	vielleicht	_	Word	-	-	_	_	_	G
12	nicht	_	Word	-	-	_	_	_	D
13	mal	_	Word	-	-	_	_	_	D
14	,	_	Punctuation	-	-	_	_	_	U
15	danach	_	Word	-	-	_	_	_	A
16	zu	_	Word	-	-	_	_	_	F
17	suchen	_	Word	-	+	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	U

