#BOS 26805001
Die	Word	--	Terminal	500
Brunnen	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Sahara	Word	--	Terminal	504
sind	Word	--	Terminal	505
nur	Word	--	Terminal	506
einfache	Word	--	Terminal	507
Löcher	Word	--	Terminal	508
in	Word	--	Terminal	509
dem	Word	--	Terminal	510
Sand	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	R	513
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	S	517
#506	FN	--	D	517
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	514
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26805001
