# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_
2	sie	_	Word	-	-	_	A	_	_	_
3	ächzte	_	Word	-	+	_	_	_	_	_
4	wie	_	Word	-	-	_	_	R	_	_
5	ein	_	Word	-	-	_	_	F	_	_
6	alter	_	Word	-	-	_	_	E	_	_
7	Wetter	_	Word	-	-	_	_	E	_	_
8	hahn	_	Word	-	+	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	wenn	_	Word	-	-	_	L	_	_	_
11	der	_	Word	-	-	_	_	_	F	_
12	Wind	_	Word	-	+	_	_	_	_	A
13	lange	_	Word	-	-	_	_	_	_	D
14	geschlafen	_	Word	-	+	_	H	_	_	_
15	hat	_	Word	-	-	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U

