#BOS 26803018
Ja	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zu	Word	--	Terminal	505
dem	Word	--	Terminal	506
kleinen	Word	--	Terminal	507
Prinzen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Ob	Word	--	Terminal	511
es	Word	--	Terminal	512
sich	Word	--	Terminal	513
nun	Word	--	Terminal	514
um	Word	--	Terminal	515
das	Word	--	Terminal	516
Haus	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
Sterne	Word	--	Terminal	520
oder	Word	--	Terminal	521
die	Word	--	Terminal	522
Wüste	Word	--	Terminal	523
handelt	Word	--	Terminal	513
;	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
ihre	Word	--	Terminal	526
Schönheit	Word	--	Terminal	527
ausmacht	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ist	Word	--	Terminal	530
unsichtbar	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	D	546
#501	PNCT	--	U	550
#502	PNCT	--	U	550
#503	FN	--	P	550
#504	FN	--	A	550
#505	FN	--	R	536
#506	FN	--	F	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	550
#510	PNCT	--	U	550
#511	FN	--	L	549
#512	FN	--	F	548
#513	FN	--	S	548
#514	FN	--	D	548
#515	FN	--	R	547
#516	FN	--	F	537
#517	FN	--	C	537
#518	PNCT	--	U	547
#519	FN	--	F	538
#520	FN	--	C	538
#521	FN	--	N	547
#522	FN	--	F	539
#523	FN	--	C	539
#524	PNCT	--	U	549
#525	FN	--	A	542	A*	540
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	S	542
#529	PNCT	--	U	542
#530	FN	--	F	540
#531	FN	--	S	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	A	550
#537	FN	--	C	547
#538	FN	--	C	547
#539	FN	--	C	547
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	549
#543	FN	--	A	546
#544	FN	--	D	546
#545	FN	--	P	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 26803018
