#BOS 26803006
Die	Word	--	Terminal	500
Wüste	Word	--	Terminal	501
ist	Word	--	Terminal	502
schön	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fügte	Word	--	Terminal	507
er	Word	--	Terminal	508
hinzu	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	S	511
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26803006
