# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	handelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	durststillenden	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	Spezial	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	pillen	_	Word	-	+	_	_	A*	_	_	C*	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	Man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	schluckt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	eine	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	pro	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
12	Woche	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
15	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
16	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
17	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
18	mehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	Bedürfnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	trinken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

