# ::id 26807008
# ::tok Er antwortete nie auf Fragen , aber wenn man rot wird , dann heißt das doch , , ja ' , oder ? - "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 12-1.5 13-1.6.1 14-1.6.2 15-1.6.3 18-1.6.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :T (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label~e.8)
           :D (v13 / label~e.9)
           :P (v14 / label~e.10))
    :L (v6 / label~e.12)
    :H (v7 / label
           :S (v15 / label~e.13)
           :A (v16 / label~e.14)
           :D (v17 / label~e.15)
           :A (v18 / label
                   :D (v21 / label~e.18))))
