# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_
3	Du	_	Word	-	-	_	A	_	_	_	_
4	hast	_	Word	-	+	_	_	_	_	_	_
5	etwas	_	Word	-	+	_	A	_	_	_	_
6	vor	_	Word	-	-	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	von	_	Word	-	+	_	_	_	_	R	_
9	dem	_	Word	-	-	_	_	_	Terminal	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_
11	nichts	_	Word	-	-	_	_	_	_	A	_
12	weiß	_	Word	-	+	_	_	E	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_
15	Aber	_	Word	-	-	_	L	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A
17	antwortete	_	Word	-	+	_	H	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	_	A
19	nicht	_	Word	-	-	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	U

