# format = ucca
1	Eine	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	andere	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Stimme	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	musste	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	ihm	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	geantwortet	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	haben	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	Doch	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	Doch	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	Es	_	Word	-	-	_	_	_	_	A	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_
21	der	_	Word	-	+	_	_	_	A	_	_	_	_	_
22	Tag	_	Word	-	-	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_
25	hier	_	Word	-	+	_	_	_	_	H	_	_	_	_
26	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_
27	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	F	_	_
29	Ort	_	Word	-	+	_	_	_	_	_	A	_	_	_
30	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
32	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
33	ging	_	Word	-	+	_	_	H	_	_	_	_	_	_
34	weiter	_	Word	-	-	_	_	_	_	_	_	_	D	_
35	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	F
37	Mauer	_	Word	-	+	_	_	_	_	_	_	_	A	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

