#BOS 26809000
Gerade	Word	--	Terminal	500
rechtzeitig	Word	--	Terminal	501
schaffte	Word	--	Terminal	502
ich	Word	--	Terminal	503
es	Word	--	Terminal	504
zu	Word	--	Terminal	505
der	Word	--	Terminal	506
Mauer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
meinen	Word	--	Terminal	510
kleinen	Word	--	Terminal	511
Kerl	Word	--	Terminal	512
von	Word	--	Terminal	513
einem	Word	--	Terminal	514
Prinzen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
bleich	Word	--	Terminal	518
wie	Word	--	Terminal	519
Schnee	Word	--	Terminal	520
war	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
die	Word	--	Terminal	523
Arme	Word	--	Terminal	523
zu	Word	--	Terminal	524
nehmen	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	533
#503	FN	--	A	533	A*	535
#504	FN	--	F	533
#505	FN	--	R	529
#506	FN	--	F	529
#507	FN	--	C	529
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	C	530	A*	532
#516	PNCT	--	U	532
#517	FN	--	R	532
#518	FN	--	S	532
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	F	532
#522	PNCT	--	U	535
#523	FN	--	P	535
#524	FN	--	F	535
#525	PNCT	--	U	535
#526	PNCT	--	U	535
#527	PNCT	--	U	535
#528	FN	--	T	533
#529	FN	--	A	533
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26809000
