#BOS 26804002
Mir	Word	--	Terminal	500
schien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
trüge	Word	--	Terminal	504
einen	Word	--	Terminal	505
zerbrechlichen	Word	--	Terminal	506
Schatz	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	G	511
#502	PNCT	--	U	511
#503	FN	--	A	511
#504	FN	--	P	511
#505	FN	--	F	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26804002
