# format = ucca
1	Hörst	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	du	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Prinz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	wecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	diesen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Brunnen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	singt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	wollte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	sich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	sehr	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	anstrengt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	Lass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	machen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	schwer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
47	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	dich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

