#BOS 26802006
Er	Word	--	Terminal	500
erkennt	Word	--	Terminal	501
die	Word	--	Terminal	502
Gefahr	Word	--	Terminal	503
nicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mir	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	F	511
#503	FN	--	S	510
#504	FN	--	D	512
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26802006
