#BOS 26808000
Kapitel	Word	--	Terminal	500
XXVI	Word	--	Terminal	501
Neben	Word	--	Terminal	502
dem	Word	--	Terminal	503
Brunnen	Word	--	Terminal	504
stand	Word	--	Terminal	505
eine	Word	--	Terminal	506
alte	Word	--	Terminal	507
Stein	Word	--	Terminal	508
mauer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	S	514
#506	FN	--	F	513
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26808000
