#BOS 26807003
Währenddessen	Word	--	Terminal	500
fiel	Word	--	Terminal	501
mir	Word	--	Terminal	502
eine	Word	--	Terminal	503
Frage	Word	--	Terminal	504
ein	Word	--	Terminal	501
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Also	Word	--	Terminal	508
ist	Word	--	Terminal	509
es	Word	--	Terminal	510
kein	Word	--	Terminal	511
Zufall	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
du	Word	--	Terminal	515
an	Word	--	Terminal	516
dem	Word	--	Terminal	517
Morgen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
dem	Word	--	Terminal	521
ich	Word	--	Terminal	522
dich	Word	--	Terminal	523
traf	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
ganz	Word	--	Terminal	527
allein	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
tausend	Word	--	Terminal	530
Meilen	Word	--	Terminal	531
von	Word	--	Terminal	532
besiedeltem	Word	--	Terminal	533
Gebiet	Word	--	Terminal	534
entfernt	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
spazieren	Word	--	Terminal	537
gingst	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
#500	FN	--	L	552
#501	FN	--	P	544
#502	FN	--	A	544
#503	FN	--	F	539
#504	FN	--	C	539
#505	PNCT	--	U	552
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	L	551
#509	FN	--	F	550
#510	FN	--	F	550
#511	FN	--	D	550
#512	FN	--	S	550
#513	PNCT	--	U	550
#514	FN	--	R	549
#515	FN	--	A	549
#516	FN	--	R	541
#517	FN	--	F	541
#518	FN	--	C	541	A*	540
#519	PNCT	--	U	541
#520	FN	--	R	540
#521	FN	--	A	540
#522	FN	--	A	540
#523	FN	--	A	540
#524	FN	--	P	540
#525	PNCT	--	U	549
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	PNCT	--	U	549
#530	FN	--	Q	543
#531	FN	--	C	543
#532	FN	--	R	547
#533	FN	--	S	546
#534	FN	--	C	547	A*	546
#535	FN	--	S	548
#536	PNCT	--	U	549
#537	FN	--	P	549
#538	PNCT	--	U	549
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	A	549
#542	FN	--	D	549
#543	FN	--	A	548
#544	FN	--	H	552
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26807003
