#BOS 26805003
Aber	Word	--	Terminal	500
da	Word	--	Terminal	501
war	Word	--	Terminal	502
kein	Word	--	Terminal	503
Dorf	Word	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
glaubte	Word	--	Terminal	507
zu	Word	--	Terminal	508
träumen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	A	513
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	A	513
#505	FN	--	L	516
#506	FN	--	A	515	A*	514
#507	FN	--	S	515
#508	FN	--	F	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26805003
