# ::id 26804000
# ::tok Weil der kleine Prinz einschlief , nahm ich ihn in meine Arme und lief weiter .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.1 10-1.3.1 11-1.3.1 12-1.4 13-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :P (v8 / label~e.4))
    :H (v4 / label
           :P (v9 / label~e.6,9,10,11)
           :A (v10 / label~e.7)
           :A (v11 / label~e.8))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v12 / label~e.14)
           :A v10
           :P (v13 / label~e.13)))
