# ::id 26804003
# ::tok Es schien mir sogar so , als gäbe es nichts Zerbrechlicheres auf der Erde .
# ::alignments 1-1.1.7 2-1.1.8 3-1.1.9 7-1.1.1 9-1.1.3.1 10-1.1.3.2 11-1.1.4.1 13-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.7)
           :A (v4 / label
                  :A (v9 / label~e.9)
                  :S (v10 / label~e.10))
           :A (v5 / label
                  :R (v11 / label~e.11)
                  :C (v12 / label~e.13))
           :G (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)))
