# ::id 26805016
# ::tok Es tat dem Herzen so gut wie ein Geschenk .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4 5-1.1.2 6-1.1.5.1 8-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1,5)
           :A (v5 / label
                  :C (v8 / label~e.3))
           :D (v6 / label~e.4)
           :A (v7 / label
                  :R (v9 / label~e.6)
                  :A (v10 / label
                          :C (v12 / label~e.8))
                  :P (v11 / label))))
