# ::id 26807006
# ::tok Und zögernd fügte ich hinzu : - " Vielleicht wegen des Jahres tags ? "
# ::alignments 0-1.1 1-1.2.4 2-1.2.5 3-1.2.6 4-1.2.5 8-1.2.7.1 9-1.2.7.2 10-1.2.7.3.1 11-1.2.7.3.2 12-1.2.7.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.1)
           :P (v5 / label~e.2,4)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :G (v8 / label~e.8)
                  :S (v9 / label~e.9)
                  :A (v10 / label
                          :R (v11 / label~e.10)
                          :E (v12 / label~e.11)
                          :C (v13 / label~e.12)))))
