# format = ucca
1	Mich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	dürstet	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	nach	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Wasser	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	gib	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	mir	_	Word	-	-	_	_	_	_	_	A	A*	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	trinken	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	verstand	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	gesucht	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

