# format = ucca
1	Nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kinder	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wissen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wohin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	wollen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	kleine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Prinz	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	wenden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	Stoff	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	puppe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
27	wächst	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	Herz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
34	nimmt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	weg	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
39	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
41	weinen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
44	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
45	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
50	gut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	sagte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
54	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
55	Weichensteller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

