# ::id 26807012
# ::tok Es kann passieren , dass man ein bisschen weinen muss , wenn man sich hat zähmen lassen ...
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.3 8-1.1.4.4 9-1.1.4.5 11-1.2 12-1.3.3 13-1.3.4 15-1.3.6 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :A (v14 / label~e.5)
                  :D (v15 / label~e.6,7)
                  :P (v16 / label~e.8)
                  :D (v17 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v9 / label~e.16)
           :A (v10 / label~e.12)
           :A (v11 / label~e.13)
           :P (v12 / label~e.15)))
