#BOS 26807006
Und	Word	--	Terminal	500
zögernd	Word	--	Terminal	501
fügte	Word	--	Terminal	502
ich	Word	--	Terminal	503
hinzu	Word	--	Terminal	502
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Vielleicht	Word	--	Terminal	507
wegen	Word	--	Terminal	508
des	Word	--	Terminal	509
Jahres	Word	--	Terminal	510
tags	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	A	516
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	G	515
#508	FN	--	S	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26807006
