#BOS 26806014
Du	Word	--	Terminal	500
bist	Word	--	Terminal	501
ungerecht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
kleiner	Word	--	Terminal	504
Kerl	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
konnte	Word	--	Terminal	508
schon	Word	--	Terminal	509
immer	Word	--	Terminal	510
nur	Word	--	Terminal	511
offene	Word	--	Terminal	512
und	Word	--	Terminal	513
geschlossene	Word	--	Terminal	514
Riesen	Word	--	Terminal	515
schlagen	Word	--	Terminal	516
zeichnen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	S	526
#503	PNCT	--	U	526
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	530
#507	FN	--	A	529
#508	FN	--	D	529
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	D	529
#512	FN	--	S	524
#513	FN	--	N	527
#514	FN	--	S	525
#515	FN	--	E	528
#516	FN	--	C	528	A*	524	A*	525
#517	FN	--	P	529
#518	PNCT	--	U	529
#519	PNCT	--	U	529
#520	PNCT	--	U	529
#521	PNCT	--	U	529
#522	FN	--	G	526
#523	FN	--	T	529
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26806014
