# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	antwortete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Du	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	musst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	jetzt	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
10	arbeiten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Du	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	musst	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
14	zurück	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	deiner	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Maschine	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	warte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	hier	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	dich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
25	Komm	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	morgen	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
27	Abend	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
29	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
31	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	mich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	beruhigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

