# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	blieb	_	Word	-	-	_	D	_	_	_	_	_
3	stehen	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	das	_	Word	-	-	_	_	F	_	_	_	_
6	Herz	_	Word	-	+	_	_	_	A	_	_	_
7	zog	_	Word	-	+	_	H	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	mir	_	Word	-	+	_	_	_	A	_	_	_
11	zusammen	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_
14	noch	_	Word	-	-	_	_	_	_	_	E	_
15	immer	_	Word	-	+	_	_	_	_	_	_	D
16	verstand	_	Word	-	+	_	H	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	A
18	nicht	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U

