# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	kleine	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Prinz	_	Word	-	+	_	_	_	A*	_	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	lachend	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	Deine	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Affenbrotbäume	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	sehen	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	ein	_	Word	-	+	_	_	_	_	_	D	_	_	_
16	bisschen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	so	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Kohl	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	köpfe	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
26	Oh	_	Word	-	+	_	_	H	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

