#BOS 26806006
Warum	Word	--	Terminal	500
musste	Word	--	Terminal	501
ich	Word	--	Terminal	502
traurig	Word	--	Terminal	503
sein	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Du	Word	--	Terminal	508
musst	Word	--	Terminal	509
dein	Word	--	Terminal	510
Versprechen	Word	--	Terminal	511
halten	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
sagte	Word	--	Terminal	515
der	Word	--	Terminal	516
kleine	Word	--	Terminal	517
Prinz	Word	--	Terminal	518
sanft	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
sich	Word	--	Terminal	522
wieder	Word	--	Terminal	523
neben	Word	--	Terminal	524
mich	Word	--	Terminal	525
gesetzt	Word	--	Terminal	522
hatte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	A	530
#503	FN	--	S	530
#504	FN	--	F	530
#505	PNCT	--	U	537
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	D	532
#513	PNCT	--	U	536
#514	PNCT	--	U	536
#515	FN	--	P	536
#516	FN	--	F	535
#517	FN	--	E	535
#518	FN	--	C	535	A*	534
#519	FN	--	D	536
#520	PNCT	--	U	536
#521	FN	--	R	534
#522	FN	--	P	534
#523	FN	--	D	534
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	F	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	H	537
#531	FN	--	P	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26806006
