# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_
6	Weißt	_	Word	-	+	_	A	_	_	_	_
7	du	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	mein	_	Word	-	-	_	_	_	A	_	_
10	Fall	_	Word	-	+	_	_	H	_	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	F	_
13	Erde	_	Word	-	+	_	_	_	A	_	_
14	...	_	Punctuation	-	-	_	_	U	_	_	_
15	morgen	_	Word	-	-	_	_	_	_	_	T
16	jährt	_	Word	-	+	_	_	H	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	A
18	sich	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U

