#BOS 26807009
Ach	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
Angst	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
...	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	PNCT	--	U	514
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26807009
