#BOS 26807004
Du	Word	--	Terminal	500
bist	Word	--	Terminal	501
zu	Word	--	Terminal	502
der	Word	--	Terminal	503
Stelle	Word	--	Terminal	504
zurückgekehrt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wohin	Word	--	Terminal	507
du	Word	--	Terminal	508
gefallen	Word	--	Terminal	509
warst	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	C	514	A*	513
#505	FN	--	P	515
#506	PNCT	--	U	515
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	S	513
#510	FN	--	F	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26807004
