#BOS 26806017
Und	Word	--	Terminal	500
mein	Word	--	Terminal	501
Herz	Word	--	Terminal	502
zog	Word	--	Terminal	503
sich	Word	--	Terminal	503
zusammen	Word	--	Terminal	503
als	Word	--	Terminal	504
ich	Word	--	Terminal	505
sie	Word	--	Terminal	506
ihm	Word	--	Terminal	507
gab	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	P	511
#504	FN	--	L	513
#505	FN	--	A	512
#506	FN	--	A	512
#507	FN	--	A	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26806017
