#BOS 26807000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Du	Word	--	Terminal	502
hast	Word	--	Terminal	503
etwas	Word	--	Terminal	504
vor	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
dem	Word	--	Terminal	506
ich	Word	--	Terminal	507
nichts	Word	--	Terminal	508
weiß	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
er	Word	--	Terminal	513
antwortete	Word	--	Terminal	514
mir	Word	--	Terminal	515
nicht	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	PNCT	--	U	525
#502	FN	--	A	523
#503	FN	--	S	523
#504	FN	--	C	520	A*	518
#505	PNCT	--	U	523
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	A	518
#509	FN	--	S	518
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	519
#514	FN	--	P	519
#515	FN	--	A	519
#516	FN	--	D	519
#517	PNCT	--	U	519
#518	FN	--	E	520
#519	FN	--	H	525
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26807000
