# ::id 26802011
# ::tok Ich nahm sie wahr wie in dem Traum , ich hatte ein bisschen Fieber , das machte der Durst .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4.1 5-1.1.4.2 7-1.1.4.4 9-1.2.1 11-1.2.3 12-1.2.3 13-1.2.4 15-1.3.2 16-1.3.3 18-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.7)))
    :H (v3 / label
           :A (v9 / label~e.9)
           :D (v10 / label~e.11,12)
           :S (v11 / label~e.13))
    :H (v4 / label
           :A (v12 / label
                   :C (v18 / label~e.18))
           :A (v13 / label~e.15)
           :P (v14 / label~e.16)))
