# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_
2	war	_	Word	-	-	_	_	_	F	_	_
3	noch	_	Word	-	-	_	_	_	D	_	_
4	zwanzig	_	Word	-	-	_	Q	_	_	_	_
5	Meter	_	Word	-	+	_	_	_	A	_	_
6	von	_	Word	-	-	_	_	R	_	_	_
7	der	_	Word	-	-	_	_	F	_	_	_
8	Mauer	_	Word	-	+	_	_	_	A	_	_
9	weg	_	Word	-	+	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_
12	sah	_	Word	-	+	_	_	_	H	_	_
13	noch	_	Word	-	+	_	_	_	_	D	_
14	immer	_	Word	-	-	_	_	_	_	_	Terminal
15	nichts	_	Word	-	-	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

