#BOS 26806001
Und	Word	--	Terminal	500
der	Word	--	Terminal	501
kleine	Word	--	Terminal	502
Prinz	Word	--	Terminal	503
ergänzte	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Aber	Word	--	Terminal	508
die	Word	--	Terminal	509
Augen	Word	--	Terminal	510
sind	Word	--	Terminal	511
blind	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
man	Word	--	Terminal	514
muss	Word	--	Terminal	515
mit	Word	--	Terminal	516
dem	Word	--	Terminal	517
Herzen	Word	--	Terminal	518
suchen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	F	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	P	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	L	527
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	F	524
#512	FN	--	S	524
#513	PNCT	--	U	527
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26806001
