#BOS 26809001
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
das	Word	--	Terminal	502
für	Word	--	Terminal	503
eine	Word	--	Terminal	504
Geschichte	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Sprichst	Word	--	Terminal	507
du	Word	--	Terminal	508
jetzt	Word	--	Terminal	509
mit	Word	--	Terminal	510
Schlangen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	FN	--	R	514
#504	FN	--	F	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	T	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26809001
