#BOS 26802002
Mein	Word	--	Terminal	500
Freund	Word	--	Terminal	501
der	Word	--	Terminal	502
Fuchs	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	S	511
#502	FN	--	R	512
#503	FN	--	C	512	A*	511
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26802002
