#BOS 26808012
Ich	Word	--	Terminal	500
wühlte	Word	--	Terminal	501
in	Word	--	Terminal	502
meiner	Word	--	Terminal	503
Tasche	Word	--	Terminal	504
nach	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Revolver	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
begann	Word	--	Terminal	510
zu	Word	--	Terminal	511
rennen	Word	--	Terminal	512
aber	Word	--	Terminal	513
durch	Word	--	Terminal	514
den	Word	--	Terminal	515
Lärm	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
den	Word	--	Terminal	518
ich	Word	--	Terminal	519
machte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ließ	Word	--	Terminal	522
sich	Word	--	Terminal	523
die	Word	--	Terminal	524
Schlange	Word	--	Terminal	525
sanft	Word	--	Terminal	526
in	Word	--	Terminal	527
den	Word	--	Terminal	528
Sand	Word	--	Terminal	529
gleiten	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wie	Word	--	Terminal	532
ein	Word	--	Terminal	533
Wasser	Word	--	Terminal	534
strahl	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
der	Word	--	Terminal	537
versiegt	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
ganz	Word	--	Terminal	541
ohne	Word	--	Terminal	542
Eile	Word	--	Terminal	543
schlüpfte	Word	--	Terminal	544
sie	Word	--	Terminal	545
zwischen	Word	--	Terminal	546
die	Word	--	Terminal	547
Steine	Word	--	Terminal	548
und	Word	--	Terminal	549
klirrte	Word	--	Terminal	550
dabei	Word	--	Terminal	551
wie	Word	--	Terminal	552
Metall	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	566
#501	FN	--	P	566
#502	FN	--	R	555
#503	FN	--	E	555
#504	FN	--	C	555
#505	FN	--	R	556
#506	FN	--	E	556
#507	FN	--	C	556
#508	PNCT	--	U	571
#509	FN	--	A	557
#510	FN	--	D	557
#511	FN	--	F	557
#512	FN	--	P	557
#513	FN	--	L	571
#514	FN	--	R	570
#515	FN	--	F	559
#516	FN	--	C	559	A*	558
#517	PNCT	--	U	559
#518	FN	--	R	558
#519	FN	--	A	558
#520	FN	--	P	558
#521	PNCT	--	U	570
#522	FN	--	D	570
#523	FN	--	D	570
#524	FN	--	F	560
#525	FN	--	C	560
#526	FN	--	D	570
#527	FN	--	R	561
#528	FN	--	F	561
#529	FN	--	C	561
#530	FN	--	P	570	P*	569
#531	PNCT	--	U	570
#532	FN	--	R	569
#533	FN	--	F	563
#534	FN	--	E	563
#535	FN	--	C	563	A*	562
#536	PNCT	--	U	563
#537	FN	--	R	562
#538	FN	--	P	562
#539	PNCT	--	U	571
#540	FN	--	L	571
#541	FN	--	D	567
#542	FN	--	D	567
#543	FN	--	A	567
#544	FN	--	P	567
#545	FN	--	A	567	A*	568
#546	FN	--	R	564
#547	FN	--	F	564
#548	FN	--	C	564
#549	FN	--	L	571
#550	FN	--	P	568
#551	FN	--	A	568
#552	FN	--	R	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	FN	--	A	566
#556	FN	--	A	566
#557	FN	--	H	571
#558	FN	--	E	559
#559	FN	--	A	570
#560	FN	--	A	570
#561	FN	--	A	570
#562	FN	--	E	563
#563	FN	--	A	569
#564	FN	--	A	567
#565	FN	--	A	568
#566	FN	--	H	571
#567	FN	--	H	571
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 26808012
