#BOS 26802001
Ach	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zu	Word	--	Terminal	505
dem	Word	--	Terminal	506
kleinen	Word	--	Terminal	507
Prinzen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
sie	Word	--	Terminal	511
sind	Word	--	Terminal	512
sehr	Word	--	Terminal	513
schön	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
deine	Word	--	Terminal	516
Erinnerungen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Aber	Word	--	Terminal	519
ich	Word	--	Terminal	520
habe	Word	--	Terminal	521
mein	Word	--	Terminal	522
Flugzeug	Word	--	Terminal	523
noch	Word	--	Terminal	524
nicht	Word	--	Terminal	525
repariert	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ich	Word	--	Terminal	528
habe	Word	--	Terminal	529
nichts	Word	--	Terminal	530
mehr	Word	--	Terminal	531
zu	Word	--	Terminal	532
trinken	Word	--	Terminal	533
und	Word	--	Terminal	534
ich	Word	--	Terminal	535
wäre	Word	--	Terminal	536
glücklich	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wenn	Word	--	Terminal	539
auch	Word	--	Terminal	540
ich	Word	--	Terminal	541
ganz	Word	--	Terminal	542
in	Word	--	Terminal	542
Ruhe	Word	--	Terminal	542
zu	Word	--	Terminal	543
einem	Word	--	Terminal	544
Brunnen	Word	--	Terminal	545
laufen	Word	--	Terminal	546
könnte	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	F	562
#501	PNCT	--	U	564
#502	PNCT	--	U	564
#503	FN	--	P	564
#504	FN	--	A	564
#505	FN	--	R	551
#506	FN	--	F	551
#507	FN	--	E	551
#508	FN	--	C	551
#509	PNCT	--	U	564
#510	PNCT	--	U	564
#511	FN	--	F	562
#512	FN	--	F	562
#513	FN	--	D	562
#514	FN	--	S	562
#515	PNCT	--	U	562
#516	FN	--	A	552
#517	FN	--	P	552
#518	PNCT	--	U	563
#519	FN	--	L	563
#520	FN	--	A	555
#521	FN	--	F	555
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	P	555
#527	PNCT	--	U	563
#528	FN	--	A	557
#529	FN	--	F	557
#530	FN	--	C	556
#531	FN	--	E	556
#532	FN	--	F	557
#533	FN	--	P	557
#534	FN	--	L	563
#535	FN	--	A	558
#536	FN	--	D	558
#537	FN	--	S	558
#538	PNCT	--	U	563
#539	FN	--	L	563
#540	FN	--	E	559
#541	FN	--	C	559
#542	FN	--	D	561
#543	FN	--	R	560
#544	FN	--	F	560
#545	FN	--	C	560
#546	FN	--	P	561
#547	FN	--	D	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	FN	--	A	564
#552	FN	--	A	562
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	H	563
#556	FN	--	A	557
#557	FN	--	H	563
#558	FN	--	H	563
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26802001
