#BOS 26805016
Es	Word	--	Terminal	500
tat	Word	--	Terminal	501
dem	Word	--	Terminal	502
Herzen	Word	--	Terminal	503
so	Word	--	Terminal	504
gut	Word	--	Terminal	501
wie	Word	--	Terminal	505
ein	Word	--	Terminal	506
Geschenk	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	D	513
#505	FN	--	R	512
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	513
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26805016
