#BOS 26802011
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
sie	Word	--	Terminal	502
wahr	Word	--	Terminal	501
wie	Word	--	Terminal	503
in	Word	--	Terminal	504
dem	Word	--	Terminal	505
Traum	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
hatte	Word	--	Terminal	509
ein	Word	--	Terminal	510
bisschen	Word	--	Terminal	510
Fieber	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
das	Word	--	Terminal	513
machte	Word	--	Terminal	514
der	Word	--	Terminal	515
Durst	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	518
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	S	519
#512	PNCT	--	U	523
#513	FN	--	A	522
#514	FN	--	P	522
#515	FN	--	F	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26802011
