#BOS 26804004
Ich	Word	--	Terminal	500
schaute	Word	--	Terminal	501
in	Word	--	Terminal	502
dem	Word	--	Terminal	503
Mond	Word	--	Terminal	504
licht	Word	--	Terminal	505
auf	Word	--	Terminal	506
diese	Word	--	Terminal	507
blasse	Word	--	Terminal	508
Stirn	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
geschlossenen	Word	--	Terminal	512
Augen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
Haar	Word	--	Terminal	516
strähnen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
in	Word	--	Terminal	520
dem	Word	--	Terminal	521
Wind	Word	--	Terminal	522
zitterten	Word	--	Terminal	523
und	Word	--	Terminal	524
ich	Word	--	Terminal	525
sagte	Word	--	Terminal	526
mir	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
Was	Word	--	Terminal	529
ich	Word	--	Terminal	530
vor	Word	--	Terminal	531
mir	Word	--	Terminal	532
sehe	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
ist	Word	--	Terminal	535
nur	Word	--	Terminal	536
eine	Word	--	Terminal	537
Hülle	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Das	Word	--	Terminal	540
Eigentliche	Word	--	Terminal	541
ist	Word	--	Terminal	542
unsichtbar	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
Da	Word	--	Terminal	545
seine	Word	--	Terminal	546
halbgeöffneten	Word	--	Terminal	547
Lippen	Word	--	Terminal	548
ein	Word	--	Terminal	549
halbes	Word	--	Terminal	550
Lächeln	Word	--	Terminal	551
andeuteten	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
sagte	Word	--	Terminal	554
ich	Word	--	Terminal	555
mir	Word	--	Terminal	556
noch	Word	--	Terminal	557
:	Punctuation	--	Terminal	558
Was	Word	--	Terminal	559
mich	Word	--	Terminal	560
an	Word	--	Terminal	561
dem	Word	--	Terminal	562
kleinen	Word	--	Terminal	563
schlafenden	Word	--	Terminal	564
Prinzen	Word	--	Terminal	565
so	Word	--	Terminal	566
rührt	Word	--	Terminal	560
,	Punctuation	--	Terminal	567
ist	Word	--	Terminal	568
seine	Word	--	Terminal	569
Treue	Word	--	Terminal	570
zu	Word	--	Terminal	571
einer	Word	--	Terminal	572
Blume	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
das	Word	--	Terminal	575
ist	Word	--	Terminal	576
das	Word	--	Terminal	577
Bild	Word	--	Terminal	578
einer	Word	--	Terminal	579
Rose	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
das	Word	--	Terminal	582
in	Word	--	Terminal	583
ihm	Word	--	Terminal	584
strahlt	Word	--	Terminal	585
wie	Word	--	Terminal	586
die	Word	--	Terminal	587
Flamme	Word	--	Terminal	588
einer	Word	--	Terminal	589
Kerze	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
selbst	Word	--	Terminal	592
wenn	Word	--	Terminal	592
er	Word	--	Terminal	593
schläft	Word	--	Terminal	594
...	Punctuation	--	Terminal	595
Und	Word	--	Terminal	596
er	Word	--	Terminal	597
erschien	Word	--	Terminal	598
mir	Word	--	Terminal	599
noch	Word	--	Terminal	600
zerbrechlicher	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
#500	FN	--	A	629
#501	FN	--	P	629
#502	FN	--	R	603
#503	FN	--	F	603
#504	FN	--	E	603
#505	FN	--	C	603
#506	FN	--	R	628
#507	FN	--	E	604
#508	FN	--	E	604
#509	FN	--	C	604
#510	PNCT	--	U	628
#511	FN	--	F	606
#512	FN	--	S	605
#513	FN	--	C	606	A*	605
#514	PNCT	--	U	628
#515	FN	--	F	627
#516	FN	--	E	627
#517	FN	--	C	627	A*	608
#518	PNCT	--	U	627
#519	FN	--	R	608
#520	FN	--	R	607
#521	FN	--	F	607
#522	FN	--	C	607
#523	FN	--	P	608
#524	FN	--	L	640
#525	FN	--	A	632
#526	FN	--	P	632
#527	FN	--	A	632
#528	PNCT	--	U	632
#529	FN	--	A	610
#530	FN	--	A	610
#531	FN	--	R	609
#532	FN	--	C	609
#533	FN	--	P	610
#534	PNCT	--	U	631
#535	FN	--	S	630
#536	FN	--	D	630
#537	FN	--	F	611
#538	FN	--	C	611
#539	PNCT	--	U	631
#540	FN	--	F	612
#541	FN	--	C	612
#542	FN	--	F	613
#543	FN	--	S	613
#544	PNCT	--	U	640
#545	FN	--	L	640
#546	FN	--	E	615
#547	FN	--	S	614
#548	FN	--	C	615	A*	614
#549	FN	--	F	616
#550	FN	--	E	616
#551	FN	--	C	616
#552	FN	--	S	617
#553	PNCT	--	U	640
#554	FN	--	P	639
#555	FN	--	A	639
#556	FN	--	A	639
#557	FN	--	D	639
#558	PNCT	--	U	639
#559	FN	--	A	620
#560	FN	--	P	620
#561	FN	--	R	619
#562	FN	--	F	619
#563	FN	--	E	619
#564	FN	--	P	618
#565	FN	--	C	619	A*	618
#566	FN	--	D	620
#567	PNCT	--	U	638
#568	FN	--	F	633
#569	FN	--	A	633
#570	FN	--	S	633
#571	FN	--	R	621
#572	FN	--	E	621
#573	FN	--	C	621
#574	PNCT	--	U	638
#575	FN	--	F	635
#576	FN	--	S	635
#577	FN	--	F	634
#578	FN	--	C	634
#579	FN	--	R	622
#580	FN	--	C	622
#581	PNCT	--	U	638
#582	FN	--	A	637
#583	FN	--	R	623
#584	FN	--	C	623
#585	FN	--	P	637
#586	FN	--	R	636
#587	FN	--	F	636
#588	FN	--	C	636
#589	FN	--	R	624
#590	FN	--	C	624
#591	PNCT	--	U	638
#592	FN	--	L	638
#593	FN	--	A	625
#594	FN	--	P	625
#595	PNCT	--	U	640
#596	FN	--	L	640
#597	FN	--	A	626
#598	FN	--	G	626
#599	FN	--	A	626
#600	FN	--	D	626
#601	FN	--	S	626
#602	PNCT	--	U	626
#603	FN	--	A	629
#604	FN	--	C	628
#605	FN	--	E	606
#606	FN	--	C	628
#607	FN	--	A	608
#608	FN	--	E	627
#609	FN	--	A	610
#610	FN	--	H	631
#611	FN	--	A	630
#612	FN	--	A	613
#613	FN	--	H	631
#614	FN	--	E	615
#615	FN	--	A	617
#616	FN	--	A	617
#617	FN	--	H	640
#618	FN	--	E	619
#619	FN	--	A	620
#620	FN	--	H	638
#621	FN	--	A	633
#622	FN	--	E	634
#623	FN	--	A	637
#624	FN	--	E	636
#625	FN	--	H	638
#626	FN	--	H	640
#627	FN	--	C	628
#628	FN	--	A	629
#629	FN	--	H	640
#630	FN	--	H	631
#631	FN	--	A	632
#632	FN	--	H	640
#633	FN	--	H	638
#634	FN	--	A	635
#635	FN	--	H	638
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	A	639
#639	FN	--	H	640
#640	FN	--	--	0
#EOS 26804004
