#BOS 26806010
Der	Word	--	Terminal	500
kleine	Word	--	Terminal	501
Prinz	Word	--	Terminal	502
sah	Word	--	Terminal	503
sie	Word	--	Terminal	504
und	Word	--	Terminal	505
sagte	Word	--	Terminal	506
lachend	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Deine	Word	--	Terminal	511
Affenbrotbäume	Word	--	Terminal	512
sehen	Word	--	Terminal	513
ein	Word	--	Terminal	514
bisschen	Word	--	Terminal	514
so	Word	--	Terminal	515
aus	Word	--	Terminal	513
wie	Word	--	Terminal	516
Kohl	Word	--	Terminal	517
köpfe	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Oh	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	E	526
#502	FN	--	C	526	A*	531
#503	FN	--	P	527
#504	FN	--	A	527
#505	FN	--	L	535
#506	FN	--	P	531
#507	FN	--	D	531
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	S	530
#514	FN	--	D	530
#515	FN	--	D	530
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	PNCT	--	U	535
#520	PNCT	--	U	535
#521	PNCT	--	U	535
#522	PNCT	--	U	535
#523	FN	--	A	534
#524	PNCT	--	U	534
#525	PNCT	--	U	534
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26806010
