# format = ucca
1	Ja	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	kleinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Prinzen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	Ob	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	nun	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	Haus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	Sterne	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
22	oder	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	Wüste	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
25	handelt	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
28	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Schönheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	ausmacht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	unsichtbar	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

