#BOS 26801006
Man	Word	--	Terminal	500
macht	Word	--	Terminal	501
damit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
man	Word	--	Terminal	505
will	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
sich	Word	--	Terminal	515
der	Word	--	Terminal	516
kleine	Word	--	Terminal	517
Prinz	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
ich	Word	--	Terminal	521
w체rde	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
ich	Word	--	Terminal	525
dreiundf체nfzig	Word	--	Terminal	526
Minuten	Word	--	Terminal	527
체brig	Word	--	Terminal	528
h채tte	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
ganz	Word	--	Terminal	531
in	Word	--	Terminal	532
Ruhe	Word	--	Terminal	533
zu	Word	--	Terminal	534
einem	Word	--	Terminal	535
Brunnen	Word	--	Terminal	536
laufen	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	540
#503	PNCT	--	U	548
#504	FN	--	A	541
#505	FN	--	A	541
#506	FN	--	S	541
#507	PNCT	--	U	554
#508	PNCT	--	U	554
#509	PNCT	--	U	554
#510	PNCT	--	U	554
#511	FN	--	F	547
#512	PNCT	--	U	550
#513	PNCT	--	U	550
#514	FN	--	P	550
#515	FN	--	A	550
#516	FN	--	F	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	550
#520	PNCT	--	U	550
#521	FN	--	A	547
#522	FN	--	D	547
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	A	544
#526	FN	--	Q	543
#527	FN	--	C	543
#528	FN	--	S	544
#529	FN	--	D	544
#530	PNCT	--	U	549
#531	FN	--	D	547
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	F	546
#536	FN	--	C	546
#537	FN	--	P	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	H	548
#541	FN	--	H	548
#542	FN	--	A	550
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	549
#548	FN	--	A	553
#549	FN	--	A	550
#550	FN	--	H	554
#551	FN	--	P	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 26801006
