#BOS 26800013
Sie	Word	--	Terminal	500
verfolgen	Word	--	Terminal	501
gar	Word	--	Terminal	502
nichts	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
Weichensteller	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
schlafen	Word	--	Terminal	512
in	Word	--	Terminal	513
dem	Word	--	Terminal	514
Inneren	Word	--	Terminal	515
oder	Word	--	Terminal	516
sie	Word	--	Terminal	517
gähnen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Nur	Word	--	Terminal	520
die	Word	--	Terminal	521
Kinder	Word	--	Terminal	522
drücken	Word	--	Terminal	523
ihre	Word	--	Terminal	524
Nasen	Word	--	Terminal	525
an	Word	--	Terminal	526
den	Word	--	Terminal	527
Scheiben	Word	--	Terminal	528
platt	Word	--	Terminal	523
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	545
#505	PNCT	--	U	545
#506	FN	--	P	545
#507	FN	--	F	542
#508	FN	--	A	534
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	FN	--	A	543
#512	FN	--	P	543
#513	FN	--	R	535
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	L	544
#517	FN	--	A	536
#518	FN	--	P	536
#519	PNCT	--	U	544
#520	FN	--	D	540
#521	FN	--	F	537
#522	FN	--	C	537
#523	FN	--	P	540
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	539
#527	FN	--	F	539
#528	FN	--	C	539
#529	PNCT	--	U	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	D	541
#534	FN	--	C	542
#535	FN	--	A	543
#536	FN	--	H	544
#537	FN	--	A	540
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	545
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26800013
