# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	XXIV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Nun	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
5	meine	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	Panne	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	Wüste	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
11	acht	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_
12	Tage	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
13	her	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	mir	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	gerade	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	Geschichte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	Pillen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	händler	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	angehört	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Tropfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	meines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	vorrates	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
35	trank	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

