#BOS 26809006
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
sein	Word	--	Terminal	504
Herz	Word	--	Terminal	505
schlug	Word	--	Terminal	506
wie	Word	--	Terminal	507
das	Word	--	Terminal	508
eines	Word	--	Terminal	509
sterbenden	Word	--	Terminal	510
Vogels	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
auf	Word	--	Terminal	513
den	Word	--	Terminal	514
man	Word	--	Terminal	515
mit	Word	--	Terminal	516
einem	Word	--	Terminal	517
Gewehr	Word	--	Terminal	518
geschossen	Word	--	Terminal	519
hat	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	PNCT	--	U	530
#503	FN	--	R	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	P	529	P*	528
#507	FN	--	R	528
#508	FN	--	A	528
#509	FN	--	F	527
#510	FN	--	P	523
#511	FN	--	C	527	A*	523	A*	526
#512	PNCT	--	U	527
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	A	526
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	FN	--	F	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	E	527
#524	FN	--	R	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26809006
