# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	bin	_	Word	-	-	_	F	_	_	_
3	zufrieden	_	Word	-	+	_	_	A	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_
10	dass	_	Word	-	-	_	_	_	R	_
11	du	_	Word	-	-	_	_	_	A	_
12	es	_	Word	-	-	_	_	_	F	_
13	genauso	_	Word	-	-	_	_	_	D	_
14	siehst	_	Word	-	+	_	A	_	_	_
15	wie	_	Word	-	-	_	_	_	_	R
16	mein	_	Word	-	-	_	_	_	_	E
17	Fuchs	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	U

