# format = ucca
1	Genau	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	so	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	machten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	kleiner	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Junge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	war	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	Licht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	Weihnachts	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	baums	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	Musik	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	Mitternachts	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	messe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	Milde	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Lächelns	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
29	ganzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
30	Zauber	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	Geschenks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	bekam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

