# format = ucca
1	Ach	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	kleinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Prinzen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	sehr	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	schön	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	deine	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	Erinnerungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	Flugzeug	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	repariert	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	nichts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	trinken	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	glücklich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
40	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
41	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	ganz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	Ruhe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
46	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	Brunnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	laufen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
50	könnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

