#BOS 26803014
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
ein	Word	--	Terminal	502
kleiner	Word	--	Terminal	503
Junge	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wohnte	Word	--	Terminal	507
ich	Word	--	Terminal	508
in	Word	--	Terminal	509
einem	Word	--	Terminal	510
alten	Word	--	Terminal	511
Haus	Word	--	Terminal	512
und	Word	--	Terminal	513
der	Word	--	Terminal	514
Legende	Word	--	Terminal	515
nach	Word	--	Terminal	516
war	Word	--	Terminal	517
dort	Word	--	Terminal	518
ein	Word	--	Terminal	519
Schatz	Word	--	Terminal	520
versteckt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	524
#502	FN	--	F	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	S	524
#506	PNCT	--	U	530
#507	FN	--	S	529
#508	FN	--	A	529
#509	FN	--	R	525
#510	FN	--	F	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	L	530
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	F	528
#518	FN	--	A	528
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26803014
