# ::id 26809004
# ::tok Und dann traute ich mich nicht , ihn noch etwas zu fragen .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.1 5-1.3.3 7-1.4.4 8-1.4.5.1 9-1.4.5.2 11-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v6 / label~e.2,4)
           :A (v7 / label~e.3)
           :D (v8 / label~e.5))
    :H (v5 / label
           :P (v9 / label~e.11)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :E (v12 / label~e.8)
                   :C (v13 / label~e.9))))
