#BOS 26809005
Er	Word	--	Terminal	500
blickte	Word	--	Terminal	501
mich	Word	--	Terminal	502
ernst	Word	--	Terminal	503
an	Word	--	Terminal	501
und	Word	--	Terminal	504
legte	Word	--	Terminal	505
mir	Word	--	Terminal	506
seine	Word	--	Terminal	507
Arme	Word	--	Terminal	508
um	Word	--	Terminal	509
den	Word	--	Terminal	510
Hals	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	L	517
#505	FN	--	P	516
#506	FN	--	A	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26809005
