# ::id 26800007
# ::tok Und ein erleuchteter Schnellzug donnerte in die entgegengesetzte Richtung vorbei . - "
# ::alignments 0-1.1 2-1.2.5.2.2 3-1.2.5.3 4-1.2.6 5-1.2.7.1 7-1.2.7.3.2 8-1.2.7.4 9-1.2.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.9)
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label~e.3)
                         :S (v13 / label~e.2))
                  :C v9)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v10 / label~e.5)
                  :E (v11 / label
                          :A (v12 / label~e.8)
                          :S (v14 / label~e.7))
                  :C v12)))
