#BOS 26805017
Genau	Word	--	Terminal	500
so	Word	--	Terminal	500
machten	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
ich	Word	--	Terminal	504
ein	Word	--	Terminal	505
kleiner	Word	--	Terminal	506
Junge	Word	--	Terminal	507
war	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
Licht	Word	--	Terminal	511
des	Word	--	Terminal	512
Weihnachts	Word	--	Terminal	513
baums	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
Musik	Word	--	Terminal	517
der	Word	--	Terminal	518
Mitternachts	Word	--	Terminal	519
messe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
Milde	Word	--	Terminal	523
des	Word	--	Terminal	524
Lächelns	Word	--	Terminal	525
den	Word	--	Terminal	526
ganzen	Word	--	Terminal	527
Zauber	Word	--	Terminal	528
des	Word	--	Terminal	529
Geschenks	Word	--	Terminal	530
aus	Word	--	Terminal	501
,	Punctuation	--	Terminal	531
das	Word	--	Terminal	532
ich	Word	--	Terminal	533
bekam	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	D	552
#501	FN	--	S	552
#502	PNCT	--	U	553
#503	FN	--	L	553
#504	FN	--	A	537
#505	FN	--	F	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	S	537
#509	PNCT	--	U	553
#510	FN	--	F	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	550
#516	FN	--	F	540
#517	FN	--	C	540
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	PNCT	--	U	550
#522	FN	--	F	542
#523	FN	--	C	542
#524	FN	--	R	543
#525	FN	--	C	543
#526	FN	--	F	544
#527	FN	--	D	551
#528	FN	--	C	544
#529	FN	--	R	549
#530	FN	--	C	549	A*	545
#531	PNCT	--	U	552
#532	FN	--	R	545
#533	FN	--	A	545
#534	FN	--	P	545
#535	PNCT	--	U	545
#536	FN	--	A	537
#537	FN	--	H	553
#538	FN	--	P	546
#539	FN	--	A	546
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	S	548
#543	FN	--	A	548
#544	FN	--	P	551
#545	FN	--	E	549
#546	FN	--	C	550
#547	FN	--	C	550
#548	FN	--	C	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26805017
