#BOS 26800004
Und	Word	--	Terminal	500
ein	Word	--	Terminal	501
erleuchteter	Word	--	Terminal	502
Schnell	Word	--	Terminal	503
zug	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
wie	Word	--	Terminal	507
Donner	Word	--	Terminal	508
grollte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ließ	Word	--	Terminal	511
das	Word	--	Terminal	512
Häuschen	Word	--	Terminal	513
des	Word	--	Terminal	514
Weichenstellers	Word	--	Terminal	515
erzittern	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	F	524
#502	FN	--	S	520
#503	FN	--	E	524
#504	FN	--	C	524	A*	520	A*	522
#505	PNCT	--	U	524
#506	FN	--	R	522
#507	FN	--	D	521
#508	FN	--	A	521
#509	FN	--	P	522	P*	521
#510	PNCT	--	U	527
#511	FN	--	D	527
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	R	525
#515	FN	--	S	523
#516	FN	--	P	527
#517	PNCT	--	U	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	FN	--	E	524
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	C	525
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26800004
