# format = ucca
1	Weil	_	Word	-	-	_	_	L	_	_
2	der	_	Word	-	-	_	F	_	_	_
3	kleine	_	Word	-	-	_	E	_	_	_
4	Prinz	_	Word	-	+	_	_	A	_	_
5	einschlief	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	nahm	_	Word	-	+	_	_	H	_	_
8	ich	_	Word	-	-	_	_	_	A	A*
9	ihn	_	Word	-	-	_	_	_	A	_
10	in	_	Word	-	-	_	_	_	Terminal	_
11	meine	_	Word	-	-	_	_	_	Terminal	_
12	Arme	_	Word	-	-	_	_	_	Terminal	_
13	und	_	Word	-	-	_	_	L	_	_
14	lief	_	Word	-	+	_	_	H	_	_
15	weiter	_	Word	-	-	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	U

