#BOS 26800001
Guten	Word	--	Terminal	500
Tag	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Weichensteller	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	A	510
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	F	512
#506	FN	--	S	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26800001
