#BOS 26803017
Mein	Word	--	Terminal	500
Haus	Word	--	Terminal	501
versteckte	Word	--	Terminal	502
an	Word	--	Terminal	503
dem	Word	--	Terminal	504
Grunde	Word	--	Terminal	505
seines	Word	--	Terminal	506
Herzens	Word	--	Terminal	507
ein	Word	--	Terminal	508
Geheimnis	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	F	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26803017
