#BOS 26802003
Mein	Word	--	Terminal	500
kleines	Word	--	Terminal	501
Kerlchen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
geht	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mehr	Word	--	Terminal	507
um	Word	--	Terminal	508
den	Word	--	Terminal	509
Fuchs	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	F	519
#505	FN	--	S	519
#506	FN	--	C	516
#507	FN	--	E	516
#508	FN	--	R	517
#509	FN	--	F	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	G	519
#516	FN	--	D	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26802003
