#BOS 26802010
Als	Word	--	Terminal	500
wir	Word	--	Terminal	501
stundenlang	Word	--	Terminal	502
schweigend	Word	--	Terminal	503
herumgelaufen	Word	--	Terminal	504
waren	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
brach	Word	--	Terminal	507
die	Word	--	Terminal	508
Nacht	Word	--	Terminal	509
herein	Word	--	Terminal	507
und	Word	--	Terminal	510
die	Word	--	Terminal	511
Sterne	Word	--	Terminal	512
begannen	Word	--	Terminal	513
zu	Word	--	Terminal	514
leuchten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	F	517
#506	PNCT	--	U	522
#507	FN	--	P	521
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	L	522
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	D	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26802010
