# format = ucca
1	Dein	_	Word	-	-	_	E	_	_	_	_	_
2	Fuchs	_	Word	-	+	_	_	_	A	_	_	_
3	...	_	Punctuation	-	-	_	_	_	U	_	_	_
4	seine	_	Word	-	-	_	_	E	_	_	_	_
5	Ohren	_	Word	-	+	_	_	_	A	_	_	_
6	...	_	Punctuation	-	-	_	_	_	U	_	_	_
7	sie	_	Word	-	-	_	_	_	F	_	_	_
8	sehen	_	Word	-	+	_	_	_	_	_	_	_
9	ein	_	Word	-	+	_	_	_	D	_	_	_
10	bisschen	_	Word	-	-	_	_	_	_	Terminal	_	_
11	wie	_	Word	-	-	_	_	_	_	_	R	_
12	Hörner	_	Word	-	+	_	_	_	A	_	_	_
13	aus	_	Word	-	-	_	_	_	Terminal	_	_	_
14	...	_	Punctuation	-	-	_	_	_	U	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A
16	sind	_	Word	-	-	_	_	_	_	_	_	F
17	zu	_	Word	-	-	_	_	_	_	_	_	E
18	lang	_	Word	-	+	_	_	_	H	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

