# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	_	L
2	ein	_	Word	-	-	_	F	_	_	_	_	_
3	erleuchteter	_	Word	-	-	_	E	_	_	_	_	_
4	Schnell	_	Word	-	-	_	E	_	_	_	_	_
5	zug	_	Word	-	+	_	_	_	_	_	_	A
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_
8	wie	_	Word	-	-	_	_	D	_	_	_	_
9	Donner	_	Word	-	+	_	_	_	A	_	_	_
10	grollte	_	Word	-	+	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U
12	ließ	_	Word	-	-	_	_	_	_	_	_	D
13	das	_	Word	-	-	_	_	_	_	F	_	_
14	Häuschen	_	Word	-	+	_	_	_	_	_	_	A
15	des	_	Word	-	-	_	_	_	_	_	R	_
16	Weichenstellers	_	Word	-	+	_	_	_	_	E	_	_
17	erzittern	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

