# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	nach	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
3	einem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	Moment	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
5	Stille	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Mein	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	Absturz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
16	ereignete	_	Word	-	+	_	_	_	_	F	_	_	_	_	_	_
17	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	hier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	ganz	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	Nähe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
24	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
26	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
27	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
28	fühlte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
30	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
31	merkwürdigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Schmerz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
34	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	D*
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	verstehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
37	warum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

