#BOS 26809012
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
er	Word	--	Terminal	504
immer	Word	--	Terminal	505
wärmer	Word	--	Terminal	506
wurde	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	P	512
#502	PNCT	--	U	512
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	D	511
#506	FN	--	S	511
#507	FN	--	F	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26809012
