#BOS 26808009
Verschwinde	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
will	Word	--	Terminal	509
hier	Word	--	Terminal	510
wieder	Word	--	Terminal	511
runter	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	P	517
#501	FN	--	T	517
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	FN	--	P	519
#505	FN	--	A	519
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	A	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26808009
