#BOS 26807002
Und	Word	--	Terminal	500
nach	Word	--	Terminal	501
einem	Word	--	Terminal	502
Moment	Word	--	Terminal	503
Stille	Word	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
noch	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Mein	Word	--	Terminal	511
Absturz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
ereignete	Word	--	Terminal	515
sich	Word	--	Terminal	515
hier	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ganz	Word	--	Terminal	518
in	Word	--	Terminal	519
der	Word	--	Terminal	520
Nähe	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
wieder	Word	--	Terminal	525
fühlte	Word	--	Terminal	526
ich	Word	--	Terminal	527
einen	Word	--	Terminal	528
merkwürdigen	Word	--	Terminal	529
Schmerz	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ohne	Word	--	Terminal	532
zu	Word	--	Terminal	533
verstehen	Word	--	Terminal	534
warum	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	547
#501	FN	--	L	547
#502	FN	--	F	537
#503	FN	--	C	537
#504	FN	--	S	544
#505	FN	--	P	546
#506	FN	--	A	546
#507	FN	--	D	546
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	PNCT	--	U	546
#511	FN	--	A	545
#512	FN	--	P	545
#513	PNCT	--	U	545
#514	FN	--	F	545
#515	FN	--	F	545
#516	FN	--	C	543
#517	PNCT	--	U	543
#518	FN	--	E	538
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	C	538
#522	PNCT	--	U	547
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	D	541
#526	FN	--	P	541
#527	FN	--	A	541	A*	539
#528	FN	--	F	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	547
#532	FN	--	L	547	D*	539
#533	FN	--	F	539
#534	FN	--	S	539
#535	FN	--	A	539
#536	PNCT	--	U	539
#537	FN	--	T	544
#538	FN	--	E	543
#539	FN	--	H	547
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26807002
