#BOS 26805000
Kapitel	Word	--	Terminal	500
XXV	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Die	Word	--	Terminal	504
Menschen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
dr채ngen	Word	--	Terminal	514
sich	Word	--	Terminal	514
in	Word	--	Terminal	515
Schnell	Word	--	Terminal	516
z체ge	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
aber	Word	--	Terminal	519
sie	Word	--	Terminal	520
wissen	Word	--	Terminal	521
nicht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wohin	Word	--	Terminal	524
sie	Word	--	Terminal	525
wollen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
So	Word	--	Terminal	528
fahren	Word	--	Terminal	529
sie	Word	--	Terminal	530
hin	Word	--	Terminal	531
und	Word	--	Terminal	532
her	Word	--	Terminal	533
und	Word	--	Terminal	534
dabei	Word	--	Terminal	535
immer	Word	--	Terminal	536
in	Word	--	Terminal	537
dem	Word	--	Terminal	538
Kreis	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
Und	Word	--	Terminal	541
er	Word	--	Terminal	542
f체gte	Word	--	Terminal	543
hinzu	Word	--	Terminal	543
:	Punctuation	--	Terminal	544
-	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
Das	Word	--	Terminal	547
ist	Word	--	Terminal	548
es	Word	--	Terminal	549
nicht	Word	--	Terminal	550
wert	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
Der	Word	--	Terminal	554
Brunnen	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
zu	Word	--	Terminal	557
dem	Word	--	Terminal	558
wir	Word	--	Terminal	559
kamen	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
sah	Word	--	Terminal	562
nicht	Word	--	Terminal	563
so	Word	--	Terminal	564
aus	Word	--	Terminal	562
wie	Word	--	Terminal	565
die	Word	--	Terminal	566
체blichen	Word	--	Terminal	567
Sahara	Word	--	Terminal	569
-	Punctuation	--	Terminal	568
Brunnen	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	E	571
#501	FN	--	C	571
#502	PNCT	--	U	594
#503	PNCT	--	U	594
#504	FN	--	F	572
#505	FN	--	C	572
#506	PNCT	--	U	593
#507	PNCT	--	U	593
#508	FN	--	P	593
#509	FN	--	F	573
#510	FN	--	E	573
#511	FN	--	C	573
#512	PNCT	--	U	593
#513	PNCT	--	U	593
#514	FN	--	P	583
#515	FN	--	R	574
#516	FN	--	E	574
#517	FN	--	C	574
#518	PNCT	--	U	592
#519	FN	--	L	592
#520	FN	--	A	587
#521	FN	--	S	587
#522	FN	--	D	587
#523	PNCT	--	U	587
#524	FN	--	C	586	A*	575
#525	FN	--	A	575
#526	FN	--	S	575
#527	PNCT	--	U	592
#528	FN	--	L	592
#529	FN	--	P	584	P*	585
#530	FN	--	A	584	A*	585
#531	FN	--	C	576
#532	FN	--	N	576
#533	FN	--	C	576
#534	FN	--	L	592
#535	FN	--	R	585
#536	FN	--	D	585
#537	FN	--	R	577
#538	FN	--	F	577
#539	FN	--	C	577
#540	PNCT	--	U	594
#541	FN	--	L	594
#542	FN	--	A	582
#543	FN	--	P	582
#544	PNCT	--	U	582
#545	PNCT	--	U	582
#546	PNCT	--	U	582
#547	FN	--	A	578
#548	FN	--	F	578
#549	FN	--	A	578
#550	FN	--	D	578
#551	FN	--	S	578
#552	PNCT	--	U	594
#553	PNCT	--	U	594
#554	FN	--	F	588
#555	FN	--	C	588	A*	580
#556	PNCT	--	U	588
#557	FN	--	R	579
#558	FN	--	C	579
#559	FN	--	A	580
#560	FN	--	P	580
#561	PNCT	--	U	591
#562	FN	--	S	591
#563	FN	--	D	591
#564	FN	--	D	591
#565	FN	--	R	590
#566	FN	--	F	581
#567	FN	--	E	581
#568	PNCT	--	U	569
#569	FN	--	C	581
#570	PNCT	--	U	581
#571	FN	--	H	594
#572	FN	--	A	583
#573	FN	--	A	593
#574	FN	--	A	583
#575	FN	--	E	586
#576	FN	--	D	584
#577	FN	--	A	585
#578	FN	--	A	582
#579	FN	--	A	580
#580	FN	--	E	588
#581	FN	--	A	590
#582	FN	--	H	594
#583	FN	--	H	592
#584	FN	--	H	592
#585	FN	--	H	592
#586	FN	--	A	587
#587	FN	--	H	592
#588	FN	--	A	591
#589	FN	--	S	590
#590	FN	--	A	591
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 26805000
