#BOS 26809010
Ich	Word	--	Terminal	500
hielt	Word	--	Terminal	501
ihn	Word	--	Terminal	502
fest	Word	--	Terminal	503
in	Word	--	Terminal	504
dem	Word	--	Terminal	505
Arm	Word	--	Terminal	506
wie	Word	--	Terminal	507
ein	Word	--	Terminal	508
kleines	Word	--	Terminal	509
Kind	Word	--	Terminal	510
und	Word	--	Terminal	511
dennoch	Word	--	Terminal	512
schien	Word	--	Terminal	513
es	Word	--	Terminal	514
mir	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
glitt	Word	--	Terminal	518
er	Word	--	Terminal	519
senkrecht	Word	--	Terminal	520
in	Word	--	Terminal	521
einen	Word	--	Terminal	522
Abgrund	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ohne	Word	--	Terminal	525
dass	Word	--	Terminal	526
ich	Word	--	Terminal	527
imstande	Word	--	Terminal	528
war	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
ihn	Word	--	Terminal	531
zurückzuhalten	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
Sein	Word	--	Terminal	534
ernster	Word	--	Terminal	535
Blick	Word	--	Terminal	536
verlor	Word	--	Terminal	537
sich	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
weit	Word	--	Terminal	539
weg	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
Ich	Word	--	Terminal	544
habe	Word	--	Terminal	545
dein	Word	--	Terminal	546
Schaf	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Ich	Word	--	Terminal	549
habe	Word	--	Terminal	550
die	Word	--	Terminal	551
Kiste	Word	--	Terminal	552
für	Word	--	Terminal	553
das	Word	--	Terminal	554
Schaf	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Und	Word	--	Terminal	557
ich	Word	--	Terminal	558
habe	Word	--	Terminal	559
den	Word	--	Terminal	560
Maul	Word	--	Terminal	561
korb	Word	--	Terminal	562
...	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
Und	Word	--	Terminal	565
er	Word	--	Terminal	566
lächelte	Word	--	Terminal	567
melancholisch	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	A	581
#501	FN	--	P	581
#502	FN	--	A	581
#503	FN	--	D	581
#504	FN	--	R	570
#505	FN	--	F	570
#506	FN	--	C	570
#507	FN	--	R	571
#508	FN	--	F	571
#509	FN	--	E	571
#510	FN	--	C	571
#511	FN	--	L	592
#512	FN	--	L	592
#513	FN	--	G	582
#514	FN	--	A	582
#515	FN	--	A	582
#516	PNCT	--	U	582
#517	FN	--	R	582
#518	FN	--	P	582
#519	FN	--	A	582
#520	FN	--	D	582
#521	FN	--	R	572
#522	FN	--	F	572
#523	FN	--	C	572
#524	PNCT	--	U	582
#525	FN	--	D	574
#526	FN	--	R	574
#527	FN	--	A	574	A*	573
#528	FN	--	S	574
#529	FN	--	F	574
#530	PNCT	--	U	574
#531	FN	--	A	573
#532	FN	--	P	573
#533	PNCT	--	U	592
#534	FN	--	A	575
#535	FN	--	D	575
#536	FN	--	P	575
#537	FN	--	P	583
#538	PNCT	--	U	583
#539	FN	--	E	576
#540	FN	--	C	576
#541	PNCT	--	U	592
#542	PNCT	--	U	592
#543	PNCT	--	U	592
#544	FN	--	A	584
#545	FN	--	S	584
#546	FN	--	E	577
#547	FN	--	C	577
#548	PNCT	--	U	590
#549	FN	--	A	587
#550	FN	--	S	587
#551	FN	--	F	586
#552	FN	--	C	586
#553	FN	--	R	578
#554	FN	--	F	578
#555	FN	--	C	578
#556	PNCT	--	U	590
#557	FN	--	L	590
#558	FN	--	A	585
#559	FN	--	S	585
#560	FN	--	F	579
#561	FN	--	E	579
#562	FN	--	C	579
#563	PNCT	--	U	592
#564	PNCT	--	U	592
#565	FN	--	L	592
#566	FN	--	A	580
#567	FN	--	P	580
#568	FN	--	D	580
#569	PNCT	--	U	580
#570	FN	--	A	581
#571	FN	--	A	581
#572	FN	--	A	582
#573	FN	--	A	574
#574	FN	--	A	582
#575	FN	--	A	583
#576	FN	--	D	583
#577	FN	--	A	584
#578	FN	--	E	586
#579	FN	--	A	585
#580	FN	--	H	592
#581	FN	--	H	592
#582	FN	--	H	592
#583	FN	--	H	592
#584	FN	--	H	590
#585	FN	--	H	590
#586	FN	--	A	587
#587	FN	--	H	590
#588	FN	--	P	591
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 26809010
