#BOS 26808003
Eine	Word	--	Terminal	500
andere	Word	--	Terminal	501
Stimme	Word	--	Terminal	502
musste	Word	--	Terminal	503
ihm	Word	--	Terminal	504
geantwortet	Word	--	Terminal	505
haben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
er	Word	--	Terminal	509
erwiderte	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Doch	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Doch	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
der	Word	--	Terminal	520
Tag	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
aber	Word	--	Terminal	523
hier	Word	--	Terminal	524
ist	Word	--	Terminal	525
nicht	Word	--	Terminal	526
der	Word	--	Terminal	527
Ort	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Ich	Word	--	Terminal	531
ging	Word	--	Terminal	532
weiter	Word	--	Terminal	533
auf	Word	--	Terminal	534
die	Word	--	Terminal	535
Mauer	Word	--	Terminal	536
zu	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	D	540
#504	FN	--	A	540
#505	FN	--	P	540
#506	FN	--	F	540
#507	PNCT	--	U	548
#508	FN	--	L	548
#509	FN	--	A	547
#510	FN	--	P	547
#511	PNCT	--	U	547
#512	PNCT	--	U	547
#513	PNCT	--	U	547
#514	FN	--	D	541
#515	PNCT	--	U	541
#516	FN	--	D	541
#517	PNCT	--	U	541
#518	FN	--	A	541
#519	FN	--	F	541
#520	FN	--	S	541
#521	FN	--	A	541
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	S	545
#525	FN	--	F	545
#526	FN	--	D	545
#527	FN	--	F	542
#528	FN	--	C	542
#529	PNCT	--	U	548
#530	PNCT	--	U	548
#531	FN	--	A	544
#532	FN	--	P	544
#533	FN	--	D	544
#534	FN	--	R	543
#535	FN	--	F	543
#536	FN	--	C	543
#537	FN	--	R	543
#538	PNCT	--	U	543
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26808003
