#BOS 26805014
Dieses	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
war	Word	--	Terminal	502
alles	Word	--	Terminal	503
andere	Word	--	Terminal	504
als	Word	--	Terminal	505
ein	Word	--	Terminal	506
einfaches	Word	--	Terminal	507
Lebensmittel	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	R	511
#506	FN	--	F	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26805014
