# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_
3	hörte	_	Word	-	+	_	_	_	_	_	_	_
4	ihn	_	Word	-	-	_	_	A	_	_	_	_
5	reden	_	Word	-	+	_	A	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Du	_	Word	-	-	_	_	_	A	_	_	_
10	erinnerst	_	Word	-	+	_	_	_	_	A	_	_
11	dich	_	Word	-	-	_	_	_	Terminal	_	_	_
12	also	_	Word	-	-	_	_	_	L	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	sagte	_	Word	-	+	_	H	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_	_
20	"	_	Punctuation	-	-	_	_	_	_	U	_	_
21	Es	_	Word	-	-	_	_	_	_	_	_	A
22	ist	_	Word	-	-	_	_	_	_	_	_	F
23	nicht	_	Word	-	-	_	_	_	_	_	_	D
24	ganz	_	Word	-	-	_	_	_	_	_	E	_
25	genau	_	Word	-	+	_	_	_	_	_	_	D
26	hier	_	Word	-	+	_	_	_	H	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	U

