# ::id 26808008
# ::tok Ich blieb stehen , das Herz zog sich in mir zusammen , aber noch immer verstand ich nicht . - "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.2.1.2 6-1.2.2 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.2 12-1.3 13-1.4.1.1 14-1.4.1.2 15-1.4.2 16-1.4.3 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label
                  :C (v16 / label~e.5))
           :P (v10 / label~e.6,7,10)
           :A (v11 / label
                   :R (v17 / label~e.8)
                   :C (v18 / label~e.9)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v12 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :P (v13 / label~e.15)
           :A (v14 / label~e.16)
           :D (v15 / label~e.17)))
