#BOS 26809008
Gerade	Word	--	Terminal	500
wollte	Word	--	Terminal	501
ich	Word	--	Terminal	502
ihm	Word	--	Terminal	503
sagen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
mir	Word	--	Terminal	507
die	Word	--	Terminal	508
Reparatur	Word	--	Terminal	509
trotz	Word	--	Terminal	510
aller	Word	--	Terminal	511
Hoffnungslosigkeit	Word	--	Terminal	512
gelungen	Word	--	Terminal	513
war	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	T	520
#501	FN	--	D	520
#502	FN	--	A	520
#503	FN	--	A	520
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	FN	--	R	519
#507	FN	--	A	519
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	S	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	P	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26809008
