#BOS 26807001
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Weißt	Word	--	Terminal	505
du	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mein	Word	--	Terminal	508
Fall	Word	--	Terminal	509
zu	Word	--	Terminal	510
der	Word	--	Terminal	511
Erde	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
morgen	Word	--	Terminal	514
jährt	Word	--	Terminal	515
er	Word	--	Terminal	516
sich	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	S	519
#506	FN	--	A	519
#507	PNCT	--	U	523
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	C	520
#513	PNCT	--	U	523
#514	FN	--	T	521
#515	FN	--	S	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26807001
