# ::id 26801002
# ::tok Er handelte mit durststillenden Spezial pillen . Man schluckt eine pro Woche und schon hat man nicht mehr das Bedürfnis zu trinken . - "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 4-1.1.3.3 5-1.1.3.4 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.4.1 11-1.2.4.2 12-1.3 13-1.4.10 15-1.4.2 16-1.4.3.1 17-1.4.3.2 19-1.4.4.2 21-1.4.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v18 / label~e.2)
                  :E (v19 / label
                          :A (v21 / label~e.5)
                          :S (v28 / label~e.3))
                  :E (v20 / label~e.4)
                  :C v21))
    :H (v3 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :Q (v22 / label~e.9)
                   :C v21)
           :T (v12 / label
                   :R (v23 / label~e.10)
                   :C (v24 / label~e.11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v13 / label~e.15)
           :D (v14 / label
                   :C (v25 / label~e.16)
                   :E (v26 / label~e.17))
           :D (v15 / label
                   :C (v27 / label~e.19))
           :P (v16 / label~e.21)
           :D (v17 / label~e.13)))
