#BOS 26806015
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
wird	Word	--	Terminal	503
schon	Word	--	Terminal	504
gehen	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
er	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Kinder	Word	--	Terminal	513
verstehen	Word	--	Terminal	514
es	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	S	518
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	P	522
#509	FN	--	A	522
#510	PNCT	--	U	522
#511	PNCT	--	U	522
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26806015
