#BOS 26802008
Ihm	Word	--	Terminal	500
reicht	Word	--	Terminal	501
ein	Word	--	Terminal	502
bisschen	Word	--	Terminal	503
Sonne	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
Aber	Word	--	Terminal	506
er	Word	--	Terminal	507
sah	Word	--	Terminal	508
mich	Word	--	Terminal	509
an	Word	--	Terminal	508
und	Word	--	Terminal	510
antwortete	Word	--	Terminal	511
auf	Word	--	Terminal	512
meinen	Word	--	Terminal	513
Gedanken	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
habe	Word	--	Terminal	519
auch	Word	--	Terminal	520
Durst	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
suchen	Word	--	Terminal	523
wir	Word	--	Terminal	524
einen	Word	--	Terminal	525
Brunnen	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Ich	Word	--	Terminal	529
machte	Word	--	Terminal	530
eine	Word	--	Terminal	531
verzweifelte	Word	--	Terminal	532
Geste	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
Es	Word	--	Terminal	535
ist	Word	--	Terminal	536
absurd	Word	--	Terminal	537
auf	Word	--	Terminal	538
gut	Word	--	Terminal	538
Glück	Word	--	Terminal	538
einen	Word	--	Terminal	539
Brunnen	Word	--	Terminal	540
in	Word	--	Terminal	541
der	Word	--	Terminal	542
Unendlichkeit	Word	--	Terminal	543
der	Word	--	Terminal	544
Wüste	Word	--	Terminal	545
zu	Word	--	Terminal	546
suchen	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	558
#501	FN	--	S	558
#502	FN	--	F	549
#503	FN	--	E	549
#504	FN	--	C	549
#505	PNCT	--	U	566
#506	FN	--	L	566
#507	FN	--	A	550	A*	564
#508	FN	--	P	550
#509	FN	--	A	550
#510	FN	--	L	566
#511	FN	--	P	564
#512	FN	--	R	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	564
#516	PNCT	--	U	564
#517	PNCT	--	U	564
#518	FN	--	A	552
#519	FN	--	F	552
#520	FN	--	D	552
#521	FN	--	P	552
#522	PNCT	--	U	562
#523	FN	--	P	559
#524	FN	--	A	559
#525	FN	--	F	553
#526	FN	--	C	553
#527	PNCT	--	U	566
#528	PNCT	--	U	566
#529	FN	--	A	555
#530	FN	--	F	555
#531	FN	--	F	554
#532	FN	--	D	555
#533	FN	--	C	554
#534	PNCT	--	U	566
#535	FN	--	F	565
#536	FN	--	F	565
#537	FN	--	S	565
#538	FN	--	D	565
#539	FN	--	F	556
#540	FN	--	C	556
#541	FN	--	R	560
#542	FN	--	F	560
#543	FN	--	C	560
#544	FN	--	R	557
#545	FN	--	C	557
#546	FN	--	F	563
#547	FN	--	P	563
#548	PNCT	--	U	563
#549	FN	--	A	558
#550	FN	--	H	566
#551	FN	--	A	564
#552	FN	--	H	562
#553	FN	--	A	559
#554	FN	--	P	555
#555	FN	--	H	566
#556	FN	--	A	563
#557	FN	--	E	560
#558	FN	--	H	566
#559	FN	--	H	562
#560	FN	--	A	563
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 26802008
