#BOS 26800011
Und	Word	--	Terminal	500
der	Word	--	Terminal	501
Donner	Word	--	Terminal	502
eines	Word	--	Terminal	503
dritten	Word	--	Terminal	504
Schnell	Word	--	Terminal	505
zugs	Word	--	Terminal	506
grollte	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26800011
