# ::id 26808010
# ::tok So senkte ich selbst die Augen hinab an den Fuß der Mauer und sprang zu der Seite !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.2 6-1.2.1 7-1.2.5.1 9-1.2.5.3 10-1.2.5.4.1 11-1.2.5.4.2 12-1.3 13-1.4.2 14-1.4.3.4 16-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,6)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :C (v13 / label~e.5))
           :A (v10 / label
                   :R (v14 / label~e.7)
                   :C (v15 / label~e.9)
                   :E (v16 / label
                           :R (v19 / label~e.10)
                           :C (v20 / label~e.11))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A v7
           :P (v11 / label~e.13)
           :A (v12 / label
                   :C (v17 / label~e.16)
                   :R (v18 / label~e.14))))
