#BOS 26800014
Nur	Word	--	Terminal	500
die	Word	--	Terminal	501
Kinder	Word	--	Terminal	502
wissen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wohin	Word	--	Terminal	505
sie	Word	--	Terminal	506
wollen	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
der	Word	--	Terminal	511
kleine	Word	--	Terminal	512
Prinz	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
wenden	Word	--	Terminal	517
ihre	Word	--	Terminal	518
Zeit	Word	--	Terminal	519
an	Word	--	Terminal	520
eine	Word	--	Terminal	521
Stoff	Word	--	Terminal	522
puppe	Word	--	Terminal	523
und	Word	--	Terminal	524
sie	Word	--	Terminal	525
wächst	Word	--	Terminal	526
ihnen	Word	--	Terminal	527
so	Word	--	Terminal	528
an	Word	--	Terminal	526
das	Word	--	Terminal	526
Herz	Word	--	Terminal	526
und	Word	--	Terminal	529
nimmt	Word	--	Terminal	530
man	Word	--	Terminal	531
sie	Word	--	Terminal	532
ihnen	Word	--	Terminal	533
weg	Word	--	Terminal	530
,	Punctuation	--	Terminal	534
dann	Word	--	Terminal	535
weinen	Word	--	Terminal	536
sie	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
Sie	Word	--	Terminal	542
haben	Word	--	Terminal	543
es	Word	--	Terminal	543
gut	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
sagte	Word	--	Terminal	546
der	Word	--	Terminal	547
Weichensteller	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	D	561
#501	FN	--	F	550
#502	FN	--	C	550
#503	FN	--	S	561
#504	PNCT	--	U	561
#505	FN	--	C	560	A*	551
#506	FN	--	A	551
#507	FN	--	S	551
#508	PNCT	--	U	564
#509	PNCT	--	U	564
#510	FN	--	P	564
#511	FN	--	F	552
#512	FN	--	E	552
#513	FN	--	C	552
#514	PNCT	--	U	564
#515	PNCT	--	U	564
#516	FN	--	A	562
#517	FN	--	S	562
#518	FN	--	E	553
#519	FN	--	C	553
#520	FN	--	R	554
#521	FN	--	F	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	FN	--	L	563
#525	FN	--	A	555	A*	556
#526	FN	--	P	555
#527	FN	--	A	555
#528	FN	--	D	555
#529	FN	--	L	563
#530	FN	--	P	556
#531	FN	--	A	556
#532	FN	--	A	556
#533	FN	--	A	556
#534	PNCT	--	U	563
#535	FN	--	L	563
#536	FN	--	P	557
#537	FN	--	A	557
#538	PNCT	--	U	567
#539	PNCT	--	U	567
#540	PNCT	--	U	567
#541	PNCT	--	U	567
#542	FN	--	A	558
#543	FN	--	S	558
#544	PNCT	--	U	566
#545	PNCT	--	U	566
#546	FN	--	P	566
#547	FN	--	F	565
#548	FN	--	A	559
#549	PNCT	--	U	559
#550	FN	--	A	561
#551	FN	--	E	560
#552	FN	--	A	564
#553	FN	--	A	562
#554	FN	--	A	562
#555	FN	--	H	563
#556	FN	--	H	563
#557	FN	--	H	563
#558	FN	--	A	566
#559	FN	--	C	565
#560	FN	--	A	561
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 26800014
