# ::id 26807002
# ::tok Und nach einem Moment Stille sagte er noch : - " Mein Absturz , der ereignete sich hier , ganz in der Nähe ... " Und wieder fühlte ich einen merkwürdigen Schmerz , ohne zu verstehen warum .
# ::alignments 0-1.1 1-1.2 3-1.3.2.2 4-1.3.3 5-1.4.1 6-1.4.2 7-1.4.3 11-1.4.4.1 12-1.4.4.2 17-1.4.4.5.1 19-1.4.4.5.2.1 20-1.4.4.5.2.2 22-1.4.4.5.2.4 25-1.5 26-1.6.1 27-1.6.2 28-1.6.3 30-1.6.4.2 31-1.6.4.3 33-1.7 35-1.8.2 36-1.8.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v10 / label)
           :T (v11 / label
                   :C (v23 / label~e.3))
           :S (v12 / label~e.4))
    :H (v5 / label
           :P (v13 / label~e.5)
           :A (v14 / label~e.6)
           :D (v15 / label~e.7)
           :A (v16 / label
                   :A (v24 / label~e.11)
                   :P (v25 / label~e.12)
                   :A (v26 / label
                           :C (v29 / label~e.17)
                           :E (v30 / label
                                   :E (v31 / label~e.19)
                                   :R (v32 / label~e.20)
                                   :C (v33 / label~e.22)))))
    :L (v6 / label~e.25)
    :H (v7 / label
           :D (v17 / label~e.26)
           :P (v18 / label~e.27)
           :A (v19 / label~e.28)
           :A (v20 / label
                   :E (v27 / label~e.30)
                   :C (v28 / label~e.31)))
    :L (v8 / label~e.33)
    :H (v9 / label
           :S (v21 / label~e.35)
           :A (v22 / label~e.36)
           :A v19
           :D v8))
