#BOS 26804006
Und	Word	--	Terminal	500
während	Word	--	Terminal	501
ich	Word	--	Terminal	502
so	Word	--	Terminal	503
lief	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
entdeckte	Word	--	Terminal	506
ich	Word	--	Terminal	507
bei	Word	--	Terminal	508
Tagesanbruch	Word	--	Terminal	509
den	Word	--	Terminal	510
Brunnen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	PNCT	--	U	517
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	T	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26804006
