# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	verfolgen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	gar	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	nichts	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	Weichensteller	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
13	schlafen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	Inneren	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	gähnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	Nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	Kinder	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	drücken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	Nasen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	Scheiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
30	platt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

