# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	damit	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	will	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
19	Prinz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	w체rde	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	L
26	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
27	dreiundf체nfzig	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
28	Minuten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	체brig	_	Word	-	+	_	_	_	_	_	_	_	_	_	H
30	h채tte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
34	Ruhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
36	einem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
37	Brunnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
38	laufen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
39	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

