#BOS 26808006
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
noch	Word	--	Terminal	502
zwanzig	Word	--	Terminal	503
Meter	Word	--	Terminal	504
von	Word	--	Terminal	505
der	Word	--	Terminal	506
Mauer	Word	--	Terminal	507
weg	Word	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
sah	Word	--	Terminal	511
noch	Word	--	Terminal	512
immer	Word	--	Terminal	512
nichts	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	Q	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	S	517
#509	FN	--	L	519
#510	FN	--	A	518
#511	FN	--	P	518
#512	FN	--	D	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26808006
