# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_
3	entstanden	_	Word	-	+	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_
5	dem	_	Word	-	-	_	_	F	_	_	_	_	_
6	Marsch	_	Word	-	+	_	A	_	_	_	_	_	_
7	unter	_	Word	-	-	_	_	_	R	_	_	_	_
8	den	_	Word	-	-	_	_	_	F	_	_	_	_
9	Sternen	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	R	_	_	_
12	dem	_	Word	-	-	_	_	_	_	F	_	_	_
13	Gesang	_	Word	-	+	_	_	C	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_
15	Brunnen	_	Word	-	-	_	_	_	_	_	E	_	_
16	winde	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	aus	_	Word	-	-	_	_	_	_	_	_	R	_
19	der	_	Word	-	-	_	_	_	_	_	_	F	_
20	Anstrengung	_	Word	-	+	_	_	C	_	_	_	_	_
21	meiner	_	Word	-	-	_	_	_	_	_	_	_	R
22	Arme	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

