#BOS 26808005
Trotzdem	Word	--	Terminal	500
wiederholte	Word	--	Terminal	501
der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
noch	Word	--	Terminal	505
einmal	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Natürlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Du	Word	--	Terminal	511
wirst	Word	--	Terminal	512
sehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
meine	Word	--	Terminal	516
Spur	Word	--	Terminal	517
in	Word	--	Terminal	518
dem	Word	--	Terminal	519
Sand	Word	--	Terminal	520
beginnt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Du	Word	--	Terminal	523
brauchst	Word	--	Terminal	524
dort	Word	--	Terminal	525
nur	Word	--	Terminal	526
auf	Word	--	Terminal	527
mich	Word	--	Terminal	528
zu	Word	--	Terminal	529
warten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Heute	Word	--	Terminal	532
Nacht	Word	--	Terminal	533
werde	Word	--	Terminal	534
ich	Word	--	Terminal	535
dort	Word	--	Terminal	536
sein	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	L	552
#501	FN	--	P	551
#502	FN	--	F	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	D	551
#506	PNCT	--	U	551
#507	PNCT	--	U	551
#508	PNCT	--	U	551
#509	FN	--	S	541
#510	PNCT	--	U	550
#511	FN	--	A	549
#512	FN	--	F	549
#513	FN	--	P	549
#514	PNCT	--	U	549
#515	FN	--	A	544
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	543
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	S	544
#522	PNCT	--	U	550
#523	FN	--	A	546
#524	FN	--	D	546
#525	FN	--	A	546
#526	FN	--	D	546
#527	FN	--	R	545
#528	FN	--	C	545
#529	FN	--	F	546
#530	FN	--	P	546
#531	PNCT	--	U	550
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	F	548
#535	FN	--	A	548
#536	FN	--	A	548
#537	FN	--	S	548
#538	PNCT	--	U	548
#539	PNCT	--	U	548
#540	FN	--	A	551
#541	FN	--	H	550
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	T	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26808005
