# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_
3	kleine	_	Word	-	-	_	E	_	_	_	_	_
4	Prinz	_	Word	-	+	_	_	A	_	_	_	_
5	ergänzte	_	Word	-	+	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Aber	_	Word	-	-	_	_	_	_	L	_	_
10	die	_	Word	-	-	_	_	_	F	_	_	_
11	Augen	_	Word	-	+	_	_	_	_	A	_	_
12	sind	_	Word	-	-	_	_	_	_	F	_	_
13	blind	_	Word	-	+	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	A
16	muss	_	Word	-	-	_	_	_	_	_	_	D
17	mit	_	Word	-	-	_	_	_	_	_	R	_
18	dem	_	Word	-	-	_	_	_	_	_	F	_
19	Herzen	_	Word	-	+	_	_	_	_	_	_	A
20	suchen	_	Word	-	+	_	_	_	_	H	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U

