#BOS 26805004
Merkwürdig	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zu	Word	--	Terminal	505
dem	Word	--	Terminal	506
kleinen	Word	--	Terminal	507
Prinzen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
alles	Word	--	Terminal	511
ist	Word	--	Terminal	512
bereit	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
Winde	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
Eimer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
Seil	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Er	Word	--	Terminal	525
lachte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
fasste	Word	--	Terminal	528
das	Word	--	Terminal	529
Seil	Word	--	Terminal	530
und	Word	--	Terminal	531
ließ	Word	--	Terminal	532
die	Word	--	Terminal	533
Brunnen	Word	--	Terminal	534
winde	Word	--	Terminal	535
spielen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	D	547
#501	PNCT	--	U	548
#502	PNCT	--	U	548
#503	FN	--	P	548
#504	FN	--	A	548
#505	FN	--	R	538
#506	FN	--	F	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	A	547
#512	FN	--	F	547
#513	FN	--	S	547
#514	PNCT	--	U	547
#515	FN	--	F	539
#516	FN	--	C	539
#517	PNCT	--	U	546
#518	FN	--	F	540
#519	FN	--	C	540
#520	PNCT	--	U	546
#521	FN	--	F	541
#522	FN	--	C	541
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	A	542	A*	549	A*	545
#526	FN	--	P	542
#527	PNCT	--	U	550
#528	FN	--	P	549
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	L	550
#532	FN	--	D	545
#533	FN	--	F	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	P	545
#537	PNCT	--	U	545
#538	FN	--	A	548
#539	FN	--	C	546
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	H	550
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 26805004
