#BOS 26800005
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
es	Word	--	Terminal	502
aber	Word	--	Terminal	503
eilig	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Wohin	Word	--	Terminal	513
wollen	Word	--	Terminal	514
sie	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	L	523
#504	FN	--	S	520
#505	PNCT	--	U	524
#506	PNCT	--	U	524
#507	FN	--	P	524
#508	FN	--	F	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	524
#512	PNCT	--	U	524
#513	FN	--	A	522
#514	FN	--	S	522
#515	FN	--	A	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	H	523
#521	FN	--	A	524
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26800005
