# ::id 26802002
# ::tok Mein Freund der Fuchs " , sagte er . - "
# ::alignments 0-1.1.6.2.1.2 1-1.1.6.2.1.3 2-1.1.6.2.2 3-1.1.6.2.3 6-1.1.7 7-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :A (v10 / label~e.3)
                                :A (v11 / label~e.0)
                                :S (v12 / label~e.1))
                         :R (v9 / label~e.2)
                         :C v10))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
