#BOS 26805015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
entstanden	Word	--	Terminal	502
aus	Word	--	Terminal	503
dem	Word	--	Terminal	504
Marsch	Word	--	Terminal	505
unter	Word	--	Terminal	506
den	Word	--	Terminal	507
Sternen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aus	Word	--	Terminal	510
dem	Word	--	Terminal	511
Gesang	Word	--	Terminal	512
der	Word	--	Terminal	513
Brunnen	Word	--	Terminal	514
winde	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
aus	Word	--	Terminal	517
der	Word	--	Terminal	518
Anstrengung	Word	--	Terminal	519
meiner	Word	--	Terminal	520
Arme	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	R	529
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524
#509	PNCT	--	U	532
#510	FN	--	R	531
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	532
#517	FN	--	R	530
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26805015
