#BOS 26800012
Verfolgen	Word	--	Terminal	500
sie	Word	--	Terminal	501
die	Word	--	Terminal	502
ersten	Word	--	Terminal	503
Reisenden	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	P	517
#501	FN	--	A	517
#502	FN	--	F	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	F	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26800012
