#BOS 26808001
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
an	Word	--	Terminal	502
dem	Word	--	Terminal	503
Abend	Word	--	Terminal	504
darauf	Word	--	Terminal	505
von	Word	--	Terminal	506
meiner	Word	--	Terminal	507
Arbeit	Word	--	Terminal	508
zurückkam	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sah	Word	--	Terminal	511
ich	Word	--	Terminal	512
von	Word	--	Terminal	513
weitem	Word	--	Terminal	514
den	Word	--	Terminal	515
kleinen	Word	--	Terminal	516
Prinzen	Word	--	Terminal	517
darauf	Word	--	Terminal	518
sitzen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
seine	Word	--	Terminal	521
Beine	Word	--	Terminal	522
baumelten	Word	--	Terminal	523
herab	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	A	527
#502	FN	--	R	525
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	R	525
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	P	527
#510	PNCT	--	U	534
#511	FN	--	P	533
#512	FN	--	A	533
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	F	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	A	530
#519	FN	--	S	530
#520	PNCT	--	U	534
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26808001
