#BOS 26800003
Ich	Word	--	Terminal	500
gruppiere	Word	--	Terminal	501
die	Word	--	Terminal	502
Reisenden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
Tausender	Word	--	Terminal	506
packs	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
der	Word	--	Terminal	511
Weichensteller	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
schicke	Word	--	Terminal	515
die	Word	--	Terminal	516
Züge	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mit	Word	--	Terminal	519
denen	Word	--	Terminal	520
sie	Word	--	Terminal	521
reisen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mal	Word	--	Terminal	524
nach	Word	--	Terminal	525
rechts	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mal	Word	--	Terminal	524
nach	Word	--	Terminal	528
links	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	F	543
#503	FN	--	S	542
#504	PNCT	--	U	544
#505	FN	--	R	532
#506	FN	--	Q	532
#507	FN	--	C	532
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	FN	--	P	546
#511	FN	--	F	539
#512	FN	--	S	533
#513	PNCT	--	U	546
#514	FN	--	A	541
#515	FN	--	P	541
#516	FN	--	F	535
#517	FN	--	C	535	A*	534
#518	PNCT	--	U	535
#519	FN	--	R	534
#520	FN	--	R	534
#521	FN	--	A	534
#522	FN	--	P	534
#523	PNCT	--	U	541
#524	FN	--	N	540
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	540
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	544
#533	FN	--	C	539
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	C	540
#537	FN	--	C	540
#538	FN	--	A	542
#539	FN	--	A	546
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26800003
