#BOS 26806008
Du	Word	--	Terminal	500
weißt	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
ein	Word	--	Terminal	503
Maul	Word	--	Terminal	504
korb	Word	--	Terminal	505
für	Word	--	Terminal	506
mein	Word	--	Terminal	507
Schaf	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
bin	Word	--	Terminal	511
verantwortlich	Word	--	Terminal	512
für	Word	--	Terminal	513
diese	Word	--	Terminal	514
Blume	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	S	518
#502	PNCT	--	U	526
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	521
#507	FN	--	S	520
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	526
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	S	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	H	526
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26806008
