#BOS 26806012
Dein	Word	--	Terminal	500
Fuchs	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
seine	Word	--	Terminal	503
Ohren	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
sehen	Word	--	Terminal	507
ein	Word	--	Terminal	508
bisschen	Word	--	Terminal	508
wie	Word	--	Terminal	509
Hörner	Word	--	Terminal	510
aus	Word	--	Terminal	507
...	Punctuation	--	Terminal	511
sie	Word	--	Terminal	512
sind	Word	--	Terminal	513
zu	Word	--	Terminal	514
lang	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	522
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	522
#506	FN	--	F	522
#507	FN	--	S	522
#508	FN	--	D	522
#509	FN	--	R	520
#510	FN	--	C	520
#511	PNCT	--	U	524
#512	FN	--	A	523
#513	FN	--	F	523
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	S	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26806012
