# format = ucca
1	Warum	_	Word	-	-	_	A	_	_	_	_	_
2	musste	_	Word	-	-	_	D	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	traurig	_	Word	-	+	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	F	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Du	_	Word	-	-	_	_	A	_	_	_	_
10	musst	_	Word	-	-	_	_	D	_	_	_	_
11	dein	_	Word	-	-	_	_	E	_	_	_	_
12	Versprechen	_	Word	-	+	_	_	_	A	_	_	_
13	halten	_	Word	-	-	_	_	D	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	sagte	_	Word	-	+	_	H	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	F	_	_
18	kleine	_	Word	-	-	_	_	_	_	E	_	_
19	Prinz	_	Word	-	+	_	_	_	A	_	_	_
20	sanft	_	Word	-	-	_	_	_	D	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	R	_
23	sich	_	Word	-	+	_	_	_	_	E	_	_
24	wieder	_	Word	-	-	_	_	_	_	_	D	_
25	neben	_	Word	-	-	_	_	_	_	_	_	R
26	mich	_	Word	-	+	_	_	_	_	_	A	_
27	gesetzt	_	Word	-	-	_	_	_	_	_	Terminal	_
28	hatte	_	Word	-	-	_	_	_	_	_	F	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_
30	-	_	Punctuation	-	-	_	_	_	_	_	U	_
31	"	_	Punctuation	-	-	_	_	_	_	_	U	_

