#BOS 26807008
Er	Word	--	Terminal	500
antwortete	Word	--	Terminal	501
nie	Word	--	Terminal	502
auf	Word	--	Terminal	503
Fragen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
wenn	Word	--	Terminal	507
man	Word	--	Terminal	508
rot	Word	--	Terminal	509
wird	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dann	Word	--	Terminal	512
heißt	Word	--	Terminal	513
das	Word	--	Terminal	514
doch	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
ja	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
oder	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	T	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	L	530
#508	FN	--	A	526
#509	FN	--	D	526
#510	FN	--	P	526
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	S	528
#514	FN	--	A	528
#515	FN	--	D	528
#516	PNCT	--	U	528
#517	PNCT	--	U	528
#518	FN	--	D	527
#519	PNCT	--	U	528
#520	PNCT	--	U	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26807008
