#BOS 26802005
Weil	Word	--	Terminal	500
wir	Word	--	Terminal	501
verdursten	Word	--	Terminal	502
werden	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Er	Word	--	Terminal	506
verstand	Word	--	Terminal	507
meine	Word	--	Terminal	508
Erklärung	Word	--	Terminal	509
nicht	Word	--	Terminal	510
und	Word	--	Terminal	511
antwortete	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
ist	Word	--	Terminal	517
gut	Word	--	Terminal	518
einen	Word	--	Terminal	519
Freund	Word	--	Terminal	520
gehabt	Word	--	Terminal	521
zu	Word	--	Terminal	522
haben	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
selbst	Word	--	Terminal	525
wenn	Word	--	Terminal	525
man	Word	--	Terminal	526
sterben	Word	--	Terminal	527
muss	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
Ich	Word	--	Terminal	530
bin	Word	--	Terminal	531
sehr	Word	--	Terminal	532
froh	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
dass	Word	--	Terminal	535
ich	Word	--	Terminal	536
einen	Word	--	Terminal	537
Fuchs	Word	--	Terminal	538
zu	Word	--	Terminal	539
dem	Word	--	Terminal	540
Freund	Word	--	Terminal	541
hatte	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	L	553
#501	FN	--	A	545
#502	FN	--	P	545
#503	FN	--	F	545
#504	PNCT	--	U	563
#505	PNCT	--	U	563
#506	FN	--	A	547	A*	562
#507	FN	--	P	547
#508	FN	--	A	546
#509	FN	--	P	546
#510	FN	--	D	547
#511	FN	--	L	563
#512	FN	--	P	562
#513	PNCT	--	U	562
#514	PNCT	--	U	562
#515	PNCT	--	U	562
#516	FN	--	F	560
#517	FN	--	F	560
#518	FN	--	S	560
#519	FN	--	F	548
#520	FN	--	C	548
#521	FN	--	S	559
#522	FN	--	F	559
#523	FN	--	F	559
#524	PNCT	--	U	561
#525	FN	--	L	561
#526	FN	--	A	549
#527	FN	--	P	549
#528	FN	--	D	549
#529	PNCT	--	U	561
#530	FN	--	A	555
#531	FN	--	F	555
#532	FN	--	D	555
#533	FN	--	S	555
#534	PNCT	--	U	555
#535	FN	--	R	552
#536	FN	--	A	552
#537	FN	--	F	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	F	551
#541	FN	--	C	551
#542	FN	--	F	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	H	553
#546	FN	--	A	547
#547	FN	--	H	563
#548	FN	--	A	559
#549	FN	--	H	561
#550	FN	--	A	552
#551	FN	--	S	552
#552	FN	--	A	555
#553	FN	--	A	558
#554	FN	--	A	559
#555	FN	--	H	561
#556	FN	--	P	558
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 26802005
