# format = ucca
1	Trotzdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	wiederholte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	kleine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Prinz	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	noch	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
7	einmal	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Natürlich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	Du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	wirst	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	sehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	wo	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
18	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Spur	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	Sand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	beginnt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	Du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	brauchst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
27	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
28	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
32	warten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
34	Heute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T
36	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	sein	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

