#BOS 26803013
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
überrascht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
plötzlich	Word	--	Terminal	504
dieses	Word	--	Terminal	505
rätselhafte	Word	--	Terminal	506
Leuchten	Word	--	Terminal	507
des	Word	--	Terminal	508
Sandes	Word	--	Terminal	509
zu	Word	--	Terminal	510
verstehen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	517
#501	FN	--	F	513
#502	FN	--	P	513
#503	PNCT	--	U	518
#504	FN	--	D	517
#505	FN	--	E	514
#506	FN	--	D	516
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	F	517
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	H	518
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26803013
