# ::id 26808000
# ::tok Kapitel XXVI Neben dem Brunnen stand eine alte Stein mauer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1.1 4-1.2.1.3 5-1.2.2 7-1.2.3.5 8-1.2.3.1 9-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :R (v9 / label~e.2)
                  :C (v10 / label~e.4))
           :S (v7 / label~e.5)
           :A (v8 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9)
                  :E (v13 / label~e.7))))
