# format = ucca
1	Gerade	_	Word	-	-	_	T	_	_	_
2	wollte	_	Word	-	-	_	D	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_
4	ihm	_	Word	-	-	_	A	_	_	_
5	sagen	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	dass	_	Word	-	-	_	_	_	_	R
8	mir	_	Word	-	-	_	_	_	_	A
9	die	_	Word	-	-	_	_	F	_	_
10	Reparatur	_	Word	-	+	_	_	_	_	A
11	trotz	_	Word	-	-	_	_	_	R	_
12	aller	_	Word	-	-	_	_	_	E	_
13	Hoffnungslosigkeit	_	Word	-	+	_	_	_	_	A
14	gelungen	_	Word	-	+	_	A	_	_	_
15	war	_	Word	-	-	_	_	_	_	F
16	!	_	Punctuation	-	-	_	_	_	_	U

