# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	bin	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	froh	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	du	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	den	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	Fehler	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	deiner	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Maschine	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	finden	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	konntest	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	Du	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	wirst	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	nach	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	Hause	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	fahren	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	können	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
30	Woher	_	Word	-	-	_	_	_	_	_	_	_	_	A
31	weißt	_	Word	-	+	_	H	_	_	_	_	_	_	_
32	du	_	Word	-	-	_	_	_	_	_	_	_	_	A
33	das	_	Word	-	-	_	_	_	_	_	_	_	_	A
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

