# ::id 26803013
# ::tok Ich war überrascht , plötzlich dieses rätselhafte Leuchten des Sandes zu verstehen .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.3 5-1.2.4.1.1 6-1.2.4.2 7-1.2.4.1.2 8-1.2.4.3.1 9-1.2.4.3.2 11-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.2))
    :H (v3 / label
           :A v4
           :D (v6 / label~e.4)
           :A (v7 / label
                  :P (v9 / label
                         :E (v12 / label~e.5)
                         :C (v13 / label~e.7))
                  :D (v10 / label~e.6)
                  :A (v11 / label
                          :R (v14 / label~e.8)
                          :C (v15 / label~e.9)))
           :S (v8 / label~e.11)))
