#BOS 26806000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Die	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
bei	Word	--	Terminal	504
dir	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
züchten	Word	--	Terminal	513
fünftausend	Word	--	Terminal	514
Rosen	Word	--	Terminal	515
in	Word	--	Terminal	516
dem	Word	--	Terminal	517
gleichen	Word	--	Terminal	518
Garten	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
sie	Word	--	Terminal	522
finden	Word	--	Terminal	523
nicht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wonach	Word	--	Terminal	526
sie	Word	--	Terminal	527
suchen	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Sie	Word	--	Terminal	533
finden	Word	--	Terminal	534
es	Word	--	Terminal	535
nicht	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
antwortete	Word	--	Terminal	539
ich	Word	--	Terminal	540
...	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
Und	Word	--	Terminal	544
dabei	Word	--	Terminal	545
könnte	Word	--	Terminal	546
man	Word	--	Terminal	547
das	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
was	Word	--	Terminal	550
sie	Word	--	Terminal	551
suchen	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
in	Word	--	Terminal	554
einer	Word	--	Terminal	555
einzigen	Word	--	Terminal	556
Rose	Word	--	Terminal	557
oder	Word	--	Terminal	558
in	Word	--	Terminal	559
ein	Word	--	Terminal	560
wenig	Word	--	Terminal	561
Wasser	Word	--	Terminal	562
finden	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
-	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
Natürlich	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
,	Punctuation	--	Terminal	570
antwortete	Word	--	Terminal	571
ich	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	PNCT	--	U	602
#501	PNCT	--	U	602
#502	FN	--	F	574
#503	FN	--	C	574
#504	FN	--	R	575
#505	FN	--	C	575
#506	PNCT	--	U	600
#507	PNCT	--	U	600
#508	FN	--	P	600
#509	FN	--	F	576
#510	FN	--	E	576
#511	FN	--	C	576
#512	PNCT	--	U	600
#513	FN	--	P	585
#514	FN	--	Q	577
#515	FN	--	C	577
#516	FN	--	R	578
#517	FN	--	F	578
#518	FN	--	E	578
#519	FN	--	C	578
#520	PNCT	--	U	596
#521	FN	--	L	596
#522	FN	--	A	595
#523	FN	--	P	595
#524	FN	--	D	595
#525	PNCT	--	U	595
#526	FN	--	C	594
#527	FN	--	A	591
#528	FN	--	P	591
#529	PNCT	--	U	602
#530	PNCT	--	U	602
#531	PNCT	--	U	602
#532	PNCT	--	U	602
#533	FN	--	A	579
#534	FN	--	P	579
#535	FN	--	A	579
#536	FN	--	D	579
#537	PNCT	--	U	580
#538	PNCT	--	U	580
#539	FN	--	P	580
#540	FN	--	A	580
#541	PNCT	--	U	602
#542	PNCT	--	U	602
#543	PNCT	--	U	602
#544	FN	--	L	599
#545	FN	--	L	599
#546	FN	--	D	598
#547	FN	--	A	598
#548	FN	--	C	597
#549	PNCT	--	U	597
#550	FN	--	C	593
#551	FN	--	A	592
#552	FN	--	P	592
#553	PNCT	--	U	598
#554	FN	--	R	587
#555	FN	--	E	581
#556	FN	--	E	581
#557	FN	--	C	581
#558	FN	--	N	587
#559	FN	--	R	582
#560	FN	--	F	582
#561	FN	--	E	582
#562	FN	--	C	582
#563	FN	--	P	598
#564	PNCT	--	U	602
#565	PNCT	--	U	602
#566	PNCT	--	U	602
#567	PNCT	--	U	602
#568	FN	--	S	583
#569	PNCT	--	U	584
#570	PNCT	--	U	584
#571	FN	--	P	584
#572	FN	--	A	584
#573	PNCT	--	U	584
#574	FN	--	A	585
#575	FN	--	A	585
#576	FN	--	A	600
#577	FN	--	A	585
#578	FN	--	A	585
#579	FN	--	A	580
#580	FN	--	H	602
#581	FN	--	C	587
#582	FN	--	C	587
#583	FN	--	A	584
#584	FN	--	H	602
#585	FN	--	H	596
#586	FN	--	A	591
#587	FN	--	A	598
#588	FN	--	A	592
#589	FN	--	P	601
#590	FN	--	A	601
#591	FN	--	E	594
#592	FN	--	E	593
#593	FN	--	E	597
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	600
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	A	601
#600	FN	--	H	602
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 26806000
