# ::id 26806017
# ::tok Und mein Herz zog sich zusammen als ich sie ihm gab :
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.2 5-1.2.2 6-1.3 7-1.4.2 8-1.4.3 9-1.4.4 10-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v7 / label~e.3,4,5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v8 / label~e.7)
           :A (v9 / label~e.8)
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)))
