# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_
3	stundenlang	_	Word	-	-	_	D	_	_	_	_
4	schweigend	_	Word	-	-	_	D	_	_	_	_
5	herumgelaufen	_	Word	-	+	_	_	_	_	_	_
6	waren	_	Word	-	-	_	F	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	brach	_	Word	-	+	_	H	_	_	_	_
9	die	_	Word	-	-	_	_	_	F	_	_
10	Nacht	_	Word	-	+	_	_	A	_	_	_
11	herein	_	Word	-	-	_	_	Terminal	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	F	_
14	Sterne	_	Word	-	+	_	_	_	_	_	A
15	begannen	_	Word	-	-	_	_	_	_	_	D
16	zu	_	Word	-	-	_	_	_	_	_	F
17	leuchten	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

