#BOS 26808007
Nach	Word	--	Terminal	500
einem	Word	--	Terminal	501
kurzen	Word	--	Terminal	502
Schweigen	Word	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
kleine	Word	--	Terminal	506
Prinz	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Du	Word	--	Terminal	511
hast	Word	--	Terminal	512
gutes	Word	--	Terminal	513
Gift	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
Bist	Word	--	Terminal	516
du	Word	--	Terminal	517
sicher	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mich	Word	--	Terminal	520
nicht	Word	--	Terminal	521
lange	Word	--	Terminal	522
leiden	Word	--	Terminal	523
zu	Word	--	Terminal	524
lassen	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	F	528
#502	FN	--	D	529
#503	FN	--	C	528
#504	FN	--	P	536
#505	FN	--	F	530
#506	FN	--	E	530
#507	FN	--	C	530	A*	529
#508	PNCT	--	U	537
#509	PNCT	--	U	537
#510	PNCT	--	U	537
#511	FN	--	A	534
#512	FN	--	S	534
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	535
#516	FN	--	F	533
#517	FN	--	A	533	A*	532
#518	FN	--	S	533
#519	PNCT	--	U	533
#520	FN	--	A	532
#521	FN	--	D	532
#522	FN	--	D	532
#523	FN	--	P	532
#524	FN	--	F	532
#525	FN	--	D	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	S	529
#529	FN	--	H	537
#530	FN	--	A	536
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26808007
