# ::id 26805003
# ::tok Aber da war kein Dorf und ich glaubte zu träumen . - "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.3 6-1.4.3 7-1.4.1 9-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v10 / label~e.7)
           :A (v11 / label
                   :P (v13 / label~e.9)
                   :A (v12 / label~e.6))
           :A v12))
