# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Herz	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	schlug	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	das	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	eines	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	sterbenden	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Vogels	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	den	_	Word	-	+	_	_	_	_	_	_	_	_	R
16	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	einem	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	Gewehr	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	geschossen	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

