#BOS 26800000
Kapitel	Word	--	Terminal	500
XXII	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Guten	Word	--	Terminal	504
Tag	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
kleine	Word	--	Terminal	510
Prinz	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	FN	--	S	516
#505	FN	--	A	516
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	F	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26800000
