#BOS 26800007
Und	Word	--	Terminal	500
ein	Word	--	Terminal	501
erleuchteter	Word	--	Terminal	502
Schnellzug	Word	--	Terminal	503
donnerte	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
entgegengesetzte	Word	--	Terminal	507
Richtung	Word	--	Terminal	508
vorbei	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	F	514
#502	FN	--	S	513
#503	FN	--	C	514	A*	513
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	S	515
#508	FN	--	C	516	A*	515
#509	FN	--	D	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26800007
