# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_
2	senkte	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	A*	_
4	selbst	_	Word	-	-	_	D	_	_	_	_	_
5	die	_	Word	-	-	_	_	F	_	_	_	_
6	Augen	_	Word	-	+	_	A	_	_	_	_	_
7	hinab	_	Word	-	-	_	Terminal	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	_	F	_	_	_
10	Fuß	_	Word	-	+	_	A	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_
12	Mauer	_	Word	-	+	_	_	_	E	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_
14	sprang	_	Word	-	+	_	H	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	R
16	der	_	Word	-	-	_	_	_	_	_	_	F
17	Seite	_	Word	-	+	_	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

