# ::id 26809003
# ::tok Ich habe ihm Wasser an die Schläfen getupft und ihm zu trinken gegeben .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.1.6 8-1.2 9-1.3.3 11-1.3.4.1 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.6))
           :P (v9 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :A (v10 / label~e.9)
           :A (v11 / label
                   :P (v15 / label~e.11)
                   :A v10)
           :P (v12 / label~e.12)))
