# format = ucca
1	Merkwürdig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	kleinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	Prinzen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	alles	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
14	bereit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
17	Winde	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
20	Eimer	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	Seil	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	Er	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	A*
27	lachte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	fasste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
31	Seil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
33	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
35	Brunnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	winde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
37	spielen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

