# format = ucca
1	Man	_	Word	-	-	_	_	A	_	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_	_
3	niemals	_	Word	-	-	_	_	T	_	_	_	_
4	dort	_	Word	-	+	_	_	A	_	_	_	_
5	zufrieden	_	Word	-	+	_	_	_	_	_	A	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	wo	_	Word	-	+	_	E	_	_	_	_	_
8	man	_	Word	-	-	_	_	_	_	A	_	_
9	ist	_	Word	-	+	_	_	_	E	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	F
14	Weichensteller	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

