# ::id 26805007
# ::tok Langsam zog ich den Eimer bis zu dem Rand hinauf .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.2 5-1.1.6.4 6-1.1.6.1 8-1.1.6.3 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1,9)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :C (v8 / label~e.4))
           :A (v7 / label
                  :R (v9 / label~e.6)
                  :C (v10 / label~e.8)
                  :R (v11 / label~e.5))))
