#BOS 26805009
In	Word	--	Terminal	500
meinen	Word	--	Terminal	501
Ohren	Word	--	Terminal	502
hallte	Word	--	Terminal	503
noch	Word	--	Terminal	504
das	Word	--	Terminal	505
Geräusch	Word	--	Terminal	506
der	Word	--	Terminal	507
Zug	Word	--	Terminal	508
winde	Word	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
dem	Word	--	Terminal	512
zitternden	Word	--	Terminal	513
Wasser	Word	--	Terminal	514
sah	Word	--	Terminal	515
ich	Word	--	Terminal	516
die	Word	--	Terminal	517
Sonne	Word	--	Terminal	518
schimmern	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	530
#504	FN	--	D	530
#505	FN	--	F	529
#506	FN	--	C	529
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	532
#511	FN	--	R	526
#512	FN	--	F	526
#513	FN	--	P	525
#514	FN	--	C	526	A*	525
#515	FN	--	P	531
#516	FN	--	A	531
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26805009
