# format = ucca
1	Du	_	Word	-	-	_	A	_	_	_	_	_
2	bist	_	Word	-	-	_	F	_	_	_	_	_
3	ungerecht	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	kleiner	_	Word	-	-	_	_	E	_	_	_	_
6	Kerl	_	Word	-	+	_	G	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	_	_	A
9	konnte	_	Word	-	-	_	_	_	_	_	_	D
10	schon	_	Word	-	-	_	_	_	E	_	_	_
11	immer	_	Word	-	+	_	_	_	_	_	_	T
12	nur	_	Word	-	-	_	_	_	_	_	_	D
13	offene	_	Word	-	+	_	_	_	_	_	E	_
14	und	_	Word	-	-	_	_	_	_	N	_	_
15	geschlossene	_	Word	-	-	_	_	_	_	C	_	_
16	Riesen	_	Word	-	-	_	_	_	_	_	E	_
17	schlagen	_	Word	-	+	_	_	_	_	_	_	A
18	zeichnen	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U

