# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_
2	haben	_	Word	-	-	_	F	_	_	_
3	es	_	Word	-	-	_	F	_	_	_
4	aber	_	Word	-	-	_	L	_	_	_
5	eilig	_	Word	-	+	_	_	A	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	sagte	_	Word	-	+	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	F	_
10	kleine	_	Word	-	-	_	_	_	E	_
11	Prinz	_	Word	-	+	_	_	A	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_
14	Wohin	_	Word	-	-	_	_	_	_	A
15	wollen	_	Word	-	+	_	H	_	_	_
16	sie	_	Word	-	-	_	_	_	_	A
17	?	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	U

