# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
3	an	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	Abend	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
6	darauf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	meiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	Arbeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	zurückkam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	sah	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	weitem	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	kleinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Prinzen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	darauf	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	sitzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Beine	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	baumelten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	herab	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

