# format = ucca
1	Ihm	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bisschen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sonne	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
9	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	antwortete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	meinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Gedanken	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	auch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	Durst	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	suchen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	Brunnen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	machte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
34	verzweifelte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
35	Geste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
39	absurd	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
41	gut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	Glück	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	Brunnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	Unendlichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	Wüste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	suchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

