#BOS 26800010
Man	Word	--	Terminal	500
ist	Word	--	Terminal	501
niemals	Word	--	Terminal	502
dort	Word	--	Terminal	503
zufrieden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wo	Word	--	Terminal	506
man	Word	--	Terminal	507
ist	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
Weichensteller	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	T	519
#503	FN	--	C	518	A*	515
#504	FN	--	S	519
#505	PNCT	--	U	519
#506	FN	--	C	516
#507	FN	--	A	515
#508	FN	--	S	515
#509	PNCT	--	U	521
#510	PNCT	--	U	521
#511	FN	--	P	521
#512	FN	--	F	520
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	E	518
#517	FN	--	C	520
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26800010
