#BOS 26808002
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
hörte	Word	--	Terminal	502
ihn	Word	--	Terminal	503
reden	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Du	Word	--	Terminal	508
erinnerst	Word	--	Terminal	509
dich	Word	--	Terminal	509
also	Word	--	Terminal	510
nicht	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
sagte	Word	--	Terminal	515
er	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Es	Word	--	Terminal	519
ist	Word	--	Terminal	520
nicht	Word	--	Terminal	521
ganz	Word	--	Terminal	522
genau	Word	--	Terminal	523
hier	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	A	531
#502	FN	--	P	531
#503	FN	--	A	527
#504	FN	--	P	527
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	PNCT	--	U	534
#508	FN	--	A	528
#509	FN	--	S	528
#510	FN	--	L	532
#511	FN	--	D	528
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	A	533
#517	PNCT	--	U	533
#518	PNCT	--	U	533
#519	FN	--	A	530
#520	FN	--	F	530
#521	FN	--	D	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	S	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	H	532
#529	FN	--	D	530
#530	FN	--	H	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26808002
