# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	meinen	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Ohren	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	hallte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	noch	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	Geräusch	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Zug	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	winde	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	dem	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	zitternden	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Wasser	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	sah	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	schimmern	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

