#BOS 26814007
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
wie	Word	--	Terminal	502
fünfhundert	Word	--	Terminal	503
Millionen	Word	--	Terminal	503
Glöckchen	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
Aber	Word	--	Terminal	506
etwas	Word	--	Terminal	507
Außergewöhnliches	Word	--	Terminal	508
geht	Word	--	Terminal	509
vor	Word	--	Terminal	509
sich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	R	511
#503	FN	--	Q	511
#504	FN	--	C	511
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26814007
