#BOS 26810001
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
l채chelte	Word	--	Terminal	502
sanftm체tig	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Heute	Word	--	Terminal	507
Abend	Word	--	Terminal	508
werde	Word	--	Terminal	509
ich	Word	--	Terminal	510
erst	Word	--	Terminal	511
richtig	Word	--	Terminal	512
Angst	Word	--	Terminal	513
haben	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Wieder	Word	--	Terminal	517
erstarrte	Word	--	Terminal	518
ich	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
war	Word	--	Terminal	521
gel채hmt	Word	--	Terminal	522
durch	Word	--	Terminal	523
das	Word	--	Terminal	524
Gef체hl	Word	--	Terminal	525
von	Word	--	Terminal	526
etwas	Word	--	Terminal	527
Unwiderruflichem	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	D	530
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	F	532
#510	FN	--	A	532
#511	FN	--	D	532
#512	FN	--	D	532
#513	FN	--	S	532
#514	FN	--	F	532
#515	PNCT	--	U	538
#516	PNCT	--	U	538
#517	FN	--	D	533
#518	FN	--	P	533
#519	FN	--	A	533	A*	537	A*	536
#520	PNCT	--	U	537
#521	FN	--	F	537
#522	FN	--	S	537
#523	FN	--	R	536
#524	FN	--	F	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	H	538
#531	FN	--	T	532
#532	FN	--	H	538
#533	FN	--	H	538
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26810001
