#BOS 26813004
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Weißt	Word	--	Terminal	505
du	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
meine	Word	--	Terminal	508
Blume	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
bin	Word	--	Terminal	512
für	Word	--	Terminal	513
sie	Word	--	Terminal	514
verantwortlich	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Und	Word	--	Terminal	517
sie	Word	--	Terminal	518
ist	Word	--	Terminal	519
so	Word	--	Terminal	520
schwach	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Sie	Word	--	Terminal	523
ist	Word	--	Terminal	524
so	Word	--	Terminal	525
leichtgläubig	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Sie	Word	--	Terminal	528
hat	Word	--	Terminal	529
nur	Word	--	Terminal	530
vier	Word	--	Terminal	531
lächerliche	Word	--	Terminal	532
Dornen	Word	--	Terminal	533
um	Word	--	Terminal	534
sich	Word	--	Terminal	535
gegen	Word	--	Terminal	536
die	Word	--	Terminal	537
Welt	Word	--	Terminal	538
zu	Word	--	Terminal	535
schützen	Word	--	Terminal	535
...	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
setzte	Word	--	Terminal	542
mich	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
denn	Word	--	Terminal	544
ich	Word	--	Terminal	545
konnte	Word	--	Terminal	546
mich	Word	--	Terminal	547
nicht	Word	--	Terminal	548
mehr	Word	--	Terminal	549
aufrecht	Word	--	Terminal	547
halten	Word	--	Terminal	547
.	Punctuation	--	Terminal	550
#500	FN	--	A	565
#501	FN	--	P	565
#502	PNCT	--	U	565
#503	PNCT	--	U	565
#504	PNCT	--	U	565
#505	FN	--	S	551
#506	FN	--	A	551
#507	PNCT	--	U	564
#508	FN	--	A	552
#509	FN	--	A	552
#510	PNCT	--	U	554
#511	FN	--	A	554
#512	FN	--	F	554
#513	FN	--	R	553
#514	FN	--	C	553
#515	FN	--	S	554
#516	PNCT	--	U	564
#517	FN	--	L	564
#518	FN	--	A	555
#519	FN	--	F	555
#520	FN	--	D	555
#521	FN	--	S	555
#522	PNCT	--	U	564
#523	FN	--	A	556
#524	FN	--	F	556
#525	FN	--	D	556
#526	FN	--	S	556
#527	PNCT	--	U	564
#528	FN	--	A	562	A*	563
#529	FN	--	S	562
#530	FN	--	D	562
#531	FN	--	Q	557
#532	FN	--	E	557
#533	FN	--	C	557
#534	FN	--	L	564
#535	FN	--	P	563
#536	FN	--	R	558
#537	FN	--	F	558
#538	FN	--	C	558
#539	PNCT	--	U	566
#540	PNCT	--	U	566
#541	FN	--	A	559
#542	FN	--	P	559
#543	PNCT	--	U	566
#544	FN	--	L	566
#545	FN	--	A	561
#546	FN	--	D	561
#547	FN	--	P	561
#548	FN	--	C	560
#549	FN	--	E	560
#550	PNCT	--	U	561
#551	FN	--	H	564
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	A	562
#558	FN	--	A	563
#559	FN	--	H	566
#560	FN	--	D	561
#561	FN	--	H	566
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 26813004
