#BOS 26813012
Durch	Word	--	Terminal	500
den	Word	--	Terminal	501
Sand	Word	--	Terminal	502
war	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mal	Word	--	Terminal	504
ein	Word	--	Terminal	505
Geräusch	Word	--	Terminal	506
zu	Word	--	Terminal	507
hören	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	F	512
#504	FN	--	D	512
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	F	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26813012
