#BOS 26810004
Kleiner	Word	--	Terminal	500
Kerl	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
will	Word	--	Terminal	504
dich	Word	--	Terminal	505
noch	Word	--	Terminal	506
lachen	Word	--	Terminal	507
hören	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Aber	Word	--	Terminal	511
er	Word	--	Terminal	512
sagte	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
In	Word	--	Terminal	517
dieser	Word	--	Terminal	518
Nacht	Word	--	Terminal	519
wird	Word	--	Terminal	520
es	Word	--	Terminal	521
ein	Word	--	Terminal	522
Jahr	Word	--	Terminal	523
her	Word	--	Terminal	524
sein	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Mein	Word	--	Terminal	527
Stern	Word	--	Terminal	528
wird	Word	--	Terminal	529
sich	Word	--	Terminal	530
genau	Word	--	Terminal	531
über	Word	--	Terminal	532
der	Word	--	Terminal	533
Stelle	Word	--	Terminal	534
befinden	Word	--	Terminal	530
,	Punctuation	--	Terminal	535
an	Word	--	Terminal	536
der	Word	--	Terminal	537
ich	Word	--	Terminal	538
in	Word	--	Terminal	539
dem	Word	--	Terminal	540
letzten	Word	--	Terminal	541
Jahr	Word	--	Terminal	542
heruntergefallen	Word	--	Terminal	543
bin	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
Kleiner	Word	--	Terminal	549
Kerl	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
ist	Word	--	Terminal	552
diese	Word	--	Terminal	553
Geschichte	Word	--	Terminal	554
von	Word	--	Terminal	555
der	Word	--	Terminal	556
Schlange	Word	--	Terminal	557
und	Word	--	Terminal	558
der	Word	--	Terminal	559
Verabredung	Word	--	Terminal	560
mit	Word	--	Terminal	561
dem	Word	--	Terminal	562
Stern	Word	--	Terminal	563
nicht	Word	--	Terminal	564
nur	Word	--	Terminal	565
ein	Word	--	Terminal	566
böser	Word	--	Terminal	567
Traum	Word	--	Terminal	568
...	Punctuation	--	Terminal	569
?	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
Aber	Word	--	Terminal	572
er	Word	--	Terminal	573
antwortete	Word	--	Terminal	574
nicht	Word	--	Terminal	575
auf	Word	--	Terminal	576
meine	Word	--	Terminal	577
Frage	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	E	580
#501	FN	--	C	580
#502	PNCT	--	U	582
#503	FN	--	A	582
#504	FN	--	D	582
#505	FN	--	A	581
#506	FN	--	D	582
#507	FN	--	P	581
#508	FN	--	P	582
#509	PNCT	--	U	613
#510	PNCT	--	U	613
#511	FN	--	L	613
#512	FN	--	A	606
#513	FN	--	P	606
#514	PNCT	--	U	606
#515	PNCT	--	U	606
#516	PNCT	--	U	606
#517	FN	--	R	583
#518	FN	--	E	583
#519	FN	--	C	583
#520	FN	--	F	585
#521	FN	--	A	585
#522	FN	--	F	584
#523	FN	--	C	584
#524	FN	--	R	584
#525	FN	--	S	585
#526	PNCT	--	U	602
#527	FN	--	E	586
#528	FN	--	C	586
#529	FN	--	F	601
#530	FN	--	S	601
#531	FN	--	D	601
#532	FN	--	R	596
#533	FN	--	F	596
#534	FN	--	C	596	A*	588
#535	PNCT	--	U	601
#536	FN	--	R	588
#537	FN	--	A	588
#538	FN	--	A	588
#539	FN	--	R	587
#540	FN	--	F	587
#541	FN	--	E	587
#542	FN	--	C	587
#543	FN	--	P	588
#544	FN	--	F	588
#545	PNCT	--	U	613
#546	PNCT	--	U	613
#547	PNCT	--	U	613
#548	PNCT	--	U	613
#549	FN	--	E	589
#550	FN	--	C	589
#551	PNCT	--	U	611
#552	FN	--	S	611
#553	FN	--	E	610
#554	FN	--	C	610
#555	FN	--	R	609
#556	FN	--	F	590
#557	FN	--	C	590
#558	FN	--	L	609
#559	FN	--	F	591
#560	FN	--	C	591
#561	FN	--	R	592
#562	FN	--	F	592
#563	FN	--	C	592
#564	FN	--	D	611
#565	FN	--	D	611
#566	FN	--	F	593
#567	FN	--	E	593
#568	FN	--	C	593
#569	PNCT	--	U	613
#570	PNCT	--	U	613
#571	PNCT	--	U	613
#572	FN	--	L	613
#573	FN	--	A	595
#574	FN	--	P	595
#575	FN	--	D	595
#576	FN	--	R	594
#577	FN	--	A	594
#578	FN	--	P	594
#579	PNCT	--	U	594
#580	FN	--	G	582
#581	FN	--	A	582
#582	FN	--	A	605
#583	FN	--	T	585
#584	FN	--	T	585
#585	FN	--	H	602
#586	FN	--	A	601
#587	FN	--	T	588
#588	FN	--	E	596
#589	FN	--	G	611
#590	FN	--	A	607
#591	FN	--	P	608
#592	FN	--	A	608
#593	FN	--	A	611
#594	FN	--	A	595
#595	FN	--	H	613
#596	FN	--	A	601
#597	FN	--	P	605
#598	FN	--	A	605
#599	FN	--	P	612
#600	FN	--	A	612
#601	FN	--	H	602
#602	FN	--	A	606
#603	FN	--	S	607
#604	FN	--	A	608
#605	FN	--	H	613
#606	FN	--	H	613
#607	FN	--	H	609
#608	FN	--	H	609
#609	FN	--	E	610
#610	FN	--	A	611
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 26810004
