#BOS 26810007
Natürlich	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Du	Word	--	Terminal	505
wirst	Word	--	Terminal	506
nachts	Word	--	Terminal	507
die	Word	--	Terminal	508
Sterne	Word	--	Terminal	509
beobachten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	PNCT	--	U	519
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	T	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	518
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	H	519
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26810007
