# ::id 26814002
# ::tok Ich war traurig , aber sagte zu ihnen : " Das ist die Erschöpfung . "
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.5 6-1.3.6.1 7-1.3.6.2 10-1.3.1.1 13-1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :A (v10 / label~e.10)
                  :P (v11 / label
                          :C (v14 / label~e.13)))
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :C (v13 / label~e.7))))
