#BOS 26810010
Mein	Word	--	Terminal	500
Stern	Word	--	Terminal	501
wird	Word	--	Terminal	502
einer	Word	--	Terminal	503
der	Word	--	Terminal	504
Sterne	Word	--	Terminal	505
für	Word	--	Terminal	506
dich	Word	--	Terminal	507
sein	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	514
#503	FN	--	C	513
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	A	514
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26810010
