#BOS 26813005
Ich	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Hier	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
Das	Word	--	Terminal	507
ist	Word	--	Terminal	508
alles	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Er	Word	--	Terminal	512
zögerte	Word	--	Terminal	513
noch	Word	--	Terminal	514
kurz	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dann	Word	--	Terminal	517
stand	Word	--	Terminal	518
er	Word	--	Terminal	519
auf	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	P	524
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	A	521
#506	PNCT	--	U	521
#507	FN	--	A	521
#508	FN	--	F	521
#509	FN	--	S	521
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	D	522
#515	FN	--	D	522
#516	PNCT	--	U	525
#517	FN	--	L	525
#518	FN	--	P	523
#519	FN	--	A	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26813005
