# ::id 26813005
# ::tok Ich sagte : - " Hier ... Das ist alles ... " Er zögerte noch kurz , dann stand er auf .
# ::alignments 0-1.1.1 1-1.1.2 5-1.1.3.1 7-1.1.3.2 9-1.1.3.4 12-1.2.1 13-1.2.2 14-1.2.3 15-1.2.4 17-1.3 18-1.4.1 19-1.4.2 20-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A (v15 / label~e.5)
                  :A (v16 / label~e.7)
                  :S (v17 / label~e.9)))
    :H (v3 / label
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)
           :D (v11 / label~e.14)
           :D (v12 / label~e.15))
    :L (v4 / label~e.17)
    :H (v5 / label
           :P (v13 / label~e.18,20)
           :A (v14 / label~e.19)))
