#BOS 26813002
Es	Word	--	Terminal	500
wird	Word	--	Terminal	501
so	Word	--	Terminal	502
lustig	Word	--	Terminal	503
sein	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Du	Word	--	Terminal	506
wirst	Word	--	Terminal	507
fünfhundert	Word	--	Terminal	508
Millionen	Word	--	Terminal	508
Glöckchen	Word	--	Terminal	509
haben	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
werde	Word	--	Terminal	513
fünfhundert	Word	--	Terminal	514
Millionen	Word	--	Terminal	514
Brunnen	Word	--	Terminal	515
haben	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Dann	Word	--	Terminal	519
schwieg	Word	--	Terminal	520
auch	Word	--	Terminal	521
er	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
denn	Word	--	Terminal	524
er	Word	--	Terminal	525
weinte	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Dort	Word	--	Terminal	530
ist	Word	--	Terminal	531
es	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Lass	Word	--	Terminal	534
mich	Word	--	Terminal	535
allein	Word	--	Terminal	536
einen	Word	--	Terminal	537
Schritt	Word	--	Terminal	538
machen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	D	542
#503	FN	--	S	542
#504	FN	--	F	542
#505	PNCT	--	U	552
#506	FN	--	A	544
#507	FN	--	F	544
#508	FN	--	Q	543
#509	FN	--	C	543
#510	FN	--	S	544
#511	PNCT	--	U	552
#512	FN	--	A	546
#513	FN	--	F	546
#514	FN	--	Q	545
#515	FN	--	C	545
#516	FN	--	S	546
#517	PNCT	--	U	560
#518	PNCT	--	U	560
#519	FN	--	L	560
#520	FN	--	P	547
#521	FN	--	L	560
#522	FN	--	A	547
#523	PNCT	--	U	560
#524	FN	--	L	560
#525	FN	--	A	548
#526	FN	--	P	548
#527	PNCT	--	U	560
#528	PNCT	--	U	560
#529	PNCT	--	U	560
#530	FN	--	A	549
#531	FN	--	S	549
#532	FN	--	A	549
#533	PNCT	--	U	553
#534	FN	--	D	551
#535	FN	--	A	551
#536	FN	--	D	551
#537	FN	--	Q	550
#538	FN	--	C	550
#539	FN	--	F	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	H	552
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	H	560
#548	FN	--	H	560
#549	FN	--	H	553
#550	FN	--	P	551
#551	FN	--	H	553
#552	FN	--	A	558
#553	FN	--	A	559
#554	FN	--	P	558
#555	FN	--	A	558
#556	FN	--	P	559
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 26813002
