# format = ucca
1	Genau	_	Word	-	-	_	E	_	_	_	_	_
2	das	_	Word	-	+	_	_	_	A	_	_	_
3	wird	_	Word	-	-	_	_	_	F	_	_	_
4	mein	_	Word	-	-	_	_	A	_	_	_	_
5	Geschenk	_	Word	-	+	_	_	_	A	_	_	_
6	sein	_	Word	-	+	_	_	_	_	_	_	_
7	...	_	Punctuation	-	-	_	_	_	U	_	_	_
8	es	_	Word	-	-	_	_	_	_	F	_	_
9	wird	_	Word	-	-	_	_	_	_	F	_	_
10	so	_	Word	-	-	_	_	_	_	A	_	_
11	sein	_	Word	-	+	_	_	_	H	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	R	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_
14	dem	_	Word	-	-	_	_	_	_	_	F	_
15	Wasser	_	Word	-	+	_	_	_	_	A	_	_
16	...	_	Punctuation	-	-	_	_	_	U	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_
18	-	_	Punctuation	-	-	_	_	_	U	_	_	_
19	"	_	Punctuation	-	-	_	_	_	U	_	_	_
20	Was	_	Word	-	-	_	_	_	_	_	_	A
21	meinst	_	Word	-	+	_	_	_	H	_	_	_
22	du	_	Word	-	-	_	_	_	_	_	_	A
23	?	_	Punctuation	-	-	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U
25	-	_	Punctuation	-	-	_	_	_	_	_	_	U
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U

