# ::id 26812001
# ::tok Dann aber wurde er ernst : - " Heute Nacht ... weißt du ... komm nicht . " - "
# ::alignments 0-1.1 1-1.2 3-1.3.2 4-1.3.3 8-1.4.3.1.2.1 9-1.4.3.1.2.2 11-1.4.3.2.1 12-1.4.3.2.2 14-1.4.3.1.3 15-1.4.3.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v5 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :H (v11 / label
                           :A (v13 / label)
                           :T (v14 / label
                                   :C (v19 / label~e.8)
                                   :E (v20 / label~e.9))
                           :P (v15 / label~e.14)
                           :D (v16 / label~e.15))
                   :H (v12 / label
                           :S (v17 / label~e.11)
                           :A (v18 / label~e.12)))))
