#BOS 26810008
Mein	Word	--	Terminal	500
Stern	Word	--	Terminal	501
ist	Word	--	Terminal	502
so	Word	--	Terminal	503
klein	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
dir	Word	--	Terminal	508
nicht	Word	--	Terminal	509
zeigen	Word	--	Terminal	510
kann	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wo	Word	--	Terminal	513
genau	Word	--	Terminal	514
er	Word	--	Terminal	515
sich	Word	--	Terminal	516
befindet	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	PNCT	--	U	521
#506	FN	--	R	520
#507	FN	--	A	520
#508	FN	--	A	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	D	520
#512	PNCT	--	U	520
#513	FN	--	A	519
#514	FN	--	D	519
#515	FN	--	A	519
#516	FN	--	S	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26810008
