# format = ucca
1	Für	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	euch	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ihr	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	kleinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Prinzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	liebt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	gilt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ebenso	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	für	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	mich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	nichts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	Welt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	gleich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
24	bleibt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	irgendwo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	weiß	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	mal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
36	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	A*
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	kennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
44	gefressen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
47	oder	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
48	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
49	nicht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
50	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

