# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_
2	aber	_	Word	-	-	_	L	_	_	_
3	wurde	_	Word	-	-	_	F	_	_	_
4	er	_	Word	-	-	_	A	_	_	_
5	ernst	_	Word	-	+	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_
9	Heute	_	Word	-	+	_	_	_	_	T
10	Nacht	_	Word	-	-	_	_	E	_	_
11	...	_	Punctuation	-	-	_	_	_	_	U
12	weißt	_	Word	-	+	_	_	_	_	H
13	du	_	Word	-	-	_	_	_	A	_
14	...	_	Punctuation	-	-	_	_	_	_	U
15	komm	_	Word	-	+	_	H	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	U

