#BOS 26811004
Wenn	Word	--	Terminal	500
du	Word	--	Terminal	501
nachts	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Himmel	Word	--	Terminal	505
schaust	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wird	Word	--	Terminal	508
es	Word	--	Terminal	509
für	Word	--	Terminal	510
dich	Word	--	Terminal	511
sein	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
als	Word	--	Terminal	514
lachten	Word	--	Terminal	515
alle	Word	--	Terminal	516
Sterne	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
weil	Word	--	Terminal	519
ich	Word	--	Terminal	520
auf	Word	--	Terminal	521
einem	Word	--	Terminal	522
von	Word	--	Terminal	523
ihnen	Word	--	Terminal	524
wohnen	Word	--	Terminal	525
werde	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
weil	Word	--	Terminal	528
ich	Word	--	Terminal	529
auf	Word	--	Terminal	530
einem	Word	--	Terminal	531
von	Word	--	Terminal	532
ihnen	Word	--	Terminal	533
lachen	Word	--	Terminal	534
werde	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Du	Word	--	Terminal	537
wirst	Word	--	Terminal	538
Sterne	Word	--	Terminal	539
haben	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
die	Word	--	Terminal	542
lachen	Word	--	Terminal	543
können	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	L	562
#501	FN	--	A	548
#502	FN	--	T	548
#503	FN	--	R	547
#504	FN	--	F	547
#505	FN	--	C	547
#506	FN	--	P	548
#507	PNCT	--	U	562
#508	FN	--	F	550
#509	FN	--	A	550
#510	FN	--	R	549
#511	FN	--	C	549
#512	FN	--	S	550
#513	PNCT	--	U	562
#514	FN	--	L	562
#515	FN	--	P	555
#516	FN	--	Q	551
#517	FN	--	C	551
#518	PNCT	--	U	562
#519	FN	--	L	562
#520	FN	--	A	557
#521	FN	--	R	556
#522	FN	--	C	556
#523	FN	--	R	552
#524	FN	--	C	552
#525	FN	--	S	557
#526	FN	--	F	557
#527	PNCT	--	U	562
#528	FN	--	L	562
#529	FN	--	A	559
#530	FN	--	R	558
#531	FN	--	C	558
#532	FN	--	R	553
#533	FN	--	C	553
#534	FN	--	P	559
#535	FN	--	F	559
#536	PNCT	--	U	562
#537	FN	--	A	561
#538	FN	--	F	561
#539	FN	--	C	560	A*	554
#540	FN	--	S	561
#541	PNCT	--	U	561
#542	FN	--	R	554
#543	FN	--	P	554
#544	FN	--	D	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	A	550
#550	FN	--	H	562
#551	FN	--	A	555
#552	FN	--	E	556
#553	FN	--	E	558
#554	FN	--	E	560
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	P	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 26811004
