#BOS 26810006
Natürlich	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Es	Word	--	Terminal	505
ist	Word	--	Terminal	506
so	Word	--	Terminal	507
wie	Word	--	Terminal	508
mit	Word	--	Terminal	509
dem	Word	--	Terminal	510
Wasser	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Was	Word	--	Terminal	513
du	Word	--	Terminal	514
mir	Word	--	Terminal	515
zu	Word	--	Terminal	516
trinken	Word	--	Terminal	517
gabst	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
war	Word	--	Terminal	520
wie	Word	--	Terminal	521
Musik	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wegen	Word	--	Terminal	524
der	Word	--	Terminal	525
Rolle	Word	--	Terminal	526
und	Word	--	Terminal	527
des	Word	--	Terminal	528
Seils	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
erinnerst	Word	--	Terminal	531
du	Word	--	Terminal	532
dich	Word	--	Terminal	531
...	Punctuation	--	Terminal	533
es	Word	--	Terminal	534
war	Word	--	Terminal	535
köstlich	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	S	541
#501	PNCT	--	U	561
#502	PNCT	--	U	561
#503	PNCT	--	U	561
#504	PNCT	--	U	561
#505	FN	--	F	550
#506	FN	--	S	550
#507	FN	--	F	550
#508	FN	--	D	550
#509	FN	--	R	542
#510	FN	--	F	542
#511	FN	--	C	542
#512	PNCT	--	U	554
#513	FN	--	A	544
#514	FN	--	A	544
#515	FN	--	A	544	A*	543
#516	FN	--	F	543
#517	FN	--	P	543
#518	FN	--	P	544
#519	PNCT	--	U	554
#520	FN	--	S	545
#521	FN	--	D	545
#522	FN	--	A	545
#523	PNCT	--	U	554
#524	FN	--	D	553
#525	FN	--	R	546
#526	FN	--	C	546
#527	FN	--	N	552
#528	FN	--	R	547
#529	FN	--	C	547
#530	PNCT	--	U	554
#531	FN	--	P	548
#532	FN	--	A	548
#533	PNCT	--	U	554
#534	FN	--	A	549
#535	FN	--	F	549
#536	FN	--	S	549
#537	PNCT	--	U	549
#538	PNCT	--	U	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	560
#542	FN	--	A	550
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	H	554
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	S	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	559
#555	FN	--	P	560
#556	FN	--	A	560
#557	FN	--	P	559
#558	FN	--	A	559
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 26810006
