#BOS 26812010
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
ihn	Word	--	Terminal	502
einholte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lief	Word	--	Terminal	505
er	Word	--	Terminal	506
entschlossen	Word	--	Terminal	507
mit	Word	--	Terminal	508
schnellem	Word	--	Terminal	509
Schritt	Word	--	Terminal	510
vorwärts	Word	--	Terminal	505
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	A	512
#502	FN	--	A	512
#503	FN	--	P	512
#504	PNCT	--	U	515
#505	FN	--	P	514
#506	FN	--	A	514
#507	FN	--	D	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26812010
