#BOS 26811003
Die	Word	--	Terminal	500
Menschen	Word	--	Terminal	501
haben	Word	--	Terminal	502
nicht	Word	--	Terminal	503
die	Word	--	Terminal	504
gleichen	Word	--	Terminal	505
Sterne	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Den	Word	--	Terminal	508
einen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
reisen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dienen	Word	--	Terminal	514
die	Word	--	Terminal	515
Sterne	Word	--	Terminal	516
als	Word	--	Terminal	517
Geleit	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Für	Word	--	Terminal	520
andere	Word	--	Terminal	521
sind	Word	--	Terminal	522
es	Word	--	Terminal	523
nur	Word	--	Terminal	524
kleine	Word	--	Terminal	525
Licht	Word	--	Terminal	526
punkte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Für	Word	--	Terminal	529
wieder	Word	--	Terminal	530
andere	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
für	Word	--	Terminal	533
die	Word	--	Terminal	534
Gelehrten	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
stellen	Word	--	Terminal	537
sie	Word	--	Terminal	538
Probleme	Word	--	Terminal	539
dar	Word	--	Terminal	537
.	Punctuation	--	Terminal	540
Für	Word	--	Terminal	541
meinen	Word	--	Terminal	542
Geschäftsmann	Word	--	Terminal	543
waren	Word	--	Terminal	544
sie	Word	--	Terminal	545
Gold	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Aber	Word	--	Terminal	548
alle	Word	--	Terminal	549
diese	Word	--	Terminal	550
Sterne	Word	--	Terminal	551
schweigen	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Du	Word	--	Terminal	554
wirst	Word	--	Terminal	555
Sterne	Word	--	Terminal	556
haben	Word	--	Terminal	557
wie	Word	--	Terminal	558
keiner	Word	--	Terminal	559
sie	Word	--	Terminal	560
hat	Word	--	Terminal	561
...	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
-	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
Was	Word	--	Terminal	566
willst	Word	--	Terminal	567
du	Word	--	Terminal	568
sagen	Word	--	Terminal	569
?	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
-	Punctuation	--	Terminal	572
"	Punctuation	--	Terminal	573
#500	FN	--	F	574
#501	FN	--	C	574
#502	FN	--	S	588
#503	FN	--	D	588
#504	FN	--	F	575
#505	FN	--	E	575
#506	FN	--	C	575
#507	PNCT	--	U	596
#508	FN	--	F	577
#509	FN	--	C	577	A*	576
#510	PNCT	--	U	577
#511	FN	--	R	576
#512	FN	--	P	576
#513	PNCT	--	U	589
#514	FN	--	D	589
#515	FN	--	F	578
#516	FN	--	C	578
#517	FN	--	R	579
#518	FN	--	C	579
#519	PNCT	--	U	596
#520	FN	--	R	580
#521	FN	--	C	580
#522	FN	--	S	590
#523	FN	--	A	590
#524	FN	--	D	590
#525	FN	--	E	581
#526	FN	--	E	581
#527	FN	--	C	581
#528	PNCT	--	U	596
#529	FN	--	R	592
#530	FN	--	E	592
#531	FN	--	C	592
#532	PNCT	--	U	592
#533	FN	--	R	582
#534	FN	--	F	582
#535	FN	--	C	582
#536	PNCT	--	U	593
#537	FN	--	S	593
#538	FN	--	A	593
#539	FN	--	A	593
#540	PNCT	--	U	596
#541	FN	--	R	583
#542	FN	--	E	583
#543	FN	--	C	583
#544	FN	--	F	584
#545	FN	--	A	584
#546	FN	--	S	584
#547	PNCT	--	U	596
#548	FN	--	L	596
#549	FN	--	C	594
#550	FN	--	E	585
#551	FN	--	C	585
#552	FN	--	S	595
#553	PNCT	--	U	596
#554	FN	--	A	591
#555	FN	--	F	591
#556	FN	--	A	591
#557	FN	--	S	591
#558	FN	--	R	586
#559	FN	--	A	586
#560	FN	--	A	586
#561	FN	--	S	586
#562	PNCT	--	U	603
#563	PNCT	--	U	603
#564	PNCT	--	U	603
#565	PNCT	--	U	603
#566	FN	--	A	587
#567	FN	--	D	587
#568	FN	--	A	587
#569	FN	--	P	587
#570	PNCT	--	U	587
#571	PNCT	--	U	587
#572	PNCT	--	U	587
#573	PNCT	--	U	587
#574	FN	--	A	588
#575	FN	--	A	588
#576	FN	--	E	577
#577	FN	--	A	589
#578	FN	--	A	589
#579	FN	--	P	589
#580	FN	--	A	590
#581	FN	--	A	590
#582	FN	--	E	592
#583	FN	--	A	584
#584	FN	--	H	596
#585	FN	--	E	594
#586	FN	--	A	591
#587	FN	--	A	602
#588	FN	--	H	596
#589	FN	--	H	596
#590	FN	--	H	596
#591	FN	--	H	596
#592	FN	--	A	593
#593	FN	--	H	596
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	601
#597	FN	--	P	601
#598	FN	--	A	601
#599	FN	--	P	602
#600	FN	--	A	602
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 26811003
