# format = ucca
1	So	_	Word	-	-	_	D	_	_	_	_
2	schwer	_	Word	-	+	_	_	_	_	_	_
3	war	_	Word	-	-	_	F	_	_	_	_
4	sein	_	Word	-	-	_	_	E	_	_	_
5	Körper	_	Word	-	+	_	A	_	_	_	_
6	wohl	_	Word	-	-	_	D	_	_	_	_
7	nicht	_	Word	-	-	_	D	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_
9	Und	_	Word	-	-	_	L	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	A*
11	liebe	_	Word	-	+	_	H	_	_	_	_
12	es	_	Word	-	-	_	_	_	F	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	nachts	_	Word	-	-	_	_	_	_	_	T
15	den	_	Word	-	-	_	_	_	_	F	_
16	Sternen	_	Word	-	+	_	_	_	_	_	A
17	zuzuhören	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

