#BOS 26814000
Kapitel	Word	--	Terminal	500
XXVII	Word	--	Terminal	501
Und	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
ist	Word	--	Terminal	504
das	Word	--	Terminal	505
schon	Word	--	Terminal	506
sechs	Word	--	Terminal	507
Jahre	Word	--	Terminal	508
her	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
diese	Word	--	Terminal	513
Geschichte	Word	--	Terminal	514
noch	Word	--	Terminal	515
nie	Word	--	Terminal	516
erzählt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	L	525
#503	FN	--	T	521
#504	FN	--	F	521
#505	FN	--	A	521
#506	FN	--	D	521
#507	FN	--	Q	520
#508	FN	--	C	520
#509	FN	--	S	521
#510	PNCT	--	U	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	H	525
#520	FN	--	T	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26814000
