#BOS 26811001
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Kleiner	Word	--	Terminal	502
Kerl	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kleiner	Word	--	Terminal	505
Kerl	Word	--	Terminal	506
ich	Word	--	Terminal	507
liebe	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Lachen	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	F	519
#501	PNCT	--	U	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	519
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	A	519
#508	FN	--	S	519
#509	FN	--	E	518
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	G	519
#516	FN	--	G	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26811001
