# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	verstand	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	dass	_	Word	-	-	_	_	_	R	_	_
6	ich	_	Word	-	-	_	_	_	A	_	A*
7	die	_	Word	-	-	_	_	F	_	_	_
8	Vorstellung	_	Word	-	+	_	_	_	A	_	_
9	nicht	_	Word	-	-	_	_	_	D	_	_
10	ertrug	_	Word	-	+	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	nie	_	Word	-	-	_	_	_	_	_	T
13	wieder	_	Word	-	-	_	_	_	_	_	D
14	dieses	_	Word	-	-	_	_	_	_	E	_
15	Lachen	_	Word	-	+	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	F
17	hören	_	Word	-	+	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

