# ::id 26814000
# ::tok Kapitel XXVII Und jetzt ist das schon sechs Jahre her ... Ich habe diese Geschichte noch nie erzählt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 5-1.3.3 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.6 11-1.4.5 13-1.4.1.1 14-1.4.1.2 15-1.4.2.1 16-1.4.2.2 17-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :T (v8 / label~e.3)
           :A (v9 / label~e.5)
           :D (v10 / label~e.6)
           :T (v11 / label
                   :Q (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :S (v12 / label~e.9))
    :H (v5 / label
           :A (v13 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :D (v14 / label
                   :E (v21 / label~e.15)
                   :C (v22 / label~e.16))
           :P (v15 / label~e.17)
           :A (v16 / label~e.11)))
