#BOS 26813008
Es	Word	--	Terminal	500
blitzte	Word	--	Terminal	501
nur	Word	--	Terminal	502
gelb	Word	--	Terminal	503
ganz	Word	--	Terminal	504
nah	Word	--	Terminal	505
an	Word	--	Terminal	506
seinem	Word	--	Terminal	507
Knöchel	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	D	512
#503	FN	--	D	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26813008
