# format = ucca
1	Du	_	Word	-	-	_	A	_	_	_	_	_
2	verstehst	_	Word	-	+	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Es	_	Word	-	-	_	_	A	_	_	_	_
5	ist	_	Word	-	-	_	_	F	_	_	_	_
6	zu	_	Word	-	-	_	_	E	_	_	_	_
7	weit	_	Word	-	+	_	H	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Ich	_	Word	-	-	_	_	_	_	A	_	_
10	kann	_	Word	-	-	_	_	_	_	D	_	_
11	diesen	_	Word	-	-	_	_	_	E	_	_	_
12	Körper	_	Word	-	+	_	_	_	_	A	_	_
13	hier	_	Word	-	-	_	_	_	E	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_
15	mitnehmen	_	Word	-	+	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_
17	Er	_	Word	-	-	_	_	_	_	_	A	_
18	ist	_	Word	-	-	_	_	_	_	_	F	_
19	zu	_	Word	-	-	_	_	_	_	_	E	_
20	schwer	_	Word	-	+	_	H	_	_	_	_	_
21	...	_	Punctuation	-	-	_	U	_	_	_	_	_
22	"	_	Punctuation	-	-	_	U	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	A
24	schwieg	_	Word	-	+	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U

