# ::id 26812011
# ::tok Er sagte mir nur : - " Ah ! Da bist du ... " ! Und er nahm mich bei der Hand .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 9-1.1.5.2 10-1.1.5.3 11-1.1.5.4 15-1.2 16-1.3.4 17-1.3.1 18-1.3.2 19-1.3.3.1 21-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :A (v14 / label~e.9)
                  :S (v15 / label~e.10)
                  :A (v16 / label~e.11)))
    :L (v3 / label~e.15)
    :H (v4 / label
           :P (v10 / label~e.17)
           :A (v11 / label~e.18)
           :A (v12 / label
                   :R (v17 / label~e.19)
                   :C (v18 / label~e.21))
           :A (v13 / label~e.16)))
