# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	lustig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Du	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
8	wirst	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	fünfhundert	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_
10	Millionen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	Glöckchen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	werde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	fünfhundert	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_
17	Millionen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Brunnen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	schwieg	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	weinte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	Dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
37	Lass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	allein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
40	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q
41	Schritt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
42	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

