#BOS 26813000
-	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
wird	Word	--	Terminal	503
fröhlich	Word	--	Terminal	504
sein	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Auch	Word	--	Terminal	507
ich	Word	--	Terminal	508
werde	Word	--	Terminal	509
die	Word	--	Terminal	510
Sterne	Word	--	Terminal	511
betrachten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Alle	Word	--	Terminal	514
Sterne	Word	--	Terminal	515
werden	Word	--	Terminal	516
wie	Word	--	Terminal	517
Brunnen	Word	--	Terminal	518
sein	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mit	Word	--	Terminal	521
einer	Word	--	Terminal	522
verrosteten	Word	--	Terminal	523
Winde	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Alle	Word	--	Terminal	526
Sterne	Word	--	Terminal	527
werden	Word	--	Terminal	528
mir	Word	--	Terminal	529
zu	Word	--	Terminal	530
trinken	Word	--	Terminal	531
geben	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	546
#501	PNCT	--	U	546
#502	FN	--	A	535
#503	FN	--	F	535
#504	FN	--	S	535
#505	FN	--	F	535
#506	PNCT	--	U	546
#507	FN	--	L	546
#508	FN	--	A	537
#509	FN	--	F	537
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	P	537
#513	PNCT	--	U	546
#514	FN	--	Q	538
#515	FN	--	C	538
#516	FN	--	F	545
#517	FN	--	S	545
#518	FN	--	C	544
#519	FN	--	F	545
#520	PNCT	--	U	545
#521	FN	--	R	540
#522	FN	--	F	540
#523	FN	--	S	539
#524	FN	--	C	540	A*	539
#525	PNCT	--	U	546
#526	FN	--	Q	541
#527	FN	--	C	541
#528	FN	--	F	543
#529	FN	--	A	543	A*	542
#530	FN	--	F	542
#531	FN	--	P	542
#532	FN	--	P	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	H	546
#536	FN	--	A	537
#537	FN	--	H	546
#538	FN	--	A	545
#539	FN	--	E	540
#540	FN	--	E	544
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 26813000
