#BOS 26812014
Ich	Word	--	Terminal	500
werde	Word	--	Terminal	501
wie	Word	--	Terminal	502
ein	Word	--	Terminal	503
alte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
übrig	Word	--	Terminal	506
gebliebene	Word	--	Terminal	507
Hülle	Word	--	Terminal	508
sein	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Das	Word	--	Terminal	511
ist	Word	--	Terminal	512
doch	Word	--	Terminal	513
nichts	Word	--	Terminal	514
Trauriges	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
eine	Word	--	Terminal	518
Hülle	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
schwieg	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	F	529
#504	FN	--	C	528
#505	PNCT	--	U	528
#506	FN	--	D	525
#507	FN	--	S	525
#508	FN	--	C	529	A*	525
#509	FN	--	S	530
#510	PNCT	--	U	532
#511	FN	--	F	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	A	531
#515	FN	--	S	531
#516	PNCT	--	U	531
#517	FN	--	E	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	PNCT	--	U	536
#521	PNCT	--	U	536
#522	FN	--	A	527
#523	FN	--	P	527
#524	PNCT	--	U	527
#525	FN	--	C	528
#526	FN	--	A	531
#527	FN	--	H	536
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26812014
