#BOS 26811006
Und	Word	--	Terminal	500
wenn	Word	--	Terminal	501
du	Word	--	Terminal	502
Trost	Word	--	Terminal	503
gefunden	Word	--	Terminal	503
hast	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
denn	Word	--	Terminal	506
man	Word	--	Terminal	507
findet	Word	--	Terminal	508
immer	Word	--	Terminal	509
Trost	Word	--	Terminal	508
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
wirst	Word	--	Terminal	512
du	Word	--	Terminal	513
glücklich	Word	--	Terminal	514
sein	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
mich	Word	--	Terminal	517
gekannt	Word	--	Terminal	518
zu	Word	--	Terminal	519
haben	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Du	Word	--	Terminal	522
wirst	Word	--	Terminal	523
immer	Word	--	Terminal	524
mein	Word	--	Terminal	525
Freund	Word	--	Terminal	526
sein	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Du	Word	--	Terminal	529
wirst	Word	--	Terminal	530
Lust	Word	--	Terminal	531
haben	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
mit	Word	--	Terminal	534
mir	Word	--	Terminal	535
zu	Word	--	Terminal	536
lachen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Und	Word	--	Terminal	539
du	Word	--	Terminal	540
wirst	Word	--	Terminal	541
manchmal	Word	--	Terminal	542
dein	Word	--	Terminal	543
Fenster	Word	--	Terminal	544
öffnen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
einfach	Word	--	Terminal	547
so	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
aus	Word	--	Terminal	550
Freude	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
und	Word	--	Terminal	553
deine	Word	--	Terminal	554
Freunde	Word	--	Terminal	555
werden	Word	--	Terminal	556
erstaunt	Word	--	Terminal	557
sein	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
weil	Word	--	Terminal	560
sie	Word	--	Terminal	561
dich	Word	--	Terminal	562
lachen	Word	--	Terminal	563
sehen	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
wenn	Word	--	Terminal	566
du	Word	--	Terminal	567
zu	Word	--	Terminal	568
dem	Word	--	Terminal	569
Himmel	Word	--	Terminal	570
schaust	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Und	Word	--	Terminal	573
du	Word	--	Terminal	574
wirst	Word	--	Terminal	575
ihnen	Word	--	Terminal	576
sagen	Word	--	Terminal	577
:	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
Ja	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
bei	Word	--	Terminal	582
dem	Word	--	Terminal	583
Anblick	Word	--	Terminal	584
der	Word	--	Terminal	585
Sterne	Word	--	Terminal	586
muss	Word	--	Terminal	587
ich	Word	--	Terminal	588
immer	Word	--	Terminal	589
lachen	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
"	Punctuation	--	Terminal	592
Und	Word	--	Terminal	593
sie	Word	--	Terminal	594
werden	Word	--	Terminal	595
dich	Word	--	Terminal	596
für	Word	--	Terminal	597
verrückt	Word	--	Terminal	598
halten	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Damit	Word	--	Terminal	601
werde	Word	--	Terminal	602
ich	Word	--	Terminal	603
dir	Word	--	Terminal	604
einen	Word	--	Terminal	605
gemeinen	Word	--	Terminal	606
Streich	Word	--	Terminal	607
gespielt	Word	--	Terminal	608
haben	Word	--	Terminal	609
...	Punctuation	--	Terminal	610
"	Punctuation	--	Terminal	611
Er	Word	--	Terminal	612
lachte	Word	--	Terminal	613
wieder	Word	--	Terminal	614
.	Punctuation	--	Terminal	615
-	Punctuation	--	Terminal	616
"	Punctuation	--	Terminal	617
#500	FN	--	L	647
#501	FN	--	L	647
#502	FN	--	A	618
#503	FN	--	P	618
#504	FN	--	F	618
#505	PNCT	--	U	647
#506	FN	--	L	647
#507	FN	--	A	619
#508	FN	--	P	619
#509	FN	--	D	619
#510	PNCT	--	U	647
#511	PNCT	--	U	647
#512	FN	--	F	620
#513	FN	--	A	620	A*	621
#514	FN	--	S	620
#515	FN	--	F	620
#516	PNCT	--	U	647
#517	FN	--	A	621
#518	FN	--	S	621
#519	FN	--	F	621
#520	FN	--	F	621
#521	PNCT	--	U	647
#522	FN	--	A	623
#523	FN	--	F	623
#524	FN	--	D	623
#525	FN	--	A	622
#526	FN	--	A	622
#527	FN	--	S	623
#528	PNCT	--	U	647
#529	FN	--	A	625
#530	FN	--	F	625
#531	FN	--	D	625
#532	FN	--	F	625
#533	PNCT	--	U	625
#534	FN	--	R	624
#535	FN	--	C	624
#536	FN	--	F	625
#537	FN	--	P	625
#538	PNCT	--	U	647
#539	FN	--	L	647
#540	FN	--	A	627	A*	641
#541	FN	--	F	627
#542	FN	--	T	627
#543	FN	--	E	626
#544	FN	--	C	626	A*	641
#545	FN	--	P	627	P*	641
#546	PNCT	--	U	641
#547	FN	--	D	641
#548	FN	--	D	641
#549	PNCT	--	U	641
#550	FN	--	R	628
#551	FN	--	C	628
#552	PNCT	--	U	647
#553	FN	--	L	647
#554	FN	--	E	629
#555	FN	--	C	629
#556	FN	--	F	630
#557	FN	--	S	630
#558	FN	--	F	630
#559	PNCT	--	U	647
#560	FN	--	L	647
#561	FN	--	A	632
#562	FN	--	A	631
#563	FN	--	P	631
#564	FN	--	P	632
#565	PNCT	--	U	647
#566	FN	--	L	647
#567	FN	--	A	634
#568	FN	--	R	633
#569	FN	--	F	633
#570	FN	--	C	633
#571	FN	--	P	634
#572	PNCT	--	U	647
#573	FN	--	L	647
#574	FN	--	A	646
#575	FN	--	F	646
#576	FN	--	A	646
#577	FN	--	P	646
#578	PNCT	--	U	646
#579	PNCT	--	U	646
#580	FN	--	D	645
#581	PNCT	--	U	645
#582	FN	--	R	642
#583	FN	--	F	635
#584	FN	--	C	635
#585	FN	--	R	636
#586	FN	--	C	636
#587	FN	--	F	645
#588	FN	--	A	645
#589	FN	--	D	645
#590	FN	--	P	645
#591	PNCT	--	U	647
#592	PNCT	--	U	647
#593	FN	--	L	647
#594	FN	--	A	644
#595	FN	--	F	644
#596	FN	--	A	643
#597	FN	--	R	637
#598	FN	--	C	637
#599	FN	--	P	644
#600	PNCT	--	U	647
#601	FN	--	L	647
#602	FN	--	F	639
#603	FN	--	A	639
#604	FN	--	A	639
#605	FN	--	F	638
#606	FN	--	E	638
#607	FN	--	C	638
#608	FN	--	P	639
#609	FN	--	F	639
#610	PNCT	--	U	651
#611	PNCT	--	U	651
#612	FN	--	A	640
#613	FN	--	P	640
#614	FN	--	D	640
#615	PNCT	--	U	640
#616	PNCT	--	U	640
#617	PNCT	--	U	640
#618	FN	--	H	647
#619	FN	--	H	647
#620	FN	--	H	647
#621	FN	--	H	647
#622	FN	--	A	623
#623	FN	--	H	647
#624	FN	--	A	625
#625	FN	--	H	647
#626	FN	--	A	627
#627	FN	--	H	647
#628	FN	--	A	641
#629	FN	--	A	630
#630	FN	--	H	647
#631	FN	--	A	632
#632	FN	--	H	647
#633	FN	--	A	634
#634	FN	--	H	647
#635	FN	--	P	642
#636	FN	--	A	642
#637	FN	--	S	643
#638	FN	--	A	639
#639	FN	--	H	647
#640	FN	--	H	651
#641	FN	--	H	647
#642	FN	--	A	645
#643	FN	--	A	644
#644	FN	--	H	647
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	A	650
#648	FN	--	P	650
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	--	0
#EOS 26811006
