#BOS 26814010
So	Word	--	Terminal	500
frage	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
Was	Word	--	Terminal	504
ist	Word	--	Terminal	505
auf	Word	--	Terminal	506
seinem	Word	--	Terminal	507
Planeten	Word	--	Terminal	508
geschehen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
Vielleicht	Word	--	Terminal	511
hat	Word	--	Terminal	512
das	Word	--	Terminal	513
Schaf	Word	--	Terminal	514
doch	Word	--	Terminal	515
die	Word	--	Terminal	516
Blume	Word	--	Terminal	517
gefressen	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	P	526
#502	FN	--	A	526
#503	PNCT	--	U	526
#504	FN	--	A	521
#505	FN	--	F	521
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	P	521
#510	PNCT	--	U	525
#511	FN	--	G	524
#512	FN	--	F	524
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	D	524
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26814010
