#BOS 26812008
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
nicht	Word	--	Terminal	502
ausreichend	Word	--	Terminal	503
Gift	Word	--	Terminal	504
für	Word	--	Terminal	505
einen	Word	--	Terminal	506
zweiten	Word	--	Terminal	507
Biss	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
In	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Nacht	Word	--	Terminal	513
habe	Word	--	Terminal	514
ich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
gesehen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
er	Word	--	Terminal	520
sich	Word	--	Terminal	521
auf	Word	--	Terminal	521
den	Word	--	Terminal	521
Weg	Word	--	Terminal	521
machte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	526
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	FN	--	A	528
#505	FN	--	R	526
#506	FN	--	F	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	F	527
#515	FN	--	A	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	FN	--	R	525
#520	FN	--	A	525
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	FN	--	P	526
#524	FN	--	T	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26812008
