#BOS 26814006
So	Word	--	Terminal	500
schwer	Word	--	Terminal	501
war	Word	--	Terminal	502
sein	Word	--	Terminal	503
Körper	Word	--	Terminal	504
wohl	Word	--	Terminal	505
nicht	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Und	Word	--	Terminal	508
ich	Word	--	Terminal	509
liebe	Word	--	Terminal	510
es	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nachts	Word	--	Terminal	513
den	Word	--	Terminal	514
Sternen	Word	--	Terminal	515
zuzuhören	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	519
#501	FN	--	S	519
#502	FN	--	F	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	D	519
#506	FN	--	D	519
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	A	522	A*	521
#510	FN	--	S	522
#511	FN	--	F	522
#512	PNCT	--	U	522
#513	FN	--	T	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26814006
