#BOS 26812012
Aber	Word	--	Terminal	500
quälte	Word	--	Terminal	501
sich	Word	--	Terminal	501
noch	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Du	Word	--	Terminal	506
hast	Word	--	Terminal	507
nicht	Word	--	Terminal	508
recht	Word	--	Terminal	509
getan	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
wird	Word	--	Terminal	513
traurig	Word	--	Terminal	514
sein	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Es	Word	--	Terminal	517
wird	Word	--	Terminal	518
aussehen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
als	Word	--	Terminal	521
sei	Word	--	Terminal	522
ich	Word	--	Terminal	523
tot	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
aber	Word	--	Terminal	526
das	Word	--	Terminal	527
wird	Word	--	Terminal	528
nicht	Word	--	Terminal	529
stimmen	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Ich	Word	--	Terminal	533
schwieg	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	550
#501	FN	--	P	544
#502	FN	--	D	544
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	PNCT	--	U	550
#506	FN	--	A	538
#507	FN	--	F	538
#508	FN	--	D	538
#509	FN	--	D	538
#510	FN	--	P	538
#511	PNCT	--	U	546
#512	FN	--	A	539
#513	FN	--	F	539
#514	FN	--	S	539
#515	FN	--	F	539
#516	PNCT	--	U	546
#517	FN	--	A	545
#518	FN	--	F	545
#519	FN	--	S	545
#520	PNCT	--	U	545
#521	FN	--	R	540
#522	FN	--	F	540
#523	FN	--	A	540
#524	FN	--	S	540
#525	PNCT	--	U	546
#526	FN	--	L	546
#527	FN	--	A	541
#528	FN	--	F	541
#529	FN	--	D	541
#530	FN	--	S	541
#531	PNCT	--	U	550
#532	PNCT	--	U	550
#533	FN	--	A	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	PNCT	--	U	542
#537	PNCT	--	U	542
#538	FN	--	H	546
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	H	546
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 26812012
