# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	du	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nachts	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Himmel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	schaust	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wird	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	dich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	sein	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	lachten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	alle	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
18	Sterne	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	einem	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	ihnen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	wohnen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	einem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	lachen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	wirst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	Sterne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	haben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	lachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

