# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_
8	Ah	_	Word	-	-	_	_	F	_	_
9	!	_	Punctuation	-	-	_	_	U	_	_
10	Da	_	Word	-	-	_	_	A	_	_
11	bist	_	Word	-	+	_	A	_	_	_
12	du	_	Word	-	-	_	_	A	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_
16	Und	_	Word	-	-	_	L	_	_	_
17	er	_	Word	-	-	_	_	_	A	_
18	nahm	_	Word	-	+	_	H	_	_	_
19	mich	_	Word	-	-	_	_	_	A	_
20	bei	_	Word	-	-	_	_	_	_	R
21	der	_	Word	-	-	_	_	_	_	F
22	Hand	_	Word	-	+	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	U

