#BOS 26814013
Mal	Word	--	Terminal	500
sage	Word	--	Terminal	501
ich	Word	--	Terminal	502
mir	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Manchmal	Word	--	Terminal	505
ist	Word	--	Terminal	506
man	Word	--	Terminal	507
ja	Word	--	Terminal	508
etwas	Word	--	Terminal	509
zerstreut	Word	--	Terminal	510
und	Word	--	Terminal	511
das	Word	--	Terminal	512
allein	Word	--	Terminal	513
reicht	Word	--	Terminal	514
schon	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Er	Word	--	Terminal	517
wird	Word	--	Terminal	518
eines	Word	--	Terminal	519
Abends	Word	--	Terminal	520
die	Word	--	Terminal	521
Glas	Word	--	Terminal	522
glocke	Word	--	Terminal	523
vergessen	Word	--	Terminal	524
haben	Word	--	Terminal	525
oder	Word	--	Terminal	526
das	Word	--	Terminal	527
Schaf	Word	--	Terminal	528
ist	Word	--	Terminal	529
nachts	Word	--	Terminal	530
lautlos	Word	--	Terminal	531
ausgebrochen	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
Dann	Word	--	Terminal	534
werden	Word	--	Terminal	535
die	Word	--	Terminal	536
Glocken	Word	--	Terminal	537
zu	Word	--	Terminal	538
Tränen	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
...	Punctuation	--	Terminal	541
#500	FN	--	D	553
#501	FN	--	P	553
#502	FN	--	A	553
#503	FN	--	A	553
#504	PNCT	--	U	553
#505	FN	--	T	542
#506	FN	--	F	542
#507	FN	--	A	542
#508	FN	--	G	542
#509	FN	--	D	542
#510	FN	--	S	542
#511	FN	--	L	552
#512	FN	--	C	543
#513	FN	--	E	543
#514	FN	--	S	544
#515	FN	--	D	544
#516	PNCT	--	U	552
#517	FN	--	A	547
#518	FN	--	F	547
#519	FN	--	F	545
#520	FN	--	C	545
#521	FN	--	F	546
#522	FN	--	E	546
#523	FN	--	C	546
#524	FN	--	P	547
#525	FN	--	F	547
#526	FN	--	L	552
#527	FN	--	F	548
#528	FN	--	C	548
#529	FN	--	F	549
#530	FN	--	T	549
#531	FN	--	D	549
#532	FN	--	P	549
#533	PNCT	--	U	555
#534	FN	--	L	555
#535	FN	--	F	554
#536	FN	--	F	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	H	552
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	T	547
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	554
#551	FN	--	P	554
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 26814013
