# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_
3	l채chelte	_	Word	-	+	_	_	_	_	_	_	_	_
4	sanftm체tig	_	Word	-	-	_	D	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Heute	_	Word	-	-	_	_	E	_	_	_	_	_
9	Abend	_	Word	-	+	_	_	_	T	_	_	_	_
10	werde	_	Word	-	-	_	_	_	F	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	erst	_	Word	-	-	_	_	_	D	_	_	_	_
13	richtig	_	Word	-	-	_	_	_	D	_	_	_	_
14	Angst	_	Word	-	+	_	H	_	_	_	_	_	_
15	haben	_	Word	-	-	_	_	_	F	_	_	_	_
16	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	Wieder	_	Word	-	-	_	_	_	_	D	_	_	_
19	erstarrte	_	Word	-	+	_	H	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	A	A*	A*	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	war	_	Word	-	-	_	_	_	_	_	F	_	_
23	gel채hmt	_	Word	-	+	_	H	_	_	_	_	_	_
24	durch	_	Word	-	-	_	_	_	_	_	_	R	_
25	das	_	Word	-	-	_	_	_	_	_	_	F	_
26	Gef체hl	_	Word	-	+	_	_	_	_	_	A	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	R
28	etwas	_	Word	-	-	_	_	_	_	_	_	_	E
29	Unwiderruflichem	_	Word	-	+	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

