# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	quälte	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Du	_	Word	-	-	_	_	A	_	_	_	_	_
9	hast	_	Word	-	-	_	_	F	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
11	recht	_	Word	-	-	_	_	D	_	_	_	_	_
12	getan	_	Word	-	+	_	H	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	Es	_	Word	-	-	_	_	_	A	_	_	_	_
15	wird	_	Word	-	-	_	_	_	F	_	_	_	_
16	traurig	_	Word	-	+	_	_	H	_	_	_	_	_
17	sein	_	Word	-	-	_	_	_	F	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	Es	_	Word	-	-	_	_	_	_	A	_	_	_
20	wird	_	Word	-	-	_	_	_	_	F	_	_	_
21	aussehen	_	Word	-	+	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
23	als	_	Word	-	-	_	_	_	_	_	R	_	_
24	sei	_	Word	-	-	_	_	_	_	_	F	_	_
25	ich	_	Word	-	-	_	_	_	_	_	A	_	_
26	tot	_	Word	-	+	_	_	_	_	A	_	_	_
27	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
28	aber	_	Word	-	-	_	_	L	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	A	_
30	wird	_	Word	-	-	_	_	_	_	_	_	F	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
32	stimmen	_	Word	-	+	_	_	H	_	_	_	_	_
33	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
35	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
36	schwieg	_	Word	-	+	_	H	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

