# format = ucca
1	An	_	Word	-	-	_	_	_	_	_	R
2	dem	_	Word	-	-	_	F	_	_	_	_
3	Maul	_	Word	-	-	_	E	_	_	_	_
4	korb	_	Word	-	+	_	_	_	_	_	A
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	den	_	Word	-	-	_	_	_	R	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_
8	für	_	Word	-	-	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	F	_	_	_
10	kleinen	_	Word	-	-	_	_	E	_	_	_
11	Prinzen	_	Word	-	+	_	_	_	A	_	_
12	gezeichnet	_	Word	-	+	_	E	_	_	_	_
13	habe	_	Word	-	-	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	habe	_	Word	-	-	_	_	_	_	_	F
16	ich	_	Word	-	-	_	_	_	_	_	A
17	den	_	Word	-	-	_	_	_	_	F	_
18	Leder	_	Word	-	-	_	_	_	_	E	_
19	riemen	_	Word	-	+	_	_	_	_	_	A
20	vergessen	_	Word	-	+	_	_	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	U

