# format = ucca
1	Kapitel	_	Word	-	-	_	E	_	_	_	_	_
2	XXVII	_	Word	-	+	_	_	_	_	_	_	_
3	Und	_	Word	-	-	_	L	_	_	_	_	_
4	jetzt	_	Word	-	-	_	_	_	T	_	_	_
5	ist	_	Word	-	-	_	_	_	F	_	_	_
6	das	_	Word	-	-	_	_	_	A	_	_	_
7	schon	_	Word	-	-	_	_	_	D	_	_	_
8	sechs	_	Word	-	-	_	_	Q	_	_	_	_
9	Jahre	_	Word	-	+	_	_	_	T	_	_	_
10	her	_	Word	-	+	_	H	_	_	_	_	_
11	...	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	_	_	A
13	habe	_	Word	-	-	_	_	_	_	_	_	F
14	diese	_	Word	-	-	_	_	_	_	E	_	_
15	Geschichte	_	Word	-	+	_	_	_	_	_	_	A
16	noch	_	Word	-	-	_	_	_	_	_	E	_
17	nie	_	Word	-	+	_	_	_	_	_	_	D
18	erzählt	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

