#BOS 26814005
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
weiß	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
er	Word	--	Terminal	505
auf	Word	--	Terminal	506
seinem	Word	--	Terminal	507
Planeten	Word	--	Terminal	508
gelandet	Word	--	Terminal	509
ist	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
bei	Word	--	Terminal	513
Tages	Word	--	Terminal	514
anbruch	Word	--	Terminal	515
habe	Word	--	Terminal	516
ich	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Körper	Word	--	Terminal	519
nicht	Word	--	Terminal	520
wiedergefunden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	S	528
#503	PNCT	--	U	528
#504	FN	--	R	524
#505	FN	--	A	524
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	P	524
#510	FN	--	F	524
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	F	527
#517	FN	--	A	527
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	D	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	A	524
#524	FN	--	A	528
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26814005
