#BOS 26812011
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
mir	Word	--	Terminal	502
nur	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Ah	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
Da	Word	--	Terminal	509
bist	Word	--	Terminal	510
du	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
!	Punctuation	--	Terminal	514
Und	Word	--	Terminal	515
er	Word	--	Terminal	516
nahm	Word	--	Terminal	517
mich	Word	--	Terminal	518
bei	Word	--	Terminal	519
der	Word	--	Terminal	520
Hand	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	D	525
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	F	523
#508	PNCT	--	U	523
#509	FN	--	A	523
#510	FN	--	S	523
#511	FN	--	A	523
#512	PNCT	--	U	527
#513	PNCT	--	U	527
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	A	526
#517	FN	--	P	526
#518	FN	--	A	526
#519	FN	--	R	524
#520	FN	--	F	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26812011
