# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Weißt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	meine	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	Blume	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	bin	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	verantwortlich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	so	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	schwach	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	leichtgläubig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
30	hat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	vier	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
33	lächerliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Dornen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
41	schützen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	setzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
46	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
48	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
49	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
51	mich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
52	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
53	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	aufrecht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
55	halten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

