# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	wird	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	fröhlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	werde	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
12	Sterne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	betrachten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	Alle	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
16	Sterne	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	wie	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	Brunnen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	einer	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	verrosteten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Winde	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	Alle	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
28	Sterne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A*	A
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	trinken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	geben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

