#BOS 26811002
Genau	Word	--	Terminal	500
das	Word	--	Terminal	501
wird	Word	--	Terminal	502
mein	Word	--	Terminal	503
Geschenk	Word	--	Terminal	504
sein	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
wird	Word	--	Terminal	508
so	Word	--	Terminal	509
sein	Word	--	Terminal	510
wie	Word	--	Terminal	511
mit	Word	--	Terminal	512
dem	Word	--	Terminal	513
Wasser	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Was	Word	--	Terminal	519
meinst	Word	--	Terminal	520
du	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	528
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	S	528
#506	PNCT	--	U	532
#507	FN	--	F	531
#508	FN	--	F	531
#509	FN	--	A	531
#510	FN	--	S	531
#511	FN	--	R	529
#512	FN	--	R	529
#513	FN	--	F	529
#514	FN	--	C	529
#515	PNCT	--	U	539
#516	PNCT	--	U	539
#517	PNCT	--	U	539
#518	PNCT	--	U	539
#519	FN	--	A	530
#520	FN	--	S	530
#521	FN	--	A	530
#522	PNCT	--	U	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	538
#531	FN	--	H	532
#532	FN	--	A	537
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	P	538
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26811002
