#BOS 26814011
Mal	Word	--	Terminal	500
sage	Word	--	Terminal	501
ich	Word	--	Terminal	502
mir	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Bestimmt	Word	--	Terminal	505
nicht	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Prinz	Word	--	Terminal	510
schützt	Word	--	Terminal	511
die	Word	--	Terminal	512
Blume	Word	--	Terminal	513
jede	Word	--	Terminal	514
Nacht	Word	--	Terminal	515
unter	Word	--	Terminal	516
ihrer	Word	--	Terminal	517
Glas	Word	--	Terminal	518
glocke	Word	--	Terminal	519
und	Word	--	Terminal	520
hat	Word	--	Terminal	521
ein	Word	--	Terminal	522
wachsames	Word	--	Terminal	523
Auge	Word	--	Terminal	524
auf	Word	--	Terminal	525
das	Word	--	Terminal	526
Schaf	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
Dann	Word	--	Terminal	529
bin	Word	--	Terminal	530
ich	Word	--	Terminal	531
glücklich	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	D	548
#501	FN	--	P	548
#502	FN	--	A	548
#503	FN	--	A	548
#504	PNCT	--	U	548
#505	FN	--	G	544
#506	FN	--	D	544
#507	PNCT	--	U	547
#508	FN	--	F	534
#509	FN	--	E	534
#510	FN	--	C	534	A*	546
#511	FN	--	P	545
#512	FN	--	F	535
#513	FN	--	C	535
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	L	547
#521	FN	--	S	546
#522	FN	--	F	539
#523	FN	--	S	538
#524	FN	--	C	539	A*	538
#525	FN	--	R	540
#526	FN	--	F	540
#527	FN	--	C	540
#528	PNCT	--	U	549
#529	FN	--	L	549
#530	FN	--	F	541
#531	FN	--	A	541
#532	FN	--	S	541
#533	PNCT	--	U	541
#534	FN	--	A	545
#535	FN	--	A	545
#536	FN	--	T	545
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	H	549
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 26814011
