#BOS 26810011
So	Word	--	Terminal	500
wirst	Word	--	Terminal	501
du	Word	--	Terminal	502
alle	Word	--	Terminal	503
Sterne	Word	--	Terminal	504
gerne	Word	--	Terminal	505
anschauen	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
sie	Word	--	Terminal	508
alle	Word	--	Terminal	509
werden	Word	--	Terminal	510
deine	Word	--	Terminal	511
Freunde	Word	--	Terminal	512
sein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	516
#501	FN	--	F	516
#502	FN	--	A	516
#503	FN	--	Q	515
#504	FN	--	C	515
#505	FN	--	D	516
#506	FN	--	P	516
#507	PNCT	--	U	520
#508	FN	--	C	517
#509	FN	--	Q	517
#510	FN	--	F	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26810011
