#BOS 26812013
Du	Word	--	Terminal	500
verstehst	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Es	Word	--	Terminal	503
ist	Word	--	Terminal	504
zu	Word	--	Terminal	505
weit	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Ich	Word	--	Terminal	508
kann	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Körper	Word	--	Terminal	511
hier	Word	--	Terminal	512
nicht	Word	--	Terminal	513
mitnehmen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Er	Word	--	Terminal	516
ist	Word	--	Terminal	517
zu	Word	--	Terminal	518
schwer	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
schwieg	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	P	527
#502	PNCT	--	U	535
#503	FN	--	A	533
#504	FN	--	F	533
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	535
#508	FN	--	A	530
#509	FN	--	D	530
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	E	529
#513	FN	--	D	530
#514	FN	--	P	530
#515	PNCT	--	U	535
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	539
#521	PNCT	--	U	539
#522	FN	--	A	532
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	H	535
#528	FN	--	S	533
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	S	534
#532	FN	--	H	539
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26812013
