# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Das	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	zählt	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	sieht	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Natürlich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
24	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	so	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
26	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
29	Blume	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
31	Wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
32	du	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
34	Blume	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	liebst	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
39	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
40	Stern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	wächst	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
43	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	schön	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	nachts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
48	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
49	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	Himmel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
52	schauen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
54	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
55	allen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	Sternen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	wachsen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
58	Blumen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

