#BOS 26814015
Für	Word	--	Terminal	500
euch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
ihr	Word	--	Terminal	504
den	Word	--	Terminal	505
kleinen	Word	--	Terminal	506
Prinzen	Word	--	Terminal	507
auch	Word	--	Terminal	508
liebt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gilt	Word	--	Terminal	511
ebenso	Word	--	Terminal	512
wie	Word	--	Terminal	512
für	Word	--	Terminal	513
mich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
nichts	Word	--	Terminal	517
auf	Word	--	Terminal	518
der	Word	--	Terminal	519
Welt	Word	--	Terminal	520
gleich	Word	--	Terminal	521
bleibt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
irgendwo	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
man	Word	--	Terminal	527
weiß	Word	--	Terminal	528
nicht	Word	--	Terminal	529
mal	Word	--	Terminal	529
wo	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ein	Word	--	Terminal	532
Schaf	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
das	Word	--	Terminal	535
wir	Word	--	Terminal	536
nicht	Word	--	Terminal	537
kennen	Word	--	Terminal	538
eine	Word	--	Terminal	539
Blume	Word	--	Terminal	540
gefressen	Word	--	Terminal	541
hat	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
oder	Word	--	Terminal	544
aber	Word	--	Terminal	545
nicht	Word	--	Terminal	546
...	Punctuation	--	Terminal	547
#500	FN	--	R	557
#501	FN	--	C	557	A*	549
#502	PNCT	--	U	557
#503	FN	--	R	549
#504	FN	--	A	549
#505	FN	--	F	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	D	549
#509	FN	--	P	549
#510	PNCT	--	U	563
#511	FN	--	S	563
#512	FN	--	D	563
#513	FN	--	R	550
#514	FN	--	C	550
#515	PNCT	--	U	563
#516	FN	--	R	561
#517	FN	--	C	558
#518	FN	--	R	551
#519	FN	--	F	551
#520	FN	--	C	551
#521	FN	--	S	561
#522	FN	--	D	561
#523	PNCT	--	U	565
#524	FN	--	L	565
#525	FN	--	A	556
#526	PNCT	--	U	565
#527	FN	--	A	564
#528	FN	--	S	564
#529	FN	--	D	564
#530	FN	--	A	562
#531	PNCT	--	U	565
#532	FN	--	F	554
#533	FN	--	C	554	A*	553	A*	552
#534	PNCT	--	U	554
#535	FN	--	R	552
#536	FN	--	A	552
#537	FN	--	D	552
#538	FN	--	S	552
#539	FN	--	F	555
#540	FN	--	C	555	A*	553
#541	FN	--	P	556	P*	553
#542	FN	--	F	556
#543	PNCT	--	U	565
#544	FN	--	L	565
#545	FN	--	L	565
#546	FN	--	D	553
#547	PNCT	--	U	553
#548	FN	--	A	549
#549	FN	--	E	557
#550	FN	--	A	563
#551	FN	--	E	558
#552	FN	--	E	554
#553	FN	--	H	565
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	565
#557	FN	--	A	563
#558	FN	--	A	561
#559	FN	--	S	562
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26814015
