#BOS 26812003
Es	Word	--	Terminal	500
wird	Word	--	Terminal	501
so	Word	--	Terminal	502
aussehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
als	Word	--	Terminal	502
hätte	Word	--	Terminal	505
ich	Word	--	Terminal	506
Schmerzen	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
wird	Word	--	Terminal	510
ein	Word	--	Terminal	511
bisschen	Word	--	Terminal	511
so	Word	--	Terminal	512
aussehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	512
müsste	Word	--	Terminal	515
ich	Word	--	Terminal	516
sterben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
So	Word	--	Terminal	519
ist	Word	--	Terminal	520
das	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Komm	Word	--	Terminal	523
dir	Word	--	Terminal	524
das	Word	--	Terminal	525
nicht	Word	--	Terminal	526
anschauen	Word	--	Terminal	524
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
ist	Word	--	Terminal	529
nicht	Word	--	Terminal	530
nötig	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	L	544
#503	FN	--	S	536
#504	PNCT	--	U	544
#505	FN	--	D	537
#506	FN	--	A	537
#507	FN	--	S	537
#508	PNCT	--	U	544
#509	FN	--	A	538
#510	FN	--	F	538
#511	FN	--	D	538
#512	FN	--	L	544
#513	FN	--	S	538
#514	PNCT	--	U	544
#515	FN	--	D	539
#516	FN	--	A	539
#517	FN	--	P	539
#518	PNCT	--	U	544
#519	FN	--	A	540
#520	FN	--	S	540
#521	FN	--	A	540
#522	PNCT	--	U	544
#523	FN	--	D	543
#524	FN	--	P	543
#525	FN	--	A	543
#526	FN	--	D	543
#527	PNCT	--	U	544
#528	FN	--	A	541
#529	FN	--	F	541
#530	FN	--	D	541
#531	FN	--	S	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	H	544
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	P	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26812003
