# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_
3	wie	_	Word	-	-	_	_	_	R	_	_
4	fünfhundert	_	Word	-	+	_	_	_	Q	_	_
5	Millionen	_	Word	-	-	_	_	Terminal	_	_	_
6	Glöckchen	_	Word	-	+	_	A	_	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_
8	Aber	_	Word	-	-	_	L	_	_	_	_
9	etwas	_	Word	-	-	_	_	_	_	E	_
10	Außergewöhnliches	_	Word	-	+	_	_	_	_	_	A
11	geht	_	Word	-	+	_	H	_	_	_	_
12	vor	_	Word	-	-	_	_	_	_	_	Terminal
13	sich	_	Word	-	-	_	_	_	_	_	Terminal
14	.	_	Punctuation	-	-	_	_	_	_	_	U

