# format = ucca
1	Mal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	sage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Manchmal	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	ja	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
10	etwas	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
11	zerstreut	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	allein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
15	reicht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	schon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	Er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	eines	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	Abends	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	Glas	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	glocke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	vergessen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
27	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	das	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
29	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
31	nachts	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_
32	lautlos	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
33	ausgebrochen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
34	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
35	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
36	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
38	Glocken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
40	Tränen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
42	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

