# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	sage	_	Word	-	+	_	_	_	_	_	_	_	_
3	dir	_	Word	-	-	_	A	_	_	_	_	_	_
4	das	_	Word	-	-	_	A	_	_	_	_	_	_
5	auch	_	Word	-	-	_	L	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	wegen	_	Word	-	-	_	_	R	_	_	_	_	_
8	der	_	Word	-	-	_	_	F	_	_	_	_	_
9	Schlange	_	Word	-	+	_	A	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
12	soll	_	Word	-	-	_	_	_	D	_	_	_	_
13	dich	_	Word	-	-	_	_	_	A	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
15	beißen	_	Word	-	+	_	H	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	Schlangen	_	Word	-	-	_	_	_	_	A	_	_	_
18	sind	_	Word	-	-	_	_	_	_	F	_	_	_
19	bösartig	_	Word	-	+	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	Die	_	Word	-	-	_	_	_	_	_	A	_	_
22	beißen	_	Word	-	+	_	H	_	_	_	_	_	_
23	auch	_	Word	-	-	_	L	_	_	_	_	_	_
24	zu	_	Word	-	+	_	_	_	_	_	D	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	Terminal	_
26	Spaß	_	Word	-	-	_	_	_	_	_	_	Terminal	_
27	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
31	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
32	werde	_	Word	-	-	_	_	_	_	_	_	_	F
33	dich	_	Word	-	-	_	_	_	_	_	_	_	A
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
35	verlassen	_	Word	-	+	_	H	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

