# format = ucca
1	Mal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	sage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Bestimmt	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	kleine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Prinz	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_
12	schützt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	Blume	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	jede	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Nacht	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
17	unter	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	ihrer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Glas	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	glocke	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	hat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	wachsames	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Auge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	Schaf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	glücklich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

