# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	A	_	_	_
2	werde	_	Word	-	-	_	_	_	_	F	_	_	_
3	wie	_	Word	-	-	_	_	_	_	D	_	_	_
4	ein	_	Word	-	-	_	_	_	F	_	_	_	_
5	alte	_	Word	-	+	_	_	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	übrig	_	Word	-	-	_	_	D	_	_	_	_	_
8	gebliebene	_	Word	-	+	_	C	_	_	_	_	_	_
9	Hülle	_	Word	-	+	_	_	_	_	A	_	_	_
10	sein	_	Word	-	+	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Das	_	Word	-	-	_	_	_	_	_	F	_	_
13	ist	_	Word	-	-	_	_	_	_	_	F	_	_
14	doch	_	Word	-	-	_	_	_	_	_	D	_	_
15	nichts	_	Word	-	-	_	_	_	_	_	A	_	_
16	Trauriges	_	Word	-	+	_	_	_	_	H	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	E	_
19	eine	_	Word	-	-	_	_	_	_	_	_	F	_
20	Hülle	_	Word	-	+	_	_	_	_	_	A	_	_
21	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
24	schwieg	_	Word	-	+	_	_	_	_	H	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

