#BOS 26811007
Es	Word	--	Terminal	500
wird	Word	--	Terminal	501
sein	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
hätte	Word	--	Terminal	505
ich	Word	--	Terminal	506
dir	Word	--	Terminal	507
statt	Word	--	Terminal	508
der	Word	--	Terminal	509
Sterne	Word	--	Terminal	510
einen	Word	--	Terminal	511
Haufen	Word	--	Terminal	512
Glöckchen	Word	--	Terminal	513
geschenkt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
lachen	Word	--	Terminal	517
können	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	S	521
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	FN	--	F	525
#506	FN	--	A	525
#507	FN	--	A	525
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	F	524
#512	FN	--	Q	524
#513	FN	--	C	524	A*	523
#514	FN	--	P	525
#515	PNCT	--	U	525
#516	FN	--	R	523
#517	FN	--	P	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26811007
