# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_
2	Stern	_	Word	-	+	_	_	A	_	_
3	ist	_	Word	-	-	_	_	F	_	_
4	so	_	Word	-	-	_	_	D	_	_
5	klein	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	dass	_	Word	-	-	_	_	_	R	_
8	ich	_	Word	-	-	_	_	_	A	_
9	dir	_	Word	-	-	_	_	_	A	_
10	nicht	_	Word	-	-	_	_	_	D	_
11	zeigen	_	Word	-	+	_	_	A	_	_
12	kann	_	Word	-	-	_	_	_	D	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	wo	_	Word	-	-	_	_	_	_	A
15	genau	_	Word	-	-	_	_	_	_	D
16	er	_	Word	-	-	_	_	_	_	A
17	sich	_	Word	-	+	_	_	_	A	_
18	befindet	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U

