# ::id 26812010
# ::tok Als ich ihn einholte , lief er entschlossen mit schnellem Schritt vorwärts .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.3 6-1.3.4 7-1.3.5 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :P (v9 / label~e.5,11)
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)))
