#BOS 26810005
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Das	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
zählt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sieht	Word	--	Terminal	510
man	Word	--	Terminal	511
nicht	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Natürlich	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Es	Word	--	Terminal	522
ist	Word	--	Terminal	523
so	Word	--	Terminal	524
wie	Word	--	Terminal	525
mit	Word	--	Terminal	526
der	Word	--	Terminal	527
Blume	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Wenn	Word	--	Terminal	530
du	Word	--	Terminal	531
eine	Word	--	Terminal	532
Blume	Word	--	Terminal	533
liebst	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
auf	Word	--	Terminal	537
einem	Word	--	Terminal	538
Stern	Word	--	Terminal	539
wächst	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
ist	Word	--	Terminal	542
es	Word	--	Terminal	543
schön	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
nachts	Word	--	Terminal	546
in	Word	--	Terminal	547
den	Word	--	Terminal	548
Himmel	Word	--	Terminal	549
zu	Word	--	Terminal	550
schauen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Auf	Word	--	Terminal	553
allen	Word	--	Terminal	554
Sternen	Word	--	Terminal	555
wachsen	Word	--	Terminal	556
Blumen	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
-	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
#500	FN	--	A	586
#501	FN	--	P	586
#502	PNCT	--	U	586
#503	PNCT	--	U	586
#504	PNCT	--	U	586
#505	FN	--	C	583
#506	PNCT	--	U	583
#507	FN	--	R	577
#508	FN	--	P	577
#509	PNCT	--	U	585
#510	FN	--	P	585
#511	FN	--	A	585
#512	FN	--	D	585
#513	PNCT	--	U	587
#514	PNCT	--	U	587
#515	PNCT	--	U	587
#516	PNCT	--	U	587
#517	FN	--	S	562
#518	PNCT	--	U	587
#519	PNCT	--	U	587
#520	PNCT	--	U	587
#521	PNCT	--	U	587
#522	FN	--	F	571
#523	FN	--	S	571
#524	FN	--	F	571
#525	FN	--	R	563
#526	FN	--	R	563
#527	FN	--	F	563
#528	FN	--	C	563
#529	PNCT	--	U	576
#530	FN	--	L	576
#531	FN	--	A	573
#532	FN	--	F	572
#533	FN	--	C	572	A*	565
#534	FN	--	P	573
#535	PNCT	--	U	573
#536	FN	--	R	565
#537	FN	--	R	564
#538	FN	--	F	564
#539	FN	--	C	564
#540	FN	--	P	565
#541	PNCT	--	U	576
#542	FN	--	F	566
#543	FN	--	A	566
#544	FN	--	S	566
#545	PNCT	--	U	576
#546	FN	--	T	575
#547	FN	--	R	567
#548	FN	--	F	567
#549	FN	--	C	567
#550	FN	--	F	575
#551	FN	--	P	575
#552	PNCT	--	U	576
#553	FN	--	R	568
#554	FN	--	E	568
#555	FN	--	C	568
#556	FN	--	P	569
#557	FN	--	A	569
#558	PNCT	--	U	569
#559	PNCT	--	U	569
#560	PNCT	--	U	569
#561	PNCT	--	U	569
#562	FN	--	A	584
#563	FN	--	A	571
#564	FN	--	A	565
#565	FN	--	E	572
#566	FN	--	H	576
#567	FN	--	A	575
#568	FN	--	A	569
#569	FN	--	H	576
#570	FN	--	A	577
#571	FN	--	H	576
#572	FN	--	A	573
#573	FN	--	H	576
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	582
#577	FN	--	E	583
#578	FN	--	P	584
#579	FN	--	A	584
#580	FN	--	P	582
#581	FN	--	A	582
#582	FN	--	H	587
#583	FN	--	A	585
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 26810005
