# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_
3	sein	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	als	_	Word	-	-	_	L	_	_	_	_
6	hätte	_	Word	-	-	_	_	_	_	F	_
7	ich	_	Word	-	-	_	_	_	_	A	_
8	dir	_	Word	-	-	_	_	_	_	A	_
9	statt	_	Word	-	-	_	_	R	_	_	_
10	der	_	Word	-	-	_	_	F	_	_	_
11	Sterne	_	Word	-	+	_	_	_	_	A	_
12	einen	_	Word	-	-	_	_	_	F	_	_
13	Haufen	_	Word	-	-	_	_	_	Q	_	_
14	Glöckchen	_	Word	-	+	_	_	_	_	A	_
15	geschenkt	_	Word	-	+	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	die	_	Word	-	-	_	_	_	_	_	R
18	lachen	_	Word	-	+	_	_	_	E	_	_
19	können	_	Word	-	-	_	_	_	_	_	D
20	...	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

