# format = ucca
1	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	wird	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
4	aussehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	als	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	hätte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	Schmerzen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
12	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
13	ein	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
14	bisschen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
16	aussehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	als	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	müsste	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	sterben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	So	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	Komm	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	dir	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	anschauen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
33	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	nötig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

