# ::id 26814006
# ::tok So schwer war sein Körper wohl nicht ... Und ich liebe es , nachts den Sternen zuzuhören .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4.1 4-1.1.4.2 5-1.1.5 6-1.1.6 8-1.2 9-1.3.3 10-1.3.4 13-1.3.1.1 15-1.3.1.2.2 16-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :D (v8 / label~e.5)
           :D (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :T (v15 / label~e.13)
                   :A (v16 / label
                           :C (v18 / label~e.15))
                   :P (v17 / label~e.16)
                   :A (v11 / label~e.9))
           :A v11
           :S (v12 / label~e.10)))
