#BOS 26812006
Ich	Word	--	Terminal	500
sage	Word	--	Terminal	501
dir	Word	--	Terminal	502
das	Word	--	Terminal	503
auch	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
wegen	Word	--	Terminal	506
der	Word	--	Terminal	507
Schlange	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
soll	Word	--	Terminal	511
dich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
beißen	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Schlangen	Word	--	Terminal	516
sind	Word	--	Terminal	517
bösartig	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Die	Word	--	Terminal	520
beißen	Word	--	Terminal	521
auch	Word	--	Terminal	522
zu	Word	--	Terminal	523
dem	Word	--	Terminal	523
Spaß	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Ich	Word	--	Terminal	528
werde	Word	--	Terminal	529
dich	Word	--	Terminal	530
nicht	Word	--	Terminal	531
verlassen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	540
#503	FN	--	A	540
#504	FN	--	L	541
#505	PNCT	--	U	541
#506	FN	--	R	535
#507	FN	--	F	535
#508	FN	--	C	535
#509	PNCT	--	U	541
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	A	536
#513	FN	--	D	536
#514	FN	--	P	536
#515	PNCT	--	U	541
#516	FN	--	A	537
#517	FN	--	F	537
#518	FN	--	S	537
#519	PNCT	--	U	541
#520	FN	--	A	538
#521	FN	--	P	538
#522	FN	--	L	541
#523	FN	--	D	538
#524	PNCT	--	U	548
#525	PNCT	--	U	548
#526	PNCT	--	U	548
#527	PNCT	--	U	548
#528	FN	--	A	539
#529	FN	--	F	539
#530	FN	--	A	539
#531	FN	--	D	539
#532	FN	--	P	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	A	540
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	547
#540	FN	--	H	541
#541	FN	--	A	546
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	P	547
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26812006
