#BOS 26812001
Dann	Word	--	Terminal	500
aber	Word	--	Terminal	501
wurde	Word	--	Terminal	502
er	Word	--	Terminal	503
ernst	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Heute	Word	--	Terminal	508
Nacht	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
weißt	Word	--	Terminal	511
du	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
komm	Word	--	Terminal	514
nicht	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	L	529
#502	FN	--	F	520
#503	FN	--	A	520
#504	FN	--	S	520
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	C	521
#509	FN	--	E	521
#510	PNCT	--	U	527
#511	FN	--	S	522
#512	FN	--	A	522
#513	PNCT	--	U	527
#514	FN	--	P	526
#515	FN	--	D	526
#516	PNCT	--	U	526
#517	PNCT	--	U	526
#518	PNCT	--	U	526
#519	PNCT	--	U	526
#520	FN	--	H	529
#521	FN	--	T	526
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26812001
