#BOS 26814008
An	Word	--	Terminal	500
dem	Word	--	Terminal	501
Maul	Word	--	Terminal	502
korb	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
ich	Word	--	Terminal	506
für	Word	--	Terminal	507
den	Word	--	Terminal	508
kleinen	Word	--	Terminal	509
Prinzen	Word	--	Terminal	510
gezeichnet	Word	--	Terminal	511
habe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
habe	Word	--	Terminal	514
ich	Word	--	Terminal	515
den	Word	--	Terminal	516
Leder	Word	--	Terminal	517
riemen	Word	--	Terminal	518
vergessen	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	R	525
#501	FN	--	F	524
#502	FN	--	E	524
#503	FN	--	C	524	A*	522
#504	PNCT	--	U	524
#505	FN	--	R	522
#506	FN	--	A	522
#507	FN	--	R	521
#508	FN	--	F	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	P	522
#512	FN	--	F	522
#513	PNCT	--	U	525
#514	FN	--	F	525
#515	FN	--	A	525
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26814008
