# format = ucca
1	Natürlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
9	wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Was	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	du	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	mir	_	Word	-	-	_	_	_	_	A*	A	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
18	trinken	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	gabst	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	war	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
23	Musik	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	wegen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	Rolle	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	Seils	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
31	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
32	erinnerst	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	dich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
36	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	köstlich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

