# ::id 26822004
# ::tok Es ist die gleiche Landschaft wie auf der vorigen Seite aber ich habe sie noch einmal gezeichnet , um sie euch noch besser zu zeigen .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.3.2 5-1.1.5.1 6-1.1.5.2.1 8-1.1.5.3 9-1.1.5.2.3 10-1.2 11-1.3.1 13-1.3.3 14-1.3.4.1 15-1.3.4.2 16-1.3.5 18-1.4 19-1.5.7 20-1.5.1 21-1.5.2.1 22-1.5.2.2 24-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label
                  :C (v19 / label~e.4))
           :S (v9 / label~e.3)
           :A (v10 / label
                   :R (v20 / label~e.5)
                   :A (v21 / label
                           :R (v27 / label~e.6)
                           :C (v28 / label~e.9))
                   :S (v22 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v11 / label~e.11)
           :A (v12 / label~e.13)
           :D (v13 / label
                   :E (v23 / label~e.14)
                   :C (v24 / label~e.15))
           :P (v14 / label~e.16))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v15 / label~e.20)
           :D (v16 / label
                   :E (v25 / label~e.21)
                   :C (v26 / label~e.22))
           :P (v17 / label~e.24)
           :A v11
           :A (v18 / label~e.19)))
