# format = ucca
1	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	Kind	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	euch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	kommt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	lacht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
12	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
14	goldene	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Haare	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	hat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	antwortet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
24	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	ausfragt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
28	dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
29	wisst	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
30	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
33	wer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

