#BOS 26822007
Und	Word	--	Terminal	500
wenn	Word	--	Terminal	501
ihr	Word	--	Terminal	502
dort	Word	--	Terminal	503
vorbeikommt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ich	Word	--	Terminal	506
bitte	Word	--	Terminal	507
euch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dann	Word	--	Terminal	510
nehmt	Word	--	Terminal	511
euch	Word	--	Terminal	512
Zeit	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
wartet	Word	--	Terminal	514
ein	Word	--	Terminal	515
bisschen	Word	--	Terminal	516
unter	Word	--	Terminal	517
dem	Word	--	Terminal	518
Stern	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	L	529
#502	FN	--	A	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	PNCT	--	U	529
#506	FN	--	A	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	P	526
#512	FN	--	A	526
#513	PNCT	--	U	529
#514	FN	--	P	528
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	H	529
#522	FN	--	H	529
#523	FN	--	D	528
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26822007
