#BOS 26822010
Lasst	Word	--	Terminal	500
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
weiter	Word	--	Terminal	503
traurig	Word	--	Terminal	504
sein	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
schreibt	Word	--	Terminal	507
mir	Word	--	Terminal	508
schnell	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
er	Word	--	Terminal	512
zurückgekommen	Word	--	Terminal	513
ist	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
#500	FN	--	D	518
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	FN	--	F	518
#506	PNCT	--	U	521
#507	FN	--	P	520
#508	FN	--	A	520
#509	FN	--	D	520
#510	PNCT	--	U	520
#511	FN	--	R	516
#512	FN	--	A	516
#513	FN	--	P	516
#514	FN	--	F	516
#515	PNCT	--	U	516
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26822010
