# ::id 26822007
# ::tok Und wenn ihr dort vorbeikommt , ich bitte euch , dann nehmt euch Zeit , wartet ein bisschen unter dem Stern .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.4.1 7-1.4.2 8-1.4.3 10-1.5 11-1.6.2 12-1.6.3 13-1.6.2 15-1.7.2 17-1.7.3.2 18-1.7.4.1 20-1.7.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v9 / label~e.2)
           :A (v10 / label~e.3)
           :P (v11 / label~e.4))
    :H (v5 / label
           :A (v12 / label~e.6)
           :P (v13 / label~e.7)
           :A (v14 / label~e.8))
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v15 / label)
           :P (v16 / label~e.11,13)
           :A (v17 / label~e.12))
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label~e.15)
           :D (v20 / label
                   :C (v22 / label~e.17))
           :A (v21 / label
                   :R (v23 / label~e.18)
                   :C (v24 / label~e.20))))
