#BOS 26822003
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
für	Word	--	Terminal	502
mich	Word	--	Terminal	503
die	Word	--	Terminal	504
schönste	Word	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
traurigste	Word	--	Terminal	508
Landschaft	Word	--	Terminal	509
der	Word	--	Terminal	510
Welt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	518
#501	FN	--	F	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	L	519
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	A	518	A*	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	A	516
#514	FN	--	S	516
#515	FN	--	S	518
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26822003
