#BOS 26822006
Schaut	Word	--	Terminal	500
euch	Word	--	Terminal	501
die	Word	--	Terminal	502
Landschaft	Word	--	Terminal	503
genau	Word	--	Terminal	504
an	Word	--	Terminal	500
,	Punctuation	--	Terminal	505
damit	Word	--	Terminal	506
ihr	Word	--	Terminal	507
sie	Word	--	Terminal	508
sicher	Word	--	Terminal	509
wiedererkennt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wenn	Word	--	Terminal	512
ihr	Word	--	Terminal	513
eines	Word	--	Terminal	514
Tages	Word	--	Terminal	515
durch	Word	--	Terminal	516
die	Word	--	Terminal	517
afrikanische	Word	--	Terminal	518
Wüste	Word	--	Terminal	519
reist	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	528
#501	FN	--	A	528
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	D	528
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	A	523
#508	FN	--	A	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	A	526
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	H	529
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26822006
