# ::id 26822005
# ::tok Hier ist der kleine Prinz auf die Erde gekommen und wieder verschwunden .
# ::alignments 0-1.1.4 3-1.1.1.2 4-1.3.1 5-1.1.2.1 7-1.1.2.3 8-1.1.3 9-1.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v6 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.7))
           :P (v7 / label~e.8)
           :A (v8 / label~e.0))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)))
