#BOS 26822002
Und	Word	--	Terminal	500
ihr	Word	--	Terminal	501
werdet	Word	--	Terminal	502
sehen	Word	--	Terminal	503
wie	Word	--	Terminal	504
sich	Word	--	Terminal	505
alles	Word	--	Terminal	506
verändert	Word	--	Terminal	505
...	Punctuation	--	Terminal	507
Und	Word	--	Terminal	508
kein	Word	--	Terminal	509
Erwachsener	Word	--	Terminal	510
wird	Word	--	Terminal	511
jemals	Word	--	Terminal	512
verstehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
welche	Word	--	Terminal	515
große	Word	--	Terminal	516
Bedeutung	Word	--	Terminal	517
das	Word	--	Terminal	518
hat	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	A	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	R	521
#505	FN	--	P	521
#506	FN	--	A	521
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	D	525
#510	FN	--	S	522
#511	FN	--	F	525
#512	FN	--	T	525
#513	FN	--	P	525
#514	PNCT	--	U	525
#515	FN	--	D	523
#516	FN	--	D	523
#517	FN	--	S	523
#518	FN	--	A	523
#519	FN	--	F	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26822002
