# ::id 26822008
# ::tok Wenn ein Kind zu euch kommt , wenn es lacht und wenn es goldene Haare hat , wenn es nicht antwortet , wenn man es ausfragt , dann wisst ihr schon , wer es ist .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2.1 4-1.2.2.2 5-1.2.3 7-1.3 8-1.4.1 9-1.4.2 10-1.5 11-1.6 12-1.7.1 13-1.7.2.1 14-1.7.2.2 15-1.7.3 17-1.8 18-1.9.1 19-1.9.2 20-1.9.3 22-1.10 23-1.11.1 24-1.11.2 25-1.11.3 27-1.12 28-1.13.1 29-1.13.2 30-1.13.3 32-1.13.4.1 34-1.13.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v15 / label
                   :C (v33 / label~e.2))
           :A (v16 / label
                   :R (v34 / label~e.3)
                   :C (v35 / label~e.4))
           :P (v17 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v18 / label~e.8)
           :P (v19 / label~e.9))
    :L (v6 / label~e.10)
    :L (v7 / label~e.11)
    :H (v8 / label
           :A (v20 / label~e.12)
           :A (v21 / label
                   :E (v36 / label~e.13)
                   :C (v37 / label~e.14))
           :S (v22 / label~e.15))
    :L (v9 / label~e.17)
    :H (v10 / label
            :A (v23 / label~e.18)
            :D (v24 / label~e.19)
            :P (v25 / label~e.20))
    :L (v11 / label~e.22)
    :H (v12 / label
            :A (v26 / label~e.23)
            :A (v27 / label~e.24)
            :P (v28 / label~e.25))
    :L (v13 / label~e.27)
    :H (v14 / label
            :S (v29 / label~e.28)
            :A (v30 / label~e.29)
            :D (v31 / label~e.30)
            :A (v32 / label
                    :A (v38 / label~e.32)
                    :S (v39 / label~e.34))))
