# ::id 26822003
# ::tok Das ist für mich die schönste und die traurigste Landschaft der Welt .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 5-1.1.4.2 6-1.2 8-1.3.2.2 9-1.1.5 10-1.3.4.3 11-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :S (v7 / label
                  :C (v13 / label~e.5))
           :A (v8 / label~e.9))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :S (v9 / label
                  :C (v14 / label~e.8))
           :A v8
           :A (v10 / label
                   :C (v15 / label~e.11)
                   :R (v16 / label~e.10))))
