#BOS 26822008
Wenn	Word	--	Terminal	500
ein	Word	--	Terminal	501
Kind	Word	--	Terminal	502
zu	Word	--	Terminal	503
euch	Word	--	Terminal	504
kommt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
es	Word	--	Terminal	508
lacht	Word	--	Terminal	509
und	Word	--	Terminal	510
wenn	Word	--	Terminal	511
es	Word	--	Terminal	512
goldene	Word	--	Terminal	513
Haare	Word	--	Terminal	514
hat	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
es	Word	--	Terminal	518
nicht	Word	--	Terminal	519
antwortet	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wenn	Word	--	Terminal	522
man	Word	--	Terminal	523
es	Word	--	Terminal	524
ausfragt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dann	Word	--	Terminal	527
wisst	Word	--	Terminal	528
ihr	Word	--	Terminal	529
schon	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wer	Word	--	Terminal	532
es	Word	--	Terminal	533
ist	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	546
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	R	537
#504	FN	--	C	537
#505	FN	--	P	538
#506	PNCT	--	U	546
#507	FN	--	L	546
#508	FN	--	A	539
#509	FN	--	P	539
#510	FN	--	L	546
#511	FN	--	L	546
#512	FN	--	A	541
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	S	541
#516	PNCT	--	U	546
#517	FN	--	L	546
#518	FN	--	A	542
#519	FN	--	D	542
#520	FN	--	P	542
#521	PNCT	--	U	546
#522	FN	--	L	546
#523	FN	--	A	543
#524	FN	--	A	543
#525	FN	--	P	543
#526	PNCT	--	U	546
#527	FN	--	L	546
#528	FN	--	S	545
#529	FN	--	A	545
#530	FN	--	D	545
#531	PNCT	--	U	545
#532	FN	--	A	544
#533	FN	--	F	544
#534	FN	--	S	544
#535	PNCT	--	U	544
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	546
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26822008
