# ::id 26822010
# ::tok Lasst mich nicht weiter traurig sein : schreibt mir schnell , dass er zurückgekommen ist ...
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 7-1.2.3 8-1.2.4 9-1.2.5 11-1.2.6.1 12-1.2.6.2 13-1.2.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label~e.7)
           :A (v12 / label~e.8)
           :D (v13 / label~e.9)
           :A (v14 / label
                   :R (v15 / label~e.11)
                   :A (v16 / label~e.12)
                   :P (v17 / label~e.13))))
