#BOS 26822005
Hier	Word	--	Terminal	500
ist	Word	--	Terminal	501
der	Word	--	Terminal	502
kleine	Word	--	Terminal	503
Prinz	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Erde	Word	--	Terminal	507
gekommen	Word	--	Terminal	508
und	Word	--	Terminal	509
wieder	Word	--	Terminal	510
verschwunden	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	514
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	P	516
#509	FN	--	L	517
#510	FN	--	D	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26822005
