# format = ucca
1	Schaut	_	Word	-	+	_	_	_	_	_	_	_
2	euch	_	Word	-	-	_	A	_	_	_	_	_
3	die	_	Word	-	-	_	_	F	_	_	_	_
4	Landschaft	_	Word	-	+	_	A	_	_	_	_	_
5	genau	_	Word	-	-	_	D	_	_	_	_	_
6	an	_	Word	-	-	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	damit	_	Word	-	-	_	L	_	_	_	_	_
9	ihr	_	Word	-	-	_	_	_	A	_	_	_
10	sie	_	Word	-	-	_	_	_	A	_	_	_
11	sicher	_	Word	-	-	_	_	_	D	_	_	_
12	wiedererkennt	_	Word	-	+	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	wenn	_	Word	-	-	_	L	_	_	_	_	_
15	ihr	_	Word	-	-	_	_	_	_	_	_	A
16	eines	_	Word	-	-	_	_	_	_	F	_	_
17	Tages	_	Word	-	+	_	_	_	_	_	_	T
18	durch	_	Word	-	-	_	_	_	_	_	R	_
19	die	_	Word	-	-	_	_	_	_	_	F	_
20	afrikanische	_	Word	-	-	_	_	_	_	_	E	_
21	Wüste	_	Word	-	+	_	_	_	_	_	_	A
22	reist	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

