# ::id 26822001
# ::tok Fragt euch : Hat das Schaf die Blume gefressen oder nicht ?
# ::alignments 0-1.1.4 1-1.1.5 5-1.3.2 7-1.1.1.3.2 8-1.3.1 9-1.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v10 / label~e.5))
                  :A (v13 / label
                          :C (v14 / label~e.7))
                  :P (v9 / label~e.8))
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label~e.1))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P v9
           :A v10
           :D (v11 / label~e.10)))
