#BOS 26822004
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
gleiche	Word	--	Terminal	503
Landschaft	Word	--	Terminal	504
wie	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
vorigen	Word	--	Terminal	508
Seite	Word	--	Terminal	509
aber	Word	--	Terminal	510
ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
sie	Word	--	Terminal	513
noch	Word	--	Terminal	514
einmal	Word	--	Terminal	515
gezeichnet	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
sie	Word	--	Terminal	519
euch	Word	--	Terminal	520
noch	Word	--	Terminal	521
besser	Word	--	Terminal	522
zu	Word	--	Terminal	523
zeigen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	F	526
#503	FN	--	S	533
#504	FN	--	C	526
#505	FN	--	R	528
#506	FN	--	R	527
#507	FN	--	F	527
#508	FN	--	S	528
#509	FN	--	C	527
#510	FN	--	L	534
#511	FN	--	A	530	A*	532
#512	FN	--	F	530
#513	FN	--	A	530
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	530
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	A	532
#520	FN	--	A	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	F	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	528
#528	FN	--	A	533
#529	FN	--	D	530
#530	FN	--	H	534
#531	FN	--	D	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26822004
