# ::id 26822006
# ::tok Schaut euch die Landschaft genau an , damit ihr sie sicher wiedererkennt , wenn ihr eines Tages durch die afrikanische Wüste reist .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.2 4-1.1.5 5-1.1.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 13-1.4 14-1.5.1 16-1.5.2.2 17-1.5.3.1 19-1.5.3.3 20-1.5.3.4 21-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0,5)
           :A (v9 / label~e.1)
           :A (v10 / label
                   :C (v20 / label~e.3))
           :D (v11 / label~e.4))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :P (v15 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v16 / label~e.14)
           :T (v17 / label
                   :C (v21 / label~e.16))
           :A (v18 / label
                   :R (v22 / label~e.17)
                   :E (v23 / label~e.19)
                   :C (v24 / label~e.20))
           :P (v19 / label~e.21)))
