# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_
2	ihr	_	Word	-	-	_	A	_	_	_
3	werdet	_	Word	-	-	_	F	_	_	_
4	sehen	_	Word	-	+	_	_	_	_	_
5	wie	_	Word	-	-	_	_	R	_	_
6	sich	_	Word	-	+	_	A	_	_	_
7	alles	_	Word	-	-	_	_	A	_	_
8	verändert	_	Word	-	-	_	_	Terminal	_	_
9	...	_	Punctuation	-	-	_	U	_	_	_
10	Und	_	Word	-	-	_	L	_	_	_
11	kein	_	Word	-	-	_	_	_	D	_
12	Erwachsener	_	Word	-	-	_	_	_	A	_
13	wird	_	Word	-	-	_	_	_	F	_
14	jemals	_	Word	-	-	_	_	_	T	_
15	verstehen	_	Word	-	+	_	H	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_
17	welche	_	Word	-	-	_	_	_	_	D
18	große	_	Word	-	-	_	_	_	_	D
19	Bedeutung	_	Word	-	+	_	_	_	A	_
20	das	_	Word	-	-	_	_	_	_	A
21	hat	_	Word	-	-	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	U

